(PCB demo1 
 (structure
  (grid via  0.025)
# (boundary (rect pcb  0.0 0.0 2.35 1.5))
  (boundary (rect pcb  .450 .050 1.85 1.6)) 
  (boundary (rect signal  0.550 0.150  1.75 1.5))
  (Via v25 (spare testpt1 testpt2))
  (rule (width .008) (clearance .008 ))
  (layer s1 (type signal) 
           (direction horizontal)
           (rule(width .005)
                (clearance .007))) 
  (layer p1 (type power) 
           (use_net  +5V GND))
  (layer s2 (type signal) 
           (direction vertical)
           (rule(width .010)
                (clearance .011)))
  (grid wire 0.000 s1)
  (grid wire 0.005 s2)
)

(placement 
 (component lcc20
  (place U1  0.8000  0.4000 1 0)
  (place U2  1.5000  1.1000 2 0)
  (place U3  1.5000  0.4000 2 0)
  (place U4  0.8000  1.1000 1 0))
) 
(library
 (image lcc20
  (pin p25x75 1 0.0000  0.1500)
  (pin p25x50             (ARRAY 2 3 1    0.0500  0.1500  0.05 0.0))
  (pin p25x50 (rotate 90) (ARRAY 4 8 1    0.1500  0.1000  0.0 -0.05))
  (pin p25x50 (rotate 180)(ARRAY 9 13 1   0.1000 -0.1500 -0.05 0.0))
  (pin p25x50 (rotate 270)(ARRAY 14 18 1 -0.1500 -0.1000  0.0  0.05))
  (pin p25x50             (ARRAY 19 20 1 -0.1000  0.1500  0.05 0.0))
 )
 (padstack testpt1
  (shape  (rect s1 -0.020 -.020 0.020  0.020))
 )
 (padstack testpt2
  (shape  (rect signal -0.020 -.020 0.020  0.020))
  (shape  (rect power -0.020 -.020 0.020  0.020))
 )
 (padstack p25x75
  (shape  (rect s1 -0.0125 -0.0375  0.0125  0.0375))
 )
(padstack p25x50
  (shape  (rect s1 -0.0125 -0.0250  0.0125  0.0250))
 )
 (padstack v25
  (shape  (circle signal   0.0250))
  (shape  (circle power    0.0350))
  (shape  (circle drill    0.0150))
 )) 
(network 
 (net sig1 (pins U4-9 U4-15))
 (net sig2 (pins U4-11 U4-4))
 (net sig3 (pins U3-8 U2-7))
 (net sig4 (pins U3-16 U1-9))
 (net sig5 (pins U3-20 U2-9))
 (net sig6 (pins U3-2 U3-5))
 (net sig7 (pins U3-12 U1-6))
 (net sig8 (pins U4-5 U3-13))
 (net sig9 (pins U4-6 U3-14))
 (net sig10 (pins U4-7 U3-15))
 (net sig11 (pins U3-11 U1-8))
 (net sig12 (pins U3-9 U3-7 U1-16)
  (rule    (clearance  0.008))
  (circuit (priority      20)))
 (net sig13 (pins U2-6 U1-20))
 (net sig14 (pins U1-2 U1-5))
 (net sig15 (pins U2-5 U1-10))
 (net sig16 (pins U2-4 U1-11))
 (net sig17 (pins U2-3 U1-12)
            (rule (width 0.035)))
 (net sig18 (pins U4-3 U2-2 U1-14))
 (net sig19 (pins U3-10 U1-15 U1-13)
           (rule (width 0.015)
                 (tjunction  off)
                 (reorder daisy))
            (circuit (priority 20)))
 (net sig20 (pins U4-2 U4-8))
 (net sig21 (pins U4-16 U2-16 U1-7))
 (net sig22 (pins U4-20 U2-17))
 (net sig23 (pins U4-14 U2-8))
 (net sig24 (pins U4-10 U2-15))
 (net one_pin1 (pins U4-12))
 (net one_pin2 (pins U1-3))
 (net GND (pins U2-1 U1-1 U4-1 U4-18 U4-17 U3-1 U3-18 U3-17 U2-19)
             (rule (width 0.020)))   
 (net +5V (pins U2-18 U1-19 U1-18 U3-19 U4-19  U2-20 U1-17)
             (rule (width 0.020))))
(wiring
   (wire  (poly p1 .010  0.560 0.160 .560 1.480 1.00 1.480 1.00 
               .700 1.280 .700 1.280 .160)
       (net GND)(turret 2)(type route))
  (wire  (poly p1 .010  1.740 1.480 1.740 .160 1.300 .160 1.300 .720
                  1.020 .720 1.020 1.480) 
       (net +5V)(turret 2)(type route))             
 )
)
