" GRAY3

PROCEDURE GRAY3 (INPUT clock, reset;
	OUTPUT q3, q2, q1, q0 CLOCKED_BY clock);

" This macro makes all X's be treated as don't cares.
MACRO X .X.;

TRUTH_TABLE
	reset, q3, q2, q1, q0 :: q3, q2, q1, q0;
	"--------------------------------------
	  1,    X,  X,  X,  X ::  0,  0,  0,  0;
	  0,    0,  0,  0,  0 ::  0,  0,  0,  1;
	  0,    0,  0,  0,  1 ::  0,  0,  1,  1;
	  0,    0,  0,  1,  1 ::  0,  0,  1,  0;
	  0,    0,  0,  1,  0 ::  0,  1,  1,  0;
	  0,    0,  1,  1,  0 ::  0,  1,  1,  1;
	  0,    0,  1,  1,  1 ::  0,  1,  0,  1;
	  0,    0,  1,  0,  1 ::  0,  1,  0,  0;
	  0,    0,  1,  0,  0 ::  1,  1,  0,  0;
	  0,    1,  1,  0,  0 ::  1,  1,  0,  1;
	  0,    1,  1,  0,  1 ::  1,  1,  1,  1;
	  0,    1,  1,  1,  1 ::  1,  1,  1,  0;
	  0,    1,  1,  1,  0 ::  1,  0,  1,  0;
	  0,    1,  0,  1,  0 ::  1,  0,  1,  1;
	  0,    1,  0,  1,  1 ::  1,  0,  0,  1;
	  0,    1,  0,  0,  1 ::  1,  0,  0,  0;
	  0,    1,  0,  0,  0 ::  0,  0,  0,  0;
END TRUTH_TABLE;

END GRAY3;

