[DISPLAYS]
REVISION 6
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 18
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
TRACE REFL
TRACE REFH
TRACE FTEST
TRACE fast
TRACE slow
TRACE ok
TRACE error
END DIGPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 0.000351697772272748
REFMAX 0.000452055335304241
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 17
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
TRACE FAST
TRACE OK
TRACE SLOW
TRACE SYSCLK
TRACE REFL
TRACE FTEST
TRACE REFH
TRACE {C[3:0]}
TRACE {N[3:0]}
END DIGPLOT 1
END DISPLAY LAST SESSION
