[DISPLAYS]
BEGIN DISPLAY icibe
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT V_Vbe
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-006
REFMAX 10
REFUNIT A
TRACE Ib(Q1)
TRACE Ib(Q2)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
TEXT V_Vbe
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-006
REFMAX 10
REFUNIT A
TRACE Ic(Q1)
TRACE Ic(Q2)
END YAXIS 1
END ANAPLOT 2
BEGIN ANAPLOT 3
BEGIN XAXIS
TEXT V_Vbe
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE 100*(ic(q1)/ic(q2)-1)
TRACE 100*(ib(q1)/ib(q2)-1)
END YAXIS 1
END ANAPLOT 3
END DISPLAY icibe
