LCANET, 6
PROG, XNFMERGE, 5.2.0, "Created from fibonacc.xnf: Sat Aug 17 11:12:31 1996: Options: d p a"
PROG, SCHEMATICS, 7.1P, "Created from D:\MSIM70\FIBTEST\FIBONACC.SCH at Sat 11:11:41 08/17/96"
PROG, XNFPREP, 5.2.1, "1996/08/17 11:13:04"
PROG, XBLOX_AUTOGEN_RLOC, 5.2.0, "From: fibonacc.xtg on Saturday, 17 August 1996 at 11:13:31 AM"
PROG, XBLOX, 5.2.0, "From: fibonacc.xtg on Saturday, 17 August 1996 at 11:13:40 AM"
PROG, XNFPREP, 5.2.1, "1996/08/17 11:14:08"
PART, 4003PC84-4
USER, SCHEMATICS, FAMILY, XC4000
USER, OLDLCANET, 6
USER, SCHEMATICS, FAMILY, XC4000
USER, SCHEMATICS, FAMILY, XC4000
SYM, BUFGS1, BUFGS, LIBVER=2.0.0
PIN, O, O, BUFGS1/CLOCK_IN
PIN, I, I, CLOCK_IN
END
SYM, U10/REG/FF_ffx_0, DFF, HIERG=6, H_SET=U10/REG/hset, INIT=R, LIBVER=2.0.0, RLOC=R7C0.ffx
PIN, Q, O, DELAY_2<0>
PIN, D, I, DELAY_1<0>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U10/REG/FF_ffx_10, DFF, HIERG=6, H_SET=U10/REG/hset, INIT=R, LIBVER=2.0.0, RLOC=R2C0.ffx
PIN, Q, O, DELAY_2<10>
PIN, D, I, DELAY_1<10>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U10/REG/FF_ffx_12, DFF, HIERG=6, H_SET=U10/REG/hset, INIT=R, LIBVER=2.0.0, RLOC=R1C0.ffx
PIN, Q, O, DELAY_2<12>
PIN, D, I, DELAY_1<12>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U10/REG/FF_ffx_14, DFF, HIERG=6, H_SET=U10/REG/hset, INIT=R, LIBVER=2.0.0, RLOC=R0C0.ffx
PIN, Q, O, DELAY_2<14>
PIN, D, I, DELAY_1<14>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U10/REG/FF_ffx_2, DFF, HIERG=6, H_SET=U10/REG/hset, INIT=R, LIBVER=2.0.0, RLOC=R6C0.ffx
PIN, Q, O, DELAY_2<2>
PIN, D, I, DELAY_1<2>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U10/REG/FF_ffx_4, DFF, HIERG=6, H_SET=U10/REG/hset, INIT=R, LIBVER=2.0.0, RLOC=R5C0.ffx
PIN, Q, O, DELAY_2<4>
PIN, D, I, DELAY_1<4>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U10/REG/FF_ffx_6, DFF, HIERG=6, H_SET=U10/REG/hset, INIT=R, LIBVER=2.0.0, RLOC=R4C0.ffx
PIN, Q, O, DELAY_2<6>
PIN, D, I, DELAY_1<6>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U10/REG/FF_ffx_8, DFF, HIERG=6, H_SET=U10/REG/hset, INIT=R, LIBVER=2.0.0, RLOC=R3C0.ffx
PIN, Q, O, DELAY_2<8>
PIN, D, I, DELAY_1<8>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U10/REG/FF_ffy_1, DFF, HIERG=6, H_SET=U10/REG/hset, INIT=R, LIBVER=2.0.0, RLOC=R7C0.ffy
PIN, Q, O, DELAY_2<1>
PIN, D, I, DELAY_1<1>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U10/REG/FF_ffy_11, DFF, HIERG=6, H_SET=U10/REG/hset, INIT=R, LIBVER=2.0.0, RLOC=R2C0.ffy
PIN, Q, O, DELAY_2<11>
PIN, D, I, DELAY_1<11>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U10/REG/FF_ffy_13, DFF, HIERG=6, H_SET=U10/REG/hset, INIT=R, LIBVER=2.0.0, RLOC=R1C0.ffy
PIN, Q, O, DELAY_2<13>
PIN, D, I, DELAY_1<13>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U10/REG/FF_ffy_15, DFF, HIERG=6, H_SET=U10/REG/hset, INIT=R, LIBVER=2.0.0, RLOC=R0C0.ffy
PIN, Q, O, DELAY_2<15>
PIN, D, I, DELAY_1<15>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U10/REG/FF_ffy_3, DFF, HIERG=6, H_SET=U10/REG/hset, INIT=R, LIBVER=2.0.0, RLOC=R6C0.ffy
PIN, Q, O, DELAY_2<3>
PIN, D, I, DELAY_1<3>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U10/REG/FF_ffy_5, DFF, HIERG=6, H_SET=U10/REG/hset, INIT=R, LIBVER=2.0.0, RLOC=R5C0.ffy
PIN, Q, O, DELAY_2<5>
PIN, D, I, DELAY_1<5>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U10/REG/FF_ffy_7, DFF, HIERG=6, H_SET=U10/REG/hset, INIT=R, LIBVER=2.0.0, RLOC=R4C0.ffy
PIN, Q, O, DELAY_2<7>
PIN, D, I, DELAY_1<7>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U10/REG/FF_ffy_9, DFF, HIERG=6, H_SET=U10/REG/hset, INIT=R, LIBVER=2.0.0, RLOC=R3C0.ffy
PIN, Q, O, DELAY_2<9>
PIN, D, I, DELAY_1<9>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U12, OSC4, LIBVER=2.0.0
PIN, F8M, O, CLOCK_IN
END
SYM, U2/AND10_RIPPLE_12, AND, HIERG=9, LIBVER=2.0.0
PIN, O, O, U2/AND10_RIPPLE_12
PIN, I0, I, U2/AND9_RIPPLE_12
PIN, I1, I, DELAY_1<1>, , INV
PIN, I2, I, DELAY_1<0>, , INV
END
SYM, U2/AND11_RIPPLE_12, AND, HIERG=9, LIBVER=2.0.0
PIN, O, O, A_IS_0
PIN, I0, I, U2/AND10_RIPPLE_12
PIN, I1, I, U2/AND8_RIPPLE_13
END
SYM, U2/AND1_RIPPLE_15, AND, HIERG=9, LIBVER=2.0.0
PIN, O, O, U2/AND1_RIPPLE_15
PIN, I0, I, DELAY_1<15>, , INV
PIN, I1, I, DELAY_1<14>, , INV
END
SYM, U2/AND2_RIPPLE_15, AND, HIERG=9, LIBVER=2.0.0
PIN, O, O, U2/BUF1_RIPPLE_15
PIN, I0, I, U2/AND1_RIPPLE_15
PIN, I1, I, DELAY_1<13>, , INV
PIN, I2, I, DELAY_1<12>, , INV
END
SYM, U2/AND3_RIPPLE_14, AND, HIERG=9, LIBVER=2.0.0
PIN, O, O, U2/AND3_RIPPLE_14
PIN, I0, I, DELAY_1<11>, , INV
PIN, I1, I, DELAY_1<10>, , INV
END
SYM, U2/AND4_RIPPLE_14, AND, HIERG=9, LIBVER=2.0.0
PIN, O, O, U2/AND4_RIPPLE_14
PIN, I0, I, U2/AND3_RIPPLE_14
PIN, I1, I, DELAY_1<9>, , INV
PIN, I2, I, DELAY_1<8>, , INV
END
SYM, U2/AND5_RIPPLE_14, AND, HIERG=9, LIBVER=2.0.0
PIN, O, O, U2/AND5_RIPPLE_14
PIN, I0, I, U2/AND4_RIPPLE_14
PIN, I1, I, U2/BUF1_RIPPLE_15
END
SYM, U2/AND6_RIPPLE_13, AND, HIERG=9, LIBVER=2.0.0
PIN, O, O, U2/AND6_RIPPLE_13
PIN, I0, I, DELAY_1<7>, , INV
PIN, I1, I, DELAY_1<6>, , INV
END
SYM, U2/AND7_RIPPLE_13, AND, HIERG=9, LIBVER=2.0.0
PIN, O, O, U2/AND7_RIPPLE_13
PIN, I0, I, U2/AND6_RIPPLE_13
PIN, I1, I, DELAY_1<5>, , INV
PIN, I2, I, DELAY_1<4>, , INV
END
SYM, U2/AND8_RIPPLE_13, AND, HIERG=9, LIBVER=2.0.0
PIN, O, O, U2/AND8_RIPPLE_13
PIN, I0, I, U2/AND7_RIPPLE_13
PIN, I1, I, U2/AND5_RIPPLE_14
END
SYM, U2/AND9_RIPPLE_12, AND, HIERG=9, LIBVER=2.0.0
PIN, O, O, U2/AND9_RIPPLE_12
PIN, I0, I, DELAY_1<3>, , INV
PIN, I1, I, DELAY_1<2>, , INV
END
SYM, U26/U1, OBUF, HIERG=2, LIBVER=2.0.0
PIN, O, O, OUT8
PIN, I, I, DELAY_1<8>
END
SYM, U26/U10, OBUF, HIERG=2, LIBVER=2.0.0
PIN, O, O, OUT7
PIN, I, I, DELAY_1<7>
END
SYM, U26/U11, OBUF, HIERG=2, LIBVER=2.0.0
PIN, O, O, OUT0
PIN, I, I, DELAY_1<0>
END
SYM, U26/U12, OBUF, HIERG=2, LIBVER=2.0.0
PIN, O, O, OUT1
PIN, I, I, DELAY_1<1>
END
SYM, U26/U13, OBUF, HIERG=2, LIBVER=2.0.0
PIN, O, O, OUT2
PIN, I, I, DELAY_1<2>
END
SYM, U26/U14, OBUF, HIERG=2, LIBVER=2.0.0
PIN, O, O, OUT3
PIN, I, I, DELAY_1<3>
END
SYM, U26/U15, OBUF, HIERG=2, LIBVER=2.0.0
PIN, O, O, OUT4
PIN, I, I, DELAY_1<4>
END
SYM, U26/U16, OBUF, HIERG=2, LIBVER=2.0.0
PIN, O, O, OUT5
PIN, I, I, DELAY_1<5>
END
SYM, U26/U2, OBUF, HIERG=2, LIBVER=2.0.0
PIN, O, O, OUT9
PIN, I, I, DELAY_1<9>
END
SYM, U26/U3, OBUF, HIERG=2, LIBVER=2.0.0
PIN, O, O, OUT10
PIN, I, I, DELAY_1<10>
END
SYM, U26/U4, OBUF, HIERG=2, LIBVER=2.0.0
PIN, O, O, OUT11
PIN, I, I, DELAY_1<11>
END
SYM, U26/U5, OBUF, HIERG=2, LIBVER=2.0.0
PIN, O, O, OUT15
PIN, I, I, DELAY_1<15>
END
SYM, U26/U6, OBUF, HIERG=2, LIBVER=2.0.0
PIN, O, O, OUT14
PIN, I, I, DELAY_1<14>
END
SYM, U26/U7, OBUF, HIERG=2, LIBVER=2.0.0
PIN, O, O, OUT13
PIN, I, I, DELAY_1<13>
END
SYM, U26/U8, OBUF, HIERG=2, LIBVER=2.0.0
PIN, O, O, OUT12
PIN, I, I, DELAY_1<12>
END
SYM, U26/U9, OBUF, HIERG=2, LIBVER=2.0.0
PIN, O, O, OUT6
PIN, I, I, DELAY_1<6>
END
SYM, U28/AND10_RIPPLE_12, AND, HIERG=5, LIBVER=2.0.0
PIN, O, O, U28/AND10_RIPPLE_12
PIN, I0, I, U28/AND9_RIPPLE_12
PIN, I1, I, DELAY_2<1>, , INV
PIN, I2, I, DELAY_2<0>, , INV
END
SYM, U28/AND11_RIPPLE_12, AND, HIERG=5, LIBVER=2.0.0
PIN, O, O, B_IS_0
PIN, I0, I, U28/AND10_RIPPLE_12
PIN, I1, I, U28/AND8_RIPPLE_13
END
SYM, U28/AND1_RIPPLE_15, AND, HIERG=5, LIBVER=2.0.0
PIN, O, O, U28/AND1_RIPPLE_15
PIN, I0, I, DELAY_2<15>, , INV
PIN, I1, I, DELAY_2<14>, , INV
END
SYM, U28/AND2_RIPPLE_15, AND, HIERG=5, LIBVER=2.0.0
PIN, O, O, U28/BUF1_RIPPLE_15
PIN, I0, I, U28/AND1_RIPPLE_15
PIN, I1, I, DELAY_2<13>, , INV
PIN, I2, I, DELAY_2<12>, , INV
END
SYM, U28/AND3_RIPPLE_14, AND, HIERG=5, LIBVER=2.0.0
PIN, O, O, U28/AND3_RIPPLE_14
PIN, I0, I, DELAY_2<11>, , INV
PIN, I1, I, DELAY_2<10>, , INV
END
SYM, U28/AND4_RIPPLE_14, AND, HIERG=5, LIBVER=2.0.0
PIN, O, O, U28/AND4_RIPPLE_14
PIN, I0, I, U28/AND3_RIPPLE_14
PIN, I1, I, DELAY_2<9>, , INV
PIN, I2, I, DELAY_2<8>, , INV
END
SYM, U28/AND5_RIPPLE_14, AND, HIERG=5, LIBVER=2.0.0
PIN, O, O, U28/AND5_RIPPLE_14
PIN, I0, I, U28/AND4_RIPPLE_14
PIN, I1, I, U28/BUF1_RIPPLE_15
END
SYM, U28/AND6_RIPPLE_13, AND, HIERG=5, LIBVER=2.0.0
PIN, O, O, U28/AND6_RIPPLE_13
PIN, I0, I, DELAY_2<7>, , INV
PIN, I1, I, DELAY_2<6>, , INV
END
SYM, U28/AND7_RIPPLE_13, AND, HIERG=5, LIBVER=2.0.0
PIN, O, O, U28/AND7_RIPPLE_13
PIN, I0, I, U28/AND6_RIPPLE_13
PIN, I1, I, DELAY_2<5>, , INV
PIN, I2, I, DELAY_2<4>, , INV
END
SYM, U28/AND8_RIPPLE_13, AND, HIERG=5, LIBVER=2.0.0
PIN, O, O, U28/AND8_RIPPLE_13
PIN, I0, I, U28/AND7_RIPPLE_13
PIN, I1, I, U28/AND5_RIPPLE_14
END
SYM, U28/AND9_RIPPLE_12, AND, HIERG=5, LIBVER=2.0.0
PIN, O, O, U28/AND9_RIPPLE_12
PIN, I0, I, DELAY_2<3>, , INV
PIN, I1, I, DELAY_2<2>, , INV
END
SYM, U29, AND, LIBVER=2.0.0
PIN, O, O, BOTH_0
PIN, I0, I, B_IS_0
PIN, I1, I, A_IS_0
END
SYM, U5_1/CY4_0, CY4, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R8C0, CYMODE=FORCE-F1
PIN, COUT, O, U5_1/CO_0
PIN, A0, I, BOTH_0
END
SYM, U5_1/CY4_1, CY4, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R7C0, CYMODE=ADD-FG-CI
PIN, COUT0, O, U5_1/CO_1
PIN, COUT, O, U5_1/CO_2
PIN, A0, I, DELAY_1<0>
PIN, B0, I, DELAY_2<0>
PIN, A1, I, DELAY_1<1>
PIN, B1, I, DELAY_2<1>
PIN, CIN, I, U5_1/CO_0
END
SYM, U5_1/CY4_2, CY4, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R6C0, CYMODE=ADD-FG-CI
PIN, COUT0, O, U5_1/CO_3
PIN, COUT, O, U5_1/CO_4
PIN, A0, I, DELAY_1<2>
PIN, B0, I, DELAY_2<2>
PIN, A1, I, DELAY_1<3>
PIN, B1, I, DELAY_2<3>
PIN, CIN, I, U5_1/CO_2
END
SYM, U5_1/CY4_3, CY4, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R5C0, CYMODE=ADD-FG-CI
PIN, COUT0, O, U5_1/CO_5
PIN, COUT, O, U5_1/CO_6
PIN, A0, I, DELAY_1<4>
PIN, B0, I, DELAY_2<4>
PIN, A1, I, DELAY_1<5>
PIN, B1, I, DELAY_2<5>
PIN, CIN, I, U5_1/CO_4
END
SYM, U5_1/CY4_4, CY4, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R4C0, CYMODE=ADD-FG-CI
PIN, COUT0, O, U5_1/CO_7
PIN, COUT, O, U5_1/CO_8
PIN, A0, I, DELAY_1<6>
PIN, B0, I, DELAY_2<6>
PIN, A1, I, DELAY_1<7>
PIN, B1, I, DELAY_2<7>
PIN, CIN, I, U5_1/CO_6
END
SYM, U5_1/CY4_5, CY4, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R3C0, CYMODE=ADD-FG-CI
PIN, COUT0, O, U5_1/CO_9
PIN, COUT, O, U5_1/CO_10
PIN, A0, I, DELAY_1<8>
PIN, B0, I, DELAY_2<8>
PIN, A1, I, DELAY_1<9>
PIN, B1, I, DELAY_2<9>
PIN, CIN, I, U5_1/CO_8
END
SYM, U5_1/CY4_6, CY4, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R2C0, CYMODE=ADD-FG-CI
PIN, COUT0, O, U5_1/CO_11
PIN, COUT, O, U5_1/CO_12
PIN, A0, I, DELAY_1<10>
PIN, B0, I, DELAY_2<10>
PIN, A1, I, DELAY_1<11>
PIN, B1, I, DELAY_2<11>
PIN, CIN, I, U5_1/CO_10
END
SYM, U5_1/CY4_7, CY4, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R1C0, CYMODE=ADD-FG-CI
PIN, COUT0, O, U5_1/CO_13
PIN, COUT, O, U5_1/CO_14
PIN, A0, I, DELAY_1<12>
PIN, B0, I, DELAY_2<12>
PIN, A1, I, DELAY_1<13>
PIN, B1, I, DELAY_2<13>
PIN, CIN, I, U5_1/CO_12
END
SYM, U5_1/CY4_8, CY4, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R0C0, CYMODE=ADD-F-CI
PIN, COUT0, O, U5_1/CO_15
PIN, A0, I, DELAY_1<14>
PIN, B0, I, DELAY_2<14>
PIN, CIN, I, U5_1/CO_14
END
SYM, U5_1/FF_ffx_1, DFF, HIERG=7, H_SET=U5_1/hset, INIT=R, LIBVER=2.0.0, RLOC=R7C0.ffx
PIN, Q, O, DELAY_1<0>
PIN, D, I, FIB<0>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U5_1/FF_ffx_2, DFF, HIERG=7, H_SET=U5_1/hset, INIT=R, LIBVER=2.0.0, RLOC=R6C0.ffx
PIN, Q, O, DELAY_1<2>
PIN, D, I, FIB<2>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U5_1/FF_ffx_3, DFF, HIERG=7, H_SET=U5_1/hset, INIT=R, LIBVER=2.0.0, RLOC=R5C0.ffx
PIN, Q, O, DELAY_1<4>
PIN, D, I, FIB<4>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U5_1/FF_ffx_4, DFF, HIERG=7, H_SET=U5_1/hset, INIT=R, LIBVER=2.0.0, RLOC=R4C0.ffx
PIN, Q, O, DELAY_1<6>
PIN, D, I, FIB<6>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U5_1/FF_ffx_5, DFF, HIERG=7, H_SET=U5_1/hset, INIT=R, LIBVER=2.0.0, RLOC=R3C0.ffx
PIN, Q, O, DELAY_1<8>
PIN, D, I, FIB<8>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U5_1/FF_ffx_6, DFF, HIERG=7, H_SET=U5_1/hset, INIT=R, LIBVER=2.0.0, RLOC=R2C0.ffx
PIN, Q, O, DELAY_1<10>
PIN, D, I, FIB<10>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U5_1/FF_ffx_7, DFF, HIERG=7, H_SET=U5_1/hset, INIT=R, LIBVER=2.0.0, RLOC=R1C0.ffx
PIN, Q, O, DELAY_1<12>
PIN, D, I, FIB<12>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U5_1/FF_ffx_8, DFF, HIERG=7, H_SET=U5_1/hset, INIT=R, LIBVER=2.0.0, RLOC=R0C0.ffx
PIN, Q, O, DELAY_1<14>
PIN, D, I, FIB<14>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U5_1/FF_ffy_1, DFF, HIERG=7, H_SET=U5_1/hset, INIT=R, LIBVER=2.0.0, RLOC=R7C0.ffy
PIN, Q, O, DELAY_1<1>
PIN, D, I, FIB<1>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U5_1/FF_ffy_2, DFF, HIERG=7, H_SET=U5_1/hset, INIT=R, LIBVER=2.0.0, RLOC=R6C0.ffy
PIN, Q, O, DELAY_1<3>
PIN, D, I, FIB<3>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U5_1/FF_ffy_3, DFF, HIERG=7, H_SET=U5_1/hset, INIT=R, LIBVER=2.0.0, RLOC=R5C0.ffy
PIN, Q, O, DELAY_1<5>
PIN, D, I, FIB<5>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U5_1/FF_ffy_4, DFF, HIERG=7, H_SET=U5_1/hset, INIT=R, LIBVER=2.0.0, RLOC=R4C0.ffy
PIN, Q, O, DELAY_1<7>
PIN, D, I, FIB<7>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U5_1/FF_ffy_5, DFF, HIERG=7, H_SET=U5_1/hset, INIT=R, LIBVER=2.0.0, RLOC=R3C0.ffy
PIN, Q, O, DELAY_1<9>
PIN, D, I, FIB<9>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U5_1/FF_ffy_6, DFF, HIERG=7, H_SET=U5_1/hset, INIT=R, LIBVER=2.0.0, RLOC=R2C0.ffy
PIN, Q, O, DELAY_1<11>
PIN, D, I, FIB<11>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U5_1/FF_ffy_7, DFF, HIERG=7, H_SET=U5_1/hset, INIT=R, LIBVER=2.0.0, RLOC=R1C0.ffy
PIN, Q, O, DELAY_1<13>
PIN, D, I, FIB<13>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U5_1/FF_ffy_8, DFF, HIERG=7, H_SET=U5_1/hset, INIT=R, LIBVER=2.0.0, RLOC=R0C0.ffy
PIN, Q, O, DELAY_1<15>
PIN, D, I, FIB<15>
PIN, C, I, BUFGS1/CLOCK_IN
END
SYM, U5_1/FMAP10_5_g, FMAP, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R3C0.g, MAP=PUC
PIN, I1, I, DELAY_1<9>
PIN, I2, I, DELAY_2<9>
PIN, I3, I, U5_1/CO_9
PIN, O, I, FIB<9>
END
SYM, U5_1/FMAP11_6_f, FMAP, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R2C0.f, MAP=PUC
PIN, I1, I, DELAY_1<10>
PIN, I2, I, DELAY_2<10>
PIN, I3, I, U5_1/CO_10
PIN, O, I, FIB<10>
END
SYM, U5_1/FMAP12_6_g, FMAP, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R2C0.g, MAP=PUC
PIN, I1, I, DELAY_1<11>
PIN, I2, I, DELAY_2<11>
PIN, I3, I, U5_1/CO_11
PIN, O, I, FIB<11>
END
SYM, U5_1/FMAP13_7_f, FMAP, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R1C0.f, MAP=PUC
PIN, I1, I, DELAY_1<12>
PIN, I2, I, DELAY_2<12>
PIN, I3, I, U5_1/CO_12
PIN, O, I, FIB<12>
END
SYM, U5_1/FMAP14_7_g, FMAP, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R1C0.g, MAP=PUC
PIN, I1, I, DELAY_1<13>
PIN, I2, I, DELAY_2<13>
PIN, I3, I, U5_1/CO_13
PIN, O, I, FIB<13>
END
SYM, U5_1/FMAP15_8_f, FMAP, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R0C0.f, MAP=PUC
PIN, I1, I, DELAY_1<14>
PIN, I2, I, DELAY_2<14>
PIN, I3, I, U5_1/CO_14
PIN, O, I, FIB<14>
END
SYM, U5_1/FMAP16_8_g, FMAP, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R0C0.g, MAP=PUC
PIN, I1, I, DELAY_1<15>
PIN, I2, I, DELAY_2<15>
PIN, I3, I, U5_1/CO_15
PIN, O, I, FIB<15>
END
SYM, U5_1/FMAP1_1_f, FMAP, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R7C0.f, MAP=PUC
PIN, I1, I, DELAY_1<0>
PIN, I2, I, DELAY_2<0>
PIN, I3, I, U5_1/CO_0
PIN, O, I, FIB<0>
END
SYM, U5_1/FMAP2_1_g, FMAP, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R7C0.g, MAP=PUC
PIN, I1, I, DELAY_1<1>
PIN, I2, I, DELAY_2<1>
PIN, I3, I, U5_1/CO_1
PIN, O, I, FIB<1>
END
SYM, U5_1/FMAP3_2_f, FMAP, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R6C0.f, MAP=PUC
PIN, I1, I, DELAY_1<2>
PIN, I2, I, DELAY_2<2>
PIN, I3, I, U5_1/CO_2
PIN, O, I, FIB<2>
END
SYM, U5_1/FMAP4_2_g, FMAP, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R6C0.g, MAP=PUC
PIN, I1, I, DELAY_1<3>
PIN, I2, I, DELAY_2<3>
PIN, I3, I, U5_1/CO_3
PIN, O, I, FIB<3>
END
SYM, U5_1/FMAP5_3_f, FMAP, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R5C0.f, MAP=PUC
PIN, I1, I, DELAY_1<4>
PIN, I2, I, DELAY_2<4>
PIN, I3, I, U5_1/CO_4
PIN, O, I, FIB<4>
END
SYM, U5_1/FMAP6_3_g, FMAP, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R5C0.g, MAP=PUC
PIN, I1, I, DELAY_1<5>
PIN, I2, I, DELAY_2<5>
PIN, I3, I, U5_1/CO_5
PIN, O, I, FIB<5>
END
SYM, U5_1/FMAP7_4_f, FMAP, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R4C0.f, MAP=PUC
PIN, I1, I, DELAY_1<6>
PIN, I2, I, DELAY_2<6>
PIN, I3, I, U5_1/CO_6
PIN, O, I, FIB<6>
END
SYM, U5_1/FMAP8_4_g, FMAP, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R4C0.g, MAP=PUC
PIN, I1, I, DELAY_1<7>
PIN, I2, I, DELAY_2<7>
PIN, I3, I, U5_1/CO_7
PIN, O, I, FIB<7>
END
SYM, U5_1/FMAP9_5_f, FMAP, HIERG=7, H_SET=U5_1/hset, LIBVER=2.0.0, RLOC=R3C0.f, MAP=PUC
PIN, I1, I, DELAY_1<8>
PIN, I2, I, DELAY_2<8>
PIN, I3, I, U5_1/CO_8
PIN, O, I, FIB<8>
END
SYM, U5_1/XOR10_G_SUM_5, XOR, HIERG=7, LIBVER=2.0.0
PIN, O, O, FIB<9>
PIN, I0, I, DELAY_1<9>
PIN, I1, I, DELAY_2<9>
PIN, I2, I, U5_1/CO_9
END
SYM, U5_1/XOR11_F_SUM_6, XOR, HIERG=7, LIBVER=2.0.0
PIN, O, O, FIB<10>
PIN, I0, I, DELAY_1<10>
PIN, I1, I, DELAY_2<10>
PIN, I2, I, U5_1/CO_10
END
SYM, U5_1/XOR12_G_SUM_6, XOR, HIERG=7, LIBVER=2.0.0
PIN, O, O, FIB<11>
PIN, I0, I, DELAY_1<11>
PIN, I1, I, DELAY_2<11>
PIN, I2, I, U5_1/CO_11
END
SYM, U5_1/XOR13_F_SUM_7, XOR, HIERG=7, LIBVER=2.0.0
PIN, O, O, FIB<12>
PIN, I0, I, DELAY_1<12>
PIN, I1, I, DELAY_2<12>
PIN, I2, I, U5_1/CO_12
END
SYM, U5_1/XOR14_G_SUM_7, XOR, HIERG=7, LIBVER=2.0.0
PIN, O, O, FIB<13>
PIN, I0, I, DELAY_1<13>
PIN, I1, I, DELAY_2<13>
PIN, I2, I, U5_1/CO_13
END
SYM, U5_1/XOR15_F_SUM_8, XOR, HIERG=7, LIBVER=2.0.0
PIN, O, O, FIB<14>
PIN, I0, I, DELAY_1<14>
PIN, I1, I, DELAY_2<14>
PIN, I2, I, U5_1/CO_14
END
SYM, U5_1/XOR16_G_SUM_8, XOR, HIERG=7, LIBVER=2.0.0
PIN, O, O, FIB<15>
PIN, I0, I, DELAY_1<15>
PIN, I1, I, DELAY_2<15>
PIN, I2, I, U5_1/CO_15
END
SYM, U5_1/XOR1_F_SUM_1, XOR, HIERG=7, LIBVER=2.0.0
PIN, O, O, FIB<0>
PIN, I0, I, DELAY_1<0>
PIN, I1, I, DELAY_2<0>
PIN, I2, I, U5_1/CO_0
END
SYM, U5_1/XOR2_G_SUM_1, XOR, HIERG=7, LIBVER=2.0.0
PIN, O, O, FIB<1>
PIN, I0, I, DELAY_1<1>
PIN, I1, I, DELAY_2<1>
PIN, I2, I, U5_1/CO_1
END
SYM, U5_1/XOR3_F_SUM_2, XOR, HIERG=7, LIBVER=2.0.0
PIN, O, O, FIB<2>
PIN, I0, I, DELAY_1<2>
PIN, I1, I, DELAY_2<2>
PIN, I2, I, U5_1/CO_2
END
SYM, U5_1/XOR4_G_SUM_2, XOR, HIERG=7, LIBVER=2.0.0
PIN, O, O, FIB<3>
PIN, I0, I, DELAY_1<3>
PIN, I1, I, DELAY_2<3>
PIN, I2, I, U5_1/CO_3
END
SYM, U5_1/XOR5_F_SUM_3, XOR, HIERG=7, LIBVER=2.0.0
PIN, O, O, FIB<4>
PIN, I0, I, DELAY_1<4>
PIN, I1, I, DELAY_2<4>
PIN, I2, I, U5_1/CO_4
END
SYM, U5_1/XOR6_G_SUM_3, XOR, HIERG=7, LIBVER=2.0.0
PIN, O, O, FIB<5>
PIN, I0, I, DELAY_1<5>
PIN, I1, I, DELAY_2<5>
PIN, I2, I, U5_1/CO_5
END
SYM, U5_1/XOR7_F_SUM_4, XOR, HIERG=7, LIBVER=2.0.0
PIN, O, O, FIB<6>
PIN, I0, I, DELAY_1<6>
PIN, I1, I, DELAY_2<6>
PIN, I2, I, U5_1/CO_6
END
SYM, U5_1/XOR8_G_SUM_4, XOR, HIERG=7, LIBVER=2.0.0
PIN, O, O, FIB<7>
PIN, I0, I, DELAY_1<7>
PIN, I1, I, DELAY_2<7>
PIN, I2, I, U5_1/CO_7
END
SYM, U5_1/XOR9_F_SUM_5, XOR, HIERG=7, LIBVER=2.0.0
PIN, O, O, FIB<8>
PIN, I0, I, DELAY_1<8>
PIN, I1, I, DELAY_2<8>
PIN, I2, I, U5_1/CO_8
END
EXT, OUT0, O
EXT, OUT1, O
EXT, OUT10, O
EXT, OUT11, O
EXT, OUT12, O
EXT, OUT13, O
EXT, OUT14, O
EXT, OUT15, O
EXT, OUT2, O
EXT, OUT3, O
EXT, OUT4, O
EXT, OUT5, O
EXT, OUT6, O
EXT, OUT7, O
EXT, OUT8, O
EXT, OUT9, O
HIERG, 1, BUS_IF16, U25, bus_if16.xnf, 0, SYSTEM=FILEDEF
HIERG, 2, OBUF16, U26, obuf16.xnf, 0, SYSTEM=FILEDEF
HIERG, 3, DATA_REG, U8, fibonacc.xtg, 0
HIERG, 4, FORCE, U27, fibonacc.xtg, 0
HIERG, 5, COMPARE, U28, fibonacc.xtg, 0
HIERG, 6, DATA_REG, U10, fibonacc.xtg, 0
HIERG, 7, ADD_SUB, U5, fibonacc.xtg, 0
HIERG, 8, FORCE, U4, fibonacc.xtg, 0
HIERG, 9, COMPARE, U2, fibonacc.xtg, 0
EOF
