LCANET, 6
PROG, LCA2XNF, 5.2.1, "COMMAND=-g fibonacc.lca fibonacc.xnf  TIME=Sat Aug 17 11:22:31 1996"
PROG, XNFBA, 5.2.1, "xnfba.xnf, Sat Aug 17 11:22:35 1996"
PART, 4003PC84-4
SYM, U5_1/XOR9_F_SUM_5, XOR, LIBVER=2.0.0
    PIN, O, O, FIB<8>, 4.0
    PIN, I0, I, DELAY_1<8>, 1.4
    PIN, I1, I, DELAY_2<8>, 1.3
    PIN, I2, I, U5_1/CO_8, 1.5
END
SYM, U5_1/XOR8_G_SUM_4, XOR, LIBVER=2.0.0
    PIN, O, O, FIB<7>, 4.0
    PIN, I0, I, DELAY_1<7>, 1.7
    PIN, I1, I, DELAY_2<7>, 1.8
    PIN, I2, I, U5_1/CO_7, 1.5
END
SYM, U5_1/XOR7_F_SUM_4, XOR, LIBVER=2.0.0
    PIN, O, O, FIB<6>, 4.0
    PIN, I0, I, DELAY_1<6>, 1.6
    PIN, I1, I, DELAY_2<6>, 1.6
    PIN, I2, I, U5_1/CO_6, 1.5
END
SYM, U5_1/XOR6_G_SUM_3, XOR, LIBVER=2.0.0
    PIN, O, O, FIB<5>, 4.0
    PIN, I0, I, DELAY_1<5>, 1.8
    PIN, I1, I, DELAY_2<5>, 1.4
    PIN, I2, I, U5_1/CO_5, 1.5
END
SYM, U5_1/XOR5_F_SUM_3, XOR, LIBVER=2.0.0
    PIN, O, O, FIB<4>, 4.0
    PIN, I0, I, DELAY_1<4>, 1.7
    PIN, I1, I, DELAY_2<4>, 1.6
    PIN, I2, I, U5_1/CO_4, 1.5
END
SYM, U5_1/XOR4_G_SUM_2, XOR, LIBVER=2.0.0
    PIN, O, O, FIB<3>, 4.0
    PIN, I0, I, DELAY_1<3>, 2.2
    PIN, I1, I, DELAY_2<3>, 1.6
    PIN, I2, I, U5_1/CO_3, 1.5
END
SYM, U5_1/XOR3_F_SUM_2, XOR, LIBVER=2.0.0
    PIN, O, O, FIB<2>, 4.0
    PIN, I0, I, DELAY_1<2>, 2.0
    PIN, I1, I, DELAY_2<2>, 1.6
    PIN, I2, I, U5_1/CO_2, 1.5
END
SYM, U5_1/XOR2_G_SUM_1, XOR, LIBVER=2.0.0
    PIN, O, O, FIB<1>, 4.0
    PIN, I0, I, DELAY_1<1>, 1.9
    PIN, I1, I, DELAY_2<1>, 1.7
    PIN, I2, I, U5_1/CO_1, 1.5
END
SYM, U5_1/XOR1_F_SUM_1, XOR, LIBVER=2.0.0
    PIN, O, O, FIB<0>, 4.0
    PIN, I0, I, DELAY_1<0>, 2.1
    PIN, I1, I, DELAY_2<0>, 1.6
    PIN, I2, I, U5_1/CO_0, 1.5
END
SYM, U5_1/XOR16_G_SUM_8, XOR, LIBVER=2.0.0
    PIN, O, O, FIB<15>, 4.0
    PIN, I0, I, DELAY_1<15>, 1.7
    PIN, I1, I, DELAY_2<15>, 1.4
    PIN, I2, I, U5_1/CO_15, 1.5
END
SYM, U5_1/XOR15_F_SUM_8, XOR, LIBVER=2.0.0
    PIN, O, O, FIB<14>, 4.0
    PIN, I0, I, DELAY_1<14>, 1.7
    PIN, I1, I, DELAY_2<14>, 1.6
    PIN, I2, I, U5_1/CO_14, 1.5
END
SYM, U5_1/XOR14_G_SUM_7, XOR, LIBVER=2.0.0
    PIN, O, O, FIB<13>, 4.0
    PIN, I0, I, DELAY_1<13>, 1.7
    PIN, I1, I, DELAY_2<13>, 1.6
    PIN, I2, I, U5_1/CO_13, 1.5
END
SYM, U5_1/XOR13_F_SUM_7, XOR, LIBVER=2.0.0
    PIN, O, O, FIB<12>, 4.0
    PIN, I0, I, DELAY_1<12>, 1.6
    PIN, I1, I, DELAY_2<12>, 1.8
    PIN, I2, I, U5_1/CO_12, 1.5
END
SYM, U5_1/XOR12_G_SUM_6, XOR, LIBVER=2.0.0
    PIN, O, O, FIB<11>, 4.0
    PIN, I0, I, DELAY_1<11>, 1.6
    PIN, I1, I, DELAY_2<11>, 1.7
    PIN, I2, I, U5_1/CO_11, 1.5
END
SYM, U5_1/XOR11_F_SUM_6, XOR, LIBVER=2.0.0
    PIN, O, O, FIB<10>, 4.0
    PIN, I0, I, DELAY_1<10>, 1.6
    PIN, I1, I, DELAY_2<10>, 1.4
    PIN, I2, I, U5_1/CO_10, 1.5
END
SYM, U5_1/XOR10_G_SUM_5, XOR, LIBVER=2.0.0
    PIN, O, O, FIB<9>, 4.0
    PIN, I0, I, DELAY_1<9>, 1.7
    PIN, I1, I, DELAY_2<9>, 1.4
    PIN, I2, I, U5_1/CO_9, 1.5
END
SYM, U5_1/FF_ffy_8, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_1<15>, 3.0
    PIN, D, I, FIB<15>
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U5_1/FF_ffy_7, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_1<13>, 3.0
    PIN, D, I, FIB<13>
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U5_1/FF_ffy_6, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_1<11>, 3.0
    PIN, D, I, FIB<11>
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U5_1/FF_ffy_5, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_1<9>, 3.0
    PIN, D, I, FIB<9>
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U5_1/FF_ffy_4, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_1<7>, 3.0
    PIN, D, I, FIB<7>
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U5_1/FF_ffy_3, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_1<5>, 3.0
    PIN, D, I, FIB<5>
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U5_1/FF_ffy_2, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_1<3>, 3.0
    PIN, D, I, FIB<3>
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U5_1/FF_ffy_1, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_1<1>, 3.0
    PIN, D, I, FIB<1>
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U5_1/FF_ffx_8, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_1<14>, 3.0
    PIN, D, I, FIB<14>
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U5_1/FF_ffx_7, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_1<12>, 3.0
    PIN, D, I, FIB<12>
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U5_1/FF_ffx_6, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_1<10>, 3.0
    PIN, D, I, FIB<10>
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U5_1/FF_ffx_5, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_1<8>, 3.0
    PIN, D, I, FIB<8>
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U5_1/FF_ffx_4, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_1<6>, 3.0
    PIN, D, I, FIB<6>
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U5_1/FF_ffx_3, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_1<4>, 3.0
    PIN, D, I, FIB<4>
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U5_1/FF_ffx_2, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_1<2>, 3.0
    PIN, D, I, FIB<2>
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U5_1/FF_ffx_1, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_1<0>, 3.0
    PIN, D, I, FIB<0>
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U5_1/CY_MODE_8, CY4_01, LIBVER=2.0.0, CYMODE=ADD-F-CI
    PIN, C0, O, U5_1/CY_MODE_SIG_8_0
    PIN, C1, O, U5_1/CY_MODE_SIG_8_1
    PIN, C2, O, U5_1/CY_MODE_SIG_8_2
    PIN, C3, O, U5_1/CY_MODE_SIG_8_3
    PIN, C4, O, U5_1/CY_MODE_SIG_8_4
    PIN, C5, O, U5_1/CY_MODE_SIG_8_5
    PIN, C6, O, U5_1/CY_MODE_SIG_8_6
    PIN, C7, O, U5_1/CY_MODE_SIG_8_7
END
SYM, U5_1/CY_MODE_7, CY4_02, LIBVER=2.0.0, CYMODE=ADD-FG-CI
    PIN, C0, O, U5_1/CY_MODE_SIG_7_0
    PIN, C1, O, U5_1/CY_MODE_SIG_7_1
    PIN, C2, O, U5_1/CY_MODE_SIG_7_2
    PIN, C3, O, U5_1/CY_MODE_SIG_7_3
    PIN, C4, O, U5_1/CY_MODE_SIG_7_4
    PIN, C5, O, U5_1/CY_MODE_SIG_7_5
    PIN, C6, O, U5_1/CY_MODE_SIG_7_6
    PIN, C7, O, U5_1/CY_MODE_SIG_7_7
END
SYM, U5_1/CY_MODE_6, CY4_02, LIBVER=2.0.0, CYMODE=ADD-FG-CI
    PIN, C0, O, U5_1/CY_MODE_SIG_6_0
    PIN, C1, O, U5_1/CY_MODE_SIG_6_1
    PIN, C2, O, U5_1/CY_MODE_SIG_6_2
    PIN, C3, O, U5_1/CY_MODE_SIG_6_3
    PIN, C4, O, U5_1/CY_MODE_SIG_6_4
    PIN, C5, O, U5_1/CY_MODE_SIG_6_5
    PIN, C6, O, U5_1/CY_MODE_SIG_6_6
    PIN, C7, O, U5_1/CY_MODE_SIG_6_7
END
SYM, U5_1/CY_MODE_5, CY4_02, LIBVER=2.0.0, CYMODE=ADD-FG-CI
    PIN, C0, O, U5_1/CY_MODE_SIG_5_0
    PIN, C1, O, U5_1/CY_MODE_SIG_5_1
    PIN, C2, O, U5_1/CY_MODE_SIG_5_2
    PIN, C3, O, U5_1/CY_MODE_SIG_5_3
    PIN, C4, O, U5_1/CY_MODE_SIG_5_4
    PIN, C5, O, U5_1/CY_MODE_SIG_5_5
    PIN, C6, O, U5_1/CY_MODE_SIG_5_6
    PIN, C7, O, U5_1/CY_MODE_SIG_5_7
END
SYM, U5_1/CY_MODE_4, CY4_02, LIBVER=2.0.0, CYMODE=ADD-FG-CI
    PIN, C0, O, U5_1/CY_MODE_SIG_4_0
    PIN, C1, O, U5_1/CY_MODE_SIG_4_1
    PIN, C2, O, U5_1/CY_MODE_SIG_4_2
    PIN, C3, O, U5_1/CY_MODE_SIG_4_3
    PIN, C4, O, U5_1/CY_MODE_SIG_4_4
    PIN, C5, O, U5_1/CY_MODE_SIG_4_5
    PIN, C6, O, U5_1/CY_MODE_SIG_4_6
    PIN, C7, O, U5_1/CY_MODE_SIG_4_7
END
SYM, U5_1/CY_MODE_3, CY4_02, LIBVER=2.0.0, CYMODE=ADD-FG-CI
    PIN, C0, O, U5_1/CY_MODE_SIG_3_0
    PIN, C1, O, U5_1/CY_MODE_SIG_3_1
    PIN, C2, O, U5_1/CY_MODE_SIG_3_2
    PIN, C3, O, U5_1/CY_MODE_SIG_3_3
    PIN, C4, O, U5_1/CY_MODE_SIG_3_4
    PIN, C5, O, U5_1/CY_MODE_SIG_3_5
    PIN, C6, O, U5_1/CY_MODE_SIG_3_6
    PIN, C7, O, U5_1/CY_MODE_SIG_3_7
END
SYM, U5_1/CY_MODE_2, CY4_02, LIBVER=2.0.0, CYMODE=ADD-FG-CI
    PIN, C0, O, U5_1/CY_MODE_SIG_2_0
    PIN, C1, O, U5_1/CY_MODE_SIG_2_1
    PIN, C2, O, U5_1/CY_MODE_SIG_2_2
    PIN, C3, O, U5_1/CY_MODE_SIG_2_3
    PIN, C4, O, U5_1/CY_MODE_SIG_2_4
    PIN, C5, O, U5_1/CY_MODE_SIG_2_5
    PIN, C6, O, U5_1/CY_MODE_SIG_2_6
    PIN, C7, O, U5_1/CY_MODE_SIG_2_7
END
SYM, U5_1/CY_MODE_1, CY4_02, LIBVER=2.0.0, CYMODE=ADD-FG-CI
    PIN, C0, O, U5_1/CY_MODE_SIG_1_0
    PIN, C1, O, U5_1/CY_MODE_SIG_1_1
    PIN, C2, O, U5_1/CY_MODE_SIG_1_2
    PIN, C3, O, U5_1/CY_MODE_SIG_1_3
    PIN, C4, O, U5_1/CY_MODE_SIG_1_4
    PIN, C5, O, U5_1/CY_MODE_SIG_1_5
    PIN, C6, O, U5_1/CY_MODE_SIG_1_6
    PIN, C7, O, U5_1/CY_MODE_SIG_1_7
END
SYM, U5_1/CY_MODE_0, CY4_39, LIBVER=2.0.0, CYMODE=FORCE-F1
    PIN, C0, O, U5_1/CY_MODE_SIG_0_0
    PIN, C1, O, U5_1/CY_MODE_SIG_0_1
    PIN, C2, O, U5_1/CY_MODE_SIG_0_2
    PIN, C3, O, U5_1/CY_MODE_SIG_0_3
    PIN, C4, O, U5_1/CY_MODE_SIG_0_4
    PIN, C5, O, U5_1/CY_MODE_SIG_0_5
    PIN, C6, O, U5_1/CY_MODE_SIG_0_6
    PIN, C7, O, U5_1/CY_MODE_SIG_0_7
END
SYM, U5_1/CY4_8, CY4, LIBVER=2.0.0
    PIN, COUT0, O, U5_1/CO_15
    PIN, A0, I, DELAY_1<14>, 5.2
    PIN, B0, I, DELAY_2<14>, 5.1
    PIN, CIN, I, U5_1/CO_14
    PIN, C0, I, U5_1/CY_MODE_SIG_8_0
    PIN, C1, I, U5_1/CY_MODE_SIG_8_1
    PIN, C2, I, U5_1/CY_MODE_SIG_8_2
    PIN, C3, I, U5_1/CY_MODE_SIG_8_3
    PIN, C4, I, U5_1/CY_MODE_SIG_8_4
    PIN, C5, I, U5_1/CY_MODE_SIG_8_5
    PIN, C6, I, U5_1/CY_MODE_SIG_8_6
    PIN, C7, I, U5_1/CY_MODE_SIG_8_7
END
SYM, U5_1/CY4_7, CY4, LIBVER=2.0.0
    PIN, COUT0, O, U5_1/CO_13
    PIN, COUT, O, U5_1/CO_14, 1.5
    PIN, A0, I, DELAY_1<12>, 5.1
    PIN, B0, I, DELAY_2<12>, 5.3
    PIN, A1, I, DELAY_1<13>, 5.2
    PIN, B1, I, DELAY_2<13>, 5.1
    PIN, CIN, I, U5_1/CO_12
    PIN, C0, I, U5_1/CY_MODE_SIG_7_0
    PIN, C1, I, U5_1/CY_MODE_SIG_7_1
    PIN, C2, I, U5_1/CY_MODE_SIG_7_2
    PIN, C3, I, U5_1/CY_MODE_SIG_7_3
    PIN, C4, I, U5_1/CY_MODE_SIG_7_4
    PIN, C5, I, U5_1/CY_MODE_SIG_7_5
    PIN, C6, I, U5_1/CY_MODE_SIG_7_6
    PIN, C7, I, U5_1/CY_MODE_SIG_7_7
END
SYM, U5_1/CY4_6, CY4, LIBVER=2.0.0
    PIN, COUT0, O, U5_1/CO_11
    PIN, COUT, O, U5_1/CO_12, 1.5
    PIN, A0, I, DELAY_1<10>, 5.1
    PIN, B0, I, DELAY_2<10>, 4.9
    PIN, A1, I, DELAY_1<11>, 5.1
    PIN, B1, I, DELAY_2<11>, 5.2
    PIN, CIN, I, U5_1/CO_10
    PIN, C0, I, U5_1/CY_MODE_SIG_6_0
    PIN, C1, I, U5_1/CY_MODE_SIG_6_1
    PIN, C2, I, U5_1/CY_MODE_SIG_6_2
    PIN, C3, I, U5_1/CY_MODE_SIG_6_3
    PIN, C4, I, U5_1/CY_MODE_SIG_6_4
    PIN, C5, I, U5_1/CY_MODE_SIG_6_5
    PIN, C6, I, U5_1/CY_MODE_SIG_6_6
    PIN, C7, I, U5_1/CY_MODE_SIG_6_7
END
SYM, U5_1/CY4_5, CY4, LIBVER=2.0.0
    PIN, COUT0, O, U5_1/CO_9
    PIN, COUT, O, U5_1/CO_10, 1.5
    PIN, A0, I, DELAY_1<8>, 4.9
    PIN, B0, I, DELAY_2<8>, 4.8
    PIN, A1, I, DELAY_1<9>, 5.2
    PIN, B1, I, DELAY_2<9>, 4.9
    PIN, CIN, I, U5_1/CO_8
    PIN, C0, I, U5_1/CY_MODE_SIG_5_0
    PIN, C1, I, U5_1/CY_MODE_SIG_5_1
    PIN, C2, I, U5_1/CY_MODE_SIG_5_2
    PIN, C3, I, U5_1/CY_MODE_SIG_5_3
    PIN, C4, I, U5_1/CY_MODE_SIG_5_4
    PIN, C5, I, U5_1/CY_MODE_SIG_5_5
    PIN, C6, I, U5_1/CY_MODE_SIG_5_6
    PIN, C7, I, U5_1/CY_MODE_SIG_5_7
END
SYM, U5_1/CY4_4, CY4, LIBVER=2.0.0
    PIN, COUT0, O, U5_1/CO_7
    PIN, COUT, O, U5_1/CO_8, 1.5
    PIN, A0, I, DELAY_1<6>, 5.1
    PIN, B0, I, DELAY_2<6>, 5.1
    PIN, A1, I, DELAY_1<7>, 5.2
    PIN, B1, I, DELAY_2<7>, 5.3
    PIN, CIN, I, U5_1/CO_6
    PIN, C0, I, U5_1/CY_MODE_SIG_4_0
    PIN, C1, I, U5_1/CY_MODE_SIG_4_1
    PIN, C2, I, U5_1/CY_MODE_SIG_4_2
    PIN, C3, I, U5_1/CY_MODE_SIG_4_3
    PIN, C4, I, U5_1/CY_MODE_SIG_4_4
    PIN, C5, I, U5_1/CY_MODE_SIG_4_5
    PIN, C6, I, U5_1/CY_MODE_SIG_4_6
    PIN, C7, I, U5_1/CY_MODE_SIG_4_7
END
SYM, U5_1/CY4_3, CY4, LIBVER=2.0.0
    PIN, COUT0, O, U5_1/CO_5
    PIN, COUT, O, U5_1/CO_6, 1.5
    PIN, A0, I, DELAY_1<4>, 5.2
    PIN, B0, I, DELAY_2<4>, 5.1
    PIN, A1, I, DELAY_1<5>, 5.3
    PIN, B1, I, DELAY_2<5>, 4.9
    PIN, CIN, I, U5_1/CO_4
    PIN, C0, I, U5_1/CY_MODE_SIG_3_0
    PIN, C1, I, U5_1/CY_MODE_SIG_3_1
    PIN, C2, I, U5_1/CY_MODE_SIG_3_2
    PIN, C3, I, U5_1/CY_MODE_SIG_3_3
    PIN, C4, I, U5_1/CY_MODE_SIG_3_4
    PIN, C5, I, U5_1/CY_MODE_SIG_3_5
    PIN, C6, I, U5_1/CY_MODE_SIG_3_6
    PIN, C7, I, U5_1/CY_MODE_SIG_3_7
END
SYM, U5_1/CY4_2, CY4, LIBVER=2.0.0
    PIN, COUT0, O, U5_1/CO_3
    PIN, COUT, O, U5_1/CO_4, 1.5
    PIN, A0, I, DELAY_1<2>, 5.5
    PIN, B0, I, DELAY_2<2>, 5.1
    PIN, A1, I, DELAY_1<3>, 5.7
    PIN, B1, I, DELAY_2<3>, 5.1
    PIN, CIN, I, U5_1/CO_2
    PIN, C0, I, U5_1/CY_MODE_SIG_2_0
    PIN, C1, I, U5_1/CY_MODE_SIG_2_1
    PIN, C2, I, U5_1/CY_MODE_SIG_2_2
    PIN, C3, I, U5_1/CY_MODE_SIG_2_3
    PIN, C4, I, U5_1/CY_MODE_SIG_2_4
    PIN, C5, I, U5_1/CY_MODE_SIG_2_5
    PIN, C6, I, U5_1/CY_MODE_SIG_2_6
    PIN, C7, I, U5_1/CY_MODE_SIG_2_7
END
SYM, U5_1/CY4_1, CY4, LIBVER=2.0.0
    PIN, COUT0, O, U5_1/CO_1
    PIN, COUT, O, U5_1/CO_2, 1.5
    PIN, A0, I, DELAY_1<0>, 5.6
    PIN, B0, I, DELAY_2<0>, 5.1
    PIN, A1, I, DELAY_1<1>, 5.4
    PIN, B1, I, DELAY_2<1>, 5.2
    PIN, CIN, I, U5_1/CO_0
    PIN, C0, I, U5_1/CY_MODE_SIG_1_0
    PIN, C1, I, U5_1/CY_MODE_SIG_1_1
    PIN, C2, I, U5_1/CY_MODE_SIG_1_2
    PIN, C3, I, U5_1/CY_MODE_SIG_1_3
    PIN, C4, I, U5_1/CY_MODE_SIG_1_4
    PIN, C5, I, U5_1/CY_MODE_SIG_1_5
    PIN, C6, I, U5_1/CY_MODE_SIG_1_6
    PIN, C7, I, U5_1/CY_MODE_SIG_1_7
END
SYM, U5_1/CY4_0, CY4, LIBVER=2.0.0
    PIN, COUT, O, U5_1/CO_0, 1.5
    PIN, A0, I, BOTH_0, 3.8
    PIN, C0, I, U5_1/CY_MODE_SIG_0_0
    PIN, C1, I, U5_1/CY_MODE_SIG_0_1
    PIN, C2, I, U5_1/CY_MODE_SIG_0_2
    PIN, C3, I, U5_1/CY_MODE_SIG_0_3
    PIN, C4, I, U5_1/CY_MODE_SIG_0_4
    PIN, C5, I, U5_1/CY_MODE_SIG_0_5
    PIN, C6, I, U5_1/CY_MODE_SIG_0_6
    PIN, C7, I, U5_1/CY_MODE_SIG_0_7
END
SYM, U29, AND, LIBVER=2.0.0
    PIN, O, O, BOTH_0, 2.0
    PIN, I0, I, B_IS_0
    PIN, I1, I, A_IS_0, 4.3
END
SYM, U28/INV9_RIPPLE_13, INV, LIBVER=2.0.0
    PIN, O, O, U28/INV9_RIPPLE_13
    PIN, I, I, DELAY_2<7>, 3.2
END
SYM, U28/INV8_RIPPLE_14, INV, LIBVER=2.0.0
    PIN, O, O, U28/INV8_RIPPLE_14
    PIN, I, I, DELAY_2<8>, 1.3
END
SYM, U28/INV7_RIPPLE_14, INV, LIBVER=2.0.0
    PIN, O, O, U28/INV7_RIPPLE_14
    PIN, I, I, DELAY_2<9>, 1.4
END
SYM, U28/INV6_RIPPLE_14, INV, LIBVER=2.0.0
    PIN, O, O, U28/INV6_RIPPLE_14
    PIN, I, I, DELAY_2<10>, 1.8
END
SYM, U28/INV5_RIPPLE_14, INV, LIBVER=2.0.0
    PIN, O, O, U28/INV5_RIPPLE_14
    PIN, I, I, DELAY_2<11>, 2.4
END
SYM, U28/INV4_RIPPLE_15, INV, LIBVER=2.0.0
    PIN, O, O, U28/INV4_RIPPLE_15
    PIN, I, I, DELAY_2<12>, 2.6
END
SYM, U28/INV3_RIPPLE_15, INV, LIBVER=2.0.0
    PIN, O, O, U28/INV3_RIPPLE_15
    PIN, I, I, DELAY_2<13>, 1.9
END
SYM, U28/INV2_RIPPLE_15, INV, LIBVER=2.0.0
    PIN, O, O, U28/INV2_RIPPLE_15
    PIN, I, I, DELAY_2<14>, 4.1
END
SYM, U28/INV1_RIPPLE_15, INV, LIBVER=2.0.0
    PIN, O, O, U28/INV1_RIPPLE_15
    PIN, I, I, DELAY_2<15>, 4.3
END
SYM, U28/INV16_RIPPLE_12, INV, LIBVER=2.0.0
    PIN, O, O, U28/INV16_RIPPLE_12
    PIN, I, I, DELAY_2<0>, 1.8
END
SYM, U28/INV15_RIPPLE_12, INV, LIBVER=2.0.0
    PIN, O, O, U28/INV15_RIPPLE_12
    PIN, I, I, DELAY_2<1>, 2.9
END
SYM, U28/INV14_RIPPLE_12, INV, LIBVER=2.0.0
    PIN, O, O, U28/INV14_RIPPLE_12
    PIN, I, I, DELAY_2<2>, 1.8
END
SYM, U28/INV13_RIPPLE_12, INV, LIBVER=2.0.0
    PIN, O, O, U28/INV13_RIPPLE_12
    PIN, I, I, DELAY_2<3>, 2.1
END
SYM, U28/INV12_RIPPLE_13, INV, LIBVER=2.0.0
    PIN, O, O, U28/INV12_RIPPLE_13
    PIN, I, I, DELAY_2<4>, 1.8
END
SYM, U28/INV11_RIPPLE_13, INV, LIBVER=2.0.0
    PIN, O, O, U28/INV11_RIPPLE_13
    PIN, I, I, DELAY_2<5>, 1.9
END
SYM, U28/INV10_RIPPLE_13, INV, LIBVER=2.0.0
    PIN, O, O, U28/INV10_RIPPLE_13
    PIN, I, I, DELAY_2<6>, 1.8
END
SYM, U28/BUF_U28/AND11_RIPPLE_12, BUF, LIBVER=2.0.0
    PIN, O, O, B_IS_0
    PIN, I, I, U28/AND11_RIPPLE_12
END
SYM, U28/BUF1_RIPPLE_15, BUF, LIBVER=2.0.0
    PIN, O, O, U28/BUF1_RIPPLE_15, 4.0
    PIN, I, I, U28/AND2_RIPPLE_15
END
SYM, U28/AND9_RIPPLE_12, AND, LIBVER=2.0.0
    PIN, O, O, U28/AND9_RIPPLE_12
    PIN, I0, I, U28/INV13_RIPPLE_12
    PIN, I1, I, U28/INV14_RIPPLE_12
END
SYM, U28/AND8_RIPPLE_13, AND, LIBVER=2.0.0
    PIN, O, O, U28/AND8_RIPPLE_13, 4.0
    PIN, I0, I, U28/AND7_RIPPLE_13, 1.8
    PIN, I1, I, U28/AND5_RIPPLE_14, 2.5
END
SYM, U28/AND7_RIPPLE_13, AND, LIBVER=2.0.0
    PIN, O, O, U28/AND7_RIPPLE_13, 4.0
    PIN, I0, I, U28/AND6_RIPPLE_13
    PIN, I1, I, U28/INV11_RIPPLE_13
    PIN, I2, I, U28/INV12_RIPPLE_13
END
SYM, U28/AND6_RIPPLE_13, AND, LIBVER=2.0.0
    PIN, O, O, U28/AND6_RIPPLE_13
    PIN, I0, I, U28/INV9_RIPPLE_13
    PIN, I1, I, U28/INV10_RIPPLE_13
END
SYM, U28/AND5_RIPPLE_14, AND, LIBVER=2.0.0
    PIN, O, O, U28/AND5_RIPPLE_14, 2.0
    PIN, I0, I, U28/AND4_RIPPLE_14
    PIN, I1, I, U28/BUF1_RIPPLE_15, 4.3
END
SYM, U28/AND4_RIPPLE_14, AND, LIBVER=2.0.0
    PIN, O, O, U28/AND4_RIPPLE_14, 4.0
    PIN, I0, I, U28/AND3_RIPPLE_14
    PIN, I1, I, U28/INV7_RIPPLE_14
    PIN, I2, I, U28/INV8_RIPPLE_14
END
SYM, U28/AND3_RIPPLE_14, AND, LIBVER=2.0.0
    PIN, O, O, U28/AND3_RIPPLE_14
    PIN, I0, I, U28/INV5_RIPPLE_14
    PIN, I1, I, U28/INV6_RIPPLE_14
END
SYM, U28/AND2_RIPPLE_15, AND, LIBVER=2.0.0
    PIN, O, O, U28/AND2_RIPPLE_15
    PIN, I0, I, U28/AND1_RIPPLE_15
    PIN, I1, I, U28/INV3_RIPPLE_15
    PIN, I2, I, U28/INV4_RIPPLE_15
END
SYM, U28/AND1_RIPPLE_15, AND, LIBVER=2.0.0
    PIN, O, O, U28/AND1_RIPPLE_15
    PIN, I0, I, U28/INV1_RIPPLE_15
    PIN, I1, I, U28/INV2_RIPPLE_15
END
SYM, U28/AND11_RIPPLE_12, AND, LIBVER=2.0.0
    PIN, O, O, U28/AND11_RIPPLE_12
    PIN, I0, I, U28/AND10_RIPPLE_12
    PIN, I1, I, U28/AND8_RIPPLE_13
END
SYM, U28/AND10_RIPPLE_12, AND, LIBVER=2.0.0
    PIN, O, O, U28/AND10_RIPPLE_12, 4.0
    PIN, I0, I, U28/AND9_RIPPLE_12
    PIN, I1, I, U28/INV15_RIPPLE_12
    PIN, I2, I, U28/INV16_RIPPLE_12
END
SYM, U26/U9, OBUF, LIBVER=2.0.0
    PIN, O, O, OUT6, 3.0
    PIN, I, I, DELAY_1<6>, 7.6
END
SYM, U26/U8, OBUF, LIBVER=2.0.0
    PIN, O, O, OUT12, 3.0
    PIN, I, I, DELAY_1<12>, 7.6
END
SYM, U26/U7, OBUF, LIBVER=2.0.0
    PIN, O, O, OUT13, 3.0
    PIN, I, I, DELAY_1<13>, 7.5
END
SYM, U26/U6, OBUF, LIBVER=2.0.0
    PIN, O, O, OUT14, 3.0
    PIN, I, I, DELAY_1<14>, 7.5
END
SYM, U26/U5, OBUF, LIBVER=2.0.0
    PIN, O, O, OUT15, 3.0
    PIN, I, I, DELAY_1<15>, 7.5
END
SYM, U26/U4, OBUF, LIBVER=2.0.0
    PIN, O, O, OUT11, 3.0
    PIN, I, I, DELAY_1<11>, 7.4
END
SYM, U26/U3, OBUF, LIBVER=2.0.0
    PIN, O, O, OUT10, 3.0
    PIN, I, I, DELAY_1<10>, 7.6
END
SYM, U26/U2, OBUF, LIBVER=2.0.0
    PIN, O, O, OUT9, 3.0
    PIN, I, I, DELAY_1<9>, 7.5
END
SYM, U26/U16, OBUF, LIBVER=2.0.0
    PIN, O, O, OUT5, 3.0
    PIN, I, I, DELAY_1<5>, 7.4
END
SYM, U26/U15, OBUF, LIBVER=2.0.0
    PIN, O, O, OUT4, 3.0
    PIN, I, I, DELAY_1<4>, 7.7
END
SYM, U26/U14, OBUF, LIBVER=2.0.0
    PIN, O, O, OUT3, 3.0
    PIN, I, I, DELAY_1<3>, 8.6
END
SYM, U26/U13, OBUF, LIBVER=2.0.0
    PIN, O, O, OUT2, 3.0
    PIN, I, I, DELAY_1<2>, 7.9
END
SYM, U26/U12, OBUF, LIBVER=2.0.0
    PIN, O, O, OUT1, 3.0
    PIN, I, I, DELAY_1<1>, 7.7
END
SYM, U26/U11, OBUF, LIBVER=2.0.0
    PIN, O, O, OUT0, 3.0
    PIN, I, I, DELAY_1<0>, 7.8
END
SYM, U26/U10, OBUF, LIBVER=2.0.0
    PIN, O, O, OUT7, 3.0
    PIN, I, I, DELAY_1<7>, 7.4
END
SYM, U26/U1, OBUF, LIBVER=2.0.0
    PIN, O, O, OUT8, 3.0
    PIN, I, I, DELAY_1<8>, 8.5
END
SYM, U2/INV9_RIPPLE_13, INV, LIBVER=2.0.0
    PIN, O, O, U2/INV9_RIPPLE_13
    PIN, I, I, DELAY_1<7>, 1.4
END
SYM, U2/INV8_RIPPLE_14, INV, LIBVER=2.0.0
    PIN, O, O, U2/INV8_RIPPLE_14
    PIN, I, I, DELAY_1<8>, 3.0
END
SYM, U2/INV7_RIPPLE_14, INV, LIBVER=2.0.0
    PIN, O, O, U2/INV7_RIPPLE_14
    PIN, I, I, DELAY_1<9>, 2.6
END
SYM, U2/INV6_RIPPLE_14, INV, LIBVER=2.0.0
    PIN, O, O, U2/INV6_RIPPLE_14
    PIN, I, I, DELAY_1<10>, 1.5
END
SYM, U2/INV5_RIPPLE_14, INV, LIBVER=2.0.0
    PIN, O, O, U2/INV5_RIPPLE_14
    PIN, I, I, DELAY_1<11>, 1.4
END
SYM, U2/INV4_RIPPLE_15, INV, LIBVER=2.0.0
    PIN, O, O, U2/INV4_RIPPLE_15
    PIN, I, I, DELAY_1<12>, 1.5
END
SYM, U2/INV3_RIPPLE_15, INV, LIBVER=2.0.0
    PIN, O, O, U2/INV3_RIPPLE_15
    PIN, I, I, DELAY_1<13>, 2.0
END
SYM, U2/INV2_RIPPLE_15, INV, LIBVER=2.0.0
    PIN, O, O, U2/INV2_RIPPLE_15
    PIN, I, I, DELAY_1<14>, 2.0
END
SYM, U2/INV1_RIPPLE_15, INV, LIBVER=2.0.0
    PIN, O, O, U2/INV1_RIPPLE_15
    PIN, I, I, DELAY_1<15>, 2.0
END
SYM, U2/INV16_RIPPLE_12, INV, LIBVER=2.0.0
    PIN, O, O, U2/INV16_RIPPLE_12
    PIN, I, I, DELAY_1<0>, 3.5
END
SYM, U2/INV15_RIPPLE_12, INV, LIBVER=2.0.0
    PIN, O, O, U2/INV15_RIPPLE_12
    PIN, I, I, DELAY_1<1>, 4.5
END
SYM, U2/INV14_RIPPLE_12, INV, LIBVER=2.0.0
    PIN, O, O, U2/INV14_RIPPLE_12
    PIN, I, I, DELAY_1<2>, 2.8
END
SYM, U2/INV13_RIPPLE_12, INV, LIBVER=2.0.0
    PIN, O, O, U2/INV13_RIPPLE_12
    PIN, I, I, DELAY_1<3>, 3.1
END
SYM, U2/INV12_RIPPLE_13, INV, LIBVER=2.0.0
    PIN, O, O, U2/INV12_RIPPLE_13
    PIN, I, I, DELAY_1<4>, 1.9
END
SYM, U2/INV11_RIPPLE_13, INV, LIBVER=2.0.0
    PIN, O, O, U2/INV11_RIPPLE_13
    PIN, I, I, DELAY_1<5>, 2.5
END
SYM, U2/INV10_RIPPLE_13, INV, LIBVER=2.0.0
    PIN, O, O, U2/INV10_RIPPLE_13
    PIN, I, I, DELAY_1<6>, 1.5
END
SYM, U2/BUF_U2/AND11_RIPPLE_12, BUF, LIBVER=2.0.0
    PIN, O, O, A_IS_0, 2.0
    PIN, I, I, U2/AND11_RIPPLE_12
END
SYM, U2/BUF1_RIPPLE_15, BUF, LIBVER=2.0.0
    PIN, O, O, U2/BUF1_RIPPLE_15, 4.0
    PIN, I, I, U2/AND2_RIPPLE_15
END
SYM, U2/AND9_RIPPLE_12, AND, LIBVER=2.0.0
    PIN, O, O, U2/AND9_RIPPLE_12
    PIN, I0, I, U2/INV13_RIPPLE_12
    PIN, I1, I, U2/INV14_RIPPLE_12
END
SYM, U2/AND8_RIPPLE_13, AND, LIBVER=2.0.0
    PIN, O, O, U2/AND8_RIPPLE_13, 4.0
    PIN, I0, I, U2/AND7_RIPPLE_13, 1.8
    PIN, I1, I, U2/AND5_RIPPLE_14, 1.2
END
SYM, U2/AND7_RIPPLE_13, AND, LIBVER=2.0.0
    PIN, O, O, U2/AND7_RIPPLE_13, 4.0
    PIN, I0, I, U2/AND6_RIPPLE_13
    PIN, I1, I, U2/INV11_RIPPLE_13
    PIN, I2, I, U2/INV12_RIPPLE_13
END
SYM, U2/AND6_RIPPLE_13, AND, LIBVER=2.0.0
    PIN, O, O, U2/AND6_RIPPLE_13
    PIN, I0, I, U2/INV9_RIPPLE_13
    PIN, I1, I, U2/INV10_RIPPLE_13
END
SYM, U2/AND5_RIPPLE_14, AND, LIBVER=2.0.0
    PIN, O, O, U2/AND5_RIPPLE_14, 2.0
    PIN, I0, I, U2/AND4_RIPPLE_14
    PIN, I1, I, U2/BUF1_RIPPLE_15
END
SYM, U2/AND4_RIPPLE_14, AND, LIBVER=2.0.0
    PIN, O, O, U2/AND4_RIPPLE_14, 4.0
    PIN, I0, I, U2/AND3_RIPPLE_14
    PIN, I1, I, U2/INV7_RIPPLE_14
    PIN, I2, I, U2/INV8_RIPPLE_14
END
SYM, U2/AND3_RIPPLE_14, AND, LIBVER=2.0.0
    PIN, O, O, U2/AND3_RIPPLE_14
    PIN, I0, I, U2/INV5_RIPPLE_14
    PIN, I1, I, U2/INV6_RIPPLE_14
END
SYM, U2/AND2_RIPPLE_15, AND, LIBVER=2.0.0
    PIN, O, O, U2/AND2_RIPPLE_15
    PIN, I0, I, U2/AND1_RIPPLE_15
    PIN, I1, I, U2/INV3_RIPPLE_15
    PIN, I2, I, U2/INV4_RIPPLE_15
END
SYM, U2/AND1_RIPPLE_15, AND, LIBVER=2.0.0
    PIN, O, O, U2/AND1_RIPPLE_15
    PIN, I0, I, U2/INV1_RIPPLE_15
    PIN, I1, I, U2/INV2_RIPPLE_15
END
SYM, U2/AND11_RIPPLE_12, AND, LIBVER=2.0.0
    PIN, O, O, U2/AND11_RIPPLE_12
    PIN, I0, I, U2/AND10_RIPPLE_12
    PIN, I1, I, U2/AND8_RIPPLE_13
END
SYM, U2/AND10_RIPPLE_12, AND, LIBVER=2.0.0
    PIN, O, O, U2/AND10_RIPPLE_12, 4.0
    PIN, I0, I, U2/AND9_RIPPLE_12
    PIN, I1, I, U2/INV15_RIPPLE_12
    PIN, I2, I, U2/INV16_RIPPLE_12
END
SYM, U12, OSC4, LIBVER=2.0.0
    PIN, F8M, O, CLOCK_IN
END
SYM, U10/REG/FF_ffy_9, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_2<9>, 3.0
    PIN, D, I, DELAY_1<9>, 1.7
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U10/REG/FF_ffy_7, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_2<7>, 3.0
    PIN, D, I, DELAY_1<7>, 1.7
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U10/REG/FF_ffy_5, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_2<5>, 3.0
    PIN, D, I, DELAY_1<5>, 1.7
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U10/REG/FF_ffy_3, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_2<3>, 3.0
    PIN, D, I, DELAY_1<3>, 6.2
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U10/REG/FF_ffy_15, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_2<15>, 3.0
    PIN, D, I, DELAY_1<15>, 5.7
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U10/REG/FF_ffy_13, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_2<13>, 3.0
    PIN, D, I, DELAY_1<13>, 5.7
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U10/REG/FF_ffy_11, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_2<11>, 3.0
    PIN, D, I, DELAY_1<11>, 1.6
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U10/REG/FF_ffy_1, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_2<1>, 3.0
    PIN, D, I, DELAY_1<1>, 5.9
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U10/REG/FF_ffx_8, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_2<8>, 3.0
    PIN, D, I, DELAY_1<8>, 5.4
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U10/REG/FF_ffx_6, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_2<6>, 3.0
    PIN, D, I, DELAY_1<6>, 5.6
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U10/REG/FF_ffx_4, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_2<4>, 3.0
    PIN, D, I, DELAY_1<4>, 5.7
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U10/REG/FF_ffx_2, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_2<2>, 3.0
    PIN, D, I, DELAY_1<2>, 2.0
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U10/REG/FF_ffx_14, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_2<14>, 3.0
    PIN, D, I, DELAY_1<14>, 1.7
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U10/REG/FF_ffx_12, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_2<12>, 3.0
    PIN, D, I, DELAY_1<12>, 1.6
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U10/REG/FF_ffx_10, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_2<10>, 3.0
    PIN, D, I, DELAY_1<10>, 5.6
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U10/REG/FF_ffx_0, DFF, LIBVER=2.0.0, INIT=R
    PIN, Q, O, DELAY_2<0>, 3.0
    PIN, D, I, DELAY_1<0>, 1.8
    PIN, C, I, BUFGS1/CLOCK_IN, 2.8
    PULSE, C, +, 4.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, BUFGS1, BUFGS, LIBVER=2.0.0
    PIN, O, O, BUFGS1/CLOCK_IN
    PIN, I, I, CLOCK_IN, 4.1
END
PWR, 1, U10/REG/VCC11_SAT_ffy_5, U10/REG/VCC10_SAT_ffx_4
PWR, 1, U10/REG/VCC13_SAT_ffx_6, U10/REG/VCC12_SAT_ffy_5
PWR, 1, U10/REG/VCC15_SAT_ffy_7, U10/REG/VCC14_SAT_ffx_6
PWR, 1, U10/REG/VCC17_SAT_ffx_8, U10/REG/VCC16_SAT_ffy_7
PWR, 1, U10/REG/VCC19_SAT_ffy_9, U10/REG/VCC18_SAT_ffx_8
PWR, 1, U10/REG/VCC20_SAT_ffy_9, U10/REG/VCC1_SAT_ffx_0
PWR, 1, U10/REG/VCC22_SAT_ffx_10, U10/REG/VCC21_SAT_ffx_10
PWR, 1, U10/REG/VCC24_SAT_ffy_11, U10/REG/VCC23_SAT_ffy_11
PWR, 1, U10/REG/VCC26_SAT_ffx_12, U10/REG/VCC25_SAT_ffx_12
PWR, 1, U10/REG/VCC28_SAT_ffy_13, U10/REG/VCC27_SAT_ffy_13
PWR, 1, U10/REG/VCC2_SAT_ffx_0, U10/REG/VCC29_SAT_ffx_14
PWR, 1, U10/REG/VCC31_SAT_ffy_15, U10/REG/VCC30_SAT_ffx_14
PWR, 1, U10/REG/VCC3_SAT_ffy_1, U10/REG/VCC32_SAT_ffy_15
PWR, 1, U10/REG/VCC6_SAT_ffx_2, U10/REG/VCC5_SAT_ffx_2, U10/REG/VCC4_SAT_ffy_1
PWR, 1, U10/REG/VCC9_SAT_ffx_4, U10/REG/VCC8_SAT_ffy_3, U10/REG/VCC7_SAT_ffy_3
PWR, 1, VCC
PWR, 0, A_ZERO<14>, A_ZERO<13>, A_ZERO<12>, A_ZERO<11>, A_ZERO<10>, A_ZERO<0>
PWR, 0, A_ZERO<5>, A_ZERO<4>, A_ZERO<3>, A_ZERO<2>, A_ZERO<1>, A_ZERO<15>
PWR, 0, B_ZERO<10>, B_ZERO<0>, A_ZERO<9>, A_ZERO<8>, A_ZERO<7>, A_ZERO<6>
PWR, 0, B_ZERO<1>, B_ZERO<15>, B_ZERO<14>, B_ZERO<13>, B_ZERO<12>, B_ZERO<11>
PWR, 0, B_ZERO<7>, B_ZERO<6>, B_ZERO<5>, B_ZERO<4>, B_ZERO<3>, B_ZERO<2>
PWR, 0, U10/REG/GND12_SAT_ffy_1, GND, B_ZERO<9>, B_ZERO<8>
PWR, 0, U10/REG/GND18_SAT_ffx_2, U10/REG/GND15_SAT_ffx_2
PWR, 0, U10/REG/GND24_SAT_ffy_3, U10/REG/GND21_SAT_ffy_3
PWR, 0, U10/REG/GND30_SAT_ffx_4, U10/REG/GND27_SAT_ffx_4
PWR, 0, U10/REG/GND36_SAT_ffy_5, U10/REG/GND33_SAT_ffy_5
PWR, 0, U10/REG/GND3_SAT_ffx_0, U10/REG/GND39_SAT_ffx_6
PWR, 0, U10/REG/GND45_SAT_ffy_7, U10/REG/GND42_SAT_ffx_6
PWR, 0, U10/REG/GND51_SAT_ffx_8, U10/REG/GND48_SAT_ffy_7
PWR, 0, U10/REG/GND57_SAT_ffy_9, U10/REG/GND54_SAT_ffx_8
PWR, 0, U10/REG/GND63_SAT_ffx_10, U10/REG/GND60_SAT_ffy_9
PWR, 0, U10/REG/GND69_SAT_ffy_11, U10/REG/GND66_SAT_ffx_10
PWR, 0, U10/REG/GND72_SAT_ffy_11, U10/REG/GND6_SAT_ffx_0
PWR, 0, U10/REG/GND78_SAT_ffx_12, U10/REG/GND75_SAT_ffx_12
PWR, 0, U10/REG/GND84_SAT_ffy_13, U10/REG/GND81_SAT_ffy_13
PWR, 0, U10/REG/GND90_SAT_ffx_14, U10/REG/GND87_SAT_ffx_14
PWR, 0, U10/REG/GND96_SAT_ffy_15, U10/REG/GND93_SAT_ffy_15
PWR, 0, U10/REG/GND9_SAT_ffy_1
EXT, OUT15, O, 7
EXT, OUT14, O, 6
EXT, OUT13, O, 15
EXT, OUT12, O, 16
EXT, OUT11, O, 18
EXT, OUT10, O, 17
EXT, OUT9, O, 19
EXT, OUT8, O, 5
EXT, OUT7, O, 23
EXT, OUT6, O, 20
EXT, OUT5, O, 24
EXT, OUT4, O, 25
EXT, OUT3, O, 38
EXT, OUT2, O, 26
EXT, OUT1, O, 37
EXT, OUT0, O, 27
EOF
