* Schematics Netlist *

X_U1     CLK S/L_0 S/L_1 S/L_0 OE_ OE_ $N_0001 SERIAL_IN IN0 IN1 IN2 IN3 IN4 IN5
+  IN6 IN7 $N_0002 $N_0003 $G_DPWR $G_DGND 74LS323 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U2     $$P002 S/L_0 $$P013 S/L_0 OE_ OE_ $N_0004 $N_0003 IN8 IN9 IN10 IN11 IN12
+  IN13 IN14 IN15 $N_0005 $N_0006 $G_DPWR $G_DGND 74LS323 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U3     $$P004 S/L_0 $$P015 S/L_0 OE_ OE_ $N_0007 $N_0006 IN16 IN17 IN18 IN19 IN20
+  IN21 IN22 IN23 $N_0008 $N_0009 $G_DPWR $G_DGND 74LS323 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U4     $$P005 S/L_0 $$P016 S/L_0 OE_ OE_ $N_0010 $N_0009 IN24 IN25 IN26 IN27 IN28
+  IN29 IN30 IN31 $N_0011 $N_0012 $G_DPWR $G_DGND 74LS323 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U19A   OE_ $N_0013 $G_DPWR $G_DGND 74LS04 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U5     $N_0014 $N_0015 $N_0016 $N_0017 $N_0018 $N_0019 $N_0020 $N_0021 OE_ OE_
+  OUT0 OUT1 OUT2 OUT3 OUT4 OUT5 OUT6 OUT7 $G_DPWR $G_DGND 74LS240 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U6     $N_0022 $N_0023 $N_0024 $N_0025 $N_0026 $N_0027 $N_0028 $N_0029 OE_ OE_
+  OUT8 OUT9 OUT10 OUT11 OUT12 OUT13 OUT14 OUT15 $G_DPWR $G_DGND 74LS240 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U7     $N_0030 $N_0031 $N_0032 $N_0033 $N_0034 $N_0035 $N_0036 $N_0037 OE_ OE_
+  OUT16 OUT17 OUT18 OUT19 OUT20 OUT21 OUT22 OUT23 $G_DPWR $G_DGND 74LS240 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U8     $N_0038 $N_0039 $N_0040 $N_0041 $N_0042 $N_0043 $N_0044 $N_0045 OE_ OE_
+  OUT24 OUT25 OUT26 OUT27 OUT28 OUT29 OUT30 OUT31 $G_DPWR $G_DGND 74LS240 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U9     OUT24 OUT25 OUT26 OUT27 OUT28 OUT29 OUT30 OUT31 $N_0013 $N_0013 IN24 IN25
+  $$P007 IN27 IN28 IN29 IN30 IN31 $G_DPWR $G_DGND 74LS240 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U10    OUT16 OUT17 OUT18 OUT19 OUT20 OUT21 OUT22 OUT23 $N_0013 $N_0013 IN16 IN17
+  IN18 IN19 IN20 IN21 $$P011 IN23 $G_DPWR $G_DGND 74LS240 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U11    OUT8 OUT9 OUT10 OUT11 OUT12 OUT13 OUT14 OUT15 $N_0013 $N_0013 IN8 IN9 IN10
+  IN11 IN12 IN13 IN14 IN15 $G_DPWR $G_DGND 74LS240 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U12    OUT0 OUT2 OUT1 OUT3 OUT4 OUT5 OUT6 OUT7 $N_0013 $N_0013 IN0 IN1 IN2 IN3
+  IN4 IN5 IN6 IN7 $G_DPWR $G_DGND 74LS240 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U13    OE_ LATCH_EN IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 $N_0014 $N_0015 $N_0016 $N_0017
+  $N_0018 $N_0019 $N_0020 $N_0021 $G_DPWR $G_DGND 74LS373 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U14    OE_ LATCH_EN IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 $N_0022 $N_0023 $N_0024
+  $N_0025 $N_0026 $N_0027 $N_0028 $N_0029 $G_DPWR $G_DGND 74LS373 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U15    OE_ LATCH_EN IN16 IN17 IN18 IN19 IN20 IN21 $$P010 IN23 $N_0030 $N_0031
+  $N_0032 $N_0033 $N_0034 $N_0035 $N_0036 $N_0037 $G_DPWR $G_DGND 74LS373 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U16    OE_ LATCH_EN IN24 IN25 $$P008 IN27 IN28 IN29 IN30 IN31 $N_0038 $N_0039
+  $N_0040 $N_0041 $N_0042 $N_0043 $N_0044 $N_0045 $G_DPWR $G_DGND 74LS373 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U20A   IN0 IN1 $N_0046 $G_DPWR $G_DGND 74S86 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U20B   IN10 IN20 $N_0047 $G_DPWR $G_DGND 74S86 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U20C   IN31 $N_0048 SERIAL_IN $G_DPWR $G_DGND 74S86 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U20D   $N_0046 $N_0047 $N_0048 $G_DPWR $G_DGND 74S86 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U17    $$P003 $N_0053 $N_0053 RESET S/L_0 $N_0049 $N_0050 $N_0051 $N_0052 $N_0054
+  $N_0055 $N_0056 $N_0057 $N_0058 $G_DPWR $G_DGND 74AS161 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U18    $N_0058 $N_0053 $N_0053 RESET S/L_0 $N_0059 $N_0060 $N_0061 $N_0062 $N_0063
+  $N_0064 $N_0065 $N_0066 $N_0067 $G_DPWR $G_DGND 74AS161 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U21A   $N_0053 $N_0068 LATCH_EN $G_DPWR $G_DGND 74LS00 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U19B   $$P014 $N_0053 $G_DPWR $G_DGND 74LS04 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U19C   $N_0063 $N_0069 $G_DPWR $G_DGND 74LS04 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U22A   $N_0069 $N_0064 $N_0071 $N_0070 $G_DPWR $G_DGND 74LS10 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U19D   $N_0070 $N_0072 $G_DPWR $G_DGND 74LS04 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U19E   $N_0072 $N_0068 $G_DPWR $G_DGND 74LS04 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U19F   $N_0058 $N_0073 $G_DPWR $G_DGND 74LS04 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_U23A   $N_0073 $N_0071 $G_DPWR $G_DGND 74LS04 PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0
X_R1     LATCH_EN $G_DPWR $G_DGND PULLUP_1k PARAMS:
+ IO_LEVEL=0 MNTYMXDLY=0

** Polaris Parasitics **


** Coupled Lines
X_P_023 $$P017 $$P018 $$P019 $$P020 p/l2c
+ params: len=1.587E-002 l=5.451E-007 c=5.150E-011 r=1.904E+000 g=0.000E+000 lm=6.499E-008 cm=2.811E-012

X_P_024 $$P021 $$P022 $$P023 $$P024 p/l2c
+ params: len=5.334E-002 l=5.686E-007 c=4.850E-011 r=1.904E+000 g=0.000E+000 lm=7.708E-008 cm=3.360E-012

L_P_025_1 $$P025 $$P028 9.387E-009
C_P_025 $$P028 0 1.475E-012
R_P_025 $$P028 $$P027 6.288E-002
L_P_025_2 $$P027 $$P026 9.387E-009
L_P_026_1 $$P029 $$P032 9.380E-009
C_P_026 $$P032 0 1.480E-012
R_P_026 $$P032 $$P031 6.288E-002
L_P_026_2 $$P031 $$P030 9.380E-009
K__PT29T211 L_P_025_1 L_P_026_1 1.354E-001
K__PT29T212 L_P_025_2 L_P_026_2 1.354E-001
CK__PT29T21 $$P028 $$P032 1.090E-013

L_P_027_1 $$P033 $$P036 9.387E-009
C_P_027 $$P036 0 1.475E-012
R_P_027 $$P036 $$P035 6.288E-002
L_P_027_2 $$P035 $$P034 9.387E-009
K__PT29T301 L_P_025_1 L_P_027_1 4.485E-002
K__PT29T302 L_P_025_2 L_P_027_2 4.485E-002
CK__PT29T30 $$P028 $$P036 1.160E-014

K__PT21T301 L_P_026_1 L_P_027_1 1.354E-001
K__PT21T302 L_P_026_2 L_P_027_2 1.354E-001
CK__PT21T30 $$P032 $$P036 1.090E-013



** Uncoupled Lines
X_P_028 $$P037 $$P020 p/ts
+ params: len=9.398E-002 l=5.691E-007 c=5.192E-011 r=1.904E+000 g=0.000E+000
X_P_029 $$P029 $$P005 p/ls
+ params: len=5.080E-003 l=5.454E-007 c=5.455E-011 r=1.904E+000 g=0.000E+000
X_P_030 $$P021 $$P017 p/ls
+ params: len=6.350E-004 l=5.454E-007 c=5.455E-011 r=1.904E+000 g=0.000E+000
X_P_031 $$P037 $$P003 p/ls
+ params: len=2.540E-003 l=5.691E-007 c=5.192E-011 r=1.904E+000 g=0.000E+000
X_P_032 $$P018 $$P017 p/ls
+ params: len=1.270E-003 l=5.454E-007 c=5.455E-011 r=1.904E+000 g=0.000E+000
X_P_033 IN26 $$P038 p/ls
+ params: len=1.270E-003 l=5.691E-007 c=5.192E-011 r=1.904E+000 g=0.000E+000
X_P_034 $$P008 $$P026 p/ls
+ params: len=1.270E-003 l=5.691E-007 c=5.192E-011 r=1.904E+000 g=0.000E+000
X_P_035 $$P038 $$P025 p/ls
+ params: len=7.620E-003 l=5.691E-007 c=5.192E-011 r=1.904E+000 g=0.000E+000
X_P_036 $$P010 $$P039 p/ls
+ params: len=6.350E-003 l=5.454E-007 c=5.455E-011 r=1.904E+000 g=0.000E+000
X_P_037 $$P011 $$P040 p/ls
+ params: len=1.270E-003 l=5.691E-007 c=5.192E-011 r=1.904E+000 g=0.000E+000
X_P_038 $$P039 $$P040 p/ts
+ params: len=7.874E-002 l=5.691E-007 c=5.192E-011 r=1.904E+000 g=0.000E+000
X_P_039 $$P041 $$P042 p/ls
+ params: len=6.350E-003 l=5.454E-007 c=5.455E-011 r=1.904E+000 g=0.000E+000
X_P_040 $$P014 $$P043 p/ls
+ params: len=1.270E-003 l=5.691E-007 c=5.192E-011 r=1.904E+000 g=0.000E+000
X_P_041 $$P042 $$P044 p/ls
+ params: len=6.350E-004 l=5.454E-007 c=5.455E-011 r=1.904E+000 g=0.000E+000
X_P_042 $$P041 $$P022 p/ls
+ params: len=1.778E-002 l=5.691E-007 c=5.192E-011 r=1.904E+000 g=0.000E+000
X_P_043 $$P043 $$P044 p/ts
+ params: len=7.557E-002 l=5.691E-007 c=5.192E-011 r=1.904E+000 g=0.000E+000
X_P_044 $$P002 $$P023 p/ls
+ params: len=2.286E-002 l=5.691E-007 c=5.192E-011 r=1.904E+000 g=0.000E+000
X_P_045 $$P034 $$P007 p/ls
+ params: len=4.191E-002 l=5.669E-007 c=5.216E-011 r=1.904E+000 g=0.000E+000
X_P_046 $$P038 $$P033 p/ls
+ params: len=1.016E-002 l=5.691E-007 c=5.192E-011 r=1.904E+000 g=0.000E+000
X_P_047 $$P019 $$P004 p/ls
+ params: len=1.143E-002 l=5.454E-007 c=5.455E-011 r=1.904E+000 g=0.000E+000
X_P_048 CLK $$P021 p/ls
+ params: len=3.810E-002 l=5.454E-007 c=5.455E-011 r=1.904E+000 g=0.000E+000
X_P_049 $$P010 IN22 p/ls
+ params: len=4.318E-002 l=5.670E-007 c=5.215E-011 r=1.904E+000 g=0.000E+000
X_P_050 $$P042 $$P015 p/ls
+ params: len=2.032E-002 l=5.454E-007 c=5.455E-011 r=1.904E+000 g=0.000E+000
X_P_051 S/L_1 $$P041 p/ls
+ params: len=3.937E-002 l=5.454E-007 c=5.455E-011 r=1.904E+000 g=0.000E+000
X_P_052 $$P013 $$P024 p/ls
+ params: len=6.350E-003 l=5.691E-007 c=5.192E-011 r=1.904E+000 g=0.000E+000
X_P_053 $$P030 $$P004 p/ls
+ params: len=2.540E-002 l=5.490E-007 c=5.415E-011 r=1.904E+000 g=0.000E+000
X_P_054 $$P016 $$P015 p/ls
+ params: len=6.350E-002 l=5.596E-007 c=5.297E-011 r=1.904E+000 g=0.000E+000


** Vias **
C__PV_001 CLK 0 1E-012
C__PV_002 $$P021 0 1E-012
C__PV_003 $$P002 0 1E-012
C__PV_004 $$P003 0 1E-012
C__PV_005 $$P020 0 1E-012
C__PV_006 $$P004 0 1E-012
C__PV_007 $$P005 0 1E-012
C__PV_008 $$P029 0 1E-012
C__PV_009 $$P030 0 1E-012
C__PV_010 IN26 0 1E-012
C__PV_011 $$P034 0 1E-012
C__PV_012 $$P007 0 1E-012
C__PV_013 $$P008 0 1E-012
C__PV_014 IN22 0 1E-012
C__PV_015 $$P010 0 1E-012
C__PV_016 $$P010 0 1E-012
C__PV_017 $$P011 0 1E-012
C__PV_018 $$P039 0 1E-012
C__PV_019 S/L_1 0 1E-012
C__PV_020 $$P041 0 1E-012
C__PV_021 $$P013 0 1E-012
C__PV_022 $$P014 0 1E-012
C__PV_023 $$P044 0 1E-012
C__PV_024 $$P015 0 1E-012
C__PV_025 $$P016 0 1E-012
C__PV_026 $$P016 0 1E-012


** Dummy Resistors **
R__PD_001 CLK 0 1E9
R__PD_002 $$P002 0 1E9
R__PD_003 $$P003 0 1E9
R__PD_004 $$P004 0 1E9
R__PD_005 $$P005 0 1E9
R__PD_006 IN26 0 1E9
R__PD_007 $$P007 0 1E9
R__PD_008 $$P008 0 1E9
R__PD_009 IN22 0 1E9
R__PD_010 $$P010 0 1E9
R__PD_011 $$P011 0 1E9
R__PD_012 S/L_1 0 1E9
R__PD_013 $$P013 0 1E9
R__PD_014 $$P014 0 1E9
R__PD_015 $$P015 0 1E9
R__PD_016 $$P016 0 1E9
