
UCLK STIM(1,1) $G_DPWR $G_DGND
+	CLK
+	IO_STM TIMESTEP=40n
+	0c	0
+	REPEAT FOREVER
+	1c	1
+	2c	0
+	ENDREPEAT

USL STIM(2,11) $G_DPWR $G_DGND
+	S/L_0 S/L_1
+	IO_STM
+	0s	11
+	80ns	10

UOE STIM(1,1) $G_DPWR $G_DGND
+	OE_
+	IO_STM
+	0s	1
+	130ns	0

URESET STIM(1,1) $G_DPWR $G_DGND
+	RESET
+	IO_STM
+	0s	0
+	80ns	1

UOUT31_0 STIM(32, 11111111111111111111111111111111) $G_DPWR $G_DGND
+	OUT31 OUT30 OUT29 OUT28 OUT27 OUT26 OUT25 OUT24 
+	OUT23 OUT22 OUT21 OUT20 OUT19 OUT18 OUT17 OUT16 
+	OUT15 OUT14 OUT13 OUT12 OUT11 OUT10 OUT9 OUT8 
+	OUT7 OUT6 OUT5 OUT4 OUT3 OUT2 OUT1 OUT0
+	IO_STM
+	0s	10101010101010101010101010101010
+	130ns	ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

