:Base menu_pcb.hlp>main
:Title Menu Commands and Dialog Boxes
1 Menus and Dialog Boxes
2 Router Menu Bar
3 File
4 Introduction=File_Menu
4 Read=File_Read
4 Write=File_Write
4 Execute Do File=File_Execute_Do_File
4 Autosave=File_Autosave
4 Bestsave=File_Bestsave
4 Did File=File_Did_File
4 Release Licenses=File_Release_Licenses
4 Status File=File_Status_File
4 Placement Mode=File_Placement_Mode
4 Quit=File_Quit
3 Edit
4 Introduction=Edit_Menu
4 Undo=Edit_Undo
4 Redo=Edit_Redo
4 Delete Wires=Edit_Delete_Wires
4 Delete All Fences=Edit_Delete_All_Fences
4 Delete All Testpoints=Edit_Delete_All_Testpoints
4 Delete All Wirebonds=Edit_Delete_All_Wirebonds
4 [Un] Fix Nets=Edit_Un_Fix_Nets
4 [Un] Fix Nets By Class List=Edit_Un_Fix_Nets_By_Class_List
4 [Un] Protect Wires By Net=Edit_Un_Protect_Wires_By_Net
4 [Un] Protect All Testpoints=Edit_Un_Protect_All_Testpoints
4 [Un] Protect All Vias=Edit_Un_Protect_All_Vias
4 [Un] Protect Wires By Class List=Edit_Un_Protect_Wires_By_Class_List
4 [Un] Protect Wires By Layer List=Edit_Un_Protect_Wires_By_Layer_List
4 Point Route Selected Guide=Edit_Point_Route_Selected_Wire
3 View
4 Introduction=View_Menu
4 Highlight=View_Highlight
4 Unroutes=View_Unroutes
4 Layers=View_Layers
4 Repaint=View_Repaint
4 All=View_View_All
4 Fit Selected Comps/Nets=View_Fit_Selected
4 Selected=View_Selected
4 Previous=View_View_Previous
4 Shadow Mode=View_Shadow_Mode
4 Color Palette=View_Color_Palette
4 Visit=View_Visit
4 Zoom In=View_Zoom_In
4 Zoom Out=View_Zoom_Out
4 Split View=View_Split_View
4 Labels=View_Labels
3 Select
4 Introduction=Select_Menu
4 Components=Select_Components
4 Nets=Select_Nets
4 Wires=Select_Wires
4 Shields=Select_Shields
4 Vias For Routing=Select_Vias_For_Routing
4 Guides=Select_Guides
4 Pins=Select_Pins
4 Net Pairs=Select_Net_Pairs
4 Groups=Select_Groups
4 Group Sets=Select_Group_Sets
4 UnSelect All Routing Objects=Select_UnSelect_All_Routing_Objects
3 Define
4 Introduction=Define_menu
4 Class=Define_Class
4 Fence=Define_Fence
4 Group=Define_Group
4 Group Set=Define_Group_Set
4 Keys=Define_keys
4 Net Pair=Define_Net_Pair
4 Pin Attributes=Define_Pin_Attributes
4 Keepout=Define_Keepout
4 Properties=Define_Properties
4 Region=Define_Region
4 Ruler=Define_Ruler
4 Forget Nets=Define_Forget_Nets
3 Rules
4 Introduction=Rules_Menu
4 PCB=Rules_PCB
4 Layer=Rules_Layer
4 Class=Rules_Class
4 Class Layer=Rules_Class_Layer
4 Net=Rules_Net
4 Selected Net=Rules_Selected_Net
4 Net Layer=Rules_Net_Layer
4 Group=Rules_Group
4 Group Layer=Rules_Group_Layer
4 Group Set=Rules_Group_Set
4 Group Set Layer=Rules_Group_Set_Layer
4 Fromto=Rules_Fromto
4 Fromto Layer=Rules_Fromto_Layer
4 Class to Class=Rules_Class_to_Class
4 Class to Class Layer=Rules_Class_to_Class_Layer
4 Padstack=Rules_Padstack
4 Region=Rules_Region
4 Costs=Rules_Costs
4 Sorting=Rules_Sorting
4 Check Rules=Rules_Check_Rules
3 Autoroute
4 Introduction=Autoroute_Menu
4 Setup=Autoroute_Setup
4 Pre Route=Autoroute_Pre_Route
4 Route=Autoroute_Route
4 Clean=Autoroute_Clean
4 Post Route=Autoroute_Post_Route
3 Report
4 Introduction=Report_Menu
4 Classes=Report_Classes
4 Component=Report_Component
4 Conflicts=Report_Conflicts
4 Corners=Report_Corners
4 Crosstalk=Report_Crosstalk
4 Design=Report_Design
4 File=Report_File
4 Groups=Report_Groups
4 Group Sets=Report_Group_Sets
4 Keepouts=Report_Keepouts
4 Length=Report_Length
4 Net=Report_Net
4 Network=Report_Network
4 Padstacks=Report_Padstacks
4 Pairs=Report_Pairs
4 Pins Without Fanout Vias=Report_Pins_Without_Fanout_Vias
4 Place Status=Report_Place_Status
4 Regions=Report_Regions
4 Route Status=Report_Route_Status
4 Rules=Report_Rules
4 Selected=Report_Selected
4 Startup Errors=Report_Startup_Errors
4 Testpoints=Report_Testpoints
4 Unconnects=Report_Unconnects
4 Vias=Report_Vias
3 Help
4 Introduction=Help_Menu
4 General Information=Help_General_Information
4 Automatic Routing=Help_Automatic_Routing
4 Interactive Routing=Help_Interactive_Routing
4 Do File Examples=Help_Do_File_Examples
4 Menu Commands=Help_Menu_Commands
4 Command Reference=Help_Command_Reference
4 Glossary=Help_Glossary
4 Point & Click=Help_Point_Click
4 License Usage=Help_License_Usage
4 User's Group=Help_Users_Group
4 Web Site=Help_Web_Site
4 About SPECCTRA=Help_About_SPECCTRA
2 Router Popup Menus
3 Setup=Setup
3 Select=Select_Interactive
3 UnSelect All Objects=UnSelect_All_Objects
3 Measure Mode=Measure_mode
3 Measure Options=Measure_Options
3 Edit Route Mode=Edit_route_mode
3 Move Route Mode=Move_route_mode
3 Copy Route Mode=Copy_route_mode
3 Critic Route Mode=Critic_route_mode
3 Change Via Mode=Change_Via_Mode
3 Change Wire Mode=Change_Wire_Mode
3 Cut Segment Mode=Cut_segment_mode
3 Delete=Delete
3 Undo=Edit_Undo
2 Placement Menu Bar
3 File
4 Introduction=File_Menu_Placement
4 Read=File_Read_Placement
4 Write=File_Write_Placement
4 Execute Do File=File_Execute_Do_File
4 Did File=File_Did_File
4 Release Licenses=File_Release_Licenses
4 Routing Mode=File_Routing_Mode_Placement
4 Quit=File_Quit
3 Edit
4 Introduction=Edit_Menu_Placement
4 Undo=Edit_Undo_Placement
4 Redo=Edit_Redo_Placement
4 Delete Wires=Edit_Delete_Wires
4 Delete All Wirebonds=Edit_Delete_All_Wirebonds
4 [Un]Lock Components=Edit_Un_Lock_Components_Placement
4 [Un]Lock Components Mode=Lock_position_mode
3 View
4 Introduction=View_Menu
4 Highlight=View_Highlight
4 Unroutes=View_Unroutes
4 Layers=View_Layers
4 Repaint=View_Repaint
4 All=View_View_All
4 Fit Selected Comps/Nets=View_Fit_Selected
4 Selected=View_Selected
4 Previous=View_View_Previous
4 Shadow Mode=View_Shadow_Mode
4 Color Palette=View_Color_Palette
4 Visit=View_Visit
4 Zoom In=View_Zoom_In
4 Zoom Out=View_Zoom_Out
4 Split View=View_Split_View
4 Labels=View_Labels
3 Select
4 Introduction=Select_Menu_Placement
4 Components=Select_Components
4 Families=Select_Families_Placement
4 Images=Select_Images_Placement
4 Nets=Select_Nets_Placement
4 Rooms=Select_Rooms_Placement
4 Component Clusters=Select_Component_Clusters_Placement
4 Gates=Select_Gates_Placement
4 Subgates=Select_Subgates_Placement
4 Pins=Select_Pins_Placement
4 Terminators=Select_Terminators_Placement
4 Physical Parts=Select_Physical_Parts_Placement
4 Logical Parts=Select_Logical_Parts_Placement
4 Unselect All Placement Objects=Select_Unselect_All_Placement_Objects_Placement
3 Define
4 Introduction=Define_Menu_Placement
4 Associate Components=Define_Associate_Components_Placement
4 Cluster=Define_Cluster_Placement
4 Component=Define_Component_Placement
4 Keepout=Define_Keepout
4 Keys=Define_Keys
4 Net Pins=Define_Net_Pins_Placement
4 Place Boundary=Define_Place_Boundary_Placement
4 Properties=Define_Properties
4 Room=Define_Room_Placement
3 Rules
4 Introduction=Rules_Menu_Placement
4 PCB=Rules_PCB_Placement
4 Image Set=Rules_Image_Set_Placement
4 Image=Rules_Image_Placement
4 Component=Rules_Component_Placement
4 Selected Components=Rules_Selected_Components_Placement
4 Room=Rules_Room_Placement
4 Family to Family=Rules_Family_to_Family_Placement
4 Image to Image=Rules_Image_to_Image_Placement
4 Check Rules=Rules_Check_Rules_Placement
3 Autoplace
4 Introduction=Autoplace_Menu_Placement
4 Setup=Autoplace_Setup_Placement
4 UnPlace=Autoplace_UnPlace_Placement
4 InitPlace Large Components=Autoplace_InitPlace_Large_Components_Placement
4 Interchange Components=Autoplace_Interchange_Components_Placement
4 InitPlace Small Components=Autoplace_InitPlace_Small_Components_Placement
4 Auto Rotate Components=Autoplace_Auto_Rotate_Components_Placement
4 Automatic Swap=Autoplace_Automatic_Swap_Placement
4 Small Comp Pattern=Autoplace_Small_Comp_Pattern_Placement
4 Crossing Histogram=Autoplace_Crossing_Histogram_Placement
4 Density Analysis=Autoplace_Density_Analysis_Placement
4 View Off=Autoplace_View_Off
3 Report
4 Introduction=Report_Menu_Placement
4 Associations=Report_Associations_Placement
4 Clusters=Report_Clusters_Placement
4 Component=Report_Component
4 Conflicts=Report_Conflicts_Placement
4 Design=Report_Design
4 Estimated Area=Report_Estimated_Area_Placement
4 Families=Report_Families_Placement
4 File=Report_File
4 Interchanges=Report_Interchanges_Placement
4 Images=Report_Images_Placement
4 Keepouts=Report_Keepouts
4 Net=Report_Net
4 Network=Report_Network
4 Padstacks=Report_Padstacks
4 Placement=Report_Placement_Placement
4 Place Lengths=Report_Place_Lengths_Placement
4 Place Status=Report_Place_Status
4 Rooms=Report_Rooms_Placement
4 Power Dissipation=Report_Power_Dissipation_Placement
4 Route Status=Report_Route_Status
4 Rules=Report_Rules_Placement
4 Selected=Report_Selected
4 Startup Errors=Report_Startup_Errors
4 Swaps=Report_Swaps_Placement
3 Help
4 Introduction=Help_Menu_Placement
4 General Information=Help_General_Information
4 Do File Examples=Help_Do_File_Examples
4 Menu Commands=Help_Menu_Commands
4 Command Reference=Help_Command_Reference
4 Glossary=Help_Glossary
4 Point & Click=Help_Point_Click
4 License Usage=Help_License_Usage
4 User's Group=Help_Users_Group
4 Web Site=Help_Web_Site
4 About SPECCTRA=Help_About_SPECCTRA
2 Placement Popup Menus
3 Setup=Autoplace_Setup_Placement
3 Select=Select_Placement
3 UnSelect All Objects=UnSelect_All_Objects
3 Measure Mode=Measure_mode
3 Measure Options=Measure_Options
3 Place Components=Place_Components
3 Move Comp Mode=Move_component_mode
3 Push Comp Mode=Push_component_mode
3 Pivot Comp Mode=Pivot_component_mode
3 Flip Comp Mode=Flip_component_mode
3 Trade Comp Mode=Trade_component_mode
3 Align Comp Mode=Align_component_mode
3 Swap=Swap
3 Undo=Edit_Undo_Placement
