P5016  24, 0,
	NODE21,NODE22,NODE23,NODE24,NODE25,NODE26,NODE27,NODE28,
	SHADOW_OF_3,  SHADOW_OF_4,  SHADOW_OF_7,  SHADOW_OF_8,
	SHADOW_OF_13, SHADOW_OF_14, SHADOW_OF_17, SHADOW_OF_18,
	FLOATING1, FLOATING2, FLOATING3, FLOATING4,
	FLOATING5, FLOATING6, FLOATING7, FLOATING8

P5032  48, 0,
	NODE29,NODE30,NODE31,NODE32,NODE33,NODE34,NODE35,NODE36,
	NODE37,NODE38,NODE39,NODE40,NODE41,NODE42,NODE43,NODE44,
	SHADOW_OF_3,  SHADOW_OF_4,  SHADOW_OF_5,  SHADOW_OF_6,
	SHADOW_OF_9,  SHADOW_OF_10, SHADOW_OF_11, SHADOW_OF_12,
	SHADOW_OF_17, SHADOW_OF_18, SHADOW_OF_19, SHADOW_OF_20,
	SHADOW_OF_23, SHADOW_OF_24, SHADOW_OF_25, SHADOW_OF_26,
	FLOATING1,  FLOATING2,  FLOATING3,  FLOATING4,
	FLOATING5,  FLOATING6,  FLOATING7,  FLOATING8,
	FLOATING9,  FLOATING10, FLOATING11, FLOATING12,
	FLOATING13, FLOATING14, FLOATING15, FLOATING16

MACH110 32, 0,
	MACROCELL_A00,  MACROCELL_A01,  MACROCELL_A02,  MACROCELL_A03,
	MACROCELL_A04,  MACROCELL_A05,  MACROCELL_A06,  MACROCELL_A07,
	MACROCELL_A08,  MACROCELL_A09,  MACROCELL_A10,  MACROCELL_A11,
	MACROCELL_A12,  MACROCELL_A13,  MACROCELL_A14,  MACROCELL_A15,
	MACROCELL_B00,  MACROCELL_B01,  MACROCELL_B02,  MACROCELL_B03,
	MACROCELL_B04,  MACROCELL_B05,  MACROCELL_B06,  MACROCELL_B07,
	MACROCELL_B08,  MACROCELL_B09,  MACROCELL_B10,  MACROCELL_B11,
	MACROCELL_B12,  MACROCELL_B13,  MACROCELL_B14,  MACROCELL_B15

MACH111 32, 0,
	MACROCELL_A00,  MACROCELL_A01,  MACROCELL_A02,  MACROCELL_A03,
	MACROCELL_A04,  MACROCELL_A05,  MACROCELL_A06,  MACROCELL_A07,
	MACROCELL_A08,  MACROCELL_A09,  MACROCELL_A10,  MACROCELL_A11,
	MACROCELL_A12,  MACROCELL_A13,  MACROCELL_A14,  MACROCELL_A15,
	MACROCELL_B00,  MACROCELL_B01,  MACROCELL_B02,  MACROCELL_B03,
	MACROCELL_B04,  MACROCELL_B05,  MACROCELL_B06,  MACROCELL_B07,
	MACROCELL_B08,  MACROCELL_B09,  MACROCELL_B10,  MACROCELL_B11,
	MACROCELL_B12,  MACROCELL_B13,  MACROCELL_B14,  MACROCELL_B15

MACH111SP 32, 0,
	MACROCELL_A00,  MACROCELL_A01,  MACROCELL_A02,  MACROCELL_A03,
	MACROCELL_A04,  MACROCELL_A05,  MACROCELL_A06,  MACROCELL_A07,
	MACROCELL_A08,  MACROCELL_A09,  MACROCELL_A10,  MACROCELL_A11,
	MACROCELL_A12,  MACROCELL_A13,  MACROCELL_A14,  MACROCELL_A15,
	MACROCELL_B00,  MACROCELL_B01,  MACROCELL_B02,  MACROCELL_B03,
	MACROCELL_B04,  MACROCELL_B05,  MACROCELL_B06,  MACROCELL_B07,
	MACROCELL_B08,  MACROCELL_B09,  MACROCELL_B10,  MACROCELL_B11,
	MACROCELL_B12,  MACROCELL_B13,  MACROCELL_B14,  MACROCELL_B15

MACH120 48, 0,
	MACROCELL_A00,  MACROCELL_A01, MACROCELL_A02,  MACROCELL_A03,
	MACROCELL_A04,  MACROCELL_A05, MACROCELL_A06,  MACROCELL_A07,
	MACROCELL_A08,  MACROCELL_A09, MACROCELL_A10,  MACROCELL_A11,
	MACROCELL_B00,  MACROCELL_B01, MACROCELL_B02,  MACROCELL_B03,
	MACROCELL_B04,  MACROCELL_B05, MACROCELL_B06,  MACROCELL_B07,
	MACROCELL_B08,  MACROCELL_B09, MACROCELL_B10,  MACROCELL_B11,
	MACROCELL_C00,  MACROCELL_C01, MACROCELL_C02,  MACROCELL_C03,
	MACROCELL_C04,  MACROCELL_C05, MACROCELL_C06,  MACROCELL_C07,
	MACROCELL_C08,  MACROCELL_C09, MACROCELL_C10,  MACROCELL_C11,
	MACROCELL_D00,  MACROCELL_D01, MACROCELL_D02,  MACROCELL_D03,
	MACROCELL_D04,  MACROCELL_D05, MACROCELL_D06,  MACROCELL_D07,
	MACROCELL_D08,  MACROCELL_D09, MACROCELL_D10,  MACROCELL_D11

MACH121 48, 0,
	MACROCELL_A00,  MACROCELL_A01, MACROCELL_A02,  MACROCELL_A03,
	MACROCELL_A04,  MACROCELL_A05, MACROCELL_A06,  MACROCELL_A07,
	MACROCELL_A08,  MACROCELL_A09, MACROCELL_A10,  MACROCELL_A11,
	MACROCELL_B00,  MACROCELL_B01, MACROCELL_B02,  MACROCELL_B03,
	MACROCELL_B04,  MACROCELL_B05, MACROCELL_B06,  MACROCELL_B07,
	MACROCELL_B08,  MACROCELL_B09, MACROCELL_B10,  MACROCELL_B11,
	MACROCELL_C00,  MACROCELL_C01, MACROCELL_C02,  MACROCELL_C03,
	MACROCELL_C04,  MACROCELL_C05, MACROCELL_C06,  MACROCELL_C07,
	MACROCELL_C08,  MACROCELL_C09, MACROCELL_C10,  MACROCELL_C11,
	MACROCELL_D00,  MACROCELL_D01, MACROCELL_D02,  MACROCELL_D03,
	MACROCELL_D04,  MACROCELL_D05, MACROCELL_D06,  MACROCELL_D07,
	MACROCELL_D08,  MACROCELL_D09, MACROCELL_D10,  MACROCELL_D11

MACH130 64, 0,
	MACROCELL_A00,  MACROCELL_A01,  MACROCELL_A02,  MACROCELL_A03,
	MACROCELL_A04,  MACROCELL_A05,  MACROCELL_A06,  MACROCELL_A07,
	MACROCELL_A08,  MACROCELL_A09,  MACROCELL_A10,  MACROCELL_A11,
	MACROCELL_A12,  MACROCELL_A13,  MACROCELL_A14,  MACROCELL_A15,
	MACROCELL_B00,  MACROCELL_B01,  MACROCELL_B02,  MACROCELL_B03,
	MACROCELL_B04,  MACROCELL_B05,  MACROCELL_B06,  MACROCELL_B07,
	MACROCELL_B08,  MACROCELL_B09,  MACROCELL_B10,  MACROCELL_B11,
	MACROCELL_B12,  MACROCELL_B13,  MACROCELL_B14,  MACROCELL_B15,
	MACROCELL_C00,  MACROCELL_C01,  MACROCELL_C02,  MACROCELL_C03,
	MACROCELL_C04,  MACROCELL_C05,  MACROCELL_C06,  MACROCELL_C07,
	MACROCELL_C08,  MACROCELL_C09,  MACROCELL_C10,  MACROCELL_C11,
	MACROCELL_C12,  MACROCELL_C13,  MACROCELL_C14,  MACROCELL_C15,
	MACROCELL_D00,  MACROCELL_D01,  MACROCELL_D02,  MACROCELL_D03,
	MACROCELL_D04,  MACROCELL_D05,  MACROCELL_D06,  MACROCELL_D07,
	MACROCELL_D08,  MACROCELL_D09,  MACROCELL_D10,  MACROCELL_D11,
	MACROCELL_D12,  MACROCELL_D13,  MACROCELL_D14,  MACROCELL_D15

MACH131 64, 0,
	MACROCELL_A00,  MACROCELL_A01,  MACROCELL_A02,  MACROCELL_A03,
	MACROCELL_A04,  MACROCELL_A05,  MACROCELL_A06,  MACROCELL_A07,
	MACROCELL_A08,  MACROCELL_A09,  MACROCELL_A10,  MACROCELL_A11,
	MACROCELL_A12,  MACROCELL_A13,  MACROCELL_A14,  MACROCELL_A15,
	MACROCELL_B00,  MACROCELL_B01,  MACROCELL_B02,  MACROCELL_B03,
	MACROCELL_B04,  MACROCELL_B05,  MACROCELL_B06,  MACROCELL_B07,
	MACROCELL_B08,  MACROCELL_B09,  MACROCELL_B10,  MACROCELL_B11,
	MACROCELL_B12,  MACROCELL_B13,  MACROCELL_B14,  MACROCELL_B15,
	MACROCELL_C00,  MACROCELL_C01,  MACROCELL_C02,  MACROCELL_C03,
	MACROCELL_C04,  MACROCELL_C05,  MACROCELL_C06,  MACROCELL_C07,
	MACROCELL_C08,  MACROCELL_C09,  MACROCELL_C10,  MACROCELL_C11,
	MACROCELL_C12,  MACROCELL_C13,  MACROCELL_C14,  MACROCELL_C15,
	MACROCELL_D00,  MACROCELL_D01,  MACROCELL_D02,  MACROCELL_D03,
	MACROCELL_D04,  MACROCELL_D05,  MACROCELL_D06,  MACROCELL_D07,
	MACROCELL_D08,  MACROCELL_D09,  MACROCELL_D10,  MACROCELL_D11,
	MACROCELL_D12,  MACROCELL_D13,  MACROCELL_D14,  MACROCELL_D15

MACH131SP 64, 0,
	MACROCELL_A00,  MACROCELL_A01,  MACROCELL_A02,  MACROCELL_A03,
	MACROCELL_A04,  MACROCELL_A05,  MACROCELL_A06,  MACROCELL_A07,
	MACROCELL_A08,  MACROCELL_A09,  MACROCELL_A10,  MACROCELL_A11,
	MACROCELL_A12,  MACROCELL_A13,  MACROCELL_A14,  MACROCELL_A15,
	MACROCELL_B00,  MACROCELL_B01,  MACROCELL_B02,  MACROCELL_B03,
	MACROCELL_B04,  MACROCELL_B05,  MACROCELL_B06,  MACROCELL_B07,
	MACROCELL_B08,  MACROCELL_B09,  MACROCELL_B10,  MACROCELL_B11,
	MACROCELL_B12,  MACROCELL_B13,  MACROCELL_B14,  MACROCELL_B15,
	MACROCELL_C00,  MACROCELL_C01,  MACROCELL_C02,  MACROCELL_C03,
	MACROCELL_C04,  MACROCELL_C05,  MACROCELL_C06,  MACROCELL_C07,
	MACROCELL_C08,  MACROCELL_C09,  MACROCELL_C10,  MACROCELL_C11,
	MACROCELL_C12,  MACROCELL_C13,  MACROCELL_C14,  MACROCELL_C15,
	MACROCELL_D00,  MACROCELL_D01,  MACROCELL_D02,  MACROCELL_D03,
	MACROCELL_D04,  MACROCELL_D05,  MACROCELL_D06,  MACROCELL_D07,
	MACROCELL_D08,  MACROCELL_D09,  MACROCELL_D10,  MACROCELL_D11,
	MACROCELL_D12,  MACROCELL_D13,  MACROCELL_D14,  MACROCELL_D15

MACH210 64, 0,
	MACROCELL_A00,  MACROCELL_A01,  MACROCELL_A02,  MACROCELL_A03,
	MACROCELL_A04,  MACROCELL_A05,  MACROCELL_A06,  MACROCELL_A07,
	MACROCELL_A08,  MACROCELL_A09,  MACROCELL_A10,  MACROCELL_A11,
	MACROCELL_A12,  MACROCELL_A13,  MACROCELL_A14,  MACROCELL_A15,
	MACROCELL_B00,  MACROCELL_B01,  MACROCELL_B02,  MACROCELL_B03,
	MACROCELL_B04,  MACROCELL_B05,  MACROCELL_B06,  MACROCELL_B07,
	MACROCELL_B08,  MACROCELL_B09,  MACROCELL_B10,  MACROCELL_B11,
	MACROCELL_B12,  MACROCELL_B13,  MACROCELL_B14,  MACROCELL_B15,
	MACROCELL_C00,  MACROCELL_C01,  MACROCELL_C02,  MACROCELL_C03,
	MACROCELL_C04,  MACROCELL_C05,  MACROCELL_C06,  MACROCELL_C07,
	MACROCELL_C08,  MACROCELL_C09,  MACROCELL_C10,  MACROCELL_C11,
	MACROCELL_C12,  MACROCELL_C13,  MACROCELL_C14,  MACROCELL_C15,
	MACROCELL_D00,  MACROCELL_D01,  MACROCELL_D02,  MACROCELL_D03,
	MACROCELL_D04,  MACROCELL_D05,  MACROCELL_D06,  MACROCELL_D07,
	MACROCELL_D08,  MACROCELL_D09,  MACROCELL_D10,  MACROCELL_D11,
	MACROCELL_D12,  MACROCELL_D13,  MACROCELL_D14,  MACROCELL_D15

MACH211 64, 0,
	MACROCELL_A00,  MACROCELL_A01,  MACROCELL_A02,  MACROCELL_A03,
	MACROCELL_A04,  MACROCELL_A05,  MACROCELL_A06,  MACROCELL_A07,
	MACROCELL_A08,  MACROCELL_A09,  MACROCELL_A10,  MACROCELL_A11,
	MACROCELL_A12,  MACROCELL_A13,  MACROCELL_A14,  MACROCELL_A15,
	MACROCELL_B00,  MACROCELL_B01,  MACROCELL_B02,  MACROCELL_B03,
	MACROCELL_B04,  MACROCELL_B05,  MACROCELL_B06,  MACROCELL_B07,
	MACROCELL_B08,  MACROCELL_B09,  MACROCELL_B10,  MACROCELL_B11,
	MACROCELL_B12,  MACROCELL_B13,  MACROCELL_B14,  MACROCELL_B15,
	MACROCELL_C00,  MACROCELL_C01,  MACROCELL_C02,  MACROCELL_C03,
	MACROCELL_C04,  MACROCELL_C05,  MACROCELL_C06,  MACROCELL_C07,
	MACROCELL_C08,  MACROCELL_C09,  MACROCELL_C10,  MACROCELL_C11,
	MACROCELL_C12,  MACROCELL_C13,  MACROCELL_C14,  MACROCELL_C15,
	MACROCELL_D00,  MACROCELL_D01,  MACROCELL_D02,  MACROCELL_D03,
	MACROCELL_D04,  MACROCELL_D05,  MACROCELL_D06,  MACROCELL_D07,
	MACROCELL_D08,  MACROCELL_D09,  MACROCELL_D10,  MACROCELL_D11,
	MACROCELL_D12,  MACROCELL_D13,  MACROCELL_D14,  MACROCELL_D15

MACH211SP 64, 0,
	MACROCELL_A00,  MACROCELL_A01,  MACROCELL_A02,  MACROCELL_A03,
	MACROCELL_A04,  MACROCELL_A05,  MACROCELL_A06,  MACROCELL_A07,
	MACROCELL_A08,  MACROCELL_A09,  MACROCELL_A10,  MACROCELL_A11,
	MACROCELL_A12,  MACROCELL_A13,  MACROCELL_A14,  MACROCELL_A15,
	MACROCELL_B00,  MACROCELL_B01,  MACROCELL_B02,  MACROCELL_B03,
	MACROCELL_B04,  MACROCELL_B05,  MACROCELL_B06,  MACROCELL_B07,
	MACROCELL_B08,  MACROCELL_B09,  MACROCELL_B10,  MACROCELL_B11,
	MACROCELL_B12,  MACROCELL_B13,  MACROCELL_B14,  MACROCELL_B15,
	MACROCELL_C00,  MACROCELL_C01,  MACROCELL_C02,  MACROCELL_C03,
	MACROCELL_C04,  MACROCELL_C05,  MACROCELL_C06,  MACROCELL_C07,
	MACROCELL_C08,  MACROCELL_C09,  MACROCELL_C10,  MACROCELL_C11,
	MACROCELL_C12,  MACROCELL_C13,  MACROCELL_C14,  MACROCELL_C15,
	MACROCELL_D00,  MACROCELL_D01,  MACROCELL_D02,  MACROCELL_D03,
	MACROCELL_D04,  MACROCELL_D05,  MACROCELL_D06,  MACROCELL_D07,
	MACROCELL_D08,  MACROCELL_D09,  MACROCELL_D10,  MACROCELL_D11,
	MACROCELL_D12,  MACROCELL_D13,  MACROCELL_D14,  MACROCELL_D15

MACH220 96, 0,
	MACROCELL_A00, MACROCELL_A01, MACROCELL_A02,  MACROCELL_A03,
	MACROCELL_A04, MACROCELL_A05, MACROCELL_A06,  MACROCELL_A07,
	MACROCELL_A08, MACROCELL_A09, MACROCELL_A10,  MACROCELL_A11,
	MACROCELL_B00, MACROCELL_B01, MACROCELL_B02,  MACROCELL_B03,
	MACROCELL_B04, MACROCELL_B05, MACROCELL_B06,  MACROCELL_B07,
	MACROCELL_B08, MACROCELL_B09, MACROCELL_B10,  MACROCELL_B11,
	MACROCELL_C00, MACROCELL_C01, MACROCELL_C02,  MACROCELL_C03,
	MACROCELL_C04, MACROCELL_C05, MACROCELL_C06,  MACROCELL_C07,
	MACROCELL_C08, MACROCELL_C09, MACROCELL_C10,  MACROCELL_C11,
	MACROCELL_D00, MACROCELL_D01, MACROCELL_D02,  MACROCELL_D03,
	MACROCELL_D04, MACROCELL_D05, MACROCELL_D06,  MACROCELL_D07,
	MACROCELL_D08, MACROCELL_D09, MACROCELL_D10,  MACROCELL_D11,
	MACROCELL_E00, MACROCELL_E01, MACROCELL_E02,  MACROCELL_E03,
	MACROCELL_E04, MACROCELL_E05, MACROCELL_E06,  MACROCELL_E07,
	MACROCELL_E08, MACROCELL_E09, MACROCELL_E10,  MACROCELL_E11,
	MACROCELL_F00, MACROCELL_F01, MACROCELL_F02,  MACROCELL_F03,
	MACROCELL_F04, MACROCELL_F05, MACROCELL_F06,  MACROCELL_F07,
	MACROCELL_F08, MACROCELL_F09, MACROCELL_F10,  MACROCELL_F11,
	MACROCELL_G00, MACROCELL_G01, MACROCELL_G02,  MACROCELL_G03,
	MACROCELL_G04, MACROCELL_G05, MACROCELL_G06,  MACROCELL_G07,
	MACROCELL_G08, MACROCELL_G09, MACROCELL_G10,  MACROCELL_G11,
	MACROCELL_H00, MACROCELL_H01, MACROCELL_H02,  MACROCELL_H03,
	MACROCELL_H04, MACROCELL_H05, MACROCELL_H06,  MACROCELL_H07,
	MACROCELL_H08, MACROCELL_H09, MACROCELL_H10,  MACROCELL_H11

MACH221 96, 0,
	MACROCELL_A00, MACROCELL_A01, MACROCELL_A02,  MACROCELL_A03,
	MACROCELL_A04, MACROCELL_A05, MACROCELL_A06,  MACROCELL_A07,
	MACROCELL_A08, MACROCELL_A09, MACROCELL_A10,  MACROCELL_A11,
	MACROCELL_B00, MACROCELL_B01, MACROCELL_B02,  MACROCELL_B03,
	MACROCELL_B04, MACROCELL_B05, MACROCELL_B06,  MACROCELL_B07,
	MACROCELL_B08, MACROCELL_B09, MACROCELL_B10,  MACROCELL_B11,
	MACROCELL_C00, MACROCELL_C01, MACROCELL_C02,  MACROCELL_C03,
	MACROCELL_C04, MACROCELL_C05, MACROCELL_C06,  MACROCELL_C07,
	MACROCELL_C08, MACROCELL_C09, MACROCELL_C10,  MACROCELL_C11,
	MACROCELL_D00, MACROCELL_D01, MACROCELL_D02,  MACROCELL_D03,
	MACROCELL_D04, MACROCELL_D05, MACROCELL_D06,  MACROCELL_D07,
	MACROCELL_D08, MACROCELL_D09, MACROCELL_D10,  MACROCELL_D11,
	MACROCELL_E00, MACROCELL_E01, MACROCELL_E02,  MACROCELL_E03,
	MACROCELL_E04, MACROCELL_E05, MACROCELL_E06,  MACROCELL_E07,
	MACROCELL_E08, MACROCELL_E09, MACROCELL_E10,  MACROCELL_E11,
	MACROCELL_F00, MACROCELL_F01, MACROCELL_F02,  MACROCELL_F03,
	MACROCELL_F04, MACROCELL_F05, MACROCELL_F06,  MACROCELL_F07,
	MACROCELL_F08, MACROCELL_F09, MACROCELL_F10,  MACROCELL_F11,
	MACROCELL_G00, MACROCELL_G01, MACROCELL_G02,  MACROCELL_G03,
	MACROCELL_G04, MACROCELL_G05, MACROCELL_G06,  MACROCELL_G07,
	MACROCELL_G08, MACROCELL_G09, MACROCELL_G10,  MACROCELL_G11,
	MACROCELL_H00, MACROCELL_H01, MACROCELL_H02,  MACROCELL_H03,
	MACROCELL_H04, MACROCELL_H05, MACROCELL_H06,  MACROCELL_H07,
	MACROCELL_H08, MACROCELL_H09, MACROCELL_H10,  MACROCELL_H11


MACH221SP 96, 0,
	MACROCELL_A00, MACROCELL_A01, MACROCELL_A02,  MACROCELL_A03,
	MACROCELL_A04, MACROCELL_A05, MACROCELL_A06,  MACROCELL_A07,
	MACROCELL_A08, MACROCELL_A09, MACROCELL_A10,  MACROCELL_A11,
	MACROCELL_B00, MACROCELL_B01, MACROCELL_B02,  MACROCELL_B03,
	MACROCELL_B04, MACROCELL_B05, MACROCELL_B06,  MACROCELL_B07,
	MACROCELL_B08, MACROCELL_B09, MACROCELL_B10,  MACROCELL_B11,
	MACROCELL_C00, MACROCELL_C01, MACROCELL_C02,  MACROCELL_C03,
	MACROCELL_C04, MACROCELL_C05, MACROCELL_C06,  MACROCELL_C07,
	MACROCELL_C08, MACROCELL_C09, MACROCELL_C10,  MACROCELL_C11,
	MACROCELL_D00, MACROCELL_D01, MACROCELL_D02,  MACROCELL_D03,
	MACROCELL_D04, MACROCELL_D05, MACROCELL_D06,  MACROCELL_D07,
	MACROCELL_D08, MACROCELL_D09, MACROCELL_D10,  MACROCELL_D11,
	MACROCELL_E00, MACROCELL_E01, MACROCELL_E02,  MACROCELL_E03,
	MACROCELL_E04, MACROCELL_E05, MACROCELL_E06,  MACROCELL_E07,
	MACROCELL_E08, MACROCELL_E09, MACROCELL_E10,  MACROCELL_E11,
	MACROCELL_F00, MACROCELL_F01, MACROCELL_F02,  MACROCELL_F03,
	MACROCELL_F04, MACROCELL_F05, MACROCELL_F06,  MACROCELL_F07,
	MACROCELL_F08, MACROCELL_F09, MACROCELL_F10,  MACROCELL_F11,
	MACROCELL_G00, MACROCELL_G01, MACROCELL_G02,  MACROCELL_G03,
	MACROCELL_G04, MACROCELL_G05, MACROCELL_G06,  MACROCELL_G07,
	MACROCELL_G08, MACROCELL_G09, MACROCELL_G10,  MACROCELL_G11,
	MACROCELL_H00, MACROCELL_H01, MACROCELL_H02,  MACROCELL_H03,
	MACROCELL_H04, MACROCELL_H05, MACROCELL_H06,  MACROCELL_H07,
	MACROCELL_H08, MACROCELL_H09, MACROCELL_H10,  MACROCELL_H11


MACH230 128, 0,
	MACROCELL_A00,  MACROCELL_A01,  MACROCELL_A02,  MACROCELL_A03, 
	MACROCELL_A04,  MACROCELL_A05,  MACROCELL_A06,  MACROCELL_A07, 
	MACROCELL_A08,  MACROCELL_A09,  MACROCELL_A10,  MACROCELL_A11, 
	MACROCELL_A12,  MACROCELL_A13,  MACROCELL_A14,  MACROCELL_A15, 
	MACROCELL_B00,  MACROCELL_B01,  MACROCELL_B02,  MACROCELL_B03, 
	MACROCELL_B04,  MACROCELL_B05,  MACROCELL_B06,  MACROCELL_B07, 
	MACROCELL_B08,  MACROCELL_B09,  MACROCELL_B10,  MACROCELL_B11, 
	MACROCELL_B12,  MACROCELL_B13,  MACROCELL_B14,  MACROCELL_B15, 
	MACROCELL_C00,  MACROCELL_C01,  MACROCELL_C02,  MACROCELL_C03, 
	MACROCELL_C04,  MACROCELL_C05,  MACROCELL_C06,  MACROCELL_C07, 
	MACROCELL_C08,  MACROCELL_C09,  MACROCELL_C10,  MACROCELL_C11, 
	MACROCELL_C12,  MACROCELL_C13,  MACROCELL_C14,  MACROCELL_C15, 
	MACROCELL_D00,  MACROCELL_D01,  MACROCELL_D02,  MACROCELL_D03, 
	MACROCELL_D04,  MACROCELL_D05,  MACROCELL_D06,  MACROCELL_D07, 
	MACROCELL_D08,  MACROCELL_D09,  MACROCELL_D10,  MACROCELL_D11, 
	MACROCELL_D12,  MACROCELL_D13,  MACROCELL_D14,  MACROCELL_D15, 
	MACROCELL_E00,  MACROCELL_E01,  MACROCELL_E02,  MACROCELL_E03, 
	MACROCELL_E04,  MACROCELL_E05,  MACROCELL_E06,  MACROCELL_E07, 
	MACROCELL_E08,  MACROCELL_E09,  MACROCELL_E10,  MACROCELL_E11, 
	MACROCELL_E12,  MACROCELL_E13,  MACROCELL_E14,  MACROCELL_E15, 
	MACROCELL_F00,  MACROCELL_F01,  MACROCELL_F02,  MACROCELL_F03, 
	MACROCELL_F04,  MACROCELL_F05,  MACROCELL_F06,  MACROCELL_F07, 
	MACROCELL_F08,  MACROCELL_F09,  MACROCELL_F10,  MACROCELL_F11, 
	MACROCELL_F12,  MACROCELL_F13,  MACROCELL_F14,  MACROCELL_F15, 
	MACROCELL_G00,  MACROCELL_G01,  MACROCELL_G02,  MACROCELL_G03, 
	MACROCELL_G04,  MACROCELL_G05,  MACROCELL_G06,  MACROCELL_G07, 
	MACROCELL_G08,  MACROCELL_G09,  MACROCELL_G10,  MACROCELL_G11, 
	MACROCELL_G12,  MACROCELL_G13,  MACROCELL_G14,  MACROCELL_G15, 
	MACROCELL_H00,  MACROCELL_H01,  MACROCELL_H02,  MACROCELL_H03, 
	MACROCELL_H04,  MACROCELL_H05,  MACROCELL_H06,  MACROCELL_H07, 
	MACROCELL_H08,  MACROCELL_H09,  MACROCELL_H10,  MACROCELL_H11, 
	MACROCELL_H12,  MACROCELL_H13,  MACROCELL_H14,  MACROCELL_H15

MACH231 128, 0,
	MACROCELL_A00,  MACROCELL_A01,  MACROCELL_A02,  MACROCELL_A03, 
	MACROCELL_A04,  MACROCELL_A05,  MACROCELL_A06,  MACROCELL_A07, 
	MACROCELL_A08,  MACROCELL_A09,  MACROCELL_A10,  MACROCELL_A11, 
	MACROCELL_A12,  MACROCELL_A13,  MACROCELL_A14,  MACROCELL_A15, 
	MACROCELL_B00,  MACROCELL_B01,  MACROCELL_B02,  MACROCELL_B03, 
	MACROCELL_B04,  MACROCELL_B05,  MACROCELL_B06,  MACROCELL_B07, 
	MACROCELL_B08,  MACROCELL_B09,  MACROCELL_B10,  MACROCELL_B11, 
	MACROCELL_B12,  MACROCELL_B13,  MACROCELL_B14,  MACROCELL_B15, 
	MACROCELL_C00,  MACROCELL_C01,  MACROCELL_C02,  MACROCELL_C03, 
	MACROCELL_C04,  MACROCELL_C05,  MACROCELL_C06,  MACROCELL_C07, 
	MACROCELL_C08,  MACROCELL_C09,  MACROCELL_C10,  MACROCELL_C11, 
	MACROCELL_C12,  MACROCELL_C13,  MACROCELL_C14,  MACROCELL_C15, 
	MACROCELL_D00,  MACROCELL_D01,  MACROCELL_D02,  MACROCELL_D03, 
	MACROCELL_D04,  MACROCELL_D05,  MACROCELL_D06,  MACROCELL_D07, 
	MACROCELL_D08,  MACROCELL_D09,  MACROCELL_D10,  MACROCELL_D11, 
	MACROCELL_D12,  MACROCELL_D13,  MACROCELL_D14,  MACROCELL_D15, 
	MACROCELL_E00,  MACROCELL_E01,  MACROCELL_E02,  MACROCELL_E03, 
	MACROCELL_E04,  MACROCELL_E05,  MACROCELL_E06,  MACROCELL_E07, 
	MACROCELL_E08,  MACROCELL_E09,  MACROCELL_E10,  MACROCELL_E11, 
	MACROCELL_E12,  MACROCELL_E13,  MACROCELL_E14,  MACROCELL_E15, 
	MACROCELL_F00,  MACROCELL_F01,  MACROCELL_F02,  MACROCELL_F03, 
	MACROCELL_F04,  MACROCELL_F05,  MACROCELL_F06,  MACROCELL_F07, 
	MACROCELL_F08,  MACROCELL_F09,  MACROCELL_F10,  MACROCELL_F11, 
	MACROCELL_F12,  MACROCELL_F13,  MACROCELL_F14,  MACROCELL_F15, 
	MACROCELL_G00,  MACROCELL_G01,  MACROCELL_G02,  MACROCELL_G03, 
	MACROCELL_G04,  MACROCELL_G05,  MACROCELL_G06,  MACROCELL_G07, 
	MACROCELL_G08,  MACROCELL_G09,  MACROCELL_G10,  MACROCELL_G11, 
	MACROCELL_G12,  MACROCELL_G13,  MACROCELL_G14,  MACROCELL_G15, 
	MACROCELL_H00,  MACROCELL_H01,  MACROCELL_H02,  MACROCELL_H03, 
	MACROCELL_H04,  MACROCELL_H05,  MACROCELL_H06,  MACROCELL_H07, 
	MACROCELL_H08,  MACROCELL_H09,  MACROCELL_H10,  MACROCELL_H11, 
	MACROCELL_H12,  MACROCELL_H13,  MACROCELL_H14,  MACROCELL_H15


MACH215 64, 0,
	MACROCELL_A00,  IN_REG_A01,  MACROCELL_A02,  IN_REG_A03,
	MACROCELL_A04,  IN_REG_A05,  MACROCELL_A06,  IN_REG_A07,
	MACROCELL_A08,  IN_REG_A09,  MACROCELL_A10,  IN_REG_A11,
	MACROCELL_A12,  IN_REG_A13,  MACROCELL_A14,  IN_REG_A15,
	MACROCELL_B00,  IN_REG_B01,  MACROCELL_B02,  IN_REG_B03,
	MACROCELL_B04,  IN_REG_B05,  MACROCELL_B06,  IN_REG_B07,
	MACROCELL_B08,  IN_REG_B09,  MACROCELL_B10,  IN_REG_B11,
	MACROCELL_B12,  IN_REG_B13,  MACROCELL_B14,  IN_REG_B15,
	MACROCELL_C00,  IN_REG_C01,  MACROCELL_C02,  IN_REG_C03,
	MACROCELL_C04,  IN_REG_C05,  MACROCELL_C06,  IN_REG_C07,
	MACROCELL_C08,  IN_REG_C09,  MACROCELL_C10,  IN_REG_C11,
	MACROCELL_C12,  IN_REG_C13,  MACROCELL_C14,  IN_REG_C15,
	MACROCELL_D00,  IN_REG_D01,  MACROCELL_D02,  IN_REG_D03,
	MACROCELL_D04,  IN_REG_D05,  MACROCELL_D06,  IN_REG_D07,
	MACROCELL_D08,  IN_REG_D09,  MACROCELL_D10,  IN_REG_D11,
	MACROCELL_D12,  IN_REG_D13,  MACROCELL_D14,  IN_REG_D15

MACH435 192, 0,                                                   
     IN_REG_A00,    IN_REG_A01,    IN_REG_A02,    IN_REG_A03,   
     IN_REG_A04,    IN_REG_A05,    IN_REG_A06,    IN_REG_A07,  
     IN_REG_B00,    IN_REG_B01,    IN_REG_B02,    IN_REG_B03,  
     IN_REG_B04,    IN_REG_B05,    IN_REG_B06,    IN_REG_B07,  
     IN_REG_C00,    IN_REG_C01,    IN_REG_C02,    IN_REG_C03,  
     IN_REG_C04,    IN_REG_C05,    IN_REG_C06,    IN_REG_C07,  
     IN_REG_D00,    IN_REG_D01,    IN_REG_D02,    IN_REG_D03,  
     IN_REG_D04,    IN_REG_D05,    IN_REG_D06,    IN_REG_D07,  
     IN_REG_E00,    IN_REG_E01,    IN_REG_E02,    IN_REG_E03,  
     IN_REG_E04,    IN_REG_E05,    IN_REG_E06,    IN_REG_E07,  
     IN_REG_F00,    IN_REG_F01,    IN_REG_F02,    IN_REG_F03,  
     IN_REG_F04,    IN_REG_F05,    IN_REG_F06,    IN_REG_F07,  
     IN_REG_G00,    IN_REG_G01,    IN_REG_G02,    IN_REG_G03,  
     IN_REG_G04,    IN_REG_G05,    IN_REG_G06,    IN_REG_G07,  
     IN_REG_H00,    IN_REG_H01,    IN_REG_H02,    IN_REG_H03,  
     IN_REG_H04,    IN_REG_H05,    IN_REG_H06,    IN_REG_H07,  
     MACROCELL_A00, MACROCELL_A01, MACROCELL_A02, MACROCELL_A03,
     MACROCELL_A04, MACROCELL_A05, MACROCELL_A06, MACROCELL_A07,
     MACROCELL_A08, MACROCELL_A09, MACROCELL_A10, MACROCELL_A11,
     MACROCELL_A12, MACROCELL_A13, MACROCELL_A14, MACROCELL_A15,
     MACROCELL_B00, MACROCELL_B01, MACROCELL_B02, MACROCELL_B03,
     MACROCELL_B04, MACROCELL_B05, MACROCELL_B06, MACROCELL_B07,
     MACROCELL_B08, MACROCELL_B09, MACROCELL_B10, MACROCELL_B11,
     MACROCELL_B12, MACROCELL_B13, MACROCELL_B14, MACROCELL_B15,
     MACROCELL_C00, MACROCELL_C01, MACROCELL_C02, MACROCELL_C03,
     MACROCELL_C04, MACROCELL_C05, MACROCELL_C06, MACROCELL_C07,
     MACROCELL_C08, MACROCELL_C09, MACROCELL_C10, MACROCELL_C11,
     MACROCELL_C12, MACROCELL_C13, MACROCELL_C14, MACROCELL_C15,
     MACROCELL_D00, MACROCELL_D01, MACROCELL_D02, MACROCELL_D03,
     MACROCELL_D04, MACROCELL_D05, MACROCELL_D06, MACROCELL_D07,
     MACROCELL_D08, MACROCELL_D09, MACROCELL_D10, MACROCELL_D11,
     MACROCELL_D12, MACROCELL_D13, MACROCELL_D14, MACROCELL_D15,
     MACROCELL_E00, MACROCELL_E01, MACROCELL_E02, MACROCELL_E03,
     MACROCELL_E04, MACROCELL_E05, MACROCELL_E06, MACROCELL_E07,
     MACROCELL_E08, MACROCELL_E09, MACROCELL_E10, MACROCELL_E11,
     MACROCELL_E12, MACROCELL_E13, MACROCELL_E14, MACROCELL_E15,
     MACROCELL_F00, MACROCELL_F01, MACROCELL_F02, MACROCELL_F03,
     MACROCELL_F04, MACROCELL_F05, MACROCELL_F06, MACROCELL_F07,
     MACROCELL_F08, MACROCELL_F09, MACROCELL_F10, MACROCELL_F11,
     MACROCELL_F12, MACROCELL_F13, MACROCELL_F14, MACROCELL_F15,
     MACROCELL_G00, MACROCELL_G01, MACROCELL_G02, MACROCELL_G03,
     MACROCELL_G04, MACROCELL_G05, MACROCELL_G06, MACROCELL_G07,
     MACROCELL_G08, MACROCELL_G09, MACROCELL_G10, MACROCELL_G11,
     MACROCELL_G12, MACROCELL_G13, MACROCELL_G14, MACROCELL_G15,
     MACROCELL_H00, MACROCELL_H01, MACROCELL_H02, MACROCELL_H03,
     MACROCELL_H04, MACROCELL_H05, MACROCELL_H06, MACROCELL_H07,
     MACROCELL_H08, MACROCELL_H09, MACROCELL_H10, MACROCELL_H11,
     MACROCELL_H12, MACROCELL_H13, MACROCELL_H14, MACROCELL_H15 

MACH436 192, 0,                                                   
     IN_REG_A00,    IN_REG_A01,    IN_REG_A02,    IN_REG_A03,   
     IN_REG_A04,    IN_REG_A05,    IN_REG_A06,    IN_REG_A07,  
     IN_REG_B00,    IN_REG_B01,    IN_REG_B02,    IN_REG_B03,  
     IN_REG_B04,    IN_REG_B05,    IN_REG_B06,    IN_REG_B07,  
     IN_REG_C00,    IN_REG_C01,    IN_REG_C02,    IN_REG_C03,  
     IN_REG_C04,    IN_REG_C05,    IN_REG_C06,    IN_REG_C07,  
     IN_REG_D00,    IN_REG_D01,    IN_REG_D02,    IN_REG_D03,  
     IN_REG_D04,    IN_REG_D05,    IN_REG_D06,    IN_REG_D07,  
     IN_REG_E00,    IN_REG_E01,    IN_REG_E02,    IN_REG_E03,  
     IN_REG_E04,    IN_REG_E05,    IN_REG_E06,    IN_REG_E07,  
     IN_REG_F00,    IN_REG_F01,    IN_REG_F02,    IN_REG_F03,  
     IN_REG_F04,    IN_REG_F05,    IN_REG_F06,    IN_REG_F07,  
     IN_REG_G00,    IN_REG_G01,    IN_REG_G02,    IN_REG_G03,  
     IN_REG_G04,    IN_REG_G05,    IN_REG_G06,    IN_REG_G07,  
     IN_REG_H00,    IN_REG_H01,    IN_REG_H02,    IN_REG_H03,  
     IN_REG_H04,    IN_REG_H05,    IN_REG_H06,    IN_REG_H07,  
     MACROCELL_A00, MACROCELL_A01, MACROCELL_A02, MACROCELL_A03,
     MACROCELL_A04, MACROCELL_A05, MACROCELL_A06, MACROCELL_A07,
     MACROCELL_A08, MACROCELL_A09, MACROCELL_A10, MACROCELL_A11,
     MACROCELL_A12, MACROCELL_A13, MACROCELL_A14, MACROCELL_A15,
     MACROCELL_B00, MACROCELL_B01, MACROCELL_B02, MACROCELL_B03,
     MACROCELL_B04, MACROCELL_B05, MACROCELL_B06, MACROCELL_B07,
     MACROCELL_B08, MACROCELL_B09, MACROCELL_B10, MACROCELL_B11,
     MACROCELL_B12, MACROCELL_B13, MACROCELL_B14, MACROCELL_B15,
     MACROCELL_C00, MACROCELL_C01, MACROCELL_C02, MACROCELL_C03,
     MACROCELL_C04, MACROCELL_C05, MACROCELL_C06, MACROCELL_C07,
     MACROCELL_C08, MACROCELL_C09, MACROCELL_C10, MACROCELL_C11,
     MACROCELL_C12, MACROCELL_C13, MACROCELL_C14, MACROCELL_C15,
     MACROCELL_D00, MACROCELL_D01, MACROCELL_D02, MACROCELL_D03,
     MACROCELL_D04, MACROCELL_D05, MACROCELL_D06, MACROCELL_D07,
     MACROCELL_D08, MACROCELL_D09, MACROCELL_D10, MACROCELL_D11,
     MACROCELL_D12, MACROCELL_D13, MACROCELL_D14, MACROCELL_D15,
     MACROCELL_E00, MACROCELL_E01, MACROCELL_E02, MACROCELL_E03,
     MACROCELL_E04, MACROCELL_E05, MACROCELL_E06, MACROCELL_E07,
     MACROCELL_E08, MACROCELL_E09, MACROCELL_E10, MACROCELL_E11,
     MACROCELL_E12, MACROCELL_E13, MACROCELL_E14, MACROCELL_E15,
     MACROCELL_F00, MACROCELL_F01, MACROCELL_F02, MACROCELL_F03,
     MACROCELL_F04, MACROCELL_F05, MACROCELL_F06, MACROCELL_F07,
     MACROCELL_F08, MACROCELL_F09, MACROCELL_F10, MACROCELL_F11,
     MACROCELL_F12, MACROCELL_F13, MACROCELL_F14, MACROCELL_F15,
     MACROCELL_G00, MACROCELL_G01, MACROCELL_G02, MACROCELL_G03,
     MACROCELL_G04, MACROCELL_G05, MACROCELL_G06, MACROCELL_G07,
     MACROCELL_G08, MACROCELL_G09, MACROCELL_G10, MACROCELL_G11,
     MACROCELL_G12, MACROCELL_G13, MACROCELL_G14, MACROCELL_G15,
     MACROCELL_H00, MACROCELL_H01, MACROCELL_H02, MACROCELL_H03,
     MACROCELL_H04, MACROCELL_H05, MACROCELL_H06, MACROCELL_H07,
     MACROCELL_H08, MACROCELL_H09, MACROCELL_H10, MACROCELL_H11,
     MACROCELL_H12, MACROCELL_H13, MACROCELL_H14, MACROCELL_H15 

MACH445 192, 0,
     IN_REG_A00,    IN_REG_A01,    IN_REG_A02,    IN_REG_A03,   
     IN_REG_A04,    IN_REG_A05,    IN_REG_A06,    IN_REG_A07,  
     IN_REG_B00,    IN_REG_B01,    IN_REG_B02,    IN_REG_B03,  
     IN_REG_B04,    IN_REG_B05,    IN_REG_B06,    IN_REG_B07,  
     IN_REG_C00,    IN_REG_C01,    IN_REG_C02,    IN_REG_C03,  
     IN_REG_C04,    IN_REG_C05,    IN_REG_C06,    IN_REG_C07,  
     IN_REG_D00,    IN_REG_D01,    IN_REG_D02,    IN_REG_D03,  
     IN_REG_D04,    IN_REG_D05,    IN_REG_D06,    IN_REG_D07,  
     IN_REG_E00,    IN_REG_E01,    IN_REG_E02,    IN_REG_E03,  
     IN_REG_E04,    IN_REG_E05,    IN_REG_E06,    IN_REG_E07,  
     IN_REG_F00,    IN_REG_F01,    IN_REG_F02,    IN_REG_F03,  
     IN_REG_F04,    IN_REG_F05,    IN_REG_F06,    IN_REG_F07,  
     IN_REG_G00,    IN_REG_G01,    IN_REG_G02,    IN_REG_G03,  
     IN_REG_G04,    IN_REG_G05,    IN_REG_G06,    IN_REG_G07,  
     IN_REG_H00,    IN_REG_H01,    IN_REG_H02,    IN_REG_H03,  
     IN_REG_H04,    IN_REG_H05,    IN_REG_H06,    IN_REG_H07,  
     MACROCELL_A00,  MACROCELL_A01,  MACROCELL_A02,  MACROCELL_A03,
     MACROCELL_A04,  MACROCELL_A05,  MACROCELL_A06,  MACROCELL_A07,
     MACROCELL_A08,  MACROCELL_A09,  MACROCELL_A10,  MACROCELL_A11,
     MACROCELL_A12,  MACROCELL_A13,  MACROCELL_A14,  MACROCELL_A15,
     MACROCELL_B00,  MACROCELL_B01,  MACROCELL_B02,  MACROCELL_B03,
     MACROCELL_B04,  MACROCELL_B05,  MACROCELL_B06,  MACROCELL_B07,
     MACROCELL_B08,  MACROCELL_B09,  MACROCELL_B10,  MACROCELL_B11,
     MACROCELL_B12,  MACROCELL_B13,  MACROCELL_B14,  MACROCELL_B15,
     MACROCELL_C00,  MACROCELL_C01,  MACROCELL_C02,  MACROCELL_C03,
     MACROCELL_C04,  MACROCELL_C05,  MACROCELL_C06,  MACROCELL_C07,
     MACROCELL_C08,  MACROCELL_C09,  MACROCELL_C10,  MACROCELL_C11,
     MACROCELL_C12,  MACROCELL_C13,  MACROCELL_C14,  MACROCELL_C15,
     MACROCELL_D00,  MACROCELL_D01,  MACROCELL_D02,  MACROCELL_D03,
     MACROCELL_D04,  MACROCELL_D05,  MACROCELL_D06,  MACROCELL_D07,
     MACROCELL_D08,  MACROCELL_D09,  MACROCELL_D10,  MACROCELL_D11,
     MACROCELL_D12,  MACROCELL_D13,  MACROCELL_D14,  MACROCELL_D15,
     MACROCELL_E00,  MACROCELL_E01,  MACROCELL_E02,  MACROCELL_E03,
     MACROCELL_E04,  MACROCELL_E05,  MACROCELL_E06,  MACROCELL_E07,
     MACROCELL_E08,  MACROCELL_E09,  MACROCELL_E10,  MACROCELL_E11,
     MACROCELL_E12,  MACROCELL_E13,  MACROCELL_E14,  MACROCELL_E15,
     MACROCELL_F00,  MACROCELL_F01,  MACROCELL_F02,  MACROCELL_F03,
     MACROCELL_F04,  MACROCELL_F05,  MACROCELL_F06,  MACROCELL_F07,
     MACROCELL_F08,  MACROCELL_F09,  MACROCELL_F10,  MACROCELL_F11,
     MACROCELL_F12,  MACROCELL_F13,  MACROCELL_F14,  MACROCELL_F15,
     MACROCELL_G00,  MACROCELL_G01,  MACROCELL_G02,  MACROCELL_G03,
     MACROCELL_G04,  MACROCELL_G05,  MACROCELL_G06,  MACROCELL_G07,
     MACROCELL_G08,  MACROCELL_G09,  MACROCELL_G10,  MACROCELL_G11,
     MACROCELL_G12,  MACROCELL_G13,  MACROCELL_G14,  MACROCELL_G15,
     MACROCELL_H00,  MACROCELL_H01,  MACROCELL_H02,  MACROCELL_H03,
     MACROCELL_H04,  MACROCELL_H05,  MACROCELL_H06,  MACROCELL_H07,
     MACROCELL_H08,  MACROCELL_H09,  MACROCELL_H10,  MACROCELL_H11,
     MACROCELL_H12,  MACROCELL_H13,  MACROCELL_H14,  MACROCELL_H15 

MACH446 192, 0,
     IN_REG_A00,    IN_REG_A01,    IN_REG_A02,    IN_REG_A03,   
     IN_REG_A04,    IN_REG_A05,    IN_REG_A06,    IN_REG_A07,  
     IN_REG_B00,    IN_REG_B01,    IN_REG_B02,    IN_REG_B03,  
     IN_REG_B04,    IN_REG_B05,    IN_REG_B06,    IN_REG_B07,  
     IN_REG_C00,    IN_REG_C01,    IN_REG_C02,    IN_REG_C03,  
     IN_REG_C04,    IN_REG_C05,    IN_REG_C06,    IN_REG_C07,  
     IN_REG_D00,    IN_REG_D01,    IN_REG_D02,    IN_REG_D03,  
     IN_REG_D04,    IN_REG_D05,    IN_REG_D06,    IN_REG_D07,  
     IN_REG_E00,    IN_REG_E01,    IN_REG_E02,    IN_REG_E03,  
     IN_REG_E04,    IN_REG_E05,    IN_REG_E06,    IN_REG_E07,  
     IN_REG_F00,    IN_REG_F01,    IN_REG_F02,    IN_REG_F03,  
     IN_REG_F04,    IN_REG_F05,    IN_REG_F06,    IN_REG_F07,  
     IN_REG_G00,    IN_REG_G01,    IN_REG_G02,    IN_REG_G03,  
     IN_REG_G04,    IN_REG_G05,    IN_REG_G06,    IN_REG_G07,  
     IN_REG_H00,    IN_REG_H01,    IN_REG_H02,    IN_REG_H03,  
     IN_REG_H04,    IN_REG_H05,    IN_REG_H06,    IN_REG_H07,  
     MACROCELL_A00,  MACROCELL_A01,  MACROCELL_A02,  MACROCELL_A03,
     MACROCELL_A04,  MACROCELL_A05,  MACROCELL_A06,  MACROCELL_A07,
     MACROCELL_A08,  MACROCELL_A09,  MACROCELL_A10,  MACROCELL_A11,
     MACROCELL_A12,  MACROCELL_A13,  MACROCELL_A14,  MACROCELL_A15,
     MACROCELL_B00,  MACROCELL_B01,  MACROCELL_B02,  MACROCELL_B03,
     MACROCELL_B04,  MACROCELL_B05,  MACROCELL_B06,  MACROCELL_B07,
     MACROCELL_B08,  MACROCELL_B09,  MACROCELL_B10,  MACROCELL_B11,
     MACROCELL_B12,  MACROCELL_B13,  MACROCELL_B14,  MACROCELL_B15,
     MACROCELL_C00,  MACROCELL_C01,  MACROCELL_C02,  MACROCELL_C03,
     MACROCELL_C04,  MACROCELL_C05,  MACROCELL_C06,  MACROCELL_C07,
     MACROCELL_C08,  MACROCELL_C09,  MACROCELL_C10,  MACROCELL_C11,
     MACROCELL_C12,  MACROCELL_C13,  MACROCELL_C14,  MACROCELL_C15,
     MACROCELL_D00,  MACROCELL_D01,  MACROCELL_D02,  MACROCELL_D03,
     MACROCELL_D04,  MACROCELL_D05,  MACROCELL_D06,  MACROCELL_D07,
     MACROCELL_D08,  MACROCELL_D09,  MACROCELL_D10,  MACROCELL_D11,
     MACROCELL_D12,  MACROCELL_D13,  MACROCELL_D14,  MACROCELL_D15,
     MACROCELL_E00,  MACROCELL_E01,  MACROCELL_E02,  MACROCELL_E03,
     MACROCELL_E04,  MACROCELL_E05,  MACROCELL_E06,  MACROCELL_E07,
     MACROCELL_E08,  MACROCELL_E09,  MACROCELL_E10,  MACROCELL_E11,
     MACROCELL_E12,  MACROCELL_E13,  MACROCELL_E14,  MACROCELL_E15,
     MACROCELL_F00,  MACROCELL_F01,  MACROCELL_F02,  MACROCELL_F03,
     MACROCELL_F04,  MACROCELL_F05,  MACROCELL_F06,  MACROCELL_F07,
     MACROCELL_F08,  MACROCELL_F09,  MACROCELL_F10,  MACROCELL_F11,
     MACROCELL_F12,  MACROCELL_F13,  MACROCELL_F14,  MACROCELL_F15,
     MACROCELL_G00,  MACROCELL_G01,  MACROCELL_G02,  MACROCELL_G03,
     MACROCELL_G04,  MACROCELL_G05,  MACROCELL_G06,  MACROCELL_G07,
     MACROCELL_G08,  MACROCELL_G09,  MACROCELL_G10,  MACROCELL_G11,
     MACROCELL_G12,  MACROCELL_G13,  MACROCELL_G14,  MACROCELL_G15,
     MACROCELL_H00,  MACROCELL_H01,  MACROCELL_H02,  MACROCELL_H03,
     MACROCELL_H04,  MACROCELL_H05,  MACROCELL_H06,  MACROCELL_H07,
     MACROCELL_H08,  MACROCELL_H09,  MACROCELL_H10,  MACROCELL_H11,
     MACROCELL_H12,  MACROCELL_H13,  MACROCELL_H14,  MACROCELL_H15 

MACH465 384, 0,
	IN_REG_A00,    IN_REG_A01,    IN_REG_A02,    IN_REG_A03,
	IN_REG_A04,    IN_REG_A05,    IN_REG_A06,    IN_REG_A07,
	IN_REG_B00,    IN_REG_B01,    IN_REG_B02,    IN_REG_B03,
	IN_REG_B04,    IN_REG_B05,    IN_REG_B06,    IN_REG_B07,
	IN_REG_D00,    IN_REG_D01,    IN_REG_D02,    IN_REG_D03,
	IN_REG_D04,    IN_REG_D05,    IN_REG_D06,    IN_REG_D07,
	IN_REG_C00,    IN_REG_C01,    IN_REG_C02,    IN_REG_C03,
	IN_REG_C04,    IN_REG_C05,    IN_REG_C06,    IN_REG_C07,
	IN_REG_E00,    IN_REG_E01,    IN_REG_E02,    IN_REG_E03,
	IN_REG_E04,    IN_REG_E05,    IN_REG_E06,    IN_REG_E07,
	IN_REG_F00,    IN_REG_F01,    IN_REG_F02,    IN_REG_F03,
	IN_REG_F04,    IN_REG_F05,    IN_REG_F06,    IN_REG_F07,
	IN_REG_H00,    IN_REG_H01,    IN_REG_H02,    IN_REG_H03,
	IN_REG_H04,    IN_REG_H05,    IN_REG_H06,    IN_REG_H07,
	IN_REG_G00,    IN_REG_G01,    IN_REG_G02,    IN_REG_G03,
	IN_REG_G04,    IN_REG_G05,    IN_REG_G06,    IN_REG_G07,
	IN_REG_I00,    IN_REG_I01,    IN_REG_I02,    IN_REG_I03,
	IN_REG_I04,    IN_REG_I05,    IN_REG_I06,    IN_REG_I07,
	IN_REG_J00,    IN_REG_J01,    IN_REG_J02,    IN_REG_J03,
	IN_REG_J04,    IN_REG_J05,    IN_REG_J06,    IN_REG_J07,
	IN_REG_L00,    IN_REG_L01,    IN_REG_L02,    IN_REG_L03,
	IN_REG_L04,    IN_REG_L05,    IN_REG_L06,    IN_REG_L07,
	IN_REG_K00,    IN_REG_K01,    IN_REG_K02,    IN_REG_K03,
	IN_REG_K04,    IN_REG_K05,    IN_REG_K06,    IN_REG_K07,
	IN_REG_M00,    IN_REG_M01,    IN_REG_M02,    IN_REG_M03,
	IN_REG_M04,    IN_REG_M05,    IN_REG_M06,    IN_REG_M07,
	IN_REG_N00,    IN_REG_N01,    IN_REG_N02,    IN_REG_N03,
	IN_REG_N04,    IN_REG_N05,    IN_REG_N06,    IN_REG_N07,
	IN_REG_P00,    IN_REG_P01,    IN_REG_P02,    IN_REG_P03,
	IN_REG_P04,    IN_REG_P05,    IN_REG_P06,    IN_REG_P07,
	IN_REG_O00,    IN_REG_O01,    IN_REG_O02,    IN_REG_O03,
	IN_REG_O04,    IN_REG_O05,    IN_REG_O06,    IN_REG_O07,
	MACROCELL_A00, MACROCELL_A01, MACROCELL_A02, MACROCELL_A03,
	MACROCELL_A04, MACROCELL_A05, MACROCELL_A06, MACROCELL_A07,
	MACROCELL_A08, MACROCELL_A09, MACROCELL_A10, MACROCELL_A11,
	MACROCELL_A12, MACROCELL_A13, MACROCELL_A14, MACROCELL_A15,
	MACROCELL_B00, MACROCELL_B01, MACROCELL_B02, MACROCELL_B03,
	MACROCELL_B04, MACROCELL_B05, MACROCELL_B06, MACROCELL_B07,
	MACROCELL_B08, MACROCELL_B09, MACROCELL_B10, MACROCELL_B11,
	MACROCELL_B12, MACROCELL_B13, MACROCELL_B14, MACROCELL_B15,
	MACROCELL_D15, MACROCELL_D14, MACROCELL_D13, MACROCELL_D12,
	MACROCELL_D11, MACROCELL_D10, MACROCELL_D09, MACROCELL_D08,
	MACROCELL_D07, MACROCELL_D06, MACROCELL_D05, MACROCELL_D04,
	MACROCELL_D03, MACROCELL_D02, MACROCELL_D01, MACROCELL_D00,
	MACROCELL_C15, MACROCELL_C14, MACROCELL_C13, MACROCELL_C12,
	MACROCELL_C11, MACROCELL_C10, MACROCELL_C09, MACROCELL_C08,
	MACROCELL_C07, MACROCELL_C06, MACROCELL_C05, MACROCELL_C04,
	MACROCELL_C03, MACROCELL_C02, MACROCELL_C01, MACROCELL_C00,
	MACROCELL_E00, MACROCELL_E01, MACROCELL_E02, MACROCELL_E03,
	MACROCELL_E04, MACROCELL_E05, MACROCELL_E06, MACROCELL_E07,
	MACROCELL_E08, MACROCELL_E09, MACROCELL_E10, MACROCELL_E11,
	MACROCELL_E12, MACROCELL_E13, MACROCELL_E14, MACROCELL_E15,
	MACROCELL_F00, MACROCELL_F01, MACROCELL_F02, MACROCELL_F03,
	MACROCELL_F04, MACROCELL_F05, MACROCELL_F06, MACROCELL_F07,
	MACROCELL_F08, MACROCELL_F09, MACROCELL_F10, MACROCELL_F11,
	MACROCELL_F12, MACROCELL_F13, MACROCELL_F14, MACROCELL_F15,
	MACROCELL_H15, MACROCELL_H14, MACROCELL_H13, MACROCELL_H12,
	MACROCELL_H11, MACROCELL_H10, MACROCELL_H09, MACROCELL_H08,
	MACROCELL_H07, MACROCELL_H06, MACROCELL_H05, MACROCELL_H04,
	MACROCELL_H03, MACROCELL_H02, MACROCELL_H01, MACROCELL_H00,
	MACROCELL_G15, MACROCELL_G14, MACROCELL_G13, MACROCELL_G12,
	MACROCELL_G11, MACROCELL_G10, MACROCELL_G09, MACROCELL_G08,
	MACROCELL_G07, MACROCELL_G06, MACROCELL_G05, MACROCELL_G04,
	MACROCELL_G03, MACROCELL_G02, MACROCELL_G01, MACROCELL_G00,
	MACROCELL_I00, MACROCELL_I01, MACROCELL_I02, MACROCELL_I03,
	MACROCELL_I04, MACROCELL_I05, MACROCELL_I06, MACROCELL_I07,
	MACROCELL_I08, MACROCELL_I09, MACROCELL_I10, MACROCELL_I11,
	MACROCELL_I12, MACROCELL_I13, MACROCELL_I14, MACROCELL_I15,
	MACROCELL_J00, MACROCELL_J01, MACROCELL_J02, MACROCELL_J03,
	MACROCELL_J04, MACROCELL_J05, MACROCELL_J06, MACROCELL_J07,
	MACROCELL_J08, MACROCELL_J09, MACROCELL_J10, MACROCELL_J11,
	MACROCELL_J12, MACROCELL_J13, MACROCELL_J14, MACROCELL_J15,
	MACROCELL_L15, MACROCELL_L14, MACROCELL_L13, MACROCELL_L12,
	MACROCELL_L11, MACROCELL_L10, MACROCELL_L09, MACROCELL_L08,
	MACROCELL_L07, MACROCELL_L06, MACROCELL_L05, MACROCELL_L04,
	MACROCELL_L03, MACROCELL_L02, MACROCELL_L01, MACROCELL_L00,
	MACROCELL_K15, MACROCELL_K14, MACROCELL_K13, MACROCELL_K12,
	MACROCELL_K11, MACROCELL_K10, MACROCELL_K09, MACROCELL_K08,
	MACROCELL_K07, MACROCELL_K06, MACROCELL_K05, MACROCELL_K04,
	MACROCELL_K03, MACROCELL_K02, MACROCELL_K01, MACROCELL_K00,
	MACROCELL_M00, MACROCELL_M01, MACROCELL_M02, MACROCELL_M03,
	MACROCELL_M04, MACROCELL_M05, MACROCELL_M06, MACROCELL_M07,
	MACROCELL_M08, MACROCELL_M09, MACROCELL_M10, MACROCELL_M11,
	MACROCELL_M12, MACROCELL_M13, MACROCELL_M14, MACROCELL_M15,
	MACROCELL_N00, MACROCELL_N01, MACROCELL_N02, MACROCELL_N03,
	MACROCELL_N04, MACROCELL_N05, MACROCELL_N06, MACROCELL_N07,
	MACROCELL_N08, MACROCELL_N09, MACROCELL_N10, MACROCELL_N11,
	MACROCELL_N12, MACROCELL_N13, MACROCELL_N14, MACROCELL_N15,
	MACROCELL_P15, MACROCELL_P14, MACROCELL_P13, MACROCELL_P12,
	MACROCELL_P11, MACROCELL_P10, MACROCELL_P09, MACROCELL_P08,
	MACROCELL_P07, MACROCELL_P06, MACROCELL_P05, MACROCELL_P04,
	MACROCELL_P03, MACROCELL_P02, MACROCELL_P01, MACROCELL_P00,
	MACROCELL_O15, MACROCELL_O14, MACROCELL_O13, MACROCELL_O12,
	MACROCELL_O11, MACROCELL_O10, MACROCELL_O09, MACROCELL_O08,
	MACROCELL_O07, MACROCELL_O06, MACROCELL_O05, MACROCELL_O04,
	MACROCELL_O03, MACROCELL_O02, MACROCELL_O01, MACROCELL_O00

MACH466 384, 0,
	IN_REG_A00,    IN_REG_A01,    IN_REG_A02,    IN_REG_A03,
	IN_REG_A04,    IN_REG_A05,    IN_REG_A06,    IN_REG_A07,
	IN_REG_B00,    IN_REG_B01,    IN_REG_B02,    IN_REG_B03,
	IN_REG_B04,    IN_REG_B05,    IN_REG_B06,    IN_REG_B07,
	IN_REG_D00,    IN_REG_D01,    IN_REG_D02,    IN_REG_D03,
	IN_REG_D04,    IN_REG_D05,    IN_REG_D06,    IN_REG_D07,
	IN_REG_C00,    IN_REG_C01,    IN_REG_C02,    IN_REG_C03,
	IN_REG_C04,    IN_REG_C05,    IN_REG_C06,    IN_REG_C07,
	IN_REG_E00,    IN_REG_E01,    IN_REG_E02,    IN_REG_E03,
	IN_REG_E04,    IN_REG_E05,    IN_REG_E06,    IN_REG_E07,
	IN_REG_F00,    IN_REG_F01,    IN_REG_F02,    IN_REG_F03,
	IN_REG_F04,    IN_REG_F05,    IN_REG_F06,    IN_REG_F07,
	IN_REG_H00,    IN_REG_H01,    IN_REG_H02,    IN_REG_H03,
	IN_REG_H04,    IN_REG_H05,    IN_REG_H06,    IN_REG_H07,
	IN_REG_G00,    IN_REG_G01,    IN_REG_G02,    IN_REG_G03,
	IN_REG_G04,    IN_REG_G05,    IN_REG_G06,    IN_REG_G07,
	IN_REG_I00,    IN_REG_I01,    IN_REG_I02,    IN_REG_I03,
	IN_REG_I04,    IN_REG_I05,    IN_REG_I06,    IN_REG_I07,
	IN_REG_J00,    IN_REG_J01,    IN_REG_J02,    IN_REG_J03,
	IN_REG_J04,    IN_REG_J05,    IN_REG_J06,    IN_REG_J07,
	IN_REG_L00,    IN_REG_L01,    IN_REG_L02,    IN_REG_L03,
	IN_REG_L04,    IN_REG_L05,    IN_REG_L06,    IN_REG_L07,
	IN_REG_K00,    IN_REG_K01,    IN_REG_K02,    IN_REG_K03,
	IN_REG_K04,    IN_REG_K05,    IN_REG_K06,    IN_REG_K07,
	IN_REG_M00,    IN_REG_M01,    IN_REG_M02,    IN_REG_M03,
	IN_REG_M04,    IN_REG_M05,    IN_REG_M06,    IN_REG_M07,
	IN_REG_N00,    IN_REG_N01,    IN_REG_N02,    IN_REG_N03,
	IN_REG_N04,    IN_REG_N05,    IN_REG_N06,    IN_REG_N07,
	IN_REG_P00,    IN_REG_P01,    IN_REG_P02,    IN_REG_P03,
	IN_REG_P04,    IN_REG_P05,    IN_REG_P06,    IN_REG_P07,
	IN_REG_O00,    IN_REG_O01,    IN_REG_O02,    IN_REG_O03,
	IN_REG_O04,    IN_REG_O05,    IN_REG_O06,    IN_REG_O07,
	MACROCELL_A00, MACROCELL_A01, MACROCELL_A02, MACROCELL_A03,
	MACROCELL_A04, MACROCELL_A05, MACROCELL_A06, MACROCELL_A07,
	MACROCELL_A08, MACROCELL_A09, MACROCELL_A10, MACROCELL_A11,
	MACROCELL_A12, MACROCELL_A13, MACROCELL_A14, MACROCELL_A15,
	MACROCELL_B00, MACROCELL_B01, MACROCELL_B02, MACROCELL_B03,
	MACROCELL_B04, MACROCELL_B05, MACROCELL_B06, MACROCELL_B07,
	MACROCELL_B08, MACROCELL_B09, MACROCELL_B10, MACROCELL_B11,
	MACROCELL_B12, MACROCELL_B13, MACROCELL_B14, MACROCELL_B15,
	MACROCELL_D15, MACROCELL_D14, MACROCELL_D13, MACROCELL_D12,
	MACROCELL_D11, MACROCELL_D10, MACROCELL_D09, MACROCELL_D08,
	MACROCELL_D07, MACROCELL_D06, MACROCELL_D05, MACROCELL_D04,
	MACROCELL_D03, MACROCELL_D02, MACROCELL_D01, MACROCELL_D00,
	MACROCELL_C15, MACROCELL_C14, MACROCELL_C13, MACROCELL_C12,
	MACROCELL_C11, MACROCELL_C10, MACROCELL_C09, MACROCELL_C08,
	MACROCELL_C07, MACROCELL_C06, MACROCELL_C05, MACROCELL_C04,
	MACROCELL_C03, MACROCELL_C02, MACROCELL_C01, MACROCELL_C00,
	MACROCELL_E00, MACROCELL_E01, MACROCELL_E02, MACROCELL_E03,
	MACROCELL_E04, MACROCELL_E05, MACROCELL_E06, MACROCELL_E07,
	MACROCELL_E08, MACROCELL_E09, MACROCELL_E10, MACROCELL_E11,
	MACROCELL_E12, MACROCELL_E13, MACROCELL_E14, MACROCELL_E15,
	MACROCELL_F00, MACROCELL_F01, MACROCELL_F02, MACROCELL_F03,
	MACROCELL_F04, MACROCELL_F05, MACROCELL_F06, MACROCELL_F07,
	MACROCELL_F08, MACROCELL_F09, MACROCELL_F10, MACROCELL_F11,
	MACROCELL_F12, MACROCELL_F13, MACROCELL_F14, MACROCELL_F15,
	MACROCELL_H15, MACROCELL_H14, MACROCELL_H13, MACROCELL_H12,
	MACROCELL_H11, MACROCELL_H10, MACROCELL_H09, MACROCELL_H08,
	MACROCELL_H07, MACROCELL_H06, MACROCELL_H05, MACROCELL_H04,
	MACROCELL_H03, MACROCELL_H02, MACROCELL_H01, MACROCELL_H00,
	MACROCELL_G15, MACROCELL_G14, MACROCELL_G13, MACROCELL_G12,
	MACROCELL_G11, MACROCELL_G10, MACROCELL_G09, MACROCELL_G08,
	MACROCELL_G07, MACROCELL_G06, MACROCELL_G05, MACROCELL_G04,
	MACROCELL_G03, MACROCELL_G02, MACROCELL_G01, MACROCELL_G00,
	MACROCELL_I00, MACROCELL_I01, MACROCELL_I02, MACROCELL_I03,
	MACROCELL_I04, MACROCELL_I05, MACROCELL_I06, MACROCELL_I07,
	MACROCELL_I08, MACROCELL_I09, MACROCELL_I10, MACROCELL_I11,
	MACROCELL_I12, MACROCELL_I13, MACROCELL_I14, MACROCELL_I15,
	MACROCELL_J00, MACROCELL_J01, MACROCELL_J02, MACROCELL_J03,
	MACROCELL_J04, MACROCELL_J05, MACROCELL_J06, MACROCELL_J07,
	MACROCELL_J08, MACROCELL_J09, MACROCELL_J10, MACROCELL_J11,
	MACROCELL_J12, MACROCELL_J13, MACROCELL_J14, MACROCELL_J15,
	MACROCELL_L15, MACROCELL_L14, MACROCELL_L13, MACROCELL_L12,
	MACROCELL_L11, MACROCELL_L10, MACROCELL_L09, MACROCELL_L08,
	MACROCELL_L07, MACROCELL_L06, MACROCELL_L05, MACROCELL_L04,
	MACROCELL_L03, MACROCELL_L02, MACROCELL_L01, MACROCELL_L00,
	MACROCELL_K15, MACROCELL_K14, MACROCELL_K13, MACROCELL_K12,
	MACROCELL_K11, MACROCELL_K10, MACROCELL_K09, MACROCELL_K08,
	MACROCELL_K07, MACROCELL_K06, MACROCELL_K05, MACROCELL_K04,
	MACROCELL_K03, MACROCELL_K02, MACROCELL_K01, MACROCELL_K00,
	MACROCELL_M00, MACROCELL_M01, MACROCELL_M02, MACROCELL_M03,
	MACROCELL_M04, MACROCELL_M05, MACROCELL_M06, MACROCELL_M07,
	MACROCELL_M08, MACROCELL_M09, MACROCELL_M10, MACROCELL_M11,
	MACROCELL_M12, MACROCELL_M13, MACROCELL_M14, MACROCELL_M15,
	MACROCELL_N00, MACROCELL_N01, MACROCELL_N02, MACROCELL_N03,
	MACROCELL_N04, MACROCELL_N05, MACROCELL_N06, MACROCELL_N07,
	MACROCELL_N08, MACROCELL_N09, MACROCELL_N10, MACROCELL_N11,
	MACROCELL_N12, MACROCELL_N13, MACROCELL_N14, MACROCELL_N15,
	MACROCELL_P15, MACROCELL_P14, MACROCELL_P13, MACROCELL_P12,
	MACROCELL_P11, MACROCELL_P10, MACROCELL_P09, MACROCELL_P08,
	MACROCELL_P07, MACROCELL_P06, MACROCELL_P05, MACROCELL_P04,
	MACROCELL_P03, MACROCELL_P02, MACROCELL_P01, MACROCELL_P00,
	MACROCELL_O15, MACROCELL_O14, MACROCELL_O13, MACROCELL_O12,
	MACROCELL_O11, MACROCELL_O10, MACROCELL_O09, MACROCELL_O08,
	MACROCELL_O07, MACROCELL_O06, MACROCELL_O05, MACROCELL_O04,
	MACROCELL_O03, MACROCELL_O02, MACROCELL_O01, MACROCELL_O00

MACH355 96, 0,
	MACROCELL_A00, MACROCELL_A01, MACROCELL_A02, MACROCELL_A03,
	MACROCELL_A04, MACROCELL_A05, MACROCELL_A06, MACROCELL_A07,
	MACROCELL_A08, MACROCELL_A09, MACROCELL_A10, MACROCELL_A11,
	MACROCELL_A12, MACROCELL_A13, MACROCELL_A14, MACROCELL_A15,
	MACROCELL_B00, MACROCELL_B01, MACROCELL_B02, MACROCELL_B03,
	MACROCELL_B04, MACROCELL_B05, MACROCELL_B06, MACROCELL_B07,
	MACROCELL_B08, MACROCELL_B09, MACROCELL_B10, MACROCELL_B11,
	MACROCELL_B12, MACROCELL_B13, MACROCELL_B14, MACROCELL_B15,
  	MACROCELL_C00, MACROCELL_C01, MACROCELL_C02, MACROCELL_C03,
	MACROCELL_C04, MACROCELL_C05, MACROCELL_C06, MACROCELL_C07,
	MACROCELL_C08, MACROCELL_C09, MACROCELL_C10, MACROCELL_C11,
	MACROCELL_C12, MACROCELL_C13, MACROCELL_C14, MACROCELL_C15,
	MACROCELL_D00, MACROCELL_D01, MACROCELL_D02, MACROCELL_D03,
	MACROCELL_D04, MACROCELL_D05, MACROCELL_D06, MACROCELL_D07,
	MACROCELL_D08, MACROCELL_D09, MACROCELL_D10, MACROCELL_D11,
	MACROCELL_D12, MACROCELL_D13, MACROCELL_D14, MACROCELL_D15,
	MACROCELL_E00, MACROCELL_E01, MACROCELL_E02, MACROCELL_E03,
	MACROCELL_E04, MACROCELL_E05, MACROCELL_E06, MACROCELL_E07,
	MACROCELL_E08, MACROCELL_E09, MACROCELL_E10, MACROCELL_E11,
	MACROCELL_E12, MACROCELL_E13, MACROCELL_E14, MACROCELL_E15,
	MACROCELL_F00, MACROCELL_F01, MACROCELL_F02, MACROCELL_F03,
	MACROCELL_F04, MACROCELL_F05, MACROCELL_F06, MACROCELL_F07,
	MACROCELL_F08, MACROCELL_F09, MACROCELL_F10, MACROCELL_F11,
	MACROCELL_F12, MACROCELL_F13, MACROCELL_F14, MACROCELL_F15

XPLA32_32 71, 1,
  BaM0,    BaM1,    BaM2,    BaM3,    BaM4,    BaM5,    BaM6,    BaM7,
  BaM8,    BaM9,    BaM10,   BaM11,   BaM12,   BaM13,   BaM14,   BaM15,
  BaP0,    BaP1,    BaP2,    BaP3,    BaP4,    BaP5,    BaP6,    BaP7,
  BaP8,    BaP9,    BaP10,   BaP11,   BaP12,   BaP13,   BaP14,   BaP15,
  BbM0,    BbM1,    BbM2,    BbM3,    BbM4,    BbM5,    BbM6,    BbM7,
  BbM8,    BbM9,    BbM10,   BbM11,   BbM12,   BbM13,   BbM14,   BbM15,
  BbP0,    BbP1,    BbP2,    BbP3,    BbP4,    BbP5,    BbP6,    BbP7,
  BbP8,    BbP9,    BbP10,   BbP11,   BbP12,   BbP13,   BbP14,   BbP15,
  CLOCK0,  INPUT1,  INPUT2,  INPUT3,  NL0,     NL1,		NL2

XPLA64_32 135, 1,
  BaM0,    BaM1,    BaM2,    BaM3,    BaM4,    BaM5,    BaM6,    BaM7,
  BaM8,    BaM9,    BaM10,   BaM11,   BaM12,   BaM13,   BaM14,   BaM15,
  BaP0,    DUMMYa1, BaP1,    DUMMYa3, DUMMYa4, BaP5,    DUMMYa6, DUMMYa7,
  BaP8,    DUMMYa9, DUMMYa10,BaP11,   BaP12,   BaP13,   DUMMYa14,BaP15,
  BbM0,    BbM1,    BbM2,    BbM3,    BbM4,    BbM5,    BbM6,    BbM7,
  BbM8,    BbM9,    BbM10,   BbM11,   BbM12,   BbM13,   BbM14,   BbM15,
  BbP0,    DUMMYb1, BbP2,    BbP3,    BbP4,    DUMMYb5, DUMMYb6, DUMMYb7,
  BbP8,    DUMMYb9, BbP10,   DUMMYb11,DUMMYb12,BbP13,   DUMMYb14,BbP15,
  BcM0,    BcM1,    BcM2,    BcM3,    BcM4,    BcM5,    BcM6,    BcM7,
  BcM8,    BcM9,    BcM10,   BcM11,   BcM12,   BcM13,   BcM14,   BcM15,
  BcP0,    DUMMYc1, BcP2,    BcP3,    BcP4,    DUMMYc5, DUMMYc6, BcP7,
  BcP8,    DUMMYc9, DUMMYc10,DUMMYc11,DUMMYc12,BcP13,   DUMMYc14,BcP15,
  BdM0,    BdM1,    BdM2,    BdM3,    BdM4,    BdM5,    BdM6,    BdM7,
  BdM8,    BdM9,    BdM10,   BdM11,   BdM12,   BdM13,   BdM14,   BdM15,
  BdP0,    DUMMYd1, BdP2,    DUMMYd3, DUMMYd4, DUMMYd5, DUMMYd6, BdP7,
  BdP8,    DUMMYd9, DUMMYd10,BdP11,   BdP12,   BdP13,   DUMMYd14,BdP15,
  CLOCK0,  INPUT1,  INPUT2,  INPUT3,  NL0,     NL1,		NL2

XPLA64_48 135, 1,
  BaM0,    BaM1,    BaM2,    BaM3,    BaM4,    BaM5,    BaM6,    BaM7,
  BaM8,    BaM9,    BaM10,   BaM11,   BaM12,   BaM13,   BaM14,   BaM15,
  BaP0,    DUMMYa1, BaP1,    BaP3,    BaP4,    BaP5,    DUMMYa6, BaP7,
  BaP8,    DUMMYa9, BaP10,   BaP11,   BaP12,   BaP13,   DUMMYa14,BaP15,
  BbM0,    BbM1,    BbM2,    BbM3,    BbM4,    BbM5,    BbM6,    BbM7,
  BbM8,    BbM9,    BbM10,   BbM11,   BbM12,   BbM13,   BbM14,   BbM15,
  BbP0,    DUMMYb1, BbP2,    BbP3,    BbP4,    BbP5,    DUMMYb6, BbP7,
  BbP8,    DUMMYb9, BbP10,   BbP11,   BbP12,   BbP13,   DUMMYb14,BbP15,
  BcM0,    BcM1,    BcM2,    BcM3,    BcM4,    BcM5,    BcM6,    BcM7,
  BcM8,    BcM9,    BcM10,   BcM11,   BcM12,   BcM13,   BcM14,   BcM15,
  BcP0,    DUMMYc1, BcP2,    BcP3,    BcP4,    BcP5,    DUMMYc6, BcP7,
  BcP8,    DUMMYc9, BcP10,   BcP11,   BcP12,   BcP13,   DUMMYc14,BcP15,
  BdM0,    BdM1,    BdM2,    BdM3,    BdM4,    BdM5,    BdM6,    BdM7,
  BdM8,    BdM9,    BdM10,   BdM11,   BdM12,   BdM13,   BdM14,   BdM15,
  BdP0,    DUMMYd1, BdP2,    BdP3,    BdP4,    DUMMYd5, BdP6,    BdP7,
  BdP8,    BdP9,    DUMMYd10,BdP11,   BdP12,   BdP13,   DUMMYd14,BdP15,
  CLOCK0,  INPUT1,  INPUT2,  INPUT3,  NL0,     NL1,		NL2

XPLA64_64 135, 1,
  BaM0,    BaM1,    BaM2,    BaM3,    BaM4,    BaM5,    BaM6,    BaM7,
  BaM8,    BaM9,    BaM10,   BaM11,   BaM12,   BaM13,   BaM14,   BaM15,
  BaP0,    BaP1,    BaP2,    BaP3,    BaP4,    BaP5,    BaP6,    BaP7,
  BaP8,    BaP9,    BaP10,   BaP11,   BaP12,   BaP13,   BaP14,   BaP15,
  BbM0,    BbM1,    BbM2,    BbM3,    BbM4,    BbM5,    BbM6,    BbM7,
  BbM8,    BbM9,    BbM10,   BbM11,   BbM12,   BbM13,   BbM14,   BbM15,
  BbP0,    BbP1,    BbP2,    BbP3,    BbP4,    BbP5,    BbP6,    BaP7,
  BbP8,    BbP9,    BbP10,   BbP11,   BbP12,   BbP13,   BbP14,   BaP15,
  BcM0,    BcM1,    BcM2,    BcM3,    BcM4,    BcM5,    BcM6,    BcM7,
  BcM8,    BcM9,    BcM10,   BcM11,   BcM12,   BcM13,   BcM14,   BcM15,
  BcP0,    BcP1,    BcP2,    BcP3,    BcP4,    BcP5,    BcP6,    BcP7,
  BcP8,    BcP9,    BcP10,   BcP11,   BcP12,   BcP13,   BcP14,   BcP15,
  BdM0,    BdM1,    BdM2,    BdM3,    BdM4,    BdM5,    BdM6,    BdM7,
  BdM8,    BdM9,    BdM10,   BdM11,   BdM12,   BdM13,   BdM14,   BdM15,
  BdP0,    BdP1,    BdP2,    BdP3,    BdP4,    BdP5,    BdP6,    BdP7,
  BdP8,    BdP9,    BdP10,   BdP11,   BdP12,   BdP13,   BdP14,   BdP15,
  CLOCK0,  INPUT1,  INPUT2,  INPUT3,  NL0,     NL1,		NL2

XPLA128_64 263, 1,
  BaM0,    BaM1,    BaM2,    BaM3,    BaM4,    BaM5,    BaM6,    BaM7,
  BaM8,    BaM9,    BaM10,   BaM11,   BaM12,   BaM13,   BaM14,   BaM15,
  DUMMYa0, DUMMYa1, BaP2,    DUMMYa3, BaP4,    BaP5,    DUMMYa6, BaP7,
  DUMMYa8, DUMMYa9, BaP10,   DUMMYa11,BaP12,   BaP13,   DUMMYa14,BaP15,
  BbM0,    BbM1,    BbM2,    BbM3,    BbM4,    BbM5,    BbM6,    BbM7,
  BbM8,    BbM9,    BbM10,   BbM11,   BbM12,   BbM13,   BbM14,   BbM15,
  BbP0,    DUMMYb1, BbP2,    DUMMYb3, BbP4,    DUMMYb5, DUMMYb6, BbP7,
  BbP8,    DUMMYb9, BbP10,   DUMMYb11,BbP12,   DUMMYb13,DUMMYb14,BbP15,
  BcM0,    BcM1,    BcM2,    BcM3,    BcM4,    BcM5,    BcM6,    BcM7,
  BcM8,    BcM9,    BcM10,   BcM11,   BcM12,   BcM13,   BcM14,   BcM15,
  DUMMYc0, DUMMYc1, BcP2,    DUMMYc3, BcP4,    BcP5,    DUMMYc6, BcP7,
  DUMMYc8, DUMMYc9, BcP10,   DUMMYc11,BcP12,   BcP13,   DUMMYc14,BcP15,
  BdM0,    BdM1,    BdM2,    BdM3,    BdM4,    BdM5,    BdM6,    BdM7,
  BdM8,    BdM9,    BdM10,   BdM11,   BdM12,   BdM13,   BdM14,   BdM15,
  BdP0,    DUMMYd1, BdP2,    DUMMYd3, BdP4,    DUMMYd5, DUMMYd6, BdP7,
  BdP8,    DUMMYd9, BdP10,   DUMMYd11,BdP12,   DUMMYd13,DUMMYd14,BdP15,
  BeM0,    BeM1,    BeM2,    BeM3,    BeM4,    BeM5,    BeM6,    BeM7,
  BeM8,    BeM9,    BeM10,   BeM11,   BeM12,   BeM13,   BeM14,   BeM15,
  BeP0,    DUMMYe1, BeP2,    DUMMYe3, BeP4,    DUMMYe5, DUMMYe6, BeP7,
  BeP8,    DUMMYe9, BeP10,   DUMMYe11,BeP12,   DUMMYe13,DUMMYe14,BeP15,
  BfM0,    BfM1,    BfM2,    BfM3,    BfM4,    BfM5,    BfM6,    BfM7,
  BfM8,    BfM9,    BfM10,   BfM11,   BfM12,   BfM13,   BfM14,   BfM15,
  DUMMYf0, DUMMYf1, BfP2,    DUMMYf3, BfP4,    BfP5,    DUMMYf6, BfP7,
  DUMMYf8, DUMMYf9, BfP10,   DUMMYf11,BfP12,   BfP13,   DUMMYf14,BfP15,
  BgM0,    BgM1,    BgM2,    BgM3,    BgM4,    BgM5,    BgM6,    BgM7,
  BgM8,    BgM9,    BgM10,   BgM11,   BgM12,   BgM13,   BgM14,   BgM15,
  BgP0,    DUMMYg1, BgP2,    DUMMYg3, BgP4,    DUMMYg5, DUMMYg6, BgP7,
  BgP8,    DUMMYg9, BgP10,   DUMMYg11,BgP12,   DUMMYg13,DUMMYg14,BgP15,
  BhM0,    BhM1,    BhM2,    BhM3,    BhM4,    BhM5,    BhM6,    BhM7,
  BhM8,    BhM9,    BhM10,   BhM11,   BhM12,   BhM13,   BhM14,   BhM15,
  DUMMYh0, DUMMYh1, BhP2,    DUMMYh3, BhP4,    BhP5,    DUMMYh6, BhP7,
  DUMMYh8, DUMMYh9, BhP10,   DUMMYh11,BhP12,   BhP13,   DUMMYh14,BhP15,
  CLOCK0,  INPUT1,  INPUT2,  INPUT3,  NL0,     NL1,		NL2

XPLA128_80 263, 1,
  BaM0,    BaM1,    BaM2,    BaM3,    BaM4,    BaM5,    BaM6,    BaM7,
  BaM8,    BaM9,    BaM10,   BaM11,   BaM12,   BaM13,   BaM14,   BaM15,
  BaP0,    DUMMYa1, BaP2,    DUMMYa3, BaP4,    BaP5,    DUMMYa6, BaP7,
  BaP8,    DUMMYa9, BaP10,   DUMMYa11,BaP12,   BaP13,   DUMMYa14,BaP15,
  BbM0,    BbM1,    BbM2,    BbM3,    BbM4,    BbM5,    BbM6,    BbM7,
  BbM8,    BbM9,    BbM10,   BbM11,   BbM12,   BbM13,   BbM14,   BbM15,
  BbP0,    DUMMYb1, BbP2,    DUMMYb3, BbP4,    BbP5,    DUMMYb6, BbP7,
  BbP8,    DUMMYb9, BbP10,   DUMMYb11,BbP12,   BbP13,   DUMMYb14,BbP15,
  BcM0,    BcM1,    BcM2,    BcM3,    BcM4,    BcM5,    BcM6,    BcM7,
  BcM8,    BcM9,    BcM10,   BcM11,   BcM12,   BcM13,   BcM14,   BcM15,
  BcP0,    DUMMYc1, BcP2,    DUMMYc3, BcP4,    BcP5,    DUMMYc6, BcP7,
  BcP8,    DUMMYc9, BcP10,   DUMMYc11,BcP12,   BcP13,   DUMMYc14,BcP15,
  BdM0,    BdM1,    BdM2,    BdM3,    BdM4,    BdM5,    BdM6,    BdM7,
  BdM8,    BdM9,    BdM10,   BdM11,   BdM12,   BdM13,   BdM14,   BdM15,
  BdP0,    DUMMYd1, BdP2,    DUMMYd3, BdP4,    BdP5,    DUMMYd6, BdP7,
  BdP8,    DUMMYd9, BdP10,   DUMMYd11,BdP12,   BdP13,   DUMMYd14,BdP15,
  BeM0,    BeM1,    BeM2,    BeM3,    BeM4,    BeM5,    BeM6,    BeM7,
  BeM8,    BeM9,    BeM10,   BeM11,   BeM12,   BeM13,   BeM14,   BeM15,
  BeP0,    DUMMYe1, BeP2,    DUMMYe3, BeP4,    BeP5,    DUMMYe6, BeP7,
  BeP8,    DUMMYe9, BeP10,   DUMMYe11,BeP12,   BeP13,   DUMMYe14,BeP15,
  BfM0,    BfM1,    BfM2,    BfM3,    BfM4,    BfM5,    BfM6,    BfM7,
  BfM8,    BfM9,    BfM10,   BfM11,   BfM12,   BfM13,   BfM14,   BfM15,
  BfP0,    DUMMYf1, BfP2,    DUMMYf3, BfP4,    BfP5,    DUMMYf6, BfP7,
  BfP8,    DUMMYf9, BfP10,   DUMMYf11,BfP12,   BfP13,   DUMMYf14,BfP15,
  BgM0,    BgM1,    BgM2,    BgM3,    BgM4,    BgM5,    BgM6,    BgM7,
  BgM8,    BgM9,    BgM10,   BgM11,   BgM12,   BgM13,   BgM14,   BgM15,
  BgP0,    DUMMYg1, BgP2,    DUMMYg3, BgP4,    BgP5,    DUMMYg6, BgP7,
  BgP8,    DUMMYg9, BgP10,   DUMMYg11,BgP12,   BgP13,   DUMMYg14,BgP15,
  BhM0,    BhM1,    BhM2,    BhM3,    BhM4,    BhM5,    BhM6,    BhM7,
  BhM8,    BhM9,    BhM10,   BhM11,   BhM12,   BhM13,   BhM14,   BhM15,
  BhP0,    DUMMYh1, BhP2,    DUMMYh3, BhP4,    BhP5,    DUMMYh6, BhP7,
  BhP8,    DUMMYh9, BhP10,   DUMMYh11,BhP12,   BhP13,   DUMMYh14,BhP15,
  CLOCK0,  INPUT1,  INPUT2,  INPUT3,  NL0,     NL1,     NL2

XPLA128_96 263, 1,
  BaM0,    BaM1,    BaM2,    BaM3,    BaM4,    BaM5,    BaM6,    BaM7,
  BaM8,    BaM9,    BaM10,   BaM11,   BaM12,   BaM13,   BaM14,   BaM15,
  BaP0,    DUMMYa1, BaP2,    BaP3,    BaP4,    BaP5,    DUMMYa6, BaP7,
  BaP8,    DUMMYa9, BaP10,   BaP11,   BaP12,   BaP13,   DUMMYa14,BaP15,
  BbM0,    BbM1,    BbM2,    BbM3,    BbM4,    BbM5,    BbM6,    BbM7,
  BbM8,    BbM9,    BbM10,   BbM11,   BbM12,   BbM13,   BbM14,   BbM15,
  BbP0,    DUMMYb1, BbP2,    BbP3,    BbP4,    BbP5,    DUMMYb6, BbP7,
  BbP8,    DUMMYb9, BbP10,   BbP11,   BbP12,   BbP13,   DUMMYb14,BbP15,
  BcM0,    BcM1,    BcM2,    BcM3,    BcM4,    BcM5,    BcM6,    BcM7,
  BcM8,    BcM9,    BcM10,   BcM11,   BcM12,   BcM13,   BcM14,   BcM15,
  BcP0,    DUMMYc1, BcP2,    BcP3,    BcP4,    BcP5,    DUMMYc6, BcP7,
  BcP8,    DUMMYc9, BcP10,   BcP11,   BcP12,   BcP13,   DUMMYc14,BcP15,
  BdM0,    BdM1,    BdM2,    BdM3,    BdM4,    BdM5,    BdM6,    BdM7,
  BdM8,    BdM9,    BdM10,   BdM11,   BdM12,   BdM13,   BdM14,   BdM15,
  BdP0,    DUMMYd1, BdP2,    BdP3,    BdP4,    BdP5,    DUMMYd6, BdP7,
  BdP8,    DUMMYd9, BdP10,   BdP11,   BdP12,   BdP13,   DUMMYd14,BdP15,
  BeM0,    BeM1,    BeM2,    BeM3,    BeM4,    BeM5,    BeM6,    BeM7,
  BeM8,    BeM9,    BeM10,   BeM11,   BeM12,   BeM13,   BeM14,   BeM15,
  BeP0,    DUMMYe1, BeP2,    BeP3,    BeP4,    BeP5,    DUMMYe6, BeP7,
  BeP8,    DUMMYe9, BeP10,   BeP11,   BeP12,   BeP13,   DUMMYe14,BeP15,
  BfM0,    BfM1,    BfM2,    BfM3,    BfM4,    BfM5,    BfM6,    BfM7,
  BfM8,    BfM9,    BfM10,   BfM11,   BfM12,   BfM13,   BfM14,   BfM15,
  BfP0,    DUMMYf1, BfP2,    BfP3,    BfP4,    BfP5,    DUMMYf6, BfP7,
  BfP8,    DUMMYf9, BfP10,   BfP11,   BfP12,   BfP13,   DUMMYf14,BfP15,
  BgM0,    BgM1,    BgM2,    BgM3,    BgM4,    BgM5,    BgM6,    BgM7,
  BgM8,    BgM9,    BgM10,   BgM11,   BgM12,   BgM13,   BgM14,   BgM15,
  BgP0,    DUMMYg1, BgP2,    BgP3,    BgP4,    BgP5,    DUMMYg6, BgP7,
  BgP8,    DUMMYg9, BgP10,   BgP11,   BgP12,   BgP13,   DUMMYg14,BgP15,
  BhM0,    BhM1,    BhM2,    BhM3,    BhM4,    BhM5,    BhM6,    BhM7,
  BhM8,    BhM9,    BhM10,   BhM11,   BhM12,   BhM13,   BhM14,   BhM15,
  BhP0,    DUMMYh1, BhP2,    BhP3,    BhP4,    BhP5,    DUMMYh6, BhP7,
  BhP8,    DUMMYh9, BhP10,   BhP11,   BhP12,   BhP13,   DUMMYh14,BhP15,
  CLOCK0,  INPUT1,  INPUT2,  INPUT3,  NL0,     NL1,     NL2

ATV5000 232, 0,
	BLMC23,            BLMC22,            BLMC21,            BLMC20,
	BLMC19,            BLMC18,            BLMC17,            BLMC16,
	BLMC15,            BLMC14,            BLMC13,            BLMC12,
	BLMC11,            BLMC10,            BLMC09,            BLMC08,
	BLMC07,            BLMC06,            BLMC05,            BLMC04,
	BLMC03,            BLMC02,            BLMC01,            BLMC00,
	REG_SHADOW_OF_4,   REG_SHADOW_OF_5,   REG_SHADOW_OF_6,   REG_SHADOW_OF_7,
	REG_SHADOW_OF_8,   REG_SHADOW_OF_9,   REG_SHADOW_OF_10,  REG_SHADOW_OF_11,
	REG_SHADOW_OF_12,  REG_SHADOW_OF_13,  REG_SHADOW_OF_14,  REG_SHADOW_OF_15,
	REG_SHADOW_OF_17,  REG_SHADOW_OF_18,  REG_SHADOW_OF_19,  REG_SHADOW_OF_21,
	REG_SHADOW_OF_22,  REG_SHADOW_OF_23,  REG_SHADOW_OF_24,  REG_SHADOW_OF_25,
	REG_SHADOW_OF_26,  REG_SHADOW_OF_27,  REG_SHADOW_OF_28,  REG_SHADOW_OF_29,
	REG_SHADOW_OF_30,  REG_SHADOW_OF_31,  REG_SHADOW_OF_38,  REG_SHADOW_OF_39,
	REG_SHADOW_OF_40,  REG_SHADOW_OF_41,  REG_SHADOW_OF_42,  REG_SHADOW_OF_43,
	REG_SHADOW_OF_44,  REG_SHADOW_OF_45,  REG_SHADOW_OF_46,  REG_SHADOW_OF_47,
	REG_SHADOW_OF_48,  REG_SHADOW_OF_49,  REG_SHADOW_OF_51,  REG_SHADOW_OF_52,
	REG_SHADOW_OF_53,  REG_SHADOW_OF_55,  REG_SHADOW_OF_56,  REG_SHADOW_OF_57,
	REG_SHADOW_OF_58,  REG_SHADOW_OF_59,  REG_SHADOW_OF_60,  REG_SHADOW_OF_61,
	REG_SHADOW_OF_62,  REG_SHADOW_OF_63,  REG_SHADOW_OF_64,  REG_SHADOW_OF_65,
	COMB_SHADOW_OF_4,  COMB_SHADOW_OF_5,  COMB_SHADOW_OF_6,  COMB_SHADOW_OF_7,
	COMB_SHADOW_OF_8,  COMB_SHADOW_OF_9,  COMB_SHADOW_OF_10, COMB_SHADOW_OF_11,
	COMB_SHADOW_OF_12, COMB_SHADOW_OF_13, COMB_SHADOW_OF_14, COMB_SHADOW_OF_15,
	COMB_SHADOW_OF_17, COMB_SHADOW_OF_18, COMB_SHADOW_OF_19, COMB_SHADOW_OF_21,
	COMB_SHADOW_OF_22, COMB_SHADOW_OF_23, COMB_SHADOW_OF_24, COMB_SHADOW_OF_25,
	COMB_SHADOW_OF_26, COMB_SHADOW_OF_27, COMB_SHADOW_OF_28, COMB_SHADOW_OF_29,
	COMB_SHADOW_OF_30, COMB_SHADOW_OF_31, COMB_SHADOW_OF_38, COMB_SHADOW_OF_39,
	COMB_SHADOW_OF_40, COMB_SHADOW_OF_41, COMB_SHADOW_OF_42, COMB_SHADOW_OF_43,
	COMB_SHADOW_OF_44, COMB_SHADOW_OF_45, COMB_SHADOW_OF_46, COMB_SHADOW_OF_47,
	COMB_SHADOW_OF_48, COMB_SHADOW_OF_49, COMB_SHADOW_OF_51, COMB_SHADOW_OF_52,
	COMB_SHADOW_OF_53, COMB_SHADOW_OF_55, COMB_SHADOW_OF_56, COMB_SHADOW_OF_57,
	COMB_SHADOW_OF_58, COMB_SHADOW_OF_59, COMB_SHADOW_OF_60, COMB_SHADOW_OF_61,
	COMB_SHADOW_OF_62, COMB_SHADOW_OF_63, COMB_SHADOW_OF_64, COMB_SHADOW_OF_65,
	BURIED_OF_4,       BURIED_OF_5,       BURIED_OF_6,       BURIED_OF_7,      
	BURIED_OF_8,       BURIED_OF_9,       BURIED_OF_10,      BURIED_OF_11,     
	BURIED_OF_12,      BURIED_OF_13,      BURIED_OF_14,      BURIED_OF_15,     
	BURIED_OF_17,      BURIED_OF_18,      BURIED_OF_19,      BURIED_OF_21,     
	BURIED_OF_22,      BURIED_OF_23,      BURIED_OF_24,      BURIED_OF_25,     
	BURIED_OF_26,      BURIED_OF_27,      BURIED_OF_28,      BURIED_OF_29,     
	BURIED_OF_30,      BURIED_OF_31,      BURIED_OF_38,      BURIED_OF_39,     
	BURIED_OF_40,      BURIED_OF_41,      BURIED_OF_42,      BURIED_OF_43,     
	BURIED_OF_44,      BURIED_OF_45,      BURIED_OF_46,      BURIED_OF_47,     
	BURIED_OF_48,      BURIED_OF_49,      BURIED_OF_51,      BURIED_OF_52,     
	BURIED_OF_53,      BURIED_OF_55,      BURIED_OF_56,      BURIED_OF_57,     
	BURIED_OF_58,      BURIED_OF_59,      BURIED_OF_60,      BURIED_OF_61,     
	BURIED_OF_62,      BURIED_OF_63,      BURIED_OF_64,      BURIED_OF_65,     
	UNARY_OF_4,        UNARY_OF_5,        UNARY_OF_6,        UNARY_OF_7,       
	UNARY_OF_8,        UNARY_OF_9,        UNARY_OF_10,       UNARY_OF_11,      
	UNARY_OF_12,       UNARY_OF_13,       UNARY_OF_14,       UNARY_OF_15,      
	UNARY_OF_17,       UNARY_OF_18,       UNARY_OF_19,       UNARY_OF_21,      
	UNARY_OF_22,       UNARY_OF_23,       UNARY_OF_24,       UNARY_OF_25,      
	UNARY_OF_26,       UNARY_OF_27,       UNARY_OF_28,       UNARY_OF_29,      
	UNARY_OF_30,       UNARY_OF_31,       UNARY_OF_38,       UNARY_OF_39,      
	UNARY_OF_40,       UNARY_OF_41,       UNARY_OF_42,       UNARY_OF_43,      
	UNARY_OF_44,       UNARY_OF_45,       UNARY_OF_46,       UNARY_OF_47,      
	UNARY_OF_48,       UNARY_OF_49,       UNARY_OF_51,       UNARY_OF_52,      
	UNARY_OF_53,       UNARY_OF_55,       UNARY_OF_56,       UNARY_OF_57,      
	UNARY_OF_58,       UNARY_OF_59,       UNARY_OF_60,       UNARY_OF_61,      
	UNARY_OF_62,       UNARY_OF_63,       UNARY_OF_64,       UNARY_OF_65

P16V8HD  16, 0,
	UNARY_OF_2,   UNARY_OF_3,   UNARY_OF_4,   UNARY_OF_5,
	UNARY_OF_6,   UNARY_OF_7,   UNARY_OF_8,   UNARY_OF_9,
	UNARY_OF_13,  UNARY_OF_14,  UNARY_OF_15,  UNARY_OF_16,
	UNARY_OF_19,  UNARY_OF_20,  UNARY_OF_22,  UNARY_OF_23

P1800  16, 0,
	SHADOW_OF_10, SHADOW_OF_11, SHADOW_OF_12, SHADOW_OF_13,
	SHADOW_OF_23, SHADOW_OF_24, SHADOW_OF_25, SHADOW_OF_26,
	SHADOW_OF_44, SHADOW_OF_45, SHADOW_OF_46, SHADOW_OF_47,
	SHADOW_OF_57, SHADOW_OF_58, SHADOW_OF_59, SHADOW_OF_60

P204R  8, 0,
	SHADOW_OF_12, SHADOW_OF_13, SHADOW_OF_14, SHADOW_OF_15,
	SHADOW_OF_16, SHADOW_OF_17, SHADOW_OF_18, SHADOW_OF_19

P23S8  6, 0,
	BURIED_OF_13, BURIED_OF_14, BURIED_OF_15,
	BURIED_OF_16, BURIED_OF_17, BURIED_OF_18

P241R  16, 0,
	SHADOW_OF_4,  SHADOW_OF_5,  SHADOW_OF_6,  SHADOW_OF_7,
	SHADOW_OF_8,  SHADOW_OF_9,  SHADOW_OF_14, SHADOW_OF_15,
	SHADOW_OF_16, SHADOW_OF_17, SHADOW_OF_18, SHADOW_OF_19,
	SHADOW_OF_20, SHADOW_OF_21, SHADOW_OF_22, SHADOW_OF_23

P2500  48, 0,
	SHADOW_OF_4,  SHADOW_OF_5,  SHADOW_OF_6,  SHADOW_OF_7,
	SHADOW_OF_8,  SHADOW_OF_9,  SHADOW_OF_11, SHADOW_OF_12,
	SHADOW_OF_13, SHADOW_OF_14, SHADOW_OF_15, SHADOW_OF_16,
	SHADOW_OF_24, SHADOW_OF_25, SHADOW_OF_26, SHADOW_OF_27,
	SHADOW_OF_28, SHADOW_OF_29, SHADOW_OF_31, SHADOW_OF_32,
	SHADOW_OF_33, SHADOW_OF_34, SHADOW_OF_35, SHADOW_OF_36,
	BURIED_OF_4,  BURIED_OF_5,  BURIED_OF_6,  BURIED_OF_7,
	BURIED_OF_8,  BURIED_OF_9,  BURIED_OF_11, BURIED_OF_12,
	BURIED_OF_13, BURIED_OF_14, BURIED_OF_15, BURIED_OF_16,
	BURIED_OF_24, BURIED_OF_25, BURIED_OF_26, BURIED_OF_27,
	BURIED_OF_28, BURIED_OF_29, BURIED_OF_31, BURIED_OF_32,
	BURIED_OF_33, BURIED_OF_34, BURIED_OF_35, BURIED_OF_36

P2500B 48, 0,
	SHADOW_OF_4,  SHADOW_OF_5,  SHADOW_OF_6,  SHADOW_OF_7,
	SHADOW_OF_8,  SHADOW_OF_9,  SHADOW_OF_11, SHADOW_OF_12,
	SHADOW_OF_13, SHADOW_OF_14, SHADOW_OF_15, SHADOW_OF_16,
	SHADOW_OF_24, SHADOW_OF_25, SHADOW_OF_26, SHADOW_OF_27,
	SHADOW_OF_28, SHADOW_OF_29, SHADOW_OF_31, SHADOW_OF_32,
	SHADOW_OF_33, SHADOW_OF_34, SHADOW_OF_35, SHADOW_OF_36,
	BURIED_OF_4,  BURIED_OF_5,  BURIED_OF_6,  BURIED_OF_7,
	BURIED_OF_8,  BURIED_OF_9,  BURIED_OF_11, BURIED_OF_12,
	BURIED_OF_13, BURIED_OF_14, BURIED_OF_15, BURIED_OF_16,
	BURIED_OF_24, BURIED_OF_25, BURIED_OF_26, BURIED_OF_27,
	BURIED_OF_28, BURIED_OF_29, BURIED_OF_31, BURIED_OF_32,
	BURIED_OF_33, BURIED_OF_34, BURIED_OF_35, BURIED_OF_36

P29M16  24,  0,
	SHADOW_OF_3,  SHADOW_OF_4,  SHADOW_OF_9,  SHADOW_OF_10, 
	SHADOW_OF_15, SHADOW_OF_16, SHADOW_OF_21, SHADOW_OF_22, 
	UNARY_OF_3,   UNARY_OF_4,   UNARY_OF_5,   UNARY_OF_6, 
	UNARY_OF_7,   UNARY_OF_8,   UNARY_OF_9,   UNARY_OF_10, 
	UNARY_OF_15,  UNARY_OF_16,  UNARY_OF_17,  UNARY_OF_18, 
	UNARY_OF_19,  UNARY_OF_20,  UNARY_OF_21,  UNARY_OF_22

P29MA16  24,  0,
	SHADOW_OF_3,  SHADOW_OF_4,  SHADOW_OF_9,  SHADOW_OF_10,  
	SHADOW_OF_15, SHADOW_OF_16, SHADOW_OF_21, SHADOW_OF_22,  
	UNARY_OF_3,   UNARY_OF_4,   UNARY_OF_5,   UNARY_OF_6,  
	UNARY_OF_7,   UNARY_OF_8,   UNARY_OF_9,   UNARY_OF_10,  
	UNARY_OF_15,  UNARY_OF_16,  UNARY_OF_17,  UNARY_OF_18,  
	UNARY_OF_19,  UNARY_OF_20,  UNARY_OF_21,  UNARY_OF_22

P312  20, 0,
	UNARY_OF_3,   UNARY_OF_4,   UNARY_OF_5,   UNARY_OF_6,
	UNARY_OF_7,   UNARY_OF_8,   UNARY_OF_9,   UNARY_OF_10,
	SHADOW_OF_11, SHADOW_OF_14, SHADOW_OF_15, SHADOW_OF_16,
	SHADOW_OF_17, SHADOW_OF_18, SHADOW_OF_20, SHADOW_OF_19,
	SHADOW_OF_22, SHADOW_OF_21, SHADOW_OF_2,  SHADOW_OF_23

P324 34, 0,
	UNARY_OF_2,   UNARY_OF_3,   UNARY_OF_18,  UNARY_OF_19,
	UNARY_OF_20,  UNARY_OF_22,  UNARY_OF_23,  UNARY_OF_38,
	UNARY_OF_39,  UNARY_OF_40,  SHADOW_OF_4,  SHADOW_OF_11,
	SHADOW_OF_12, SHADOW_OF_14, SHADOW_OF_15, SHADOW_OF_16,
	SHADOW_OF_17, SHADOW_OF_10, SHADOW_OF_9,  SHADOW_OF_7,
	SHADOW_OF_6,  SHADOW_OF_5,  SHADOW_OF_24, SHADOW_OF_31,
	SHADOW_OF_32, SHADOW_OF_34, SHADOW_OF_35, SHADOW_OF_36,
	SHADOW_OF_37, SHADOW_OF_30, SHADOW_OF_29, SHADOW_OF_27,
	SHADOW_OF_26, SHADOW_OF_25

P32VX10  10, 0,
	SHADOW_OF_14, SHADOW_OF_15, SHADOW_OF_16, SHADOW_OF_17,
	SHADOW_OF_18, SHADOW_OF_19, SHADOW_OF_20, SHADOW_OF_21,
	SHADOW_OF_22, SHADOW_OF_23

P330  51, 0,
	NODE29, NODE30, NODE31, NODE32,
	UNARY_OF_3,   UNARY_OF_4,   UNARY_OF_5,   UNARY_OF_6,
	UNARY_OF_7,   UNARY_OF_9,   UNARY_OF_10,  UNARY_OF_11,
	UNARY_OF_12,  UNARY_OF_13,  UNARY_OF_14,
	SHADOW_OF_15, LOCAL_OF_15,  SHARED_OF_15, SHARED_OF_16, LOCAL_OF_16,  SHADOW_OF_16,
	SHADOW_OF_17, LOCAL_OF_17,  SHARED_OF_17, SHARED_OF_18, LOCAL_OF_18,  SHADOW_OF_18,
	SHADOW_OF_19, LOCAL_OF_19,  SHARED_OF_19, SHARED_OF_20, LOCAL_OF_20,  SHADOW_OF_20,
	SHADOW_OF_23, LOCAL_OF_23,  SHARED_OF_23, SHARED_OF_24, LOCAL_OF_24,  SHADOW_OF_24,
	SHADOW_OF_25, LOCAL_OF_25,  SHARED_OF_25, SHARED_OF_26, LOCAL_OF_26,  SHADOW_OF_26,
	SHADOW_OF_27, LOCAL_OF_27,  SHARED_OF_27, SHARED_OF_28, LOCAL_OF_28,  SHADOW_OF_28

P331  36, 0,
	SHADOW_OF_15, LOCAL_OF_15,  SHARED_OF_15, SHARED_OF_16, LOCAL_OF_16,  SHADOW_OF_16,
	SHADOW_OF_17, LOCAL_OF_17,  SHARED_OF_17, SHARED_OF_18, LOCAL_OF_18,  SHADOW_OF_18,
	SHADOW_OF_19, LOCAL_OF_19,  SHARED_OF_19, SHARED_OF_20, LOCAL_OF_20,  SHADOW_OF_20,
	SHADOW_OF_23, LOCAL_OF_23,  SHARED_OF_23, SHARED_OF_24, LOCAL_OF_24,  SHADOW_OF_24,
	SHADOW_OF_25, LOCAL_OF_25,  SHARED_OF_25, SHARED_OF_26, LOCAL_OF_26,  SHADOW_OF_26,
	SHADOW_OF_27, LOCAL_OF_27,  SHARED_OF_27, SHARED_OF_28, LOCAL_OF_28,  SHADOW_OF_28

P332  25, 0,
	UNARY_OF_1,   UNARY_OF_2,   UNARY_OF_3,   UNARY_OF_4,
	UNARY_OF_5,   UNARY_OF_6,   UNARY_OF_7,   UNARY_OF_9,
	UNARY_OF_10,  UNARY_OF_11,  UNARY_OF_12,  UNARY_OF_13,
	UNARY_OF_14,  UNARY_OF_15,  UNARY_OF_16,  UNARY_OF_17,
	UNARY_OF_18,  UNARY_OF_19,  UNARY_OF_20,  UNARY_OF_23,
	UNARY_OF_24,  UNARY_OF_25,  UNARY_OF_26,  UNARY_OF_27,
	UNARY_OF_28

P336  12, 0,
	UNARY_OF_1,   UNARY_OF_2,   UNARY_OF_3,   UNARY_OF_4,
	UNARY_OF_5,   UNARY_OF_6,   UNARY_OF_9,   UNARY_OF_10,
	UNARY_OF_11,  UNARY_OF_12,  UNARY_OF_13,  UNARY_OF_14

P337  12, 0,
	UNARY_OF_1,   UNARY_OF_2,   UNARY_OF_3,   UNARY_OF_4,
	UNARY_OF_5,   UNARY_OF_6,   UNARY_OF_9,   UNARY_OF_10,
	UNARY_OF_11,  UNARY_OF_12,  UNARY_OF_13,  UNARY_OF_14

P448  8, 0,
	SHADOW_OF_13, SHADOW_OF_15, SHADOW_OF_16, SHADOW_OF_17,
	SHADOW_OF_19, SHADOW_OF_21, SHADOW_OF_22, SHADOW_OF_23

P750  20, 0,
	SHADOW_OF_14, SHADOW_OF_15, SHADOW_OF_16, SHADOW_OF_17, SHADOW_OF_18,
	SHADOW_OF_19, SHADOW_OF_20, SHADOW_OF_21, SHADOW_OF_22, SHADOW_OF_23,
	BURIED_OF_14, BURIED_OF_15, BURIED_OF_16, BURIED_OF_17, BURIED_OF_18,
	BURIED_OF_19, BURIED_OF_20, BURIED_OF_21, BURIED_OF_22, BURIED_OF_23

P750B 20, 0,
	SHADOW_OF_14, SHADOW_OF_15, SHADOW_OF_16, SHADOW_OF_17, SHADOW_OF_18,
	SHADOW_OF_19, SHADOW_OF_20, SHADOW_OF_21, SHADOW_OF_22, SHADOW_OF_23,
	BURIED_OF_14, BURIED_OF_15, BURIED_OF_16, BURIED_OF_17, BURIED_OF_18,
	BURIED_OF_19, BURIED_OF_20, BURIED_OF_21, BURIED_OF_22, BURIED_OF_23

S105  6, 0,
	NODE29,NODE30,NODE31,NODE32,NODE33,NODE34

S167  6, 0,
	NODE25,NODE26,NODE27,NODE28,NODE29,NODE30

S168  6, 0,
	NODE25,NODE26,NODE27,NODE28,NODE29,NODE30

S30S16 16, 0,
	NODE29,       NODE30,       NODE31,       NODE32,
	SHADOW_OF_8,  SHADOW_OF_9,  SHADOW_OF_19, SHADOW_OF_20,
	SHADOW_OF_15, SHADOW_OF_16, SHADOW_OF_17, SHADOW_OF_18,
	UNARY_OF_21,  UNARY_OF_22,  UNARY_OF_23,  UNARY_OF_24

S405  8, 0,
	NODE29,NODE30,NODE31,NODE32,NODE33,NODE34,NODE35,NODE36

S415  8, 0,
	NODE29,NODE30,NODE31,NODE32,NODE33,NODE34,NODE35,NODE36

S506  16, 0,
	NODE25,NODE26,NODE27,NODE28,NODE29,NODE30,NODE31,NODE32
	NODE33,NODE34,NODE35,NODE36,NODE37,NODE38,NODE39,NODE40

S507  8, 0,
	NODE25,NODE26,NODE27,NODE28,NODE29,NODE30,NODE31,NODE32

S6001  38, 0,
	NODE25,NODE26,NODE27,NODE28,NODE29,NODE30,NODE31,NODE32,
	SHADOW_OF_14, SHADOW_OF_15, SHADOW_OF_16, SHADOW_OF_17, SHADOW_OF_18,
	SHADOW_OF_19, SHADOW_OF_20, SHADOW_OF_21, SHADOW_OF_22, SHADOW_OF_23,
	UNARY_OF_2,   UNARY_OF_3,   UNARY_OF_4,   UNARY_OF_5,   UNARY_OF_6,
	UNARY_OF_7,   UNARY_OF_8,   UNARY_OF_9,   UNARY_OF_10,  UNARY_OF_11,
	UNARY_OF_23,  UNARY_OF_22,  UNARY_OF_21,  UNARY_OF_20,  UNARY_OF_19
	UNARY_OF_18,  UNARY_OF_17,  UNARY_OF_16,  UNARY_OF_15,  UNARY_OF_14,

S6002  38, 0,
	NODE25,NODE26,NODE27,NODE28,NODE29,NODE30,NODE31,NODE32,
	SHADOW_OF_14, SHADOW_OF_15, SHADOW_OF_16, SHADOW_OF_17, SHADOW_OF_18,
	SHADOW_OF_19, SHADOW_OF_20, SHADOW_OF_21, SHADOW_OF_22, SHADOW_OF_23,
	UNARY_OF_2,   UNARY_OF_3,   UNARY_OF_4,   UNARY_OF_5,   UNARY_OF_6,
	UNARY_OF_7,   UNARY_OF_8,   UNARY_OF_9,   UNARY_OF_10,  UNARY_OF_11,
	UNARY_OF_23,  UNARY_OF_22,  UNARY_OF_21,  UNARY_OF_20,  UNARY_OF_19
	UNARY_OF_18,  UNARY_OF_17,  UNARY_OF_16,  UNARY_OF_15,  UNARY_OF_14,

CY7C371 88, 1,
    NL, 
    BaP00, BaP01, BaP02, BaP03, BaP04, BaP05, BaP06, BaP07, 
    I0, I1, 
    NL, 
    CLK0_I2, 
    BaP08, BaP09, BaP10, BaP11, BaP12, BaP13, BaP14, BaP15, 
    NL, NL,
    BbP00, BbP01, BbP02, BbP03, BbP04, BbP05, BbP06, BbP07, 
    I3, I4,
    NL,
    CLK0_I5,
    BbP08, BbP09, BbP10, BbP11, BbP12, BbP13, BbP14, BbP15, 
    NL,
    BaM00, BaM01, BaM02, BaM03, BaM04, BaM05, BaM06, BaM07, 
    BaM08, BaM09, BaM10, BaM11, BaM12, BaM13, BaM14, BaM15, 
    BbM00, BbM01, BbM02, BbM03, BbM04, BbM05, BbM06, BbM07, 
    BbM08, BbM09, BbM10, BbM11, BbM12, BbM13, BbM14, BbM15, 
    UNARY_OF_I0,    
    UNARY_OF_I1,    
    UNARY_OF_CLK0_I2,    
    UNARY_OF_I3,    
    UNARY_OF_I4,    
    UNARY_OF_CLK1_I5,
    INTERNAL_I0,    
    INTERNAL_I1,    
    INTERNAL_CLK0_I2,    
    INTERNAL_I3,    
    INTERNAL_I4,    
    INTERNAL_CLK1_I5

CY7C372 120, 1,
    NL, 
    BaP00, BaP02, BaP04, BaP06, BaP08, BaP10, BaP12, BaP14,
    I0, I1, 
    NL, 
    CLK0_I2, 
    BbP00, BbP02, BbP04, BbP06, BbP08, BbP10, BbP12, BbP14,
    NL, NL,
    BcP00, BcP02, BcP04, BcP06, BcP08, BcP10, BcP12, BcP14,
    I3, I4,
    NL,
    CLK0_I5,
    BdP00, BdP02, BdP04, BdP06, BdP08, BdP10, BdP12, BdP14,
    NL,
    BaM00, BaM01, BaM02, BaM03, BaM04, BaM05, BaM06, BaM07, 
    BaM08, BaM09, BaM10, BaM11, BaM12, BaM13, BaM14, BaM15, 
    BbM00, BbM01, BbM02, BbM03, BbM04, BbM05, BbM06, BbM07, 
    BbM08, BbM09, BbM10, BbM11, BbM12, BbM13, BbM14, BbM15, 
    BcM00, BcM01, BcM02, BcM03, BcM04, BcM05, BcM06, BcM07, 
    BcM08, BcM09, BcM10, BcM11, BcM12, BcM13, BcM14, BcM15, 
    BdM00, BdM01, BdM02, BdM03, BdM04, BdM05, BdM06, BdM07, 
    BdM08, BdM09, BdM10, BdM11, BdM12, BdM13, BdM14, BdM15, 
    UNARY_OF_I0,    
    UNARY_OF_I1,    
    UNARY_OF_CLK0_I2,    
    UNARY_OF_I3,    
    UNARY_OF_I4,    
    UNARY_OF_CLK1_I5,
    INTERNAL_I0,    
    INTERNAL_I1,    
    INTERNAL_CLK0_I2,    
    INTERNAL_I3,    
    INTERNAL_I4,    
    INTERNAL_CLK1_I5

CY7C373 160, 1,
    NL, NL,
    BaP00, BaP01, BaP02, BaP03, BaP04, BaP05, BaP06, BaP07, 
    NL,
    BaP08, BaP09, BaP10, BaP11, BaP12, BaP13, BaP14, BaP15, 
    CLK0_I0,
    NL, NL,
    CLK1_I1,
    BbP00, BbP01, BbP02, BbP03, BbP04, BbP05, BbP06, BbP07, 
    NL,
    BbP08, BbP09, BbP10, BbP11, BbP12, BbP13, BbP14, BbP15, 
    I2,
    NL, NL, NL,
    BcP00, BcP01, BcP02, BcP03, BcP04, BcP05, BcP06, BcP07, 
    NL,
    BcP08, BcP09, BcP10, BcP11, BcP12, BcP13, BcP14, BcP15, 
    CLK2_I3,
    NL, NL,
    CLK3_I4,
    BdP00, BdP01, BdP02, BdP03, BdP04, BdP05, BdP06, BdP07, 
    NL,
    BdP08, BdP09, BdP10, BdP11, BdP12, BdP13, BdP14, BdP15, 
    I5,
    NL,
    BaM00, BaM01, BaM02, BaM03, BaM04, BaM05, BaM06, BaM07, 
    BaM08, BaM09, BaM10, BaM11, BaM12, BaM13, BaM14, BaM15, 
    BbM00, BbM01, BbM02, BbM03, BbM04, BbM05, BbM06, BbM07, 
    BbM08, BbM09, BbM10, BbM11, BbM12, BbM13, BbM14, BbM15, 
    BcM00, BcM01, BcM02, BcM03, BcM04, BcM05, BcM06, BcM07, 
    BcM08, BcM09, BcM10, BcM11, BcM12, BcM13, BcM14, BcM15, 
    BdM00, BdM01, BdM02, BdM03, BdM04, BdM05, BdM06, BdM07, 
    BdM08, BdM09, BdM10, BdM11, BdM12, BdM13, BdM14, BdM15, 
	UNARY_OF_CLK0_I0,
	UNARY_OF_CLK1_I1,
	UNARY_OF_I2,
	UNARY_OF_CLK2_I3,
	UNARY_OF_CLK3_I4,
	UNARY_OF_I5,
	INTERNAL_CLK0_I0,
	INTERNAL_CLK1_I1,
	INTERNAL_I2,
	INTERNAL_CLK2_I3,
	INTERNAL_CLK3_I4,
	INTERNAL_I5


CY7C374 224, 1,
	NL, NL,
	BaP00,BaP02,BaP04,BaP06,BaP08,BaP10,BaP12,BaP14,
	NL,
	BbP00,BbP02,BbP04,BbP06,BbP08,BbP10,BbP12,BbP14,
	CLK0_I0,
	NL,
	NL,
	CLK1_I1,
	BcP00,BcP02,BcP04,BcP06,BcP08,BcP10,BcP12,BcP14,
	NL,
	BdP00,BdP02,BdP04,BdP06,BdP08,BdP10,BdP12,BdP14,
	I2,
	NL,
    NL,
    NL,
	BeP00,BeP02,BeP04,BeP06,BeP08,BeP10,BeP12,BeP14,
	NL,
	BfP00,BfP02,BfP04,BfP06,BfP08,BfP10,BfP12,BfP14,
	CLK2_I3,
	NL,
	NL,
	CLK3_I4,
	BgP00,BgP02,BgP04,BgP06,BgP08,BgP10,BgP12,BgP14,
	NL,
	BhP00,BhP02,BhP04,BhP06,BhP08,BhP10,BhP12,BhP14,
	I5,
	NL,
	BaM00,BaM01,BaM02,BaM03,BaM04,BaM05,BaM06,BaM07,
	BaM08,BaM09,BaM10,BaM11,BaM12,BaM13,BaM14,BaM15,
	BbM00,BbM01,BbM02,BbM03,BbM04,BbM05,BbM06,BbM07,
	BbM08,BbM09,BbM10,BbM11,BbM12,BbM13,BbM14,BbM15,
	BcM00,BcM01,BcM02,BcM03,BcM04,BcM05,BcM06,BcM07,
	BcM08,BcM09,BcM10,BcM11,BcM12,BcM13,BcM14,BcM15,
	BdM00,BdM01,BdM02,BdM03,BdM04,BdM05,BdM06,BdM07,
	BdM08,BdM09,BdM10,BdM11,BdM12,BdM13,BdM14,BdM15,
	BeM00,BeM01,BeM02,BeM03,BeM04,BeM05,BeM06,BeM07,
	BeM08,BeM09,BeM10,BeM11,BeM12,BeM13,BeM14,BeM15,
	BfM00,BfM01,BfM02,BfM03,BfM04,BfM05,BfM06,BfM07,
	BfM08,BfM09,BfM10,BfM11,BfM12,BfM13,BfM14,BfM15,
	BgM00,BgM01,BgM02,BgM03,BgM04,BgM05,BgM06,BgM07,
	BgM08,BgM09,BgM10,BgM11,BgM12,BgM13,BgM14,BgM15,
	BhM00,BhM01,BhM02,BhM03,BhM04,BhM05,BhM06,BhM07,
	BhM08,BhM09,BhM10,BhM11,BhM12,BhM13,BhM14,BhM15,
	UNARY_OF_CLK0_I0,
	UNARY_OF_CLK1_I1,
	UNARY_OF_I2,
	UNARY_OF_CLK2_I3,
	UNARY_OF_CLK3_I4,
	UNARY_OF_I5,
	INTERNAL_CLK0_I0,
	INTERNAL_CLK1_I1,
	INTERNAL_I2,
	INTERNAL_CLK2_I3,
	INTERNAL_CLK3_I4,
	INTERNAL_I5

CY7C375 300, 1,
    NL,
    BbP00, BbP01, BbP02, BbP03, BbP04, BbP05, BbP06, BbP07, 
    NL,
    BbP08, BbP09, BbP10, BbP11, BbP12, BbP13, BbP14, BbP15,
    CLK0_I0,
    NL, NL,
    CLK1_I1,
    BcP00, BcP01, BcP02, BcP03, BcP04, BcP05, BcP06, BcP07, 
    NL,
    BcP08, BcP09, BcP10, BcP11, BcP12, BcP13, BcP14, BcP15,
    NL, NL
    BdP00, BdP01, BdP02, BdP03, BdP04, BdP05, BdP06, BdP07, 
    NL,
    BdP08, BdP09, BdP10, BdP11, BdP12, BdP13, BdP14, BdP15,
    I2,
    NL, NL, NL,
    BeP00, BeP01, BeP02, BeP03, BeP04, BeP05, BeP06, BeP07, 
    NL,
    BeP08, BeP09, BeP10, BeP11, BeP12, BeP13, BeP14, BeP15,
    NL, NL,
    BfP00, BfP01, BfP02, BfP03, BfP04, BfP05, BfP06, BfP07, 
    NL,
    BfP08, BfP09, BfP10, BfP11, BfP12, BfP13, BfP14, BfP15,
    CLK2_I3,
    NL, NL,
    CLK3_I4,
    BgP00, BgP01, BgP02, BgP03, BgP04, BgP05, BgP06, BgP07, 
    NL,
    BgP08, BgP09, BgP10, BgP11, BgP12, BgP13, BgP14, BgP15,
    NL, NL,
    BhP00, BhP01, BhP02, BhP03, BhP04, BhP05, BhP06, BhP07, 
    NL,
    BhP08, BhP09, BhP10, BhP11, BhP12, BhP13, BhP14, BhP15,
    I5,
    NL, NL, NL,
    BaP00, BaP01, BaP02, BaP03, BaP04, BaP05, BaP06, BaP07, 
    NL,
    BaP08, BaP09, BaP10, BaP11, BaP12, BaP13, BaP14, BaP15,
    NL,
	BaM00, BaM01, BaM02, BaM03, BaM04, BaM05, BaM06, BaM07,
	BaM08, BaM09, BaM10, BaM11, BaM12, BaM13, BaM14, BaM15,
	BbM00, BbM01, BbM02, BbM03, BbM04, BbM05, BbM06, BbM07,
	BbM08, BbM09, BbM10, BbM11, BbM12, BbM13, BbM14, BbM15,
	BcM00, BcM01, BcM02, BcM03, BcM04, BcM05, BcM06, BcM07,
	BcM08, BcM09, BcM10, BcM11, BcM12, BcM13, BcM14, BcM15,
	BdM00, BdM01, BdM02, BdM03, BdM04, BdM05, BdM06, BdM07,
	BdM08, BdM09, BdM10, BdM11, BdM12, BdM13, BdM14, BdM15,
	BeM00, BeM01, BeM02, BeM03, BeM04, BeM05, BeM06, BeM07,
	BeM08, BeM09, BeM10, BeM11, BeM12, BeM13, BeM14, BeM15,
	BfM00, BfM01, BfM02, BfM03, BfM04, BfM05, BfM06, BfM07,
	BfM08, BfM09, BfM10, BfM11, BfM12, BfM13, BfM14, BfM15,
	BgM00, BgM01, BgM02, BgM03, BgM04, BgM05, BgM06, BgM07,
	BgM08, BgM09, BgM10, BgM11, BgM12, BgM13, BgM14, BgM15,
	BhM00, BhM01, BhM02, BhM03, BhM04, BhM05, BhM06, BhM07,
	BhM08, BhM09, BhM10, BhM11, BhM12, BhM13, BhM14, BhM15,
	UNARY_OF_CLK0_I0,
	UNARY_OF_CLK1_I1,
	UNARY_OF_I2,
	UNARY_OF_CLK2_I3,
	UNARY_OF_CLK3_I4,
	UNARY_OF_I5,
	INTERNAL_CLK0_I0,
	INTERNAL_CLK1_I1,
	INTERNAL_I2,
	INTERNAL_CLK2_I3,
	INTERNAL_CLK3_I4,
	INTERNAL_I5
