ATM AT22V10L30DM88    AT22V10L30DM883     
ATM AT22V10L40DM88    AT22V10L40DM883     
ATM AT22V10L40LM83    AT22V10L40LM883     
CYP CY7C336-6PC       CY7B336-6PC         
CYP CY7C337-7PC       CY7B337-7PC         
CYP CY7C338-6PC       CY7B338-6PC         
CYP CY7C339-7PC       CY7B339-7PC         
CYP PALC22V10B15JC    C22V10B-15JC     
CYP PALC22V10B15PC    C22V10B-15PC     
CYP PALC22V10B15WC    C22V10B-15WC     
CYP PALC22V10B20DM    C22V10B-20DM     
CYP PALC22V10B20LM    C22V10B-20LM     
CYP PALC22V10L25JC    C22V10L-25JC     
CYP PALC22V10L25PC    C22V10L-25PC     
CYP PALC22V10L25WC    C22V10L-25WC     
CYP PALC22V10L35JC    C22V10L-35JC     
CYP PALC22V10L35PC    C22V10L-35PC     
CYP PALC22V10L35WC    C22V10L-35WC     
CYP PLDC20G10B20WC    C20G10B-20WC
CYP PALC16L8-20DMB    C16L8-20DMB   
CYP PALC16L8-20LMB    C16L8-20LMB   
CYP PALC16L8-20WMB    C16L8-20WMB   
CYP PALC16L8-25PC     C16L8-25PC    
CYP PALC16L8-25PI     C16L8-25PI    
CYP PALC16L8-25WC     C16L8-25WC    
CYP PALC16L8-25WI     C16L8-25WI    
CYP PALC16L8-30DMB    C16L8-30DMB   
CYP PALC16L8-30LMB    C16L8-30LMB   
CYP PALC16L8-30WMB    C16L8-30WMB   
CYP PALC16L8-35PC     C16L8-35PC    
CYP PALC16L8-35PI     C16L8-35PI    
CYP PALC16L8-35WC     C16L8-35WC    
CYP PALC16L8-35WI     C16L8-35WI    
CYP PALC16L8-40DMB    C16L8-40DMB   
CYP PALC16L8-40LMB    C16L8-40LMB   
CYP PALC16L8-40WMB    C16L8-40WMB   
CYP PALC16L8L-25PC    C16L8L-25PC   
CYP PALC16L8L-25WC    C16L8L-25WC   
CYP PALC16L8L-35PC    C16L8L-35PC   
CYP PALC16L8L-35WC    C16L8L-35WC   
CYP PALC16R4-20DMB    C16R4-20DMB   
CYP PALC16R4-20LMB    C16R4-20LMB   
CYP PALC16R4-20WMB    C16R4-20WMB   
CYP PALC16R4-25PC     C16R4-25PC    
CYP PALC16R4-25PI     C16R4-25PI    
CYP PALC16R4-25WC     C16R4-25WC    
CYP PALC16R4-25WI     C16R4-25WI    
CYP PALC16R4-30DMB    C16R4-30DMB   
CYP PALC16R4-30LMB    C16R4-30LMB   
CYP PALC16R4-30WMB    C16R4-30WMB   
CYP PALC16R4-35PC     C16R4-35PC    
CYP PALC16R4-35PI     C16R4-35PI    
CYP PALC16R4-35WC     C16R4-35WC    
CYP PALC16R4-35WI     C16R4-35WI    
CYP PALC16R4-40DMB    C16R4-40DMB   
CYP PALC16R4-40LMB    C16R4-40LMB   
CYP PALC16R4-40WMB    C16R4-40WMB   
CYP PALC16R4L-25PC    C16R4L-25PC   
CYP PALC16R4L-25WC    C16R4L-25WC   
CYP PALC16R4L-35PC    C16R4L-35PC   
CYP PALC16R4L-35WC    C16R4L-35WC   
CYP PALC16R6-20DMB    C16R6-20DMB   
CYP PALC16R6-20LMB    C16R6-20LMB   
CYP PALC16R6-20WMB    C16R6-20WMB   
CYP PALC16R6-25PC     C16R6-25PC    
CYP PALC16R6-25PI     C16R6-25PI    
CYP PALC16R6-25WC     C16R6-25WC    
CYP PALC16R6-25WI     C16R6-25WI    
CYP PALC16R6-30DMB    C16R6-30DMB   
CYP PALC16R6-30LMB    C16R6-30LMB   
CYP PALC16R6-30WMB    C16R6-30WMB   
CYP PALC16R6-35PC     C16R6-35PC    
CYP PALC16R6-35PI     C16R6-35PI    
CYP PALC16R6-35WC     C16R6-35WC    
CYP PALC16R6-35WI     C16R6-35WI    
CYP PALC16R6-40DMB    C16R6-40DMB   
CYP PALC16R6-40LMB    C16R6-40LMB   
CYP PALC16R6-40WMB    C16R6-40WMB   
CYP PALC16R6L-25PC    C16R6L-25PC   
CYP PALC16R6L-25WC    C16R6L-25WC   
CYP PALC16R6L-35PC    C16R6L-35PC   
CYP PALC16R6L-35WC    C16R6L-35WC   
CYP PALC16R8-20DMB    C16R8-20DMB   
CYP PALC16R8-20LMB    C16R8-20LMB   
CYP PALC16R8-20WMB    C16R8-20WMB   
CYP PALC16R8-25PC     C16R8-25PC    
CYP PALC16R8-25PI     C16R8-25PI    
CYP PALC16R8-25WC     C16R8-25WC    
CYP PALC16R8-25WI     C16R8-25WI    
CYP PALC16R8-30DMB    C16R8-30DMB   
CYP PALC16R8-30LMB    C16R8-30LMB   
CYP PALC16R8-30WMB    C16R8-30WMB   
CYP PALC16R8-35PC     C16R8-35PC    
CYP PALC16R8-35PI     C16R8-35PI    
CYP PALC16R8-35WC     C16R8-35WC    
CYP PALC16R8-35WI     C16R8-35WI    
CYP PALC16R8-40DMB    C16R8-40DMB   
CYP PALC16R8-40LMB    C16R8-40LMB   
CYP PALC16R8-40WMB    C16R8-40WMB   
CYP PALC16R8L-25PC    C16R8L-25PC   
CYP PALC16R8L-25WC    C16R8L-25WC   
CYP PALC16R8L-35PC    C16R8L-35PC   
CYP PALC16R8L-35WC    C16R8L-35WC   
CYP PALC22V10-20JC    C22V10-20JC   
CYP PALC22V10-20PC    C22V10-20PC   
CYP PALC22V10-20WC    C22V10-20WC   
CYP PALC22V10-25DMB   C22V10-25DMB  
CYP PALC22V10-25HC    C22V10-25HC   
CYP PALC22V10-25HI    C22V10-25HI   
CYP PALC22V10-25JC    C22V10-25JC   
CYP PALC22V10-25JI    C22V10-25JI   
CYP PALC22V10-25LMB   C22V10-25LMB  
CYP PALC22V10-25PC    C22V10-25PC   
CYP PALC22V10-25PI    C22V10-25PI   
CYP PALC22V10-25QMB   C22V10-25QMB  
CYP PALC22V10-25WC    C22V10-25WC   
CYP PALC22V10-25WI    C22V10-25WI   
CYP PALC22V10-25WMB   C22V10-25WMB  
CYP PALC22V10-30DMB   C22V10-30DMB  
CYP PALC22V10-30LMB   C22V10-30LMB  
CYP PALC22V10-30QMB   C22V10-30QMB  
CYP PALC22V10-30WMB   C22V10-30WMB  
CYP PALC22V10-35HC    C22V10-35HC   
CYP PALC22V10-35HI    C22V10-35HI   
CYP PALC22V10-35JC    C22V10-35JC   
CYP PALC22V10-35JI    C22V10-35JI   
CYP PALC22V10-35PC    C22V10-35PC   
CYP PALC22V10-35PI    C22V10-35PI   
CYP PALC22V10-35WC    C22V10-35WC   
CYP PALC22V10-35WI    C22V10-35WI   
CYP PALC22V10-40DM    C22V10-40DM   
CYP PALC22V10-40LM    C22V10-40LM   
CYP PALC22V10-40QMB   C22V10-40QMB  
CYP PALC22V10-40WMB   C22V10-40WMB  
CYP PALC22V10B-15HC   C22V10B-15HC  

CYP PALC22V10B20QMB   C22V10B-20QMB  
CYP PALC22V10B20WMB   C22V10B-20WMB  

CYP PLDC18G8-12JC     C18G8-12JC    
CYP PLDC18G8-12PC     C18G8-12PC    
CYP PLDC18G8-12WC     C18G8-12WC    
CYP PLDC18G8-15DMB    C18G8-15DMB   
CYP PLDC18G8-15JC     C18G8-15JC    
CYP PLDC18G8-15LMB    C18G8-15LMB   
CYP PLDC18G8-15PC     C18G8-15PC    
CYP PLDC18G8-15WC     C18G8-15WC    
CYP PLDC18G8-15WMB    C18G8-15WMB   
CYP PLDC18G8-20DMB    C18G8-20DMB   
CYP PLDC18G8-20LMB    C18G8-20LMB   
CYP PLDC18G8-20WMB    C18G8-20WMB   
CYP PLDC20G10-25JC    C20G10-25JC   
CYP PLDC20G10-25JI    C20G10-25JI   
CYP PLDC20G10-25PC    C20G10-25PC   
CYP PLDC20G10-25PI    C20G10-25PI   
CYP PLDC20G10-25WC    C20G10-25WC   
CYP PLDC20G10-25WI    C20G10-25WI   
CYP PLDC20G10-30DMB   C20G10-30DMB  
CYP PLDC20G10-30LMB   C20G10-30LMB  
CYP PLDC20G10-30WMB   C20G10-30WMB  
CYP PLDC20G10-35JC    C20G10-35JC   
CYP PLDC20G10-35JI    C20G10-35JI   
CYP PLDC20G10-35PC    C20G10-35PC   
CYP PLDC20G10-35PI    C20G10-35PI   
CYP PLDC20G10-35WC    C20G10-35WC   
CYP PLDC20G10-35WI    C20G10-35WI   
CYP PLDC20G10-40DMB   C20G10-40DMB  
CYP PLDC20G10-40LMB   C20G10-40LMB  
CYP PLDC20G10-40WMB   C20G10-40WMB  
CYP PLDC20G10B-15HC   C20G10B-15HC  
CYP PLDC20G10B-15WC   C20G10B-15WC  
CYP PLDC20G10B-20HC   C20G10B-20HC  
CYP PLDC20G10B20QMB   C20G10B-20QMB
CYP PLDC20G10B20WMB   C20G10B-20WMB  
CYP PLDC20G10B25QMB   C20G10B-25QMB  
CYP PLDC20G10B25WMB   C20G10B-25WMB  
CYP PLDC20RA10-20HC   C20RA10-20HC  
CYP PLDC20RA10-20JC   C20RA10-20JC  
CYP PLDC20RA10-20PC   C20RA10-20PC  
CYP PLDC20RA10-20WC   C20RA10-20WC  
CYP PLDC20RA10-25DM   C20RA10-25DM  
CYP PLDC20RA10-25LM   C20RA10-25LM  
CYP PLDC20RA10-30HC   C20RA10-30HC  
CYP PLDC20RA10-30JC   C20RA10-30JC  
CYP PLDC20RA10-30PC   C20RA10-30PC  
CYP PLDC20RA10-30WC   C20RA10-30WC  
CYP PLDC20RA10-35DM   C20RA10-35DM  
CYP PLDC20RA10-35LM   C20RA10-35LM  
CYP PLDC20RA1025QMB   C20RA10-25QMB  
CYP PLDC20RA1025WMB   C20RA10-25WMB  
CYP PLDC20RA1035WMB   C20RA10-35WMB  
SEE DE36C16-45           DE36C191-45         
SEE DE36C16-55           DE36C191-55         
SEE DE36C16-70           DE36C191-70         
SEE DM36C16-45           DM36C191-45         
SEE DM36C16-55           DM36C191-55         
SEE DM36C16-70           DM36C191-70         
SEE DQ36C16-45           DQ36C191-45         
SEE DQ36C16-55           DQ36C191-55         
SEE PQ36C16-45           PQ36C191-45         
SEE PQ36C16-55           PQ36C191-55         
TI  EP630DC-20           DELETED
TI  EP630PC-20           EP630-20CNT         
TI  EP630LC-20           EP630-20CFN         
TI  EP630LC-15           EP630-15CFN         
TI  EP630PC-15           EP630-15CNT         
AMD PALCE16V8H-15JC      CE16V8H-15JC        
AMD PALCE16V8H-15PC      CE16V8H-15PC        
AMD PALCE16V8H-25JC      CE16V8H-25JC        
AMD PALCE16V8H-25PC      CE16V8H-25PC        
AMD PALCE16V8H20BRA      CE16V8H-20/BRA      
AMD PALCE16V8H25BRA      CE16V8H-25/BRA      
AMD PALCE16V8Q-15JC      CE16V8Q-15JC        
AMD PALCE16V8Q-15PC      CE16V8Q-15PC        
AMD PALCE16V8Q-25JC      CE16V8Q-25JC        
AMD PALCE16V8Q-25PC      CE16V8Q-25PC        
AMD PALCE20V8H-15JC      CE20V8H-15JC        
AMD PALCE20V8H-15PC      CE20V8H-15PC        
AMD PALCE20V8H-25JC      CE20V8H-25JC        
AMD PALCE20V8H-25PC      CE20V8H-25PC        
AMD PALCE20V8Q-15JC      CE20V8Q-15JC        
AMD PALCE20V8Q-15PC      CE20V8Q-15PC        
AMD PALCE20V8Q-25JC      CE20V8Q-25JC        
AMD PALCE20V8Q-25PC      CE20V8Q-25PC        
AMD PALCE22V10H25JC      CE22V10H-25JC/4       
AMD PALCE22V10H25PC      CE22V10H-25PC/4       
AMD PALCE22V10Q25JC      CE22V10Q-25JC/4
AMD PALCE22V10Q25PC      CE22V10Q-25PC/4     
AMD PALCE24V10H15JC      CE24V10H-15JC       
AMD PALCE24V10H15PC      CE24V10H-15PC       
AMD PALCE24V10H25JC      CE24V10H-25JC       
AMD PALCE24V10H25PC      CE24V10H-25PC       
AMD PALCE26V12H20JC      CE26V12H-20JC       
AMD PALCE26V12H20PC      CE26V12H-20PC       
AMD PALCE26V12H25JC      CE26V12H-25JC       
AMD PALCE26V12H25PC      CE26V12H-25PC       
AMD PALCE29M16H25DC      CE29M16H-25DC       
AMD PALCE29M16H35DC      CE29M16H-35DC       
AMD PALCE29MA16H25D      CE29MA16H-25D       
AMD PALCE29MA16H35D      CE29MA16H-35D       
TI  TIB82S105BCFN        82S105BCFN          
TI  TIB82S105BCN         82S105BCN           
TI  TIB82S167BCNT        82S167BCNT          
TI  TIBP16L8-12CFN       16L8-12CFN          
TI  TIBP16L8-15CFN       16L8-15CFN          
TI  TIBP16L8-25CFN       16L8-25CFN          
TI  TIBP16R4-12CFN       16R4-12CFN          
TI  TIBP16R4-15CFN       16R4-15CFN          
TI  TIBP16R4-15MJ        16R4-15MJ           
TI  TIBP16R4-25CFN       16R4-25CFN          
TI  TIBP16R6-10CFN       16R6-10CFN          
TI  TIBP16R6-12CFN       16R6-12CFN          
TI  TIBP16R6-15CFN       16R6-15CFN          
TI  TIBP16R6-25CFN       16R6-25CFN          
TI  TIBP16R8-12CFN       16R8-12CFN          
TI  TIBP16R8-15CFN       16R8-15CFN          
TI  TIBP16R8-25CFN       16R8-25CFN          
TI  TIBP20L8-15CFN       20L8-15CFN          
TI  TIBP20L8-15CNL       20L8-15CNL          
TI  TIBP20L8-15CNT       20L8-15CNT          
TI  TIBP20L8-20MFKB      20L8-20MFKB         
TI  TIBP20L8-20MJT       20L8-20MJT          
TI  TIBP20L8-25CFN       20L8-25CFN          
TI  TIBP20L8-25CNL       20L8-25CNL          
TI  TIBP20L8-25CNT       20L8-25CNT          
TI  TIBP20R4-15CFN       20R4-15CFN          
TI  TIBP20R4-15CNL       20R4-15CNL          
TI  TIBP20R4-15CNT       20R4-15CNT          
TI  TIBP20R4-20MFKB      20R4-20MFKB         
TI  TIBP20R4-20MJT       20R4-20MJT          
TI  TIBP20R4-25CFN       20R4-25CFN          
TI  TIBP20R4-25CNL       20R4-25CNL          
TI  TIBP20R4-25CNT       20R4-25CNT          
TI  TIBP20R6-15CFN       20R6-15CFN          
TI  TIBP20R6-15CNT       20R6-15CNT          
TI  TIBP20R6-25CFN       20R6-25CFN          
TI  TIBP20R6-25CNL       20R6-25CNL          
TI  TIBP20R6-25CNT       20R6-25CNT          
TI  TIBP20R8-15CFN       20R8-15CFN          
TI  TIBP20R8-15CNL       20R8-15CNL          
TI  TIBP20R8-15CNT       20R8-15CNT          
TI  TIBP20R8-20MFKB      20R8-20MFKB         
TI  TIBP20R8-20MJT       20R8-20MJT          
TI  TIBP20R8-25CFN       20R8-25CFN          
TI  TIBP20R8-25CNT       20R8-25CNT          
TI  TIBP22V1015BCFN      22V10-15BCFN        
TI  TIBP22V1015BCNT      22V10-15BCNT        
TI  TIBP22V10ACFN        22V10ACFN           
TI  TIBP22V10ACNT        22V10ACNT           
TI  TIBP22V10CFN         22V10CFN            
TI  TIBP22V10CNT         22V10CNT            
TI  TIBP22VP1020CFN      22VP10-20CFN        
TI  TIBP22VP1020CNT      22VP10-20CNT        
TI  TIBP22VP1025MFK      22VP10-25MFKB       
TI  TIBP22VP1025MJT      22VP10-25MJTB       
TI  TIBPAD16N8-7CFN      PAD16N8-7CFN        
TI  TIBPAD16N8-7CN       PAD16N8-7CN         
TI  TIBPAD18N8-6CFN      PAD18N8-6CFN        
TI  TIBPAD18N8-6CN       PAD18N8-6CN         
TI  TIBPAL16L8-10CF      16L8-10CFN          
TI  TIBPAL16L8-10CN      16L8-10CN           
TI  TIBPAL16L8-12CN      16L8-12CN           
TI  TIBPAL16L8-12MF      16L8-12MFKB         
TI  TIBPAL16L8-12MJ      16L8-12MJB          
TI  TIBPAL16L8-15CN      16L8-15CN           
TI  TIBPAL16L8-15MF      16L8-15MFKB         
TI  TIBPAL16L8-15MJ      16L8-15MJ           
TI  TIBPAL16L8-20MF      16L8-20MFKB         
TI  TIBPAL16L8-20MJ      16L8-20MJ           
TI  TIBPAL16L8-25CN      16L8-25CN           
TI  TIBPAL16L8-30MF      16L8-30MFKB         
TI  TIBPAL16L8-30MJ      16L8-30MJ           
TI  TIBPAL16L8-5CFN      16L8-5CFN           
TI  TIBPAL16L8-5CN       16L8-5CN            
TI  TIBPAL16L8-7CFN      16L8-7CFN           
TI  TIBPAL16L8-7CN       16L8-7CN            
TI  TIBPAL16R4-10CF      16R4-10CFN          
TI  TIBPAL16R4-10CN      16R4-10CN           
TI  TIBPAL16R4-12CN      16R4-12CN           
TI  TIBPAL16R4-12MF      16R4-12MFKB         
TI  TIBPAL16R4-12MJ      16R4-12MJB          
TI  TIBPAL16R4-15CN      16R4-15CN           
TI  TIBPAL16R4-15MF      16R4-15MFKB         
TI  TIBPAL16R4-15MJ      16R4-15MJ           
TI  TIBPAL16R4-20MF      16R4-20MFKB         
TI  TIBPAL16R4-20MJ      16R4-20MJ           
TI  TIBPAL16R4-25CN      16R4-25CN           
TI  TIBPAL16R4-30MF      16R4-30MFKB         
TI  TIBPAL16R4-30MJ      16R4-30MJ           
TI  TIBPAL16R4-5CFN      16R4-5CFN           
TI  TIBPAL16R4-5CN       16R4-5CN            
TI  TIBPAL16R4-7CFN      16R4-7CFN           
TI  TIBPAL16R4-7CN       16R4-7CN            
TI  TIBPAL16R6-10CN      16R6-10CN           
TI  TIBPAL16R6-12CN      16R6-12CN           
TI  TIBPAL16R6-12MF      16R6-12MFKB         
TI  TIBPAL16R6-12MJ      16R6-12MJB          
TI  TIBPAL16R6-15CN      16R6-15CN           
TI  TIBPAL16R6-15MF      16R6-15MFKB         
TI  TIBPAL16R6-15MJ      16R6-15MJ           
TI  TIBPAL16R6-20MF      16R6-20MFKB         
TI  TIBPAL16R6-20MJ      16R6-20MJ           
TI  TIBPAL16R6-25CN      16R6-25CN           
TI  TIBPAL16R6-30MF      16R6-30MFKB         
TI  TIBPAL16R6-30MJ      16R6-30MJ           
TI  TIBPAL16R6-5CFN      16R6-5CFN           
TI  TIBPAL16R6-5CN       16R6-5CN            
TI  TIBPAL16R6-7CFN      16R6-7CFN           
TI  TIBPAL16R6-7CN       16R6-7CN            
TI  TIBPAL16R8-10CF      16R8-10CFN          
TI  TIBPAL16R8-10CN      16R8-10CN           
TI  TIBPAL16R8-12CN      16R8-12CN           
TI  TIBPAL16R8-12MF      16R8-12MFKB         
TI  TIBPAL16R8-12MJ      16R8-12MJB          
TI  TIBPAL16R8-15CN      16R8-15CN           
TI  TIBPAL16R8-15MF      16R8-15MFKB         
TI  TIBPAL16R8-15MJ      16R8-15MJ           
TI  TIBPAL16R8-20MF      16R8-20MFKB
TI  TIBPAL16R8-20MJ      16R8-20MJB         
TI  TIBPAL16R8-25CN      16R8-25CN           
TI  TIBPAL16R8-30MF      16R8-30MFKB         
TI  TIBPAL16R8-30MJ      16R8-30MJB         
TI  TIBPAL16R8-5CFN      16R8-5CFN           
TI  TIBPAL16R8-5CN       16R8-5CN            
TI  TIBPAL16R8-7CFN      16R8-7CFN           
TI  TIBPAL16R8-7CN       16R8-7CN            
TI  TIBPAL20L8-10CF      20L8-10CFN          
TI  TIBPAL20L8-10CN      20L8-10CNT          
TI  TIBPAL20L8-5CFN      20L8-5CFN           
TI  TIBPAL20L8-5CN       20L8-5CNT           
TI  TIBPAL20L8-7CFN      20L8-7CFN           
TI  TIBPAL20L8-7CNT      20L8-7CNT           
TI  TIBPAL20R4-10CF      20R4-10CFN          
TI  TIBPAL20R4-10CN      20R4-10CNT          
TI  TIBPAL20R4-5CFN      20R4-5CFN           
TI  TIBPAL20R4-5CNT      20R4-5CNT           
TI  TIBPAL20R4-7CFN      20R4-7CFN           
TI  TIBPAL20R4-7CNT      20R4-7CNT           
TI  TIBPAL20R6-10CF      20R6-10CFN          
TI  TIBPAL20R6-10CN      20R6-10CNT          
TI  TIBPAL20R6-20MF      20R6-20MFKB         
TI  TIBPAL20R6-20MJ      20R6-20MJT          
TI  TIBPAL20R6-5CFN      20R6-5CFN           
TI  TIBPAL20R6-5CNT      20R6-5CNT           
TI  TIBPAL20R6-7CFN      20R6-7CFN           
TI  TIBPAL20R6-7CNT      20R6-7CNT           
TI  TIBPAL20R8-10CF      20R8-10CFN          
TI  TIBPAL20R8-10CN      20R8-10CNT          
TI  TIBPAL20R8-5CFN      20R8-5CFN           
TI  TIBPAL20R8-5CNT      20R8-5CNT           
TI  TIBPAL20R8-7CFN      20R8-7CFN           
TI  TIBPAL20R8-7CNT      20R8-7CNT           
TI  TICPAL16L8-55CJ      16L8-55CJL       
TI  TICPAL16R4-55CJ      16R4-55CJL       
TI  TICPAL16R6-55CJ      16R6-55CJL       
TI  TICPAL16R8-55CJ      16R8-55CJL       
TI  TIBPLS506CJT         DELETED
TI  TIBPSG507CJT         DELETED
AMD 5962-88670023A       DELETED             
AMD 5962-8867002LA       DELETED             
AMD 5962-88670033A       DELETED             
AMD 5962-8867003LA       DELETED             
AMD AM27LS185BVA         DELETED             
AMD AM27PS191BUA         DELETED             
AMD AM27S191ABUA         DELETED             
AMD AM27S191BUA          DELETED             
AMD AM27S191SABJA        DELETED             
AMD AM27S19SABEA         DELETED             
AMD AM27S25SABLA         DELETED             
AMD AM27S291SABLA        DELETED             
AMD AMPAL20L10-20DC      DELETED             
AMD AMPAL20L10BDC        DELETED             
AMD AMPAL22V10ADC        DELETED             
AMD AMPAL22V10DC         DELETED             
AMD AMPAL23S8-20DC       DELETED             
AMD AMPAL23S8-25DC       DELETED             
AMD C22V10H30MJS883      DELETED             
AMD C22V10H30ML883B      DELETED             
AMD C22V10H30MQS883      DELETED             
AMD C22V10H40MJS883      DELETED             
AMD C22V10H40ML883B      DELETED             
AMD C22V10H40MQS883      DELETED             
AMD PAL10020EG8-6DC      DELETED             
AMD PAL10020EV8-6DC      DELETED             
AMD PAL10H20EG8-6DC      DELETED             
AMD PAL10H20EG8CFN       DELETED             
AMD PAL10H20EG8CNS       DELETED             
AMD PAL10H20EV8-6DC      DELETED             
AMD PAL10H20EV8CFN       DELETED             
AMD PAL10H20EV8CNS       DELETED             
AMD PAL10H20P8JS         DELETED             
AMD PAL10H8-2CJ          DELETED             
AMD PAL10H8-2CN          DELETED             
AMD PAL10H8-2CNL         DELETED             
AMD PAL10H8-2MJ883B      DELETED             
AMD PAL10H8CJ            DELETED             
AMD PAL10H8CN            DELETED             
AMD PAL10H8CNL           DELETED             
AMD PAL10H8MJ883B        DELETED             
AMD PAL10H8ML883B        DELETED             
AMD PAL10L8-2CJ          DELETED             
AMD PAL10L8-2CN          DELETED             
AMD PAL10L8-2CNL         DELETED             
AMD PAL10L8-2MJ883B      DELETED             
AMD PAL10L8CJ            DELETED             
AMD PAL10L8CN            DELETED             
AMD PAL10L8CNL           DELETED             
AMD PAL10L8MJ883B        DELETED             
AMD PAL10L8ML883B        DELETED             
AMD PAL12H6-2CJ          DELETED             
AMD PAL12H6-2CN          DELETED             
AMD PAL12H6-2CNL         DELETED             
AMD PAL12H6-2MJ883B      DELETED             
AMD PAL12H6CJ            DELETED             
AMD PAL12H6CN            DELETED             
AMD PAL12H6CNL           DELETED             
AMD PAL12H6MJ883B        DELETED             
AMD PAL12H6ML883B        DELETED             
AMD PAL12L10CJS          DELETED             
AMD PAL12L10CNL          DELETED             
AMD PAL12L10CNS          DELETED             
AMD PAL12L10MJS883B      DELETED             
AMD PAL12L10ML883B       DELETED             
AMD PAL12L6-2CJ          DELETED             
AMD PAL12L6-2CN          DELETED             
AMD PAL12L6-2CNL         DELETED             
AMD PAL12L6-2MJ883B      DELETED             
AMD PAL12L6-2ML883B      DELETED             
AMD PAL12L6CJ            DELETED             
AMD PAL12L6CN            DELETED             
AMD PAL12L6CNL           DELETED             
AMD PAL12L6MJ883B        DELETED             
AMD PAL12L6ML883B        DELETED             
AMD PAL14H4-2CJ          DELETED             
AMD PAL14H4-2CN          DELETED             
AMD PAL14H4-2CNL         DELETED             
AMD PAL14H4-2MJ883B      DELETED             
AMD PAL14H4-2ML883B      DELETED             
AMD PAL14H4CJ            DELETED             
AMD PAL14H4CN            DELETED             
AMD PAL14H4CNL           DELETED             
AMD PAL14H4MJ883B        DELETED             
AMD PAL14H4ML883B        DELETED             
AMD PAL14L4-2CJ          DELETED             
AMD PAL14L4-2CN          DELETED             
AMD PAL14L4-2CNL         DELETED             
AMD PAL14L4-2MJ883B      DELETED             
AMD PAL14L4-2ML883B      DELETED             
AMD PAL14L4CJ            DELETED             
AMD PAL14L4CN            DELETED             
AMD PAL14L4CNL           DELETED             
AMD PAL14L4MJ883B        DELETED             
AMD PAL14L4ML883B        DELETED             
AMD PAL14L8CJS           DELETED             
AMD PAL14L8CNL           DELETED             
AMD PAL14L8CNS           DELETED             
AMD PAL14L8MJS883B       DELETED             
AMD PAL14L8ML883B        DELETED             
AMD PAL16H2-2CJ          DELETED             
AMD PAL16H2-2CN          DELETED             
AMD PAL16H2-2CNL         DELETED             
AMD PAL16H2-2MJ883B      DELETED             
AMD PAL16H2-2ML883B      DELETED             
AMD PAL16H2CJ            DELETED             
AMD PAL16H2CN            DELETED             
AMD PAL16H2CNL           DELETED             
AMD PAL16H2MJ883B        DELETED             
AMD PAL16H2ML883B        DELETED             
AMD PAL16L2-2CJ          DELETED             
AMD PAL16L2-2CN          DELETED             
AMD PAL16L2-2CNL         DELETED             
AMD PAL16L2-2MJ883B      DELETED             
AMD PAL16L2-2ML883B      DELETED             
AMD PAL16L2CJ            DELETED             
AMD PAL16L2CN            DELETED             
AMD PAL16L2CNL           DELETED             
AMD PAL16L2MJ883B        DELETED             
AMD PAL16L2ML883B        DELETED             
AMD PAL16L6CJS           DELETED             
AMD PAL16L6CNL           DELETED             
AMD PAL16L6CNS           DELETED             
AMD PAL16L6MJS883B       DELETED             
AMD PAL16L6ML883B        DELETED             
AMD PAL16L8-7DC          DELETED             
AMD PAL16L8A2CJ          DELETED             
AMD PAL16L8A2MJ883B      DELETED             
AMD PAL16L8A4CJ          DELETED             
AMD PAL16L8A4MJ883B      DELETED             
AMD PAL16L8ACJ           DELETED             
AMD PAL16L8B2CJ          DELETED             
AMD PAL16L8B4CJ          DELETED             
AMD PAL16L8BCJ           DELETED             
AMD PAL16L8CJ            DELETED             
AMD PAL16L8CN            DELETED             
AMD PAL16L8CNL           DELETED             
AMD PAL16L8DCJ           DELETED             
AMD PAL16L8H-15DC        DELETED             
AMD PAL16L8H-15JC        DELETED             
AMD PAL16L8H-15PC        DELETED             
AMD PAL16P8ACJ           DELETED             
AMD PAL16P8ACN           DELETED             
AMD PAL16P8ACNL          DELETED             
AMD PAL16R4-7DC          DELETED             
AMD PAL16R4A2CJ          DELETED             
AMD PAL16R4A4CJ          DELETED             
AMD PAL16R4A4CN          DELETED             
AMD PAL16R4A4CNL         DELETED             
AMD PAL16R4ACJ           DELETED             
AMD PAL16R4B2CJ          DELETED             
AMD PAL16R4B4CJ          DELETED             
AMD PAL16R4BCJ           DELETED             
AMD PAL16R4CJ            DELETED             
AMD PAL16R4DCJ           DELETED             
AMD PAL16R4H-15DC        DELETED             
AMD PAL16R4H-15JC        DELETED             
AMD PAL16R4H-15PC        DELETED             
AMD PAL16R6-7DC          DELETED             
AMD PAL16R6A2CJ          DELETED             
AMD PAL16R6A4CJ          DELETED             
AMD PAL16R6ACJ           DELETED             
AMD PAL16R6B2CJ          DELETED             
AMD PAL16R6B4CJ          DELETED             
AMD PAL16R6BCJ           DELETED             
AMD PAL16R6CJ            DELETED             
AMD PAL16R6DCJ           DELETED             
AMD PAL16R6H-15DC        DELETED             
AMD PAL16R6H-15JC        DELETED             
AMD PAL16R6H-15PC        DELETED             
AMD PAL16R8-7DC          DELETED             
AMD PAL16R8A2CJ          DELETED             
AMD PAL16R8A4CJ          DELETED             
AMD PAL16R8ACJ           DELETED             
AMD PAL16R8B2CJ          DELETED             
AMD PAL16R8B4CJ          DELETED             
AMD PAL16R8BCJ           DELETED             
AMD PAL16R8CJ            DELETED             
AMD PAL16R8DCJ           DELETED             
AMD PAL16R8H-15DC        DELETED             
AMD PAL16R8H-15JC        DELETED             
AMD PAL16R8H-15PC        DELETED             
AMD PAL16RA8CJ           DELETED             
AMD PAL16RP4ACJ          DELETED             
AMD PAL16RP4ACN          DELETED             
AMD PAL16RP4ACNL         DELETED             
AMD PAL16RP6ACJ          DELETED             
AMD PAL16RP6ACN          DELETED             
AMD PAL16RP6ACNL         DELETED             
AMD PAL16RP8ACJ          DELETED             
AMD PAL16RP8ACN          DELETED             
AMD PAL16RP8ACNL         DELETED             
AMD PAL18L4CJS           DELETED             
AMD PAL18L4CNL           DELETED             
AMD PAL18L4CNS           DELETED             
AMD PAL18L4MJS883B       DELETED             
AMD PAL18L4ML883B        DELETED             
AMD PAL20L10ACJS         DELETED             
AMD PAL20L2CJS           DELETED             
AMD PAL20L2MJS883B       DELETED             
AMD PAL20L2ML883B        DELETED             
AMD PAL20L8-10DC         DELETED             
AMD PAL20L8-7DC          DELETED             
AMD PAL20L8A2CJS         DELETED             
AMD PAL20L8B2CJS         DELETED             
AMD PAL20R4-10DC         DELETED             
AMD PAL20R4-7DC          DELETED             
AMD PAL20R4A2CJS         DELETED             
AMD PAL20R4B2CJS         DELETED             
AMD PAL20R6-10DC         DELETED             
AMD PAL20R6-7DC          DELETED             
AMD PAL20R6A2CJS         DELETED             
AMD PAL20R6B2CJS         DELETED             
AMD PAL20R8-10DC         DELETED             
AMD PAL20R8-7DC          DELETED             
AMD PAL20R8A2CJS         DELETED             
AMD PAL20R8B2CJS         DELETED             
AMD PAL20RS10CJS         DELETED             
AMD PAL20RS10CNL         DELETED             
AMD PAL20RS10CNS         DELETED             
AMD PAL20RS10MJS883      DELETED             
AMD PAL20RS10ML883B      DELETED             
AMD PAL20RS4MJS883B      DELETED             
AMD PAL20RS4ML883B       DELETED             
AMD PAL20RS8MJS883B      DELETED             
AMD PAL20RS8ML883B       DELETED             
AMD PAL20S10CJS          DELETED             
AMD PAL20S10CNL          DELETED             
AMD PAL20S10CNS          DELETED             
AMD PAL20S10MJS883B      DELETED             
AMD PAL20S10ML883B       DELETED             
AMD PAL20X10ACJS         DELETED             
AMD PAL22V10-15DC        DELETED             
AMD PAL6L16ACJS          DELETED             
AMD PAL6L16ACNL          DELETED             
AMD PAL6L16ACNS          DELETED             
AMD PAL8L14ACJS          DELETED             
AMD PAL8L14ACNL          DELETED             
AMD PAL8L14ACNS          DELETED             
AMD PALC16L8Q-25CN       DELETED             
AMD PALC16L8Q-25CNL      DELETED             
AMD PALC16L8Q-25CQ       DELETED             
AMD PALC16L8Z-35JC       DELETED             
AMD PALC16L8Z-35PC       DELETED             
AMD PALC16L8Z-35QC       DELETED             
AMD PALC16R4Q-25CN       DELETED             
AMD PALC16R4Q-25CNL      DELETED             
AMD PALC16R4Q-25CQ       DELETED             
AMD PALC16R4Z-35JC       DELETED             
AMD PALC16R4Z-35PC       DELETED             
AMD PALC16R4Z-35QC       DELETED             
AMD PALC16R6Q-25CN       DELETED             
AMD PALC16R6Q-25CNL      DELETED             
AMD PALC16R6Q-25CQ       DELETED             
AMD PALC16R6Z-35JC       DELETED             
AMD PALC16R6Z-35PC       DELETED             
AMD PALC16R6Z-35QC       DELETED             
AMD PALC16R8Q-25CN       DELETED             
AMD PALC16R8Q-25CNL      DELETED             
AMD PALC16R8Q-25CQ       DELETED             
AMD PALC16R8Z-35JC       DELETED             
AMD PALC16R8Z-35PC       DELETED             
AMD PALC16R8Z-35QC       DELETED             
AMD PALC18U8Q-25CQ       DELETED             
AMD PALC18U8Q-35CQ       DELETED             
AMD PALC20L8Z-40CFN      DELETED             
AMD PALC20L8Z-40CNS      DELETED             
AMD PALC20L8Z-40CQS      DELETED             
AMD PALC20L8Z-45CFN      DELETED             
AMD PALC20L8Z-45CNS      DELETED             
AMD PALC20L8Z-45CQS      DELETED             
AMD PALC20R6Z-40CFN      DELETED             
AMD PALC20R6Z-40CNS      DELETED             
AMD PALC20R6Z-40CQS      DELETED             
AMD PALC20R6Z-45CFN      DELETED             
AMD PALC20R6Z-45CNS      DELETED             
AMD PALC20R6Z-45CQS      DELETED             
AMD PALC20R8Z-40CFN      DELETED             
AMD PALC20R8Z-40CNS      DELETED             
AMD PALC20R8Z-40CQS      DELETED             
AMD PALC20R8Z-45CFN      DELETED             
AMD PALC20R8Z-45CNS      DELETED             
AMD PALC20R8Z-45CQS      DELETED             
AMD PALC20RA10Z45JC      DELETED             
AMD PLS105-40DC          DELETED             
ATM AT22V10L-15DC        DELETED             
ATM AT22V10L-15DI        DELETED             
ATM AT22V10L-15GC        DELETED             
ATM AT22V10L-15GI        DELETED             
ATM AT22V10L-15JC        DELETED             
ATM AT22V10L-15JI        DELETED             
ATM AT22V10L-15KC        DELETED             
ATM AT22V10L-15KI        DELETED             
ATM AT22V10L-15LC        DELETED             
ATM AT22V10L-15LI        DELETED             
ATM AT22V10L-15NC        DELETED             
ATM AT22V10L-15NI        DELETED             
ATM AT22V10L-15PC        DELETED             
ATM AT22V10L-15PI        DELETED             
ATM AT22V10L-40DMB       DELETED             
GAZ GA22V10-12SM         DELETED             
GAZ GA22VP10-12SM        DELETED             
GAZ GA23S8-12SM          DELETED             
GOU PEEL18CV8DC-50       DELETED             
GOU PEEL18CV8PC-50       DELETED             
GOU PL20CG10PC-30        DELETED             
GOU PL20CG10PC-35        DELETED             
GOU PL22CV10PC-30        DELETED             
GOU PL22CV10PC-35        DELETED             
GOU PL22CV10ZPC-30       DELETED             
GOU PL22CV10ZPC-35       DELETED             
ICT PEEL18CV8C-35        DELETED             
ICT PEEL18CV8J-20        DELETED             
ICT PEEL18CV8P-20        DELETED             
ICT PEEL18CV8P8-25       DELETED             
ICT PEEL20CG10J-20       DELETED             
ICT PEEL22CV10J-20       DELETED             
INT A5C180-75            DELETED             
INT A5C180-90            DELETED             
INT CJ5C180-70           DELETED             
INT CJ5C180-75           DELETED             
INT CJ5C180-90           DELETED             
INT D5AC324-35           DELETED             
INT N5AC324-35           DELETED             
INT P5AC312-35           DELETED             
INT P5AC324-35           DELETED             
LAT GAL16V8-20LJ         DELETED             
LAT GAL16V8-20LP         DELETED             
LAT GAL16V8-25LJ         DELETED             
LAT GAL16V8-25LP         DELETED             
LAT GAL16V8-25LPI        DELETED             
LAT GAL16V8-30LCM        DELETED             
LAT GAL16V8-30QCM        DELETED             
LAT GAL16V8-35LP         DELETED             
LAT GAL16V8A-10LD        DELETED             
LAT GAL16V8A-15LC88      DELETED             
LAT GAL16V8A-15LDI       DELETED             
LAT GAL16V8A-20LC88      DELETED             
LAT GAL16V8A-20LCM       DELETED             
LAT GAL16V8A-20LJI       DELETED             
LAT GAL16V8A-20LPI       DELETED             
LAT GAL16V8A-30LC88      DELETED             
LAT GAL16V8A-30LCM       DELETED             
LAT GAL18V10-15LD        DELETED             
LAT GAL20RA10-20LDM      DELETED             
LAT GAL20V8-25LJ         DELETED             
LAT GAL20V8-25LP         DELETED             
LAT GAL20V8-25LPI        DELETED             
LAT GAL20V8-30LCM        DELETED             
LAT GAL20V8-30QCM        DELETED             
LAT GAL20V8A-15LC88      DELETED             
LAT GAL20V8A-15LDI       DELETED             
LAT GAL20V8A-20LC88      DELETED             
LAT GAL20V8A-20LJI       DELETED             
LAT GAL20V8A-20LPI       DELETED             
LAT GAL20V8A-30LC88      DELETED             
LAT GAL20V8A-30LCM       DELETED             
LAT GAL22V10-20LCI       DELETED             
LAT GAL22V10-20LCM       DELETED             
LAT GAL22V10-20LD        DELETED             
LAT GAL22V10-30LCM       DELETED             
LAT GAL26CV12-20LDM      DELETED             
LAT GAL6001-30C          DELETED             
LAT GAL6001-30CI         DELETED             
LAT GAL6001-30D          DELETED             
LAT GAL6001-30DI         DELETED             
LAT GAL6001-30JI         DELETED             
LAT GAL6001-30PI         DELETED             
LAT GAL6001-40C883C      DELETED             
LAT GAL6001-40CM         DELETED             
LAT GAL6001-40D883C      DELETED             
LAT GAL6001-40DM         DELETED             
NAT DM54S188J883         DELETED             
NAT DM54S288J883         DELETED             
NAT DM54S472J883         DELETED             
NAT DM54S473J883         DELETED             
NAT DM77SR476J           DELETED             
NAT DM87SR474BJ          DELETED             
NAT DM87SR474BN          DELETED             
NAT DM87SR474BV          DELETED             
NAT DM87SR474J           DELETED             
NAT DM87SR474N           DELETED             
NAT DM87SR474V           DELETED             
NAT DM87SR476BJ          DELETED             
NAT DM87SR476BN          DELETED             
NAT DM87SR476BV          DELETED             
NAT DM87SR476J           DELETED             
NAT DM87SR476N           DELETED             
NAT DM87SR476V           DELETED             
NAT GAL16V8-35QNC        DELETED             
NAT GAL20RA10-20JM       DELETED             
NAT GAL20V8-35QNC        DELETED             
NAT GAL22V10-20LNM       DELETED             
NAT GAL22V10-30LNM       DELETED             
NAT PAL10016P4-2JC       DELETED             
NAT PAL10016P8-3JC       DELETED             
NAT PAL1016P4-2JC        DELETED             
NAT PAL1016P8-3JC        DELETED             
NAT PAL20R4-7JM          DELETED             
NAT PAL20R6-7JM          DELETED             
NAT PAL20R8-7JM          DELETED             
SAM CPL16L8-20NC         DELETED             
SAM CPL16L8-20NLC        DELETED             
SAM CPL16L8-25NC         DELETED             
SAM CPL16L8-25NLC        DELETED             
SAM CPL16L8-35NC         DELETED             
SAM CPL16L8-35NLC        DELETED             
SAM CPL16L8L-20NC        DELETED             
SAM CPL16L8L-20NLC       DELETED             
SAM CPL16L8L-25NC        DELETED             
SAM CPL16L8L-25NI        DELETED             
SAM CPL16L8L-25NLC       DELETED             
SAM CPL16L8L-25WC        DELETED             
SAM CPL16L8L-35NC        DELETED             
SAM CPL16L8L-35NLC       DELETED             
SAM CPL16R4-20NC         DELETED             
SAM CPL16R4-20NLC        DELETED             
SAM CPL16R4-25NC         DELETED             
SAM CPL16R4-25NLC        DELETED             
SAM CPL16R4-35NC         DELETED             
SAM CPL16R4-35NLC        DELETED             
SAM CPL16R4L-20NC        DELETED             
SAM CPL16R4L-20NLC       DELETED             
SAM CPL16R4L-25NC        DELETED             
SAM CPL16R4L-25NI        DELETED             
SAM CPL16R4L-25NLC       DELETED             
SAM CPL16R4L-25WC        DELETED             
SAM CPL16R4L-35NC        DELETED             
SAM CPL16R4L-35NLC       DELETED             
SAM CPL16R6-20NC         DELETED             
SAM CPL16R6-20NLC        DELETED             
SAM CPL16R6-25NC         DELETED             
SAM CPL16R6-25NLC        DELETED             
SAM CPL16R6-35NC         DELETED             
SAM CPL16R6-35NLC        DELETED             
SAM CPL16R6L-20NC        DELETED             
SAM CPL16R6L-20NLC       DELETED             
SAM CPL16R6L-25NC        DELETED             
SAM CPL16R6L-25NI        DELETED             
SAM CPL16R6L-25NLC       DELETED             
SAM CPL16R6L-25WC        DELETED             
SAM CPL16R6L-35NC        DELETED             
SAM CPL16R6L-35NLC       DELETED             
SAM CPL16R8-20NC         DELETED             
SAM CPL16R8-20NLC        DELETED             
SAM CPL16R8-25NC         DELETED             
SAM CPL16R8-25NLC        DELETED             
SAM CPL16R8-35NC         DELETED             
SAM CPL16R8-35NLC        DELETED             
SAM CPL16R8L-20NC        DELETED             
SAM CPL16R8L-20NLC       DELETED             
SAM CPL16R8L-25NC        DELETED             
SAM CPL16R8L-25NI        DELETED             
SAM CPL16R8L-25NLC       DELETED             
SAM CPL16R8L-25WC        DELETED             
SAM CPL16R8L-35NC        DELETED             
SAM CPL16R8L-35NLC       DELETED             
SAM CPL20L10-20NC        DELETED             
SAM CPL20L10-25NC        DELETED             
SAM CPL20L10-25NLC       DELETED             
SAM CPL20L10-30NC        DELETED             
SAM CPL20L10-30NLC       DELETED             
SAM CPL20L10-35NC        DELETED             
SAM CPL20L10L-20NLC      DELETED             
SAM CPL20L10L-25NC       DELETED             
SAM CPL20L10L-25NI       DELETED             
SAM CPL20L10L-25NLC      DELETED             
SAM CPL20L10L-25WC       DELETED             
SAM CPL20L10L-30NC       DELETED             
SAM CPL20L10L-30NLC      DELETED             
SAM CPL20L10L-35NC       DELETED             
SAM CPL20L8-20NLC        DELETED             
SAM CPL20L8-25NC         DELETED             
SAM CPL20L8-25NLC        DELETED             
SAM CPL20L8-35NC         DELETED             
SAM CPL20L8-35NLC        DELETED             
SAM CPL20L8L-20NC        DELETED             
SAM CPL20L8L-20NLC       DELETED             
SAM CPL20L8L-25NC        DELETED             
SAM CPL20L8L-25NI        DELETED             
SAM CPL20L8L-25NLC       DELETED             
SAM CPL20L8L-25WC        DELETED             
SAM CPL20L8L-35NC        DELETED             
SAM CPL20L8L-35NLC       DELETED             
SAM CPL20R4-20NC         DELETED             
SAM CPL20R4-20NLC        DELETED             
SAM CPL20R4-25NC         DELETED             
SAM CPL20R4-25NLC        DELETED             
SAM CPL20R4-35NC         DELETED             
SAM CPL20R4-35NLC        DELETED             
SAM CPL20R4L-20NC        DELETED             
SAM CPL20R4L-20NLC       DELETED             
SAM CPL20R4L-25NC        DELETED             
SAM CPL20R4L-25NI        DELETED             
SAM CPL20R4L-25NLC       DELETED             
SAM CPL20R4L-25WC        DELETED             
SAM CPL20R4L-35NC        DELETED             
SAM CPL20R4L-35NLC       DELETED             
SAM CPL20R6-20NC         DELETED             
SAM CPL20R6-20NLC        DELETED             
SAM CPL20R6-25NC         DELETED             
SAM CPL20R6-25NLC        DELETED             
SAM CPL20R6-35NC         DELETED             
SAM CPL20R6-35NLC        DELETED             
SAM CPL20R6L-20NC        DELETED             
SAM CPL20R6L-20NLC       DELETED             
SAM CPL20R6L-25NC        DELETED             
SAM CPL20R6L-25NI        DELETED             
SAM CPL20R6L-25NLC       DELETED             
SAM CPL20R6L-25WC        DELETED             
SAM CPL20R6L-35NC        DELETED             
SAM CPL20R6L-35NLC       DELETED             
SAM CPL20R8-20NC         DELETED             
SAM CPL20R8-20NLC        DELETED             
SAM CPL20R8-25NC         DELETED             
SAM CPL20R8-25NLC        DELETED             
SAM CPL20R8-35NC         DELETED             
SAM CPL20R8-35NLC        DELETED             
SAM CPL20R8L-20NC        DELETED             
SAM CPL20R8L-20NLC       DELETED             
SAM CPL20R8L-25NC        DELETED             
SAM CPL20R8L-25NI        DELETED             
SAM CPL20R8L-25NLC       DELETED             
SAM CPL20R8L-25WC        DELETED             
SAM CPL20R8L-35NC        DELETED             
SAM CPL20R8L-35NLC       DELETED             
SAM CPL22V10-25NC        DELETED             
SAM CPL22V10-25NLC       DELETED             
SAM CPL22V10-35NC        DELETED             
SAM CPL22V10-35NLC       DELETED             
SAM CPL22V10L-25NC       DELETED             
SAM CPL22V10L-25NLC      DELETED             
SAM CPL22V10L-25WC       DELETED             
SAM CPL22V10L-35NC       DELETED             
SAM CPL22V10L-35NLC      DELETED             
SEE DE20RA10Z-45         DELETED             
SEE DM20RA10Z-40/B       DELETED             
SEE DM20RA10Z-45/B       DELETED             
SEE DQ20RA10Z-35         DELETED             
SEE DQ20RA10Z-40         DELETED             
SEE DQ20RA10Z-45         DELETED             
SEE DQ26V12H-20          DELETED             
SEE DQ26V12H-25          DELETED             
SEE DQ36C16-35           DELETED             
SEE LE20RA10Z-45         DELETED             
SEE LM20RA10Z-40/B       DELETED             
SEE LM20RA10Z-45/B       DELETED             
SEE LQ20RA10Z-35         DELETED             
SEE LQ20RA10Z-40         DELETED             
SEE LQ20RA10Z-45         DELETED             
SEE NQ20RA10Z-35         DELETED             
SEE NQ20RA10Z-40         DELETED             
SEE NQ20RA10Z-45         DELETED             
SEE NQ26V12H-20          DELETED             
SEE NQ26V12H-25          DELETED             
SEE PQ20RA10Z-35         DELETED             
SEE PQ20RA10Z-40         DELETED             
SEE PQ20RA10Z-45         DELETED             
SEE PQ26V12H-20          DELETED             
SEE PQ26V12H-25          DELETED             
SEE PQ36C16-35           DELETED             
SIG 82HS187ABLA          DELETED             
SIG 82HS189ABLA          DELETED             
SIG 82S101B3A            DELETED             
SIG PLC153-45A           DELETED             
SIG PLC153-45FA          DELETED             
SIG PLC153-45N           DELETED             
SIG PLC153-60A           DELETED             
SIG PLC153-60FA          DELETED             
SIG PLC153-60N           DELETED             
SIG PLC16V8H35A          DELETED             
SIG PLC16V8H35FA         DELETED             
SIG PLC16V8H35N          DELETED             
SIG PLC16V8H45A          DELETED             
SIG PLC16V8H45FA         DELETED             
SIG PLC16V8H45N          DELETED             
SIG PLC16V8Q35A          DELETED             
SIG PLC16V8Q35FA         DELETED             
SIG PLC16V8Q35N          DELETED             
SIG PLC16V8Q45A          DELETED             
SIG PLC16V8Q45FA         DELETED             
SIG PLC16V8Q45N          DELETED             
SIG PLC20V8H35A          DELETED             
SIG PLC20V8H35FA         DELETED             
SIG PLC20V8H35N          DELETED             
SIG PLC20V8H45A          DELETED             
SIG PLC20V8H45FA         DELETED             
SIG PLC20V8H45N          DELETED             
SIG PLC20V8Q35A          DELETED             
SIG PLC20V8Q35FA         DELETED             
SIG PLC20V8Q35N          DELETED             
SIG PLC20V8Q45A          DELETED             
SIG PLC20V8Q45FA         DELETED             
SIG PLC20V8Q45N          DELETED             
SIG PLC473-60A           DELETED             
SIG PLC473-60FA          DELETED             
SIG PLC473-60N           DELETED             
SIG PLHS153A             DELETED             
SIG PLHS153N             DELETED             
SIG PLHS16L8AA           DELETED             
SIG PLHS16L8AN           DELETED             
SIG PLHS16L8BA           DELETED             
SIG PLHS16L8BN           DELETED             
SIG PLHS18P8AA           DELETED             
SIG PLHS18P8AN           DELETED             
SIG PLHS18P8BA           DELETED             
SIG PLHS18P8BN           DELETED             
SIG PLS159AA             DELETED             
SIG PLS159AN             DELETED             
ST  GAL16V8-15HB1        DELETED             
ST  GAL16V8-15HC1        DELETED             
ST  GAL16V8-15QB1        DELETED             
ST  GAL16V8-15QC1        DELETED             
ST  GAL16V8-20HB1        DELETED             
ST  GAL16V8-20HC1        DELETED             
ST  GAL16V8-20QB1        DELETED             
ST  GAL16V8-20QC1        DELETED             
ST  GAL16V8-25HB1        DELETED             
ST  GAL16V8-25QB1        DELETED             
ST  GAL16V8-25QC1        DELETED             
ST  GAL20V8-15HB1        DELETED             
ST  GAL20V8-15HC1        DELETED             
ST  GAL20V8-15QB1        DELETED             
ST  GAL20V8-15QC1        DELETED             
ST  GAL20V8-20HB1        DELETED             
ST  GAL20V8-20HC1        DELETED             
ST  GAL20V8-20QB1        DELETED             
ST  GAL20V8-20QC1        DELETED             
ST  GAL20V8-25HB1        DELETED             
ST  GAL20V8-25QB1        DELETED             
ST  GAL20V8-25QC1        DELETED             
ST  GAL22V10+15HB1       DELETED             
ST  GAL22V10+15HC1       DELETED             
ST  GAL22V10+20HB1       DELETED             
ST  GAL22V10+20HB3       DELETED             
ST  GAL22V10+20HC1       DELETED             
ST  GAL22V10+20HC3       DELETED             
ST  GAL22V10+25HB1       DELETED             
ST  GAL22V10+25HB3       DELETED             
ST  GAL22V10+25HC1       DELETED             
ST  GAL22V10+25HC3       DELETED             
ST  GAL22V10+30HB3       DELETED             
ST  GAL22V10+30HC3       DELETED             
TI  PAL16L8A-2CFN        DELETED             
TI  PAL16L8A-2CN         DELETED             
TI  PAL16L8A-2MFKB       DELETED             
TI  PAL16L8A-2MJ         DELETED             
TI  PAL16L8ACN           DELETED             
TI  PAL16L8AMFKB         DELETED             
TI  PAL16L8AMJ           DELETED             
TI  PAL16R4A-2CFN        DELETED             
TI  PAL16R4A-2CN         DELETED             
TI  PAL16R4A-2MFKB       DELETED             
TI  PAL16R4A-2MJ         DELETED             
TI  PAL16R4ACN           DELETED             
TI  PAL16R4AMFKB         DELETED             
TI  PAL16R4AMJ           DELETED             
TI  PAL16R6A-2CFN        DELETED             
TI  PAL16R6A-2CN         DELETED             
TI  PAL16R6A-2MFKB       DELETED             
TI  PAL16R6A-2MJ         DELETED             
TI  PAL16R6ACN           DELETED             
TI  PAL16R6AMFKB         DELETED             
TI  PAL16R6AMJ           DELETED             
TI  PAL16R6AMJB          DELETED             
TI  PAL16R8A-2CFN        DELETED             
TI  PAL16R8A-2CN         DELETED             
TI  PAL16R8A-2MFKB       DELETED             
TI  PAL16R8A-2MJ         DELETED             
TI  PAL16R8ACN           DELETED             
TI  PAL16R8AMFKB         DELETED             
TI  PAL16R8AMJ           DELETED             
TI  PAL20L8ACFN          DELETED             
TI  PAL20L8ACNT          DELETED             
TI  PAL20R4ACFN          DELETED             
TI  PAL20R4ACNT          DELETED             
TI  PAL20R6ACFN          DELETED             
TI  PAL20R6ACNT          DELETED             
TI  PAL20R8ACFN          DELETED             
TI  PAL20R8ACNT          DELETED             
TI  TIBP20L10-20CFN      DELETED             
TI  TIBP20L10-20CNT      DELETED             
TI  TIBP20L10-25MFK      DELETED             
TI  TIBP20L10-25MJT      DELETED             
TI  TIBP20X10-20CFN      DELETED             
TI  TIBP20X10-20CNT      DELETED             
TI  TIBP20X10-30CNT      DELETED             
TI  TIBP20X4-20CFN       DELETED             
TI  TIBP20X4-20CNT       DELETED             
TI  TIBP20X4-30CNT       DELETED             
TI  TIBP20X8-20CFN       DELETED             
TI  TIBP20X8-20CNT       DELETED             
TI  TIBP20X8-30CNT       DELETED             
TI  TIFPLS506CFN         DELETED
TI  EP1810JC-45          DELETED             
TI  EP1810LC-45          DELETED             
TI  EP610DC-25           DELETED             
TI  EP610DC-30           DELETED             
TI  EP610JC-25           DELETED             
TI  EP610JC-30           DELETED             
TI  EP610LC-25           DELETED             
TI  EP610LC-30           DELETED             
TI  EP610PC-25           DELETED             
TI  EP610PC-30           DELETED             
TI  EP910DC-30           DELETED             
TI  EP910DC-35           DELETED             
TI  EP910JC-30           DELETED             
TI  EP910JC-35           DELETED             
TI  EP910LC-30           DELETED             
TI  EP910LC-35           DELETED             
TI  EP910PC-30           DELETED             
TI  EP910PC-35           DELETED             
TI  TIFPLA839CFN         DELETED             
TI  TIFPLA839CNT         DELETED             
TI  TIFPLA840CFN         DELETED             
TI  TIFPLA840CNT         DELETED             
TI  TIBPALR19L8CFN       DELETED             
TI  TIBPALR19L8CNT       DELETED             
TI  TIBPALR19R4CFN       DELETED             
TI  TIBPALR19R4CNT       DELETED             
TI  TIBPALR19R6CFN       DELETED             
TI  TIBPALR19R6CNT       DELETED             
TI  TIBPALR19R8CFN       DELETED             
TI  TIBPALR19R8CNT       DELETED             
TI  TIBPALT19L8CFN       DELETED             
TI  TIBPALT19L8CNT       DELETED             
TI  TIBPALT19R4CFN       DELETED             
TI  TIBPALT19R4CNT       DELETED             
TI  TIBPALT19R6CFN       DELETED             
TI  TIBPALT19R6CNT       DELETED             
TI  TIBPALT19R8CFN       DELETED             
TI  TIBPALT19R8CNT       DELETED             
TI  TIEP10H16P86CJT      DELETED             
TI  TICHAL16L8-35CN      DELETED             
TI  TICHAL16R4-35CN      DELETED             
TI  TICHAL16R6-35CN      DELETED             
TI  TICHAL16R8-35CN      DELETED             
TI  TIBP20R6-15CNL       DELETED             
TI  TIBP20R8-25CNL       DELETED             
TI  TIBP20X10-25MFK      DELETED             
TI  TIBP20X10-25MJT      DELETED             
TI  TIBP20X4-25MFKB      DELETED             
TI  TIBP20X4-25MJT       DELETED             
TI  TIBP20X8-25MFKB      DELETED             
TI  TIBP20X8-25MJT       DELETED             
