PGA-68-P5000 B6,A6,B5,A5,B4,A4,B3,A3,A2,B2,B1,C2,C1,D2,D1,E2,E1,F2,F1,G2,G1,H2,H1,J2,J1,K1,K2,L2,K3,L3,K4,L4,K5,L5,K6,L6,K7,L7,K8,L8,K9,L9,L10,K10,K11,J10,J11,H10,H11,G10,G11,F10,F11,E10,E11,D10,D11,C10,C11,B11,B10,A10,B9,A9,B8,A8,B7,A7

PGA-68-P5128 B6,A6,B5,A5,B4,A4,B3,A3,A2,B2,B1,C2,C1,D2,D1,E2,E1,F2,F1,G2,G1,H2,H1,J2,J1,K1,K2,L2,K3,L3,K4,L4,K5,L5,L6,K6,K7,L7,K8,L8,K9,L9,L10,K10,K11,J10,J11,H10,H11,G10,G11,F10,F11,E10,E11,D10,D11,C10,C11,B11,B10,A10,B9,A9,B8,A8,B7,A7

PGA-84-A1020 A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,C1,C2,C5,C6,C7,C10,C11,D1,D2,D10,D11,E1,E2,E3,E9,E10,E11,F1,F2,F3,F9,F10,F11,G1,G2,G3,G9,G10,G11,H1,H2,H10,H11,J1,J2,J5,J6,J7,J10,J11,K1,K2,K3,K4,K5,K6,K7,K8,K9,K10,K11,L1,L2,L3,L4,L5,L6,L7,L8,L9,L10,L11

PGA-68-STD F2,F1,G2,G1,H2,H1,J2,J1,K1,K2,L2,K3,L3,K4,L4,K5,L5,K6,L6,K7,L7,K8,L8,K9,L9,L10,K10,K11,J10,J11,H10,H11,G10,G11,F10,F11,E10,E11,D10,D11,C10,C11,B11,B10,A10,B9,A9,B8,A8,B7,A7,B6,A6,B5,A5,B4,A4,B3,A3,A2,B2,B1,C2,C1,D2,D1,E2,E1

PGA-84-P5192 A6,A5,B5,C5,A4,B4,A3,A2,B3,A1,B2,C2,B1,C1,D2,D1,E3,E2,E1,F2,F3,G3,G1,G2,F1,H1,H2,J1,K1,J2,L1,K2,K3,L2,L3,K4,L4,J5,K5,L5,K6,J6,J7,L7,K7,L6,L8,K8,L9,L10,K9,L11,K10,J10,K11,J11,H10,H11,F10,G10,G11,G9,F9,F11,E11,E10,E9,D11,D10,C11,B11,C10,A11,B10,B9,A10,A9,B8,A8,B6,B7,A7,C7,C6

PGA-100-A1225 B2,C3,A1,C2,D3,B1,C1,D2,E3,D1,E2,E1,F4,F2,F1,G1,F3,G2,H1,J1,H2,G3,K1,J2,H3,L1,J3,K2,L2,J4,K3,L3,K4,J5,L4,K5,L5,J6,L6,K6,L7,H6,K7,L8,L9,J7,K8,L10,K9,J8,K10,J9,L11,H9,J10,K11,G9,H10,J11,H11,G10,G11,F8,F11,F10,F9,E11,E10,D11,C11,E9,D10,B11,C10,D9,B10,C9,A11,C8,B9,A10,A9,B8,C7,A8,B7,A7,A6,C6,B6,A5,D6,B5,A4,A3,C5,B4,A2,B3,C4

PGA-100-P5130 B13,C12,A13,B12,A12,B11,A11,B10,A10,B9,A9,B8,C8,A8,B7,C7,A7,A6,B6,C6,A5,B5,A4,B4,A3,A2,B3,A1,B2,B1,C2,C1,D2,D1,E2,E1,F2,F3,F1,G2,G3,G1,H1,H2,H3,J1,J2,K1,K2,L1,M1,L2,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,L6,N6,M7,L7,N7,N8,M8,L8,N9,M9,N10,M10,N11,N12,M11,N13,M12,M13,L12,L13,K12,K13,J12,J13,H11,H12,H13,G12,G11,G13,F12,F13,F11,E13,E12,D13,D12,C13

PGA-132-A1240 B2,A1,B1,D3,C2,C1,D2,D1,E3,F4,E2,E1,F3,F2,F1,G1,G4,G3,G2,H1,H2,H3,H4,J1,K1,J2,J3,L1,K2,M1,K3,L2,N1,L3,M2,N2,M3,L4,N3,M4,L5,N4,M5,K6,N5,N6,L6,M6,L7,K7,M7,N7,N8,M8,L8,K8,N9,M9,L9,N10,M10,N11,L10,M11,N12,M12,L11,N13,M13,K11,L12,L13,K12,J11,K13,H10,J12,J13,H11,H12,H13,G13,G10,G11,G12,F13,F12,F11,F10,E13,D13,E12,E11,D12,C13,B13,D11,C12,A13,C11,B12,B11,C10,A12,A11,B10,C9,B9,D8,A10,C8,A9,B8,A8,B7,D7,C7,A7,B6,A6,C6,A5,D6,A4,B5,C5,B4,A3,C4,B3,A2,C3

PGA-167-3256 R2,T1,P2,N3,S1,R1,N2,M3,P1,M2,N1,L3,M1,L2,L1,K3,K2,K1,J2,J3,J1,H1,H2,H3,G1,G2,F1,G3,E1,F2,D1,F3,C1,E2,E3,D2,D3,B2,C3,C4,B3,B1,B4,C5,A2,A3,B5,C6,A4,B6,A8,A5,C7,A6,A7,C8,B8,B9,C9,A9,A10,B10,C10,A11,B11,A12,C11,A13,B12,A14,C12,A15,A16,C13,B14,B15,C14,B16,C15,D15,C16,A17,D16,E15,B17,C17,E16,F15,D17,E17,G15,F17,G16,G17,H15,H16,H17,J16,J17,J15,K17,K16,K15,L17,L16,M17,L15,N17,M16,P17,M15,R17,N16,S17,N15,P16,P15,S16,R15,R14,S15,T17,S14,R13,T16,T15,S13,R12,T14,S12,T10,R11,T13,T12,T11,R10,S10,S9,R9,T9,T8,S8,R8,T7,S7,T6,R7,T5,S6,T4,R6,T3,T2,R5,S4,S3,R4,S2,R3,P3,C2,B7,B13,F16,R16,S11,S5

PGA-160-P7192 A1,P15,C4,N15,N14,M15,M14,L14,L13,C5,A2,K14,L15,K13,K15,J14,J15,C6,H15,J13,H14,H13,G15,G13,C7,F14,G14,F13,F15,E14,E15,C11,D15,E13,C15,D14,B15,D12,A14,C9,C14,B14,C13,B13,B12,A13,D7,A12,B11,A11,B10,A10,B9,A15,C10,C12,D9,C8,A9,D8,A8,B8,A7,D13,D3,G4,R1,A6,B7,A5,B6,A4,B5,G12,D4,A3,B4,B3,C3,B2,H12,R2,B1,C2,C1,D2,D1,E3,H4,F3,E2,F2,E1,G3,F1,J4,G1,G2,H1,H2,J1,H3,J12,J3,K1,J2,K2,K3,L1,R14,M7,M1,L2,N1,L3,P1,M2,M3,N2,R15,P2,N3,P3,P4,R3,M9,R4,M4,R5,P5,R6,P6,N5,N6,R7,P7,N7,M13,M8,P8,N8,R8,N4,N9,R9,P9,R10,N11,R11,N10,R12,P10,P12,P11,N12,M12,R13,P13,P14,N13

PGA-176-A1280 D4,C3,B2,A1,B1,C2,C1,E4,D3,D2,D1,E3,F4,F3,E2,E1,F2,G4,G3,F1,G2,G1,H4,H3,H2,H1,J1,J4,J3,J2,K1,K2,K4,K3,L1,L2,L3,L4,M1,M2,N1,M3,N2,P1,M4,N3,P2,R1,R2,P3,R3,M5,N4,P4,R4,N5,M6,N6,P5,R5,P6,M7,N7,R6,P7,R7,M8,N8,P8,R8,R9,M9,N9,P9,R10,P10,M10,N10,R11,P11,N11,M11,R12,P12,R13,N12,P13,R14,M12,N13,P14,R15,P15,N14,N15,L12,M13,M14,M15,L13,K12,K13,L14,L15,K14,J12,K15,J15,J13,J14,H12,H13,H14,H15,G15,G12,G13,G14,F15,F14,F12,F13,E15,E14,E13,E12,D15,D14,C15,D13,C14,B15,D12,C13,B14,A15,A14,B13,A13,D11,C12,B12,A12,C11,D10,C10,B11,A11,B10,D9,A10,C9,B9,A9,D8,C8,A8,B8,A7,D7,C7,B7,A6,B6,D6,C6,A5,B5,C5,D5,A4,B4,A3,C4,B3,A2

PGA-84-A1010 A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,C1,C2,C5,C6,C7,C10,C11,D1,D2,D10,D11,E1,E2,E3,E9,E10,E11,F1,F2,F3,F9,F10,F11,G1,G2,G3,G9,G10,G11,H1,H2,H10,H11,J1,J2,J5,J6,J7,J10,J11,K1,K2,K3,K4,K5,K6,K7,K8,K9,K10,K11,L1,L2,L3,L4,L5,L6,L7,L8,L9,L10,L11

PGA-192-P7256 R2,U1,C5,T2,N3,T1,P2,R1,N2,P1,M3,C7,M2,N1,L3,M1,L2,L1,K3,K2,C11,J4,K1,J3,J2,H2,J1,H3,H1,C13,G1,G3,G2,E2,F1,F3,F2,D2,D7,E3,E1,C2,D1,D3,C1,C3,B1,D4,A1,B3,B2,C4,A2,B4,A3,B5,D11,B6,A4,C6,A5,B7,A6,B8,A7,D8,A8,D14,D10,A9,C8,B9,C9,D9,C10,G14,G4,A10,H14,A11,B10,A12,B11,A13,C12,A14,B12,H4,B13,A15,B14,A16,C14,B16,B15,A17,K4,B17,C15,C17,C16,D17,D15,E17,D16,K14,E15,F16,E16,F17,F15,G16,G15,G17,L14,H17,H15,J17,H16,J16,J15,K17,J14,L4,K16,K15,L17,L16,M17,L15,N17,M16,P3,M15,P17,N16,R17,P16,T17,N15,T16,P8,U17,R16,P14,U16,R15,U15,T15,U14,P7,U13,T14,U12,R13,U11,T13,T11,T12,P10,R12,U10,R10,T10,P11,P15,U9,R9,T9,P9,R4,R5,T8,R8,U8,R7,R14,R6,T7,T6,U7,T5,U6,T4,U5,R11,U4,T3,U3,P4,U2,R3

PGA-84-2018 C6,A6,A5,B5,C5,A4,B4,A3,A2,B3,A1,B2,C2,B1,C1,D2,D1,E3,E2,E1,F2,F3,G3,G1,G2,F1,H1,H2,J1,K1,J2,L1,K2,K3,L2,L3,K4,L4,J5,K5,L5,K6,J6,J7,L7,K7,L6,L8,K8,L9,L10,K9,L11,K10,J10,K11,J11,H10,H11,F10,G10,G11,G9,F9,F11,E11,E10,E9,D11,D10,C11,B11,C10,A11,B10,B9,A10,A9,B8,A8,B6,B7,A7,C7

PGA-68-2064 A2,A3,B3,A4,B4,A5,B5,A6,A7,B7,A8,B8,A9,B9,A10,B10,C11,C10,D11,D10,E11,E10,F11,G11,G10,H11,H10,J11,J10,L10,L9,K9,L8,K8,L7,K7,L6,L5,K5,L4,K4,L3,K3,L2,K2,J2,H1,H2,G1,G2,F1,E1,E2,D1,D2,C1,C2,B1,B6,B2,F2,J1,K1,K6,K10,K11,F10,B11

PGA-84-1032 B3,C2,B1,C1,D2,D1,E3,E2,E1,F2,F3,G3,G1,G2,F1,H1,H2,J1,K1,J2,L1,K2,K3,L2,L3,K4,L4,J5,K5,L5,K6,J6,J7,L7,K7,L6,L8,K8,L9,L10,K9,L11,K10,J10,K11,J11,H10,H11,F10,G10,G11,G9,F9,F11,E11,E10,E9,D11,D10,C11,B11,C10,A11,B10,B9,A10,A9,B8,A8,B6,B7,A7,C7,C6,A6,A5,B5,C5,A4,B4,A3,A2,B3,A1

PGA-84-3020 A1,B3,A2,A3,C5,B5,A5,A6,C7,A7,B7,B6,A9,A10,B9,B10,C10,B11,C11,D10,E9,E10,E11,F11,G9,G11,G10,F10,H11,H10,J11,K11,L11,K9,K8,L8,L6,K7,L7,J7,K6,K5,J5,K4,L3,L2,K3,K2,K1,J1,H2,H1,F1,G2,G1,G3,F2,E1,E2,E3,D1,D2,C1,C2,C6,B2,F3,J2,L1,J6,K10,J10,F9,A11,B8,A8,A4,B4,B1,L4,L5,L9,L10,D11

PGA-84-3030 A1,B3,A2,A3,B4,A4,C5,B5,A5,A6,C7,A7,B7,B6,A8,B8,A9,A10,B9,B10,C10,B11,C11,D10,D11,E9,E10,E11,F11,G9,G11,G10,F10,H11,H10,J11,K11,L11,K9,L10,L9,K8,L8,L6,K7,L7,J7,K6,L5,K5,J5,L4,K4,L3,L2,K3,K2,K1,J1,H2,H1,F1,G2,G1,G3,F2,E1,E2,E3,D1,D2,C1,B1,C2,A11,C6,B2,F3,J2,L1,J6,K10,J10,F9

PGA-132-3042 C2,B1,C1,E3,D2,D1,E2,F3,E1,F2,G1,G2,H2,H1,J2,K1,J3,K2,L1,L2,K3,M1,N1,M2,M3,N2,N3,P2,N4,M5,P3,P4,N5,M6,P6,N7,P7,N8,N9,M9,P10,N10,M10,N11,P12,N12,P13,M12,M13,N14,M14,K12,L13,K13,J12,K14,J13,J14,H13,H14,G14,G13,F14,F13,E14,F12,D14,D13,E12,C14,B14,C13,C12,B12,B11,C10,B10,A10,C9,B9,A9,A8,B8,A7,B7,A6,B6,A5,C6,B5,A4,C5,B4,B3,B2,C3,P1,M4,L3,H3,G3,D3,C4,A1,C7,C8,B13,C11,A14,D12,G12,H12,L12,P14,M11,N13,M8,M7,A2,A3,A11,A12,A13,E13,F1,J1,L14,N6,P5,P8,P9,P11

PGA-84-3042 A1,B3,A2,A3,B4,A4,C5,B5,A5,A6,C7,A7,B7,B6,A8,B8,A9,A10,B9,B10,C10,B11,C11,D10,D11,E9,E10,E11,F11,G9,G11,G10,F10,H11,H10,J11,K11,L11,K9,L10,L9,K8,L8,L6,K7,L7,J7,K6,L5,K5,J5,L4,K4,L3,L2,K3,K2,K1,J1,H2,H1,F1,G2,G1,G3,F2,E1,E2,E3,D1,D2,C1,B1,C2,A11,C6,B2,F3,J2,L1,J6,K10,J10,F9

PGA-132-3064 C2,B1,C1,E3,D2,D1,E2,F3,E1,F2,F1,G1,G2,H2,H1,J1,J2,K1,J3,K2,L1,L2,K3,M1,N1,M2,M3,N2,N3,P2,N4,M5,P3,P4,N5,M6,P5,N6,P6,N7,P7,N8,P8,P9,N9,M9,P10,N10,P11,M10,N11,P12,N12,P13,M12,M13,N14,M14,K12,L13,L14,K13,J12,K14,J13,J14,H13,H14,G14,G13,F14,F13,E14,F12,E13,D14,D13,E12,C14,B14,C13,C12,A13,B12,A12,B11,C10,A11,B10,A10,C9,B9,A9,A8,B8,A7,B7,A6,B6,A5,C6,B5,A4,A3,C5,B4,A2,B3,B2,C3,D3,C4,A1,C7,C8,B13,C11,A14,D12,G12,H12,L12,P14,M11,N13,M8,M7,P1,M4,L3,H3,G3

PGA-175-3090 C2,E3,B1,D2,C1,D1,F3,E2,E1,F2,F1,G3,G2,G1,H1,H2,J2,J1,K1,K2,K3,L1,L2,M1,M2,L3,N1,P1,N2,R1,M3,P2,N4,R3,P4,R4,T4,N5,P5,R5,T5,P6,N6,R6,T6,R7,P7,N7,T7,T8,R8,P8,P9,R9,T9,T10,N10,P10,R10,T11,R11,N11,P11,T12,R12,P12,N12,T13,R13,P13,T14,N13,P15,M14,R16,N15,P16,N16,L14,M15,M16,L15,L16,K14,K15,K16,J16,J15,H15,H16,G16,G15,G14,F16,F15,E16,E15,F14,D16,C16,D15,B16,E14,C15,D13,A14,C13,B13,A13,D12,C12,B12,A12,C11,D11,B11,A11,B10,C10,D10,A10,A9,B9,C9,C8,B8,A8,A7,D7,C7,B7,A6,B6,D6,C6,A5,B5,C5,D5,A4,B4,C4,B3,D4,C3,B2,D8,D9,B14,C14,B15,D14,H14,J14,N14,R15,P14,R14,N9,N8,R2,P3,N3,J3,H3,D3,A2,A3,A15,A16,T1,T2,T3,T15,T16

PGA-120-4002 C2,D3,B2,B3,C5,B4,B5,A4,B6,A6,A7,A8,C8,A10,B9,A11,C9,A12,C12,A13,D12,C13,E12,D13,F12,F13,G13,H13,H11,K13,J12,L13,M13,L12,M11,N13,M10,N11,M9,N10,M8,N8,N7,N6,L6,N4,M5,N3,N2,M3,L2,N1,K2,L1,J2,K1,H2,H1,G1,F1,F3,D1,C1,D2,B1,E3,E2,F2,E1,G3,G2,J1,H3,J3,M1,K3,M2,L3,L4,L5,M4,M6,N5,L7,M7,N9,L8,L9,N12,M12,L10,L11,K11,J11,K12,H12,J13,G11,G12,E13,F11,E11,B13,B12,D11,C11,C10,B11,B10,B8,A9,C7,B7,A5,C6,A3,A1,A2,C4,C3

PGA-120-4003 D3,C2,D2,C1,D1,F3,F2,E1,F1,G1,H1,H2,J1,H3,K1,J2,L1,K2,N1,L2,M3,N2,N3,M5,N4,L6,M6,N5,N6,N7,N8,M8,N9,L8,N10,M9,N11,M10,N13,M11,L12,M13,L13,J12,K13,H11,H12,J13,H13,G13,F13,F12,E13,F11,D13,E12,C13,D12,A13,C12,A12,C9,A11,B9,A10,C8,B8,A9,A8,A7,A6,B6,A5,C6,A4,B5,B4,C5,B3,B2,B1,E3,E2,G3,G2,J3,M1,K3,M2,L3,L4,L5,M4,L7,M7,L9,N12,M12,L10,L11,K11,J11,K12,G11,G12,E11,B13,B12,D11,C11,C10,B11,B10,C7,B7,A3,A1,A2,C4,C3

PGA-156-4005 B2,B1,D3,C2,C1,E3,E2,E1,F2,F1,G3,G2,G1,H1,J3,J2,J1,K1,K2,K3,L1,L2,N1,P1,M3,N2,P2,R1,T2,P4,R3,R4,P5,T3,T4,R6,T5,P7,R7,T6,T7,T8,P9,R9,T9,R10,P10,T10,T11,R11,T13,T14,P12,R13,T15,T16,R16,N14,P15,N15,M14,P16,L15,M16,L16,K14,K15,K16,J16,J15,H15,H16,G16,G15,G14,F16,E16,F15,C16,E14,D15,C15,D14,B16,B14,B13,C12,A14,A13,B12,B11,A11,A10,C10,B10,A9,B9,C9,A8,A7,A6,B7,C7,A5,B6,B5,A3,B4,C5,A2,A1,B3,C4,A4,C6,C8,B8,C11,A12,A15,C13,A16,C14,B15,E15,D16,F14,H14,J14,L14,N16,M15,P14,R15,P13,R14,R12,T12,P11,R8,P8,P6,R5,R2,P3,T1,N3,M2,M1,L3,H2,H3,F3,D2,D1,C3

PGA-156-4006 C4,B3,A1,A2,C5,B4,A3,A4,C6,B5,B6,A5,C7,B7,A6,A7,A8,C8,B8,C9,B9,A9,B10,C10,A10,A11,B11,C11,A12,B12,A13,A14,C12,B13,B14,A15,C13,A16,C14,B15,B16,D14,C15,D15,E14,C16,E15,D16,F14,F15,E16,F16,G14,G15,G16,H16,H15,H14,J14,J15,J16,K16,K15,K14,L16,M16,L15,L14,N16,M15,P16,M14,N15,P15,N14,R16,P14,R15,P13,R14,T16,T15,R13,P12,T14,T13,R12,T12,P11,R11,T11,T10,P10,R10,T9,R9,P9,R8,P8,T8,T7,T6,R7,P7,T5,R6,T4,P6,R5,T3,P5,R4,R3,P4,T2,R2,P3,T1,N3,R1,P2,N2,M3,P1,N1,M2,M1,L3,L2,L1,K3,K2,K1,J1,J2,J3,H2,H3,H1,G1,G2,G3,F1,F2,E1,E2,F3,D1,D2,E3,C1,C2,D3,B1,B2,C3

PGA-160-C375 N13,P15,N14,M13,N15,M14,L13,M15,L14,M12,K13,L15,K14,K15,J13,J14,J15,H15,H13,J12,H12,G13,G15,G14,F15,F14,E15,E14,D15,E13,H14,D14,C15,B15,D13,C14,A15,B14,C13,G12,F13,A14,B13,C12,A13,B12,C11,A12,B11,D8,C10,A11,B10,A10,C9,B9,A9,A8,C8,D12,B8,D9,A7,B7,C7,A6,B6,A5,B5,A4,C6,C5,B4,A3,A2,C4,B3,A1,B2,D7,C3,B1,C2,D3,C1,D2,E3,D1,E2,D4,F3,E1,F2,F1,G3,G2,G1,H1,H3,G4,H2,J3,J1,J2,K1,K2,L1,L2,M1,L3,H4,M2,N1,P1,M3,N2,R1,P2,N3,J4,K3,R2,P3,N4,R3,P4,N5,R4,P5,M8,N6,R5,P6,R6,N7,P7,R7,R8,N8,M4,P8,M7,R9,P9,N9,R10,P10,R11,P11,R12,N10,N11,P12,R13,R14,N12,P13,R15,P14,M9

PGA-191-4008 D4,C3,C4,B3,C5,A2,B4,C6,A3,B5,B6,C7,A4,A5,B7,A6,C8,A7,B8,A8,B9,C9,D9,D10,C10,B10,A9,A10,A11,C11,B11,A12,B12,A13,C12,B13,A14,A15,C13,B14,A16,B15,C14,A17,B16,C15,D15,A18,D16,C16,B17,E16,C17,D17,B18,E17,F16,C18,D18,F17,G16,E18,F18,G17,G18,H16,H17,H18,J18,J17,J16,J15,K15,K16,K17,K18,L18,L17,L16,M18,M17,N18,P18,M16,N17,R18,T18,P17,N16,T17,R17,P16,U18,T16,R16,U17,R15,V18,T15,U16,T14,U15,V17,V16,T13,U14,V15,V14,T12,U13,V13,U12,V12,T11,U11,V11,V10,U10,T10,R10,R9,T9,U9,V9,V8,U8,T8,V7,U7,V6,U6,T7,V5,V4,U5,T6,V3,V2,U4,T5,U3,T4,V1,R4,U2,R3,T3,U1,P3,R2,T2,N3,P2,T1,R1,N2,M3,P1,N1,M2,M1,L3,L2,L1,K1,K2,K3,K4,J4,J3,J2,J1,H1,H2,H3,G1,G2,F1,E1,G3,F2,D1,C1,E2,F3,D2,B1,E3,C2,B2,D3

PGA-191-4010 B2,C2,E3,B1,D2,F3,E2,C1,D1,F2,E1,F1,G2,G1,H3,H2,H1,J1,J2,J3,K3,K2,K1,L1,L2,L3,M1,M2,N1,P1,N2,R1,T1,P2,N3,T2,R2,P3,U1,T3,T4,U3,T5,U4,V2,V3,T6,U5,V4,V5,U6,V6,U7,V7,T8,U8,V8,V9,U9,T9,T10,U10,V10,V11,U11,T11,V12,U12,V13,U13,V14,V15,U14,T13,V16,V17,U15,T14,U16,T15,T16,U18,P16,R17,T17,N16,P17,T18,R18,N17,P18,N18,M17,M18,L16,L17,L18,K18,K17,K16,J16,J17,J18,H18,H17,H16,G18,G17,F18,E18,F17,D18,C18,F16,E17,B18,D17,C17,E16,B17,B16,A17,C14,B15,A16,B14,C13,A15,A14,B13,A13,B12,A12,B11,C11,A11,A10,A9,B10,C10,C9,B9,A8,B8,A7,C8,A6,B7,A5,A4,B6,B5,A3,C6,B4,A2,C5,B3,C4,C3,D4,C7,D9,D10,C12,C15,D15,A18,D16,C16,G16,J15,K15,M16,R16,U17,R15,V18,T12,R10,R9,T7,V1,R4,U2,R3,M3,K4,J4,G3,D3

PGA-175-3195 B2,D4,B3,C4,B4,A4,D5,C5,B5,A5,C6,D6,B6,A6,B7,C7,D7,A7,A8,B8,C8,D8,D9,C9,B9,A9,A10,D10,C10,B10,A11,B11,D11,C11,A12,B12,C12,D12,A13,B13,C13,A14,D13,B14,C14,B15,D14,C15,E14,B16,D15,C16,D16,F14,E15,E16,F15,F16,G14,G15,G16,H16,H15,H14,J14,J15,J16,K16,K15,K14,L16,L15,M16,M15,L14,N16,P16,N15,R16,M14,P15,N14,R15,P14,R14,N13,T14,P13,R13,T13,N12,P12,R12,T12,P11,N11,R11,T11,R10,P10,N10,T10,T9,R9,P9,N9,N8,P8,R8,T8,T7,N7,P7,R7,T6,R6,N6,P6,T5,R5,P5,N5,T4,R4,P4,R3,N4,R2,P3,N3,P2,M3,R1,N2,P1,N1,L3,M2,M1,L2,L1,K3,K2,K1,J1,J2,J3,H3,H2,H1,G1,G2,G3,F1,F2,E1,E2,F3,D1,C1,D2,B1,E3,C2,D3,C3,A2,A3,A15,A16,T1,T2,T3,T15,T16

PGA-223-3195 B1,E3,E4,C2,C1,D2,E2,F4,F3,D1,F2,G2,G4,G1,H2,H3,H1,H4,J3,J2,J1,K3,K2,K1,L2,L4,L3,L1,M1,M2,M4,N2,N3,P2,R1,N4,T1,R2,P3,T2,P4,U1,V1,T3,V2,U3,V3,R5,T4,V4,U4,U5,R6,T5,U6,T6,V7,R7,U7,V8,U8,T8,R8,V9,U9,T9,T10,U10,V10,R11,T11,U11,V11,U12,R12,V12,T13,U13,T14,R13,U14,U15,V15,T15,R14,V16,U16,T16,V18,U18,P15,T17,T18,P16,R17,N15,R18,P17,N17,N16,M15,M18,M17,L18,L17,L15,L16,K18,K17,K16,J16,J17,J18,H16,H15,H17,H18,G17,G18,G15,F16,F17,E17,C18,F15,D17,E16,C17,B18,E15,A18,A17,B16,A16,D14,C15,B15,A15,C14,D13,B14,C13,B13,B12,D12,A12,B11,C11,A11,D11,A10,B10,C10,C9,B9,A9,C8,D8,B8,A8,B7,A7,D7,B6,C6,B5,A4,D6,C5,B4,B3,C4,D5,C3,A3,A2,B2,D9,D10,C16,D15,B17,D16,J15,K15,R16,U17,R15,V17,R10,R9,U2,R4,R3,K4,J4,D3,D4,A5,A6,A13,A14,C7,C12,D18,E1,E18,F1,F18,G3,G16,M3,M16,N1,N18,P1,P18,T7,T12,V5,V6,V13,V14

PGA-120-4004 D3,C2,B1,E3,D2,C1,D1,F3,F2,E1,F1,G1,H1,H2,J1,H3,K1,J2,L1,K2,J3,M1,N1,L2,M3,N2,L5,M4,N3,M5,N4,L6,M6,N5,N6,N7,N8,M8,N9,L8,N10,M9,N11,M10,L9,N12,N13,M11,L12,M13,J11,K12,L13,J12,K13,H11,H12,J13,H13,G13,F13,F12,E13,F11,D13,E12,C13,D12,E11,B13,A13,C12,A12,C9,B10,A11,B9,A10,C8,B8,A9,A8,A7,A6,B6,A5,C6,A4,B5,B4,C5,A2,A1,B3,B2,C4,A3,B7,C7,B11,C10,C11,D11,B12,G11,G12,K11,L11,L10,M12,M7,L7,L4,L3,M2,K3,G2,G3,E2,C3

PGA-133-A1425 A2,C2,D3,B1,C1,D2,D1,E3,B2,C3,E2,F4,F3,E1,F1,G4,F2,H1,H2,H3,G3,G2,J2,J1,H4,J3,K2,K1,M1,L1,L2,K3,L4,M3,L3,N3,N2,M2,M4,L5,N4,K6,M5,N5,M6,L6,L7,M7,M8,K7,L8,N6,M9,N8,N10,N9,M10,K8,N11,L9,L11,M12,M11,L10,N12,L12,M13,K11,K12,L13,H10,J11,H11,J12,G12,G11,K13,J13,H12,H13,G10,F13,F12,F11,E12,E13,E11,F10,C11,B12,D13,D12,D11,B13,C13,C10,C12,B11,A12,A11,B10,A9,A10,D8,C9,B8,B9,A8,C8,D7,B6,C7,B7,A6,C6,A5,A4,B5,D6,C5,B4,B3,A3,C4,D4,A1,A7,A13,G1,G13,N1,N7,N13

PGA-207-A1460 C15,A3,A4,A5,A6,A7,A8,A9,A10,A11,D7,B2,A12,A13,A14,A15,B3,B4,B5,B6,B7,B8,B10,B11,B9,D4,B16,D5,B12,B13,B14,B15,C3,C4,C5,C6,C7,C8,C9,J2,C10,C11,C12,C13,C14,C16,C17,D1,D2,D3,D9,A2,D6,D10,D12,D13,D15,D16,J16,D17,E1,E2,E3,A16,E4,E14,E15,E16,E17,F1,F2,F3,F4,F14,F15,D14,S2,J4,S9,F16,F17,G1,G2,G3,G4,G14,G15,G16,G17,H1,H2,H3,H4,H14,H15,H16,S16,H17,J1,J3,A17,J15,J17,J14,K1,K2,K3,K4,K14,K15,K16,K17,B1,B17,L1,L2,L3,L4,L14,L15,L16,L17,M1,M2,M3,M4,P3,P4,M14,M15,M16,M17,N1,N2,N3,N4,N14,N15,N16,N17,C1,C2,S1,P1,P2,P5,P6,P8,P10,P11,P13,P9,S3,P15,P16,P17,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R16,R17,S4,S5,S6,P14,R15,S7,S8,S10,S11,S12,S13,S14,S15,T3,S17,T4,T6,T7,T8,T9,T10,T11,T12,T1,T13,T14,T15,T2,T16,T17,D8,P7,T5,D11,P12

PGA-223-4013 D4,C3,C4,B3,C5,A2,B4,C6,A3,B5,B6,D5,D6,C7,A4,A5,B7,A6,D7,D8,C8,A7,B8,A8,B9,C9,D9,D10,C10,B10,A9,A10,A11,C11,D11,D12,B11,A12,B12,A13,C12,D13,D14,B13,A14,A15,C13,B14,A16,B15,C14,A17,B16,C15,D15,A18,D16,C16,B17,E16,C17,D17,B18,E17,F16,C18,D18,F17,E15,F15,G16,E18,F18,G17,G18,H16,H17,G15,H15,H18,J18,J17,J16,J15,K15,K16,K17,K18,L18,L17,L16,L15,M15,M18,M17,N18,P18,M16,N15,P15,N17,R18,T18,P17,N16,T17,R17,P16,U18,T16,R16,U17,R15,V18,T15,U16,T14,U15,R14,R13,V17,V16,T13,U14,V15,V14,T12,R12,R11,U13,V13,U12,V12,T11,U11,V11,V10,U10,T10,R10,R9,T9,U9,V9,V8,U8,T8,V7,U7,V6,U6,R8,R7,T7,R6,R5,V5,V4,U5,T6,V3,V2,U4,T5,U3,T4,V1,R4,U2,R3,T3,U1,P3,R2,T2,N3,P4,N4,P2,T1,R1,N2,M3,P1,N1,M4,L4,M2,M1,L3,L2,L1,K1,K2,K3,K4,J4,J3,J2,J1,H1,H2,H3,G1,G2,H4,G4,F1,E1,G3,F2,D1,C1,E2,F3,D2,F4,E4,B1,E3,C2,B2,D3

PGA-299-4025 B1,D4,E5,B2,B3,E6,D5,C4,A3,D6,E7,B4,C5,A4,D7,C6,E8,B5,A5,B6,D8,C7,B7,A6,C8,E9,A7,D9,B8,A8,C9,B9,E10,A9,D10,C10,A10,A11,B10,B11,C11,E11,D11,A12,B12,A13,C12,D12,E12,B13,A16,A14,C13,B14,D13,A15,B15,E13,C14,A17,D14,B16,C15,E14,A18,D15,C16,B17,B18,E15,D16,C17,A20,A19,C18,B20,D17,B19,C19,E16,F16,E17,D18,C20,F17,G16,D19,E18,D20,G17,F18,H16,E19,F19,E20,H17,G18,G19,H18,F20,J16,G20,J17,H19,H20,J18,J19,K16,J20,K17,K18,K19,L20,K20,L19,L18,L16,L17,M20,M19,N20,M18,M17,M16,N19,P20,T20,N18,P19,N17,R19,R20,N16,P18,U20,P17,T19,R18,P16,V20,R17,T18,U19,V19,R16,T17,U18,X20,T16,W20,V18,X19,U17,W19,W18,T15,U16,V17,X18,U15,T14,W17,V16,X17,U14,V15,T13,W16,W15,X16,U13,V14,W14,V13,X15,T12,X14,U12,W13,X13,V12,W12,T11,X12,U11,V11,W11,X10,X11,W10,V10,T10,U10,X9,W9,X8,V9,U9,T9,W8,X7,X5,V8,W7,U8,W6,X6,T8,V7,X4,U7,W5,V6,T7,X3,U6,V5,W4,W3,T6,U5,V4,X1,V3,T5,W1,U4,X2,W2,V2,R5,T4,U3,V1,R4,P5,U2,T3,U1,P4,R3,N5,T2,R2,T1,N4,P3,P2,N3,R1,M5,P1,M4,N2,N1,M3,M2,L5,M1,L4,L3,L2,L1,K1,K2,K3,K5,K4,J1,J2,H1,J3,J4,J5,H2,G1,E1,H3,G2,H4,F2,F1,H5,G3,D1,G4,E2,F3,G5,C1,F4,E3,D2,C2,F5,E4,D3,C3,A2

PGA-160-8452 P14,M4,M3,N13,C3,A2,A3,A4,A5,A6,N15,K13,C12,D4,A7,A8,A9,A10,A11,A12,B2,A13,A14,B1,B3,B6,E15,D7,D15,F13,B7,B8,B9,B10,B11,D14,C13,M7,M8,A15,C4,B12,B13,B14,B15,D9,C1,C2,C7,C8,C9,C10,D3,C11,C14,C15,D2,E3,E13,D13,E14,F14,F15,G14,G15,H14,D8,H15,J14,M9,C6,J15,B5,K14,G4,C5,K15,B4,L2,D12,G3,M13,M12,A1,N2,L3,L13,L14,L15,M2,E2,D1,G13,E1,F3,F2,F1,G2,G1,G12,H1,H2,J1,J2,K2,K1,H3,H12,K3,M1,M14,N1,N5,N6,N7,R15,P2,N12,M15,R1,H4,N8,N3,N9,P3,J4,N10,N11,N14,P1,P4,P5,H13,P6,P7,P9,P11,P12,P15,J13,R2,R3,R4,P8,R5,R6,J3,N4,R7,P10,R8,R12,R9,R13,L1,R10,P13,R11,R14,J12

PGA-192-8820 T15,C8,C9,A1,A2,U16,R13,U15,A3,U14,R12,C4,D7,A5,A4,U12,R11,U11,A6,U10,A7,U9,C10,D3,A9,T8,U8,T7,U7,R7,A11,T6,U5,D8,D10,R6,U4,T5,U3,R5,A12,A14,A15,A17,D4,T3,R3,D9,B1,B2,B4,B6,D11,B7,B8,B10,B11,B12,B14,B16,B17,D14,C1,C2,C6,C7,C12,C13,C14,C17,H4,D1,D2,D16,D17,E1,E2,E3,E15,D15,F1,F2,F3,F16,G1,G2,G3,G16,H14,H1,H2,H3,H15,H16,G4,C3,B3,K4,K14,J1,J2,J3,C5,J4,B5,J14,J15,G14,P7,U13,J16,J17,K1,K2,K3,A8,K15,B9,P8,L4,K16,K17,A10,L1,L2,C11,L3,L15,A13,L14,P10,L16,L17,B13,M1,M2,A16,M3,M15,M16,P11,B15,C15,P4,M17,N1,C16,N2,E16,P16,F15,N3,N15,N16,G15,E17,P9,F17,N17,G17,P1,H17,P2,P3,P15,P17,R1,R2,R4,R16,R17,T1,T2,P14,T4,T9,T10,T11,T12,T13,T14,T16,T17,U1,U2,U6,U17,R8,R15,R9,R10,R14

BGA-225-8820 B1,D4,E14,B14,F5,F10,A3,A4,C15,E12,D14,A8,D15,E13,F7,F8,F4,A9,F14,F15,G11,A11,G13,A12,G14,E1,L2,A13,J15,J14,J13,J12,K15,B3,K13,L1,F9,F12,L14,L13,M15,L12,M14,B4,B7,B8,B9,K4,R15,G6,G7,G8,G9,P14,M12,B11,B12,B13,C2,G10,C5,C7,C8,C9,C10,C11,C12,C14,P15,D2,D3,D6,D8,D9,D10,D11,D13,H1,E2,E3,E4,E5,E7,E8,E9,E10,H13,E11,F2,F3,F6,F11,F13,G1,G3,H4,G4,G5,G12,G15,J1,H14,R1,H5,H6,H7,H8,P2,H9,H10,J4,J5,J11,L4,K1,K5,K2,K3,B15,H11,K12,K10,K14,L3,L5,L6,J3,L7,J2,J6,C13,L8,L9,G2,L10,L11,F1,M1,M2,E15,H3,J7,M3,M5,D1,M6,M7,C1,M8,M9,M10,J8,A1,J9,J10,K6,K7,B2,H2,M11,M13,C4,N1,K8,D5,N2,E6,N4,N5,N6,B5,A5,P6,A6,N7,D7,N8,A7,N9,N11,N12,K9,N14,N15,P3,P4,P5,P7,P8,P9,R6,P11,P12,P13,R3,R4,R5,R7,R8,K11,R9,R10,R11,R12,R13,P10,A15,L15,N3,P1,N10,R14,N13,H15,H12,D12,A14,B10,A10,B6,C6,A2,C3,M4,R2

PGA-232-81188 A17,A16,C15,A15,B17,A14,D15,A1,D6,C1,A13,A12,A11,F14,A10,F15,A9,F16,E4,E8,G15,A8,A6,A5,H15,A4,H17,B16,J15,E11,E7,J14,B15,K17,B14,K15,B13,B12,B11,L15,E10,E14,M16,B10,M15,B9,M14,B8,B6,B4,C17,E9,G4,P15,B3,T17,B2,R15,B1,C16,J2,F5,F13,H4,C13,C12,C11,C10,C9,G5,C8,C6,C5,C3,C2,D17,D16,D13,H5,D12,D11,D10,D9,P4,D5,D3,D2,G13,D1,E17,E16,E15,P14,D4,D14,E1,H13,F17,F4,F3,F2,F1,G17,G16,G1,G14,H16,H3,H1,J17,J16,H14,J5,K5,R4,J4,J1,K16,K3,K1,L17,L16,L2,K13,J13,R1,L1,M17,P1,M4,M3,M2,N1,M1,K4,L4,L3,N17,N16,N15,N3,K2,N2,P17,P16,L14,K14,P13,P11,P10,H2,P9,P8,G2,P7,G3,L5,M5,P6,P5,P3,E2,P2,R16,E3,R13,R17,M13,L13,R12,R11,R10,R9,R8,R7,R6,R2,C4,N4,N8,N7,T16,A2,T15,A3,T14,N9,B5,T13,D7,T12,C7,T11,B7,T10,N10,D8,T9,A7,T8,T7,T6,T5,T4,N11,T3,T2,T1,U17,U16,U15,U14,U13,P12,U12,U11,U10,U9,U8,U7,U6,U5,N14,U4,U3,U2,R5,R3,R14,U1,C14,J3

PGA-191-4003H D4,C3,C4,B3,C5,A2,B4,C6,A3,B5,B6,C7,A4,A5,B7,A6,C8,A7,B8,A8,B9,C9,D9,D10,C10,B10,A9,A10,A11,C11,B11,A12,B12,A13,C12,B13,A14,A15,C13,B14,A16,B15,C14,A17,B16,C15,D15,A18,D16,C16,B17,E16,C17,D17,B18,E17,F16,C18,D18,F17,G16,E18,F18,G17,G18,H16,H17,H18,J18,J17,J16,J15,K15,K16,K17,K18,L18,L17,L16,M18,M17,N18,P18,M16,N17,R18,T18,P17,N16,T17,R17,P16,U18,T16,R16,U17,R15,V18,T15,U16,T14,U15,V17,V16,T13,U14,V15,V14,T12,U13,V13,U12,V12,T11,U11,V11,V10,U10,T10,R10,R9,T9,U9,V9,V8,U8,T8,V7,U7,V6,U6,T7,V5,V4,U5,T6,V3,V2,U4,T5,U3,T4,V1,R4,U2,R3,T3,U1,P3,R2,T2,N3,P2,T1,R1,N2,M3,P1,N1,M2,M1,L3,L2,L1,K1,K2,K3,K4,J4,J3,J2,J1,H1,H2,H3,G1,G2,F1,E1,G3,F2,D1,C1,E2,F3,D2,B1,E3,C2,B2,D3

PGA-223-4005H D4,C3,C4,B3,C5,A2,B4,C6,A3,B5,B6,D5,D6,C7,A4,A5,B7,A6,D7,D8,C8,A7,B8,A8,B9,C9,D9,D10,C10,B10,A9,A10,A11,C11,D11,D12,B11,A12,B12,A13,C12,D13,D14,B13,A14,A15,C13,B14,A16,B15,C14,A17,B16,C15,D15,A18,D16,C16,B17,E16,C17,D17,B18,E17,F16,C18,D18,F17,E15,F15,G16,E18,F18,G17,G18,H16,H17,G15,H15,H18,J18,J17,J16,J15,K15,K16,K17,K18,L18,L17,L16,L15,M15,M18,M17,N18,P18,M16,N15,P15,N17,R18,T18,P17,N16,T17,R17,P16,U18,T16,R16,U17,R15,V18,T15,U16,T14,U15,R14,R13,V17,V16,T13,U14,V15,V14,T12,R12,R11,U13,V13,U12,V12,T11,U11,V11,V10,U10,T10,R10,R9,T9,U9,V9,V8,U8,T8,V7,U7,V6,U6,R8,R7,T7,R6,R5,V5,V4,U5,T6,V3,V2,U4,T5,U3,T4,V1,R4,U2,R3,T3,U1,P3,R2,T2,N3,P4,N4,P2,T1,R1,N2,M3,P1,N1,M4,L4,L3,M1,M2,L2,L1,K1,K2,K3,K4,J4,J3,J2,J1,H1,H2,H3,G1,G2,H4,G4,F1,E1,G3,F2,D1,C1,E2,F3,D2,F4,E4,B1,E3,C2,B2,D3

BGA-256-M320  A20,B20,C20,D20,E20,F20,G20,H20,J20,K20,L20,M20,N20,P20,R20,T20,U20,V20,W20,Y20,A19,B19,C19,D19,E19,F19,G19,H19,J19,K19,L19,M19,N19,P19,R19,T19,U19,V19,W19,Y19,A18,B18,C18,D18,E18,F18,G18,H18,J18,K18,L18,M18,N18,P18,R18,T18,U18,V18,W18,Y18,A17,B17,C17,D17,E17,F17,G17,H17,J17,K17,L17,M17,N17,P17,R17,T17,U17,V17,W17,Y17,A16,B16,C16,D16,U16,V16,W16,Y16,A15,B15,C15,D15,U15,V15,W15,Y15,A14,B14,C14,D14,U14,V14,W14,Y14,A13,B13,C13,D13,U13,V13,W13,Y13,A12,B12,C12,D12,U12,V12,W12,Y12,A11,B11,C11,D11,U11,V11,W11,Y11,A10,B10,C10,D10,U10,V10,W10,Y10,A9,B9,C9,D9,U9,V9,W9,Y9,A8,B8,C8,D8,U8,V8,W8,Y8,A7,B7,C7,D7,U7,V7,W7,Y7,A6,B6,C6,D6,U6,V6,W6,Y6,A5,B5,C5,D5,U5,V5,W5,Y5,A4,B4,C4,D4,E4,F4,G4,H4,J4,K4,L4,M4,N4,P4,R4,T4,U4,V4,W4,Y4,A3,B3,C3,D3,E3,F3,G3,H3,J3,K3,L3,M3,N3,P3,R3,T3,U3,V3,W3,Y3,A2,B2,C2,D2,E2,F2,G2,H2,J2,K2,L2,M2,N2,P2,R2,T2,U2,V2,W2,Y2,A1,B1,C1,D1,E1,F1,G1,H1,J1,K1,L1,M1,N1,P1,R1,T1,U1,V1,W1,Y1

BGA-256-M384  A20,B20,C20,D20,E20,F20,G20,H20,J20,K20,L20,M20,N20,P20,R20,T20,U20,V20,W20,Y20,A19,B19,C19,D19,E19,F19,G19,H19,J19,K19,L19,M19,N19,P19,R19,T19,U19,V19,W19,Y19,A18,B18,C18,D18,E18,F18,G18,H18,J18,K18,L18,M18,N18,P18,R18,T18,U18,V18,W18,Y18,A17,B17,C17,D17,E17,F17,G17,H17,J17,K17,L17,M17,N17,P17,R17,T17,U17,V17,W17,Y17,A16,B16,C16,D16,U16,V16,W16,Y16,A15,B15,C15,D15,U15,V15,W15,Y15,A14,B14,C14,D14,U14,V14,W14,Y14,A13,B13,C13,D13,U13,V13,W13,Y13,A12,B12,C12,D12,U12,V12,W12,Y12,A11,B11,C11,D11,U11,V11,W11,Y11,A10,B10,C10,D10,U10,V10,W10,Y10,A9,B9,C9,D9,U9,V9,W9,Y9,A8,B8,C8,D8,U8,V8,W8,Y8,A7,B7,C7,D7,U7,V7,W7,Y7,A6,B6,C6,D6,U6,V6,W6,Y6,A5,B5,C5,D5,U5,V5,W5,Y5,A4,B4,C4,D4,E4,F4,G4,H4,J4,K4,L4,M4,N4,P4,R4,T4,U4,V4,W4,Y4,A3,B3,C3,D3,E3,F3,G3,H3,J3,K3,L3,M3,N3,P3,R3,T3,U3,V3,W3,Y3,A2,B2,C2,D2,E2,F2,G2,H2,J2,K2,L2,M2,N2,P2,R2,T2,U2,V2,W2,Y2,A1,B1,C1,D1,E1,F1,G1,H1,J1,K1,L1,M1,N1,P1,R1,T1,U1,V1,W1,Y1

BGA-256-M512  A20,B20,C20,D20,E20,F20,G20,H20,J20,K20,L20,M20,N20,P20,R20,T20,U20,V20,W20,Y20,A19,B19,C19,D19,E19,F19,G19,H19,J19,K19,L19,M19,N19,P19,R19,T19,U19,V19,W19,Y19,A18,B18,C18,D18,E18,F18,G18,H18,J18,K18,L18,M18,N18,P18,R18,T18,U18,V18,W18,Y18,A17,B17,C17,D17,E17,F17,G17,H17,J17,K17,L17,M17,N17,P17,R17,T17,U17,V17,W17,Y17,A16,B16,C16,D16,U16,V16,W16,Y16,A15,B15,C15,D15,U15,V15,W15,Y15,A14,B14,C14,D14,U14,V14,W14,Y14,A13,B13,C13,D13,U13,V13,W13,Y13,A12,B12,C12,D12,U12,V12,W12,Y12,A11,B11,C11,D11,U11,V11,W11,Y11,A10,B10,C10,D10,U10,V10,W10,Y10,A9,B9,C9,D9,U9,V9,W9,Y9,A8,B8,C8,D8,U8,V8,W8,Y8,A7,B7,C7,D7,U7,V7,W7,Y7,A6,B6,C6,D6,U6,V6,W6,Y6,A5,B5,C5,D5,U5,V5,W5,Y5,A4,B4,C4,D4,E4,F4,G4,H4,J4,K4,L4,M4,N4,P4,R4,T4,U4,V4,W4,Y4,A3,B3,C3,D3,E3,F3,G3,H3,J3,K3,L3,M3,N3,P3,R3,T3,U3,V3,W3,Y3,A2,B2,C2,D2,E2,F2,G2,H2,J2,K2,L2,M2,N2,P2,R2,T2,U2,V2,W2,Y2,A1,B1,C1,D1,E1,F1,G1,H1,J1,K1,L1,M1,N1,P1,R1,T1,U1,V1,W1,Y1

BGA-352-M512  A26,B26,C26,D26,E26,F26,G26,H26,J26,K26,L26,M26,N26,P26,R26,T26,U26,V26,W26,Y26,AA26,AB26,AC26,AD26,AE26,AF26,A25,B25,C25,D25,E25,F25,G25,H25,J25,K25,L25,M25,N25,P25,R25,T25,U25,V25,W25,Y25,AA25,AB25,AC25,AD25,AE25,AF25,A24,B24,C24,D24,E24,F24,G24,H24,J24,K24,L24,M24,N24,P24,R24,T24,U24,V24,W24,Y24,AA24,AB24,AC24,AD24,AE24,AF24,A23,B23,C23,D23,E23,F23,G23,H23,J23,K23,L23,M23,N23,P23,R23,T23,U23,V23,W23,Y23,AA23,AB23,AC23,AD23,AE23,AF23,A22,B22,C22,D22,AC22,AD22,AE22,AF22,A21,B21,C21,D21,AC21,AD21,AE21,AF21,A20,B20,C20,D20,AC20,AD20,AE20,AF20,A19,B19,C19,D19,AC19,AD19,AE19,AF19,A18,B18,C18,D18,AC18,AD18,AE18,AF18,A17,B17,C17,D17,AC17,AD17,AE17,AF17,A16,B16,C16,D16,AC16,AD16,AE16,AF16,A15,B15,C15,D15,AC15,AD15,AE15,AF15,A14,B14,C14,D14,AC14,AD14,AE14,AF14,A13,B13,C13,D13,AC13,AD13,AE13,AF13,A12,B12,C12,D12,AC12,AD12,AE12,AF12,A11,B11,C11,D11,AC11,AD11,AE11,AF11,A10,B10,C10,D10,AC10,AD10,AE10,AF10,A9,B9,C9,D9,AC9,AD9,AE9,AF9,A8,B8,C8,D8,AC8,AD8,AE8,AF8,A7,B7,C7,D7,AC7,AD7,AE7,AF7,A6,B6,C6,D6,AC6,AD6,AE6,AF6,A5,B5,C5,D5,AC5,AD5,AE5,AF5,A4,B4,C4,D4,E4,F4,G4,H4,J4,K4,L4,M4,N4,P4,R4,T4,U4,V4,W4,Y4,AA4,AB4,AC4,AD4,AE4,AF4,A3,B3,C3,D3,E3,F3,G3,H3,J3,K3,L3,M3,N3,P3,R3,T3,U3,V3,W3,Y3,AA3,AB3,AC3,AD3,AE3,AF3,A2,B2,C2,D2,E2,F2,G2,H2,J2,K2,L2,M2,N2,P2,R2,T2,U2,V2,W2,Y2,AA2,AB2,AC2,AD2,AE2,AF2,A1,B1,C1,D1,E1,F1,G1,H1,J1,K1,L1,M1,N1,P1,R1,T1,U1,V1,W1,Y1,AA1,AB1,AC1,AD1,AE1,AF1

BGA-352-M640  A26,B26,C26,D26,E26,F26,G26,H26,J26,K26,L26,M26,N26,P26,R26,T26,U26,V26,W26,Y26,AA26,AB26,AC26,AD26,AE26,AF26,A25,B25,C25,D25,E25,F25,G25,H25,J25,K25,L25,M25,N25,P25,R25,T25,U25,V25,W25,Y25,AA25,AB25,AC25,AD25,AE25,AF25,A24,B24,C24,D24,E24,F24,G24,H24,J24,K24,L24,M24,N24,P24,R24,T24,U24,V24,W24,Y24,AA24,AB24,AC24,AD24,AE24,AF24,A23,B23,C23,D23,E23,F23,G23,H23,J23,K23,L23,M23,N23,P23,R23,T23,U23,V23,W23,Y23,AA23,AB23,AC23,AD23,AE23,AF23,A22,B22,C22,D22,AC22,AD22,AE22,AF22,A21,B21,C21,D21,AC21,AD21,AE21,AF21,A20,B20,C20,D20,AC20,AD20,AE20,AF20,A19,B19,C19,D19,AC19,AD19,AE19,AF19,A18,B18,C18,D18,AC18,AD18,AE18,AF18,A17,B17,C17,D17,AC17,AD17,AE17,AF17,A16,B16,C16,D16,AC16,AD16,AE16,AF16,A15,B15,C15,D15,AC15,AD15,AE15,AF15,A14,B14,C14,D14,AC14,AD14,AE14,AF14,A13,B13,C13,D13,AC13,AD13,AE13,AF13,A12,B12,C12,D12,AC12,AD12,AE12,AF12,A11,B11,C11,D11,AC11,AD11,AE11,AF11,A10,B10,C10,D10,AC10,AD10,AE10,AF10,A9,B9,C9,D9,AC9,AD9,AE9,AF9,A8,B8,C8,D8,AC8,AD8,AE8,AF8,A7,B7,C7,D7,AC7,AD7,AE7,AF7,A6,B6,C6,D6,AC6,AD6,AE6,AF6,A5,B5,C5,D5,AC5,AD5,AE5,AF5,A4,B4,C4,D4,E4,F4,G4,H4,J4,K4,L4,M4,N4,P4,R4,T4,U4,V4,W4,Y4,AA4,AB4,AC4,AD4,AE4,AF4,A3,B3,C3,D3,E3,F3,G3,H3,J3,K3,L3,M3,N3,P3,R3,T3,U3,V3,W3,Y3,AA3,AB3,AC3,AD3,AE3,AF3,A2,B2,C2,D2,E2,F2,G2,H2,J2,K2,L2,M2,N2,P2,R2,T2,U2,V2,W2,Y2,AA2,AB2,AC2,AD2,AE2,AF2,A1,B1,C1,D1,E1,F1,G1,H1,J1,K1,L1,M1,N1,P1,R1,T1,U1,V1,W1,Y1,AA1,AB1,AC1,AD1,AE1,AF1

BGA-352-M1024  A26,B26,C26,D26,E26,F26,G26,H26,J26,K26,L26,M26,N26,P26,R26,T26,U26,V26,W26,Y26,AA26,AB26,AC26,AD26,AE26,AF26,A25,B25,C25,D25,E25,F25,G25,H25,J25,K25,L25,M25,N25,P25,R25,T25,U25,V25,W25,Y25,AA25,AB25,AC25,AD25,AE25,AF25,A24,B24,C24,D24,E24,F24,G24,H24,J24,K24,L24,M24,N24,P24,R24,T24,U24,V24,W24,Y24,AA24,AB24,AC24,AD24,AE24,AF24,A23,B23,C23,D23,E23,F23,G23,H23,J23,K23,L23,M23,N23,P23,R23,T23,U23,V23,W23,Y23,AA23,AB23,AC23,AD23,AE23,AF23,A22,B22,C22,D22,AC22,AD22,AE22,AF22,A21,B21,C21,D21,AC21,AD21,AE21,AF21,A20,B20,C20,D20,AC20,AD20,AE20,AF20,A19,B19,C19,D19,AC19,AD19,AE19,AF19,A18,B18,C18,D18,AC18,AD18,AE18,AF18,A17,B17,C17,D17,AC17,AD17,AE17,AF17,A16,B16,C16,D16,AC16,AD16,AE16,AF16,A15,B15,C15,D15,AC15,AD15,AE15,AF15,A14,B14,C14,D14,AC14,AD14,AE14,AF14,A13,B13,C13,D13,AC13,AD13,AE13,AF13,A12,B12,C12,D12,AC12,AD12,AE12,AF12,A11,B11,C11,D11,AC11,AD11,AE11,AF11,A10,B10,C10,D10,AC10,AD10,AE10,AF10,A9,B9,C9,D9,AC9,AD9,AE9,AF9,A8,B8,C8,D8,AC8,AD8,AE8,AF8,A7,B7,C7,D7,AC7,AD7,AE7,AF7,A6,B6,C6,D6,AC6,AD6,AE6,AF6,A5,B5,C5,D5,AC5,AD5,AE5,AF5,A4,B4,C4,D4,E4,F4,G4,H4,J4,K4,L4,M4,N4,P4,R4,T4,U4,V4,W4,Y4,AA4,AB4,AC4,AD4,AE4,AF4,A3,B3,C3,D3,E3,F3,G3,H3,J3,K3,L3,M3,N3,P3,R3,T3,U3,V3,W3,Y3,AA3,AB3,AC3,AD3,AE3,AF3,A2,B2,C2,D2,E2,F2,G2,H2,J2,K2,L2,M2,N2,P2,R2,T2,U2,V2,W2,Y2,AA2,AB2,AC2,AD2,AE2,AF2,A1,B1,C1,D1,E1,F1,G1,H1,J1,K1,L1,M1,N1,P1,R1,T1,U1,V1,W1,Y1,AA1,AB1,AC1,AD1,AE1,AF1











