(COMPONENT ttl0
  (CELL "7400" "74AC00" "74ACT00" "74ALS00" "74AS00" "74F00" "74H00" "74HC00" "74LS00" "74S00" "00"
    (FUNCTIONAL_SPEC "/*" BUILTIN FUNCTION)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7401" "74ALS01" "74H01" "74HC01" "74LS01" "01"
    (FUNCTIONAL_SPEC "ls01" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7402" "74AC02" "74ACT02" "74ALS02" "74AS02" "74F02" "74HC02" "74LS02" "74S02" "02"
    (FUNCTIONAL_SPEC "ls02" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7403" "74ALS03B" "74HC03" "74LS03" "74S03" "03"
    (FUNCTIONAL_SPEC "ls03" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7404" "74AC04" "74ACT04" "74ALS04B" "74AS04" "74F04" "74H04" "74HC04" "74HCT04" "74LS04" "74S04" "04"
    (FUNCTIONAL_SPEC "/" BUILTIN FUNCTION)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7405" "74AC05" "74ACT05" "74ALS05A" "74H05" "74HC05" "74LS05" "74S05" "05"
    (FUNCTIONAL_SPEC "ls05" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7406" "06"
    (FUNCTIONAL_SPEC "ls06" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7407" "07"
    (FUNCTIONAL_SPEC "ls07" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7408" "74AC08" "74ACT08" "74ALS08" "74AS08" "74F08" "74HC08" "74LS08" "74S08" "08"
    (FUNCTIONAL_SPEC "*" BUILTIN FUNCTION)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7409" "74ALS09" "74HC09" "74LS09" "74S09" "09"
    (FUNCTIONAL_SPEC "ls09" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7410" "74AC10" "74ACT10" "74ALS10A" "74AS10" "74F10" "74H10" "74HC10" "74LS10" "74S10" "10"
    (FUNCTIONAL_SPEC "/*" BUILTIN FUNCTION)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC11" "74ACT11" "74ALS11A" "74AS11" "74F11" "74H11" "74HC11" "74LS11" "74S11" "7411" "11"
    (FUNCTIONAL_SPEC "*" BUILTIN FUNCTION)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS12A" "74LS12" "7412" "12"
    (FUNCTIONAL_SPEC "ls12" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS13" "7413" "13"
    (FUNCTIONAL_SPEC "ls13" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC14" "74ACT14" "74HC14" "74LS14" "7414" "14"
    (FUNCTIONAL_SPEC "ls14" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS15A" "74H15" "74LS15" "74S15" "15"
    (FUNCTIONAL_SPEC "ls15" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7416" "16"
    (FUNCTIONAL_SPEC "ls16" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7417" "17"
    (FUNCTIONAL_SPEC "ls17" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS18" "18"
    (FUNCTIONAL_SPEC "ls18" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS19" "19"
    (FUNCTIONAL_SPEC "ls19" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC20" "74ACT20" "74ALS20A" "74AS20" "74F20" "74H20" "74HC20" "74LS20" "74S20" "7420" "20"
    (FUNCTIONAL_SPEC "/*" BUILTIN FUNCTION)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC21" "74ACT21" "74ALS21A" "74AS21" "74F21" "74H21" "74HC21" "74LS21" "21"
    (FUNCTIONAL_SPEC "*" BUILTIN FUNCTION)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS22B" "74H22" "74LS22" "74S22" "7422" "22"
    (FUNCTIONAL_SPEC "ls22" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS24" "24"
    (FUNCTIONAL_SPEC "ls24" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7425" "25"
    (FUNCTIONAL_SPEC "ls25" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN G
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS26" "7426" "26"
    (FUNCTIONAL_SPEC "ls26" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC27" "74ACT27" "74ALS27" "74AS27" "74F27" "74HC27" "74LS27" "7427" "27"
    (FUNCTIONAL_SPEC "ls27" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS28A" "74LS28" "7428" "28"
    (FUNCTIONAL_SPEC "ls28" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC30" "74ACT30" "74ALS30A" "74AS30" "74F30" "74H30" "74HC30" "74LS30" "74S30" "7430" "30"
    (FUNCTIONAL_SPEC "/*" BUILTIN FUNCTION)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN E
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN F
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN G
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN H
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC32" "74ACT32" "74ALS32" "74AS32" "74F32" "74HC32" "74LS32" "74S32" "7432" "32"
    (FUNCTIONAL_SPEC "+" BUILTIN FUNCTION)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS33A" "74LS33" "7433" "33"
    (FUNCTIONAL_SPEC "ls33" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS34" "74AS34" "34"
    (FUNCTIONAL_SPEC "ls34" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS35A" "74HC35" "74HCT35" "35"
    (FUNCTIONAL_SPEC "ls35" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74F36" "74HC36" "36"
    (FUNCTIONAL_SPEC "ls36" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS37A" "74LS37" "74S37" "7437" "37"
    (FUNCTIONAL_SPEC "ls37" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS38A" "74F38" "74LS38" "74S38" "7438" "38"
    (FUNCTIONAL_SPEC "ls38" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7439" "39"
    (FUNCTIONAL_SPEC "ls39" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS40A" "74H40" "74LS40" "74S40" "7440" "40"
    (FUNCTIONAL_SPEC "ls40" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HC42" "74HCT42" "74LS42" "7442A" "42"
    (FUNCTIONAL_SPEC "ls42" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y0
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y1
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y2
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y3
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y4
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y5
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y6
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y7
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y8
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y9
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7443A" "43"
    (FUNCTIONAL_SPEC "ls43" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y0
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y1
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y2
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y3
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y4
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y5
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y6
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y7
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y8
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y9
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7444A" "44"
    (FUNCTIONAL_SPEC "ls44" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y0
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y1
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y2
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y3
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y4
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y5
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y6
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y7
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y8
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y9
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7445" "45"
    (FUNCTIONAL_SPEC "ls45" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y0
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y1
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y2
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y3
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y4
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y5
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y6
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y7
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y8
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y9
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7446A" "46"
    (FUNCTIONAL_SPEC "ls46" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN OUTA
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OUTB
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OUTC
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OUTD
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OUTE
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OUTF
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OUTG
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN INA
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN INB
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN INC
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN IND
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "BIBARRBOBAR"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "LTBAR"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "RBIBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS47" "7447A" "47"
    (FUNCTIONAL_SPEC "ls47" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN OUTA
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OUTB
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OUTC
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OUTD
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OUTE
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OUTF
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OUTG
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN INA
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN INB
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN INC
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN IND
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "BIBARRBOBAR"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "LTBAR"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "RBIBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS48" "7448" "48"
    (FUNCTIONAL_SPEC "ls48" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN OA
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OB
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OC
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OD
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OE
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OF
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OG
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "BIBAR"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "LTBAR"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "RBIBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS49" "7449" "49"
    (FUNCTIONAL_SPEC "ls49" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN OA
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OB
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OC
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OD
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OE
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OF
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN OG
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "BIBAR"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74S51" "7451" "51"
    (FUNCTIONAL_SPEC "s51" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HC51" "74L51" "74LS51"
    (FUNCTIONAL_SPEC "ls51" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "1Y"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2Y"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1A"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1B"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1C"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1E"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1F"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2B"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2C"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74L54" "74LS54" 
    (FUNCTIONAL_SPEC "ls54" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN E
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN F
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN G
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN H
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN J
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74H54"
    (FUNCTIONAL_SPEC "h54" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN E
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN F
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN G
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN H
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7454"
    (FUNCTIONAL_SPEC "std54" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN E
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN F
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN G
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN H
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7455" "74L55" "74LS55" "55"
    (FUNCTIONAL_SPEC "ls55" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN E
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN F
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN G
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN H
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74H55"
    (FUNCTIONAL_SPEC "h55" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN E
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN F
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN G
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN H
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN X
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN XBAR
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74H60" "7460" "60"
    (FUNCTIONAL_SPEC "ls60" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN X
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "XBAR"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74F64" "74S64" "64"
    (FUNCTIONAL_SPEC "ls64" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN E
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN F
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN J
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN K
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN G
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN H
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74S65" "65"
    (FUNCTIONAL_SPEC "ls65" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN E
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN F
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN J
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN K
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN G
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN H
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS68" "68"
    (FUNCTIONAL_SPEC "ls68" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "1QA"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "1QB"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "1QC"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "1QD"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2QA"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2QB"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2QC"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2QD"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1CLRBAR"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1CLKA"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1CLKB"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2CLRBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2CLK"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS69" "69"
    (FUNCTIONAL_SPEC "ls69" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "1QA"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "1QB"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "1QC"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "1QD"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2QA"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2QB"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2QC"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2QD"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1CLRBAR"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1CLKA"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1CLKB"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2CLRBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2CLK"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7470" "70"
    (FUNCTIONAL_SPEC "ls70" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Q
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q_BAR"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN K1
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "PREBAR"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN K2
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "KBAR"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "JBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CLK
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN J1
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN J2
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLRBAR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74H73" "74HC73" "74LS73A" "7473" "73"
    (FUNCTIONAL_SPEC "ls73" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Q
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q_BAR"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN K
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CLK
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN J
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLRBAR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS74A" "74AC74" "74ACT74" "74AS74" "74F74" "74H74" "74HC74" "74HCT74" "74L74" "74LS74A" "74S74" "7474" "74" "74A"
    (FUNCTIONAL_SPEC "ls74" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Q
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q_BAR"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "PREBAR"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CLK
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLRBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HC75" "74L75" "74LS75" "7475" "75"
    (FUNCTIONAL_SPEC "ls75" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "2Q"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "1Q"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "1QBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2QBAR"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HC76" "74LS76A" "74H76" "7476" "76"
    (FUNCTIONAL_SPEC "ls76" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Q
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q_BAR"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "PREBAR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN K
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CLK
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN J
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLRBAR"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74L77" "74LS77" "7477" "77"
    (FUNCTIONAL_SPEC "ls77" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "1Q"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2Q"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HC78" "74LS78A" "78"
    (FUNCTIONAL_SPEC "ls78" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "1Q"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "1QBAR"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2Q"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2QBAR"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1PREBAR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1K"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CLK
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1J"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLRBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2PREBAR"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2K"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2J"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74H78"
    (FUNCTIONAL_SPEC "ls78" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "1Q"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "1QBAR"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2Q"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2QBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1PREBAR"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1K"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CLK
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1J"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLRBAR"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2PREBAR"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2K"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2J"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7480" "80"
    (FUNCTIONAL_SPEC "ls80" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "CBARnPLUS1"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "SBAR"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN S
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A1
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A2
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "ASTAR"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN AC
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN Cn
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B1
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B2
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "BSTAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN BC
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7482" "82"
    (FUNCTIONAL_SPEC "ls82" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN SUM1
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN C2
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN SUM2
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN C0
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A1
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B1
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B2
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A2
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS83A" "7483A" "83"
    (FUNCTIONAL_SPEC "ls83" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN C4
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN SUM4
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN SUM1
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN SUM2
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN SUM3
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN C0
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A1
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B1
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A2
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B2
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A3
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B3
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A4
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B4
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS85" "74S85" "7485" "85"
    (FUNCTIONAL_SPEC "ls85" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "ALTB"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "AEQB"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "AGTB"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "ALTB_IN"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A0
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A1
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "AEQB_IN"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A2
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A3
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B0
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B1
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "AGTB_IN"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B2
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B3
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HC85A"
    (FUNCTIONAL_SPEC "ls85" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "YPLQ"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "YPEQ"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "YPGQ"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "PLQ"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN P0
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN P1
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "PEQ"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN P2
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN P3
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN Q0
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN Q1
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "PGQ"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN Q2
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN Q3
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC86" "74ACT86" "74ALS86" "74AS86" "74F86" "74HC86" "74L86" "74LS86A" "74S86" "7486" "86"
    (FUNCTIONAL_SPEC "(+)" BUILTIN FUNCTION)
    (INTERFACE
      (DEFINE OUTPUT PIN Y
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74H87" "87"
    (FUNCTIONAL_SPEC "ls87" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Y4
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y3
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y2
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Y1
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A4
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A3
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A2
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A1
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS90" "7490a" "90"
    (FUNCTIONAL_SPEC "ls90" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN QA
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QB
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QC
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QD
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN R91
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN R92
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CKA
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CKB
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN R01
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN R02
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74L91" "74LS91" "7491A" "91"
    (FUNCTIONAL_SPEC "ls91" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN QH
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QHBAR"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CLOCK
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS92" "7492A" "92"
    (FUNCTIONAL_SPEC "ls92" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN QA
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QB
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QC
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QD
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN CKA
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CKB
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN R01
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN R02
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HC93" "74HCT93" "74LS93" "7493A" "93"
    (FUNCTIONAL_SPEC "ls93" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN QA
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QB
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QC
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QD
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN CKA
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CKB
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN R01
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN R02
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "7494" "94"
    (FUNCTIONAL_SPEC "ls94" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN QD
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN P1A
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN PE1
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN PE2
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN P2A
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN SER_IN
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CLOCK
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CLEAR
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN P1B
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN P2B
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN P1C
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN P2C
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN P1D
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN P2D
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AS95" "74HC95" "74LS95B" "74L95" "7495A" "54L95" "95"
    (FUNCTIONAL_SPEC "ls95" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN QA
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QB
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QC
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QD
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN SER
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN MODE
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CLK1
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CLK2
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74L96" "74LS96" "7496" "96"
    (FUNCTIONAL_SPEC "ls96" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN QA
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QB
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QC
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QD
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QE
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN PRE
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN SERIAL
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CLK
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLRBAR"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN E
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "54L98" "98"
    (FUNCTIONAL_SPEC "ls98" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN QD
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QC
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QB
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN QA
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN CLK
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D2
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D1
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C2
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN C1
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B2
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B1
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A2
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN WS
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A1
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
)
