USE 'pldprims' ;

	MACRO GND 0 ;
	MACRO VCC 1 ;

PROCEDURE ls00( OUTPUT O0; INPUT I0, I1) ;
  O0 = /(I0 * I1);
END ls00;


PROCEDURE ls01( OUTPUT O0; INPUT I0, I1) ;
  O0 = /(I0 * I1);
END ls01;


PROCEDURE ls02( OUTPUT O0; INPUT I0, I1) ;
  O0 = /(I0 + I1);
END ls02;


PROCEDURE ls03( OUTPUT O0; INPUT I0, I1) ;
  O0 = /(I0 * I1);
END ls03;


PROCEDURE ls04( OUTPUT O0; INPUT I0) ;
  O0 = /(I0);
END ls04;


PROCEDURE ls05( OUTPUT O0; INPUT I0) ;
  O0 = /(I0);
END ls05;


PROCEDURE ls06( OUTPUT O0; INPUT I0) ;
  O0 = /(I0);
END ls06;


PROCEDURE ls07( OUTPUT O0; INPUT I0) ;
  O0 = (I0);
END ls07;


PROCEDURE ls08( OUTPUT O0; INPUT I0, I1) ;
  O0 = (I0 * I1);
END ls08;


PROCEDURE ls09( OUTPUT O0; INPUT I0, I1) ;
  O0 = (I0 * I1);
END ls09;


PROCEDURE ls10( OUTPUT O0; INPUT I0, I1, I2) ;
  O0 = /(I0 * I1 * I2);
END ls10;


PROCEDURE ls11( OUTPUT O0; INPUT I0, I1, I2) ;
  O0 = (I0 * I1 * I2);
END ls11;


PROCEDURE ls12( OUTPUT O0; INPUT I0, I1, I2) ;
  O0 = /(I0 * I1 * I2);
END ls12;


PROCEDURE ls13( OUTPUT O0; INPUT I0, I1, I2, I3) ;
  O0 = /(I0 * I1 * I2 * I3);
END ls13;


PROCEDURE ls14( OUTPUT O0; INPUT I0) ;
  O0 = /(I0);
END ls14;


PROCEDURE ls15( OUTPUT O0; INPUT I0, I1, I2) ;
  O0 = (I0 * I1 * I2);
END ls15;


PROCEDURE ls16( OUTPUT O0; INPUT I0) ;
  O0 = /(I0);
END ls16;


PROCEDURE ls17( OUTPUT O0; INPUT I0) ;
  O0 = (I0);
END ls17;


PROCEDURE ls18( OUTPUT O0; INPUT I0, I1, I2, I3) ;
  O0 = /(I0 * I1 * I2 * I3);
END ls18;


PROCEDURE ls19( OUTPUT O0; INPUT I0) ;
  O0 = /(I0);
END ls19;


PROCEDURE ls20( OUTPUT O0; INPUT I0, I1, I2, I3) ;
  O0 = /(I0 * I1 * I2 * I3);
END ls20;


PROCEDURE ls21( OUTPUT O0; INPUT I0, I1, I2, I3) ;
  O0 = (I0 * I1 * I2 * I3);
END ls21;


PROCEDURE ls22( OUTPUT O0; INPUT I0, I1, I2, I3) ;
  O0 = /(I0 * I1 * I2 * I3);
END ls22;


PROCEDURE ls24( OUTPUT O0; INPUT I0, I1) ;
  O0 = /(I0 * I1);
END ls24;


PROCEDURE ls25( OUTPUT O0; INPUT I0, I1, I2, I3, I4) ;
  O0 = /(I2 *(I0 + I1 + I3 + I4));
END ls25;


PROCEDURE ls26( OUTPUT O0; INPUT I0, I1) ;
  O0 = /(I0 * I1);
END ls26;


PROCEDURE ls27( OUTPUT O0; INPUT I0, I1, I2) ;
  O0 = /(I0 + I1 + I2);
END ls27;


PROCEDURE ls28( OUTPUT O0; INPUT I0, I1) ;
  O0 = /(I0 + I1);
END ls28;


PROCEDURE ls30( OUTPUT O0; INPUT I0, I1, I2, I3, I4, I5, I6, I7) ;
  O0 = I0 * I1 * I2 * I3 * I4 * I5 * I6 * I7;
END ls30;


PROCEDURE ls32( OUTPUT O0; INPUT I0, I1) ;
  O0 = (I0 + I1);
END ls32;


PROCEDURE ls33( OUTPUT O0; INPUT I0, I1) ;
  O0 = /(I0 + I1);
END ls33;


PROCEDURE ls34( OUTPUT O0; INPUT I0) ;
  O0 = (I0);
END ls34;


PROCEDURE ls35( OUTPUT O0; INPUT I0) ;
  O0 = (I0);
END ls35;


PROCEDURE ls36( OUTPUT O0; INPUT I0, I1) ;
  O0 = /(I0 + I1);
END ls36;


PROCEDURE ls37( OUTPUT O0; INPUT I0, I1) ;
  O0 = /(I0 * I1);
END ls37;


PROCEDURE ls38( OUTPUT O0; INPUT I0, I1) ;
  O0 = /(I0 * I1);
END ls38;


PROCEDURE ls39( OUTPUT O0; INPUT I0, I1) ;
  O0 = /(I0 * I1);
END ls39;


PROCEDURE ls40( OUTPUT O0; INPUT I0, I1, I2, I3) ;
  O0 = /(I0 * I1 * I2 * I3);
END ls40;


PROCEDURE ls42(OUTPUT O0,O1,O2,O3,O4,O5,O6,O7,O8,O9; INPUT I0,I1,I2,I3);
	O0 = /*(/I0,/I1,/I2,/I3);
	O1 = /*(I0,/I1 ,/I2,/I3);
	O2 = /*(/I0,I1,/I2,/I3);
	O3 = /*(I0,I1,/I2,/I3);
	O4 = /*(/I0,/I1,I2,/I3);
	O5 = /*(I0,/I1,I2,/I3);
	O6 = /*(/I0,I1,I2,/I3);
	O7 = /*(I0,I1,I2,/I3);
	O8 = /*(/I0,/I1,/I2,I3);
	O9 = /*(I0,/I1,/I2,I3);
END ls42;


PROCEDURE ls43( OUTPUT O0, O1, O2, O3, O4, O5, O6, O7, O8, O9; INPUT A, B, C, D) ;
  O0 = /*(A,B,/C,/D) ;
  O1 = /*(/A,/B,C,/D) ;
  O2 = /*(A,/B,C,/D) ;
  O3 = /*(/A,B,C,/D) ;
  O4 = /*(A,B,C,/D) ;
  O5 = /*(/A,/B,/C,D) ;
  O6 = /*(A,/B,/C,D) ;
  O7 = /*(/A,B,/C,D) ;
  O8 = /*(A,B,/C,D) ;
  O9 = /*(/A,/B,C,D) ;
END ls43 ;


PROCEDURE ls44( OUTPUT O0, O1, O2, O3, O4, O5, O6, O7, O8, O9; INPUT A, B, C, D) ;
  O0 = /*(/A,B,/C,/D) ;
  O1 = /*(/A,B,C,/D) ;
  O2 = /*(A,B,C,/D) ;
  O3 = /*(A,/B,C,/D) ;
  O4 = /*(/A,/B,C,/D) ;
  O5 = /*(/A,/B,C,D) ;
  O6 = /*(A,/B,C,D) ;
  O7 = /*(A,B,C,D) ;
  O8 = /*(/A,B,C,D) ;
  O9 = /*(/A,B,/C,D) ;
END ls44 ;


PROCEDURE ls45( OUTPUT O0, O1, O2, O3, O4, O5, O6, O7, O8, O9; INPUT A, B, C, D) ;
  O0 = /*(/A,/B,/C,/D) ;
  O1 = /*(A,/B,/C,/D) ;
  O2 = /*(/A,B,/C,/D) ;
  O3 = /*(A,B,/C,/D) ;
  O4 = /*(/A,/B,C,/D) ;
  O5 = /*(A,/B,C,/D) ;
  O6 = /*(/A,B,C,/D) ;
  O7 = /*(A,B,C,/D) ;
  O8 = /*(/A,/B,/C,D) ;
  O9 = /*(A,/B,/C,D) ;
END ls45 ;


PROCEDURE ls46( OUTPUT OA, OB, OC, OD, OE, OF, OG; INPUT A, B, C, D, BI_RBO, LT, RBI) ;

  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;


  N00002 = *(N00001,N00003) ;
  N00005 = *(N00004,N00007) ;
  N00014 = *(N00001,N00003) ;
  N00019 = *(N00007,N00003) ;
  N00028 = *(N00010,N00007) ;
  N00031 = *(N00009,N00001) ;
  N00032 = *(N00001,N00011) ;
  N00029 = *(BI_RBO,N00030) ;
  N00016 = *(N00009,N00010,N00007) ;
  N00018 = *(N00004,N00001,N00007) ;
  N00021 = *(N00004,N00001,N00011) ;
  N00022 = *(N00009,N00010,N00011) ;
  N00023 = *(N00004,N00010,N00007) ;
  N00025 = *(N00009,N00001,N00007) ;
  N00034 = *(N00009,N00011,N00012) ;
  N00036 = *(N00009,N00001,N00007) ;
  N00008 = *(N00009,N00010,N00011,N00012) ;
  N00038 = *(N00010,N00011,N00012,N00013) ;
  N00026 = (N00009) ;
  N00015 = (N00029) ;
  N00013 = (LT) ;
  OA = /(N00006) ;
  OB = /(N00017) ;
  OC = /(N00020) ;
  OD = /(N00024) ;
  OE = /(N00027) ;
  OF = /(N00033) ;
  OG = /(N00037) ;
  N00012 = /(D) ;
  N00035 = /(RBI) ;
  N00009 = /*(N00004,N00015) ;
  N00001 = /*(N00010,N00015) ;
  N00007 = /*(N00011,N00015) ;
  N00003 = /*(N00012,N00015) ;
  N00004 = /*(A,N00013) ;
  N00010 = /*(B,N00013) ;
  N00011 = /*(C,N00013) ;
  N00030 = /*(N00013,N00035,N00012,N00011,N00010,N00004) ;
  N00037 = /+(N00036,N00038) ;
  N00027 = /+(N00026,N00028) ;
  N00020 = /+(N00019,N00021) ;
  N00006 = /+(N00002,N00005,N00008) ;
  N00017 = /+(N00014,N00016,N00018) ;
  N00024 = /+(N00022,N00023,N00025) ;
  N00033 = /+(N00031,N00032,N00034) ;

END ls46 ;



PROCEDURE ls47( OUTPUT OA, OB, OC, OD, OE, OF, OG; INPUT A, B, C, D, BI_RBO, LT, RBI) ;

  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;


  N00002 = *(N00001,N00003) ;
  N00005 = *(N00004,N00007) ;
  N00014 = *(N00001,N00003) ;
  N00019 = *(N00007,N00003) ;
  N00028 = *(N00010,N00007) ;
  N00031 = *(N00009,N00001) ;
  N00032 = *(N00001,N00011) ;
  N00029 = *(BI_RBO,N00030) ;
  N00016 = *(N00009,N00010,N00007) ;
  N00018 = *(N00004,N00001,N00007) ;
  N00021 = *(N00004,N00001,N00011) ;
  N00022 = *(N00009,N00010,N00011) ;
  N00023 = *(N00004,N00010,N00007) ;
  N00025 = *(N00009,N00001,N00007) ;
  N00034 = *(N00009,N00011,N00012) ;
  N00036 = *(N00009,N00001,N00007) ;
  N00008 = *(N00009,N00010,N00011,N00012) ;
  N00038 = *(N00010,N00011,N00012,N00013) ;
  N00026 = (N00009) ;
  N00015 = (N00029) ;
  N00013 = (LT) ;
  OA = /(N00006) ;
  OB = /(N00017) ;
  OC = /(N00020) ;
  OD = /(N00024) ;
  OE = /(N00027) ;
  OF = /(N00033) ;
  OG = /(N00037) ;
  N00012 = /(D) ;
  N00035 = /(RBI) ;
  N00009 = /*(N00004,N00015) ;
  N00001 = /*(N00010,N00015) ;
  N00007 = /*(N00011,N00015) ;
  N00003 = /*(N00012,N00015) ;
  N00004 = /*(A,N00013) ;
  N00010 = /*(B,N00013) ;
  N00011 = /*(C,N00013) ;
  N00030 = /*(N00013,N00035,N00012,N00011,N00010,N00004) ;
  N00037 = /+(N00036,N00038) ;
  N00027 = /+(N00026,N00028) ;
  N00020 = /+(N00019,N00021) ;
  N00006 = /+(N00002,N00005,N00008) ;
  N00017 = /+(N00014,N00016,N00018) ;
  N00024 = /+(N00022,N00023,N00025) ;
  N00033 = /+(N00031,N00032,N00034) ;

END ls47 ;



PROCEDURE ls48( OUTPUT OA, OB, OC, OD, OE, OF, OG; INPUT A, B, C, D, BI_RBO, LT, RBI) ;

  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;


  N00002 = *(N00001,N00003) ;
  N00005 = *(N00004,N00006) ;
  N00013 = *(N00001,N00003) ;
  N00017 = *(N00006,N00003) ;
  N00023 = *(N00009,N00006) ;
  N00026 = *(N00008,N00001) ;
  N00027 = *(N00001,N00010) ;
  N00024 = *(BI_RBO,N00025) ;
  N00015 = *(N00008,N00009,N00006) ;
  N00016 = *(N00004,N00001,N00006) ;
  N00018 = *(N00004,N00001,N00010) ;
  N00019 = *(N00008,N00009,N00010) ;
  N00020 = *(N00004,N00009,N00006) ;
  N00021 = *(N00008,N00001,N00006) ;
  N00028 = *(N00008,N00010,N00011) ;
  N00030 = *(N00008,N00001,N00006) ;
  N00007 = *(N00008,N00009,N00010,N00011) ;
  N00031 = *(N00009,N00010,N00011,N00012) ;
  N00022 = (N00008) ;
  N00014 = (N00024) ;
  N00012 = (LT) ;
  N00011 = /(D) ;
  N00029 = /(RBI) ;
  N00008 = /*(N00004,N00014) ;
  N00001 = /*(N00009,N00014) ;
  N00006 = /*(N00010,N00014) ;
  N00003 = /*(N00011,N00014) ;
  N00004 = /*(A,N00012) ;
  N00009 = /*(B,N00012) ;
  N00010 = /*(C,N00012) ;
  N00025 = /*(N00012,N00029,N00011,N00010,N00009,N00004) ;
  OG = /+(N00030,N00031) ;
  OE = /+(N00022,N00023) ;
  OC = /+(N00017,N00018) ;
  OA = /+(N00002,N00005,N00007) ;
  OB = /+(N00013,N00015,N00016) ;
  OD = /+(N00019,N00020,N00021) ;
  OF = /+(N00026,N00027,N00028) ;

END ls48 ;



PROCEDURE ls49( OUTPUT OA, OB, OC, OD, OE, OF, OG; INPUT A, B, C, D, BI) ;

  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;


  N00002 = *(N00001,N00003) ;
  N00005 = *(N00004,N00006) ;
  N00012 = *(N00001,N00003) ;
  N00016 = *(N00006,N00003) ;
  N00022 = *(N00009,N00006) ;
  N00023 = *(N00008,N00001) ;
  N00024 = *(N00001,N00010) ;
  N00014 = *(N00008,N00009,N00006) ;
  N00015 = *(N00004,N00001,N00006) ;
  N00017 = *(N00004,N00001,N00010) ;
  N00018 = *(N00008,N00009,N00010) ;
  N00019 = *(N00004,N00009,N00006) ;
  N00020 = *(N00008,N00001,N00006) ;
  N00025 = *(N00008,N00010,N00011) ;
  N00026 = *(N00008,N00001,N00006) ;
  N00027 = *(N00009,N00010,N00011) ;
  N00007 = *(N00008,N00009,N00010,N00011) ;
  N00021 = (N00008) ;
  N00013 = (BI) ;
  N00011 = /(D) ;
  N00010 = /(C) ;
  N00009 = /(B) ;
  N00004 = /(A) ;
  N00008 = /*(N00004,N00013) ;
  N00001 = /*(N00009,N00013) ;
  N00006 = /*(N00010,N00013) ;
  N00003 = /*(N00011,N00013) ;
  OG = /+(N00026,N00027) ;
  OE = /+(N00021,N00022) ;
  OC = /+(N00016,N00017) ;
  OA = /+(N00002,N00005,N00007) ;
  OB = /+(N00012,N00014,N00015) ;
  OD = /+(N00018,N00019,N00020) ;
  OF = /+(N00023,N00024,N00025) ;

END ls49 ;



PROCEDURE s51( OUTPUT O2Y; INPUT I2A, I2B, I2C, I2D) ;

  O2Y = /+(*(I2A,I2B),*(I2C,I2D)) ;

END s51 ;

PROCEDURE ls51( OUTPUT O1Y, O2Y; INPUT I1A, I1B, I1C, I1D, I1E, I1F, I2A, I2B, I2C, I2D) ;

  O1Y = /+(*(I1A,I1B,I1C),*(I1D,I1E, I1F)) ;
  O2Y = /+(*(I2A,I2B),*(I2C,I2D)) ;
END ls51 ;



PROCEDURE ls54( OUTPUT Y; INPUT A, B, C, D, E, F, G, H, I, J) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;

  N00001 = *(A,B) ;
  N00004 = *(I,J) ;
  N00002 = *(C,D,E) ;
  N00003 = *(F,G,H) ;
  Y = /+(N00001,N00002,N00003,N00004) ;

END ls54 ;

PROCEDURE h54( OUTPUT Y; INPUT A, B, C, D, E, F, G, H, I) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;

  N00001 = *(A,B) ;
  N00004 = *(H,I) ;
  N00002 = *(C,D) ;
  N00003 = *(E,F,G) ;
  Y = /+(N00001,N00002,N00003,N00004) ;

END h54 ;

PROCEDURE std54( OUTPUT Y; INPUT A, B, C, D, E, F, G, H) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;

  N00001 = *(A,B) ;
  N00004 = *(G,H) ;
  N00002 = *(C,D) ;
  N00003 = *(E,F) ;
  Y = /+(N00001,N00002,N00003,N00004) ;

END std54 ;


PROCEDURE ls55( OUTPUT Y; INPUT A, B, C, D, E, F, G, H) ;

  NODE N00001 ;
  NODE N00002 ;

  N00001 = *(A,B,C,D) ;
  N00002 = *(E,F,G,H) ;
  Y = /+(N00001,N00002) ;

END ls55 ;

PROCEDURE h55( OUTPUT Y; INPUT A, B, C, D, E, F, G, H, X, XBAR) ;

  NODE N00001 ;
  NODE N00002 ;

  N00001 = *(A,B,C,D) ;
  N00002 = *(E,F,G,H) ;
  Y = /+(N00001,N00002,X) ;

END h55 ;


PROCEDURE ls60( OUTPUT X_A,XBAR_A; INPUT A_A,B_A,C_A,D_A) ;
  X_A = *(A_A,B_A,C_A,D_A) ;
  XBAR_A = /(X_A) ;
END ls60 ;


PROCEDURE ls64( OUTPUT Y; INPUT E, F, A, B, C, D, J, K, G, H, I) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;


  N00001 = *(E,F) ;
  N00003 = *(J,K) ;
  N00004 = *(G,H,I) ;
  N00002 = *(A,B,C,D) ;
  Y = /+(N00001,N00002,N00003,N00004) ;

END ls64 ;



PROCEDURE ls65( OUTPUT Y; INPUT E, F, A, B, C, D, J, K, G, H, I) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;


  N00001 = *(E,F) ;
  N00003 = *(J,K) ;
  N00004 = *(G,H,I) ;
  N00002 = *(A,B,C,D) ;
  Y = /+(N00001,N00002,N00003,N00004) ;

END ls65 ;


PROCEDURE ls68( OUTPUT O1QA, O1QB, O1QC, O1QD, O2QA, O2QB, O2QC, O2QD; INPUT I1CLR, I1CLKA, I1CLKB, I2CLR, I2CLK) ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00011 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00028 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;

  N00005 = PORTNODE(N00006) ;
  N00014 = PORTNODE(N00015) ;
  N00022 = PORTNODE(N00023) ;
  N00031 = PORTNODE(N00032) ;
  N00013 = *(N00008,N00007) ;
  N00017 = *(N00011,N00007) ;
  N00030 = *(N00025,N00024) ;
  N00034 = *(N00028,N00024) ;
  DFFR(O1QA,NOCONN_1,/O1QA,/I1CLKA,I1CLR) ;
  DFFR(O1QB,N00008,/O1QB,N00005,I1CLR) ;
  DFFR(O1QC,N00011,/O1QC,/O1QB,I1CLR) ;
  DFFR(O1QD,N00007,/O1QD,N00014,I1CLR) ;
  DFFR(O2QA,NOCONN_2,/O2QA,/I2CLK,I2CLR) ;
  DFFR(O2QB,N00025,/O2QB,N00022,I2CLR) ;
  DFFR(O2QC,N00028,/O2QC,/O2QB,I2CLR) ;
  DFFR(O2QD,N00024,/O2QD,N00031,I2CLR) ;
  N00032 = /*(O2QA,N00033) ;
  N00023 = /*(O2QA,N00024) ;
  N00015 = /*(I1CLKB,N00016) ;
  N00006 = /*(I1CLKB,N00007) ;
  N00016 = /+(N00013,N00017) ;
  N00033 = /+(N00030,N00034) ;

END ls68 ;



PROCEDURE ls69( OUTPUT O1QA, O1QB, O1QC, O1QD, O2QA, O2QB, O2QC, O2QD; INPUT I1CLR, I1CLKA, I1CLKB, I2CLR, I2CLK) ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;
  NODE NOCONN_5 ;
  NODE NOCONN_6 ;
  NODE NOCONN_7 ;
  NODE NOCONN_8 ;

  DFFR(O1QA,NOCONN_1,/O1QA,/I1CLKA,I1CLR) ;
  DFFR(O1QB,NOCONN_2,/O1QB,I1CLKB,I1CLR) ;
  DFFR(O1QC,NOCONN_3,/O1QC,/O1QB,I1CLR) ;
  DFFR(O1QD,NOCONN_4,/O1QD,/O1QC,I1CLR) ;
  DFFR(O2QA,NOCONN_5,/O2QA,/I2CLK,I2CLR) ;
  DFFR(O2QB,NOCONN_6,/O2QB,/O2QA,I2CLR) ;
  DFFR(O2QC,NOCONN_7,/O2QC,/O2QB,I2CLR) ;
  DFFR(O2QD,NOCONN_8,/O2QD,/O2QC,I2CLR) ;

END ls69 ;



PROCEDURE ls70( OUTPUT Q, Q_; INPUT K1, PRE, K2, K_, J_, CLK, J1, J2, CLR) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00008 ;


  N00001 = *(Q,/N00002) ;
  N00006 = *(N00008,Q_) ;
  N00002 = *(K1,K2,/K_) ;
  N00008 = *(/J_,J1,J2) ;
  DFFRS(Q,Q_,N00005,CLK,CLR,PRE) ;
  N00005 = +(N00001,N00006) ;

END ls70 ;




PROCEDURE ls73( OUTPUT Q_A, QBAR_A; INPUT K_A, CLK_A, J_A, CL_A) ;
  NODE N00001_A ;
  NODE N00003_A ;
  NODE N00004_A ;
  NODE N00001_B ;
  NODE N00003_B ;
  NODE N00004_B ;


  N00001_A = *(Q_A,/K_A) ;
  N00004_A = *(J_A,QBAR_A) ;
  DFFR(Q_A,QBAR_A,N00003_A,/CLK_A,CL_A) ;
  N00003_A = +(N00001_A,N00004_A) ;
END ls73 ;




PROCEDURE ls74( OUTPUT Q_A, QBAR_A; INPUT PRE_A, D_A, CLK_A, CLR_A) ;

  D_FLOP x CLOCKED_BY CLK_A RESET_BY /CLR_A PRESET_BY /PRE_A;
  x = D_A;
  Q_A = x;
  QBAR_A = /x;

END ls74 ;


PROCEDURE ls75( OUTPUT Q2, Q1, Q1_, Q2_; INPUT D1, D2, C12) ;

  DLAT(Q1,Q1_,D1,C12) ;
  DLAT(Q2,Q2_,D2,C12) ;

END ls75 ;



PROCEDURE ls76( OUTPUT Q_A, QBAR_A; INPUT PRE_A, K_A, CLK_A, J_A, CLR_A) ;
  NODE N00001_A ;
  NODE N00003_A ;
  NODE N00004_A ;


  N00001_A = *(Q_A,/K_A) ;
  N00004_A = *(J_A,QBAR_A) ;
  DFFRS(Q_A,QBAR_A,N00003_A,/CLK_A,CLR_A,PRE_A) ;
  N00003_A = +(N00001_A,N00004_A) ;
END ls76 ;


PROCEDURE ls77( OUTPUT Q1, Q2; INPUT D1, C12, D2) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00004 ;
  NODE N00005 ;


  N00001 = *(D1,C12) ;
  N00002 = *(/C12,Q1) ;
  N00004 = *(D2,C12) ;
  N00005 = *(/C12,Q2) ;
  Q2 = +(N00004,N00005) ;
  Q1 = +(N00001,N00002) ;
END ls77 ;




PROCEDURE ls78( OUTPUT Q1, Q1_, Q2, Q2_; INPUT PR1, K1, CLK, J1, CLR, PR2, K2, J2) ;
  NODE N00001 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00007 ;
  NODE N00008 ;


  N00001 = *(Q1,/K1) ;
  N00004 = *(J1,Q1_) ;
  N00005 = *(Q2,/K2) ;
  N00008 = *(J2,Q2_) ;
  DFFRS(Q1,Q1_,N00003,/CLK,CLR,PR1) ;
  DFFRS(Q2,Q2_,N00007,/CLK,CLR,PR2) ;
  N00003 = +(N00001,N00004) ;
  N00007 = +(N00005,N00008) ;

END ls78 ;



PROCEDURE ls80( OUTPUT CNPLUS, S_, S; INPUT A1, A2, ASTAR, AC, CN, B1, B2, BSTAR, BC) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;


  N00004 = *(N00003,CNPLUS) ;
  N00005 = *(CNPLUS,N00006) ;
  N00007 = *(CNPLUS,CN) ;
  N00011 = *(CN,N00003) ;
  N00012 = *(CN,N00006) ;
  N00013 = *(N00006,N00003) ;
  N00002 = *(N00001,ASTAR) ;
  N00010 = *(N00009,BSTAR) ;
  N00008 = *(N00006,N00003,CN) ;
  S = /(S_) ;
  N00003 = /*(N00002,AC) ;
  N00006 = /*(N00010,BC) ;
  N00001 = /*(A1,A2) ;
  N00009 = /*(B1,B2) ;
  CNPLUS = /+(N00011,N00012,N00013) ;
  S_ = /+(N00004,N00005,N00007,N00008) ;

END ls80 ;



PROCEDURE ls82( OUTPUT S1, C2, S2; INPUT CO, A1, B1, B2, A2) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;


  N00001 = *(CO,N00002) ;
  N00003 = *(A1,N00002) ;
  N00005 = *(B1,N00002) ;
  N00007 = *(CO,A1) ;
  N00008 = *(CO,B1) ;
  N00009 = *(B1,A1) ;
  N00010 = *(N00002,C2) ;
  N00012 = *(N00011,C2) ;
  N00013 = *(N00014,C2) ;
  N00016 = *(N00002,N00011) ;
  N00017 = *(N00002,N00014) ;
  N00018 = *(N00011,N00014) ;
  N00006 = *(CO,A1,B1) ;
  N00015 = *(N00002,N00011,N00014) ;
  S1 = /(N00004) ;
  N00014 = /(B2) ;
  N00011 = /(A2) ;
  N00002 = /+(N00007,N00008,N00009) ;
  C2 = /+(N00016,N00017,N00018) ;
  N00004 = /+(N00001,N00003,N00005,N00006) ;
  S2 = /+(N00010,N00012,N00013,N00015) ;

END ls82 ;



PROCEDURE ls83( OUTPUT C4, S4, S1, S2, S3; INPUT C0, A1, B1, A2, B2, A3, B3, A4, B4) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;


  N00019 = *(N00003,N00013) ;
  N00020 = *(N00003,N00001) ;
  N00021 = *(N00005,N00012) ;
  N00023 = *(N00002,N00005) ;
  N00024 = *(N00007,N00010) ;
  N00027 = *(N00004,N00007) ;
  N00028 = *(N00009,N00011) ;
  N00032 = *(N00006,N00009) ;
  N00022 = *(N00005,N00003,N00001) ;
  N00026 = *(N00002,N00007,N00005) ;
  N00031 = *(N00004,N00009,N00007) ;
  N00025 = *(N00007,N00005,N00003,N00001) ;
  N00030 = *(N00002,N00009,N00007,N00005) ;
  N00029 = *(N00009,N00007,N00005,N00003,N00001) ;
  N00015 = (N00002) ;
  N00016 = (N00004) ;
  N00017 = (N00006) ;
  N00018 = (N00008) ;
  N00001 = /(C0) ;
  N00014 = /(N00001) ;
  N00013 = /(N00002) ;
  N00010 = /(N00006) ;
  N00011 = /(N00008) ;
  N00012 = /(N00004) ;
  N00009 = /*(B4,A4) ;
  N00007 = /*(B3,A3) ;
  N00005 = /*(B2,A2) ;
  N00003 = /*(B1,A1) ;
  N00002 = /+(B1,A1) ;
  N00004 = /+(B2,A2) ;
  N00006 = /+(B3,A3) ;
  N00008 = /+(B4,A4) ;
  N00033 = /+(N00015,N00020) ;
  N00034 = /+(N00016,N00023,N00022) ;
  N00035 = /+(N00017,N00027,N00026,N00025) ;
  C4 = /+(N00018,N00032,N00031,N00030,N00029) ;
  S1 = (+)(N00019,N00014) ;
  S4 = (+)(N00028,N00035) ;
  S3 = (+)(N00024,N00034) ;
  S2 = (+)(N00021,N00033) ;

END ls83 ;



PROCEDURE ls85( OUTPUT ALB, AEB, AGB; INPUT IALB, A0, A1, IAEB, A2, A3, B0, B1, IAGB, B2, B3) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;


  N00011 = *(N00004,B0) ;
  N00012 = *(A0,N00004) ;
  N00005 = *(N00001,B1) ;
  N00006 = *(A1,N00001) ;
  N00007 = *(N00002,B2) ;
  N00008 = *(A2,N00002) ;
  N00009 = *(N00003,B3) ;
  N00010 = *(A3,N00003) ;
  N00017 = *(N00003,A3) ;
  N00028 = *(B3,N00003) ;
  N00018 = *(N00015,N00002,A2) ;
  N00027 = *(B2,N00002,N00015) ;
  N00019 = *(N00014,N00015,N00001,A1) ;
  N00026 = *(B1,N00001,N00015,N00014) ;
  N00020 = *(N00013,N00014,N00015,N00004,A0) ;
  N00025 = *(B0,N00004,N00015,N00014,N00013) ;
  N00021 = *(IAGB,N00016,N00014,N00013,N00015) ;
  N00022 = *(IAEB,N00016,N00013,N00014,N00015) ;
  N00024 = *(N00015,N00014,N00013,N00016,IALB) ;
  N00023 = *(N00015,N00014,N00013,N00016,IAEB) ;
  AEB = *(N00015,N00014,IAEB,N00013,N00016) ;
  N00004 = /*(A0,B0) ;
  N00001 = /*(A1,B1) ;
  N00002 = /*(A2,B2) ;
  N00003 = /*(A3,B3) ;
  N00016 = /+(N00012,N00011) ;
  N00013 = /+(N00006,N00005) ;
  N00014 = /+(N00008,N00007) ;
  N00015 = /+(N00010,N00009) ;
  ALB = /+(N00022,N00021,N00020,N00019,N00018,N00017) ;
  AGB = /+(N00028,N00027,N00026,N00025,N00024,N00023) ;

END ls85 ;


PROCEDURE ls86( OUTPUT O_A; INPUT I0_A, I1_A ) ;


  O_A = (+)(I0_A,I1_A) ;

END ls86 ;


PROCEDURE ls87( OUTPUT Y4, Y3, Y2, Y1; INPUT C, B, A4, A3, A2, A1) ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;


  N00010 = /*(A1,/B) ;
  N00009 = /*(A2,/B) ;
  N00008 = /*(A3,/B) ;
  N00007 = /*(A4,/B) ;
  Y1 = (+)(N00010,C) ;
  Y2 = (+)(N00009,C) ;
  Y3 = (+)(N00008,C) ;
  Y4 = (+)(N00007,C) ;

END ls87 ;



PROCEDURE ls90( OUTPUT QA, QB, QC, QD;  INPUT R91, R92, A, B, R01, R02) ;
  NODE R0, R9, R09;

  R0 = R01 * R02;
  R9 = R91 * R92;
  R09 = R0 + R9;

  T_FLOP FA CLOCKED_BY /A RESET_BY R0 PRESET_BY R9;
  T_FLOP FB CLOCKED_BY /B RESET_BY R09;
  T_FLOP FC CLOCKED_BY /FB RESET_BY R09;
  SR_FLOP FD CLOCKED_BY /B RESET_BY R0 PRESET_BY R9;

  FA.T = 1;
  QA = FA;

  FB.T = /FD;
  QB = FB;

  FC.T = 1;
  QC = FC;

  FD.S = FB * FC;
  FD.R = FD;
  QD = FD;
END ls90 ;


PROCEDURE ls91( OUTPUT Q, Q_; INPUT A, B, CLK) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE BIT0 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE BIT1 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE BIT2 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE BIT3 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE BIT4 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE BIT5 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE BIT6 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;


  N00005 = *(N00006,BIT0) ;
  N00010 = *(N00011,BIT1) ;
  N00015 = *(N00016,BIT2) ;
  N00020 = *(N00021,BIT3) ;
  N00025 = *(N00026,BIT4) ;
  N00030 = *(N00031,BIT5) ;
  N00035 = *(N00036,BIT6) ;
  N00039 = *(N00040,Q) ;
  DFF(BIT0,N00007,N00003,CLK) ;
  DFF(BIT1,N00012,N00008,CLK) ;
  DFF(BIT2,N00017,N00013,CLK) ;
  DFF(BIT3,N00022,N00018,CLK) ;
  DFF(BIT4,N00027,N00023,CLK) ;
  DFF(BIT5,N00032,N00028,CLK) ;
  DFF(BIT6,N00037,N00033,CLK) ;
  DFF(Q,Q_,N00038,CLK) ;
  N00006 = /(N00001) ;
  N00011 = /(N00007) ;
  N00016 = /(N00012) ;
  N00021 = /(N00017) ;
  N00026 = /(N00022) ;
  N00031 = /(N00027) ;
  N00036 = /(N00032) ;
  N00040 = /(N00037) ;
  N00002 = /(N00001) ;
  N00001 = /*(A,B) ;
  N00003 = +(N00002,N00005) ;
  N00008 = +(BIT0,N00010) ;
  N00013 = +(BIT1,N00015) ;
  N00018 = +(BIT2,N00020) ;
  N00023 = +(BIT3,N00025) ;
  N00028 = +(BIT4,N00030) ;
  N00033 = +(BIT5,N00035) ;
  N00038 = +(BIT6,N00039) ;

END ls91 ;




PROCEDURE ls92( OUTPUT QA, QB, QC, QD; INPUT A, B, R01, R02) ;
  NODE N00001 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;


  N00001 = *(QA,N00003) ;
  N00005 = *(VCC,N00007) ;
  N00009 = *(QB,N00010) ;
  N00012 = *(N00014,N00015) ;
  N00016 = *(QC,N00017) ;
  N00019 = *(QB,N00014) ;
  N00020 = *(QD,N00021) ;
  N00023 = *(VCC,N00025) ;
  DFFR(QA,N00007,N00004,N00006,N00008) ;
  DFFR(QB,N00015,N00011,N00013,N00008) ;
  DFFR(QC,N00014,N00018,N00013,N00008) ;
  DFFR(QD,N00025,N00022,N00024,N00008) ;
  N00003 = GND ;
  N00010 = GND ;
  N00017 = GND ;
  N00021 = GND ;
  N00006 = /(A) ;
  N00013 = /(B) ;
  N00024 = /(QC) ;
  N00008 = /*(R01,R02) ;
  N00004 = +(N00001,N00005) ;
  N00011 = +(N00009,N00012) ;
  N00018 = +(N00016,N00019) ;
  N00022 = +(N00020,N00023) ;

END ls92 ;


PROCEDURE ls93( OUTPUT QA, QB, QC, QD; INPUT A, B, R01, R02) ;
  NODE N00001 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;


  N00001 = *(QA,N00003) ;
  N00005 = *(VCC,N00007) ;
  N00009 = *(QB,N00010) ;
  N00012 = *(VCC,N00014) ;
  N00015 = *(QC,N00016) ;
  N00018 = *(VCC,N00020) ;
  N00021 = *(QD,N00022) ;
  N00024 = *(VCC,N00026) ;
  DFFR(QA,N00007,N00004,N00006,N00008) ;
  DFFR(QB,N00014,N00011,N00013,N00008) ;
  DFFR(QC,N00020,N00017,N00019,N00008) ;
  DFFR(QD,N00026,N00023,N00025,N00008) ;
  N00003 = GND ;
  N00010 = GND ;
  N00016 = GND ;
  N00022 = GND ;
  N00006 = /(A) ;
  N00013 = /(B) ;
  N00019 = /(QB) ;
  N00025 = /(QC) ;
  N00008 = /*(R01,R02) ;
  N00004 = +(N00001,N00005) ;
  N00011 = +(N00009,N00012) ;
  N00017 = +(N00015,N00018) ;
  N00023 = +(N00021,N00024) ;

END ls93 ;



PROCEDURE ls94( OUTPUT OUT; INPUT P1A, PE1, PE2, P2A, IN, CLK, CLR, P1B, P2B, P1C, P2C, P1D, P2D) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;

  NODE NOCONN_1 ;

  N00003 = PORTNODE(N00002) ;
  N00014 = PORTNODE(N00013) ;
  N00024 = PORTNODE(N00023) ;
  N00033 = PORTNODE(N00032) ;
  N00010 = *(N00007,N00009) ;
  N00019 = *(N00016,N00018) ;
  N00029 = *(N00026,N00028) ;
  N00037 = *(N00035,OUT) ;
  N00001 = *(P1A,PE1) ;
  N00004 = *(PE2,P2A) ;
  N00015 = *(P1B,PE1) ;
  N00020 = *(PE2,P2B) ;
  N00022 = *(P1C,PE1) ;
  N00025 = *(PE2,P2C) ;
  N00031 = *(P1D,PE1) ;
  N00034 = *(PE2,P2D) ;
  DFFRS(N00009,N00011,N00008,CLK,N00012,N00003) ;
  DFFRS(N00018,N00021,N00017,CLK,N00012,N00014) ;
  DFFRS(OUT,NOCONN_1,N00036,CLK,N00012,N00033) ;
  DFFRS(N00028,N00030,N00027,CLK,N00012,N00024) ;
  N00007 = /(N00005) ;
  N00016 = /(N00011) ;
  N00026 = /(N00021) ;
  N00035 = /(N00030) ;
  N00005 = /(IN) ;
  N00006 = /(N00005) ;
  N00012 = /(CLR) ;
  N00002 = /+(N00001,N00004) ;
  N00013 = /+(N00015,N00020) ;
  N00023 = /+(N00022,N00025) ;
  N00032 = /+(N00031,N00034) ;
  N00008 = +(N00006,N00010) ;
  N00017 = +(N00009,N00019) ;
  N00027 = +(N00018,N00029) ;
  N00036 = +(N00028,N00037) ;

END ls94 ;




PROCEDURE ls95( OUTPUT QA, QB, QC, QD; INPUT A, SER, B, C, D, MODE, CLK1, CLK2) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;

  N00016 = *(D,N00002) ;
  N00019 = *(N00007,QC) ;
  N00001 = *(A,N00002) ;
  N00006 = *(N00007,SER) ;
  N00008 = *(B,N00002) ;
  N00011 = *(N00007,QA) ;
  N00012 = *(C,N00002) ;
  N00015 = *(N00007,QB) ;
  N00020 = *(N00007,CLK1) ;
  N00021 = *(MODE,CLK2) ;
  DFF(QA,NOCONN_1,N00004,N00005) ;
  DFF(QB,NOCONN_2,N00010,N00005) ;
  DFF(QC,NOCONN_3,N00014,N00005) ;
  DFF(QD,NOCONN_4,N00018,N00005) ;
  N00018 = /(N00017) ;
  N00014 = /(N00013) ;
  N00010 = /(N00009) ;
  N00004 = /(N00003) ;
  N00007 = /(MODE) ;
  N00002 = /(N00007) ;
  N00003 = /+(N00001,N00006) ;
  N00009 = /+(N00008,N00011) ;
  N00013 = /+(N00012,N00015) ;
  N00017 = /+(N00016,N00019) ;
  N00005 = /+(N00020,N00021) ;

END ls95 ;




PROCEDURE ls96( OUTPUT QA, QB, QC, QD, QE; INPUT PE, A, SER, CLK, CLR, B, C, D, E) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;

  NODE NOCONN_1 ;

  N00025 = *(N00026,QE) ;
  N00005 = *(N00006,QA) ;
  N00010 = *(N00011,QB) ;
  N00015 = *(N00016,QC) ;
  N00020 = *(N00021,QD) ;
  DFFRS(QE,NOCONN_1,N00024,CLK,CLR,N00023) ;
  DFFRS(QA,N00007,N00004,CLK,CLR,N00001) ;
  DFFRS(QB,N00012,N00009,CLK,CLR,N00008) ;
  DFFRS(QC,N00017,N00014,CLK,CLR,N00013) ;
  DFFRS(QD,N00022,N00019,CLK,CLR,N00018) ;
  N00026 = /(N00022) ;
  N00006 = /(N00002) ;
  N00011 = /(N00007) ;
  N00016 = /(N00012) ;
  N00021 = /(N00017) ;
  N00003 = /(N00002) ;
  N00002 = /(SER) ;
  N00001 = /*(PE,A) ;
  N00008 = /*(PE,B) ;
  N00013 = /*(PE,C) ;
  N00018 = /*(PE,D) ;
  N00023 = /*(E,PE) ;
  N00024 = +(QD,N00025) ;
  N00004 = +(N00003,N00005) ;
  N00009 = +(QA,N00010) ;
  N00014 = +(QB,N00015) ;
  N00019 = +(QC,N00020) ;

END ls96 ;




PROCEDURE ls98( OUTPUT QD, QC, QB, QA; INPUT CLK, D2, D1, C2, C1, B2, B1, A2, WS, A1) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;

  N00010 = *(A1,N00002) ;
  N00009 = *(N00001,A2) ;
  N00008 = *(B1,N00002) ;
  N00007 = *(N00001,B2) ;
  N00006 = *(C1,N00002) ;
  N00005 = *(N00001,C2) ;
  N00004 = *(D1,N00002) ;
  N00003 = *(N00001,D2) ;
  N00023 = *(N00026,QD) ;
  N00024 = *(N00027,QC) ;
  N00025 = *(N00028,QB) ;
  N00030 = *(N00031,QA) ;
  DFF(QD,NOCONN_1,N00020,N00011) ;
  DFF(QC,NOCONN_2,N00021,N00011) ;
  DFF(QB,NOCONN_3,N00022,N00011) ;
  DFF(QA,NOCONN_4,N00029,N00011) ;
  N00019 = /(N00015) ;
  N00018 = /(N00014) ;
  N00017 = /(N00013) ;
  N00016 = /(N00012) ;
  N00002 = /(WS) ;
  N00001 = /(N00002) ;
  N00026 = /(N00012) ;
  N00027 = /(N00013) ;
  N00028 = /(N00014) ;
  N00031 = /(N00015) ;
  N00011 = /(CLK) ;
  N00015 = /+(N00010,N00009) ;
  N00014 = /+(N00008,N00007) ;
  N00013 = /+(N00006,N00005) ;
  N00012 = /+(N00004,N00003) ;
  N00020 = +(N00016,N00023) ;
  N00021 = +(N00017,N00024) ;
  N00022 = +(N00018,N00025) ;
  N00029 = +(N00019,N00030) ;

END ls98 ;

