USE 'pldprims' ;

	MACRO GND 0 ;
	MACRO VCC 1 ;


PROCEDURE ls100( OUTPUT Q1_A, Q2_A, Q3_A, Q4_A; INPUT G_A, DA_1, DA_2, DA_3, DA_4 ) ; 
  D_LATCH Q[4] LATCHED_BY G_A;
  Q = [DA_1, DA_2, DA_3, DA_4];
  [Q1_A,Q2_A,Q3_A,Q4_A] = Q;
END ls100 ;


PROCEDURE ls104( OUTPUT Q, Q_; INPUT PRE, K1, K2, K3, JK, J1, CLK, J2, J3, CLR) ;
  NODE N00001 ;
  NODE N00002 ;


  N00001 = *(K1,K2,K3,JK) ;
  N00002 = *(JK,J1,J2,J3) ;
  JKFFRS(Q,Q_,N00002,CLK,N00001,CLR,PRE) ;

END ls104 ;




PROCEDURE ls105( OUTPUT Q, Q_; INPUT PRE, K1, K2, K3, JK, J1, CLK, J2, J3, CLR) ;
  NODE N00001 ;
  NODE N00002 ;


  N00001 = *(K1,/K2,K3,JK) ;
  N00002 = *(JK,J1,/J2,J3) ;
  JKFFRS(Q,Q_,N00002,CLK,N00001,CLR,PRE) ;

END ls105 ;




PROCEDURE ls107( OUTPUT Q_A, QBAR_A; INPUT K_A, J_A, CLK_A, CL_A ) ;
				 
  JK_FLOP x CLOCKED_BY /CLK_A RESET_BY /CL_A;
  x.j = J_A;
  x.k = K_A;
  Q_A = x;
  QBAR_A = /x;

END ls107 ;



PROCEDURE ls109( OUTPUT Q_A, QBAR_A; INPUT PR_A, K_A, J_A, CLK_A, CL_A ) ;
				 
  JK_FLOP x CLOCKED_BY CLK_A RESET_BY /CL_A PRESET_BY /PR_A;
  x.j = J_A;
  x.k = /K_A;
  Q_A = x;
  QBAR_A = /x;

END ls109 ;


PROCEDURE ls110( OUTPUT Q, Q_; INPUT PRE, K1, K2, K3, J1, CLK, J2, J3, CLR) ;
  NODE N00001 ;
  NODE N00002 ;
  node q_int;
  node qbar_int;

  N00002 = *(K1,K2,K3) ;
  N00001 = *(J1,J2,J3) ;
  JKFFRS(q_int,qbar_int,N00001,CLK,N00002,CLR,PRE) ;
  DFFRS(Q, Q_, q_int,/CLK,CLR,PRE);

END ls110 ;


PROCEDURE ls111( OUTPUT Q_A, QBAR_A; INPUT PR_A, J_A, CLK_A, K_A, CL_A ) ;
  node q_int;
  node qbar_int;

  JKFFRS(q_int,qbar_int,J_A,CLK_A,K_A,CL_A,PR_A) ;
  DFFRS(Q_A, QBAR_A, q_int,/CLK_A,CL_A,PR_A);

END ls111 ;

PROCEDURE ls112( OUTPUT Q_A, QBAR_A; INPUT PR_A, K_A, J_A, CLK_A, CL_A ) ;

  JK_FLOP x CLOCKED_BY /CLK_A RESET_BY /CL_A PRESET_BY /PR_A;
  x.j = J_A;
  x.k = K_A;
  Q_A = x;
  QBAR_A = /x;
END ls112 ;
   

PROCEDURE ls113( OUTPUT Q_A, QBAR_A; INPUT PR_A, K_A, J_A, CLK_A ) ;

  JKFFS(Q_A,QBAR_A,J_A,/CLK_A,K_A,PR_A) ;

END ls113 ;


PROCEDURE ls114( OUTPUT Q_A, QBAR_A, Q_B, QBAR_B; 
		 INPUT PR_A, K_A, J_A, PR_B, K_B, J_B, CLK, CL) ;

  JKFFRS(Q_A,QBAR_A,J_A,/CLK,K_A,CL,PR_A) ;
  JKFFRS(Q_B,QBAR_B,J_B,/CLK,K_B,CL,PR_B) ;

END ls114 ;


PROCEDURE ls116( OUTPUT Q1_A, Q2_A, Q3_A, Q4_A; 
		 INPUT CLR_A, G1_A, G2_A, D1_A, D2_A, D3_A, D4_A ) ;
  NODE N00002_A ;
  NODE N00004_A ;
  NODE N00005_A ;
  NODE N00006_A ;
  NODE N00007_A ;
  NODE N00008_A ;
  NODE N00009_A ;
  NODE N00011_A ;
  NODE N00012_A ;
  NODE N00013_A ;
  NODE N00014_A ;
  NODE N00015_A ;
  NODE N00017_A ;
  NODE N00018_A ;
  NODE N00019_A ;
  NODE N00020_A ;
  NODE N00021_A ;
  NODE N00023_A ;
  NODE N00024_A ;
  NODE N00025_A ;
  NODE N00026_A ;

  N00007_A = *(Q1_A,D1_A) ;
  N00008_A = *(N00004_A,D1_A) ;
  N00013_A = *(Q2_A,D2_A) ;
  N00014_A = *(N00004_A,D2_A) ;
  N00019_A = *(Q3_A,D3_A) ;
  N00020_A = *(N00004_A,D3_A) ;
  N00025_A = *(Q4_A,D4_A) ;
  N00026_A = *(N00004_A,D4_A) ;
  N00005_A = *(N00002_A,N00006_A) ;
  N00011_A = *(N00009_A,N00012_A) ;
  N00017_A = *(N00015_A,N00018_A) ;
  N00023_A = *(N00021_A,N00024_A) ;
  N00021_A = /*(Q4_A,/N00004_A) ;
  N00015_A = /*(Q3_A,/N00004_A) ;
  N00009_A = /*(Q2_A,/N00004_A) ;
  N00002_A = /*(Q1_A,/N00004_A) ;
  N00006_A = /+(N00007_A,N00008_A) ;
  N00012_A = /+(N00013_A,N00014_A) ;
  N00018_A = /+(N00019_A,N00020_A) ;
  N00024_A = /+(N00025_A,N00026_A) ;
  Q4_A = /+(/CLR_A,N00023_A) ;
  Q3_A = /+(/CLR_A,N00017_A) ;
  Q2_A = /+(/CLR_A,N00011_A) ;
  Q1_A = /+(/CLR_A,N00005_A) ;
  N00004_A = /+(G1_A,G2_A) ;

END ls116 ;


PROCEDURE ls120( OUTPUT YBAR_A, Y_A; INPUT R_A, S1_A, S2_A, C_A, M_A ) ;
  NODE N00001_A ;
  NODE N00002_A ;
  NODE N00004_A ;
  NODE N00005_A ;
  NODE N00006_A ;
  NODE N00007_A ;
  NODE N00008_A ;

  Y_A = /(YBAR_A) ;
  N00001_A = /*(R_A,N00002_A) ;
  YBAR_A = /*(N00007_A,C_A) ;
  N00008_A = /*(YBAR_A,N00005_A) ;
  N00002_A = /*(N00001_A,S1_A,S2_A) ;
  N00004_A = /*(/C_A,N00002_A,N00005_A) ;
  N00006_A = /*(N00002_A,N00005_A,N00007_A) ;
  N00005_A = /*(N00002_A,M_A,N00008_A) ;
  N00007_A = /*(N00004_A,N00006_A,YBAR_A) ;
END ls120 ;


PROCEDURE ls125( OUTPUT  O_A; INPUT I_A, OE_A ) ;

  O_A = BUFTL(I_A,OE_A) ;

END ls125 ;


PROCEDURE ls133( OUTPUT Y; INPUT A, B, C, D, E, F, G, H, I, J, K, L, M) ;
  NODE N00001 ;
  NODE N00002 ;


  N00002 = *(I,J,K,L,M) ;
  N00001 = *(A,B,C,D,E,F,G,H) ;
  Y = /*(N00001,N00002) ;

END ls133 ;


PROCEDURE ls134( OUTPUT Y; INPUT OC, A, B, C, D, E, F, G, H, I, J, K, L) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;


  N00003 = *(I,J,K,L) ;
  N00001 = *(A,B,C,D,E,F,G,H) ;
  Y = BUFTL(N00002,OC) ;
  N00002 = /*(N00001,N00003) ;

END ls134 ;


PROCEDURE ls135( OUTPUT O1Y_A, O2Y_A; INPUT I1A_A, I1B_A, C_A, I2A_A, I2B_A ) ;

  NODE N00001_A ;
  NODE N00002_A ;

  N00002_A = (+)(I1A_A,I1B_A) ;
  O1Y_A = (+)(C_A,N00002_A) ;
  N00001_A = (+)(I2A_A,I2B_A) ;
  O2Y_A = (+)(N00001_A,C_A) ;

END ls135 ;


PROCEDURE ls137( OUTPUT Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7; INPUT A, B, C, GL, G2, G1) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00016 ;
  NODE N00017 ;


  N00017 = *(C,/GL) ;
  N00016 = *(/C,/GL) ;
  N00013 = *(B,/GL) ;
  N00012 = *(/B,/GL) ;
  N00009 = *(A,/GL) ;
  N00005 = *(/A,/GL) ;
  Y0 = /*(N00001,N00002,N00004,N00006) ;
  Y1 = /*(N00008,N00002,N00004,N00006) ;
  Y2 = /*(N00001,N00010,N00004,N00006) ;
  Y3 = /*(N00008,N00010,N00004,N00006) ;
  Y4 = /*(N00001,N00002,N00014,N00006) ;
  Y5 = /*(N00008,N00002,N00014,N00006) ;
  Y6 = /*(N00001,N00010,N00014,N00006) ;
  Y7 = /*(N00008,N00010,N00014,N00006) ;
  N00008 = /+(N00005,N00001) ;
  N00001 = /+(N00008,N00009) ;
  N00010 = /+(N00012,N00002) ;
  N00002 = /+(N00010,N00013) ;
  N00014 = /+(N00016,N00004) ;
  N00004 = /+(N00014,N00017) ;
  N00006 = /+(G2,/G1) ;

END ls137 ;



PROCEDURE ls138( OUTPUT Y7, Y6, Y5, Y4, Y3, Y2, Y1, Y0; INPUT G2A, G2B, G1, C, B, A) ;
  NODE N00006 ;


  N00006 = *(G1,/G2B,/G2A) ;
  Y7 = /*(N00006,B,A,C) ;
  Y6 = /*(/A,C,B,N00006) ;
  Y5 = /*(/B,C,A,N00006) ;
  Y4 = /*(/A,/B,C,N00006) ;
  Y3 = /*(A,B,/C,N00006) ;
  Y2 = /*(/A,B,/C,N00006) ;
  Y1 = /*(A,/B,/C,N00006) ;
  Y0 = /*(/A,/B,/C,N00006) ;

END ls138 ;


PROCEDURE ls139( OUTPUT Y0_A, Y1_A, Y2_A, Y3_A; INPUT A_A, B_A, G_A ) ;

  Y0_A = /*(/G_A,/B_A,/A_A) ;
  Y1_A = /*(A_A,/B_A,/G_A) ;
  Y2_A = /*(B_A,/A_A,/G_A) ;
  Y3_A = /*(B_A,A_A,/G_A) ;

END ls139 ;


PROCEDURE ls141( OUTPUT O0, O1, O2, O3, O4, O5, O6, O7, O8, O9; INPUT A, B, C, D) ;

  O0 = /*(/A,/B,/C,D) ;
  O1 = /*(A,/B,/C,D) ;
  O2 = /*(/A,B,/C,D) ;
  O3 = /*(A,B,/C,D) ;
  O4 = /*(/A,/B,C,D) ;
  O5 = /*(A,/B,C,D) ;
  O6 = /*(/A,B,C,D) ;
  O7 = /*(A,B,C,D) ;
  O8 = /*(/A,/B,/C,D) ;
  O9 = /*(A,/B,/C,D) ;

END ls141 ;


PROCEDURE ls143( OUTPUT QD, QC, QB, QA, MAX, A, B, C, D, E, F, G, PNT; INPUT SCEI, PCEI, CLK, DP, BI, BI_BO_, CL, RBI, STRB) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;


  N00044 = *(N00036,N00027) ;
  N00050 = *(N00048,BI_BO_) ;
  N00047 = *(N00002,N00004,N00009,N00012,N00049) ;
  N00010 = (N00050) ;
  DFFR(N00006,N00031,N00042,N00043,N00024) ;
  DFFR(N00036,N00039,N00037,N00038,N00024) ;
  DFFR(N00027,N00032,N00028,N00030,N00024) ;
  DFFR(N00003,N00021,N00016,N00019,N00024) ;
  N00001 = /(SCEI) ;
  N00020 = /(CLK) ;
  N00051 = /(CL) ;
  N00024 = /(N00051) ;
  N00014 = /(STRB) ;
  N00049 = /(RBI) ;
  N00013 = /*(N00014,N00003) ;
  N00022 = /*(N00021,N00014) ;
  N00025 = /*(N00014,N00027) ;
  N00033 = /*(N00032,N00014) ;
  N00034 = /*(N00014,N00036) ;
  N00040 = /*(N00039,N00014) ;
  N00041 = /*(N00014,N00006) ;
  N00046 = /*(N00031,N00014) ;
  QA = /*(N00013,N00002) ;
  N00002 = /*(QA,N00022) ;
  QB = /*(N00025,N00004) ;
  N00004 = /*(QB,N00033) ;
  QC = /*(N00034,N00009) ;
  N00009 = /*(QC,N00040) ;
  QD = /*(N00041,N00012) ;
  N00012 = /*(QD,N00046) ;
  C = /*(N00023,N00010) ;
  PNT = /*(N00010,DP) ;
  N00019 = /*(N00015,N00020) ;
  MAX = /*(N00001,N00003,N00006) ;
  A = /*(N00005,N00008,N00010) ;
  B = /*(N00017,N00018,N00010) ;
  N00007 = /*(N00002,N00004,N00009,N00012) ;
  N00005 = /*(QA,N00004,N00009,N00012) ;
  N00023 = /*(N00002,QB,N00009,N00012) ;
  N00026 = /*(QA,QB,N00009,N00012) ;
  N00008 = /*(N00012,QC,N00004,N00002) ;
  N00017 = /*(QA,QC,N00012,N00004) ;
  N00018 = /*(N00002,QB,QC,N00012) ;
  N00029 = /*(QA,QB,QC,N00012) ;
  N00035 = /*(QA,N00004,N00009,QD) ;
  D = /*(N00005,N00008,N00029,N00010) ;
  G = /*(N00005,N00007,N00029,N00010) ;
  N00043 = /*(N00003,N00015,N00045,N00020) ;
  N00038 = /*(N00027,N00003,N00015,N00020) ;
  N00030 = /*(N00003,N00015,N00031,N00020) ;
  F = /*(N00026,N00023,N00005,N00029,N00010) ;
  E = /*(N00026,N00008,N00005,N00017,N00029,N00035,N00010) ;
  N00015 = /+(SCEI,PCEI) ;
  N00048 = /+(N00047,BI) ;
  N00045 = +(N00044,N00006) ;
  N00016 = (+)(N00003,VCC) ;
  N00028 = (+)(N00027,VCC) ;
  N00037 = (+)(N00036,VCC) ;
  N00042 = (+)(N00006,VCC) ;

END ls143 ;


PROCEDURE ls144( OUTPUT QD, QC, QB, QA, MAX, A, B, C, D, E, F, G, PNT; INPUT SCEI, PCEI, CLK, DP, BI, BI_BO_, CL, RBI, STRB) ;

  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;


  N00044 = *(N00036,N00027) ;
  N00050 = *(N00048,BI_BO_) ;
  N00047 = *(N00002,N00004,N00009,N00012,N00049) ;
  N00010 = (N00050) ;
  DFFR(N00006,N00031,N00042,N00043,N00024) ;
  DFFR(N00036,N00039,N00037,N00038,N00024) ;
  DFFR(N00027,N00032,N00028,N00030,N00024) ;
  DFFR(N00003,N00021,N00016,N00019,N00024) ;
  N00001 = /(SCEI) ;
  N00020 = /(CLK) ;
  N00051 = /(CL) ;
  N00024 = /(N00051) ;
  N00014 = /(STRB) ;
  N00049 = /(RBI) ;
  N00013 = /*(N00014,N00003) ;
  N00022 = /*(N00021,N00014) ;
  N00025 = /*(N00014,N00027) ;
  N00033 = /*(N00032,N00014) ;
  N00034 = /*(N00014,N00036) ;
  N00040 = /*(N00039,N00014) ;
  N00041 = /*(N00014,N00006) ;
  N00046 = /*(N00031,N00014) ;
  QA = /*(N00013,N00002) ;
  N00002 = /*(QA,N00022) ;
  QB = /*(N00025,N00004) ;
  N00004 = /*(QB,N00033) ;
  QC = /*(N00034,N00009) ;
  N00009 = /*(QC,N00040) ;
  QD = /*(N00041,N00012) ;
  N00012 = /*(QD,N00046) ;
  C = /*(N00023,N00010) ;
  PNT = /*(N00010,DP) ;
  N00019 = /*(N00015,N00020) ;
  MAX = /*(N00001,N00003,N00006) ;
  A = /*(N00005,N00008,N00010) ;
  B = /*(N00017,N00018,N00010) ;
  N00007 = /*(N00002,N00004,N00009,N00012) ;
  N00005 = /*(QA,N00004,N00009,N00012) ;
  N00023 = /*(N00002,QB,N00009,N00012) ;
  N00026 = /*(QA,QB,N00009,N00012) ;
  N00008 = /*(N00012,QC,N00004,N00002) ;
  N00017 = /*(QA,QC,N00012,N00004) ;
  N00018 = /*(N00002,QB,QC,N00012) ;
  N00029 = /*(QA,QB,QC,N00012) ;
  N00035 = /*(QA,N00004,N00009,QD) ;
  D = /*(N00005,N00008,N00029,N00010) ;
  G = /*(N00005,N00007,N00029,N00010) ;
  N00043 = /*(N00003,N00015,N00045,N00020) ;
  N00038 = /*(N00027,N00003,N00015,N00020) ;
  N00030 = /*(N00003,N00015,N00031,N00020) ;
  F = /*(N00026,N00023,N00005,N00029,N00010) ;
  E = /*(N00026,N00008,N00005,N00017,N00029,N00035,N00010) ;
  N00015 = /+(SCEI,PCEI) ;
  N00048 = /+(N00047,BI) ;
  N00045 = +(N00044,N00006) ;
  N00016 = (+)(N00003,VCC) ;
  N00028 = (+)(N00027,VCC) ;
  N00037 = (+)(N00036,VCC) ;
  N00042 = (+)(N00006,VCC) ;

END ls144 ;


PROCEDURE ls145( OUTPUT O0, O1, O2, O3, O4, O5, O6, O7, O8, O9; INPUT A, B, C, D) ;

  O0 = /*(/A,/B,/C,/D) ;
  O1 = /*(A,/B,/C,/D) ;
  O2 = /*(/A,B,/C,/D) ;
  O3 = /*(A,B,/C,/D) ;
  O4 = /*(/A,/B,C,/D) ;
  O5 = /*(A,/B,C,/D) ;
  O6 = /*(/A,B,C,/D) ;
  O7 = /*(A,B,C,/D) ;
  O8 = /*(/A,/B,/C,D) ;
  O9 = /*(A,/B,/C,D) ;

END ls145 ;



PROCEDURE ls147( OUTPUT B, A, D, C; INPUT I9, I8, I7, I6, I5, I4, I3, I2, I1) ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;


  N00015 = *(/I7,D) ;
  N00016 = *(/I6,D) ;
  N00017 = *(/I5,D) ;
  N00018 = *(/I4,D) ;
  N00019 = *(/I7,D) ;
  N00020 = *(/I6,D) ;
  N00024 = *(/I7,D) ;
  N00023 = *(/I9,/I9) ;
  N00025 = *(/I5,I6,D) ;
  N00021 = *(/I3,I4,I5,D) ;
  N00022 = *(/I2,I4,I5,D) ;
  N00026 = *(/I3,I4,I6,D) ;
  N00027 = *(/I1,I2,I4,I6,D) ;
  D = /+(/I8,/I9) ;
  B = /+(N00022,N00021,N00020,N00019) ;
  C = /+(N00018,N00017,N00016,N00015) ;
  A = /+(N00027,N00026,N00025,N00024,N00023) ;

END ls147 ;



PROCEDURE ls148( OUTPUT EO, A2, A1, A0, GS; INPUT EI, I7, I6, I5, I4, I3, I2, I1, I0) ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;


  N00016 = *(/I5,/EI) ;
  N00017 = *(/I4,/EI) ;
  N00019 = *(/I6,/EI) ;
  N00022 = *(/I7,/EI) ;
  N00023 = *(/I5,I6,/EI) ;
  N00020 = *(/I3,I4,I5,/EI) ;
  N00021 = *(/I2,I4,I5,/EI) ;
  N00024 = *(/I3,I4,I6,/EI) ;
  N00025 = *(/I1,I2,I4,I6,/EI) ;
  GS = /*(EO,/EI) ;
  EO = /*(I0,I1,I2,I3,I4,I5,I6,I7,/EI) ;
  A2 = /+(N00017,N00016,N00019,N00022) ;
  A1 = /+(N00021,N00020,N00019,N00022) ;
  A0 = /+(N00025,N00024,N00023,N00022) ;

END ls148 ;




PROCEDURE ls150( OUTPUT W; INPUT G, E0, E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, A, B, C, D) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;


  N00018 = PORTNODE(N00014) ;
  N00019 = PORTNODE(N00024) ;
  N00005 = *(E0,N00002,N00003,N00004,N00006,N00001) ;
  N00008 = *(E1,N00007,N00003,N00004,N00006,N00001) ;
  N00010 = *(E2,N00002,N00009,N00004,N00006,N00001) ;
  N00011 = *(E3,N00007,N00009,N00004,N00006,N00001) ;
  N00013 = *(E4,N00002,N00003,N00012,N00006,N00001) ;
  N00015 = *(E5,N00007,N00003,N00012,N00006,N00001) ;
  N00016 = *(E6,N00002,N00009,N00012,N00006,N00001) ;
  N00017 = *(E7,N00007,N00009,N00012,N00006,N00001) ;
  N00020 = *(E8,N00002,N00003,N00004,N00021,N00001) ;
  N00022 = *(E9,N00007,N00003,N00004,N00021,N00001) ;
  N00023 = *(E10,N00002,N00009,N00004,N00021,N00001) ;
  N00025 = *(E11,N00007,N00009,N00004,N00021,N00001) ;
  N00026 = *(E12,N00002,N00003,N00012,N00021,N00001) ;
  N00027 = *(E13,N00007,N00003,N00012,N00021,N00001) ;
  N00028 = *(E14,N00002,N00009,N00012,N00021,N00001) ;
  N00029 = *(E15,N00007,N00009,N00012,N00021,N00001) ;
  N00001 = /(G) ;
  N00002 = /(A) ;
  N00007 = /(N00002) ;
  N00009 = /(N00003) ;
  N00012 = /(N00004) ;
  N00021 = /(N00006) ;
  N00003 = /(B) ;
  N00004 = /(C) ;
  N00006 = /(D) ;
  W = /+(N00018,N00019) ;
  N00024 = +(N00020,N00022,N00023,N00025,N00026,N00027,N00028,N00029) ;
  N00014 = +(N00005,N00008,N00010,N00011,N00013,N00015,N00016,N00017) ;

END ls150 ;



PROCEDURE ls151( OUTPUT W, Y; INPUT D0, D1, D2, D3, D4, D5, D6, D7, C, B, A, G) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;


  N00008 = *(N00007,N00005,N00003,N00001,D0) ;
  N00009 = *(N00007,N00006,N00003,N00001,D1) ;
  N00010 = *(N00007,N00005,N00004,N00001,D2) ;
  N00011 = *(N00007,N00006,N00004,N00001,D3) ;
  N00012 = *(N00007,N00005,N00002,N00003,D4) ;
  N00013 = *(N00007,N00002,N00006,N00003,D5) ;
  N00014 = *(N00007,N00005,N00002,N00004,D6) ;
  N00015 = *(N00007,N00002,N00006,N00004,D7) ;
  N00001 = /(C) ;
  N00003 = /(B) ;
  N00005 = /(A) ;
  N00007 = /(G) ;
  N00002 = /(N00001) ;
  N00004 = /(N00003) ;
  N00006 = /(N00005) ;
  Y = /(W) ;
  W = /+(N00015,N00014,N00013,N00012,N00011,N00010,N00009,N00008) ;

END ls151 ;



PROCEDURE ls152( OUTPUT W; INPUT D0, D1, D2, D3, D4, D5, D6, D7, A, B, C) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;


  N00002 = *(D0,N00001,N00003,N00004) ;
  N00006 = *(D1,N00005,N00003,N00004) ;
  N00007 = *(D2,N00001,N00008,N00004) ;
  N00009 = *(D3,N00005,N00008,N00004) ;
  N00010 = *(D4,N00001,N00003,N00014) ;
  N00011 = *(D5,N00005,N00003,N00014) ;
  N00012 = *(D6,N00001,N00008,N00014) ;
  N00013 = *(D7,N00005,N00008,N00014) ;
  N00004 = /(C) ;
  N00014 = /(N00004) ;
  N00008 = /(N00003) ;
  N00003 = /(B) ;
  N00001 = /(A) ;
  N00005 = /(N00001) ;
  W = /+(N00002,N00006,N00007,N00009,N00010,N00011,N00012,N00013) ;

END ls152 ;



PROCEDURE ls153( OUTPUT O1Y, O2Y; INPUT I1G, I1C0, I1C1, I1C2, I1C3, B, A, I2G, I2C0, I2C1, I2C2, I2C3) ;

  O1Y = +( *(I1C3,A,B,/I1G),
           *(I1C2,/A,B,/I1G),
	   *(I1C1,A,/B,/I1G),
	   *(I1C0,/A,/B,/I1G)) ;
  O2Y = +( *(I2C3,A,B,/I2G),
           *(I2C2,/A,B,/I2G),
	   *(I2C1,A,/B,/I2G),
	   *(I2C0,/A,/B,/I2G)) ;

END ls153 ;



PROCEDURE ls154( OUTPUT O15, O14, O13, O12, O11, O10, O9, O8, O7, O6, O5, O4, O3, O2, O1, O0; INPUT G1, D, C, B, A, G2) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;


  N00004 = /(A) ;
  N00009 = /(N00004) ;
  N00003 = /(B) ;
  N00008 = /(N00003) ;
  N00002 = /(C) ;
  N00007 = /(N00002) ;
  N00001 = /(D) ;
  N00006 = /(N00001) ;
  O15 = /*(N00005,N00009,N00008,N00007,N00006) ;
  O14 = /*(N00005,N00004,N00008,N00007,N00006) ;
  O13 = /*(N00005,N00009,N00003,N00007,N00006) ;
  O12 = /*(N00005,N00004,N00003,N00007,N00006) ;
  O11 = /*(N00005,N00009,N00008,N00002,N00006) ;
  O10 = /*(N00005,N00004,N00008,N00002,N00006) ;
  O9 = /*(N00005,N00009,N00003,N00002,N00006) ;
  O8 = /*(N00005,N00004,N00003,N00002,N00006) ;
  O7 = /*(N00005,N00009,N00008,N00007,N00001) ;
  O6 = /*(N00005,N00004,N00008,N00007,N00001) ;
  O5 = /*(N00005,N00009,N00003,N00007,N00001) ;
  O4 = /*(N00005,N00004,N00003,N00007,N00001) ;
  O3 = /*(N00005,N00009,N00008,N00002,N00001) ;
  O2 = /*(N00005,N00004,N00008,N00002,N00001) ;
  O1 = /*(N00005,N00009,N00003,N00002,N00001) ;
  O0 = /*(N00005,N00004,N00003,N00002,N00001) ;
  N00005 = /+(G1,G2) ;

END ls154 ;



PROCEDURE ls155( OUTPUT O1Y0, O1Y1, O1Y2, O1Y3, O2Y0, O2Y1, O2Y2, O2Y3; INPUT I1G, I1C, B, A, I2C, I2G) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;


  N00006 = /(N00001) ;
  N00001 = /(B) ;
  N00004 = /(I1C) ;
  N00002 = /(A) ;
  N00005 = /(N00002) ;
  O1Y0 = /*(N00001,N00002,N00003) ;
  O1Y1 = /*(N00001,N00005,N00003) ;
  O1Y2 = /*(N00006,N00002,N00003) ;
  O1Y3 = /*(N00006,N00005,N00003) ;
  O2Y0 = /*(N00001,N00002,N00007) ;
  O2Y1 = /*(N00001,N00005,N00007) ;
  O2Y2 = /*(N00006,N00002,N00007) ;
  O2Y3 = /*(N00006,N00005,N00007) ;
  N00007 = /+(I2C,I2G) ;
  N00003 = /+(I1G,N00004) ;

END ls155 ;



PROCEDURE ls156( OUTPUT O1Y0, O1Y1, O1Y2, O1Y3, O2Y0, O2Y1, O2Y2, O2Y3; INPUT I1G, I1C, B, A, I2C, I2G) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;


  N00006 = /(N00001) ;
  N00001 = /(B) ;
  N00004 = /(I1C) ;
  N00002 = /(A) ;
  N00005 = /(N00002) ;
  O1Y0 = /*(N00001,N00002,N00003) ;
  O1Y1 = /*(N00001,N00005,N00003) ;
  O1Y2 = /*(N00006,N00002,N00003) ;
  O1Y3 = /*(N00006,N00005,N00003) ;
  O2Y0 = /*(N00001,N00002,N00007) ;
  O2Y1 = /*(N00001,N00005,N00007) ;
  O2Y2 = /*(N00006,N00002,N00007) ;
  O2Y3 = /*(N00006,N00005,N00007) ;
  N00007 = /+(I2C,I2G) ;
  N00003 = /+(I1G,N00004) ;

END ls156 ;



PROCEDURE ls157( OUTPUT O1Y, O2Y, O3Y, O4Y; INPUT I1A, I1B, I2A, I2B, I3A, I3B, I4A, I4B, G, A_B) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;


  N00001 = *(I1A,N00002) ;
  N00003 = *(I1B,N00004) ;
  N00005 = *(I2A,N00002) ;
  N00006 = *(I2B,N00004) ;
  N00007 = *(I3A,N00002) ;
  N00008 = *(I3B,N00004) ;
  N00009 = *(I4A,N00002) ;
  N00010 = *(I4B,N00004) ;
  N00011 = /(A_B) ;
  N00002 = /+(G,A_B) ;
  N00004 = /+(G,N00011) ;
  O1Y = +(N00001,N00003) ;
  O2Y = +(N00005,N00006) ;
  O3Y = +(N00007,N00008) ;
  O4Y = +(N00009,N00010) ;

END ls157 ;



PROCEDURE ls158( OUTPUT O1Y, O2Y, O3Y, O4Y; INPUT I1A, I1B, I2A, I2B, I3A, I3B, I4A, I4B, G, A_B) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;


  N00001 = *(I1A,N00002) ;
  N00003 = *(I1B,N00004) ;
  N00005 = *(I2A,N00002) ;
  N00006 = *(I2B,N00004) ;
  N00007 = *(I3A,N00002) ;
  N00008 = *(I3B,N00004) ;
  N00009 = *(I4A,N00002) ;
  N00010 = *(I4B,N00004) ;
  N00011 = /(A_B) ;
  O4Y = /+(N00009,N00010) ;
  O3Y = /+(N00007,N00008) ;
  O2Y = /+(N00005,N00006) ;
  O1Y = /+(N00001,N00003) ;
  N00002 = /+(G,A_B) ;
  N00004 = /+(G,N00011) ;

END ls158 ;



PROCEDURE ls159( OUTPUT O15, O14, O13, O12, O11, O10, O9, O8, O7, O6, O5, O4, O3, O2, O1, O0; INPUT G1, D, C, B, A, G2) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;


  N00004 = /(A) ;
  N00009 = /(N00004) ;
  N00003 = /(B) ;
  N00008 = /(N00003) ;
  N00002 = /(C) ;
  N00007 = /(N00002) ;
  N00001 = /(D) ;
  N00006 = /(N00001) ;
  O15 = /*(N00005,N00009,N00008,N00007,N00006) ;
  O14 = /*(N00005,N00004,N00008,N00007,N00006) ;
  O13 = /*(N00005,N00009,N00003,N00007,N00006) ;
  O12 = /*(N00005,N00004,N00003,N00007,N00006) ;
  O11 = /*(N00005,N00009,N00008,N00002,N00006) ;
  O10 = /*(N00005,N00004,N00008,N00002,N00006) ;
  O9 = /*(N00005,N00009,N00003,N00002,N00006) ;
  O8 = /*(N00005,N00004,N00003,N00002,N00006) ;
  O7 = /*(N00005,N00009,N00008,N00007,N00001) ;
  O6 = /*(N00005,N00004,N00008,N00007,N00001) ;
  O5 = /*(N00005,N00009,N00003,N00007,N00001) ;
  O4 = /*(N00005,N00004,N00003,N00007,N00001) ;
  O3 = /*(N00005,N00009,N00008,N00002,N00001) ;
  O2 = /*(N00005,N00004,N00008,N00002,N00001) ;
  O1 = /*(N00005,N00009,N00003,N00002,N00001) ;
  O0 = /*(N00005,N00004,N00003,N00002,N00001) ;
  N00005 = /+(G1,G2) ;

END ls159 ;




PROCEDURE ls160( OUTPUT QA, QB, QC, QD, RCO; INPUT LOAD, CLK, A, CLR, B, C, D, ENP, ENT) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;


  N00004 = *(N00002,N00005) ;
  N00011 = *(N00005,N00003) ;
  N00015 = *(N00013,N00016) ;
  N00021 = *(N00016,N00014) ;
  N00027 = *(N00025,N00028) ;
  N00034 = *(N00028,N00026) ;
  N00038 = *(N00036,N00039) ;
  N00045 = *(N00039,N00037) ;
  N00009 = *(ENP,ENT) ;
  N00006 = *(N00004,N00007) ;
  N00010 = *(N00012,QA) ;
  N00017 = *(N00015,N00018) ;
  N00020 = *(N00022,QB) ;
  N00029 = *(N00027,N00030) ;
  N00032 = *(N00035,QC) ;
  N00040 = *(N00038,N00024) ;
  N00043 = *(N00046,QD) ;
  N00047 = *(QA,N00009,QD) ;
  N00033 = *(QB,QA,N00009) ;
  N00023 = *(QA,N00009,N00024) ;
  RCO = *(QD,QA,ENT) ;
  N00041 = *(QC,QB,QA,N00009) ;
  DFFR(QA,N00007,N00008,CLK,CLR) ;
  DFFR(QB,N00018,N00019,CLK,CLR) ;
  DFFR(QC,N00030,N00031,CLK,CLR) ;
  DFFR(QD,N00024,N00042,CLK,CLR) ;
  N00001 = /(LOAD) ;
  N00012 = /(N00011) ;
  N00022 = /(N00021) ;
  N00035 = /(N00034) ;
  N00046 = /(N00045) ;
  N00002 = /*(N00001,N00003) ;
  N00003 = /*(A,N00001) ;
  N00013 = /*(N00001,N00014) ;
  N00014 = /*(B,N00001) ;
  N00025 = /*(N00001,N00026) ;
  N00026 = /*(C,N00001) ;
  N00036 = /*(N00001,N00037) ;
  N00037 = /*(D,N00001) ;
  N00005 = +(N00009,N00001) ;
  N00016 = +(N00023,N00001) ;
  N00028 = +(N00033,N00001) ;
  N00039 = +(N00044,N00001) ;
  N00044 = +(N00041,N00047) ;
  N00008 = +(N00006,N00010) ;
  N00019 = +(N00017,N00020) ;
  N00031 = +(N00029,N00032) ;
  N00042 = +(N00040,N00043) ;

END ls160 ;




PROCEDURE ls161( OUTPUT QA, QB, QC, QD, RCO; INPUT CLK, CLR, LOAD, ENP, ENT, A, B, C, D) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;


  N00005 = *(N00003,N00009) ;
  N00007 = *(N00008,A) ;
  N00015 = *(N00008,B) ;
  N00022 = *(N00008,C) ;
  N00029 = *(N00008,D) ;
  N00002 = *(N00001,QA,N00004) ;
  N00012 = *(QB,N00011,N00001) ;
  N00019 = *(QC,N00018,N00001) ;
  N00026 = *(QD,N00025,N00001) ;
  N00013 = *(N00010,N00003,N00016) ;
  N00003 = *(LOAD,ENP,ENT) ;
  N00020 = *(N00017,N00010,N00003,N00023) ;
  RCO = *(N00031,N00024,N00017,N00010,ENT) ;
  N00027 = *(N00024,N00017,N00010,N00003,N00030) ;
  DFFR(QA,N00009,N00006,CLK,CLR) ;
  DFFR(QB,N00016,N00014,CLK,CLR) ;
  DFFR(QC,N00023,N00021,CLK,CLR) ;
  DFFR(QD,N00030,N00028,CLK,CLR) ;
  N00031 = /(N00030) ;
  N00004 = /(N00003) ;
  N00010 = /(N00009) ;
  N00017 = /(N00016) ;
  N00024 = /(N00023) ;
  N00008 = /(LOAD) ;
  N00001 = /(N00008) ;
  N00011 = /*(N00010,N00003) ;
  N00018 = /*(N00017,N00010,N00003) ;
  N00025 = /*(N00024,N00010,N00017,N00003) ;
  N00028 = +(N00026,N00027,N00029) ;
  N00021 = +(N00019,N00020,N00022) ;
  N00014 = +(N00012,N00013,N00015) ;
  N00006 = +(N00002,N00005,N00007) ;

END ls161 ;




PROCEDURE ls162( OUTPUT QA, QB, QC, QD, RCO; INPUT LOAD, CLR, CLK, A, B, C, D, ENP, ENT) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;


  N00004 = *(N00002,N00005) ;
  N00014 = *(N00012,N00015) ;
  N00025 = *(N00023,N00026) ;
  N00035 = *(N00033,N00036) ;
  N00009 = *(ENP,ENT) ;
  N00006 = *(N00004,N00007) ;
  N00010 = *(N00011,QA) ;
  N00016 = *(N00014,N00017) ;
  N00019 = *(N00020,QB) ;
  N00027 = *(N00025,N00028) ;
  N00030 = *(N00032,QC) ;
  N00037 = *(N00035,N00022) ;
  N00040 = *(N00042,QD) ;
  N00043 = *(QA,N00009,QD) ;
  N00031 = *(QB,QA,N00009) ;
  N00021 = *(QA,N00009,N00022) ;
  RCO = *(QD,QA,ENT) ;
  N00038 = *(QC,QB,QA,N00009) ;
  DFF(QA,N00007,N00008,CLK) ;
  DFF(QB,N00017,N00018,CLK) ;
  DFF(QC,N00028,N00029,CLK) ;
  DFF(QD,N00022,N00039,CLK) ;
  N00002 = /*(N00001,N00003) ;
  N00012 = /*(N00001,N00013) ;
  N00023 = /*(N00001,N00024) ;
  N00033 = /*(N00001,N00034) ;
  N00001 = /*(LOAD,CLR) ;
  N00011 = /*(N00005,N00003) ;
  N00020 = /*(N00015,N00013) ;
  N00032 = /*(N00026,N00024) ;
  N00042 = /*(N00036,N00034) ;
  N00003 = /*(A,CLR,N00001) ;
  N00013 = /*(B,CLR,N00001) ;
  N00024 = /*(C,CLR,N00001) ;
  N00034 = /*(D,CLR,N00001) ;
  N00005 = +(N00009,N00001) ;
  N00015 = +(N00021,N00001) ;
  N00026 = +(N00031,N00001) ;
  N00036 = +(N00041,N00001) ;
  N00041 = +(N00038,N00043) ;
  N00008 = +(N00006,N00010) ;
  N00018 = +(N00016,N00019) ;
  N00029 = +(N00027,N00030) ;
  N00039 = +(N00037,N00040) ;

END ls162 ;




PROCEDURE ls163( OUTPUT QA, QB, QC, QD, RCO; INPUT CLK, CLR, LOAD, ENP, ENT, A, B, C, D) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;


  N00007 = *(N00005,N00010) ;
  N00009 = *(N00003,A) ;
  N00016 = *(N00003,B) ;
  N00023 = *(N00003,C) ;
  N00030 = *(N00003,D) ;
  N00004 = *(N00002,QA,N00006) ;
  N00013 = *(QB,N00012,N00002) ;
  N00020 = *(QC,N00019,N00002) ;
  N00027 = *(QD,N00026,N00002) ;
  N00014 = *(N00011,N00005,N00017) ;
  N00021 = *(N00018,N00011,N00005,N00024) ;
  N00005 = *(CLR,LOAD,ENP,ENT) ;
  RCO = *(N00032,N00025,N00018,N00011,ENT) ;
  N00028 = *(N00025,N00018,N00011,N00005,N00031) ;
  DFF(QA,N00010,N00008,CLK) ;
  DFF(QB,N00017,N00015,CLK) ;
  DFF(QC,N00024,N00022,CLK) ;
  DFF(QD,N00031,N00029,CLK) ;
  N00032 = /(N00031) ;
  N00006 = /(N00005) ;
  N00011 = /(N00010) ;
  N00018 = /(N00017) ;
  N00025 = /(N00024) ;
  N00001 = /(CLR) ;
  N00012 = /*(N00011,N00005) ;
  N00019 = /*(N00018,N00011,N00005) ;
  N00026 = /*(N00025,N00011,N00018,N00005) ;
  N00002 = /+(N00001,N00003) ;
  N00003 = /+(N00001,LOAD) ;
  N00029 = +(N00027,N00028,N00030) ;
  N00022 = +(N00020,N00021,N00023) ;
  N00015 = +(N00013,N00014,N00016) ;
  N00008 = +(N00004,N00007,N00009) ;

END ls163 ;




PROCEDURE ls164( OUTPUT QA, QB, QC, QD, QE, QF, QG, QH; INPUT CLK, A, B, CLR) ;
  NODE N00001 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;
  NODE NOCONN_5 ;
  NODE NOCONN_6 ;
  NODE NOCONN_7 ;
  NODE NOCONN_8 ;

  N00001 = *(A,B) ;
  DFFR(QA,NOCONN_1,N00001,CLK,CLR) ;
  DFFR(QB,NOCONN_2,QA,CLK,CLR) ;
  DFFR(QC,NOCONN_3,QB,CLK,CLR) ;
  DFFR(QD,NOCONN_4,QC,CLK,CLR) ;
  DFFR(QE,NOCONN_5,QD,CLK,CLR) ;
  DFFR(QF,NOCONN_6,QE,CLK,CLR) ;
  DFFR(QG,NOCONN_7,QF,CLK,CLR) ;
  DFFR(QH,NOCONN_8,QG,CLK,CLR) ;

END ls164 ;


PROCEDURE ls165( OUTPUT QH, QH_; INPUT A, B, C, D, E, F, G, H, SHLD_, INH, CLK, SER) ;
  NODE SET[8];
  NODE RES[8];
  NODE REGA CLOCKED_BY (INH + CLK) RESET_BY RES[7] PRESET_BY SET[7];
  NODE REGB CLOCKED_BY (INH + CLK) RESET_BY RES[6] PRESET_BY SET[6];
  NODE REGC CLOCKED_BY (INH + CLK) RESET_BY RES[5] PRESET_BY SET[5];
  NODE REGD CLOCKED_BY (INH + CLK) RESET_BY RES[4] PRESET_BY SET[4];
  NODE REGE CLOCKED_BY (INH + CLK) RESET_BY RES[3] PRESET_BY SET[3];
  NODE REGF CLOCKED_BY (INH + CLK) RESET_BY RES[2] PRESET_BY SET[2];
  NODE REGG CLOCKED_BY (INH + CLK) RESET_BY RES[1] PRESET_BY SET[1];
  NODE REGH CLOCKED_BY (INH + CLK) RESET_BY RES[0] PRESET_BY SET[0];

  SET = [/SHLD_,/SHLD_,/SHLD_,/SHLD_,/SHLD_,/SHLD_,/SHLD_,/SHLD_] *
        [A,B,C,D,E,F,G,H];
  RES = [/SHLD_,/SHLD_,/SHLD_,/SHLD_,/SHLD_,/SHLD_,/SHLD_,/SHLD_] *
        [/A,/B,/C,/D,/E,/F,/G,/H];

  [REGA,REGB,REGC,REGD,REGE,REGF,REGG,REGH] = 
         [SER,REGA,REGB,REGC,REGD,REGE,REGF,REGG];

  QH = REGH;
  QH_ =/REGH;
END ls165;

PROCEDURE ls166( OUTPUT QH; INPUT SER, CLR, SH_LD, A, B, C, D, E, F, G, H, CLK, INH) ;
  NODE REGA CLOCKED_BY (INH + CLK) RESET_BY /CLR;
  NODE REGB CLOCKED_BY (INH + CLK) RESET_BY /CLR;
  NODE REGC CLOCKED_BY (INH + CLK) RESET_BY /CLR;
  NODE REGD CLOCKED_BY (INH + CLK) RESET_BY /CLR;
  NODE REGE CLOCKED_BY (INH + CLK) RESET_BY /CLR;
  NODE REGF CLOCKED_BY (INH + CLK) RESET_BY /CLR;
  NODE REGG CLOCKED_BY (INH + CLK) RESET_BY /CLR;
  NODE REGH CLOCKED_BY (INH + CLK) RESET_BY /CLR;

  [REGA,REGB,REGC,REGD,REGE,REGF,REGG,REGH] = 
      [SER,REGA,REGB,REGC,REGD,REGE,REGF,REGG] * 
        [SH_LD,SH_LD,SH_LD,SH_LD,SH_LD,SH_LD,SH_LD,SH_LD] +
      [A,B,C,D,E,F,G,H] *
	[/SH_LD,/SH_LD,/SH_LD,/SH_LD,/SH_LD,/SH_LD,/SH_LD,/SH_LD];

  QH = REGH;
END ls166;



PROCEDURE ls168( OUTPUT QA, QB, QC, QD, RCO; INPUT CLK, A, LOAD, UD_, B, C, D, ENP, ENT) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;
  NODE N00052 ;
  NODE N00053 ;


  N00041 = *(N00002,D) ;
  N00001 = *(A,N00002) ;
  N00013 = *(B,N00002) ;
  N00026 = *(C,N00002) ;
  N00047 = *(N00045,N00006) ;
  N00018 = *(N00015,N00006) ;
  N00012 = *(N00010,N00014) ;
  N00017 = *(N00011,N00009) ;
  N00025 = *(N00010,N00027) ;
  N00030 = *(N00011,N00022) ;
  N00032 = *(N00011,N00009) ;
  N00039 = *(N00010,N00040) ;
  N00042 = *(N00011,N00036) ;
  N00046 = *(N00011,N00022) ;
  N00048 = *(N00011,N00009) ;
  N00033 = *(N00031,N00006) ;
  N00004 = *(N00005,N00008) ;
  N00044 = *(N00005,N00024,N00050) ;
  N00029 = *(N00005,N00023,N00035) ;
  N00019 = *(N00005,N00021,N00023,N00024) ;
  N00052 = *(N00053,N00037,N00010,N00036,N00022,N00009) ;
  DFF(QA,N00009,N00003,CLK) ;
  DFF(QB,N00022,N00016,CLK) ;
  DFF(QC,N00036,N00028,CLK) ;
  DFF(QD,N00037,N00043,CLK) ;
  N00035 = /(N00034) ;
  N00021 = /(N00020) ;
  N00008 = /(N00007) ;
  N00053 = /(ENT) ;
  N00014 = /(N00009) ;
  N00010 = /(UD_) ;
  N00011 = /(N00010) ;
  N00050 = /(N00049) ;
  N00002 = /(LOAD) ;
  N00005 = /(N00002) ;
  N00027 = /*(N00022,N00009) ;
  N00024 = /*(N00038,N00006) ;
  N00040 = /*(N00036,N00022,N00009) ;
  N00023 = /*(N00010,N00036,N00022,N00009,N00037) ;
  RCO = /+(N00051,N00052) ;
  N00015 = /+(N00012,N00017) ;
  N00006 = /+(ENP,ENT) ;
  N00031 = /+(N00025,N00030,N00032) ;
  N00038 = /+(N00037,N00010,N00009) ;
  N00051 = /+(N00037,N00010,N00009,ENT) ;
  N00045 = /+(N00039,N00042,N00046,N00048) ;
  N00043 = +(N00041,N00044) ;
  N00028 = +(N00026,N00029) ;
  N00016 = +(N00013,N00019) ;
  N00003 = +(N00001,N00004) ;
  N00049 = (+)(N00047,N00037) ;
  N00034 = (+)(N00033,N00036) ;
  N00020 = (+)(N00018,N00022) ;
  N00007 = (+)(N00006,N00009) ;

END ls168 ;




PROCEDURE ls169( OUTPUT RCO, QA, QB, QC, QD; INPUT C, A, B, D, LOAD, ENP, ENT, U_D, CLK) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;


  N00002 = *(A,N00001) ;
  N00003 = *(B,N00001) ;
  N00004 = *(C,N00001) ;
  N00005 = *(D,N00001) ;
  N00032 = *(N00028,N00006,N00007) ;
  N00031 = *(QA,N00027,N00006) ;
  N00043 = *(N00010,N00006,N00022,QD) ;
  N00041 = *(N00009,N00006,QD,N00019) ;
  N00039 = *(N00009,N00007,N00018,QC) ;
  N00037 = *(N00010,QC,N00006,N00021) ;
  N00035 = *(N00010,N00006,N00020,QB) ;
  N00033 = *(N00009,QB,N00006,N00017) ;
  N00036 = *(QA,N00007,N00010,N00006,N00030) ;
  N00034 = *(N00007,N00011,N00006,N00009,N00029) ;
  N00040 = *(N00011,N00012,N00006,N00007,N00009,N00024) ;
  N00038 = *(N00023,N00007,QA,QB,N00006,N00010) ;
  N00016 = *(N00008,N00010,QA,QB,QC,QD) ;
  N00014 = *(N00009,N00011,N00012,N00013,N00015,N00008) ;
  N00044 = *(QA,QB,QC,N00007,N00010,N00006,N00026) ;
  N00042 = *(N00025,N00011,N00012,N00013,N00007,N00006,N00009) ;
  DFF(QA,N00011,N00045,CLK) ;
  DFF(QB,N00012,N00046,CLK) ;
  DFF(QC,N00013,N00047,CLK) ;
  DFF(QD,N00015,N00048,CLK) ;
  N00027 = /(N00007) ;
  N00028 = /(QA) ;
  N00029 = /(QB) ;
  N00030 = /(QB) ;
  N00023 = /(QC) ;
  N00024 = /(QC) ;
  N00025 = /(QD) ;
  N00026 = /(QD) ;
  N00009 = /(U_D) ;
  N00008 = /(ENT) ;
  N00006 = /(N00001) ;
  N00001 = /(LOAD) ;
  N00010 = /(N00009) ;
  N00017 = /*(N00007,N00011) ;
  N00020 = /*(N00007,QA) ;
  N00021 = /*(N00007,QA,QB) ;
  N00018 = /*(N00011,N00007,N00012) ;
  N00019 = /*(N00007,N00011,N00012,N00013) ;
  N00022 = /*(N00007,QA,QB,QC) ;
  N00007 = /+(ENP,ENT) ;
  RCO = /+(N00014,N00016) ;
  N00045 = +(N00032,N00002,N00031) ;
  N00048 = +(N00044,N00043,N00005,N00042,N00041) ;
  N00047 = +(N00040,N00039,N00004,N00038,N00037) ;
  N00046 = +(N00036,N00035,N00003,N00034,N00033) ;

END ls169 ;



PROCEDURE ls170( OUTPUT Q1, Q2, Q3, Q4; INPUT D1, D2, D3, D4, GW, RB, GR, RA, WA, WB) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;
  NODE N00052 ;
  NODE N00053 ;
  NODE N00054 ;
  NODE N00055 ;
  NODE N00056 ;
  NODE N00057 ;
  NODE N00058 ;
  NODE N00059 ;
  NODE N00060 ;
  NODE N00061 ;
  NODE N00062 ;
  NODE N00063 ;
  NODE N00064 ;
  NODE N00065 ;
  NODE N00066 ;
  NODE N00067 ;
  NODE N00068 ;
  NODE N00069 ;
  NODE N00070 ;
  NODE N00071 ;
  NODE N00072 ;
  NODE N00073 ;
  NODE N00074 ;
  NODE N00075 ;
  NODE N00076 ;
  NODE N00077 ;
  NODE N00078 ;
  NODE N00079 ;
  NODE N00080 ;
  NODE N00081 ;
  NODE N00082 ;
  NODE N00083 ;
  NODE N00084 ;
  NODE N00085 ;
  NODE N00086 ;
  NODE N00087 ;
  NODE N00088 ;
  NODE N00089 ;
  NODE N00090 ;
  NODE N00091 ;
  NODE N00092 ;
  NODE N00093 ;
  NODE N00094 ;
  NODE N00095 ;
  NODE N00096 ;
  NODE N00097 ;
  NODE N00098 ;
  NODE N00099 ;
  NODE N00100 ;
  NODE N00101 ;
  NODE N00102 ;
  NODE N00103 ;
  NODE N00104 ;
  NODE N00105 ;
  NODE N00106 ;
  NODE N00107 ;
  NODE N00108 ;
  NODE N00109 ;
  NODE N00110 ;
  NODE N00111 ;
  NODE N00112 ;
  NODE N00113 ;
  NODE N00114 ;
  NODE N00115 ;
  NODE N00116 ;
  NODE N00117 ;
  NODE N00118 ;
  NODE N00119 ;
  NODE N00120 ;
  NODE N00121 ;
  NODE N00122 ;
  NODE N00123 ;
  NODE N00124 ;
  NODE N00125 ;
  NODE N00126 ;
  NODE N00127 ;
  NODE N00128 ;
  NODE N00129 ;
  NODE N00130 ;
  NODE N00131 ;
  NODE N00132 ;
  NODE N00133 ;
  NODE N00134 ;
  NODE N00135 ;
  NODE N00136 ;
  NODE N00137 ;
  NODE N00138 ;
  NODE N00139 ;
  NODE N00140 ;
  NODE N00141 ;
  NODE N00142 ;
  NODE N00143 ;
  NODE N00144 ;
  NODE N00145 ;
  NODE N00146 ;
  NODE N00147 ;
  NODE N00148 ;
  NODE N00149 ;
  NODE N00150 ;
  NODE N00151 ;
  NODE N00152 ;
  NODE N00153 ;
  NODE N00154 ;
  NODE N00155 ;
  NODE N00156 ;
  NODE N00157 ;
  NODE N00158 ;


  N00042 = *(N00158,N00157) ;
  N00014 = *(N00009,N00021) ;
  N00035 = *(N00028,N00028) ;
  N00013 = *(N00021,N00005) ;
  N00034 = *(N00001,N00001) ;
  N00021 = *(N00042,N00044) ;
  N00016 = *(N00010,N00022) ;
  N00037 = *(N00029,N00029) ;
  N00015 = *(N00022,N00005) ;
  N00036 = *(N00006,N00006) ;
  N00022 = *(N00042,N00045) ;
  N00018 = *(N00011,N00023) ;
  N00039 = *(N00030,N00030) ;
  N00017 = *(N00023,N00005) ;
  N00038 = *(N00026,N00026) ;
  N00023 = *(N00043,N00044) ;
  N00020 = *(N00012,N00024) ;
  N00041 = *(N00031,N00031) ;
  N00019 = *(N00024,N00005) ;
  N00040 = *(N00032,N00032) ;
  N00024 = *(N00043,N00045) ;
  N00056 = *(N00051,N00063) ;
  N00076 = *(N00068,N00068) ;
  N00055 = *(N00063,N00048) ;
  N00075 = *(N00046,N00046) ;
  N00063 = *(N00042,N00044) ;
  N00058 = *(N00052,N00064) ;
  N00078 = *(N00069,N00069) ;
  N00057 = *(N00064,N00048) ;
  N00077 = *(N00049,N00049) ;
  N00064 = *(N00042,N00045) ;
  N00060 = *(N00053,N00065) ;
  N00080 = *(N00070,N00070) ;
  N00059 = *(N00065,N00048) ;
  N00079 = *(N00071,N00071) ;
  N00065 = *(N00043,N00044) ;
  N00062 = *(N00054,N00066) ;
  N00082 = *(N00072,N00072) ;
  N00061 = *(N00066,N00048) ;
  N00081 = *(N00073,N00073) ;
  N00066 = *(N00043,N00045) ;
  N00093 = *(N00088,N00100) ;
  N00113 = *(N00107,N00107) ;
  N00092 = *(N00100,N00085) ;
  N00112 = *(N00083,N00083) ;
  N00100 = *(N00042,N00044) ;
  N00095 = *(N00089,N00101) ;
  N00115 = *(N00108,N00108) ;
  N00094 = *(N00101,N00085) ;
  N00114 = *(N00105,N00105) ;
  N00101 = *(N00042,N00045) ;
  N00097 = *(N00090,N00102) ;
  N00117 = *(N00109,N00109) ;
  N00096 = *(N00102,N00085) ;
  N00116 = *(N00086,N00086) ;
  N00102 = *(N00043,N00044) ;
  N00099 = *(N00091,N00103) ;
  N00119 = *(N00110,N00110) ;
  N00098 = *(N00103,N00085) ;
  N00118 = *(N00111,N00111) ;
  N00103 = *(N00043,N00045) ;
  N00130 = *(N00125,N00137) ;
  N00150 = *(N00144,N00144) ;
  N00129 = *(N00137,N00122) ;
  N00149 = *(N00120,N00120) ;
  N00137 = *(N00042,N00044) ;
  N00132 = *(N00126,N00138) ;
  N00152 = *(N00145,N00145) ;
  N00131 = *(N00138,N00122) ;
  N00151 = *(N00123,N00123) ;
  N00138 = *(N00042,N00045) ;
  N00134 = *(N00127,N00139) ;
  N00154 = *(N00146,N00146) ;
  N00133 = *(N00139,N00122) ;
  N00153 = *(N00142,N00142) ;
  N00139 = *(N00043,N00044) ;
  N00136 = *(N00128,N00140) ;
  N00156 = *(N00147,N00147) ;
  N00135 = *(N00140,N00122) ;
  N00155 = *(N00148,N00148) ;
  N00140 = *(N00043,N00045) ;
  N00003 = *(N00001,N00002,N00004) ;
  N00007 = *(N00006,N00002,N00008) ;
  N00025 = *(N00026,N00033,N00004) ;
  N00027 = *(N00032,N00033,N00008) ;
  N00047 = *(N00046,N00002,N00004) ;
  N00050 = *(N00049,N00002,N00008) ;
  N00067 = *(N00071,N00033,N00004) ;
  N00074 = *(N00073,N00033,N00008) ;
  N00084 = *(N00083,N00002,N00004) ;
  N00087 = *(N00086,N00002,N00008) ;
  N00104 = *(N00105,N00033,N00004) ;
  N00106 = *(N00111,N00033,N00008) ;
  N00121 = *(N00120,N00002,N00004) ;
  N00124 = *(N00123,N00002,N00008) ;
  N00141 = *(N00142,N00033,N00004) ;
  N00143 = *(N00148,N00033,N00008) ;
  N00002 = /(RB) ;
  N00033 = /(N00002) ;
  N00158 = /(GW) ;
  N00157 = /(WB) ;
  N00044 = /(WA) ;
  N00045 = /(N00044) ;
  N00122 = /(D4) ;
  N00085 = /(D3) ;
  N00048 = /(D2) ;
  N00005 = /(D1) ;
  N00009 = /(N00005) ;
  N00010 = /(N00005) ;
  N00011 = /(N00005) ;
  N00012 = /(N00005) ;
  N00051 = /(N00048) ;
  N00052 = /(N00048) ;
  N00053 = /(N00048) ;
  N00054 = /(N00048) ;
  N00088 = /(N00085) ;
  N00089 = /(N00085) ;
  N00090 = /(N00085) ;
  N00091 = /(N00085) ;
  N00125 = /(N00122) ;
  N00126 = /(N00122) ;
  N00127 = /(N00122) ;
  N00128 = /(N00122) ;
  N00008 = /+(GR,N00004) ;
  N00004 = /+(GR,RA) ;
  N00043 = /+(GW,N00157) ;
  N00001 = /+(N00014,N00035) ;
  N00028 = /+(N00034,N00013) ;
  N00006 = /+(N00016,N00037) ;
  N00029 = /+(N00036,N00015) ;
  N00026 = /+(N00018,N00039) ;
  N00030 = /+(N00038,N00017) ;
  N00032 = /+(N00020,N00041) ;
  N00031 = /+(N00040,N00019) ;
  N00046 = /+(N00056,N00076) ;
  N00068 = /+(N00075,N00055) ;
  N00049 = /+(N00058,N00078) ;
  N00069 = /+(N00077,N00057) ;
  N00071 = /+(N00060,N00080) ;
  N00070 = /+(N00079,N00059) ;
  N00073 = /+(N00062,N00082) ;
  N00072 = /+(N00081,N00061) ;
  N00083 = /+(N00093,N00113) ;
  N00107 = /+(N00112,N00092) ;
  N00105 = /+(N00095,N00115) ;
  N00108 = /+(N00114,N00094) ;
  N00086 = /+(N00097,N00117) ;
  N00109 = /+(N00116,N00096) ;
  N00111 = /+(N00099,N00119) ;
  N00110 = /+(N00118,N00098) ;
  N00120 = /+(N00130,N00150) ;
  N00144 = /+(N00149,N00129) ;
  N00123 = /+(N00132,N00152) ;
  N00145 = /+(N00151,N00131) ;
  N00142 = /+(N00134,N00154) ;
  N00146 = /+(N00153,N00133) ;
  N00148 = /+(N00136,N00156) ;
  N00147 = /+(N00155,N00135) ;
  Q1 = /+(N00003,N00007,N00025,N00027) ;
  Q2 = /+(N00047,N00050,N00067,N00074) ;
  Q3 = /+(N00084,N00087,N00104,N00106) ;
  Q4 = /+(N00121,N00124,N00141,N00143) ;

END ls170 ;


PROCEDURE ls173( OUTPUT Q1, Q2, Q3, Q4; INPUT M, N, D1, CLK, G1, G2, D2, D3, D4, CLR) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;


  N00003 = *(N00002,N00004) ;
  N00006 = *(D1,N00007) ;
  N00011 = *(N00010,N00004) ;
  N00013 = *(D2,N00007) ;
  N00016 = *(N00015,N00004) ;
  N00018 = *(D3,N00007) ;
  N00021 = *(N00020,N00004) ;
  N00023 = *(D4,N00007) ;
  DFFR(N00002,N00008,N00005,CLK,N00009) ;
  DFFR(N00010,N00014,N00012,CLK,N00009) ;
  DFFR(N00015,N00019,N00017,CLK,N00009) ;
  DFFR(N00020,N00024,N00022,CLK,N00009) ;
  N00004 = /(N00007) ;
  N00009 = /(CLR) ;
  Q1 = INVTH(N00008,N00001) ;
  Q2 = INVTH(N00014,N00001) ;
  Q3 = INVTH(N00019,N00001) ;
  Q4 = INVTH(N00024,N00001) ;
  N00001 = /+(M,N) ;
  N00007 = /+(G1,G2) ;
  N00022 = +(N00021,N00023) ;
  N00017 = +(N00016,N00018) ;
  N00012 = +(N00011,N00013) ;
  N00005 = +(N00003,N00006) ;

END ls173 ;




PROCEDURE ls174( OUTPUT Q1, Q2, Q3, Q4, Q5, Q6; INPUT D1, CLK, CLR, D2, D3, D4, D5, D6) ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;
  NODE NOCONN_5 ;
  NODE NOCONN_6 ;

  DFFR(Q1,NOCONN_1,D1,CLK,CLR) ;
  DFFR(Q2,NOCONN_2,D2,CLK,CLR) ;
  DFFR(Q3,NOCONN_3,D3,CLK,CLR) ;
  DFFR(Q4,NOCONN_4,D4,CLK,CLR) ;
  DFFR(Q5,NOCONN_5,D5,CLK,CLR) ;
  DFFR(Q6,NOCONN_6,D6,CLK,CLR) ;

END ls174 ;




PROCEDURE ls175( OUTPUT Q1, Q1_, Q2, Q2_, Q3, Q3_, Q4, Q4_; INPUT D1, CLK, CLR, D2, D3, D4) ;


  DFFR(Q1,Q1_,D1,CLK,CLR) ;
  DFFR(Q2,Q2_,D2,CLK,CLR) ;
  DFFR(Q3,Q3_,D3,CLK,CLR) ;
  DFFR(Q4,Q4_,D4,CLK,CLR) ;

END ls175 ;


PROCEDURE ls176( OUTPUT QA, QB, QC, QD; INPUT A, LOAD, CLR, CLK1, B, CLK2, C, D) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;

  N00003 = PORTNODE(N00002) ;
  N00010 = PORTNODE(N00009) ;
  N00021 = PORTNODE(N00020) ;
  N00027 = PORTNODE(N00026) ;
  N00008 = PORTNODE(N00007) ;
  N00019 = PORTNODE(N00018) ;
  N00025 = PORTNODE(N00024) ;
  N00034 = PORTNODE(N00033) ;
  N00011 = *(QB,N00013) ;
  N00015 = *(N00012,N00017) ;
  N00028 = *(QD,N00029) ;
  N00031 = *(N00032,N00012) ;
  N00032 = *(QB,QC) ;
  N00004 = (CLR) ;
  DFFRS(QA,NOCONN_1,N00005,N00006,N00008,N00003) ;
  DFFRS(QB,N00017,N00014,N00016,N00019,N00010) ;
  DFFRS(QC,NOCONN_2,N00022,N00023,N00025,N00021) ;
  DFFRS(QD,N00012,N00030,N00016,N00034,N00027) ;
  N00013 = /(N00012) ;
  N00029 = /(QD) ;
  N00016 = /(CLK2) ;
  N00023 = /(QB) ;
  N00006 = /(CLK1) ;
  N00005 = /(QA) ;
  N00022 = /(QC) ;
  N00001 = /*(LOAD,CLR) ;
  N00007 = /*(N00002,N00001) ;
  N00018 = /*(N00009,N00001) ;
  N00024 = /*(N00020,N00001) ;
  N00033 = /*(N00026,N00001) ;
  N00002 = /*(A,N00001,N00004) ;
  N00020 = /*(C,N00001,N00004) ;
  N00026 = /*(D,N00001,N00004) ;
  N00009 = /*(B,N00001,N00004) ;
  N00014 = +(N00011,N00015) ;
  N00030 = +(N00028,N00031) ;

END ls176 ;



PROCEDURE ls177( OUTPUT QA, QB, QC, QD; INPUT A, CLR, LOAD, CLK1, B, CLK2, C, D) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;

  N00002 = PORTNODE(N00001) ;
  N00007 = PORTNODE(N00006) ;
  N00009 = PORTNODE(N00008) ;
  N00013 = PORTNODE(N00012) ;
  N00015 = PORTNODE(N00014) ;
  N00019 = PORTNODE(N00018) ;
  N00021 = PORTNODE(N00020) ;
  N00025 = PORTNODE(N00024) ;
  DFFRS(QA,NOCONN_1,N00004,N00005,N00007,N00002) ;
  DFFRS(QB,NOCONN_2,N00010,N00011,N00013,N00009) ;
  DFFRS(QC,NOCONN_3,N00016,N00017,N00019,N00015) ;
  DFFRS(QD,NOCONN_4,N00022,N00023,N00025,N00021) ;
  N00023 = /(QC) ;
  N00017 = /(QB) ;
  N00011 = /(CLK2) ;
  N00005 = /(CLK1) ;
  N00004 = /(QA) ;
  N00010 = /(QB) ;
  N00016 = /(QC) ;
  N00022 = /(QD) ;
  N00024 = /*(N00020,N00003) ;
  N00018 = /*(N00014,N00003) ;
  N00012 = /*(N00008,N00003) ;
  N00006 = /*(N00001,N00003) ;
  N00003 = /*(LOAD,CLR) ;
  N00001 = /*(A,N00003,CLR) ;
  N00008 = /*(B,N00003,CLR) ;
  N00014 = /*(C,N00003,CLR) ;
  N00020 = /*(D,N00003,CLR) ;

END ls177 ;



PROCEDURE ls178( OUTPUT QA, QB, QC, QD; INPUT SER, A, LOAD, B, C, D, SHIFT, CLK) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;

  N00010 = *(N00011,QA) ;
  N00021 = *(N00022,QB) ;
  N00030 = *(N00031,QC) ;
  N00039 = *(N00040,QD) ;
  N00001 = *(SER,N00002) ;
  N00015 = *(QA,N00002) ;
  N00024 = *(QB,N00002) ;
  N00033 = *(QC,N00002) ;
  N00004 = *(N00003,A,N00007) ;
  N00008 = *(N00003,N00013,QA) ;
  N00016 = *(N00003,B,N00007) ;
  N00019 = *(N00003,N00013,QB) ;
  N00025 = *(N00003,C,N00007) ;
  N00028 = *(N00003,N00013,QC) ;
  N00034 = *(N00003,D,N00007) ;
  N00037 = *(N00003,N00013,QD) ;
  DFF(QA,NOCONN_1,N00009,N00012) ;
  DFF(QB,NOCONN_2,N00020,N00023) ;
  DFF(QC,NOCONN_3,N00029,N00032) ;
  DFF(QD,NOCONN_4,N00038,N00041) ;
  N00011 = /(N00005) ;
  N00022 = /(N00017) ;
  N00031 = /(N00026) ;
  N00040 = /(N00035) ;
  N00006 = /(N00005) ;
  N00012 = /(N00014) ;
  N00018 = /(N00017) ;
  N00023 = /(N00014) ;
  N00027 = /(N00026) ;
  N00032 = /(N00014) ;
  N00036 = /(N00035) ;
  N00041 = /(N00014) ;
  N00013 = /(LOAD) ;
  N00007 = /(N00013) ;
  N00003 = /(SHIFT) ;
  N00002 = /(N00003) ;
  N00014 = /(N00042) ;
  N00042 = /(CLK) ;
  N00005 = /+(N00001,N00004,N00008) ;
  N00017 = /+(N00015,N00016,N00019) ;
  N00026 = /+(N00024,N00025,N00028) ;
  N00035 = /+(N00033,N00034,N00037) ;
  N00009 = +(N00006,N00010) ;
  N00020 = +(N00018,N00021) ;
  N00029 = +(N00027,N00030) ;
  N00038 = +(N00036,N00039) ;

END ls178 ;




PROCEDURE ls179( OUTPUT QA, QB, QC, QD, Q_D; INPUT SER, A, LOAD, B, C, D, SHIFT, CLK, CLR) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;

  N00003 = *(SER,N00004) ;
  N00018 = *(QA,N00004) ;
  N00027 = *(QB,N00004) ;
  N00036 = *(QC,N00004) ;
  N00009 = *(N00013,QA) ;
  N00039 = *(N00042,QD) ;
  N00030 = *(N00033,QC) ;
  N00021 = *(N00024,QB) ;
  N00040 = *(N00006,D,N00011) ;
  N00041 = *(N00006,N00014,QD) ;
  N00032 = *(N00006,N00014,QC) ;
  N00031 = *(N00006,C,N00011) ;
  N00023 = *(N00006,N00014,QB) ;
  N00022 = *(N00006,B,N00011) ;
  N00012 = *(N00006,N00014,QA) ;
  N00010 = *(N00006,A,N00011) ;
  DFFR(QD,Q_D,N00037,N00038,N00015) ;
  DFFR(QC,NOCONN_1,N00028,N00029,N00015) ;
  DFFR(QB,NOCONN_2,N00019,N00020,N00015) ;
  DFFR(QA,NOCONN_3,N00005,N00008,N00015) ;
  N00002 = /(N00001) ;
  N00017 = /(N00016) ;
  N00026 = /(N00025) ;
  N00035 = /(N00034) ;
  N00011 = /(N00014) ;
  N00004 = /(N00006) ;
  N00015 = /(N00043) ;
  N00007 = /(CLK) ;
  N00043 = /(CLR) ;
  N00006 = /(SHIFT) ;
  N00014 = /(LOAD) ;
  N00013 = /(N00001) ;
  N00042 = /(N00034) ;
  N00038 = /(N00007) ;
  N00033 = /(N00025) ;
  N00029 = /(N00007) ;
  N00024 = /(N00016) ;
  N00020 = /(N00007) ;
  N00008 = /(N00007) ;
  N00001 = /+(N00003,N00010,N00012) ;
  N00016 = /+(N00018,N00022,N00023) ;
  N00025 = /+(N00027,N00031,N00032) ;
  N00034 = /+(N00036,N00040,N00041) ;
  N00005 = +(N00002,N00009) ;
  N00037 = +(N00035,N00039) ;
  N00028 = +(N00026,N00030) ;
  N00019 = +(N00017,N00021) ;

END ls179 ;



PROCEDURE ls180( OUTPUT EVEN, ODD; INPUT A, OI, B, EI, C, D, E, F, G, H) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;


  N00002 = *(N00001,OI) ;
  N00006 = *(N00005,EI) ;
  N00012 = *(EI,N00001) ;
  N00015 = *(N00005,OI) ;
  N00004 = /(N00003) ;
  N00008 = /(N00009) ;
  N00014 = /(N00013) ;
  N00016 = /(N00017) ;
  N00001 = /(N00010) ;
  N00005 = /(N00001) ;
  ODD = /+(N00012,N00015) ;
  EVEN = /+(N00002,N00006) ;
  N00003 = (+)(A,B) ;
  N00009 = (+)(C,D) ;
  N00013 = (+)(E,F) ;
  N00017 = (+)(G,H) ;
  N00011 = (+)(N00014,N00016) ;
  N00007 = (+)(N00004,N00008) ;
  N00010 = (+)(N00007,N00011) ;

END ls180 ;



PROCEDURE ls181( OUTPUT G, CNPLUS4, P, F3, F2, AEQB, F1, F0; INPUT S3, S2, S1, S0, B3, A3, CN, B2, A2, B1, A1, B0, A0, M) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;
  NODE N00052 ;
  NODE N00053 ;
  NODE N00054 ;
  NODE N00055 ;


  N00015 = *(N00011,S1) ;
  N00018 = *(S0,B3) ;
  N00019 = *(A3,A3) ;
  N00030 = *(N00026,S1) ;
  N00031 = *(S0,B2) ;
  N00032 = *(A2,A2) ;
  N00041 = *(N00038,S1) ;
  N00042 = *(S0,B1) ;
  N00043 = *(A1,A1) ;
  N00051 = *(N00050,S1) ;
  N00053 = *(S0,B0) ;
  N00054 = *(A0,A0) ;
  N00002 = *(N00001,N00001) ;
  N00005 = *(N00004,N00006) ;
  N00029 = *(N00006,N00025) ;
  N00040 = *(N00012,N00025) ;
  N00049 = *(N00014,N00025) ;
  N00003 = *(B3,S3,A3) ;
  N00007 = *(A3,S2,N00011) ;
  N00022 = *(B2,S3,A2) ;
  N00024 = *(A2,S2,N00026) ;
  N00035 = *(B1,S3,A1) ;
  N00037 = *(A1,S2,N00038) ;
  N00046 = *(B0,S3,A0) ;
  N00048 = *(A0,S2,N00050) ;
  N00008 = *(N00004,N00010,N00012) ;
  N00028 = *(N00010,N00012,N00025) ;
  N00039 = *(N00013,N00014,N00025) ;
  N00047 = *(CN,N00017,N00025) ;
  N00009 = *(N00004,N00010,N00013,N00014) ;
  N00027 = *(N00013,N00010,N00014,N00025) ;
  N00036 = *(CN,N00017,N00013,N00025) ;
  AEQB = *(F3,F2,F1,F0) ;
  N00023 = *(CN,N00017,N00013,N00010,N00025) ;
  N00025 = /(M) ;
  N00011 = /(B3) ;
  N00026 = /(B2) ;
  N00038 = /(B1) ;
  N00050 = /(B0) ;
  N00055 = /*(CN,N00025) ;
  CNPLUS4 = /*(G,N00016) ;
  P = /*(N00004,N00010,N00013,N00017) ;
  N00016 = /*(N00004,N00010,N00013,N00017,CN) ;
  N00004 = /+(N00003,N00007) ;
  N00013 = /+(N00035,N00037) ;
  N00017 = /+(N00046,N00048) ;
  N00010 = /+(N00022,N00024) ;
  N00045 = /+(N00047,N00049) ;
  N00001 = /+(N00015,N00018,N00019) ;
  N00012 = /+(N00041,N00042,N00043) ;
  N00014 = /+(N00051,N00053,N00054) ;
  N00006 = /+(N00030,N00031,N00032) ;
  N00034 = /+(N00036,N00039,N00040) ;
  N00021 = /+(N00023,N00027,N00028,N00029) ;
  G = /+(N00002,N00005,N00008,N00009) ;
  N00020 = (+)(N00004,N00001) ;
  N00033 = (+)(N00010,N00006) ;
  N00044 = (+)(N00013,N00012) ;
  N00052 = (+)(N00017,N00014) ;
  F3 = (+)(N00020,N00021) ;
  F2 = (+)(N00033,N00034) ;
  F1 = (+)(N00044,N00045) ;
  F0 = (+)(N00052,N00055) ;

END ls181 ;



PROCEDURE ls182( OUTPUT P, G, CNPLUSZ, CNPLUSY, CNPLUSX; INPUT P3, P2, P1, P0, G3, G2, G1, G0, CN) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;


  N00004 = *(P3,G3) ;
  N00009 = *(P2,G2) ;
  N00012 = *(P1,G1) ;
  N00013 = *(G0,N00006) ;
  N00014 = *(P0,G0) ;
  N00003 = *(P2,G3,G2) ;
  N00008 = *(P1,G2,G1) ;
  N00010 = *(G1,G0,N00006) ;
  N00011 = *(P0,G1,G0) ;
  N00001 = *(G3,G2,G1,G0) ;
  N00002 = *(P1,G3,G2,G1) ;
  N00005 = *(G2,G1,G0,N00006) ;
  N00007 = *(P0,G2,G1,G0) ;
  N00006 = /(CN) ;
  CNPLUSX = /+(N00013,N00014) ;
  CNPLUSY = /+(N00010,N00011,N00012) ;
  CNPLUSZ = /+(N00005,N00007,N00008,N00009) ;
  P = +(P3,P2,P1,P0) ;
  G = +(N00001,N00002,N00003,N00004) ;

END ls182 ;



PROCEDURE ls183( OUTPUT CO_A, S_A; INPUT CI_A, B_A, A_A ) ;
				 
  NODE N00001_A ;
  NODE N00002_A ;
  NODE N00003_A ;
  NODE N00004_A ;
  NODE N00005_A ;
  NODE N00006_A ;
  NODE N00007_A ;
  NODE N00008_A ;
  NODE N00009_A ;
  NODE N00010_A ;

  N00002_A = *(N00001_A,N00003_A) ;
  N00004_A = *(N00003_A,N00005_A) ;
  N00006_A = *(N00001_A,N00005_A) ;
  N00007_A = *(CI_A,N00003_A,A_A) ;
  N00008_A = *(N00001_A,B_A,A_A) ;
  N00009_A = *(N00001_A,N00003_A,N00005_A) ;
  N00010_A = *(CI_A,B_A,N00005_A) ;
  N00001_A = /(CI_A) ;
  N00003_A = /(B_A) ;
  N00005_A = /(A_A) ;
  CO_A = /+(N00002_A,N00004_A,N00006_A) ;
  S_A = /+(N00007_A,N00008_A,N00009_A,N00010_A) ;

END ls183 ;




PROCEDURE ls190( OUTPUT RCO, MXMINUSMN, QA, QD, QB, QC; INPUT CLK, DU_, A, G_, B, C, D, LOAD) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;


  N00013 = *(QA,N00014) ;
  N00016 = *(N00001,N00006) ;
  N00020 = *(QB,N00023) ;
  N00026 = *(N00022,N00007) ;
  N00030 = *(QC,N00032) ;
  N00035 = *(N00031,N00008) ;
  N00040 = *(QD,N00042) ;
  N00046 = *(N00041,N00009) ;
  N00003 = *(N00002,QA,QD) ;
  N00043 = *(QA,QD,N00012) ;
  N00036 = *(QA,QB,N00012) ;
  N00021 = *(N00017,N00006,N00024) ;
  N00027 = *(QA,N00009,N00012) ;
  N00039 = *(N00017,N00006,N00007,N00008) ;
  N00045 = *(QA,QB,QC,N00012) ;
  N00033 = *(N00024,N00017,N00006,N00007) ;
  N00004 = *(N00005,N00006,N00007,N00008,N00009) ;
  DFFRS(QA,N00006,N00015,CLK,N00018,N00010) ;
  DFFRS(QB,N00007,N00025,CLK,N00028,N00019) ;
  DFFRS(QC,N00008,N00034,CLK,N00037,N00029) ;
  DFFRS(QD,N00009,N00044,CLK,N00047,N00038) ;
  N00014 = /(N00001) ;
  N00023 = /(N00022) ;
  N00032 = /(N00031) ;
  N00042 = /(N00041) ;
  N00001 = /(G_) ;
  N00002 = /(DU_) ;
  N00005 = /(N00002) ;
  N00011 = /(LOAD) ;
  N00010 = /*(A,N00011) ;
  N00018 = /*(N00010,N00011) ;
  N00019 = /*(B,N00011) ;
  N00028 = /*(N00019,N00011) ;
  N00029 = /*(C,N00011) ;
  N00037 = /*(N00029,N00011) ;
  N00038 = /*(D,N00011) ;
  N00047 = /*(N00038,N00011) ;
  N00024 = /*(N00007,N00008,N00009) ;
  RCO = /*(CLK,N00001,MXMINUSMN) ;
  N00012 = /+(N00005,G_) ;
  N00017 = /+(G_,N00002) ;
  N00015 = +(N00013,N00016) ;
  N00025 = +(N00020,N00026) ;
  N00034 = +(N00030,N00035) ;
  N00044 = +(N00040,N00046) ;
  MXMINUSMN = +(N00003,N00004) ;
  N00031 = +(N00033,N00036) ;
  N00022 = +(N00021,N00027) ;
  N00041 = +(N00039,N00043,N00045) ;

END ls190 ;




PROCEDURE ls191( OUTPUT RCO, MXMINUSMN, QA, QB, QC, QD; INPUT CLK, DU_, A, G_, B, C, D, LOAD) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;


  N00013 = *(QA,N00014) ;
  N00016 = *(N00001,N00006) ;
  N00020 = *(QB,N00023) ;
  N00025 = *(N00022,N00007) ;
  N00029 = *(QC,N00031) ;
  N00034 = *(N00030,N00008) ;
  N00039 = *(QD,N00041) ;
  N00044 = *(N00040,N00009) ;
  N00021 = *(N00017,N00006) ;
  N00026 = *(QA,N00012) ;
  N00035 = *(QA,QB,N00012) ;
  N00032 = *(N00017,N00006,N00007) ;
  N00038 = *(N00017,N00006,N00007,N00008) ;
  N00043 = *(QA,QB,QC,N00012) ;
  N00004 = *(N00005,N00006,N00007,N00008,N00009) ;
  N00003 = *(N00002,QA,QB,QC,QD) ;
  DFFRS(QA,N00006,N00015,CLK,N00018,N00010) ;
  DFFRS(QB,N00007,N00024,CLK,N00027,N00019) ;
  DFFRS(QC,N00008,N00033,CLK,N00036,N00028) ;
  DFFRS(QD,N00009,N00042,CLK,N00045,N00037) ;
  N00014 = /(N00001) ;
  N00023 = /(N00022) ;
  N00031 = /(N00030) ;
  N00041 = /(N00040) ;
  N00001 = /(G_) ;
  N00002 = /(DU_) ;
  N00005 = /(N00002) ;
  N00011 = /(LOAD) ;
  N00010 = /*(A,N00011) ;
  N00018 = /*(N00010,N00011) ;
  N00019 = /*(B,N00011) ;
  N00027 = /*(N00019,N00011) ;
  N00028 = /*(C,N00011) ;
  N00036 = /*(N00028,N00011) ;
  N00037 = /*(D,N00011) ;
  N00045 = /*(N00037,N00011) ;
  RCO = /*(CLK,N00001,MXMINUSMN) ;
  N00012 = /+(N00005,G_) ;
  N00017 = /+(G_,N00002) ;
  N00015 = +(N00013,N00016) ;
  N00024 = +(N00020,N00025) ;
  N00033 = +(N00029,N00034) ;
  N00042 = +(N00039,N00044) ;
  MXMINUSMN = +(N00003,N00004) ;
  N00030 = +(N00032,N00035) ;
  N00022 = +(N00021,N00026) ;
  N00040 = +(N00038,N00043) ;

END ls191 ;



PROCEDURE ls192( OUTPUT BO, QA, QD, CO, QB, QC; INPUT A, DN, UP, B, C, D, CLR, LOAD) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;


  N00009 = PORTNODE(N00008) ;
  N00012 = PORTNODE(N00013) ;
  N00018 = PORTNODE(N00017) ;
  N00022 = PORTNODE(N00023) ;
  N00029 = PORTNODE(N00028) ;
  N00032 = PORTNODE(N00033) ;
  N00039 = PORTNODE(N00038) ;
  N00042 = PORTNODE(N00044) ;
  N00015 = PORTNODE(N00014) ;
  N00026 = PORTNODE(N00025) ;
  N00036 = PORTNODE(N00035) ;
  N00047 = PORTNODE(N00046) ;
  N00014 = *(N00010,N00016) ;
  N00025 = *(N00010,N00027) ;
  N00035 = *(N00010,N00037) ;
  N00046 = *(N00010,N00048) ;
  N00020 = *(N00001,N00002,N00021) ;
  N00024 = *(QA,N00005,N00006) ;
  N00034 = *(QA,QB,N00006) ;
  N00043 = *(QA,QD,N00006) ;
  N00041 = *(N00001,N00002,N00003,N00004) ;
  N00045 = *(QA,QB,QC,N00006) ;
  N00031 = *(N00021,N00001,N00002,N00003) ;
  DFFRS(QA,N00002,N00011,N00012,N00015,N00009) ;
  DFFRS(QB,N00003,N00019,N00022,N00026,N00018) ;
  DFFRS(QC,N00004,N00030,N00032,N00036,N00029) ;
  DFFRS(QD,N00005,N00040,N00042,N00047,N00039) ;
  N00007 = /(LOAD) ;
  N00001 = /(DN) ;
  N00006 = /(UP) ;
  N00010 = /(CLR) ;
  N00040 = /(QD) ;
  N00030 = /(QC) ;
  N00019 = /(QB) ;
  N00011 = /(QA) ;
  N00016 = /*(N00008,N00007) ;
  N00027 = /*(N00017,N00007) ;
  N00037 = /*(N00028,N00007) ;
  N00048 = /*(N00038,N00007) ;
  N00008 = /*(A,N00007,N00010) ;
  N00017 = /*(B,N00007,N00010) ;
  N00028 = /*(C,N00007,N00010) ;
  N00038 = /*(D,N00007,N00010) ;
  CO = /*(QA,QD,N00006) ;
  N00021 = /*(N00003,N00004,N00005) ;
  BO = /*(N00001,N00002,N00003,N00004,N00005) ;
  N00013 = /+(N00001,N00006) ;
  N00023 = /+(N00020,N00024) ;
  N00033 = /+(N00031,N00034) ;
  N00044 = /+(N00041,N00043,N00045) ;

END ls192 ;



PROCEDURE ls193( OUTPUT BOBAR, QA, QB, QC, COBAR, QD; 
	INPUT A, DN, UP, B, C, D, CLR, LOADBAR) ;

  NODE CLKA,CLKB,CLKC,CLKD;
  NODE ID,IU,ILD,MCLR;
  NODE SA,SB,SC,SD;
  NODE RA,RB,RC,RD;

  T_FLOP NODE Q_A CLOCKED_BY CLKA RESET_BY RA PRESET_BY SA;
  T_FLOP NODE Q_B CLOCKED_BY CLKB RESET_BY RB PRESET_BY SB;
  T_FLOP NODE Q_C CLOCKED_BY CLKC RESET_BY RC PRESET_BY SC;
  T_FLOP NODE Q_D CLOCKED_BY CLKD RESET_BY RD PRESET_BY SD;

  Q_A.T = 1;
  Q_B.T = 1;
  Q_C.T = 1;
  Q_D.T = 1;

  ID =  /DN;
  IU =  /UP ;
  ILD =  /LOADBAR ;
  MCLR =  /CLR ;
  CLKA =  /(IU + ID);
  CLKB =  /((ID * /Q_A) + (IU * Q_A)) ;
  CLKC =  /((ID * /Q_A * /Q_B) + (IU * Q_A * Q_B)) ;
  CLKD =  /((ID * /Q_A * /Q_B * /Q_C) + (IU * Q_A * Q_B * Q_C)) ;
  SA =  A * ILD * MCLR  ;
  RA =  /(MCLR * /(/SA * ILD)) ;
  SB =  B * ILD * MCLR ;
  RB =  /(MCLR * /(/SB * ILD)) ;
  SC =  C * ILD * MCLR ;
  RC =  /(MCLR * /(/SC * ILD)) ;
  SD =  D * ILD * MCLR ;
  RD =  /(MCLR * /(/SD * ILD)) ;
  BOBAR =  /(ID * /Q_A * /Q_B * /Q_C * /Q_D) ;
  COBAR =  /(IU * Q_A * Q_B * Q_C * Q_D) ;

  QA = Q_A;
  QB = Q_B;
  QC = Q_C;
  QD = Q_D;

END ls193 ;



PROCEDURE ls194( OUTPUT QB, QA, QC, QD; INPUT SR, A, B, C, D, SL, S0, S1, CLK, CLR) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;

  N00004 = *(N00003,SR) ;
  N00005 = *(A,N00002) ;
  N00006 = *(QB,N00001) ;
  N00007 = *(N00003,QA) ;
  N00008 = *(B,N00002) ;
  N00009 = *(QC,N00001) ;
  N00010 = *(N00003,QB) ;
  N00011 = *(C,N00002) ;
  N00012 = *(QD,N00001) ;
  N00013 = *(N00003,QC) ;
  N00014 = *(D,N00002) ;
  N00015 = *(SL,N00001) ;
  N00020 = *(N00003,N00001) ;
  N00034 = *(N00022,QA) ;
  N00035 = *(N00023,QB) ;
  N00036 = *(N00024,QC) ;
  N00037 = *(N00025,QD) ;
  DFFR(QA,NOCONN_1,N00030,N00021,CLR) ;
  DFFR(QB,NOCONN_2,N00031,N00021,CLR) ;
  DFFR(QC,NOCONN_3,N00032,N00021,CLR) ;
  DFFR(QD,NOCONN_4,N00033,N00021,CLR) ;
  N00001 = /(S0) ;
  N00003 = /(S1) ;
  N00026 = /(N00016) ;
  N00022 = /(N00016) ;
  N00027 = /(N00017) ;
  N00023 = /(N00017) ;
  N00028 = /(N00018) ;
  N00024 = /(N00018) ;
  N00029 = /(N00019) ;
  N00025 = /(N00019) ;
  N00002 = /+(N00001,N00003) ;
  N00016 = /+(N00006,N00005,N00004) ;
  N00017 = /+(N00009,N00008,N00007) ;
  N00018 = /+(N00012,N00011,N00010) ;
  N00019 = /+(N00015,N00014,N00013) ;
  N00030 = +(N00026,N00034) ;
  N00031 = +(N00027,N00035) ;
  N00032 = +(N00028,N00036) ;
  N00033 = +(N00029,N00037) ;
  N00021 = +(N00020,CLK) ;

END ls194 ;




PROCEDURE ls195( OUTPUT QA, QB, QC, QD_, QD; INPUT J, K, A, B, C, D, SL_, CLK, CLR) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;

  N00006 = *(A,N00001) ;
  N00007 = *(N00002,QA) ;
  N00008 = *(B,N00001) ;
  N00009 = *(N00002,QB) ;
  N00010 = *(C,N00001) ;
  N00011 = *(N00002,QC) ;
  N00012 = *(D,N00001) ;
  N00029 = *(N00020,QA) ;
  N00025 = *(N00018,QB) ;
  N00026 = *(N00019,QC) ;
  N00033 = *(N00030,QD) ;
  N00017 = *(CLK,CLR) ;
  N00005 = *(QA,K,N00002) ;
  N00004 = *(N00002,J,N00003) ;
  DFFR(QA,N00003,N00028,N00017,CLR) ;
  DFFR(QB,NOCONN_1,N00023,N00017,CLR) ;
  DFFR(QC,NOCONN_2,N00024,N00017,CLR) ;
  DFFR(QD,QD_,N00032,N00017,CLR) ;
  N00001 = /(SL_) ;
  N00002 = /(N00001) ;
  N00020 = /(N00014) ;
  N00027 = /(N00014) ;
  N00018 = /(N00013) ;
  N00019 = /(N00015) ;
  N00021 = /(N00013) ;
  N00022 = /(N00015) ;
  N00030 = /(N00016) ;
  N00031 = /(N00016) ;
  N00013 = /+(N00008,N00007) ;
  N00015 = /+(N00010,N00009) ;
  N00016 = /+(N00012,N00011) ;
  N00014 = /+(N00006,N00005,N00004) ;
  N00028 = +(N00027,N00029) ;
  N00023 = +(N00021,N00025) ;
  N00024 = +(N00022,N00026) ;
  N00032 = +(N00031,N00033) ;

END ls195 ;



PROCEDURE ls196( OUTPUT QA, QB, QC, QD; INPUT A, LOAD, CLR, CLK1, B, CLK2, C, D) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;

  N00003 = PORTNODE(N00002) ;
  N00008 = PORTNODE(N00007) ;
  N00010 = PORTNODE(N00009) ;
  N00019 = PORTNODE(N00018) ;
  N00021 = PORTNODE(N00020) ;
  N00025 = PORTNODE(N00024) ;
  N00027 = PORTNODE(N00026) ;
  N00034 = PORTNODE(N00033) ;
  N00011 = *(QB,N00013) ;
  N00015 = *(N00012,N00017) ;
  N00028 = *(QD,N00029) ;
  N00031 = *(N00032,N00012) ;
  N00032 = *(QB,QC) ;
  N00004 = (CLR) ;
  DFFRS(QA,NOCONN_1,N00005,N00006,N00008,N00003) ;
  DFFRS(QB,N00017,N00014,N00016,N00019,N00010) ;
  DFFRS(QC,NOCONN_2,N00022,N00023,N00025,N00021) ;
  DFFRS(QD,N00012,N00030,N00016,N00034,N00027) ;
  N00013 = /(N00012) ;
  N00029 = /(QD) ;
  N00016 = /(CLK2) ;
  N00023 = /(QB) ;
  N00006 = /(CLK1) ;
  N00005 = /(QA) ;
  N00022 = /(QC) ;
  N00001 = /*(LOAD,CLR) ;
  N00007 = /*(N00002,N00001) ;
  N00018 = /*(N00009,N00001) ;
  N00024 = /*(N00020,N00001) ;
  N00033 = /*(N00026,N00001) ;
  N00002 = /*(A,N00001,N00004) ;
  N00020 = /*(C,N00001,N00004) ;
  N00026 = /*(D,N00001,N00004) ;
  N00009 = /*(B,N00001,N00004) ;
  N00014 = +(N00011,N00015) ;
  N00030 = +(N00028,N00031) ;

END ls196 ;




PROCEDURE ls197( OUTPUT QA, QB, QC, QD; INPUT A, CLR, LOAD, CLK1, B, CLK2, C, D) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;

  N00002 = PORTNODE(N00001) ;
  N00007 = PORTNODE(N00006) ;
  N00009 = PORTNODE(N00008) ;
  N00013 = PORTNODE(N00012) ;
  N00015 = PORTNODE(N00014) ;
  N00019 = PORTNODE(N00018) ;
  N00021 = PORTNODE(N00020) ;
  N00025 = PORTNODE(N00024) ;
  DFFRS(QA,NOCONN_1,N00004,N00005,N00007,N00002) ;
  DFFRS(QB,NOCONN_2,N00010,N00011,N00013,N00009) ;
  DFFRS(QC,NOCONN_3,N00016,N00017,N00019,N00015) ;
  DFFRS(QD,NOCONN_4,N00022,N00023,N00025,N00021) ;
  N00023 = /(QC) ;
  N00017 = /(QB) ;
  N00011 = /(CLK2) ;
  N00005 = /(CLK1) ;
  N00004 = /(QA) ;
  N00010 = /(QB) ;
  N00016 = /(QC) ;
  N00022 = /(QD) ;
  N00024 = /*(N00020,N00003) ;
  N00018 = /*(N00014,N00003) ;
  N00012 = /*(N00008,N00003) ;
  N00006 = /*(N00001,N00003) ;
  N00003 = /*(LOAD,CLR) ;
  N00001 = /*(A,N00003,CLR) ;
  N00008 = /*(B,N00003,CLR) ;
  N00014 = /*(C,N00003,CLR) ;
  N00020 = /*(D,N00003,CLR) ;

END ls197 ;



PROCEDURE ls198( OUTPUT QA, QB, QC, QD, QE, QF, QG, QH; INPUT CLK, SR, S1, S0, A, CLR, B, C, D, E, F, G, H, SL) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;
  NODE N00052 ;
  NODE N00053 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;
  NODE NOCONN_5 ;
  NODE NOCONN_6 ;
  NODE NOCONN_7 ;
  NODE NOCONN_8 ;

  N00006 = *(SR,N00004) ;
  N00010 = *(N00005,A) ;
  N00011 = *(N00003,QB) ;
  N00012 = *(QA,N00004) ;
  N00014 = *(N00005,B) ;
  N00016 = *(N00003,QC) ;
  N00018 = *(QB,N00004) ;
  N00021 = *(N00005,C) ;
  N00023 = *(N00003,QD) ;
  N00024 = *(QC,N00004) ;
  N00027 = *(N00005,D) ;
  N00029 = *(N00003,QE) ;
  N00030 = *(QD,N00004) ;
  N00034 = *(N00005,E) ;
  N00035 = *(N00003,QF) ;
  N00036 = *(QE,N00004) ;
  N00039 = *(N00005,F) ;
  N00041 = *(N00003,QG) ;
  N00042 = *(QF,N00004) ;
  N00045 = *(N00005,G) ;
  N00047 = *(N00003,QH) ;
  N00048 = *(QG,N00004) ;
  N00052 = *(N00005,H) ;
  N00053 = *(N00003,SL) ;
  N00002 = *(N00003,N00004) ;
  N00051 = *(N00049,QH) ;
  N00046 = *(N00043,QG) ;
  N00040 = *(N00037,QF) ;
  N00033 = *(N00031,QE) ;
  N00028 = *(N00025,QD) ;
  N00022 = *(N00019,QC) ;
  N00017 = *(N00013,QB) ;
  N00009 = *(N00007,QA) ;
  DFFR(QH,NOCONN_1,N00050,N00001,CLR) ;
  DFFR(QG,NOCONN_2,N00044,N00001,CLR) ;
  DFFR(QF,NOCONN_3,N00038,N00001,CLR) ;
  DFFR(QE,NOCONN_4,N00032,N00001,CLR) ;
  DFFR(QD,NOCONN_5,N00026,N00001,CLR) ;
  DFFR(QC,NOCONN_6,N00020,N00001,CLR) ;
  DFFR(QB,NOCONN_7,N00015,N00001,CLR) ;
  DFFR(QA,NOCONN_8,N00008,N00001,CLR) ;
  N00004 = /(S1) ;
  N00003 = /(S0) ;
  N00005 = /+(N00004,N00003) ;
  N00050 = +(N00049,N00051) ;
  N00044 = +(N00043,N00046) ;
  N00038 = +(N00037,N00040) ;
  N00032 = +(N00031,N00033) ;
  N00026 = +(N00025,N00028) ;
  N00020 = +(N00019,N00022) ;
  N00015 = +(N00013,N00017) ;
  N00008 = +(N00007,N00009) ;
  N00001 = +(CLK,N00002) ;
  N00007 = +(N00006,N00010,N00011) ;
  N00013 = +(N00012,N00014,N00016) ;
  N00019 = +(N00018,N00021,N00023) ;
  N00025 = +(N00024,N00027,N00029) ;
  N00031 = +(N00030,N00034,N00035) ;
  N00037 = +(N00036,N00039,N00041) ;
  N00043 = +(N00042,N00045,N00047) ;
  N00049 = +(N00048,N00052,N00053) ;

END ls198 ;


PROCEDURE ls199( OUTPUT QA, QB, QC, QD, QE, QF, QG, QH; INPUT CLK, CINH, J, K, SHLD_, A, CLR, B, C, D, E, F, G, H) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;
  NODE NOCONN_5 ;
  NODE NOCONN_6 ;
  NODE NOCONN_7 ;

  N00011 = *(QA,N00003) ;
  N00013 = *(N00002,B) ;
  N00016 = *(QB,N00003) ;
  N00018 = *(N00002,C) ;
  N00021 = *(QC,N00003) ;
  N00023 = *(N00002,D) ;
  N00026 = *(QD,N00003) ;
  N00028 = *(N00002,E) ;
  N00031 = *(QE,N00003) ;
  N00033 = *(N00002,F) ;
  N00036 = *(QF,N00003) ;
  N00038 = *(N00002,G) ;
  N00041 = *(QG,N00003) ;
  N00043 = *(N00002,H) ;
  N00006 = *(N00002,A) ;
  N00045 = *(N00042,QH) ;
  N00040 = *(N00037,QG) ;
  N00035 = *(N00032,QF) ;
  N00030 = *(N00027,QE) ;
  N00025 = *(N00022,QD) ;
  N00020 = *(N00017,QC) ;
  N00015 = *(N00012,QB) ;
  N00010 = *(N00007,QA) ;
  N00008 = *(K,N00003,QA) ;
  N00004 = *(J,N00003,N00005) ;
  DFFR(QH,NOCONN_1,N00044,N00001,CLR) ;
  DFFR(QG,NOCONN_2,N00039,N00001,CLR) ;
  DFFR(QF,NOCONN_3,N00034,N00001,CLR) ;
  DFFR(QE,NOCONN_4,N00029,N00001,CLR) ;
  DFFR(QD,NOCONN_5,N00024,N00001,CLR) ;
  DFFR(QC,NOCONN_6,N00019,N00001,CLR) ;
  DFFR(QB,NOCONN_7,N00014,N00001,CLR) ;
  DFFR(QA,N00005,N00009,N00001,CLR) ;
  N00003 = /(N00002) ;
  N00002 = /(SHLD_) ;
  N00044 = +(N00042,N00045) ;
  N00039 = +(N00037,N00040) ;
  N00034 = +(N00032,N00035) ;
  N00029 = +(N00027,N00030) ;
  N00024 = +(N00022,N00025) ;
  N00019 = +(N00017,N00020) ;
  N00014 = +(N00012,N00015) ;
  N00009 = +(N00007,N00010) ;
  N00001 = +(CLK,CINH) ;
  N00012 = +(N00011,N00013) ;
  N00017 = +(N00016,N00018) ;
  N00022 = +(N00021,N00023) ;
  N00027 = +(N00026,N00028) ;
  N00032 = +(N00031,N00033) ;
  N00037 = +(N00036,N00038) ;
  N00042 = +(N00041,N00043) ;
  N00007 = +(N00004,N00006,N00008) ;

END ls199 ;

