(COMPONENT ttl2
  (CELL "74AC240" "74ACT240" "74ALS240A" "74AS240" "74F240" "74HC240" "74HCT240" "74LS240" "74S240" "240"
    (FUNCTIONAL_SPEC "ls240" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1Y1"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y3"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y4"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y1"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y2"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y3"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y4"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1GBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A1"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A3"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A4"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2GBAR"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A1"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A2"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A3"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A4"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC241" "74ACT241" "74ALS241A" "74AS241" "74F241" "74HC241" "74HCT241" "74LS241" "74S241" "241"
    (FUNCTIONAL_SPEC "ls241" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1Y1"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y4"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y3"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y3"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y2"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y4"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y1"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1GBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2G"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A1"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A4"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A3"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A3"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A2"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A4"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A1"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS242B" "74AS242" "74F242" "74HCT242" "74LS242" "242"
    (FUNCTIONAL_SPEC "ls242" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBA"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBARAB"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HC242" "242A"
    (FUNCTIONAL_SPEC "ls242" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "G2"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "G1"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HC243"
    (FUNCTIONAL_SPEC "ls243" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "G2"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "G1"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS243A" "74AS243" "74F243" "74HCT243" "74LS243" "243"
    (FUNCTIONAL_SPEC "ls243" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBA"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBARAB"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC244" "74ACT244" "74ALS244A" "74AS244" "74F244" "74HC244" "74HCT244" "74LS244" "74S244" "244"
    (FUNCTIONAL_SPEC "ls244" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1Y1"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y1"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y2"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y3"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y3"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y4"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y4"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1GBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2GBAR"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A1"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A1"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A2"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A3"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A3"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A4"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A4"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC245" "74ACT245" "74ALS245A" "74AS245" "74F245" "74HC245" "74HCT245" "74LS245" "245"
    (FUNCTIONAL_SPEC "ls245" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B5"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B6"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B7"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B8"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A5"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A6"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A7"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A8"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "DIR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74246" "246"
    (FUNCTIONAL_SPEC "ls246" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "OUTA"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTB"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTC"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTD"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTE"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTF"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTG"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "INA"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "LTBAR"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "INB"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "INC"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "IND"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "BIBARRBOBAR"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "RBIBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS247" "74247" "247"
    (FUNCTIONAL_SPEC "ls247" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "OUTA"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTB"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTC"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTD"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTE"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTF"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTG"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "INA"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "LTBAR"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "INB"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "INC"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "IND"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "BIBARRBOBAR"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "RBIBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS248" "74248" "248"
    (FUNCTIONAL_SPEC "ls248" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "OUTA"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTB"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTC"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTD"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTE"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTF"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTG"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "INA"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "LTBAR"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "INB"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "INC"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "IND"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "BIBARRBOBAR"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "RBIBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS249" "74249" "249"
    (FUNCTIONAL_SPEC "ls249" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "OUTA"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTB"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTC"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTD"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTE"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTF"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTG"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "INA"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "LTBAR"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "INB"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "INC"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "IND"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "BIBARRBOBAR"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "RBIBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AS250" "250"
    (FUNCTIONAL_SPEC "ls250" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "WBAR"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "E0"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E1"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E3"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E4"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E5"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E6"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E7"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E8"
        (PROPERTY PINNUMBER 23)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E9"
        (PROPERTY PINNUMBER 22)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E10"
        (PROPERTY PINNUMBER 21)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E11"
        (PROPERTY PINNUMBER 20)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E12"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E13"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E14"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E15"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS251" "74AS251" "74F251" "74F251A" "74HC251" "74HCT251" "74LS251" "74S251" "74251" "251"
    (FUNCTIONAL_SPEC "ls251" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "WBAR"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "D0"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D1"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D2"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D3"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D4"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D5"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D6"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D7"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC251" "74ACT251" "251A"
    (FUNCTIONAL_SPEC "ls251" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN ZBAR
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN Z
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN I0
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I2
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I3
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I4
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I5
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I6
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I7
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN S2
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN S1
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN S0
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN OEBAR
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS253" "74AS253" "74F253" "74HC253" "74LS253" "74S253" "253"
    (FUNCTIONAL_SPEC "ls253" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1Y"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1GBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1C0"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1C1"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1C2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1C3"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2C0"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2C1"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2C2"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2C3"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2GBAR"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC253" "74ACT253" "253A"
    (FUNCTIONAL_SPEC "ls253" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN ZA
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN ZB
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN OEBARA
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I0A
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1A
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I2A
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I3A
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN S1
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN S0
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I0B
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1B
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I2B
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I3B
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN OEBARB
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS257" "74AS257" "74F257" "74F257A" "74HC257" "74LS257B" "74S257" "257"
    (FUNCTIONAL_SPEC "ls257" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1Y"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "3Y"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "4Y"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1B"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2B"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3A"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3B"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4A"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4B"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "ABARB"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC257" "74ACT257" "257A"
    (FUNCTIONAL_SPEC "ls257" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN ZA
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN ZB
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN ZC
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN ZD
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN OEBAR
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I0A
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1A
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I0B
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1B
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I0C
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1C
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I0D
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1D
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN S
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS258" "74AS258" "74F258" "74F258A" "74HC258" "74LS258B" "74S258" "258"
    (FUNCTIONAL_SPEC "ls258" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1Y"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "3Y"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "4Y"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1B"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2B"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3A"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3B"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4A"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4B"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "ABARB"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC258" "74ACT258" "258A"
    (FUNCTIONAL_SPEC "ls258" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN ZBARA
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN ZBARB
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN ZBARC
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN ZBARD
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN OEBAR
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I0A
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1A
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I0B
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1B
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I0C
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1C
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I0D
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1D
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN S
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74F259" "74ALS259" "74HC259" "74HCT259" "74LS259B" "74259" "259"
    (FUNCTIONAL_SPEC "ls259" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "Q0"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q1"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q3"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q4"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q5"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q6"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q7"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S0"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S1"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S2"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLRBAR"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS261" "261"
    (FUNCTIONAL_SPEC "ls261" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "Q0"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q1"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q2"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q3"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QBAR4"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "B0"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B1"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B2"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B3"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B4"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "M0"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "M1"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "M2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HC266" "74LS266" "266"
    (FUNCTIONAL_SPEC "ls266" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "Y"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "A"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74S268" "268"
    (FUNCTIONAL_SPEC "ls268" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1Q"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Q"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "3Q"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "4Q"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "5Q"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "6Q"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OCBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3D"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4D"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "5D"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "6D"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS273" "74F273" "74HC273" "74LS273" "74273" "273"
    (FUNCTIONAL_SPEC "ls273" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "Q1"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q2"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q3"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q4"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q5"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q6"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q7"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q8"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "D1"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D3"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D4"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D5"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D6"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D7"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D8"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLRbar"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC273" "74ACT273" "273A"
    (FUNCTIONAL_SPEC "ls273" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Q0
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Q1
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Q2
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Q3
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Q4
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Q5
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Q6
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Q7
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN D0
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D1
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D2
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D3
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D4
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D5
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D6
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D7
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CP
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN MRBAR
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74276" "276"
    (FUNCTIONAL_SPEC "ls276" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "1Q"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2Q"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "3Q"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "4Q"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "PREBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1KBAR"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1J"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1CLK"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLRBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2KBAR"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2J"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2CLK"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3KBAR"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3J"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3CLK"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4KBAR"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4J"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4CLK"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74278" "278"
    (FUNCTIONAL_SPEC "ls278" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "P1"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Y4"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Y3"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Y2"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Y1"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "P0"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "STRB"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D4"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D3"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D2"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D1"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HC279" "74LS279A" "74279" "279"
    (FUNCTIONAL_SPEC "ls279" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "1Q"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2Q"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1RBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2RBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1SBAR1"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2SBAR"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1SBAR2"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS280" "74AS280" "74HC280" "74LS280" "74S280" "280"
    (FUNCTIONAL_SPEC "ls280" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "EVEN"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "ODD"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "A"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "F"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "G"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "H"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "I"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC280" "74ACT280" "74F280A" "74F280B" "74HCT280" "280F"
    (FUNCTIONAL_SPEC "ls280" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "EVEN"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "ODD"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "I0"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "I1"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "I2"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "I3"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "I4"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "I5"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "I6"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "I7"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "I8"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AS282" "282"
    (FUNCTIONAL_SPEC "ls282" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "PBAR"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "GBAR"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "CNPLUSZ"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "CNPLUSY"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "CNPLUSX"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "CNP"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "PBAR3"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "PBAR2"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "PBAR1"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "PBAR0"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR3"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR2"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR1"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR0"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S0"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S1"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CNA"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CNB"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74F283" "74HC283" "74LS283" "74S283" "74283" "283"
    (FUNCTIONAL_SPEC "ls283" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "C4"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "SUM4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "SUM1"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "SUM2"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "SUM3"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "C0"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A1"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B1"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A2"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B2"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A3"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B3"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A4"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC283" "74ACT283" "283A"
    (FUNCTIONAL_SPEC "ls283" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN COUT
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN S3
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN S0
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN S1
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN S2
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN CIN
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A0
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B0
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A1
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B1
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A2
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B2
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN A3
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN B3
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AS286" "74F286" "286"
    (FUNCTIONAL_SPEC "ls286" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "PIO"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "PE"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "A"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "F"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "G"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "H"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "I"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "XMITBAR"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS290" "74290" "290"
    (FUNCTIONAL_SPEC "ls290" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "QA"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QB"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QC"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QD"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "R91"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "R92"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLKA"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLKB"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "R01"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "R02"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS293" "74293" "293"
    (FUNCTIONAL_SPEC "ls293" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "QA"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QB"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QC"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QD"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "CLKA"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLKB"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "R01"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "R02"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS295B" "295"
    (FUNCTIONAL_SPEC "ls295" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "QD"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QC"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QB"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QA"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "D"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "OC"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SER"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "LDSHBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AS298" "74HC298" "74HCT298" "74LS298" "74298" "298"
    (FUNCTIONAL_SPEC "ls298" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "QA"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QB"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QC"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QD"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "A1"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "WS"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A2"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B1"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B2"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C1"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C2"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D1"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74F298" "298A"
    (FUNCTIONAL_SPEC "ls298" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "QA"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QB"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QC"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QD"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN I0A
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1A
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I0B
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1B
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I0C
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1C
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I0D
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1D
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CPBAR
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS299" "74HC299" "74LS299" "74S299" "299"
    (FUNCTIONAL_SPEC "ls299" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "QHP"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "HQH"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "GQG"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "FQF"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "EQE"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "DQD"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "CQC"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "BQB"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QAP"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "AQA"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "SL"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLRBAR"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S0"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S1"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR1"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR2"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC299" "74ACT299" "299A"
    (FUNCTIONAL_SPEC "ls299" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Q7
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN IO7
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN IO6
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN IO5
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN IO4
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN IO3
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN IO2
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN IO1
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Q0
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN IO0
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN DS7
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CP
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN MRBAR
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN DS0
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S0"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S1"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN OEBAR1
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN OEBAR2
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
    )
  )
)
