USE 'pldprims' ;

	MACRO VCC 1 ;
	MACRO GND 0 ;


PROCEDURE ls240( OUTPUT Y1_A,Y2_A,Y3_A,Y4_A,Y1_B,Y2_B,Y3_B,Y4_B; 
				 INPUT G_A,A1_A,A2_A,A3_A,A4_A,G_B,A1_B,A2_B,A3_B,A4_B);

  Y1_A = INVTH(A1_A,/G_A) ;
  Y2_A = INVTH(A2_A,/G_A) ;
  Y3_A = INVTH(A3_A,/G_A) ;
  Y4_A = INVTH(A4_A,/G_A) ;

  Y1_B = INVTH(A1_B,/G_B) ;
  Y2_B = INVTH(A2_B,/G_B) ;
  Y3_B = INVTH(A3_B,/G_B) ;
  Y4_B = INVTH(A4_B,/G_B) ;

END ls240 ;


PROCEDURE ls241( OUTPUT O1Y1,O2Y4,O1Y2,O2Y3,O1Y3,O2Y2,O1Y4,O2Y1; INPUT I1G,I2G,I1A1,I2A4,I1A2,I2A3,I1A3,I2A2,I1A4,I2A1) ;


  O1Y4 = BUFTH(I1A4,/I1G) ;
  O1Y3 = BUFTH(I1A3,/I1G) ;
  O1Y2 = BUFTH(I1A2,/I1G) ;
  O1Y1 = BUFTH(I1A1,/I1G) ;
  O2Y4 = BUFTH(I2A4,I2G) ;
  O2Y3 = BUFTH(I2A3,I2G) ;
  O2Y2 = BUFTH(I2A2,I2G) ;
  O2Y1 = BUFTH(I2A1,I2G) ;

END ls241 ;




PROCEDURE ls242( OUTPUT B2,B3,B4,B1,A1,A2,A3,A4; INPUT GBA,GAB) ;

  B1 = INVTH(A1,/GAB) ;
  A1 = INVTH(B1,GBA) ;
  B2 = INVTH(A2,/GAB) ;
  A2 = INVTH(B2,GBA) ;
  B3 = INVTH(A3,/GAB) ;
  A3 = INVTH(B3,GBA) ;
  B4 = INVTH(A4,/GAB) ;
  A4 = INVTH(B4,GBA) ;

END ls242 ;




PROCEDURE ls243( OUTPUT B2,B3,B4,B1,A1,A2,A3,A4; INPUT GBA,GAB) ;


  B1 = BUFTH(A1,/GAB) ;
  B2 = BUFTH(A2,/GAB) ;
  B3 = BUFTH(A3,/GAB) ;
  B4 = BUFTH(A4,/GAB) ;
  A1 = BUFTH(B1,GBA) ;
  A2 = BUFTH(B2,GBA) ;
  A3 = BUFTH(B3,GBA) ;
  A4 = BUFTH(B4,GBA) ;

END ls243 ;




PROCEDURE ls244( OUTPUT O1Y1,O2Y1,O1Y2,O2Y2,O1Y3,O2Y3,O1Y4,O2Y4; INPUT I1G,I2G,I1A1,I2A1,I1A2,I2A2,I1A3,I2A3,I1A4,I2A4) ;


  O1Y1 = BUFTH(I1A1,/I1G) ;
  O1Y2 = BUFTH(I1A2,/I1G) ;
  O1Y3 = BUFTH(I1A3,/I1G) ;
  O1Y4 = BUFTH(I1A4,/I1G) ;
  O2Y4 = BUFTH(I2A4,/I2G) ;
  O2Y3 = BUFTH(I2A3,/I2G) ;
  O2Y2 = BUFTH(I2A2,/I2G) ;
  O2Y1 = BUFTH(I2A1,/I2G) ;

END ls244 ;




PROCEDURE ls245( OUTPUT B1,B2,B3,B4,B5,B6,B7,B8,A1,A2,A3,A4,A5,A6,A7,A8; INPUT G_,DIR) ;
  NODE N00009 ;
  NODE N00010 ;


  N00010 = *(DIR,/G_) ;
  A1 = BUFTH(B1,N00009) ;
  A2 = BUFTH(B2,N00009) ;
  A3 = BUFTH(B3,N00009) ;
  A4 = BUFTH(B4,N00009) ;
  A5 = BUFTH(B5,N00009) ;
  A6 = BUFTH(B6,N00009) ;
  A7 = BUFTH(B7,N00009) ;
  A8 = BUFTH(B8,N00009) ;
  B1 = BUFTH(A1,N00010) ;
  B2 = BUFTH(A2,N00010) ;
  B3 = BUFTH(A3,N00010) ;
  B4 = BUFTH(A4,N00010) ;
  B5 = BUFTH(A5,N00010) ;
  B6 = BUFTH(A6,N00010) ;
  B7 = BUFTH(A7,N00010) ;
  B8 = BUFTH(A8,N00010) ;
  N00009 = /+(G_,DIR) ;

END ls245 ;



PROCEDURE ls246( OUTPUT A,B,C,D,E,F,G; INPUT I1,LT,I2,I4,I8,BI_RBO,RBI) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;


  N00002 = *(N00001,N00003) ;
  N00012 = *(N00001,N00003) ;
  N00016 = *(N00007,N00003) ;
  N00023 = *(N00005,N00007) ;
  N00025 = *(N00009,N00001) ;
  N00026 = *(N00001,N00010) ;
  N00021 = *(BI_RBO,N00024) ;
  N00006 = *(N00004,N00005,N00007) ;
  N00014 = *(N00009,N00005,N00007) ;
  N00015 = *(N00004,N00001,N00007) ;
  N00017 = *(N00004,N00001,N00010) ;
  N00020 = *(N00009,N00001,N00007) ;
  N00027 = *(N00009,N00010,N00011) ;
  N00029 = *(N00009,N00001,N00007) ;
  N00019 = *(N00004,N00005,N00007) ;
  N00008 = *(N00009,N00005,N00010,N00011) ;
  N00018 = *(N00009,N00005,N00010,N00011) ;
  N00030 = *(N00005,N00010,N00011,LT) ;
  N00022 = (N00009) ;
  N00013 = (N00021) ;
  N00028 = /(RBI) ;
  N00011 = /(I8) ;
  N00004 = /*(I1,LT) ;
  N00009 = /*(N00004,N00013) ;
  N00005 = /*(I2,LT) ;
  N00001 = /*(N00005,N00013) ;
  N00003 = /*(N00011,N00013) ;
  N00010 = /*(I4,LT) ;
  N00007 = /*(N00010,N00013) ;
  N00024 = /*(LT,N00028,N00011,N00010,N00005,N00004) ;
  G = +(N00029,N00030) ;
  E = +(N00022,N00023) ;
  C = +(N00016,N00017) ;
  F = +(N00025,N00026,N00027) ;
  D = +(N00018,N00019,N00020) ;
  B = +(N00012,N00014,N00015) ;
  A = +(N00002,N00006,N00008) ;

END ls246 ;



PROCEDURE ls247( OUTPUT A,B,C,D,E,F,G; INPUT I1,LT,I2,I4,I8,BI_RBO,RBI) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;


  N00002 = *(N00001,N00003) ;
  N00013 = *(N00001,N00003) ;
  N00018 = *(N00008,N00003) ;
  N00028 = *(N00005,N00008) ;
  N00030 = *(N00010,N00001) ;
  N00031 = *(N00001,N00011) ;
  N00025 = *(BI_RBO,N00029) ;
  N00006 = *(N00004,N00005,N00008) ;
  N00015 = *(N00010,N00005,N00008) ;
  N00017 = *(N00004,N00001,N00008) ;
  N00020 = *(N00004,N00001,N00011) ;
  N00024 = *(N00010,N00001,N00008) ;
  N00033 = *(N00010,N00011,N00012) ;
  N00035 = *(N00010,N00001,N00008) ;
  N00022 = *(N00004,N00005,N00008) ;
  N00009 = *(N00010,N00005,N00011,N00012) ;
  N00021 = *(N00010,N00005,N00011,N00012) ;
  N00037 = *(N00005,N00011,N00012,LT) ;
  N00026 = (N00010) ;
  N00014 = (N00025) ;
  N00034 = /(RBI) ;
  N00012 = /(I8) ;
  G = /(N00036) ;
  F = /(N00032) ;
  E = /(N00027) ;
  D = /(N00023) ;
  C = /(N00019) ;
  B = /(N00016) ;
  A = /(N00007) ;
  N00004 = /*(I1,LT) ;
  N00010 = /*(N00004,N00014) ;
  N00005 = /*(I2,LT) ;
  N00001 = /*(N00005,N00014) ;
  N00003 = /*(N00012,N00014) ;
  N00011 = /*(I4,LT) ;
  N00008 = /*(N00011,N00014) ;
  N00029 = /*(LT,N00034,N00012,N00011,N00005,N00004) ;
  N00019 = /+(N00018,N00020) ;
  N00036 = /+(N00035,N00037) ;
  N00027 = /+(N00026,N00028) ;
  N00007 = /+(N00002,N00006,N00009) ;
  N00016 = /+(N00013,N00015,N00017) ;
  N00023 = /+(N00021,N00022,N00024) ;
  N00032 = /+(N00030,N00031,N00033) ;

END ls247 ;



PROCEDURE ls248( OUTPUT A,B,C,D,E,F,G; INPUT I1,LT,I2,I4,I8,BI_RBO,RBI) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;


  N00002 = *(N00001,N00003) ;
  N00012 = *(N00001,N00003) ;
  N00016 = *(N00007,N00003) ;
  N00023 = *(N00005,N00007) ;
  N00025 = *(N00009,N00001) ;
  N00026 = *(N00001,N00010) ;
  N00021 = *(BI_RBO,N00024) ;
  N00006 = *(N00004,N00005,N00007) ;
  N00014 = *(N00009,N00005,N00007) ;
  N00015 = *(N00004,N00001,N00007) ;
  N00017 = *(N00004,N00001,N00010) ;
  N00020 = *(N00009,N00001,N00007) ;
  N00027 = *(N00009,N00010,N00011) ;
  N00029 = *(N00009,N00001,N00007) ;
  N00019 = *(N00004,N00005,N00007) ;
  N00008 = *(N00009,N00005,N00010,N00011) ;
  N00018 = *(N00009,N00005,N00010,N00011) ;
  N00030 = *(N00005,N00010,N00011,LT) ;
  N00022 = (N00009) ;
  N00013 = (N00021) ;
  N00028 = /(RBI) ;
  N00011 = /(I8) ;
  N00004 = /*(I1,LT) ;
  N00009 = /*(N00004,N00013) ;
  N00005 = /*(I2,LT) ;
  N00001 = /*(N00005,N00013) ;
  N00003 = /*(N00011,N00013) ;
  N00010 = /*(I4,LT) ;
  N00007 = /*(N00010,N00013) ;
  N00024 = /*(LT,N00028,N00011,N00010,N00005,N00004) ;
  G = /+(N00029,N00030) ;
  E = /+(N00022,N00023) ;
  C = /+(N00016,N00017) ;
  F = /+(N00025,N00026,N00027) ;
  D = /+(N00018,N00019,N00020) ;
  B = /+(N00012,N00014,N00015) ;
  A = /+(N00002,N00006,N00008) ;

END ls248 ;



PROCEDURE ls249( OUTPUT A,B,C,D,E,F,G; INPUT I1,LT,I2,I4,I8,BI_RBO,RBI) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;


  N00002 = *(N00001,N00003) ;
  N00012 = *(N00001,N00003) ;
  N00016 = *(N00007,N00003) ;
  N00023 = *(N00005,N00007) ;
  N00025 = *(N00009,N00001) ;
  N00026 = *(N00001,N00010) ;
  N00021 = *(BI_RBO,N00024) ;
  N00006 = *(N00004,N00005,N00007) ;
  N00014 = *(N00009,N00005,N00007) ;
  N00015 = *(N00004,N00001,N00007) ;
  N00017 = *(N00004,N00001,N00010) ;
  N00020 = *(N00009,N00001,N00007) ;
  N00027 = *(N00009,N00010,N00011) ;
  N00029 = *(N00009,N00001,N00007) ;
  N00019 = *(N00004,N00005,N00007) ;
  N00008 = *(N00009,N00005,N00010,N00011) ;
  N00018 = *(N00009,N00005,N00010,N00011) ;
  N00030 = *(N00005,N00010,N00011,LT) ;
  N00022 = (N00009) ;
  N00013 = (N00021) ;
  N00028 = /(RBI) ;
  N00011 = /(I8) ;
  N00004 = /*(I1,LT) ;
  N00009 = /*(N00004,N00013) ;
  N00005 = /*(I2,LT) ;
  N00001 = /*(N00005,N00013) ;
  N00003 = /*(N00011,N00013) ;
  N00010 = /*(I4,LT) ;
  N00007 = /*(N00010,N00013) ;
  N00024 = /*(LT,N00028,N00011,N00010,N00005,N00004) ;
  G = /+(N00029,N00030) ;
  E = /+(N00022,N00023) ;
  C = /+(N00016,N00017) ;
  F = /+(N00025,N00026,N00027) ;
  D = /+(N00018,N00019,N00020) ;
  B = /+(N00012,N00014,N00015) ;
  A = /+(N00002,N00006,N00008) ;

END ls249 ;




PROCEDURE ls250( OUTPUT W; INPUT E0,E1,A,E2,B,E3,E4,C,E5,E6,E7,E8,D,E9,E10,E11,E12,E13,E14,E15,G) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;


  N00003 = *(E0,N00001,N00002,N00004,N00005) ;
  N00006 = *(E1,A,N00002,N00004,N00005) ;
  N00007 = *(E2,N00001,B,N00004,N00005) ;
  N00008 = *(E3,A,B,N00004,N00005) ;
  N00010 = *(E4,N00001,N00002,C,N00005) ;
  N00011 = *(E5,A,N00002,C,N00005) ;
  N00012 = *(E6,N00001,B,C,N00005) ;
  N00013 = *(E7,A,B,C,N00005) ;
  N00017 = *(E8,N00001,N00002,N00004,D) ;
  N00018 = *(E9,A,N00002,N00004,D) ;
  N00019 = *(E10,N00001,B,N00004,D) ;
  N00020 = *(E11,A,B,N00004,D) ;
  N00021 = *(E12,N00001,N00002,C,D) ;
  N00022 = *(E13,A,N00002,C,D) ;
  N00023 = *(E14,N00001,B,C,D) ;
  N00024 = *(E15,A,B,C,D) ;
  W = BUFTH(N00014,N00016) ;
  N00001 = /(A) ;
  N00002 = /(B) ;
  N00004 = /(C) ;
  N00005 = /(D) ;
  N00016 = /(G) ;
  N00014 = +(N00009,N00015) ;
  N00015 = +(N00017,N00018,N00019,N00020,N00021,N00022,N00023,N00024) ;
  N00009 = +(N00003,N00006,N00007,N00008,N00010,N00011,N00012,N00013) ;

END ls250 ;




PROCEDURE ls251( OUTPUT W,Y; INPUT D0,D1,D2,D3,D4,D5,D6,D7,C,B,A,G) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;


  N00008 = *(N00007,N00005,N00003,N00001,D0) ;
  N00009 = *(N00007,N00006,N00003,N00001,D1) ;
  N00010 = *(N00007,N00005,N00004,N00001,D2) ;
  N00011 = *(N00007,N00006,N00004,N00001,D3) ;
  N00012 = *(N00007,N00005,N00002,N00003,D4) ;
  N00013 = *(N00007,N00002,N00006,N00003,D5) ;
  N00014 = *(N00007,N00005,N00002,N00004,D6) ;
  N00015 = *(N00007,N00002,N00006,N00004,D7) ;
  Y = BUFTH(N00016,N00007) ;
  N00001 = /(C) ;
  N00002 = /(N00001) ;
  N00004 = /(N00003) ;
  N00006 = /(N00005) ;
  N00003 = /(B) ;
  N00005 = /(A) ;
  N00007 = /(G) ;
  W = INVTH(N00016,N00007) ;
  N00016 = /+(N00015,N00014,N00013,N00012,N00011,N00010,N00009,N00008) ;

END ls251 ;




PROCEDURE ls253( OUTPUT O1Y,O2Y; INPUT I1G,I1C0,I1C1,I1C2,I1C3,B,A,I2C0,I2C1,I2C2,I2C3,I2G) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;


  N00003 = *(N00001,N00002,N00004,I1C0) ;
  N00005 = *(N00001,N00002,N00006,I1C1) ;
  N00008 = *(N00001,N00009,N00004,I1C2) ;
  N00010 = *(N00001,N00009,N00006,I1C3) ;
  N00011 = *(I2C0,N00002,N00004,N00012) ;
  N00013 = *(I2C1,N00002,N00006,N00012) ;
  N00015 = *(I2C2,N00009,N00004,N00012) ;
  N00016 = *(I2C3,N00009,N00006,N00012) ;
  O2Y = BUFTH(N00014,N00012) ;
  O1Y = BUFTH(N00007,N00001) ;
  N00002 = /(B) ;
  N00004 = /(A) ;
  N00006 = /(N00004) ;
  N00009 = /(N00002) ;
  N00001 = /(I1G) ;
  N00012 = /(I2G) ;
  N00007 = +(N00003,N00005,N00008,N00010) ;
  N00014 = +(N00011,N00013,N00015,N00016) ;

END ls253 ;




PROCEDURE ls257( OUTPUT O1Y,O2Y,O3Y,O4Y; INPUT G,I1A,I1B,I2A,I2B,I3A,I3B,I4A,I4B,A_B) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;


  N00002 = *(I1A,N00003) ;
  N00005 = *(I1B,N00006) ;
  N00007 = *(I2A,N00003) ;
  N00009 = *(I2B,N00006) ;
  N00010 = *(I3A,N00003) ;
  N00012 = *(I3B,N00006) ;
  N00013 = *(I4A,N00003) ;
  N00015 = *(I4B,N00006) ;
  O1Y = BUFTH(N00004,N00001) ;
  O2Y = BUFTH(N00008,N00001) ;
  O3Y = BUFTH(N00011,N00001) ;
  O4Y = BUFTH(N00014,N00001) ;
  N00001 = /(G) ;
  N00003 = /(A_B) ;
  N00006 = /(N00003) ;
  N00004 = +(N00002,N00005) ;
  N00008 = +(N00007,N00009) ;
  N00011 = +(N00010,N00012) ;
  N00014 = +(N00013,N00015) ;

END ls257 ;




PROCEDURE ls258( OUTPUT O1Y,O2Y,O3Y,O4Y; INPUT G,I1A,I1B,I2A,I2B,I3A,I3B,I4A,I4B,A_B) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;


  N00002 = *(I1A,N00003) ;
  N00005 = *(I1B,N00006) ;
  N00007 = *(I2A,N00003) ;
  N00009 = *(I2B,N00006) ;
  N00010 = *(I3A,N00003) ;
  N00012 = *(I3B,N00006) ;
  N00013 = *(I4A,N00003) ;
  N00015 = *(I4B,N00006) ;
  O1Y = BUFTH(N00004,N00001) ;
  O2Y = BUFTH(N00008,N00001) ;
  O3Y = BUFTH(N00011,N00001) ;
  O4Y = BUFTH(N00014,N00001) ;
  N00001 = /(G) ;
  N00003 = /(A_B) ;
  N00006 = /(N00003) ;
  N00014 = /+(N00013,N00015) ;
  N00011 = /+(N00010,N00012) ;
  N00008 = /+(N00007,N00009) ;
  N00004 = /+(N00002,N00005) ;

END ls258 ;



PROCEDURE ls259( OUTPUT Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7; INPUT E_,D,A0,A1,A2,C_) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;


  N00029 = *(N00010,Q0) ;
  N00032 = *(N00010,Q1) ;
  N00035 = *(N00010,Q2) ;
  N00038 = *(N00010,Q3) ;
  N00041 = *(N00010,Q4) ;
  N00044 = *(N00010,Q5) ;
  N00047 = *(N00010,Q6) ;
  N00050 = *(N00010,Q7) ;
  N00028 = *(N00006,N00004,N00003,N00005) ;
  N00030 = *(N00006,N00004,N00003,N00011) ;
  N00031 = *(N00006,N00004,N00007,N00005) ;
  N00033 = *(N00006,N00004,N00007,N00011) ;
  N00034 = *(N00006,N00005,N00008,N00003) ;
  N00036 = *(N00006,N00008,N00003,N00011) ;
  N00037 = *(N00006,N00008,N00007,N00005) ;
  N00039 = *(N00006,N00008,N00007,N00011) ;
  N00040 = *(N00005,N00009,N00004,N00003) ;
  N00042 = *(N00011,N00009,N00004,N00003) ;
  N00043 = *(N00005,N00009,N00004,N00007) ;
  N00045 = *(N00011,N00009,N00004,N00007) ;
  N00046 = *(N00005,N00009,N00008,N00003) ;
  N00048 = *(N00011,N00009,N00008,N00003) ;
  N00049 = *(N00005,N00009,N00008,N00007) ;
  N00051 = *(N00011,N00009,N00008,N00007) ;
  N00020 = (N00012) ;
  N00021 = (N00013) ;
  N00022 = (N00014) ;
  N00023 = (N00015) ;
  N00024 = (N00016) ;
  N00025 = (N00017) ;
  N00026 = (N00018) ;
  N00027 = (N00019) ;
  N00002 = (E_) ;
  N00001 = (E_) ;
  N00010 = (C_) ;
  N00003 = /(A0) ;
  N00007 = /(N00003) ;
  N00004 = /(A1) ;
  N00008 = /(N00004) ;
  N00006 = /(A2) ;
  N00009 = /(N00006) ;
  Q0 = /+(N00020,N00028) ;
  N00012 = /+(N00030,N00029) ;
  Q1 = /+(N00021,N00031) ;
  N00013 = /+(N00033,N00032) ;
  Q2 = /+(N00022,N00034) ;
  N00014 = /+(N00036,N00035) ;
  Q3 = /+(N00023,N00037) ;
  N00015 = /+(N00039,N00038) ;
  Q4 = /+(N00024,N00040) ;
  N00016 = /+(N00042,N00041) ;
  Q5 = /+(N00025,N00043) ;
  N00017 = /+(N00045,N00044) ;
  Q6 = /+(N00026,N00046) ;
  N00018 = /+(N00048,N00047) ;
  Q7 = /+(N00027,N00049) ;
  N00019 = /+(N00051,N00050) ;
  N00011 = /+(N00005,N00002) ;
  N00005 = /+(D,N00001) ;

END ls259 ;



PROCEDURE ls261( OUTPUT Q0,Q1,Q2,Q3,Q4_; INPUT B0,B1,B2,B3,B4,M0,M1,M2,G) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;


  N00013 = *(N00015,Q0) ;
  N00022 = *(N00015,Q1) ;
  N00029 = *(N00015,Q2) ;
  N00036 = *(N00015,Q3) ;
  N00041 = *(N00015,N00042) ;
  N00003 = *(M0,M1) ;
  N00004 = *(N00002,N00003,N00005) ;
  N00007 = *(N00001,N00006,N00008) ;
  N00011 = *(N00009,N00010,N00005) ;
  N00012 = *(N00014,N00010,N00008) ;
  N00016 = *(N00009,N00003,N00005) ;
  N00017 = *(N00014,N00006,N00008) ;
  N00020 = *(N00019,N00010,N00005) ;
  N00021 = *(N00018,N00010,N00008) ;
  N00023 = *(N00019,N00003,N00005) ;
  N00026 = *(N00018,N00006,N00008) ;
  N00027 = *(N00025,N00010,N00005) ;
  N00028 = *(N00024,N00010,N00008) ;
  N00032 = *(N00025,N00005,N00003) ;
  N00033 = *(N00024,N00006,N00008) ;
  N00034 = *(N00031,N00010,N00005) ;
  N00035 = *(N00010,N00030,N00008) ;
  N00037 = *(N00031,N00003,N00005) ;
  N00038 = *(N00030,N00006,N00008) ;
  N00039 = *(N00031,N00010,N00005) ;
  N00040 = *(N00010,N00030,N00008) ;
  N00001 = /(B0) ;
  N00002 = /(N00001) ;
  N00042 = /(Q4_) ;
  N00015 = /(G) ;
  N00014 = /(B1) ;
  N00009 = /(N00014) ;
  N00018 = /(B2) ;
  N00019 = /(N00018) ;
  N00024 = /(B3) ;
  N00025 = /(N00024) ;
  N00030 = /(B4) ;
  N00031 = /(N00030) ;
  N00010 = /+(N00003,N00006) ;
  N00006 = /+(M0,M1) ;
  N00008 = /+(N00005,N00015) ;
  N00005 = /+(M2,N00015) ;
  Q4_ = /+(N00037,N00038,N00039,N00040,N00041) ;
  Q0 = +(N00004,N00007,N00011,N00012,N00013) ;
  Q1 = +(N00016,N00017,N00020,N00021,N00022) ;
  Q2 = +(N00023,N00026,N00027,N00028,N00029) ;
  Q3 = +(N00032,N00033,N00034,N00035,N00036) ;

END ls261 ;



PROCEDURE ls266( OUTPUT Y_A; INPUT A_A, B_A) ;
				 
  NODE N00001_A ;

  Y_A = /(N00001_A) ;
  N00001_A = (+)(A_A,B_A) ;

END ls266 ;




PROCEDURE ls268( OUTPUT Q1,Q2,Q3,Q4,Q5,Q6; INPUT OC,C,D1,D2,D3,D4,D5,D6) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;


  N00002 = *(D1,C) ;
  N00005 = *(N00006,N00004) ;
  N00007 = *(D2,C) ;
  N00010 = *(N00011,N00009) ;
  N00012 = *(D3,C) ;
  N00015 = *(N00016,N00014) ;
  N00017 = *(D4,C) ;
  N00020 = *(N00021,N00019) ;
  N00022 = *(D5,C) ;
  N00025 = *(N00026,N00024) ;
  N00027 = *(D6,C) ;
  N00030 = *(N00031,N00029) ;
  N00001 = /(OC) ;
  N00006 = /(C) ;
  N00011 = /(C) ;
  N00016 = /(C) ;
  N00021 = /(C) ;
  N00026 = /(C) ;
  N00031 = /(C) ;
  N00004 = /(N00003) ;
  N00009 = /(N00008) ;
  N00014 = /(N00013) ;
  N00019 = /(N00018) ;
  N00024 = /(N00023) ;
  N00029 = /(N00028) ;
  Q1 = INVTH(N00003,N00001) ;
  Q2 = INVTH(N00008,N00001) ;
  Q3 = INVTH(N00013,N00001) ;
  Q4 = INVTH(N00018,N00001) ;
  Q5 = INVTH(N00023,N00001) ;
  Q6 = INVTH(N00028,N00001) ;
  N00003 = /+(N00002,N00005) ;
  N00008 = /+(N00007,N00010) ;
  N00013 = /+(N00012,N00015) ;
  N00018 = /+(N00017,N00020) ;
  N00023 = /+(N00022,N00025) ;
  N00028 = /+(N00027,N00030) ;

END ls268 ;




PROCEDURE ls273( OUTPUT Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8 CLOCKED_BY CLK RESET_BY /CLR;
	INPUT D1,D2,D3,D4,D5,D6,D7,D8,CLK,CLR) ;

  [Q1..Q8] = [D1..D8];

END ls273 ;




PROCEDURE ls276( OUTPUT Q1,Q2,Q3,Q4; INPUT PRE,I1K,I1J,CLK1,CLR,I2K,I2J,CLK2,I3K,I3J,CLK3,I4K,I4J,CLK4) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;


  N00001 = *(Q1,I1K) ;
  N00003 = *(I1J,N00005) ;
  N00006 = *(Q2,I2K) ;
  N00008 = *(I2J,N00010) ;
  N00011 = *(Q3,I3K) ;
  N00013 = *(I3J,N00015) ;
  N00016 = *(Q4,I4K) ;
  N00018 = *(I4J,N00020) ;
  DFFRS(Q1,N00005,N00002,N00004,CLR,PRE) ;
  DFFRS(Q2,N00010,N00007,N00009,CLR,PRE) ;
  DFFRS(Q3,N00015,N00012,N00014,CLR,PRE) ;
  DFFRS(Q4,N00020,N00017,N00019,CLR,PRE) ;
  N00004 = /(CLK1) ;
  N00009 = /(CLK2) ;
  N00014 = /(CLK3) ;
  N00019 = /(CLK4) ;
  N00002 = +(N00001,N00003) ;
  N00007 = +(N00006,N00008) ;
  N00012 = +(N00011,N00013) ;
  N00017 = +(N00016,N00018) ;

END ls276 ;



PROCEDURE ls278( OUTPUT P1,Y4,Y3,Y2,Y1; INPUT P0,STROBE,D4,D3,D2,D1) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE Q4_ ;
  NODE N00014 ;
  NODE Q3_ ;
  NODE N00016 ;
  NODE Q2_ ;
  NODE N00018 ;
  NODE Q1_ ;
  NODE N00020 ;


  N00006 = *(D4,STROBE) ;
  N00007 = *(N00002,STROBE) ;
  N00008 = *(D3,STROBE) ;
  N00009 = *(N00003,STROBE) ;
  N00010 = *(D2,STROBE) ;
  N00011 = *(N00004,STROBE) ;
  N00012 = *(D1,STROBE) ;
  N00005 = *(N00001,STROBE) ;
  N00001 = /(D4) ;
  N00002 = /(D3) ;
  N00003 = /(D2) ;
  N00004 = /(D1) ;
  Y1 = /+(Q1_,P0) ;
  Q4_ = /+(N00006,N00014) ;
  N00014 = /+(Q4_,N00005) ;
  Q3_ = /+(N00008,N00016) ;
  N00016 = /+(Q3_,N00007) ;
  Q2_ = /+(N00010,N00018) ;
  N00018 = /+(Q2_,N00009) ;
  Q1_ = /+(N00012,N00020) ;
  N00020 = /+(Q1_,N00011) ;
  Y2 = /+(N00020,Q2_,P0) ;
  Y3 = /+(N00020,N00018,Q3_,P0) ;
  Y4 = /+(N00020,N00018,N00016,Q4_,P0) ;
  P1 = +(N00020,N00018,N00016,N00014,P0) ;

END ls278 ;



PROCEDURE ls279( OUTPUT O1Q,O2Q; INPUT I1R,I2R,I1S1,I2S,I1S2) ;

  NODE N00003 ;
  NODE N00004 ;

  N00003 = /*(I1R,O1Q) ;
  N00004 = /*(I2R,O2Q) ;
  O2Q = /*(N00004,I2S) ;
  O1Q = /*(N00003,I1S1,I1S2) ;

END ls279 ;



PROCEDURE ls280( OUTPUT EVEN,ODD; INPUT A,B,C,D,E,F,G,H,I) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;


  N00003 = *(N00001,N00002,N00005) ;
  N00011 = *(N00009,N00002,N00013) ;
  N00015 = *(N00001,N00009,N00020) ;
  N00017 = *(N00020,N00013,N00005) ;
  N00023 = *(N00021,N00022,N00025) ;
  N00028 = *(N00026,N00022,N00029) ;
  N00032 = *(N00021,N00026,N00034) ;
  N00033 = *(N00034,N00029,N00025) ;
  N00037 = *(N00035,N00036,N00038) ;
  N00040 = *(N00039,N00036,N00041) ;
  N00042 = *(N00035,N00039,N00044) ;
  N00043 = *(N00044,N00041,N00038) ;
  N00007 = *(N00004,N00006,N00008) ;
  N00012 = *(N00010,N00006,N00014) ;
  N00016 = *(N00010,N00004,N00019) ;
  N00018 = *(N00008,N00014,N00019) ;
  N00024 = *(N00014,N00019,N00010) ;
  N00027 = *(N00004,N00008,N00019) ;
  N00030 = *(N00014,N00008,N00006) ;
  N00031 = *(N00004,N00010,N00006) ;
  N00013 = /(N00001) ;
  N00005 = /(N00009) ;
  N00009 = /(A) ;
  N00001 = /(B) ;
  N00002 = /(C) ;
  N00020 = /(N00002) ;
  N00029 = /(N00021) ;
  N00025 = /(N00026) ;
  N00026 = /(D) ;
  N00021 = /(E) ;
  N00022 = /(F) ;
  N00034 = /(N00022) ;
  N00041 = /(N00035) ;
  N00038 = /(N00039) ;
  N00039 = /(G) ;
  N00035 = /(H) ;
  N00036 = /(I) ;
  N00044 = /(N00036) ;
  N00008 = /(N00010) ;
  N00014 = /(N00004) ;
  N00019 = /(N00006) ;
  N00010 = /+(N00003,N00011,N00015,N00017) ;
  N00004 = /+(N00023,N00028,N00032,N00033) ;
  N00006 = /+(N00037,N00040,N00042,N00043) ;
  ODD = /+(N00024,N00027,N00030,N00031) ;
  EVEN = /+(N00007,N00012,N00016,N00018) ;

END ls280 ;



PROCEDURE ls282( OUTPUT P,G,CNPLUSZ,CNPLUSY,CNPLUSX,CNH; INPUT P3,P2,P1,P0,G3,G2,G1,G0,S0,S1,CNA,CNB) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;


  N00004 = *(P3,G3) ;
  N00009 = *(P2,G2) ;
  N00012 = *(P1,G1) ;
  N00013 = *(G0,N00006) ;
  N00014 = *(P0,G0) ;
  N00003 = *(P2,G3,G2) ;
  N00008 = *(P1,G2,G1) ;
  N00010 = *(G1,G0,N00006) ;
  N00011 = *(P0,G1,G0) ;
  N00017 = *(N00016,N00015,CNA) ;
  N00018 = *(S0,N00016,N00019) ;
  N00020 = *(N00015,S1,CNB) ;
  N00021 = *(S0,S1,N00022) ;
  N00001 = *(G3,G2,G1,G0) ;
  N00002 = *(P1,G3,G2,G1) ;
  N00005 = *(G2,G1,G0,N00006) ;
  N00007 = *(P0,G2,G1,G0) ;
  N00015 = /(S0) ;
  N00016 = /(S1) ;
  N00019 = /(CNA) ;
  N00022 = /(CNB) ;
  CNH = /(N00006) ;
  CNPLUSX = /+(N00013,N00014) ;
  CNPLUSY = /+(N00010,N00011,N00012) ;
  N00006 = /+(N00017,N00018,N00020,N00021) ;
  CNPLUSZ = /+(N00005,N00007,N00008,N00009) ;
  P = +(P3,P2,P1,P0) ;
  G = +(N00001,N00002,N00003,N00004) ;

END ls282 ;



PROCEDURE ls283( OUTPUT C4,S4,S1,S2,S3; INPUT C0,A1,B1,A2,B2,A3,B3,A4,B4) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;


  N00019 = *(N00003,N00013) ;
  N00020 = *(N00003,N00001) ;
  N00021 = *(N00005,N00012) ;
  N00023 = *(N00002,N00005) ;
  N00024 = *(N00007,N00010) ;
  N00027 = *(N00004,N00007) ;
  N00028 = *(N00009,N00011) ;
  N00032 = *(N00006,N00009) ;
  N00022 = *(N00005,N00003,N00001) ;
  N00026 = *(N00002,N00007,N00005) ;
  N00031 = *(N00004,N00009,N00007) ;
  N00025 = *(N00007,N00005,N00003,N00001) ;
  N00030 = *(N00002,N00009,N00007,N00005) ;
  N00029 = *(N00009,N00007,N00005,N00003,N00001) ;
  N00015 = (N00002) ;
  N00016 = (N00004) ;
  N00017 = (N00006) ;
  N00018 = (N00008) ;
  N00001 = /(C0) ;
  N00014 = /(N00001) ;
  N00013 = /(N00002) ;
  N00010 = /(N00006) ;
  N00011 = /(N00008) ;
  N00012 = /(N00004) ;
  N00009 = /*(B4,A4) ;
  N00007 = /*(B3,A3) ;
  N00005 = /*(B2,A2) ;
  N00003 = /*(B1,A1) ;
  N00002 = /+(B1,A1) ;
  N00004 = /+(B2,A2) ;
  N00006 = /+(B3,A3) ;
  N00008 = /+(B4,A4) ;
  N00033 = /+(N00015,N00020) ;
  N00034 = /+(N00016,N00023,N00022) ;
  N00035 = /+(N00017,N00027,N00026,N00025) ;
  C4 = /+(N00018,N00032,N00031,N00030,N00029) ;
  S1 = (+)(N00019,N00014) ;
  S4 = (+)(N00028,N00035) ;
  S3 = (+)(N00024,N00034) ;
  S2 = (+)(N00021,N00033) ;

END ls283 ;




PROCEDURE ls286( OUTPUT PARIO,PARERR; INPUT A,B,C,D,E,F,G,H,I,XMIT) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;


  N00005 = /(C) ;
  N00002 = /(N00001) ;
  N00007 = /(N00006) ;
  N00015 = /(F) ;
  N00019 = /(N00018) ;
  N00021 = /(I) ;
  N00017 = /(N00020) ;
  N00011 = /(N00010) ;
  N00004 = /(N00003) ;
  N00016 = /(N00017) ;
  N00009 = /(N00008) ;
  N00013 = /(N00012) ;
  N00014 = /(N00013) ;
  N00024 = /(N00023) ;
  N00025 = /(PARIO) ;
  N00026 = /(N00022) ;
  N00022 = /(XMIT) ;
  PARIO = INVTH(N00013,N00022) ;
  PARERR = /*(N00024,N00026) ;
  N00001 = (+)(A,B) ;
  N00006 = (+)(D,E) ;
  N00018 = (+)(G,H) ;
  N00003 = (+)(N00002,N00005) ;
  N00010 = (+)(N00007,N00015) ;
  N00020 = (+)(N00019,N00021) ;
  N00008 = (+)(N00004,N00011) ;
  N00012 = (+)(N00009,N00016) ;
  N00023 = (+)(N00014,N00025) ;

END ls286 ;




PROCEDURE ls290( OUTPUT QA,QB,QC,QD; INPUT R91,R92,A,B,R01,R02) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;


  N00020 = PORTNODE(N00021) ;
  N00026 = PORTNODE(N00027) ;
  N00030 = PORTNODE(N00031) ;
  N00037 = PORTNODE(N00038) ;
  N00002 = *(QA,GND) ;
  N00006 = *(VCC,N00008) ;
  N00012 = *(QB,GND) ;
  N00015 = *(N00017,N00018) ;
  N00022 = *(QC,GND) ;
  N00025 = *(VCC,N00028) ;
  N00034 = *(N00035,QD) ;
  N00032 = *(QC,QB) ;
  DFFR(QB,N00018,N00014,N00016,N00020) ;
  DFFR(QC,N00028,N00024,N00026,N00030) ;
  DFFRS(QA,N00008,N00005,N00007,N00011,N00001) ;
  DFFRS(QD,N00017,N00033,N00036,N00037,N00001) ;
  N00035 = /(QD) ;
  N00027 = /(QB) ;
  N00007 = /(A) ;
  N00016 = /(B) ;
  N00036 = /(B) ;
  N00031 = /(N00029) ;
  N00021 = /(N00019) ;
  N00001 = /*(R91,R92) ;
  N00010 = /*(R01,R02) ;
  N00029 = /*(N00010,N00001) ;
  N00019 = /*(N00010,N00001) ;
  N00009 = /+(N00001,N00010) ;
  N00005 = +(N00002,N00006) ;
  N00014 = +(N00012,N00015) ;
  N00024 = +(N00022,N00025) ;
  N00033 = +(N00032,N00034) ;
  N00011 = +(N00009,N00010) ;
  N00038 = +(N00010,N00009) ;

END ls290 ;



PROCEDURE ls293( OUTPUT QA,QB,QC,QD; INPUT A,B,R01,R02) ;
  NODE N00001 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00025 ;


  N00001 = *(QA,GND) ;
  N00004 = *(VCC,N00006) ;
  N00008 = *(QB,GND) ;
  N00011 = *(VCC,N00013) ;
  N00014 = *(QC,GND) ;
  N00017 = *(VCC,N00019) ;
  N00020 = *(QD,GND) ;
  N00023 = *(VCC,N00025) ;
  DFFR(QA,N00006,N00003,/A,N00007) ;
  DFFR(QB,N00013,N00010,/B,N00007) ;
  DFFR(QC,N00019,N00016,/QB,N00007) ;
  DFFR(QD,N00025,N00022,/QC,N00007) ;
  N00007 = /*(R01,R02) ;
  N00003 = +(N00001,N00004) ;
  N00010 = +(N00008,N00011) ;
  N00016 = +(N00014,N00017) ;
  N00022 = +(N00020,N00023) ;

END ls293 ;



PROCEDURE ls295( OUTPUT QD,QC,QB,QA; INPUT D,OC,CLK,C,B,A,SER,LDSH_) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;

  N00007 = *(N00008,N00006) ;
  N00017 = *(N00018,N00012) ;
  N00026 = *(N00027,N00021) ;
  N00035 = *(N00036,N00030) ;
  N00001 = *(D,N00004) ;
  N00010 = *(N00011,N00012) ;
  N00013 = *(C,N00004) ;
  N00020 = *(N00011,N00021) ;
  N00022 = *(B,N00004) ;
  N00029 = *(N00011,N00030) ;
  N00031 = *(A,N00004) ;
  N00038 = *(N00011,SER) ;
  QD = BUFTH(N00006,OC) ;
  QC = BUFTH(N00012,OC) ;
  QB = BUFTH(N00021,OC) ;
  QA = BUFTH(N00030,OC) ;
  DFF(N00006,NOCONN_1,N00005,N00009) ;
  DFF(N00012,NOCONN_2,N00016,N00019) ;
  DFF(N00021,NOCONN_3,N00025,N00028) ;
  DFF(N00030,NOCONN_4,N00034,N00037) ;
  N00008 = /(N00002) ;
  N00018 = /(N00014) ;
  N00027 = /(N00023) ;
  N00036 = /(N00032) ;
  N00011 = /(LDSH_) ;
  N00004 = /(N00011) ;
  N00003 = /(N00002) ;
  N00015 = /(N00014) ;
  N00024 = /(N00023) ;
  N00033 = /(N00032) ;
  N00037 = /(CLK) ;
  N00028 = /(CLK) ;
  N00019 = /(CLK) ;
  N00009 = /(CLK) ;
  N00002 = /+(N00001,N00010) ;
  N00014 = /+(N00013,N00020) ;
  N00023 = /+(N00022,N00029) ;
  N00032 = /+(N00031,N00038) ;
  N00005 = +(N00003,N00007) ;
  N00016 = +(N00015,N00017) ;
  N00025 = +(N00024,N00026) ;
  N00034 = +(N00033,N00035) ;

END ls295 ;



PROCEDURE ls298( OUTPUT QA,QB,QC,QD; INPUT A1,WS,A2,B1,B2,C1,C2,D1,D2,CLK) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;

  N00001 = *(A1,N00002) ;
  N00005 = *(N00006,A2) ;
  N00011 = *(B1,N00002) ;
  N00014 = *(N00006,B2) ;
  N00018 = *(C1,N00002) ;
  N00021 = *(N00006,C2) ;
  N00025 = *(D1,N00002) ;
  N00028 = *(N00006,D2) ;
  N00008 = *(N00010,QA) ;
  N00016 = *(N00017,QB) ;
  N00023 = *(N00024,QC) ;
  N00030 = *(N00031,QD) ;
  N00032 = (CLK) ;
  DFF(QA,NOCONN_1,N00007,N00009) ;
  DFF(QB,NOCONN_2,N00015,N00009) ;
  DFF(QC,NOCONN_3,N00022,N00009) ;
  DFF(QD,NOCONN_4,N00029,N00009) ;
  N00004 = /(N00003) ;
  N00013 = /(N00012) ;
  N00020 = /(N00019) ;
  N00027 = /(N00026) ;
  N00002 = /(WS) ;
  N00006 = /(N00002) ;
  N00009 = /(N00032) ;
  N00010 = /(N00003) ;
  N00017 = /(N00012) ;
  N00024 = /(N00019) ;
  N00031 = /(N00026) ;
  N00003 = /+(N00001,N00005) ;
  N00012 = /+(N00011,N00014) ;
  N00019 = /+(N00018,N00021) ;
  N00026 = /+(N00025,N00028) ;
  N00007 = +(N00004,N00008) ;
  N00015 = +(N00013,N00016) ;
  N00022 = +(N00020,N00023) ;
  N00029 = +(N00027,N00030) ;

END ls298 ;




PROCEDURE ls299( OUTPUT QHH,HQH,GQG,FQF,EQE,DQD,CQC,BQB,QAH,AQA; INPUT SL,CLK,CLR,SR,S0,S1,G1,G2) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;
  NODE N00052 ;
  NODE N00053 ;
  NODE N00054 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;
  NODE NOCONN_5 ;
  NODE NOCONN_6 ;
  NODE NOCONN_7 ;
  NODE NOCONN_8 ;

  N00054 = *(S0,S1) ;
  N00002 = *(QHH,N00001,N00003) ;
  N00005 = *(HQH,N00004,N00006) ;
  N00009 = *(SL,N00001,N00006) ;
  N00010 = *(N00003,N00004,N00012) ;
  N00013 = *(N00012,N00001,N00003) ;
  N00014 = *(GQG,N00004,N00006) ;
  N00016 = *(QHH,N00001,N00006) ;
  N00017 = *(N00003,N00004,N00018) ;
  N00019 = *(N00018,N00001,N00003) ;
  N00020 = *(FQF,N00004,N00006) ;
  N00022 = *(N00012,N00001,N00006) ;
  N00023 = *(N00003,N00004,N00024) ;
  N00025 = *(N00024,N00001,N00003) ;
  N00026 = *(EQE,N00004,N00006) ;
  N00028 = *(N00018,N00001,N00006) ;
  N00029 = *(N00003,N00004,N00030) ;
  N00031 = *(N00030,N00001,N00003) ;
  N00032 = *(DQD,N00004,N00006) ;
  N00034 = *(N00024,N00001,N00006) ;
  N00035 = *(N00003,N00004,N00036) ;
  N00037 = *(N00036,N00001,N00003) ;
  N00038 = *(CQC,N00004,N00006) ;
  N00040 = *(N00030,N00001,N00006) ;
  N00041 = *(N00003,N00004,N00042) ;
  N00043 = *(N00042,N00001,N00003) ;
  N00044 = *(BQB,N00004,N00006) ;
  N00046 = *(N00036,N00001,N00006) ;
  N00047 = *(N00003,N00004,QAH) ;
  N00048 = *(QAH,N00001,N00003) ;
  N00049 = *(AQA,N00004,N00006) ;
  N00052 = *(N00042,N00001,N00006) ;
  N00053 = *(N00003,N00004,SR) ;
  N00008 = (QHH) ;
  N00051 = (QAH) ;
  HQH = BUFTH(N00008,N00011) ;
  GQG = BUFTH(N00012,N00011) ;
  FQF = BUFTH(N00018,N00011) ;
  EQE = BUFTH(N00024,N00011) ;
  DQD = BUFTH(N00030,N00011) ;
  CQC = BUFTH(N00036,N00011) ;
  BQB = BUFTH(N00042,N00011) ;
  AQA = BUFTH(N00051,N00011) ;
  DFFR(QHH,NOCONN_1,N00007,CLK,CLR) ;
  DFFR(N00012,NOCONN_2,N00015,CLK,CLR) ;
  DFFR(N00018,NOCONN_3,N00021,CLK,CLR) ;
  DFFR(N00024,NOCONN_4,N00027,CLK,CLR) ;
  DFFR(N00030,NOCONN_5,N00033,CLK,CLR) ;
  DFFR(N00036,NOCONN_6,N00039,CLK,CLR) ;
  DFFR(N00042,NOCONN_7,N00045,CLK,CLR) ;
  DFFR(QAH,NOCONN_8,N00050,CLK,CLR) ;
  N00001 = /(S0) ;
  N00003 = /(S1) ;
  N00006 = /(N00003) ;
  N00004 = /(N00001) ;
  N00011 = /+(N00054,G1,G2) ;
  N00007 = +(N00002,N00005,N00009,N00010) ;
  N00015 = +(N00013,N00014,N00016,N00017) ;
  N00021 = +(N00019,N00020,N00022,N00023) ;
  N00027 = +(N00025,N00026,N00028,N00029) ;
  N00033 = +(N00031,N00032,N00034,N00035) ;
  N00039 = +(N00037,N00038,N00040,N00041) ;
  N00045 = +(N00043,N00044,N00046,N00047) ;
  N00050 = +(N00048,N00049,N00052,N00053) ;

END ls299 ;


