USE 'pldprims' ;

	MACRO VCC 1 ;
	MACRO GND 0 ;


PROCEDURE ls322( OUTPUT AQA,BQB,CQC,DQD,EQE,FQF,GQG,HQH,QHH; INPUT G,SP_,SE,D1,DS,D0,CLK,CLR,OE) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;
  NODE N00052 ;
  NODE N00053 ;
  NODE N00054 ;
  NODE N00055 ;
  NODE N00056 ;
  NODE N00057 ;
  NODE N00058 ;
  NODE N00059 ;
  NODE N00060 ;
  NODE N00061 ;
  NODE N00062 ;
  NODE N00063 ;
  NODE N00064 ;
  NODE N00065 ;
  NODE N00066 ;
  NODE N00067 ;
  NODE N00068 ;
  NODE N00069 ;
  NODE N00070 ;
  NODE N00071 ;


  N00015 = *(AQA,N00002) ;
  N00017 = *(N00005,N00001) ;
  N00018 = *(N00003,N00005) ;
  N00019 = *(BQB,N00002) ;
  N00020 = *(N00006,N00001) ;
  N00021 = *(N00003,N00006) ;
  N00022 = *(CQC,N00002) ;
  N00023 = *(N00007,N00001) ;
  N00024 = *(N00003,N00007) ;
  N00025 = *(DQD,N00002) ;
  N00026 = *(N00008,N00001) ;
  N00027 = *(N00003,N00008) ;
  N00028 = *(EQE,N00002) ;
  N00029 = *(N00009,N00001) ;
  N00030 = *(N00003,N00009) ;
  N00031 = *(FQF,N00002) ;
  N00032 = *(N00010,N00001) ;
  N00033 = *(N00003,N00010) ;
  N00034 = *(GQG,N00002) ;
  N00035 = *(N00011,N00001) ;
  N00036 = *(N00003,N00011) ;
  N00037 = *(HQH,N00002) ;
  N00038 = *(QHH,N00001) ;
  N00016 = *(N00005,N00003,N00004) ;
  N00012 = *(D1,N00003,SE,DS) ;
  N00014 = *(N00013,N00003,SE,D0) ;
  N00001 = (G) ;
  N00064 = (N00055) ;
  N00065 = (N00056) ;
  N00066 = (N00057) ;
  N00067 = (N00058) ;
  N00068 = (N00059) ;
  N00069 = (N00060) ;
  N00070 = (N00061) ;
  N00071 = (N00062) ;
  DFFR(N00005,N00055,N00054,CLK,CLR) ;
  DFFR(N00006,N00056,N00047,CLK,CLR) ;
  DFFR(N00007,N00057,N00048,CLK,CLR) ;
  DFFR(N00008,N00058,N00049,CLK,CLR) ;
  DFFR(N00009,N00059,N00050,CLK,CLR) ;
  DFFR(N00010,N00060,N00051,CLK,CLR) ;
  DFFR(N00011,N00061,N00052,CLK,CLR) ;
  DFFR(QHH,N00062,N00053,CLK,CLR) ;
  N00004 = /(SE) ;
  N00013 = /(DS) ;
  N00054 = /(N00046) ;
  N00047 = /(N00039) ;
  N00048 = /(N00040) ;
  N00049 = /(N00041) ;
  N00050 = /(N00042) ;
  N00051 = /(N00043) ;
  N00052 = /(N00044) ;
  N00053 = /(N00045) ;
  BQB = INVTH(N00065,N00063) ;
  CQC = INVTH(N00066,N00063) ;
  DQD = INVTH(N00067,N00063) ;
  EQE = INVTH(N00068,N00063) ;
  FQF = INVTH(N00069,N00063) ;
  GQG = INVTH(N00070,N00063) ;
  HQH = INVTH(N00071,N00063) ;
  AQA = INVTH(N00064,N00063) ;
  N00063 = /+(N00002,OE) ;
  N00003 = /+(N00001,N00002) ;
  N00002 = /+(N00001,SP_) ;
  N00039 = /+(N00020,N00019,N00018) ;
  N00040 = /+(N00023,N00022,N00021) ;
  N00041 = /+(N00026,N00025,N00024) ;
  N00042 = /+(N00029,N00028,N00027) ;
  N00043 = /+(N00032,N00031,N00030) ;
  N00044 = /+(N00035,N00034,N00033) ;
  N00045 = /+(N00038,N00037,N00036) ;
  N00046 = /+(N00017,N00016,N00015,N00012,N00014) ;

END ls322 ;




PROCEDURE ls323( OUTPUT AQA,QAH,BQB,CQC,DQD,EQE,FQF,QHH,GQG,HQH; INPUT S1,S0,CLR,SL,SR,CLK,G1,G2) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;
  NODE N00052 ;
  NODE N00053 ;
  NODE N00054 ;
  NODE N00055 ;
  NODE N00056 ;
  NODE N00057 ;
  NODE N00058 ;
  NODE N00059 ;
  NODE N00060 ;
  NODE N00061 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;
  NODE NOCONN_5 ;
  NODE NOCONN_6 ;
  NODE NOCONN_7 ;
  NODE NOCONN_8 ;

  N00006 = *(S0,S1) ;
  N00013 = *(N00002,N00005,SR) ;
  N00014 = *(N00007,N00003,N00004) ;
  N00015 = *(AQA,N00005,N00004) ;
  N00016 = *(QAH,N00003,N00002) ;
  N00017 = *(N00002,N00005,QAH) ;
  N00018 = *(N00008,N00003,N00004) ;
  N00019 = *(BQB,N00005,N00004) ;
  N00020 = *(N00007,N00003,N00002) ;
  N00021 = *(N00002,N00005,N00007) ;
  N00022 = *(N00009,N00003,N00004) ;
  N00023 = *(CQC,N00005,N00004) ;
  N00024 = *(N00008,N00003,N00002) ;
  N00025 = *(N00002,N00005,N00008) ;
  N00026 = *(N00010,N00003,N00004) ;
  N00027 = *(DQD,N00005,N00004) ;
  N00028 = *(N00009,N00003,N00002) ;
  N00029 = *(N00002,N00005,N00009) ;
  N00030 = *(N00011,N00003,N00004) ;
  N00031 = *(EQE,N00005,N00004) ;
  N00032 = *(N00010,N00003,N00002) ;
  N00033 = *(N00002,N00005,N00010) ;
  N00034 = *(N00012,N00003,N00004) ;
  N00035 = *(FQF,N00005,N00004) ;
  N00036 = *(N00011,N00003,N00002) ;
  N00037 = *(N00002,N00005,N00011) ;
  N00038 = *(QHH,N00003,N00004) ;
  N00039 = *(GQG,N00005,N00004) ;
  N00040 = *(N00012,N00003,N00002) ;
  N00041 = *(N00002,N00005,N00012) ;
  N00042 = *(SL,N00003,N00004) ;
  N00043 = *(HQH,N00005,N00004) ;
  N00044 = *(QHH,N00003,N00002) ;
  N00061 = (QHH) ;
  N00060 = (N00012) ;
  N00059 = (N00011) ;
  N00058 = (N00010) ;
  N00057 = (N00009) ;
  N00056 = (N00008) ;
  N00055 = (N00007) ;
  N00054 = (QAH) ;
  AQA = BUFTH(N00054,N00053) ;
  BQB = BUFTH(N00055,N00053) ;
  CQC = BUFTH(N00056,N00053) ;
  DQD = BUFTH(N00057,N00053) ;
  EQE = BUFTH(N00058,N00053) ;
  FQF = BUFTH(N00059,N00053) ;
  GQG = BUFTH(N00060,N00053) ;
  HQH = BUFTH(N00061,N00053) ;
  DFF(QAH,NOCONN_1,N00045,CLK) ;
  DFF(N00007,NOCONN_2,N00046,CLK) ;
  DFF(N00008,NOCONN_3,N00047,CLK) ;
  DFF(N00009,NOCONN_4,N00048,CLK) ;
  DFF(N00010,NOCONN_5,N00049,CLK) ;
  DFF(N00011,NOCONN_6,N00050,CLK) ;
  DFF(N00012,NOCONN_7,N00051,CLK) ;
  DFF(QHH,NOCONN_8,N00052,CLK) ;
  N00001 = /(CLR) ;
  N00002 = /(S1) ;
  N00004 = /(N00002) ;
  N00003 = /+(S0,N00001) ;
  N00005 = /+(N00003,N00001) ;
  N00053 = /+(N00006,G1,G2) ;
  N00045 = +(N00016,N00015,N00014,N00013) ;
  N00046 = +(N00020,N00019,N00018,N00017) ;
  N00047 = +(N00024,N00023,N00022,N00021) ;
  N00048 = +(N00028,N00027,N00026,N00025) ;
  N00049 = +(N00032,N00031,N00030,N00029) ;
  N00050 = +(N00036,N00035,N00034,N00033) ;
  N00051 = +(N00040,N00039,N00038,N00037) ;
  N00052 = +(N00044,N00043,N00042,N00041) ;

END ls323 ;



PROCEDURE ls347( OUTPUT OA,OB,OC,OD,OE,OF,OG; INPUT I1,I2,I4,I8,BI_RBO,LT,RBI) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;


  N00002 = *(N00001,N00003) ;
  N00005 = *(N00004,N00007) ;
  N00014 = *(N00001,N00003) ;
  N00019 = *(N00007,N00003) ;
  N00028 = *(N00010,N00007) ;
  N00031 = *(N00009,N00001) ;
  N00032 = *(N00001,N00011) ;
  N00029 = *(BI_RBO,N00030) ;
  N00016 = *(N00009,N00010,N00007) ;
  N00018 = *(N00004,N00001,N00007) ;
  N00021 = *(N00004,N00001,N00011) ;
  N00022 = *(N00009,N00010,N00011) ;
  N00023 = *(N00004,N00010,N00007) ;
  N00025 = *(N00009,N00001,N00007) ;
  N00034 = *(N00009,N00011,N00012) ;
  N00036 = *(N00009,N00001,N00007) ;
  N00008 = *(N00009,N00010,N00011,N00012) ;
  N00038 = *(N00010,N00011,N00012,N00013) ;
  N00026 = (N00009) ;
  N00015 = (N00029) ;
  N00013 = (LT) ;
  OA = /(N00006) ;
  OB = /(N00017) ;
  OC = /(N00020) ;
  OD = /(N00024) ;
  OE = /(N00027) ;
  OF = /(N00033) ;
  OG = /(N00037) ;
  N00012 = /(I8) ;
  N00035 = /(RBI) ;
  N00009 = /*(N00004,N00015) ;
  N00001 = /*(N00010,N00015) ;
  N00007 = /*(N00011,N00015) ;
  N00003 = /*(N00012,N00015) ;
  N00004 = /*(I1,N00013) ;
  N00010 = /*(I2,N00013) ;
  N00011 = /*(I4,N00013) ;
  N00030 = /*(N00013,N00035,N00012,N00011,N00010,N00004) ;
  N00037 = /+(N00036,N00038) ;
  N00027 = /+(N00026,N00028) ;
  N00020 = /+(N00019,N00021) ;
  N00006 = /+(N00002,N00005,N00008) ;
  N00017 = /+(N00014,N00016,N00018) ;
  N00024 = /+(N00022,N00023,N00025) ;
  N00033 = /+(N00031,N00032,N00034) ;

END ls347 ;




PROCEDURE ls348( OUTPUT E0,GS,A0,A1,A2; INPUT EI,I0,I1,I2,I3,I4,I5,I6,I7) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;


  N00002 = *(N00001,I0) ;
  N00004 = *(N00001,E0) ;
  N00016 = *(N00017,N00004) ;
  N00024 = *(N00023,N00004) ;
  N00025 = *(N00017,N00004) ;
  N00026 = *(N00019,N00004) ;
  N00027 = *(N00014,N00004) ;
  N00029 = *(N00023,N00004) ;
  N00030 = *(N00017,N00004) ;
  N00015 = *(N00014,N00009,N00004) ;
  N00012 = *(N00010,N00007,N00009,N00004) ;
  N00018 = *(N00011,N00007,N00020,N00004) ;
  N00021 = *(N00010,N00007,N00020,N00004) ;
  N00008 = *(N00005,N00006,N00007,N00009,N00004) ;
  N00003 = *(I1,I2,I3,I4,I5,I6,I7) ;
  A0 = BUFTH(N00013,N00004) ;
  A1 = BUFTH(N00022,N00004) ;
  A2 = BUFTH(N00028,N00004) ;
  N00005 = /(I1) ;
  N00011 = /(I2) ;
  N00010 = /(I3) ;
  N00019 = /(I4) ;
  N00014 = /(I5) ;
  N00023 = /(I6) ;
  N00017 = /(I7) ;
  N00009 = /(N00023) ;
  N00020 = /(N00014) ;
  N00007 = /(N00019) ;
  N00006 = /(N00011) ;
  N00001 = /(EI) ;
  E0 = /*(N00002,N00003) ;
  GS = /*(E0,N00001) ;
  N00028 = /+(N00026,N00027,N00029,N00030) ;
  N00022 = /+(N00018,N00021,N00024,N00025) ;
  N00013 = /+(N00008,N00012,N00015,N00016) ;

END ls348 ;




PROCEDURE ls350( OUTPUT Y3,Y2,Y1,Y0; INPUT OE,S0,S1,D3,D2,D1,D0,DD1,DD2,DD3) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;


  N00006 = *(N00002,N00004,D3) ;
  N00007 = *(N00003,N00004,D2) ;
  N00009 = *(N00002,N00005,D1) ;
  N00010 = *(N00003,N00005,D0) ;
  N00011 = *(N00002,N00004,D2) ;
  N00012 = *(N00003,N00004,D1) ;
  N00014 = *(N00002,N00005,D0) ;
  N00015 = *(N00003,N00005,DD1) ;
  N00016 = *(N00002,N00004,D1) ;
  N00017 = *(N00003,N00004,D0) ;
  N00019 = *(N00002,N00005,DD1) ;
  N00020 = *(N00003,N00005,DD2) ;
  N00021 = *(N00002,N00004,D0) ;
  N00022 = *(N00003,N00004,DD1) ;
  N00024 = *(N00002,N00005,DD2) ;
  N00025 = *(N00003,N00005,DD3) ;
  N00001 = /(OE) ;
  N00002 = /(S0) ;
  N00003 = /(N00002) ;
  N00004 = /(S1) ;
  N00005 = /(N00004) ;
  Y3 = INVTH(N00008,N00001) ;
  Y2 = INVTH(N00013,N00001) ;
  Y1 = INVTH(N00018,N00001) ;
  Y0 = INVTH(N00023,N00001) ;
  N00008 = /+(N00006,N00007,N00009,N00010) ;
  N00013 = /+(N00011,N00012,N00014,N00015) ;
  N00018 = /+(N00016,N00017,N00019,N00020) ;
  N00023 = /+(N00021,N00022,N00024,N00025) ;

END ls350 ;



PROCEDURE ls352( OUTPUT O1Y,O2Y; INPUT I1G,I1C0,I1C1,I1C2,I1C3,B,A,I2G,I2C0,I2C1,I2C2,I2C3) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;


  N00007 = *(I1C0,N00004,N00003,N00001) ;
  N00008 = *(I1C1,N00006,N00003,N00001) ;
  N00009 = *(I1C2,N00004,N00005,N00001) ;
  N00010 = *(I1C3,N00006,N00005,N00001) ;
  N00011 = *(I2C0,N00004,N00003,N00002) ;
  N00012 = *(I2C1,N00006,N00003,N00002) ;
  N00013 = *(I2C2,N00004,N00005,N00002) ;
  N00014 = *(I2C3,N00006,N00005,N00002) ;
  N00001 = /(I1G) ;
  N00003 = /(B) ;
  N00004 = /(A) ;
  N00005 = /(N00003) ;
  N00006 = /(N00004) ;
  N00002 = /(I2G) ;
  O1Y = /+(N00010,N00009,N00008,N00007) ;
  O2Y = /+(N00014,N00013,N00012,N00011) ;

END ls352 ;




PROCEDURE ls353( OUTPUT O1Y,O2Y; INPUT I1G,I1C0,I1C1,I1C2,I1C3,B,A,I2C0,I2C1,I2C2,I2C3,I2G) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;


  N00003 = *(N00001,N00002,N00004,I1C0) ;
  N00005 = *(N00001,N00002,N00006,I1C1) ;
  N00009 = *(N00001,N00008,N00004,I1C2) ;
  N00010 = *(N00001,N00008,N00006,I1C3) ;
  N00011 = *(I2C0,N00002,N00004,N00012) ;
  N00013 = *(I2C1,N00002,N00006,N00012) ;
  N00015 = *(I2C2,N00008,N00004,N00012) ;
  N00016 = *(I2C3,N00008,N00006,N00012) ;
  O1Y = BUFTH(N00007,N00001) ;
  O2Y = BUFTH(N00014,N00012) ;
  N00001 = /(I1G) ;
  N00002 = /(B) ;
  N00004 = /(A) ;
  N00006 = /(N00004) ;
  N00008 = /(N00002) ;
  N00012 = /(I2G) ;
  N00014 = /+(N00011,N00013,N00015,N00016) ;
  N00007 = /+(N00003,N00005,N00009,N00010) ;

END ls353 ;




PROCEDURE ls354( OUTPUT Y,W; INPUT G1,G2,G3,S0,SC,S1,S2,DC,D0,D1,D2,D3,D4,D5,D6,D7) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;
  NODE N00052 ;
  NODE N00053 ;
  NODE N00054 ;
  NODE N00055 ;
  NODE N00056 ;
  NODE N00057 ;
  NODE N00058 ;
  NODE N00059 ;
  NODE N00060 ;
  NODE N00061 ;
  NODE N00062 ;
  NODE N00063 ;


  N00010 = *(S1,N00004) ;
  N00013 = *(N00014,N00011) ;
  N00003 = *(S0,N00004) ;
  N00007 = *(N00008,N00005) ;
  N00016 = *(S2,N00004) ;
  N00019 = *(N00020,N00017) ;
  N00027 = *(N00026,N00024) ;
  N00025 = *(D0,N00022) ;
  N00032 = *(N00031,N00029) ;
  N00030 = *(D1,N00022) ;
  N00037 = *(N00036,N00034) ;
  N00035 = *(D2,N00022) ;
  N00043 = *(N00042,N00040) ;
  N00041 = *(D3,N00022) ;
  N00051 = *(N00050,N00048) ;
  N00049 = *(D4,N00022) ;
  N00055 = *(N00054,N00052) ;
  N00053 = *(D5,N00022) ;
  N00059 = *(N00058,N00056) ;
  N00057 = *(D6,N00022) ;
  N00063 = *(N00062,N00060) ;
  N00061 = *(D7,N00022) ;
  N00023 = *(N00009,N00015,N00021,N00024) ;
  N00028 = *(N00006,N00015,N00021,N00029) ;
  N00033 = *(N00009,N00012,N00021,N00034) ;
  N00039 = *(N00006,N00012,N00021,N00040) ;
  N00044 = *(N00009,N00015,N00018,N00048) ;
  N00045 = *(N00006,N00015,N00018,N00052) ;
  N00046 = *(N00009,N00012,N00018,N00056) ;
  N00047 = *(N00006,N00012,N00018,N00060) ;
  N00006 = (N00005) ;
  N00012 = (N00011) ;
  N00018 = (N00017) ;
  W = BUFTH(N00038,N00001) ;
  N00002 = /(G3) ;
  N00004 = /(SC) ;
  N00014 = /(N00004) ;
  N00008 = /(N00004) ;
  N00020 = /(N00004) ;
  N00026 = /(N00022) ;
  N00031 = /(N00022) ;
  N00036 = /(N00022) ;
  N00042 = /(N00022) ;
  N00050 = /(N00022) ;
  N00054 = /(N00022) ;
  N00058 = /(N00022) ;
  N00062 = /(N00022) ;
  N00022 = /(DC) ;
  Y = INVTH(N00038,N00001) ;
  N00021 = /*(N00018,N00017) ;
  N00015 = /*(N00012,N00011) ;
  N00009 = /*(N00006,N00005) ;
  N00001 = /+(G1,G2,N00002) ;
  N00038 = /+(N00023,N00028,N00033,N00039,N00044,N00045,N00046,N00047) ;
  N00011 = +(N00010,N00013) ;
  N00005 = +(N00003,N00007) ;
  N00017 = +(N00016,N00019) ;
  N00024 = +(N00025,N00027) ;
  N00029 = +(N00030,N00032) ;
  N00034 = +(N00035,N00037) ;
  N00040 = +(N00041,N00043) ;
  N00048 = +(N00049,N00051) ;
  N00052 = +(N00053,N00055) ;
  N00056 = +(N00057,N00059) ;
  N00060 = +(N00061,N00063) ;

END ls354 ;




PROCEDURE ls355( OUTPUT Y,W; INPUT G1,G2,G3,S0,SC,S1,S2,DC,D0,D1,D2,D3,D4,D5,D6,D7) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;
  NODE N00052 ;
  NODE N00053 ;
  NODE N00054 ;
  NODE N00055 ;
  NODE N00056 ;
  NODE N00057 ;
  NODE N00058 ;
  NODE N00059 ;
  NODE N00060 ;
  NODE N00061 ;
  NODE N00062 ;
  NODE N00063 ;


  N00010 = *(S1,N00004) ;
  N00013 = *(N00014,N00011) ;
  N00003 = *(S0,N00004) ;
  N00007 = *(N00008,N00005) ;
  N00016 = *(S2,N00004) ;
  N00019 = *(N00020,N00017) ;
  N00027 = *(N00026,N00024) ;
  N00025 = *(D0,N00022) ;
  N00032 = *(N00031,N00029) ;
  N00030 = *(D1,N00022) ;
  N00037 = *(N00036,N00034) ;
  N00035 = *(D2,N00022) ;
  N00043 = *(N00042,N00040) ;
  N00041 = *(D3,N00022) ;
  N00051 = *(N00050,N00048) ;
  N00049 = *(D4,N00022) ;
  N00055 = *(N00054,N00052) ;
  N00053 = *(D5,N00022) ;
  N00059 = *(N00058,N00056) ;
  N00057 = *(D6,N00022) ;
  N00063 = *(N00062,N00060) ;
  N00061 = *(D7,N00022) ;
  N00023 = *(N00009,N00015,N00021,N00024) ;
  N00028 = *(N00006,N00015,N00021,N00029) ;
  N00033 = *(N00009,N00012,N00021,N00034) ;
  N00039 = *(N00006,N00012,N00021,N00040) ;
  N00044 = *(N00009,N00015,N00018,N00048) ;
  N00045 = *(N00006,N00015,N00018,N00052) ;
  N00046 = *(N00009,N00012,N00018,N00056) ;
  N00047 = *(N00006,N00012,N00018,N00060) ;
  N00006 = (N00005) ;
  N00012 = (N00011) ;
  N00018 = (N00017) ;
  W = BUFTH(N00038,N00001) ;
  N00002 = /(G3) ;
  N00004 = /(SC) ;
  N00014 = /(N00004) ;
  N00008 = /(N00004) ;
  N00020 = /(N00004) ;
  N00026 = /(N00022) ;
  N00031 = /(N00022) ;
  N00036 = /(N00022) ;
  N00042 = /(N00022) ;
  N00050 = /(N00022) ;
  N00054 = /(N00022) ;
  N00058 = /(N00022) ;
  N00062 = /(N00022) ;
  N00022 = /(DC) ;
  Y = INVTH(N00038,N00001) ;
  N00021 = /*(N00018,N00017) ;
  N00015 = /*(N00012,N00011) ;
  N00009 = /*(N00006,N00005) ;
  N00001 = /+(G1,G2,N00002) ;
  N00038 = /+(N00023,N00028,N00033,N00039,N00044,N00045,N00046,N00047) ;
  N00011 = +(N00010,N00013) ;
  N00005 = +(N00003,N00007) ;
  N00017 = +(N00016,N00019) ;
  N00024 = +(N00025,N00027) ;
  N00029 = +(N00030,N00032) ;
  N00034 = +(N00035,N00037) ;
  N00040 = +(N00041,N00043) ;
  N00048 = +(N00049,N00051) ;
  N00052 = +(N00053,N00055) ;
  N00056 = +(N00057,N00059) ;
  N00060 = +(N00061,N00063) ;

END ls355 ;




PROCEDURE ls356( OUTPUT Y,W; INPUT G1,G2,G3,SC,S0,S1,S2,DC,D0,D1,D2,D3,D4,D5,D6,D7) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;
  NODE NOCONN_5 ;
  NODE NOCONN_6 ;
  NODE NOCONN_7 ;
  NODE NOCONN_8 ;
  NODE NOCONN_9 ;
  NODE NOCONN_10 ;
  NODE NOCONN_11 ;

  N00013 = *(N00006,N00009,N00012,N00014) ;
  N00015 = *(N00005,N00009,N00012,N00016) ;
  N00017 = *(N00006,N00008,N00012,N00018) ;
  N00020 = *(N00005,N00008,N00012,N00021) ;
  N00022 = *(N00006,N00009,N00011,N00026) ;
  N00023 = *(N00005,N00009,N00011,N00027) ;
  N00024 = *(N00006,N00008,N00011,N00028) ;
  N00025 = *(N00005,N00008,N00011,N00029) ;
  N00005 = (N00004) ;
  N00008 = (N00007) ;
  N00011 = (N00010) ;
  W = BUFTH(N00019,N00001) ;
  DFF(N00004,NOCONN_1,S0,N00003) ;
  DFF(N00007,NOCONN_2,S1,N00003) ;
  DFF(N00010,NOCONN_3,S2,N00003) ;
  DFF(N00014,NOCONN_4,D0,DC) ;
  DFF(N00016,NOCONN_5,D1,DC) ;
  DFF(N00018,NOCONN_6,D2,DC) ;
  DFF(N00021,NOCONN_7,D3,DC) ;
  DFF(N00026,NOCONN_8,D4,DC) ;
  DFF(N00027,NOCONN_9,D5,DC) ;
  DFF(N00028,NOCONN_10,D6,DC) ;
  DFF(N00029,NOCONN_11,D7,DC) ;
  N00002 = /(G3) ;
  N00003 = /(SC) ;
  Y = INVTH(N00019,N00001) ;
  N00012 = /*(N00011,N00010) ;
  N00009 = /*(N00008,N00007) ;
  N00006 = /*(N00005,N00004) ;
  N00001 = /+(G1,G2,N00002) ;
  N00019 = /+(N00013,N00015,N00017,N00020,N00022,N00023,N00024,N00025) ;

END ls356 ;




PROCEDURE ls357( OUTPUT Y,W; INPUT G1,G2,G3,SC,S0,S1,S2,DC,D0,D1,D2,D3,D4,D5,D6,D7) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;
  NODE NOCONN_5 ;
  NODE NOCONN_6 ;
  NODE NOCONN_7 ;
  NODE NOCONN_8 ;
  NODE NOCONN_9 ;
  NODE NOCONN_10 ;
  NODE NOCONN_11 ;

  N00013 = *(N00006,N00009,N00012,N00014) ;
  N00015 = *(N00005,N00009,N00012,N00016) ;
  N00017 = *(N00006,N00008,N00012,N00018) ;
  N00020 = *(N00005,N00008,N00012,N00021) ;
  N00022 = *(N00006,N00009,N00011,N00026) ;
  N00023 = *(N00005,N00009,N00011,N00027) ;
  N00024 = *(N00006,N00008,N00011,N00028) ;
  N00025 = *(N00005,N00008,N00011,N00029) ;
  N00005 = (N00004) ;
  N00008 = (N00007) ;
  N00011 = (N00010) ;
  W = BUFTH(N00019,N00001) ;
  DFF(N00004,NOCONN_1,S0,N00003) ;
  DFF(N00007,NOCONN_2,S1,N00003) ;
  DFF(N00010,NOCONN_3,S2,N00003) ;
  DFF(N00014,NOCONN_4,D0,DC) ;
  DFF(N00016,NOCONN_5,D1,DC) ;
  DFF(N00018,NOCONN_6,D2,DC) ;
  DFF(N00021,NOCONN_7,D3,DC) ;
  DFF(N00026,NOCONN_8,D4,DC) ;
  DFF(N00027,NOCONN_9,D5,DC) ;
  DFF(N00028,NOCONN_10,D6,DC) ;
  DFF(N00029,NOCONN_11,D7,DC) ;
  N00002 = /(G3) ;
  N00003 = /(SC) ;
  Y = INVTH(N00019,N00001) ;
  N00012 = /*(N00011,N00010) ;
  N00009 = /*(N00008,N00007) ;
  N00006 = /*(N00005,N00004) ;
  N00001 = /+(G1,G2,N00002) ;
  N00019 = /+(N00013,N00015,N00017,N00020,N00022,N00023,N00024,N00025) ;

END ls357 ;




PROCEDURE ls365( OUTPUT Y1,Y2,Y3,Y4,Y5,Y6; INPUT A1,A2,A3,G2,G1,A4,A5,A6) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;


  N00005 = (A4) ;
  N00006 = (A5) ;
  N00007 = (A6) ;
  N00003 = (A3) ;
  N00002 = (A2) ;
  N00001 = (A1) ;
  Y1 = BUFTH(N00001,N00004) ;
  Y2 = BUFTH(N00002,N00004) ;
  Y3 = BUFTH(N00003,N00004) ;
  Y4 = BUFTH(N00005,N00004) ;
  Y5 = BUFTH(N00006,N00004) ;
  Y6 = BUFTH(N00007,N00004) ;
  N00004 = /+(G2,G1) ;

END ls365 ;




PROCEDURE ls366( OUTPUT Y1,Y2,Y3,Y4,Y5,Y6; INPUT A1,A2,A3,G2,G1,A4,A5,A6) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;


  N00005 = (A4) ;
  N00006 = (A5) ;
  N00007 = (A6) ;
  N00003 = (A3) ;
  N00002 = (A2) ;
  N00001 = (A1) ;
  Y4 = INVTH(N00005,N00004) ;
  Y5 = INVTH(N00006,N00004) ;
  Y6 = INVTH(N00007,N00004) ;
  Y3 = INVTH(N00003,N00004) ;
  Y2 = INVTH(N00002,N00004) ;
  Y1 = INVTH(N00001,N00004) ;
  N00004 = /+(G2,G1) ;

END ls366 ;




PROCEDURE ls367( OUTPUT O2Y1,O2Y2,O1Y4,O1Y1,O1Y2,O1Y3; INPUT I2A1,I2A2,I1A4,I2G,I1G,I1A1,I1A2,I1A3) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;


  N00006 = (I1A1) ;
  N00007 = (I1A2) ;
  N00008 = (I1A3) ;
  N00003 = (I1A4) ;
  N00002 = (I2A2) ;
  N00001 = (I2A1) ;
  O2Y1 = BUFTH(N00001,N00004) ;
  O2Y2 = BUFTH(N00002,N00004) ;
  O1Y4 = BUFTH(N00003,N00005) ;
  O1Y1 = BUFTH(N00006,N00005) ;
  O1Y2 = BUFTH(N00007,N00005) ;
  O1Y3 = BUFTH(N00008,N00005) ;
  N00005 = /(I1G) ;
  N00004 = /(I2G) ;

END ls367 ;




PROCEDURE ls368( OUTPUT O2Y1,O2Y2,O1Y4,O1Y1,O1Y2,O1Y3; INPUT I2A1,I2A2,I1A4,I2G,I1G,I1A1,I1A2,I1A3) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;


  N00006 = (I1A1) ;
  N00007 = (I1A2) ;
  N00008 = (I1A3) ;
  N00003 = (I1A4) ;
  N00002 = (I2A2) ;
  N00001 = (I2A1) ;
  N00005 = /(I1G) ;
  N00004 = /(I2G) ;
  O1Y1 = INVTH(N00006,N00005) ;
  O1Y2 = INVTH(N00007,N00005) ;
  O1Y3 = INVTH(N00008,N00005) ;
  O1Y4 = INVTH(N00003,N00005) ;
  O2Y2 = INVTH(N00002,N00004) ;
  O2Y1 = INVTH(N00001,N00004) ;

END ls368 ;




PROCEDURE ls373( OUTPUT Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7; INPUT OC,G,D0,D1,D2,D3,D4,D5,D6,D7) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;


  N00006 = *(N00003,N00005) ;
  N00002 = *(D0,G) ;
  N00011 = *(N00008,N00010) ;
  N00007 = *(D1,G) ;
  N00016 = *(N00013,N00015) ;
  N00012 = *(D2,G) ;
  N00021 = *(N00018,N00020) ;
  N00017 = *(D3,G) ;
  N00026 = *(N00023,N00025) ;
  N00022 = *(D4,G) ;
  N00031 = *(N00028,N00030) ;
  N00027 = *(D5,G) ;
  N00036 = *(N00033,N00035) ;
  N00032 = *(D6,G) ;
  N00041 = *(N00038,N00040) ;
  N00037 = *(D7,G) ;
  N00001 = /(OC) ;
  N00005 = /(N00004) ;
  N00003 = /(G) ;
  N00010 = /(N00009) ;
  N00008 = /(G) ;
  N00015 = /(N00014) ;
  N00013 = /(G) ;
  N00020 = /(N00019) ;
  N00018 = /(G) ;
  N00025 = /(N00024) ;
  N00023 = /(G) ;
  N00030 = /(N00029) ;
  N00028 = /(G) ;
  N00035 = /(N00034) ;
  N00033 = /(G) ;
  N00040 = /(N00039) ;
  N00038 = /(G) ;
  Q0 = INVTH(N00004,N00001) ;
  Q1 = INVTH(N00009,N00001) ;
  Q2 = INVTH(N00014,N00001) ;
  Q3 = INVTH(N00019,N00001) ;
  Q4 = INVTH(N00024,N00001) ;
  Q5 = INVTH(N00029,N00001) ;
  Q6 = INVTH(N00034,N00001) ;
  Q7 = INVTH(N00039,N00001) ;
  N00004 = /+(N00002,N00006) ;
  N00009 = /+(N00007,N00011) ;
  N00014 = /+(N00012,N00016) ;
  N00019 = /+(N00017,N00021) ;
  N00024 = /+(N00022,N00026) ;
  N00029 = /+(N00027,N00031) ;
  N00034 = /+(N00032,N00036) ;
  N00039 = /+(N00037,N00041) ;

END ls373 ;




PROCEDURE ls374( OUTPUT Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7; INPUT D0,D1,D2,D3,D4,D5,D6,D7,CLK,OC) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;
  NODE NOCONN_5 ;
  NODE NOCONN_6 ;
  NODE NOCONN_7 ;
  NODE NOCONN_8 ;

  Q0 = BUFTH(N00001,N00009) ;
  Q1 = BUFTH(N00002,N00009) ;
  Q2 = BUFTH(N00003,N00009) ;
  Q3 = BUFTH(N00004,N00009) ;
  Q4 = BUFTH(N00005,N00009) ;
  Q5 = BUFTH(N00006,N00009) ;
  Q6 = BUFTH(N00007,N00009) ;
  Q7 = BUFTH(N00008,N00009) ;
  DFF(N00001,NOCONN_1,D0,CLK) ;
  DFF(N00002,NOCONN_2,D1,CLK) ;
  DFF(N00003,NOCONN_3,D2,CLK) ;
  DFF(N00004,NOCONN_4,D3,CLK) ;
  DFF(N00005,NOCONN_5,D4,CLK) ;
  DFF(N00006,NOCONN_6,D5,CLK) ;
  DFF(N00007,NOCONN_7,D6,CLK) ;
  DFF(N00008,NOCONN_8,D7,CLK) ;
  N00009 = /(OC) ;

END ls374 ;



PROCEDURE ls375( OUTPUT O1Q_,O1Q,O2Q_,O2Q; INPUT I1D,I1C2C,I2D) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;

  N00001 = *(I1D,I1C2C) ;
  N00002 = *(N00003,O1Q) ;
  N00004 = *(I2D,I1C2C) ;
  N00005 = *(N00006,O2Q) ;
  N00003 = /(I1C2C) ;
  N00006 = /(I1C2C) ;
  O2Q = /(O2Q_) ;
  O1Q = /(O1Q_) ;
  O1Q_ = /+(N00001,N00002) ;
  O2Q_ = /+(N00004,N00005) ;

END ls375 ;




PROCEDURE ls376( OUTPUT Q1,Q2,Q3,Q4; INPUT K1,CLK,J1,CLR,K2,J2,K3,J3,K4,J4) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;


  N00001 = *(Q1,K1) ;
  N00003 = *(J1,N00004) ;
  N00005 = *(Q2,K2) ;
  N00007 = *(J2,N00008) ;
  N00009 = *(Q3,K3) ;
  N00011 = *(J3,N00012) ;
  N00013 = *(Q4,K4) ;
  N00015 = *(J4,N00016) ;
  DFFR(Q1,N00004,N00002,CLK,CLR) ;
  DFFR(Q2,N00008,N00006,CLK,CLR) ;
  DFFR(Q3,N00012,N00010,CLK,CLR) ;
  DFFR(Q4,N00016,N00014,CLK,CLR) ;
  N00002 = +(N00001,N00003) ;
  N00006 = +(N00005,N00007) ;
  N00010 = +(N00009,N00011) ;
  N00014 = +(N00013,N00015) ;

END ls376 ;




PROCEDURE ls377( OUTPUT Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8 CLOCKED_BY CLK; 
                 INPUT D1,D2,D3,D4,D5,D6,D7,D8,G,CLK) ;

  Q1 = (D1 * /G) + (Q1 * G);
  Q2 = (D2 * /G) + (Q2 * G);
  Q3 = (D3 * /G) + (Q3 * G);
  Q4 = (D4 * /G) + (Q4 * G);
  Q5 = (D5 * /G) + (Q5 * G);
  Q6 = (D6 * /G) + (Q6 * G);
  Q7 = (D7 * /G) + (Q7 * G);
  Q8 = (D8 * /G) + (Q8 * G);

END ls377 ;




PROCEDURE ls378( OUTPUT Q1,Q2,Q3,Q4,Q5,Q6; INPUT D1,CLK,G,D2,D3,D4,D5,D6) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;
  NODE NOCONN_5 ;
  NODE NOCONN_6 ;

  N00003 = *(N00002,N00005) ;
  N00007 = *(N00006,N00005) ;
  N00009 = *(N00008,N00005) ;
  N00011 = *(N00010,N00005) ;
  N00013 = *(N00012,N00005) ;
  N00015 = *(N00014,N00005) ;
  DFF(Q1,NOCONN_1,D1,N00003) ;
  DFF(Q2,NOCONN_2,D2,N00007) ;
  DFF(Q3,NOCONN_3,D3,N00009) ;
  DFF(Q4,NOCONN_4,D4,N00011) ;
  DFF(Q5,NOCONN_5,D5,N00013) ;
  DFF(Q6,NOCONN_6,D6,N00015) ;
  N00001 = /(CLK) ;
  N00014 = /(N00001) ;
  N00012 = /(N00001) ;
  N00010 = /(N00001) ;
  N00008 = /(N00001) ;
  N00006 = /(N00001) ;
  N00002 = /(N00001) ;
  N00004 = /+(N00002,N00005) ;
  N00005 = /+(N00004,G) ;

END ls378 ;




PROCEDURE ls379( OUTPUT Q1,Q1_,Q2,Q2_,Q3,Q3_,Q4,Q4_; INPUT D1,CLK,G,D2,D3,D4) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;


  N00003 = *(N00002,N00005) ;
  N00007 = *(N00006,N00005) ;
  N00009 = *(N00008,N00005) ;
  N00011 = *(N00010,N00005) ;
  DFF(Q1,Q1_,D1,N00003) ;
  DFF(Q2,Q2_,D2,N00007) ;
  DFF(Q3,Q3_,D3,N00009) ;
  DFF(Q4,Q4_,D4,N00011) ;
  N00001 = /(CLK) ;
  N00010 = /(N00001) ;
  N00008 = /(N00001) ;
  N00006 = /(N00001) ;
  N00002 = /(N00001) ;
  N00004 = /+(N00002,N00005) ;
  N00005 = /+(N00004,G) ;

END ls379 ;



PROCEDURE ls381( OUTPUT F0,F1,F2,F3,P,G; INPUT S0,S1,S2,CN,A0,B0,A1,B1,A2,B2,A3,B3) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;
  NODE N00052 ;
  NODE N00053 ;
  NODE N00054 ;
  NODE N00055 ;
  NODE N00056 ;
  NODE N00057 ;
  NODE N00058 ;
  NODE N00059 ;
  NODE N00060 ;
  NODE N00061 ;
  NODE N00062 ;
  NODE N00063 ;
  NODE N00064 ;
  NODE N00065 ;
  NODE N00066 ;
  NODE N00067 ;
  NODE N00068 ;
  NODE N00069 ;
  NODE N00070 ;
  NODE N00071 ;
  NODE N00072 ;
  NODE N00073 ;
  NODE N00074 ;
  NODE N00075 ;
  NODE N00076 ;
  NODE N00077 ;
  NODE N00078 ;
  NODE N00079 ;
  NODE N00080 ;
  NODE N00081 ;
  NODE N00082 ;
  NODE N00083 ;
  NODE N00084 ;
  NODE N00085 ;
  NODE N00086 ;
  NODE N00087 ;
  NODE N00088 ;
  NODE N00089 ;
  NODE N00090 ;
  NODE N00091 ;
  NODE N00092 ;
  NODE N00093 ;
  NODE N00094 ;
  NODE N00095 ;
  NODE N00096 ;
  NODE N00097 ;
  NODE N00098 ;

  N00010 = *(N00002,N00003) ;
  N00011 = *(N00002,N00006) ;
  N00012 = *(N00001,N00004) ;
  N00013 = *(N00002,N00004) ;
  N00014 = *(N00003,N00006) ;
  N00018 = *(N00002,N00005) ;
  N00019 = *(N00004,N00005) ;
  N00041 = *(N00030,N00025) ;
  N00059 = *(N00050,N00044) ;
  N00080 = *(N00069,N00065) ;
  N00098 = *(N00089,N00086) ;
  N00042 = *(N00023,N00039) ;
  N00054 = *(N00023,N00056) ;
  N00072 = *(N00023,N00073) ;
  N00082 = *(N00060,N00073) ;
  N00083 = *(N00084,N00084) ;
  N00094 = *(N00060,N00073) ;
  N00095 = *(N00084,N00084) ;
  N00007 = *(N00002,N00003,N00005) ;
  N00008 = *(N00001,N00004,N00005) ;
  N00009 = *(N00002,N00004,N00006) ;
  N00024 = *(N00022,A0,N00025) ;
  N00026 = *(N00021,A0,B0) ;
  N00028 = *(N00022,N00030,B0) ;
  N00031 = *(N00020,N00030,N00025) ;
  N00034 = *(N00017,A0,N00025) ;
  N00037 = *(N00016,A0,B0) ;
  N00040 = *(N00015,N00030,B0) ;
  N00043 = *(N00022,A1,N00044) ;
  N00045 = *(N00021,A1,B1) ;
  N00048 = *(N00022,N00050,B1) ;
  N00051 = *(N00020,N00050,N00044) ;
  N00055 = *(N00017,A1,N00044) ;
  N00057 = *(N00016,A1,B1) ;
  N00058 = *(N00015,N00050,B1) ;
  N00064 = *(N00022,A2,N00065) ;
  N00066 = *(N00021,A2,B2) ;
  N00068 = *(N00022,N00069,B2) ;
  N00070 = *(N00020,N00069,N00065) ;
  N00074 = *(N00017,A2,N00065) ;
  N00077 = *(N00016,A2,B2) ;
  N00078 = *(N00015,N00069,B2) ;
  N00085 = *(N00022,A3,N00086) ;
  N00087 = *(N00021,A3,B3) ;
  N00088 = *(N00022,N00089,B3) ;
  N00090 = *(N00020,N00089,N00086) ;
  N00093 = *(N00017,A3,N00086) ;
  N00096 = *(N00016,A3,B3) ;
  N00097 = *(N00015,N00089,B3) ;
  N00038 = *(N00023,CN,N00027) ;
  N00053 = *(N00023,N00033,N00039) ;
  N00071 = *(N00056,N00046,N00023) ;
  N00081 = *(N00046,N00060,N00056) ;
  N00092 = *(N00046,N00060,N00056) ;
  N00052 = *(N00023,CN,N00027,N00033) ;
  N00067 = *(N00023,N00033,N00046,N00039) ;
  N00079 = *(N00033,N00046,N00060,N00039) ;
  N00091 = *(N00033,N00046,N00060,N00039) ;
  N00063 = *(N00023,CN,N00027,N00033,N00046) ;
  N00076 = *(CN,N00027,N00033,N00046,N00060) ;
  N00001 = /(S0) ;
  N00003 = /(S1) ;
  N00005 = /(S2) ;
  N00006 = /(N00005) ;
  N00004 = /(N00003) ;
  N00002 = /(N00001) ;
  N00030 = /(A0) ;
  N00025 = /(B0) ;
  N00050 = /(A1) ;
  N00044 = /(B1) ;
  N00069 = /(A2) ;
  N00065 = /(B2) ;
  N00089 = /(A3) ;
  N00086 = /(B3) ;
  F3 = /(N00061) ;
  F2 = /(N00047) ;
  F1 = /(N00035) ;
  F0 = /(N00029) ;
  N00032 = /*(N00023,CN) ;
  N00015 = /*(N00002,N00003,N00005) ;
  N00016 = /*(N00002,N00004,N00005) ;
  N00017 = /*(N00001,N00004,N00005) ;
  P = /*(N00027,N00033,N00046,N00060) ;
  N00022 = /+(N00014,N00013) ;
  N00036 = /+(N00038,N00042) ;
  N00021 = /+(N00012,N00011,N00010) ;
  N00020 = /+(N00009,N00008,N00007) ;
  N00049 = /+(N00052,N00053,N00054) ;
  N00027 = /+(N00024,N00026,N00028,N00031) ;
  N00039 = /+(N00034,N00037,N00040,N00041) ;
  N00033 = /+(N00043,N00045,N00048,N00051) ;
  N00056 = /+(N00055,N00057,N00058,N00059) ;
  N00046 = /+(N00064,N00066,N00068,N00070) ;
  N00073 = /+(N00074,N00077,N00078,N00080) ;
  N00060 = /+(N00085,N00087,N00088,N00090) ;
  N00084 = /+(N00093,N00096,N00097,N00098) ;
  G = /+(N00091,N00092,N00094,N00095) ;
  N00062 = /+(N00063,N00067,N00071,N00072) ;
  N00075 = /+(N00076,N00079,N00081,N00082,N00083) ;
  N00023 = +(N00019,N00018) ;
  N00029 = (+)(N00027,N00032) ;
  N00035 = (+)(N00033,N00036) ;
  N00047 = (+)(N00046,N00049) ;
  N00061 = (+)(N00060,N00062) ;

END ls381 ;


PROCEDURE ls390( OUTPUT QA_A,QB_A,QC_A,QD_A; INPUT CKA_A,CKB_A,CLR_A) ;
				 
  NODE N00005_A ;
  NODE N00006_A ;
  NODE N00007_A ;
  NODE N00008_A ;
  NODE N00011_A ;
  NODE N00013_A ;
  NODE N00014_A ;
  NODE N00015_A ;
  NODE N00016_A ;
  NODE N00017_A ;
  NODE NOCONN_1_A ;

  N00014_A = PORTNODE(N00015_A) ;
  N00005_A = PORTNODE(N00006_A) ;
  N00013_A = *(N00008_A,N00007_A) ;
  N00017_A = *(N00007_A,N00011_A) ;
  DFFR(QC_A,N00011_A,/QC_A,/QB_A,/CLR_A) ;
  DFFR(QB_A,N00008_A,/QB_A,N00005_A,/CLR_A) ;
  DFFR(QA_A,NOCONN_1_A,/QA_A,/CKA_A,/CLR_A) ;
  DFFR(QD_A,N00007_A,/QD_A,N00014_A,/CLR_A) ;
  N00015_A = /*(CKB_A,N00016_A) ;
  N00006_A = /*(CKB_A,N00007_A) ;
  N00016_A = /+(N00013_A,N00017_A) ;

END ls390 ;


PROCEDURE ls393( OUTPUT QA_A,QB_A,QC_A,QD_A; INPUT A_A,CLR_A) ;
				 
  NODE NOCONN_1_A ;
  NODE NOCONN_2_A ;
  NODE NOCONN_3_A ;
  NODE NOCONN_4_A ;

  DFFR(QC_A,NOCONN_1_A,/QC_A,/QB_A,/CLR_A) ;
  DFFR(QB_A,NOCONN_2_A,/QB_A,/QA_A,/CLR_A) ;
  DFFR(QA_A,NOCONN_3_A,/QA_A,/A_A,/CLR_A) ;
  DFFR(QD_A,NOCONN_4_A,/QD_A,/QC_A,/CLR_A) ;

END ls393 ;


PROCEDURE ls395( OUTPUT QDH,QD,QC,QB,QA; INPUT CLR,D,CLK,C,B,A,SER,LDSH_,OC) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;


  N00006 = *(N00007,QDH) ;
  N00018 = *(N00019,N00012) ;
  N00028 = *(N00029,N00023) ;
  N00038 = *(N00039,N00033) ;
  N00001 = *(D,N00004) ;
  N00009 = *(N00010,N00012) ;
  N00014 = *(C,N00004) ;
  N00021 = *(N00010,N00023) ;
  N00024 = *(B,N00004) ;
  N00031 = *(N00010,N00033) ;
  N00034 = *(A,N00004) ;
  N00041 = *(N00010,SER) ;
  DFFR(N00033,N00042,N00037,N00040,CLR) ;
  DFFR(N00023,N00032,N00027,N00030,CLR) ;
  DFFR(N00012,N00022,N00017,N00020,CLR) ;
  DFFR(QDH,N00011,N00005,N00008,CLR) ;
  N00007 = /(N00002) ;
  N00019 = /(N00015) ;
  N00029 = /(N00025) ;
  N00039 = /(N00035) ;
  N00010 = /(LDSH_) ;
  N00004 = /(N00010) ;
  N00003 = /(N00002) ;
  N00016 = /(N00015) ;
  N00026 = /(N00025) ;
  N00036 = /(N00035) ;
  N00040 = /(CLK) ;
  N00030 = /(CLK) ;
  N00020 = /(CLK) ;
  N00008 = /(CLK) ;
  N00013 = /(OC) ;
  QD = INVTH(N00011,N00013) ;
  QC = INVTH(N00022,N00013) ;
  QB = INVTH(N00032,N00013) ;
  QA = INVTH(N00042,N00013) ;
  N00002 = /+(N00001,N00009) ;
  N00015 = /+(N00014,N00021) ;
  N00025 = /+(N00024,N00031) ;
  N00035 = /+(N00034,N00041) ;
  N00005 = +(N00003,N00006) ;
  N00017 = +(N00016,N00018) ;
  N00027 = +(N00026,N00028) ;
  N00037 = +(N00036,N00038) ;

END ls395 ;




PROCEDURE ls396( OUTPUT I1Q1,I2Q1,I1Q2,I2Q2,I1Q3,I2Q3,I1Q4,I2Q4; INPUT CLK,G,D1,D2,D3,D4) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;

  DFF(N00002,N00001,D1,CLK) ;
  DFF(N00005,N00004,D2,CLK) ;
  DFF(N00008,N00007,D3,CLK) ;
  DFF(N00011,N00010,D4,CLK) ;
  DFF(NOCONN_1,N00012,N00011,CLK) ;
  DFF(NOCONN_2,N00009,N00008,CLK) ;
  DFF(NOCONN_3,N00006,N00005,CLK) ;
  DFF(NOCONN_4,N00003,N00002,CLK) ;
  I1Q1 = /+(N00001,G) ;
  I2Q1 = /+(G,N00003) ;
  I1Q2 = /+(N00004,G) ;
  I2Q2 = /+(G,N00006) ;
  I1Q3 = /+(N00007,G) ;
  I2Q3 = /+(G,N00009) ;
  I1Q4 = /+(N00010,G) ;
  I2Q4 = /+(G,N00012) ;

END ls396 ;


PROCEDURE ls398( OUTPUT QA,QA_,QB,QB_,QC,QC_,QD,QD_; INPUT A1,WS,CLK,A2,B1,B2,C1,C2,D1,D2) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;


  N00008 = *(N00009,QA) ;
  N00015 = *(N00016,QB) ;
  N00022 = *(N00023,QC) ;
  N00029 = *(N00030,QD) ;
  N00001 = *(A1,N00002) ;
  N00005 = *(N00007,A2) ;
  N00010 = *(B1,N00002) ;
  N00013 = *(N00007,B2) ;
  N00017 = *(C1,N00002) ;
  N00020 = *(N00007,C2) ;
  N00024 = *(D1,N00002) ;
  N00027 = *(N00007,D2) ;
  DFF(QA,QA_,N00006,CLK) ;
  DFF(QB,QB_,N00014,CLK) ;
  DFF(QC,QC_,N00021,CLK) ;
  DFF(QD,QD_,N00028,CLK) ;
  N00009 = /(N00003) ;
  N00016 = /(N00011) ;
  N00023 = /(N00018) ;
  N00030 = /(N00025) ;
  N00004 = /(N00003) ;
  N00012 = /(N00011) ;
  N00019 = /(N00018) ;
  N00026 = /(N00025) ;
  N00002 = /(WS) ;
  N00007 = /(N00002) ;
  N00003 = /+(N00001,N00005) ;
  N00011 = /+(N00010,N00013) ;
  N00018 = /+(N00017,N00020) ;
  N00025 = /+(N00024,N00027) ;
  N00006 = +(N00004,N00008) ;
  N00014 = +(N00012,N00015) ;
  N00021 = +(N00019,N00022) ;
  N00028 = +(N00026,N00029) ;

END ls398 ;


PROCEDURE ls399( OUTPUT QA,QB,QC,QD; INPUT A1,WS,CLK,A2,B1,B2,C1,C2,D1,D2) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;

  N00008 = *(N00009,QA) ;
  N00015 = *(N00016,QB) ;
  N00022 = *(N00023,QC) ;
  N00029 = *(N00030,QD) ;
  N00001 = *(A1,N00002) ;
  N00005 = *(N00007,A2) ;
  N00010 = *(B1,N00002) ;
  N00013 = *(N00007,B2) ;
  N00017 = *(C1,N00002) ;
  N00020 = *(N00007,C2) ;
  N00024 = *(D1,N00002) ;
  N00027 = *(N00007,D2) ;
  DFF(QA,NOCONN_1,N00006,CLK) ;
  DFF(QB,NOCONN_2,N00014,CLK) ;
  DFF(QC,NOCONN_3,N00021,CLK) ;
  DFF(QD,NOCONN_4,N00028,CLK) ;
  N00009 = /(N00003) ;
  N00016 = /(N00011) ;
  N00023 = /(N00018) ;
  N00030 = /(N00025) ;
  N00004 = /(N00003) ;
  N00012 = /(N00011) ;
  N00019 = /(N00018) ;
  N00026 = /(N00025) ;
  N00002 = /(WS) ;
  N00007 = /(N00002) ;
  N00003 = /+(N00001,N00005) ;
  N00011 = /+(N00010,N00013) ;
  N00018 = /+(N00017,N00020) ;
  N00025 = /+(N00024,N00027) ;
  N00006 = +(N00004,N00008) ;
  N00014 = +(N00012,N00015) ;
  N00021 = +(N00019,N00022) ;
  N00028 = +(N00026,N00029) ;

END ls399 ;


