(COMPONENT ttl3
  (CELL "74LS322A" "322"
    (FUNCTIONAL_SPEC "ls322" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "AQA"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "BQB"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "CQC"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "DQD"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "EQE"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "FQF"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "GQG"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "HQH"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QHP"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SPBAR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SEBAR"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "DS"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D0"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLRBAR"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "OEBAR"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS323" "74LS323" "323"
    (FUNCTIONAL_SPEC "ls323" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "AQA"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QAP"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "BQB"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "CQC"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "DQD"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "EQE"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "FQF"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QHP"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "GQG"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "HQH"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "S1"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S0"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLRBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SL"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR1"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR2"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC323" "74ACT323" "323A"
    (FUNCTIONAL_SPEC "ls323" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN IO0
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Q0
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN IO1
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN IO2
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN IO3
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN IO4
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN IO5
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Q7
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN IO6
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN IO7
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN S1
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN S0
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN MRBAR
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN DS7
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN DS0
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CP
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN OEBAR1
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN OEBAR2
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS347" "347"
    (FUNCTIONAL_SPEC "ls347" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "OUTA"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTB"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTC"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTD"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTE"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTF"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "OUTG"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "A"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "BIBARRBOBAR"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "LTBAR"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "RBIBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS348" "348"
    (FUNCTIONAL_SPEC "ls348" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "EO"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "GS"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A0"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "E1"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "0"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "5"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "6"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "7"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74F350" "74S350" "350"
    (FUNCTIONAL_SPEC "ls350" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "Y3"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y2"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y1"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y0"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OEBAR"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S0"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S1"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D3"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D1"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D0"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "DMINUS1"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "DMINUS2"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "DMINUS3"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS352" "74AS352" "74F352" "74HC352" "74LS352" "352"
    (FUNCTIONAL_SPEC "ls352" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "1Y"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2Y"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1GBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1C0"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1C1"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1C2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1C3"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2GBAR"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2C0"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2C1"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2C2"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2C3"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS353" "74AS353A" "74F353" "74HC353" "74LS353" "353"
    (FUNCTIONAL_SPEC "ls353" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1Y"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1GBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1C0"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1C1"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1C2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1C3"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2C0"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2C1"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2C2"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2C3"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2GBAR"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HC354" "74LS354" "354"
    (FUNCTIONAL_SPEC "ls354" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "Y"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "W"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR1"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "G3"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S0"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SCBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S1"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S2"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "DCBAR"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D0"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D1"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D3"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D4"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D5"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D6"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D7"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS355" "355"
    (FUNCTIONAL_SPEC "ls355" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "Y"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "W"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR1"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "G3"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S0"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SCBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S1"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S2"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "DCBAR"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D0"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D1"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D3"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D4"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D5"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D6"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D7"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HC356" "74LS356" "356"
    (FUNCTIONAL_SPEC "ls356" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "Y"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "W"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR1"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "G3"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SCBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S0"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S1"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S2"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D0"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D1"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D3"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D4"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D5"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D6"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D7"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS357" "357"
    (FUNCTIONAL_SPEC "ls357" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "Y"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "W"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR1"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "G3"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SCBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S0"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S1"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S2"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D0"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D1"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D3"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D4"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D5"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D6"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D7"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HC365" "74LS365A" "74365A" "365"
    (FUNCTIONAL_SPEC "ls365" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "Y1"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y2"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y3"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y4"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y5"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y6"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "A1"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A3"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR2"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR1"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A5"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A6"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HC366" "74LS366A" "74366A" "366"
    (FUNCTIONAL_SPEC "ls366" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "Y1"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y2"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y3"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y4"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y5"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y6"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "A1"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A3"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR2"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR1"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A5"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A6"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HC367" "74LS367A" "74367A" "367"
    (FUNCTIONAL_SPEC "ls367" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "2Y1"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y2"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y4"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y1"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y2"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y3"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "2A1"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A2"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2GBAR"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1GBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A1"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A3"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HC368" "74LS368A" "74368A" "368"
    (FUNCTIONAL_SPEC "ls368" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "2Y1"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y2"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y4"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y1"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y2"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y3"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "2A1"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A2"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2GBAR"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1GBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A1"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A3"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS373" "74AS373" "74HC373" "74HCT373" "74LS373" "74S373" "373"
    (FUNCTIONAL_SPEC "ls373" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1Q"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Q"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "3Q"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "4Q"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "5Q"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "6Q"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "7Q"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "8Q"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OCBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3D"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4D"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "5D"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "6D"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "7D"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "8D"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC373" "74ACT373" "74F373" "373A"
    (FUNCTIONAL_SPEC "ls373" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN O0
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN O1
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN O2
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN O3
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN O4
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN O5
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN O6
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN O7
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN OEBAR
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN LE
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D0
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D1
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D2
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D3
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D4
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D5
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D6
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D7
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS374" "74AS374" "74F374" "74HC374" "74HCT374" "74LS374" "74S374" "374"
    (FUNCTIONAL_SPEC "ls374" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1Q"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Q"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "3Q"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "4Q"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "5Q"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "6Q"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "7Q"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "8Q"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3D"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4D"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "5D"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "6D"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "7D"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "8D"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "OCBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC374" "74ACT374" "374A"
    (FUNCTIONAL_SPEC "ls374" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN O0
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN O1
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN O2
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN O3
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN O4
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN O5
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN O6
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN O7
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN D0
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D1
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D2
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D3
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D4
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D5
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D6
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D7
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CP
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN OEBAR
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HC375" "74LS375" "375"
    (FUNCTIONAL_SPEC "ls375" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "1QBAR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "1Q"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2QBAR"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2Q"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74376" "376"
    (FUNCTIONAL_SPEC "ls376" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "1Q"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2Q"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "3Q"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "4Q"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1KBAR"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1J"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLRBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2KBAR"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2J"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3KBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3J"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4KBAR"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4J"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74F377" "74HC377" "74LS377" "377"
    (FUNCTIONAL_SPEC "ls377" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "1Q"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2Q"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "3Q"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "4Q"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "5Q"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "6Q"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "7Q"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "8Q"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3D"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4D"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "5D"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "6D"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "7D"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "8D"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC377" "74ACT377" "74ALS377" "74HCT377" "74S377" "377A"
    (FUNCTIONAL_SPEC "ls377" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN Q0
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Q1
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Q2
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Q3
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Q4
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Q5
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Q6
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN Q7
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN D0
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D1
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D2
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D3
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D4
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D5
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D6
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D7
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN OEBAR
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CP
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74F378" "74HC378" "74LS378" "378"
    (FUNCTIONAL_SPEC "ls378" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "1Q"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2Q"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "3Q"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "4Q"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "5Q"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "6Q"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3D"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4D"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "5D"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "6D"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74F379" "74HC379" "74LS379" "379"
    (FUNCTIONAL_SPEC "ls379" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "1Q"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "1QBAR"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2Q"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2QBAR"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "3Q"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "3QBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "4Q"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "4QBAR"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3D"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4D"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC381" "74ACT381" "74F381" "74LS381A" "74S381" "381"
    (FUNCTIONAL_SPEC "ls381" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "F0"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "F1"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "F2"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "F3"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "PBAR"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "GBAR"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "S0"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S1"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "S2"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CN"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A0"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B0"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A1"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B1"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A2"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B2"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A3"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B3"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC390" "74HCT390" "74HC390" "74LS390" "74390" "390"
    (FUNCTIONAL_SPEC "ls390" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "QA"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QB"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QC"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QD"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "CKA"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CKB"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC393" "74ACT393" "74F393" "74HC393" "74LS393" "74393" "393"
    (FUNCTIONAL_SPEC "ls393" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "QA"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QB"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QC"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QD"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "A"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74HCT393" "393A"
    (FUNCTIONAL_SPEC "ls393" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "Q0"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q1"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q2"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Q3"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "CPBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "MR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS395A" "395"
    (FUNCTIONAL_SPEC "ls395" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "QDP"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QD"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QC"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QB"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QA"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "CLRBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SER"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "LDSHBAR"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "OCBAR"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS396" "396"
    (FUNCTIONAL_SPEC "ls396" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "1Q1"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2Q1"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "1Q2"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2Q2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "1Q3"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2Q3"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "1Q4"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "2Q4"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D1"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D3"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D4"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS398" "398"
    (FUNCTIONAL_SPEC "ls398" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "QA"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QBARA"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QB"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QBARB"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QC"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QBARC"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QD"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QBARD"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "A1"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "WS"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B1"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B2"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C1"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C2"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D1"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D2"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74F398" "398F"
    (FUNCTIONAL_SPEC "ls398" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "QA"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QBARA"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QB"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QBARB"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QC"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QBARC"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QD"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QBARD"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN I0A
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN S
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CP
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1A
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I0B
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1B
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I0C
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1C
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I0D
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN I1D
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS399" "399"
    (FUNCTIONAL_SPEC "ls399" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "QA"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QB"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QC"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QD"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "A1"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "WS"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B1"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B2"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C1"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C2"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D1"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D2"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74F399" "399F"
    (FUNCTIONAL_SPEC "ls399" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "QA"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QB"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QC"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QD"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN IA0
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN S
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN CP
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN IA1
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN IB0
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN IB1
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN IC0
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN IC1
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN ID0
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN ID1
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
    )
  )
)
