(COMPONENT ttl4
  (CELL "74LS445" "445"
    (FUNCTIONAL_SPEC "ls445" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "Y0"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Y1"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Y2"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Y3"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Y4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Y5"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Y6"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Y7"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Y8"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "Y9"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "A"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS465" "74ALS465A" "465"
    (FUNCTIONAL_SPEC "ls465" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "Y1"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y2"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y3"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y5"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y6"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y7"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y8"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR1"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A1"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A2"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A3"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A4"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A5"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A6"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A7"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A8"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS466" "74ALS466A" "466"
    (FUNCTIONAL_SPEC "ls466" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "Y1"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y2"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y3"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y5"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y6"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y7"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y8"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR1"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR2"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A1"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A2"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A3"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A4"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A5"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A6"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A7"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A8"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS467" "74ALS467A" "467"
    (FUNCTIONAL_SPEC "ls467" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1Y1"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y2"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y3"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y4"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y1"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y2"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y3"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y4"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1GBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A1"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A2"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A3"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A4"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2GBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A1"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A2"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A3"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A4"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS468" "74ALS468A" "468"
    (FUNCTIONAL_SPEC "ls468" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1Y1"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y2"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y3"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "1Y4"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y1"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y2"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y3"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Y4"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "1GBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A1"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A2"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A3"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1A4"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2GBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A1"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A2"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A3"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2A4"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS490" "74HC490" "74490" "490"
    (FUNCTIONAL_SPEC "ls490" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "QA"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QB"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QC"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QD"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "SET9"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
)
