(COMPONENT ttl5
  (CELL "74ALS518" "74F518" "518"
    (FUNCTIONAL_SPEC "ls518" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "PEQQ"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "P7"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q7"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P6"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q6"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P5"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q5"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P3"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q3"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P2"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P1"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q1"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P0"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q0"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS519" "74F519" "519"
    (FUNCTIONAL_SPEC "ls519" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "PEQQ"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "P7"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q7"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P6"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q6"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P5"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q5"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P3"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q3"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P2"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P1"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q1"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P0"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q0"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS520" "74F520" "520"
    (FUNCTIONAL_SPEC "ls520" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "PEQBAR"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "P7"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q7"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P6"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q6"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P5"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q5"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P3"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q3"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P2"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P1"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q1"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P0"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q0"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC520" "74ACT520" "520A"
    (FUNCTIONAL_SPEC "ls520" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "OBARAEB"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "A7"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B7"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A6"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B6"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A5"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B5"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A3"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B3"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A2"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A1"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B1"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A0"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B0"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "IBARAEB"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS521" "74F521" "521"
    (FUNCTIONAL_SPEC "ls521" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "PEQBAR"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "P7"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q7"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P6"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q6"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P5"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q5"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P3"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q3"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P2"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P1"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q1"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P0"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q0"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC521" "74ACT521"
    (FUNCTIONAL_SPEC "ls521" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "OBARAEB"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "A7"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B7"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A6"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B6"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A5"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B5"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A3"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B3"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A2"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A1"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B1"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A0"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B0"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "IBARAEB"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS522" "522"
    (FUNCTIONAL_SPEC "ls522" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "PEQBAR"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "P7"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q7"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P6"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q6"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P5"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q5"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P3"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q3"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P2"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P1"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q1"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "P0"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "Q0"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS533" "74AS533" "74HCT533" "74HC533" "74F533" "533"
    (FUNCTIONAL_SPEC "ls533" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1QBAR"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2QBAR"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "3QBAR"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "4QBAR"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "5QBAR"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "6QBAR"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "7QBAR"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "8QBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OCBAR"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3D"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4D"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "5D"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "6D"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "7D"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "8D"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ACT533" "74AC533" "533A"
    (FUNCTIONAL_SPEC "ls533" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN OBAR0
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN OBAR1
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN OBAR2
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN OBAR3
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN OBAR4
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN OBAR5
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN OBAR6
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN OBAR7
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OEBAR"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "LE"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D0
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D1
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D2
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D3
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D4
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D5
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D6
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D7
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS534" "74AS534" "74HCT534" "74HC534" "74ACT534" "74AC534" "74F534" "534"
    (FUNCTIONAL_SPEC "ls534" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1QBAR"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2QBAR"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "3QBAR"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "4QBAR"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "5QBAR"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "6QBAR"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "7QBAR"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "8QBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OCBAR"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3D"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4D"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "5D"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "6D"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "7D"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "8D"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC538" "74ACT538" "538"
    (FUNCTIONAL_SPEC "ls538" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "O0"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "O1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "O2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "O3"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "O4"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "O5"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "O6"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "O7"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "P"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "OEBAR1"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "OEBAR2"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A0"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A1"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A2"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "EBAR1"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "EBAR2"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E3"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E4"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74F538"  
    (FUNCTIONAL_SPEC "ls538" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "Q0"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q3"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q4"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q5"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q6"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q7"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "P"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "OEBAR1"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "OEBAR2"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A0"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A1"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A2"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "EBAR1"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "EBAR2"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E3"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "E4"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS540" "74ALS540" "74HCT540" "74HC540" "74ACT540" "74AC540" "74F540" "540"
    (FUNCTIONAL_SPEC "ls540" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "OBAR0"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "OBAR1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "OBAR2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "OBAR3"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "OBAR4"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "OBAR5"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "OBAR6"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "OBAR7"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OEBAR1"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "OEBAR2"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "I0"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "I1"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "I2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "I3"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "I4"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "I5"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "I6"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "I7"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS541" "74ALS541" "74HCT541" "74HC541" "74ACT541" "74AC541" "74F541" "541"
    (FUNCTIONAL_SPEC "ls541" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "Y0"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y3"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y4"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y5"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y6"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Y7"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OEBAR1"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "OEBAR2"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A0"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A1"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A3"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A4"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A5"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A6"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A7"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS560A" "560"
    (FUNCTIONAL_SPEC "ls560" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "CCO"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "RCO"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QA"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QB"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QC"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QD"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "ENT"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "ENP"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SLOADBAR"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SCLRBAR"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "ACLRBAR"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "ALOADBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS561A" "561"
    (FUNCTIONAL_SPEC "ls561" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "CCO"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "RCO"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QA"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QB"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QC"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QD"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "ENT"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "ENP"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SLOADBAR"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SCLRBAR"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "ACLRBAR"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "ALOADBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC563" "74ACT563" "74ALS563A" "74HC563" "74HCT563" "563"
    (FUNCTIONAL_SPEC "ls563" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1QBAR"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2QBAR"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "3QBAR"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "4QBAR"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "5QBAR"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "6QBAR"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "7QBAR"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "8QBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OCBAR"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3D"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4D"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "5D"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "6D"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "7D"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "8D"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74F563" "563A"
    (FUNCTIONAL_SPEC "ls563" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN Q0BAR
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN Q1BAR
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN Q2BAR
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN Q3BAR
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN Q4BAR
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN Q5BAR
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN Q6BAR
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN Q7BAR
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OEBAR"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "LE"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D0
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D1
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D2
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D3
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D4
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D5
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D6
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN D7
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS564A" "74HCT564" "74HC564" "74ACT564" "74AC564" "74F564" "564"
    (FUNCTIONAL_SPEC "ls564" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1QBAR"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2QBAR"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "3QBAR"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "4QBAR"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "5QBAR"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "6QBAR"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "7QBAR"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "8QBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OCBAR"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3D"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4D"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "5D"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "6D"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "7D"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "8D"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS568A" "74F568" "74LS568" "568"
    (FUNCTIONAL_SPEC "ls568" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "CCOBAR"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "RCOBAR"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QA"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QB"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QC"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QD"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "UDBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "ENTBAR"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "ENPBAR"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SCLRBAR"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "LOADBAR"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "ACLRBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS569A" "74AC569" "74F569" "569"
    (FUNCTIONAL_SPEC "ls569" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "CCOBAR"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "RCOBAR"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QA"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QB"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QC"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QD"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "UDBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "ENTBAR"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "ENPBAR"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SCLRBAR"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "LOADBAR"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "ACLRBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "A"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "B"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS573B" "74HCT573" "74HC573" "74AS573" "573"
    (FUNCTIONAL_SPEC "ls573" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1Q"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Q"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "3Q"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "4Q"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "5Q"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "6Q"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "7Q"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "8Q"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OCBAR"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3D"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4D"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "5D"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "6D"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "7D"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "8D"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ACT573" "74AC573" "74F573" "573A"
    (FUNCTIONAL_SPEC "ls573" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "Q0"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q3"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q4"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q5"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q6"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q7"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OEBAR"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "LE"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D0"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D1"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D3"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D4"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D5"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D6"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D7"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS574A" "74HCT574" "74HC574" "74AS574" "574"
    (FUNCTIONAL_SPEC "ls574" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1Q"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Q"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "3Q"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "4Q"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "5Q"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "6Q"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "7Q"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "8Q"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OCBAR"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3D"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4D"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "5D"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "6D"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "7D"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "8D"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ACT574" "74AC574" "574A"
    (FUNCTIONAL_SPEC "ls574" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "Q0"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q3"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q4"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q5"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q6"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "Q7"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OEBAR"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D0"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CP"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D1"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D2"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D3"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D4"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D5"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D6"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "D7"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS575A" "74AS575" "575"
    (FUNCTIONAL_SPEC "ls575" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1Q"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2Q"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "3Q"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "4Q"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "5Q"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "6Q"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "7Q"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "8Q"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OCBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLRBAR"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3D"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4D"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "5D"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "6D"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "7D"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "8D"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS576A" "74AS576" "576"
    (FUNCTIONAL_SPEC "ls576" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1QBAR"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2QBAR"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "3QBAR"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "4QBAR"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "5QBAR"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "6QBAR"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "7QBAR"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "8QBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OCBAR"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3D"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4D"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "5D"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "6D"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "7D"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "8D"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS577A" "74AS577" "577"
    (FUNCTIONAL_SPEC "ls577" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1QBAR"
        (PROPERTY PINNUMBER 19)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2QBAR"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "3QBAR"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "4QBAR"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "5QBAR"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "6QBAR"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "7QBAR"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "8QBAR"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OCBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLK"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CLRBAR"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3D"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4D"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "5D"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "6D"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "7D"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "8D"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ALS580A" "74AS580" "580"
    (FUNCTIONAL_SPEC "ls580" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "1QBAR"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "2QBAR"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "3QBAR"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "4QBAR"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "5QBAR"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "6QBAR"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "7QBAR"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "8QBAR"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OCBAR"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "C"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "1D"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "2D"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "3D"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "4D"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "5D"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "6D"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "7D"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "8D"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS590" "74HCT590" "74HC590A" "590"
    (FUNCTIONAL_SPEC "ls590" PROCEDURE)
    (INTERFACE
      (DEFINE OUTPUT PIN "RCOBAR"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QA"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QB"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QC"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QD"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QE"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QF"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QG"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QH"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "RCK"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CCKENBAR"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CCK"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "CCLRBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS595" "74HC595" "74AC595" "74F595" "595"
    (FUNCTIONAL_SPEC "ls595" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "QA"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QB"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QC"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QD"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QE"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QF"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QG"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "QH"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE OUTPUT PIN "QHP"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "RCK"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SRCLRBAR"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SRCK"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "SER"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
)
