USE 'pldprims' ;
	
	MACRO VCC 1 ;
	MACRO GND 0 ;

PROCEDURE ls518( OUTPUT PEQ; INPUT P7, Q7, P6, Q6, P5, Q5, P4, Q4, P3, Q3, P2, Q2, P1, Q1, P0, Q0, G) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;


  N00021 = *(N00023, N00025) ;
  PEQ = *(N00017, N00021) ;
  N00017 = *(N00003, N00007, N00011, N00015, N00018, N00019, N00020) ;
  N00001 = /(P7) ;
  N00004 = /(Q7) ;
  N00005 = /(P6) ;
  N00008 = /(Q6) ;
  N00009 = /(P5) ;
  N00012 = /(Q5) ;
  N00013 = /(P4) ;
  N00016 = /(Q4) ;
  N00022 = /(P3) ;
  N00026 = /(Q3) ;
  N00027 = /(P2) ;
  N00029 = /(Q2) ;
  N00030 = /(P1) ;
  N00032 = /(Q1) ;
  N00033 = /(P0) ;
  N00035 = /(Q0) ;
  N00025 = /(G) ;
  N00003 = /(N00002) ;
  N00007 = /(N00006) ;
  N00011 = /(N00010) ;
  N00015 = /(N00014) ;
  N00018 = /(N00024) ;
  N00019 = /(N00028) ;
  N00020 = /(N00031) ;
  N00023 = /(N00034) ;
  N00002 = (+)(N00001, N00004) ;
  N00006 = (+)(N00005, N00008) ;
  N00010 = (+)(N00009, N00012) ;
  N00014 = (+)(N00013, N00016) ;
  N00024 = (+)(N00022, N00026) ;
  N00028 = (+)(N00027, N00029) ;
  N00031 = (+)(N00030, N00032) ;
  N00034 = (+)(N00033, N00035) ;

END ls518 ;



PROCEDURE ls519( OUTPUT PEQ; INPUT P7, Q7, P6, Q6, P5, Q5, P4, Q4, P3, Q3, P2, Q2, P1, Q1, P0, Q0, G) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;


  N00021 = *(N00023, N00025) ;
  PEQ = *(N00017, N00021) ;
  N00017 = *(N00003, N00007, N00011, N00015, N00018, N00019, N00020) ;
  N00001 = /(P7) ;
  N00004 = /(Q7) ;
  N00005 = /(P6) ;
  N00008 = /(Q6) ;
  N00009 = /(P5) ;
  N00012 = /(Q5) ;
  N00013 = /(P4) ;
  N00016 = /(Q4) ;
  N00022 = /(P3) ;
  N00026 = /(Q3) ;
  N00027 = /(P2) ;
  N00029 = /(Q2) ;
  N00030 = /(P1) ;
  N00032 = /(Q1) ;
  N00033 = /(P0) ;
  N00035 = /(Q0) ;
  N00025 = /(G) ;
  N00003 = /(N00002) ;
  N00007 = /(N00006) ;
  N00011 = /(N00010) ;
  N00015 = /(N00014) ;
  N00018 = /(N00024) ;
  N00019 = /(N00028) ;
  N00020 = /(N00031) ;
  N00023 = /(N00034) ;
  N00002 = (+)(N00001, N00004) ;
  N00006 = (+)(N00005, N00008) ;
  N00010 = (+)(N00009, N00012) ;
  N00014 = (+)(N00013, N00016) ;
  N00024 = (+)(N00022, N00026) ;
  N00028 = (+)(N00027, N00029) ;
  N00031 = (+)(N00030, N00032) ;
  N00034 = (+)(N00033, N00035) ;

END ls519 ;



PROCEDURE ls520( OUTPUT PEQ; INPUT P7, Q7, P6, Q6, P5, Q5, P4, Q4, P3, Q3, P2, Q2, P1, Q1, P0, Q0, G) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;


  N00021 = *(N00023, N00025) ;
  N00017 = *(N00003, N00007, N00011, N00015, N00018, N00019, N00020) ;
  N00001 = /(P7) ;
  N00004 = /(Q7) ;
  N00005 = /(P6) ;
  N00008 = /(Q6) ;
  N00009 = /(P5) ;
  N00012 = /(Q5) ;
  N00013 = /(P4) ;
  N00016 = /(Q4) ;
  N00022 = /(P3) ;
  N00026 = /(Q3) ;
  N00027 = /(P2) ;
  N00029 = /(Q2) ;
  N00030 = /(P1) ;
  N00032 = /(Q1) ;
  N00033 = /(P0) ;
  N00035 = /(Q0) ;
  N00025 = /(G) ;
  N00003 = /(N00002) ;
  N00007 = /(N00006) ;
  N00011 = /(N00010) ;
  N00015 = /(N00014) ;
  N00018 = /(N00024) ;
  N00019 = /(N00028) ;
  N00020 = /(N00031) ;
  N00023 = /(N00034) ;
  PEQ = /*(N00017, N00021) ;
  N00002 = (+)(N00001, N00004) ;
  N00006 = (+)(N00005, N00008) ;
  N00010 = (+)(N00009, N00012) ;
  N00014 = (+)(N00013, N00016) ;
  N00024 = (+)(N00022, N00026) ;
  N00028 = (+)(N00027, N00029) ;
  N00031 = (+)(N00030, N00032) ;
  N00034 = (+)(N00033, N00035) ;

END ls520 ;



PROCEDURE ls521( OUTPUT PEQ; INPUT P7, Q7, P6, Q6, P5, Q5, P4, Q4, P3, Q3, P2, Q2, P1, Q1, P0, Q0, G) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;


  N00021 = *(N00023, N00025) ;
  N00017 = *(N00003, N00007, N00011, N00015, N00018, N00019, N00020) ;
  N00001 = /(P7) ;
  N00004 = /(Q7) ;
  N00005 = /(P6) ;
  N00008 = /(Q6) ;
  N00009 = /(P5) ;
  N00012 = /(Q5) ;
  N00013 = /(P4) ;
  N00016 = /(Q4) ;
  N00022 = /(P3) ;
  N00026 = /(Q3) ;
  N00027 = /(P2) ;
  N00029 = /(Q2) ;
  N00030 = /(P1) ;
  N00032 = /(Q1) ;
  N00033 = /(P0) ;
  N00035 = /(Q0) ;
  N00025 = /(G) ;
  N00003 = /(N00002) ;
  N00007 = /(N00006) ;
  N00011 = /(N00010) ;
  N00015 = /(N00014) ;
  N00018 = /(N00024) ;
  N00019 = /(N00028) ;
  N00020 = /(N00031) ;
  N00023 = /(N00034) ;
  PEQ = /*(N00017, N00021) ;
  N00002 = (+)(N00001, N00004) ;
  N00006 = (+)(N00005, N00008) ;
  N00010 = (+)(N00009, N00012) ;
  N00014 = (+)(N00013, N00016) ;
  N00024 = (+)(N00022, N00026) ;
  N00028 = (+)(N00027, N00029) ;
  N00031 = (+)(N00030, N00032) ;
  N00034 = (+)(N00033, N00035) ;

END ls521 ;



PROCEDURE ls522( OUTPUT PEQ; INPUT P7, Q7, P6, Q6, P5, Q5, P4, Q4, P3, Q3, P2, Q2, P1, Q1, P0, Q0, G) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;


  N00021 = *(N00023, N00025) ;
  N00017 = *(N00003, N00007, N00011, N00015, N00018, N00019, N00020) ;
  N00001 = /(P7) ;
  N00004 = /(Q7) ;
  N00005 = /(P6) ;
  N00008 = /(Q6) ;
  N00009 = /(P5) ;
  N00012 = /(Q5) ;
  N00013 = /(P4) ;
  N00016 = /(Q4) ;
  N00022 = /(P3) ;
  N00026 = /(Q3) ;
  N00027 = /(P2) ;
  N00029 = /(Q2) ;
  N00030 = /(P1) ;
  N00032 = /(Q1) ;
  N00033 = /(P0) ;
  N00035 = /(Q0) ;
  N00025 = /(G) ;
  N00003 = /(N00002) ;
  N00007 = /(N00006) ;
  N00011 = /(N00010) ;
  N00015 = /(N00014) ;
  N00018 = /(N00024) ;
  N00019 = /(N00028) ;
  N00020 = /(N00031) ;
  N00023 = /(N00034) ;
  PEQ = /*(N00017, N00021) ;
  N00002 = (+)(N00001, N00004) ;
  N00006 = (+)(N00005, N00008) ;
  N00010 = (+)(N00009, N00012) ;
  N00014 = (+)(N00013, N00016) ;
  N00024 = (+)(N00022, N00026) ;
  N00028 = (+)(N00027, N00029) ;
  N00031 = (+)(N00030, N00032) ;
  N00034 = (+)(N00033, N00035) ;

END ls522 ;




PROCEDURE ls533( OUTPUT Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8; INPUT OC, C, D1, D2, D3, D4, D5, D6, D7, D8) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;


  N00006 = *(N00003, N00005) ;
  N00002 = *(D1, C) ;
  N00011 = *(N00008, N00010) ;
  N00007 = *(D2, C) ;
  N00016 = *(N00013, N00015) ;
  N00012 = *(D3, C) ;
  N00021 = *(N00018, N00020) ;
  N00017 = *(D4, C) ;
  N00026 = *(N00023, N00025) ;
  N00022 = *(D5, C) ;
  N00031 = *(N00028, N00030) ;
  N00027 = *(D6, C) ;
  N00036 = *(N00033, N00035) ;
  N00032 = *(D7, C) ;
  N00041 = *(N00038, N00040) ;
  N00037 = *(D8, C) ;
  N00005 = /(N00004) ;
  N00003 = /(C) ;
  N00010 = /(N00009) ;
  N00008 = /(C) ;
  N00015 = /(N00014) ;
  N00013 = /(C) ;
  N00020 = /(N00019) ;
  N00018 = /(C) ;
  N00025 = /(N00024) ;
  N00023 = /(C) ;
  N00030 = /(N00029) ;
  N00028 = /(C) ;
  N00035 = /(N00034) ;
  N00033 = /(C) ;
  N00040 = /(N00039) ;
  N00038 = /(C) ;
  N00001 = /(OC) ;
  Q1 = INVTH(N00005, N00001) ;
  Q2 = INVTH(N00010, N00001) ;
  Q3 = INVTH(N00015, N00001) ;
  Q4 = INVTH(N00020, N00001) ;
  Q5 = INVTH(N00025, N00001) ;
  Q6 = INVTH(N00030, N00001) ;
  Q7 = INVTH(N00035, N00001) ;
  Q8 = INVTH(N00040, N00001) ;
  N00004 = /+(N00002, N00006) ;
  N00009 = /+(N00007, N00011) ;
  N00014 = /+(N00012, N00016) ;
  N00019 = /+(N00017, N00021) ;
  N00024 = /+(N00022, N00026) ;
  N00029 = /+(N00027, N00031) ;
  N00034 = /+(N00032, N00036) ;
  N00039 = /+(N00037, N00041) ;

END ls533 ;


PROCEDURE ls534( OUTPUT Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8; INPUT OC, CLK, D1, D2, D3, D4, D5, D6, D7, D8) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;
  NODE NOCONN_5 ;
  NODE NOCONN_6 ;
  NODE NOCONN_7 ;
  NODE NOCONN_8 ;

  DFF(N00002, NOCONN_1, D1, CLK) ;
  DFF(N00003, NOCONN_2, D2, CLK) ;
  DFF(N00004, NOCONN_3, D3, CLK) ;
  DFF(N00005, NOCONN_4, D4, CLK) ;
  DFF(N00006, NOCONN_5, D5, CLK) ;
  DFF(N00007, NOCONN_6, D6, CLK) ;
  DFF(N00008, NOCONN_7, D7, CLK) ;
  DFF(N00009, NOCONN_8, D8, CLK) ;
  N00001 = /(OC) ;
  Q8 = INVTH(N00009, N00001) ;
  Q7 = INVTH(N00008, N00001) ;
  Q6 = INVTH(N00007, N00001) ;
  Q5 = INVTH(N00006, N00001) ;
  Q4 = INVTH(N00005, N00001) ;
  Q3 = INVTH(N00004, N00001) ;
  Q2 = INVTH(N00003, N00001) ;
  Q1 = INVTH(N00002, N00001) ;

END ls534 ;




PROCEDURE ls538( OUTPUT Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7; INPUT AL, OE1, OE2, A, B, C, G1, G2, G3, G4) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;


  Y7 = BUFTH(N00025, N00002) ;
  Y6 = BUFTH(N00023, N00002) ;
  Y5 = BUFTH(N00020, N00002) ;
  Y4 = BUFTH(N00017, N00002) ;
  Y3 = BUFTH(N00015, N00002) ;
  Y2 = BUFTH(N00013, N00002) ;
  Y1 = BUFTH(N00010, N00002) ;
  Y0 = BUFTH(N00005, N00002) ;
  N00001 = /(AL) ;
  N00009 = /(N00003) ;
  N00003 = /(A) ;
  N00004 = /(B) ;
  N00012 = /(N00004) ;
  N00019 = /(N00007) ;
  N00007 = /(C) ;
  N00022 = /*(G1, G2) ;
  N00006 = /*(N00003, N00004, N00007, N00008) ;
  N00011 = /*(N00009, N00004, N00007, N00008) ;
  N00014 = /*(N00003, N00012, N00007, N00008) ;
  N00016 = /*(N00009, N00012, N00007, N00008) ;
  N00018 = /*(N00003, N00004, N00019, N00008) ;
  N00021 = /*(N00009, N00004, N00019, N00008) ;
  N00024 = /*(N00003, N00012, N00019, N00008) ;
  N00026 = /*(N00009, N00012, N00019, N00008) ;
  N00002 = /+(OE1, OE2) ;
  N00008 = /+(N00022, G3, G4) ;
  N00005 = (+)(N00001, N00006) ;
  N00010 = (+)(N00001, N00011) ;
  N00013 = (+)(N00001, N00014) ;
  N00015 = (+)(N00001, N00016) ;
  N00017 = (+)(N00001, N00018) ;
  N00020 = (+)(N00001, N00021) ;
  N00023 = (+)(N00001, N00024) ;
  N00025 = (+)(N00001, N00026) ;

END ls538 ;




PROCEDURE ls540( OUTPUT Y1, Y2, Y3, Y4, Y5, Y6, Y7, Y8; INPUT G1_, G2_, A1, A2, A3, A4, A5, A6, A7, A8) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;


  N00002 = (A1) ;
  N00003 = (A2) ;
  N00004 = (A3) ;
  N00005 = (A4) ;
  N00006 = (A5) ;
  N00007 = (A6) ;
  N00008 = (A7) ;
  N00009 = (A8) ;
  Y2 = INVTH(N00003, N00001) ;
  Y3 = INVTH(N00004, N00001) ;
  Y4 = INVTH(N00005, N00001) ;
  Y5 = INVTH(N00006, N00001) ;
  Y6 = INVTH(N00007, N00001) ;
  Y7 = INVTH(N00008, N00001) ;
  Y8 = INVTH(N00009, N00001) ;
  Y1 = INVTH(N00002, N00001) ;
  N00001 = /+(G1_, G2_) ;

END ls540 ;




PROCEDURE ls541( OUTPUT Y1, Y2, Y3, Y4, Y5, Y6, Y7, Y8; INPUT G1_, G2_, A1, A2, A3, A4, A5, A6, A7, A8) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;


  N00002 = (A1) ;
  N00003 = (A2) ;
  N00004 = (A3) ;
  N00005 = (A4) ;
  N00006 = (A5) ;
  N00007 = (A6) ;
  N00008 = (A7) ;
  N00009 = (A8) ;
  Y8 = BUFTH(N00009, N00001) ;
  Y7 = BUFTH(N00008, N00001) ;
  Y6 = BUFTH(N00007, N00001) ;
  Y5 = BUFTH(N00006, N00001) ;
  Y4 = BUFTH(N00005, N00001) ;
  Y3 = BUFTH(N00004, N00001) ;
  Y2 = BUFTH(N00003, N00001) ;
  Y1 = BUFTH(N00002, N00001) ;
  N00001 = /+(G1_, G2_) ;

END ls541 ;


PROCEDURE ls560( OUTPUT CCO, RCO, QA, QB, QC, QD; INPUT G, ENT, ENP, SLOAD, SCLR, CLK, ACLR, ALOAD, A, B, C, D) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;
  NODE N00052 ;
  NODE N00053 ;
  NODE N00054 ;
  NODE N00055 ;
  NODE N00056 ;
  NODE N00057 ;
  NODE N00058 ;
  NODE N00059 ;
  NODE N00060 ;
  NODE N00061 ;
  NODE N00062 ;
  NODE N00063 ;
  NODE N00064 ;
  NODE N00065 ;
  NODE N00066 ;
  NODE N00067 ;
  NODE N00068 ;
  NODE N00069 ;


  N00018 = PORTNODE(N00017) ;
  N00028 = PORTNODE(N00019) ;
  N00037 = PORTNODE(N00036) ;
  N00043 = PORTNODE(N00035) ;
  N00052 = PORTNODE(N00051) ;
  N00057 = PORTNODE(N00050) ;
  N00065 = PORTNODE(N00064) ;
  N00069 = PORTNODE(N00063) ;
  N00009 = *(SLOAD, N00010) ;
  N00016 = *(A, N00013) ;
  N00024 = *(N00004, N00026) ;
  N00029 = *(B, N00013) ;
  N00044 = *(C, N00013) ;
  N00058 = *(D, N00013) ;
  N00022 = *(N00015, N00017) ;
  N00039 = *(N00015, N00036) ;
  N00053 = *(N00015, N00051) ;
  N00066 = *(N00015, N00064) ;
  N00020 = *(N00009, N00012, N00023) ;
  N00032 = *(N00030, N00031, N00009) ;
  N00047 = *(N00045, N00046, N00009) ;
  N00060 = *(N00059, N00011, N00009) ;
  RCO = *(ENT, N00011, N00012) ;
  N00034 = *(N00004, N00038, N00012, N00040) ;
  N00049 = *(N00004, N00031, N00012, N00054) ;
  N00062 = *(N00004, N00046, N00031, N00012, N00068) ;
  DFFRS(N00012, N00027, N00021, N00025, N00028, N00018) ;
  DFFRS(N00031, N00042, N00033, N00041, N00043, N00037) ;
  DFFRS(N00046, N00056, N00048, N00055, N00057, N00052) ;
  DFFRS(N00011, N00038, N00061, N00067, N00069, N00065) ;
  N00001 = /(G) ;
  N00005 = /(SCLR) ;
  N00010 = /(N00005) ;
  N00014 = /(ACLR) ;
  N00015 = /(ALOAD) ;
  N00023 = /(N00004) ;
  N00008 = /(RCO) ;
  N00007 = /(N00006) ;
  N00006 = /(CLK) ;
  N00025 = /(N00006) ;
  N00041 = /(N00006) ;
  N00055 = /(N00006) ;
  N00067 = /(N00006) ;
  QA = INVTH(N00027, N00001) ;
  QB = INVTH(N00042, N00001) ;
  QC = INVTH(N00056, N00001) ;
  QD = INVTH(N00038, N00001) ;
  N00026 = /*(N00009, N00012) ;
  N00030 = /*(N00004, N00012) ;
  N00040 = /*(N00009, N00031) ;
  N00054 = /*(N00009, N00046) ;
  N00059 = /*(N00004, N00012) ;
  N00068 = /*(N00009, N00011) ;
  N00002 = /*(ENT, ENP) ;
  N00003 = /*(ENT, ENP, SLOAD) ;
  N00045 = /*(N00004, N00031, N00012) ;
  N00017 = /*(A, N00015, ACLR) ;
  N00036 = /*(B, N00015, ACLR) ;
  N00051 = /*(C, N00015, ACLR) ;
  N00064 = /*(D, N00015, ACLR) ;
  N00004 = /+(N00003, N00005) ;
  N00013 = /+(SLOAD, N00005) ;
  N00019 = /+(N00014, N00022) ;
  N00035 = /+(N00014, N00039) ;
  N00050 = /+(N00014, N00053) ;
  N00063 = /+(N00014, N00066) ;
  CCO = /+(N00002, N00007, N00008) ;
  N00021 = +(N00016, N00020, N00024) ;
  N00061 = +(N00058, N00060, N00062) ;
  N00048 = +(N00044, N00047, N00049) ;
  N00033 = +(N00029, N00032, N00034) ;

END ls560 ;


PROCEDURE ls561( OUTPUT CCO, RCO, QA, QB, QC, QD; INPUT G, ENT, ENP, SLOAD, SCLR, CLK, ACLR, ALOAD, A, B, C, D) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;
  NODE N00052 ;
  NODE N00053 ;
  NODE N00054 ;
  NODE N00055 ;
  NODE N00056 ;
  NODE N00057 ;
  NODE N00058 ;
  NODE N00059 ;
  NODE N00060 ;
  NODE N00061 ;
  NODE N00062 ;
  NODE N00063 ;
  NODE N00064 ;
  NODE N00065 ;
  NODE N00066 ;
  NODE N00067 ;
  NODE N00068 ;
  NODE N00069 ;


  N00069 = PORTNODE(N00062) ;
  N00064 = PORTNODE(N00063) ;
  N00056 = PORTNODE(N00049) ;
  N00050 = PORTNODE(N00052) ;
  N00043 = PORTNODE(N00036) ;
  N00037 = PORTNODE(N00039) ;
  N00030 = PORTNODE(N00019) ;
  N00021 = PORTNODE(N00020) ;
  N00009 = *(SLOAD, N00010) ;
  N00018 = *(A, N00015) ;
  N00026 = *(N00004, N00028) ;
  N00031 = *(B, N00015) ;
  N00044 = *(C, N00015) ;
  N00057 = *(D, N00015) ;
  N00024 = *(N00017, N00020) ;
  N00038 = *(N00017, N00039) ;
  N00051 = *(N00017, N00052) ;
  N00065 = *(N00017, N00063) ;
  N00022 = *(N00009, N00014, N00025) ;
  N00033 = *(N00032, N00013, N00009) ;
  N00046 = *(N00045, N00012, N00009) ;
  N00059 = *(N00058, N00011, N00009) ;
  N00035 = *(N00004, N00014, N00040) ;
  N00048 = *(N00004, N00013, N00014, N00053) ;
  N00061 = *(N00004, N00012, N00013, N00014, N00067) ;
  RCO = *(ENT, N00011, N00012, N00013, N00014) ;
  DFFRS(N00014, N00029, N00023, N00027, N00030, N00021) ;
  DFFRS(N00013, N00042, N00034, N00041, N00043, N00037) ;
  DFFRS(N00012, N00055, N00047, N00054, N00056, N00050) ;
  DFFRS(N00011, N00068, N00060, N00066, N00069, N00064) ;
  N00001 = /(G) ;
  N00010 = /(N00005) ;
  N00016 = /(ACLR) ;
  N00017 = /(ALOAD) ;
  N00025 = /(N00004) ;
  N00008 = /(RCO) ;
  N00007 = /(N00006) ;
  N00006 = /(CLK) ;
  N00027 = /(N00006) ;
  N00041 = /(N00006) ;
  N00054 = /(N00006) ;
  N00066 = /(N00006) ;
  N00005 = /(SCLR) ;
  QA = INVTH(N00029, N00001) ;
  QB = INVTH(N00042, N00001) ;
  QC = INVTH(N00055, N00001) ;
  QD = INVTH(N00068, N00001) ;
  N00028 = /*(N00009, N00014) ;
  N00032 = /*(N00004, N00014) ;
  N00040 = /*(N00009, N00013) ;
  N00053 = /*(N00009, N00012) ;
  N00067 = /*(N00009, N00011) ;
  N00002 = /*(ENT, ENP) ;
  N00003 = /*(ENT, ENP, SLOAD) ;
  N00045 = /*(N00004, N00013, N00014) ;
  N00020 = /*(A, N00017, ACLR) ;
  N00039 = /*(B, N00017, ACLR) ;
  N00052 = /*(C, N00017, ACLR) ;
  N00063 = /*(D, N00017, ACLR) ;
  N00058 = /*(N00004, N00012, N00013, N00014) ;
  N00004 = /+(N00003, N00005) ;
  N00015 = /+(SLOAD, N00005) ;
  N00019 = /+(N00016, N00024) ;
  N00036 = /+(N00016, N00038) ;
  N00049 = /+(N00016, N00051) ;
  N00062 = /+(N00016, N00065) ;
  CCO = /+(N00002, N00007, N00008) ;
  N00023 = +(N00018, N00022, N00026) ;
  N00060 = +(N00057, N00059, N00061) ;
  N00047 = +(N00044, N00046, N00048) ;
  N00034 = +(N00031, N00033, N00035) ;

END ls561 ;




PROCEDURE ls563( OUTPUT Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8; INPUT OC, C, D1, D2, D3, D4, D5, D6, D7, D8) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;


  N00006 = *(N00003, N00005) ;
  N00002 = *(D1, C) ;
  N00011 = *(N00008, N00010) ;
  N00007 = *(D2, C) ;
  N00016 = *(N00013, N00015) ;
  N00012 = *(D3, C) ;
  N00021 = *(N00018, N00020) ;
  N00017 = *(D4, C) ;
  N00026 = *(N00023, N00025) ;
  N00022 = *(D5, C) ;
  N00031 = *(N00028, N00030) ;
  N00027 = *(D6, C) ;
  N00036 = *(N00033, N00035) ;
  N00032 = *(D7, C) ;
  N00041 = *(N00038, N00040) ;
  N00037 = *(D8, C) ;
  N00005 = /(N00004) ;
  N00003 = /(C) ;
  N00010 = /(N00009) ;
  N00008 = /(C) ;
  N00015 = /(N00014) ;
  N00013 = /(C) ;
  N00020 = /(N00019) ;
  N00018 = /(C) ;
  N00025 = /(N00024) ;
  N00023 = /(C) ;
  N00030 = /(N00029) ;
  N00028 = /(C) ;
  N00035 = /(N00034) ;
  N00033 = /(C) ;
  N00040 = /(N00039) ;
  N00038 = /(C) ;
  N00001 = /(OC) ;
  Q1 = INVTH(N00005, N00001) ;
  Q2 = INVTH(N00010, N00001) ;
  Q3 = INVTH(N00015, N00001) ;
  Q4 = INVTH(N00020, N00001) ;
  Q5 = INVTH(N00025, N00001) ;
  Q6 = INVTH(N00030, N00001) ;
  Q7 = INVTH(N00035, N00001) ;
  Q8 = INVTH(N00040, N00001) ;
  N00004 = /+(N00002, N00006) ;
  N00009 = /+(N00007, N00011) ;
  N00014 = /+(N00012, N00016) ;
  N00019 = /+(N00017, N00021) ;
  N00024 = /+(N00022, N00026) ;
  N00029 = /+(N00027, N00031) ;
  N00034 = /+(N00032, N00036) ;
  N00039 = /+(N00037, N00041) ;

END ls563 ;


PROCEDURE ls564( OUTPUT Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8; INPUT OC, CLK, D1, D2, D3, D4, D5, D6, D7, D8) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;
  NODE NOCONN_5 ;
  NODE NOCONN_6 ;
  NODE NOCONN_7 ;
  NODE NOCONN_8 ;

  DFF(N00002, NOCONN_1, D1, CLK) ;
  DFF(N00003, NOCONN_2, D2, CLK) ;
  DFF(N00004, NOCONN_3, D3, CLK) ;
  DFF(N00005, NOCONN_4, D4, CLK) ;
  DFF(N00006, NOCONN_5, D5, CLK) ;
  DFF(N00007, NOCONN_6, D6, CLK) ;
  DFF(N00008, NOCONN_7, D7, CLK) ;
  DFF(N00009, NOCONN_8, D8, CLK) ;
  N00001 = /(OC) ;
  Q8 = INVTH(N00009, N00001) ;
  Q7 = INVTH(N00008, N00001) ;
  Q6 = INVTH(N00007, N00001) ;
  Q5 = INVTH(N00006, N00001) ;
  Q4 = INVTH(N00005, N00001) ;
  Q3 = INVTH(N00004, N00001) ;
  Q2 = INVTH(N00003, N00001) ;
  Q1 = INVTH(N00002, N00001) ;

END ls564 ;


PROCEDURE ls568( OUTPUT CCO, RCO, QA, QB, QC, QD; INPUT G, UD_, CLK, ENT, ENP, SCLR, LOAD, ACLR, A, B, C, D) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;
  NODE N00052 ;
  NODE N00053 ;
  NODE N00054 ;
  NODE N00055 ;
  NODE N00056 ;
  NODE N00057 ;
  NODE N00058 ;
  NODE N00059 ;
  NODE N00060 ;
  NODE N00061 ;
  NODE N00062 ;


  N00013 = *(N00012, LOAD) ;
  N00018 = *(A, N00011) ;
  N00023 = *(N00008, N00026) ;
  N00029 = *(B, N00011) ;
  N00041 = *(C, N00011) ;
  N00053 = *(D, N00011) ;
  N00027 = *(UD_, N00025) ;
  N00028 = *(N00002, N00022) ;
  N00039 = *(UD_, N00036) ;
  N00040 = *(N00002, N00033) ;
  N00051 = *(UD_, N00048) ;
  N00052 = *(N00002, N00045) ;
  N00060 = *(UD_, N00050) ;
  N00062 = *(N00002, N00057) ;
  N00020 = *(N00013, N00019, N00022) ;
  N00031 = *(N00030, N00013, N00033) ;
  N00043 = *(N00042, N00013, N00045) ;
  N00055 = *(N00054, N00013, N00057) ;
  N00007 = *(UD_, N00014, N00015, N00006) ;
  N00034 = *(N00015, N00008, N00037, N00038, N00036) ;
  N00046 = *(N00016, N00015, N00008, N00049, N00037) ;
  N00058 = *(N00017, N00016, N00015, N00008, N00061) ;
  N00009 = *(N00006, N00015, N00016, N00017, N00014, N00002) ;
  DFFR(N00022, N00025, N00021, N00024, ACLR) ;
  DFFR(N00033, N00036, N00032, N00035, ACLR) ;
  DFFR(N00045, N00048, N00044, N00047, ACLR) ;
  DFFR(N00057, N00050, N00056, N00059, ACLR) ;
  N00001 = /(G) ;
  N00002 = /(UD_) ;
  N00003 = /(CLK) ;
  N00006 = /(ENT) ;
  N00012 = /(N00010) ;
  N00010 = /(SCLR) ;
  N00019 = /(N00008) ;
  N00005 = /(RCO) ;
  N00024 = /(N00003) ;
  N00035 = /(N00003) ;
  N00047 = /(N00003) ;
  N00059 = /(N00003) ;
  QA = INVTH(N00025, N00001) ;
  QB = INVTH(N00036, N00001) ;
  QC = INVTH(N00048, N00001) ;
  QD = INVTH(N00050, N00001) ;
  N00026 = /*(N00022, N00013) ;
  N00030 = /*(N00015, N00008) ;
  N00049 = /*(N00045, N00013) ;
  N00054 = /*(N00015, N00008) ;
  N00061 = /*(N00057, N00013) ;
  N00038 = /*(N00014, UD_) ;
  N00042 = /*(N00015, N00016, N00008) ;
  N00037 = /*(N00050, N00002, N00048) ;
  CCO = /*(N00003, N00004, N00005) ;
  N00004 = /+(ENT, ENP) ;
  N00011 = /+(N00010, LOAD) ;
  N00014 = /+(N00062, N00060) ;
  N00017 = /+(N00052, N00051) ;
  N00016 = /+(N00040, N00039) ;
  N00015 = /+(N00028, N00027) ;
  RCO = /+(N00007, N00009) ;
  N00008 = /+(ENT, ENP, N00010, N00011) ;
  N00056 = +(N00053, N00055, N00058) ;
  N00044 = +(N00041, N00043, N00046) ;
  N00032 = +(N00029, N00031, N00034) ;
  N00021 = +(N00018, N00020, N00023) ;

END ls568 ;


PROCEDURE ls569( OUTPUT CCO, RCO, QA, QB, QC, QD; INPUT G, UD_, CLK, ENT, ENP, SCLR, LOAD, ACLR, A, B, C, D) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;
  NODE N00052 ;
  NODE N00053 ;
  NODE N00054 ;
  NODE N00055 ;
  NODE N00056 ;
  NODE N00057 ;
  NODE N00058 ;
  NODE N00059 ;
  NODE N00060 ;
  NODE N00061 ;


  N00013 = *(N00012, LOAD) ;
  N00018 = *(A, N00011) ;
  N00023 = *(N00008, N00026) ;
  N00029 = *(B, N00011) ;
  N00040 = *(C, N00011) ;
  N00051 = *(D, N00011) ;
  N00027 = *(UD_, N00025) ;
  N00028 = *(N00002, N00022) ;
  N00038 = *(UD_, N00036) ;
  N00039 = *(N00002, N00033) ;
  N00049 = *(UD_, N00047) ;
  N00050 = *(N00002, N00044) ;
  N00059 = *(UD_, N00058) ;
  N00061 = *(N00002, N00055) ;
  N00020 = *(N00013, N00019, N00022) ;
  N00031 = *(N00030, N00013, N00033) ;
  N00042 = *(N00041, N00013, N00044) ;
  N00053 = *(N00052, N00013, N00055) ;
  N00034 = *(N00017, N00008, N00037) ;
  N00045 = *(N00016, N00017, N00008, N00048) ;
  N00056 = *(N00015, N00016, N00017, N00008, N00060) ;
  N00009 = *(N00006, N00017, N00016, N00015, N00014, N00002) ;
  N00007 = *(UD_, N00014, N00015, N00016, N00017, N00006) ;
  DFFR(N00022, N00025, N00021, N00024, ACLR) ;
  DFFR(N00033, N00036, N00032, N00035, ACLR) ;
  DFFR(N00044, N00047, N00043, N00046, ACLR) ;
  DFFR(N00055, N00058, N00054, N00057, ACLR) ;
  N00001 = /(G) ;
  N00002 = /(UD_) ;
  N00003 = /(CLK) ;
  N00006 = /(ENT) ;
  N00012 = /(N00010) ;
  N00010 = /(SCLR) ;
  N00019 = /(N00008) ;
  N00005 = /(RCO) ;
  N00024 = /(N00003) ;
  N00035 = /(N00003) ;
  N00046 = /(N00003) ;
  N00057 = /(N00003) ;
  QA = INVTH(N00025, N00001) ;
  QB = INVTH(N00036, N00001) ;
  QC = INVTH(N00047, N00001) ;
  QD = INVTH(N00058, N00001) ;
  N00026 = /*(N00022, N00013) ;
  N00030 = /*(N00017, N00008) ;
  N00048 = /*(N00044, N00013) ;
  N00060 = /*(N00055, N00013) ;
  N00037 = /*(N00033, N00013) ;
  N00041 = /*(N00017, N00016, N00008) ;
  CCO = /*(N00003, N00004, N00005) ;
  N00052 = /*(N00016, N00015, N00017, N00008) ;
  N00004 = /+(ENT, ENP) ;
  N00011 = /+(N00010, LOAD) ;
  N00014 = /+(N00061, N00059) ;
  N00015 = /+(N00050, N00049) ;
  N00016 = /+(N00039, N00038) ;
  N00017 = /+(N00028, N00027) ;
  RCO = /+(N00007, N00009) ;
  N00008 = /+(ENT, ENP, N00010, N00011) ;
  N00054 = +(N00051, N00053, N00056) ;
  N00043 = +(N00040, N00042, N00045) ;
  N00032 = +(N00029, N00031, N00034) ;
  N00021 = +(N00018, N00020, N00023) ;

END ls569 ;




PROCEDURE ls573( OUTPUT Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8; INPUT OC, C, D1, D2, D3, D4, D5, D6, D7, D8) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;


  N00006 = *(N00003, N00005) ;
  N00002 = *(D1, C) ;
  N00011 = *(N00008, N00010) ;
  N00007 = *(D2, C) ;
  N00016 = *(N00013, N00015) ;
  N00012 = *(D3, C) ;
  N00021 = *(N00018, N00020) ;
  N00017 = *(D4, C) ;
  N00026 = *(N00023, N00025) ;
  N00022 = *(D5, C) ;
  N00031 = *(N00028, N00030) ;
  N00027 = *(D6, C) ;
  N00036 = *(N00033, N00035) ;
  N00032 = *(D7, C) ;
  N00041 = *(N00038, N00040) ;
  N00037 = *(D8, C) ;
  N00001 = /(OC) ;
  N00005 = /(N00004) ;
  N00003 = /(C) ;
  N00010 = /(N00009) ;
  N00008 = /(C) ;
  N00015 = /(N00014) ;
  N00013 = /(C) ;
  N00020 = /(N00019) ;
  N00018 = /(C) ;
  N00025 = /(N00024) ;
  N00023 = /(C) ;
  N00030 = /(N00029) ;
  N00028 = /(C) ;
  N00035 = /(N00034) ;
  N00033 = /(C) ;
  N00040 = /(N00039) ;
  N00038 = /(C) ;
  Q1 = INVTH(N00004, N00001) ;
  Q2 = INVTH(N00009, N00001) ;
  Q3 = INVTH(N00014, N00001) ;
  Q4 = INVTH(N00019, N00001) ;
  Q5 = INVTH(N00024, N00001) ;
  Q6 = INVTH(N00029, N00001) ;
  Q7 = INVTH(N00034, N00001) ;
  Q8 = INVTH(N00039, N00001) ;
  N00004 = /+(N00002, N00006) ;
  N00009 = /+(N00007, N00011) ;
  N00014 = /+(N00012, N00016) ;
  N00019 = /+(N00017, N00021) ;
  N00024 = /+(N00022, N00026) ;
  N00029 = /+(N00027, N00031) ;
  N00034 = /+(N00032, N00036) ;
  N00039 = /+(N00037, N00041) ;

END ls573 ;


PROCEDURE ls574( OUTPUT Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8; INPUT OC, D1, CLK, D2, D3, D4, D5, D6, D7, D8) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;
  NODE NOCONN_5 ;
  NODE NOCONN_6 ;
  NODE NOCONN_7 ;
  NODE NOCONN_8 ;

  DFF(NOCONN_1, N00003, D1, N00002) ;
  DFF(NOCONN_2, N00004, D2, N00002) ;
  DFF(NOCONN_3, N00005, D3, N00002) ;
  DFF(NOCONN_4, N00006, D4, N00002) ;
  DFF(NOCONN_5, N00007, D5, N00002) ;
  DFF(NOCONN_6, N00008, D6, N00002) ;
  DFF(NOCONN_7, N00009, D7, N00002) ;
  DFF(NOCONN_8, N00010, D8, N00002) ;
  N00001 = /(OC) ;
  N00002 = /(CLK) ;
  Q1 = INVTH(N00003, N00001) ;
  Q2 = INVTH(N00004, N00001) ;
  Q3 = INVTH(N00005, N00001) ;
  Q4 = INVTH(N00006, N00001) ;
  Q5 = INVTH(N00007, N00001) ;
  Q6 = INVTH(N00008, N00001) ;
  Q7 = INVTH(N00009, N00001) ;
  Q8 = INVTH(N00010, N00001) ;

END ls574 ;


PROCEDURE ls575( OUTPUT Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8; INPUT OC, CLK, CLR, D1, D2, D3, D4, D5, D6, D7, D8) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;
  NODE NOCONN_5 ;
  NODE NOCONN_6 ;
  NODE NOCONN_7 ;
  NODE NOCONN_8 ;

  N00004 = *(N00003, D1) ;
  N00006 = *(N00003, D2) ;
  N00008 = *(N00003, D3) ;
  N00010 = *(N00003, D4) ;
  N00012 = *(N00003, D5) ;
  N00014 = *(N00003, D6) ;
  N00016 = *(N00003, D7) ;
  N00018 = *(N00003, D8) ;
  N00003 = (CLR) ;
  DFF(NOCONN_1, N00005, N00004, N00002) ;
  DFF(NOCONN_2, N00007, N00006, N00002) ;
  DFF(NOCONN_3, N00009, N00008, N00002) ;
  DFF(NOCONN_4, N00011, N00010, N00002) ;
  DFF(NOCONN_5, N00013, N00012, N00002) ;
  DFF(NOCONN_6, N00015, N00014, N00002) ;
  DFF(NOCONN_7, N00017, N00016, N00002) ;
  DFF(NOCONN_8, N00019, N00018, N00002) ;
  N00002 = /(CLK) ;
  N00001 = /(OC) ;
  Q1 = INVTH(N00005, N00001) ;
  Q2 = INVTH(N00007, N00001) ;
  Q3 = INVTH(N00009, N00001) ;
  Q4 = INVTH(N00011, N00001) ;
  Q5 = INVTH(N00013, N00001) ;
  Q6 = INVTH(N00015, N00001) ;
  Q7 = INVTH(N00017, N00001) ;
  Q8 = INVTH(N00019, N00001) ;

END ls575 ;


PROCEDURE ls576( OUTPUT Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8; INPUT OC, D1, CLK, D2, D3, D4, D5, D6, D7, D8) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;
  NODE NOCONN_5 ;
  NODE NOCONN_6 ;
  NODE NOCONN_7 ;
  NODE NOCONN_8 ;

  N00003 = (CLK) ;
  DFF(N00002, NOCONN_1, D1, N00003) ;
  DFF(N00004, NOCONN_2, D2, N00003) ;
  DFF(N00005, NOCONN_3, D3, N00003) ;
  DFF(N00006, NOCONN_4, D4, N00003) ;
  DFF(N00007, NOCONN_5, D5, N00003) ;
  DFF(N00008, NOCONN_6, D6, N00003) ;
  DFF(N00009, NOCONN_7, D7, N00003) ;
  DFF(N00010, NOCONN_8, D8, N00003) ;
  N00001 = /(OC) ;
  Q8 = INVTH(N00010, N00001) ;
  Q7 = INVTH(N00009, N00001) ;
  Q6 = INVTH(N00008, N00001) ;
  Q5 = INVTH(N00007, N00001) ;
  Q4 = INVTH(N00006, N00001) ;
  Q3 = INVTH(N00005, N00001) ;
  Q2 = INVTH(N00004, N00001) ;
  Q1 = INVTH(N00002, N00001) ;

END ls576 ;


PROCEDURE ls577( OUTPUT Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8; INPUT OC, CLK, CLR, D1, D2, D3, D4, D5, D6, D7, D8) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;

  NODE NOCONN_1 ;
  NODE NOCONN_2 ;
  NODE NOCONN_3 ;
  NODE NOCONN_4 ;
  NODE NOCONN_5 ;
  NODE NOCONN_6 ;
  NODE NOCONN_7 ;
  NODE NOCONN_8 ;

  N00004 = *(N00003, D1) ;
  N00006 = *(N00003, D2) ;
  N00008 = *(N00003, D3) ;
  N00010 = *(N00003, D4) ;
  N00012 = *(N00003, D5) ;
  N00014 = *(N00003, D6) ;
  N00016 = *(N00003, D7) ;
  N00018 = *(N00003, D8) ;
  N00003 = (CLR) ;
  N00002 = (CLK) ;
  DFF(N00005, NOCONN_1, N00004, N00002) ;
  DFF(N00007, NOCONN_2, N00006, N00002) ;
  DFF(N00009, NOCONN_3, N00008, N00002) ;
  DFF(N00011, NOCONN_4, N00010, N00002) ;
  DFF(N00013, NOCONN_5, N00012, N00002) ;
  DFF(N00015, NOCONN_6, N00014, N00002) ;
  DFF(N00017, NOCONN_7, N00016, N00002) ;
  DFF(N00019, NOCONN_8, N00018, N00002) ;
  N00001 = /(OC) ;
  Q1 = INVTH(N00005, N00001) ;
  Q2 = INVTH(N00007, N00001) ;
  Q3 = INVTH(N00009, N00001) ;
  Q4 = INVTH(N00011, N00001) ;
  Q5 = INVTH(N00013, N00001) ;
  Q6 = INVTH(N00015, N00001) ;
  Q7 = INVTH(N00017, N00001) ;
  Q8 = INVTH(N00019, N00001) ;

END ls577 ;




PROCEDURE ls580( OUTPUT Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8; INPUT OC, C, D1, D2, D3, D4, D5, D6, D7, D8) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;


  N00006 = *(N00003, N00005) ;
  N00002 = *(D1, C) ;
  N00011 = *(N00008, N00010) ;
  N00007 = *(D2, C) ;
  N00016 = *(N00013, N00015) ;
  N00012 = *(D3, C) ;
  N00021 = *(N00018, N00020) ;
  N00017 = *(D4, C) ;
  N00026 = *(N00023, N00025) ;
  N00022 = *(D5, C) ;
  N00031 = *(N00028, N00030) ;
  N00027 = *(D6, C) ;
  N00036 = *(N00033, N00035) ;
  N00032 = *(D7, C) ;
  N00041 = *(N00038, N00040) ;
  N00037 = *(D8, C) ;
  N00005 = /(N00004) ;
  N00003 = /(C) ;
  N00010 = /(N00009) ;
  N00008 = /(C) ;
  N00015 = /(N00014) ;
  N00013 = /(C) ;
  N00020 = /(N00019) ;
  N00018 = /(C) ;
  N00025 = /(N00024) ;
  N00023 = /(C) ;
  N00030 = /(N00029) ;
  N00028 = /(C) ;
  N00035 = /(N00034) ;
  N00033 = /(C) ;
  N00040 = /(N00039) ;
  N00038 = /(C) ;
  N00001 = /(OC) ;
  Q1 = INVTH(N00005, N00001) ;
  Q2 = INVTH(N00010, N00001) ;
  Q3 = INVTH(N00015, N00001) ;
  Q4 = INVTH(N00020, N00001) ;
  Q5 = INVTH(N00025, N00001) ;
  Q6 = INVTH(N00030, N00001) ;
  Q7 = INVTH(N00035, N00001) ;
  Q8 = INVTH(N00040, N00001) ;
  N00004 = /+(N00002, N00006) ;
  N00009 = /+(N00007, N00011) ;
  N00014 = /+(N00012, N00016) ;
  N00019 = /+(N00017, N00021) ;
  N00024 = /+(N00022, N00026) ;
  N00029 = /+(N00027, N00031) ;
  N00034 = /+(N00032, N00036) ;
  N00039 = /+(N00037, N00041) ;

END ls580 ;




PROCEDURE ls590( OUTPUT RCO, QA, QB, QC, QD, QE, QF, QG, QH; INPUT G, RCLK, CCLKEN, CCLK, CCLR) ;
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;
  NODE N00052 ;
  NODE N00053 ;
  NODE N00054 ;
  NODE N00055 ;
  NODE N00056 ;
  NODE N00057 ;
  NODE N00058 ;
  NODE N00059 ;
  NODE N00060 ;
  NODE N00061 ;
  NODE N00062 ;
  NODE N00063 ;
  NODE N00064 ;
  NODE N00065 ;
  NODE N00066 ;
  NODE N00067 ;
  NODE N00068 ;
  NODE N00069 ;
  NODE N00070 ;
  NODE N00071 ;
  NODE N00072 ;
  NODE N00073 ;
  NODE N00074 ;
  NODE N00075 ;
  NODE N00076 ;
  NODE N00077 ;
  NODE N00078 ;
  NODE N00079 ;
  NODE N00080 ;
  NODE N00081 ;
  NODE N00082 ;
  NODE N00083 ;
  NODE N00084 ;
  NODE N00085 ;
  NODE N00086 ;
  NODE N00087 ;
  NODE N00088 ;
  NODE N00089 ;
  NODE N00090 ;
  NODE N00091 ;
  NODE N00092 ;


  N00084 = PORTNODE(N00083) ;
  N00074 = PORTNODE(N00073) ;
  N00064 = PORTNODE(N00063) ;
  N00054 = PORTNODE(N00053) ;
  N00044 = PORTNODE(N00043) ;
  N00034 = PORTNODE(N00033) ;
  N00024 = PORTNODE(N00022) ;
  N00018 = PORTNODE(N00012) ;
  N00022 = *(N00010, N00012) ;
  N00017 = *(N00014, N00021) ;
  N00029 = *(N00026, N00032) ;
  N00039 = *(N00036, N00042) ;
  N00049 = *(N00046, N00052) ;
  N00059 = *(N00056, N00062) ;
  N00069 = *(N00066, N00072) ;
  N00079 = *(N00076, N00082) ;
  N00089 = *(N00086, N00092) ;
  N00033 = *(N00009, N00010, N00012) ;
  N00043 = *(N00008, N00009, N00010, N00012) ;
  N00053 = *(N00007, N00008, N00009, N00010, N00012) ;
  N00063 = *(N00006, N00007, N00008, N00009, N00010, N00012) ;
  N00073 = *(N00005, N00006, N00007, N00008, N00009, N00010, N00012) ;
  N00083 = *(N00004, N00005, N00006, N00007, N00008, N00009, N00010, N00012) ;
  N00023 = (CCLR) ;
  N00002 = (RCLK) ;
  DFF(N00014, N00016, N00015, N00002) ;
  DFF(N00026, N00028, N00027, N00002) ;
  DFF(N00036, N00038, N00037, N00002) ;
  DFF(N00046, N00048, N00047, N00002) ;
  DFF(N00056, N00058, N00057, N00002) ;
  DFF(N00066, N00068, N00067, N00002) ;
  DFF(N00076, N00078, N00077, N00002) ;
  DFF(N00086, N00088, N00087, N00002) ;
  DFFR(N00003, N00091, N00085, N00090, N00023) ;
  DFFR(N00004, N00081, N00075, N00080, N00023) ;
  DFFR(N00005, N00071, N00065, N00070, N00023) ;
  DFFR(N00006, N00061, N00055, N00060, N00023) ;
  DFFR(N00007, N00051, N00045, N00050, N00023) ;
  DFFR(N00008, N00041, N00035, N00040, N00023) ;
  DFFR(N00009, N00031, N00025, N00030, N00023) ;
  DFFR(N00010, N00020, N00013, N00019, N00023) ;
  N00001 = /(G) ;
  N00019 = /(N00018) ;
  N00030 = /(N00024) ;
  N00040 = /(N00034) ;
  N00050 = /(N00044) ;
  N00060 = /(N00054) ;
  N00070 = /(N00064) ;
  N00080 = /(N00074) ;
  N00090 = /(N00084) ;
  N00011 = /(CCLKEN) ;
  N00013 = /(N00010) ;
  N00025 = /(N00009) ;
  N00035 = /(N00008) ;
  N00045 = /(N00007) ;
  N00055 = /(N00006) ;
  N00065 = /(N00005) ;
  N00075 = /(N00004) ;
  N00085 = /(N00003) ;
  N00021 = /(N00020) ;
  N00032 = /(N00031) ;
  N00042 = /(N00041) ;
  N00052 = /(N00051) ;
  N00062 = /(N00061) ;
  N00072 = /(N00071) ;
  N00082 = /(N00081) ;
  N00092 = /(N00091) ;
  QH = INVTH(N00088, N00001) ;
  QG = INVTH(N00078, N00001) ;
  QF = INVTH(N00068, N00001) ;
  QE = INVTH(N00058, N00001) ;
  QD = INVTH(N00048, N00001) ;
  QC = INVTH(N00038, N00001) ;
  QB = INVTH(N00028, N00001) ;
  QA = INVTH(N00016, N00001) ;
  N00012 = /*(N00011, CCLK) ;
  RCO = /*(N00003, N00004, N00005, N00006, N00007, N00008, N00009, N00010) ;
  N00015 = +(N00010, N00017) ;
  N00027 = +(N00009, N00029) ;
  N00037 = +(N00008, N00039) ;
  N00047 = +(N00007, N00049) ;
  N00057 = +(N00006, N00059) ;
  N00067 = +(N00005, N00069) ;
  N00077 = +(N00004, N00079) ;
  N00087 = +(N00003, N00089) ;

END ls590 ;



PROCEDURE ls595( OUTPUT QA, QB, QC, QD, QE, QF, QG, QH, QHH; INPUT G, RCLK, SRCLR,  SRCLK, SER) ; 
  NODE N00001 ;
  NODE N00002 ;
  NODE N00003 ;
  NODE N00004 ;
  NODE N00005 ;
  NODE N00006 ;
  NODE N00007 ;
  NODE N00008 ;
  NODE N00009 ;
  NODE N00010 ;
  NODE N00011 ;
  NODE N00012 ;
  NODE N00013 ;
  NODE N00014 ;
  NODE N00015 ;
  NODE N00016 ;
  NODE N00017 ;
  NODE N00018 ;
  NODE N00019 ;
  NODE N00020 ;
  NODE N00021 ;
  NODE N00022 ;
  NODE N00023 ;
  NODE N00024 ;
  NODE N00025 ;
  NODE N00026 ;
  NODE N00027 ;
  NODE N00028 ;
  NODE N00029 ;
  NODE N00030 ;
  NODE N00031 ;
  NODE N00032 ;
  NODE N00033 ;
  NODE N00034 ;
  NODE N00035 ;
  NODE N00036 ;
  NODE N00037 ;
  NODE N00038 ;
  NODE N00039 ;
  NODE N00040 ;
  NODE N00041 ;
  NODE N00042 ;
  NODE N00043 ;
  NODE N00044 ;
  NODE N00045 ;
  NODE N00046 ;
  NODE N00047 ;
  NODE N00048 ;
  NODE N00049 ;
  NODE N00050 ;
  NODE N00051 ;
  NODE N00052 ;
  NODE N00053 ;
  NODE N00054 ;
  NODE N00055 ;
  NODE N00056 ;
  NODE N00057 ;
  NODE N00058 ;
  NODE N00059 ;
  NODE N00060 ;
  NODE N00061 ;
  NODE N00062 ;
  NODE N00063 ;
  NODE N00064 ;
  NODE N00065 ;
  NODE N00066 ;
  NODE N00067 ;
  NODE N00068 ;
  NODE N00069 ;
  NODE N00070 ;
  NODE N00071 ;
  NODE N00072 ;
  NODE N00073 ;
  NODE N00074 ;
  NODE N00075 ;
  NODE N00076 ;
  NODE N00077 ;
  NODE N00078 ;
  NODE N00079 ;
  NODE N00080 ;
  NODE N00081 ;
  NODE N00082 ;
  NODE N00083 ;
  NODE N00084 ;
  NODE N00085 ;
  NODE N00086 ;
  NODE N00087 ;
  NODE N00088 ;
  NODE N00089 ;
  NODE N00090 ;
  NODE N00091 ;
  NODE N00092 ;
  NODE N00093 ;
  NODE N00094 ;
  NODE N00095 ;
  NODE N00096 ;
  NODE N00097 ;


  N00011 = *(N00008, N00010) ;
  N00023 = *(N00020, N00022) ;
  N00035 = *(N00032, N00034) ;
  N00047 = *(N00044, N00046) ;
  N00059 = *(N00056, N00058) ;
  N00071 = *(N00068, N00070) ;
  N00083 = *(N00080, N00082) ;
  N00095 = *(N00092, N00094) ;
  N00017 = *(N00014, N00018) ;
  N00029 = *(N00026, N00030) ;
  N00041 = *(N00038, N00042) ;
  N00053 = *(N00050, N00054) ;
  N00065 = *(N00062, N00066) ;
  N00077 = *(N00074, N00078) ;
  N00089 = *(N00086, N00090) ;
  N00002 = (SRCLR) ;
  DFF(N00010, N00013, N00009, N00012) ;
  DFF(N00022, N00025, N00021, N00024) ;
  DFF(N00034, N00037, N00033, N00036) ;
  DFF(N00046, N00049, N00045, N00048) ;
  DFF(N00058, N00061, N00057, N00060) ;
  DFF(N00070, N00073, N00069, N00072) ;
  DFF(N00082, N00085, N00081, N00084) ;
  DFF(N00094, N00097, N00093, N00096) ;
  DFFR(N00005, N00007, SER, N00006, N00002) ;
  DFFR(N00016, N00018, N00015, N00019, N00002) ;
  DFFR(N00028, N00030, N00027, N00031, N00002) ;
  DFFR(N00040, N00042, N00039, N00043, N00002) ;
  DFFR(N00052, N00054, N00051, N00055, N00002) ;
  DFFR(N00064, N00066, N00063, N00067, N00002) ;
  DFFR(N00076, N00078, N00075, N00079, N00002) ;
  DFFR(N00088, N00090, N00087, N00091, N00002) ;
  QHH = /(N00090) ;
  N00003 = /(G) ;
  N00001 = /(RCLK) ;
  N00004 = /(SRCLK) ;
  N00012 = /(N00001) ;
  N00019 = /(N00004) ;
  N00006 = /(N00004) ;
  N00008 = /(N00007) ;
  N00024 = /(N00001) ;
  N00020 = /(N00018) ;
  N00036 = /(N00001) ;
  N00032 = /(N00030) ;
  N00048 = /(N00001) ;
  N00044 = /(N00042) ;
  N00060 = /(N00001) ;
  N00056 = /(N00054) ;
  N00072 = /(N00001) ;
  N00068 = /(N00066) ;
  N00084 = /(N00001) ;
  N00080 = /(N00078) ;
  N00096 = /(N00001) ;
  N00092 = /(N00090) ;
  N00014 = /(N00007) ;
  N00031 = /(N00004) ;
  N00026 = /(N00018) ;
  N00043 = /(N00004) ;
  N00038 = /(N00030) ;
  N00055 = /(N00004) ;
  N00050 = /(N00042) ;
  N00067 = /(N00004) ;
  N00062 = /(N00054) ;
  N00079 = /(N00004) ;
  N00074 = /(N00066) ;
  N00091 = /(N00004) ;
  N00086 = /(N00078) ;
  QH = INVTH(N00097, N00003) ;
  QG = INVTH(N00085, N00003) ;
  QF = INVTH(N00073, N00003) ;
  QE = INVTH(N00061, N00003) ;
  QC = INVTH(N00037, N00003) ;
  QB = INVTH(N00025, N00003) ;
  QA = INVTH(N00013, N00003) ;
  QD = INVTH(N00049, N00003) ;
  N00009 = +(N00005, N00011) ;
  N00021 = +(N00016, N00023) ;
  N00033 = +(N00028, N00035) ;
  N00045 = +(N00040, N00047) ;
  N00057 = +(N00052, N00059) ;
  N00069 = +(N00064, N00071) ;
  N00081 = +(N00076, N00083) ;
  N00093 = +(N00088, N00095) ;
  N00015 = +(N00005, N00017) ;
  N00027 = +(N00016, N00029) ;
  N00039 = +(N00028, N00041) ;
  N00051 = +(N00040, N00053) ;
  N00063 = +(N00052, N00065) ;
  N00075 = +(N00064, N00077) ;
  N00087 = +(N00076, N00089) ;

END ls595 ;


