(COMPONENT ttl6
  (CELL "74ALS620A" "74AS620" "74F620" "74HC620" "74HCT620" "74LS620" "620"
    (FUNCTIONAL_SPEC "ls620" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A5"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B5"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A6"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B6"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A7"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B7"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A8"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B8"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBARBA"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GAB"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC620" "74ACT620" "620A"
    (FUNCTIONAL_SPEC "ls620" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "A0"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B0"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A5"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B5"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A6"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B6"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A7"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B7"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OEBABAR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "OEAB"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS621" "74ALS621A" "74AS621" "74F621" "621"
    (FUNCTIONAL_SPEC "ls621" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A5"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B5"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A6"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B6"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A7"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B7"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A8"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B8"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBARBA"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GAB"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS622" "74ALS622A" "74AS622" "74F622" "622"
    (FUNCTIONAL_SPEC "ls622" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A5"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B5"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A6"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B6"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A7"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B7"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A8"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B8"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBARBA"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GAB"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS623" "74ALS623A" "74AS623" "74HCT623" "74HC623" "74F623" "623"
    (FUNCTIONAL_SPEC "ls623" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A5"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B5"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A6"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B6"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A7"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B7"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A8"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B8"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBARBA"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "GAB"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74ACT623" 
    (FUNCTIONAL_SPEC "ls623" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "A0"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B0"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A5"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B5"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A6"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B6"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A7"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B7"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OEBABAR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "OEAB"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS638" "74ALS638A" "74AS638" "638"
    (FUNCTIONAL_SPEC "ls638" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A5"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B5"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A6"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B6"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A7"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B7"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A8"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B8"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "DIR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS639" "74ALS639A" "74AS639" "639"
    (FUNCTIONAL_SPEC "ls639" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A5"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B5"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A6"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B6"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A7"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B7"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A8"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B8"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "DIR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS640" "74ALS640A" "74AS640" "74HCT640" "74HC640" "74ACT640" "640"
    (FUNCTIONAL_SPEC "ls640" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A5"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B5"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A6"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B6"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A7"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B7"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A8"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B8"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "DIR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC640" "74F640" "640A"
    (FUNCTIONAL_SPEC "ls640" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "A0"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B0"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A5"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B5"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A6"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B6"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A7"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B7"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OEBAR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "TRBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS641" "74ALS641A" "74AS641" "74F641" "641"
    (FUNCTIONAL_SPEC "ls641" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A5"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B5"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A6"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B6"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A7"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B7"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A8"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B8"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "DIR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS642" "74ALS642A" "74AS642" "74F642" "642"
    (FUNCTIONAL_SPEC "ls642" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A5"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B5"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A6"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B6"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A7"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B7"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A8"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B8"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "DIR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS643" "74ALS643" "74AS643" "74HCT643" "74HC643" "74ACT643" "643"
    (FUNCTIONAL_SPEC "ls643" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A5"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B5"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A6"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B6"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A7"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B7"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A8"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B8"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "DIR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74AC643" 
    (FUNCTIONAL_SPEC "ls643" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "A0"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B0"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A5"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B5"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A6"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B6"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A7"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B7"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "OEBAR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "TRBAR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS644" "74ALS644A" "74AS644" "644"
    (FUNCTIONAL_SPEC "ls644" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A5"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B5"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A6"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B6"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A7"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B7"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A8"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B8"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "DIR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
  (CELL "74LS645" "74ALS645A" "74AS645" "74HCT645" "74HC645" "74ACT645" "645"
    (FUNCTIONAL_SPEC "ls645" PROCEDURE)
    (INTERFACE
      (DEFINE TRISTATE PIN "A1"
        (PROPERTY PINNUMBER 18)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B1"
        (PROPERTY PINNUMBER 17)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A2"
        (PROPERTY PINNUMBER 16)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B2"
        (PROPERTY PINNUMBER 15)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A3"
        (PROPERTY PINNUMBER 14)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B3"
        (PROPERTY PINNUMBER 13)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A4"
        (PROPERTY PINNUMBER 12)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B4"
        (PROPERTY PINNUMBER 11)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A5"
        (PROPERTY PINNUMBER 10)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B5"
        (PROPERTY PINNUMBER 9)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A6"
        (PROPERTY PINNUMBER 8)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B6"
        (PROPERTY PINNUMBER 7)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A7"
        (PROPERTY PINNUMBER 6)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B7"
        (PROPERTY PINNUMBER 5)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "A8"
        (PROPERTY PINNUMBER 4)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE TRISTATE PIN "B8"
        (PROPERTY PINNUMBER 3)
        (PROPERTY NOCONN ERROR)
      )
      (DEFINE INPUT PIN "GBAR"
        (PROPERTY PINNUMBER 2)
        (PROPERTY NOCONN VCC)
      )
      (DEFINE INPUT PIN "DIR"
        (PROPERTY PINNUMBER 1)
        (PROPERTY NOCONN VCC)
      )
    )
  )
)
