\relax 
\bibstyle{plain}
\bibdata{referencias}
\bibcite{boyle74}{1}
\bibcite{chua1990}{2}
\bibcite{queiros91}{3}
\bibcite{gonza18}{4}
\bibcite{gray95}{5}
\bibcite{Nagel75}{6}
\bibcite{Rosenstark86}{7}
\bibcite{sedra99}{8}
\@setckpt{biblio}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
