\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}LTSpice VII: Resumen }{2}%
\contentsline {section}{\numberline {1.1}Punto de operación en continua}{2}%
\contentsline {section}{\numberline {1.2}Barrido de corriente continua}{3}%
\contentsline {section}{\numberline {1.3}Transferencia de continua}{5}%
\contentsline {section}{\numberline {1.4}Barrido de corriente alterna}{7}%
\contentsline {section}{\numberline {1.5}Análisis transitorio}{9}%
\contentsline {chapter}{\numberline {2}Realimentación Negativa en Amplificadores}{11}%
\contentsline {section}{\numberline {2.1}Amplificadores de tensión. Configuración Serie-Paralelo}{12}%
\contentsline {section}{\numberline {2.2}Amplificadores de corriente. Configuración Paralelo-Serie}{14}%
\contentsline {section}{\numberline {2.3}Otras configuraciones de realimentación}{16}%
\contentsline {section}{\numberline {2.4}Ganancia de lazo}{17}%
\contentsline {chapter}{\numberline {3}Estabilidad de los Amplificadores Realimentados}{22}%
\contentsline {section}{\numberline {3.1}Transferencias teóricas}{22}%
\contentsline {section}{\numberline {3.2}Criterio de estabilidad de Bode}{24}%
\contentsline {section}{\numberline {3.3}Compensación de la ganancia de lazo}{27}%
\contentsline {chapter}{\numberline {4}Etapas de Salida de Amplificadores. }{31}%
\contentsline {section}{\numberline {4.1}Etapa de salida Clase A}{31}%
\contentsline {section}{\numberline {4.2}Etapas de salida Clase B y AB}{34}%
\contentsline {chapter}{\numberline {5}Amplificadores Operacionales. }{41}%
\contentsline {section}{\numberline {5.1}Modelos LTSpice de Amplificadores Operacionales}{41}%
\contentsline {section}{\numberline {5.2}Aplicaciones con Operacionales }{47}%
\contentsline {section}{\numberline {5.3}Comparadores }{56}%
\contentsline {chapter}{\numberline {6}Osciladores senoidales.}{62}%
\contentsline {section}{\numberline {6.1}Oscilador RC}{62}%
\contentsline {section}{\numberline {6.2}Osciladores LC}{62}%
\contentsline {section}{\numberline {6.3}Oscilador Puente de Wien}{64}%
\contentsline {section}{\numberline {6.4}Osciladores Trifásico y de Cuadratura}{71}%
\contentsline {subsection}{\numberline {6.4.1}Trifásico}{71}%
\contentsline {subsection}{\numberline {6.4.2}Cuadratura}{72}%
\contentsline {section}{\numberline {6.5}Osciladores a cristal}{72}%
\contentsline {chapter}{\numberline {7}Otras ejemplos de circuitos analizados con LTSpice.}{76}%
\contentsline {section}{\numberline {7.1}Fuentes de tensión}{76}%
\contentsline {subsection}{\numberline {7.1.1}Fuente básica no regulada}{76}%
\contentsline {subsection}{\numberline {7.1.2}Fuente regulada serie}{76}%
\contentsline {subsection}{\numberline {7.1.3}Fuentes conmutadas}{78}%
\contentsline {section}{\numberline {7.2}Amplificadores Sintonizados}{80}%
\contentsline {subsection}{\numberline {7.2.1}Sintonía Simple}{80}%
\contentsline {subsection}{\numberline {7.2.2}Sintonía Escalonada}{82}%
\contentsline {section}{\numberline {7.3}Dispositivos de disparo}{83}%
\contentsline {subsection}{\numberline {7.3.1}Tiristores y TRIACs}{83}%
\contentsline {subsection}{\numberline {7.3.2}Oscilador de relajación con UJTs}{84}%
\contentsline {section}{\numberline {7.4}Fuentes controladas especiales}{84}%
