This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
A level-1 auxiliary file: inicio.aux
A level-1 auxiliary file: realimentacion.aux
A level-1 auxiliary file: estabilidad.aux
A level-1 auxiliary file: etapassal.aux
A level-1 auxiliary file: operacionales.aux
A level-1 auxiliary file: osc.aux
A level-1 auxiliary file: otros.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5129 characters,
and the built_in function-call counts, 1964 in all, are:
= -- 179
> -- 84
< -- 0
+ -- 34
- -- 26
* -- 107
:= -- 357
add.period$ -- 24
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 90
empty$ -- 170
format.name$ -- 26
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 43
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 61
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 85
