\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estabilidad de los Amplificadores Realimentados}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estabilidad}{{3}{22}}
\newlabel{ecuestab1}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relación entre la ubicación de los polos y respuesta transitoria.}}{22}\protected@file@percent }
\newlabel{estab1}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transferencias teóricas}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Implementación circuital de un circuito realimentado teórico.}}{23}\protected@file@percent }
\newlabel{estab2}{{3.2}{23}}
\citation{gray95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramas de Bode del circuito teórico de un polo.}}{24}\protected@file@percent }
\newlabel{estab3}{{3.3}{24}}
\newlabel{ecuestab2}{{3.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Criterio de estabilidad de Bode}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramas de Bode del circuito de segundo orden.}}{25}\protected@file@percent }
\newlabel{estab4}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Respuesta temporal del circuito de segundo orden.}}{25}\protected@file@percent }
\newlabel{estab5}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Utilización del criterio de estabilidad de Bode en una transferencia realimentada teórica. }}{26}\protected@file@percent }
\newlabel{estab6}{{3.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Transferencias teóricas y medición del margen de fase.}}{26}\protected@file@percent }
\newlabel{estab7}{{3.7}{26}}
\citation{gray95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Obtensión de las ganancias realimentadas y de lazo en un circuito práctico. }}{27}\protected@file@percent }
\newlabel{estab8}{{3.8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compensación de la ganancia de lazo}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ganancia de lazo del circuito de la fig \ref  {estab8} con $C_2=0$. Margen de fase.}}{28}\protected@file@percent }
\newlabel{estab9}{{3.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ganancia de tensión del circuito de la fig \ref  {estab8} con $C_2=0$.}}{28}\protected@file@percent }
\newlabel{estab10}{{3.10}{28}}
\citation{gray95}
\citation{gray95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ganancia de tensión para $C_2=0$, $C_2=3pF$ y $C_2=5pF$}}{29}\protected@file@percent }
\newlabel{estab11}{{3.11}{29}}
\newlabel{ecuestab3}{{3.5}{29}}
\newlabel{ecuestab4}{{3.6}{30}}
\@setckpt{estabilidad}{
\setcounter{page}{31}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
