\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Etapas de Salida de Amplificadores. }{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{salida}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etapa de salida Clase A}{31}\protected@file@percent }
\citation{sedra99}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Amplificadores: a)Clase A, b) Clase B, c) Clase AB y d) Clase C.}}{32}\protected@file@percent }
\newlabel{clases1}{{4.1}{32}}
\newlabel{ecuclases1}{{4.1}{32}}
\newlabel{ecuclases2}{{4.2}{32}}
\newlabel{ecuclases3}{{4.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Seguidor de Emisor como etapa de salida Clase A.}}{33}\protected@file@percent }
\newlabel{clases2}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transferencia del circuito de la figura \ref  {clases2}.}}{33}\protected@file@percent }
\newlabel{clases3}{{4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Salida $V_s$ y potencia sobre $R_1$.}}{34}\protected@file@percent }
\newlabel{clases4}{{4.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etapas de salida Clase B y AB}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Etapa de salida clase B controlada por tensión.}}{35}\protected@file@percent }
\newlabel{clases5}{{4.5}{35}}
\newlabel{ecuclases4}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Respuesta temporal de una etapa clase B controlada por tensión}}{36}\protected@file@percent }
\newlabel{clases6}{{4.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transferencia de una etapa clase B controlada por tensión.}}{36}\protected@file@percent }
\newlabel{clases7}{{4.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Respuesta temporal de una etapa clase B controlada por corriente.}}{37}\protected@file@percent }
\newlabel{clases8}{{4.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Respuesta temporal de una etapa clase B controlada por corriente.}}{37}\protected@file@percent }
\newlabel{clases9}{{4.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Configuraciones de salida Clase AB. Mejora de la distorsión por cruce}}{38}\protected@file@percent }
\newlabel{clases10}{{4.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Transferencia de una etapa clase AB con diodos. }}{39}\protected@file@percent }
\newlabel{clases11}{{4.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ejemplo de Amplificador de Potencia Clase AB}}{39}\protected@file@percent }
\newlabel{clases12}{{4.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Respuestas temporales del ampliificador Clase AB. }}{40}\protected@file@percent }
\newlabel{clases13}{{4.13}{40}}
\@setckpt{etapassal}{
\setcounter{page}{41}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
