\relax 
\citation{Nagel75}
\citation{queiros91}
\citation{gonza18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LTSpice VII: Resumen }{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LTspice}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Punto de operación en continua}{2}\protected@file@percent }
\newlabel{puntoop}{{1.1}{2}}
\newlabel{eq1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Punto de operación .op}}{3}\protected@file@percent }
\newlabel{fig 1-1}{{1.1}{3}}
\newlabel{eq2}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Barrido de corriente continua}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Punto de operación en un TBJ.}}{4}\protected@file@percent }
\newlabel{fig 1-2}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resumen del punto de operación del dispositivo.}}{4}\protected@file@percent }
\newlabel{fig 1-3}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Barrido de una fuente de corriente.}}{5}\protected@file@percent }
\newlabel{fig 1-4}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transferencia de continua}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualización del barrido de una fuente de corriente.}}{6}\protected@file@percent }
\newlabel{fig 1-5}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Curvas de salida del TBJ 2N222 utilizando .DC.}}{7}\protected@file@percent }
\newlabel{fig 1-6}{{1.6}{7}}
\newlabel{eq3}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Barrido de corriente alterna}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Amplificador emisor común}}{8}\protected@file@percent }
\newlabel{fig 1-7}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Modelo de pequeña señal a frecuencias medias del amplificador emisor común.}}{8}\protected@file@percent }
\newlabel{fig 1-8}{{1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagram de Bode de la transferencia $\frac  {V_o}{V_2}$.}}{9}\protected@file@percent }
\newlabel{fig 1-9}{{1.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Análisis transitorio}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagram de Bode de la transferencia $\frac  {V_o}{V_2}$.}}{10}\protected@file@percent }
\newlabel{fig 1-9-1}{{1.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Simulación temporal de un rectificador de media onda.}}{10}\protected@file@percent }
\newlabel{fig 1-10}{{1.11}{10}}
\@setckpt{inicio}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
