\relax 
\citation{boyle74}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Amplificadores Operacionales. }{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operacionales}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelos LTSpice de Amplificadores Operacionales}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Subcircuito que modeliza el LM741.}}{42}\protected@file@percent }
\newlabel{oper1}{{5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Circuito esquemático que representa al macromodelo del LM741.}}{43}\protected@file@percent }
\newlabel{oper3}{{5.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Operacional genérico simplificado.}}{43}\protected@file@percent }
\newlabel{oper2}{{5.3}{43}}
\newlabel{ecuop1}{{5.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo de desajuste de un Operacional.}}{45}\protected@file@percent }
\newlabel{oper4}{{5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estimación del desajuste con las funciones de Monte Carlo y Flat.}}{45}\protected@file@percent }
\newlabel{oper5}{{5.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Circuito seguidor con Operacional.}}{46}\protected@file@percent }
\newlabel{oper6}{{5.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Respuesta a pulsos del seguidor.}}{46}\protected@file@percent }
\newlabel{oper7}{{5.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Amplificador diferencial.}}{47}\protected@file@percent }
\newlabel{oper8}{{5.8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplicaciones con Operacionales }{47}\protected@file@percent }
\newlabel{ecuop2}{{5.2}{47}}
\newlabel{ecuop3}{{5.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CMRR teniendo en cuenta las tolerancias de las resistencias.}}{48}\protected@file@percent }
\newlabel{oper9}{{5.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Integrador con Operacional.}}{48}\protected@file@percent }
\newlabel{oper10}{{5.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Respuesta temporal del integrador a una onda cuadrada.}}{49}\protected@file@percent }
\newlabel{oper11}{{5.11}{49}}
\newlabel{ecuop4}{{5.4}{49}}
\newlabel{ecuop5}{{5.5}{49}}
\newlabel{ecuop6}{{5.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Derivador con Operacional.}}{50}\protected@file@percent }
\newlabel{oper12}{{5.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Respuesta temporal del derivador a una onda cuadrada.}}{50}\protected@file@percent }
\newlabel{oper13}{{5.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ganancia de lazo del derivador.}}{51}\protected@file@percent }
\newlabel{oper14}{{5.14}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Filtro activo pasa banda de segundo orden.}}{51}\protected@file@percent }
\newlabel{oper15}{{5.15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Respuesta en frecuencia del circuito de la figura \ref  {oper15}.}}{52}\protected@file@percent }
\newlabel{oper16}{{5.16}{52}}
\newlabel{ecuop7}{{5.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Girador de impedancia.}}{53}\protected@file@percent }
\newlabel{oper17}{{5.17}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Impedancia de entrada en función de la frecuencia del circuito de la figura \ref  {oper17}.}}{53}\protected@file@percent }
\newlabel{oper18}{{5.18}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Respuesta temporal del circuito de la figura \ref  {oper17}.}}{54}\protected@file@percent }
\newlabel{oper19}{{5.19}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Circuito rectificador de onda completa para $C_1=0$ y conversor AC-DC para $C_1$ actuando como capacitor de filtro.}}{54}\protected@file@percent }
\newlabel{oper20}{{5.20}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Transferencia del circuito de la figura \ref  {oper20} con $C_1=0$.}}{55}\protected@file@percent }
\newlabel{oper21}{{5.21}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Respuesta temporal del circuito de la figura \ref  {oper20} para $C_1=0$ y $C_1=10\mu $.}}{55}\protected@file@percent }
\newlabel{oper22}{{5.22}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Circuito con transferencia logarítmica.}}{56}\protected@file@percent }
\newlabel{oper23}{{5.23}{56}}
\newlabel{ecuop8}{{5.8}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparadores }{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Simulación del circuito de la figura \ref  {oper23}}}{57}\protected@file@percent }
\newlabel{oper24}{{5.24}{57}}
\newlabel{ecuop9}{{5.9}{57}}
\newlabel{ecuop10}{{5.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Comparador de tensión básico.}}{58}\protected@file@percent }
\newlabel{comparador1}{{5.25}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Simulación del circuito de la figura \ref  {comparador1}}}{58}\protected@file@percent }
\newlabel{comparador2}{{5.26}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Comparador de tensión con histéresis.}}{59}\protected@file@percent }
\newlabel{comparador3}{{5.27}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Transferencia del circuito de la figura \ref  {comparador3}}}{59}\protected@file@percent }
\newlabel{comparador4}{{5.28}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Simulación temporal del circuito de la figura \ref  {comparador3}}}{60}\protected@file@percent }
\newlabel{comparador5}{{5.29}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Generador de señales cuadrada y triangular.}}{61}\protected@file@percent }
\newlabel{comparador6}{{5.30}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Simulación temporal del circuito de la figura \ref  {comparador6}}}{61}\protected@file@percent }
\newlabel{comparador7}{{5.31}{61}}
\@setckpt{operacionales}{
\setcounter{page}{62}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
