\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Osciladores senoidales.}{62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{osc}{{6}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Oscilador RC}{62}\protected@file@percent }
\newlabel{ec1odf}{{6.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Osciladores LC}{62}\protected@file@percent }
\newlabel{ec2odf}{{6.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Oscilador por desplazamiento de fase.}}{63}\protected@file@percent }
\newlabel{fig1odf}{{6.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulación temporal del Oscilador de la figura \ref  {fig1odf}.}}{63}\protected@file@percent }
\newlabel{fig2odf}{{6.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Oscilador LC Colpitts.}}{64}\protected@file@percent }
\newlabel{fig3odf}{{6.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Oscilador Puente de Wien}{64}\protected@file@percent }
\newlabel{ec1pw}{{6.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulación temporal del Oscilador de la figura \ref  {fig3odf}.}}{65}\protected@file@percent }
\newlabel{fig4odf}{{6.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Versiones del circuito tipo Colpitts.}}{65}\protected@file@percent }
\newlabel{fig5odf}{{6.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulación temporal del Oscilador de la figura \ref  {fig5odf} a).}}{66}\protected@file@percent }
\newlabel{fig6odf}{{6.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulación temporal del Oscilador de la figura \ref  {fig5odf} b).}}{66}\protected@file@percent }
\newlabel{fig7odf}{{6.7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Plano de fase de las tensiones de colector y de emisor del circuito de las figura \ref  {fig5odf} b).}}{67}\protected@file@percent }
\newlabel{fig8odf}{{6.8}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Oscilador puente de Wien básico.}}{67}\protected@file@percent }
\newlabel{fig1pw}{{6.9}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Simulación temporal del Oscilador puente de Wien básico.}}{68}\protected@file@percent }
\newlabel{fig2pw}{{6.10}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Oscilador puente de Wien con control de amplitud con diodos.}}{68}\protected@file@percent }
\newlabel{fig3pw}{{6.11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Oscilador puente de Wien con control de amplitud con diodos. $a=0.7$ }}{69}\protected@file@percent }
\newlabel{fig4pw}{{6.12}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Oscilador puente de Wien con control de amplitud con diodos. Con $a$ variable.}}{69}\protected@file@percent }
\newlabel{fig5pw}{{6.13}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Oscilador puente de Wien con control de amplitud con NJFET}}{70}\protected@file@percent }
\newlabel{fig6pw}{{6.14}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Oscilador puente de Wien con control de amplitud con NJFET. $a=0.3$.}}{70}\protected@file@percent }
\newlabel{fig7pw}{{6.15}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Oscilador puente de Wien con control de amplitud con NJFET. Con $a$ variable.}}{71}\protected@file@percent }
\newlabel{fig8pw}{{6.16}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Osciladores Trifásico y de Cuadratura}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Trifásico}{71}\protected@file@percent }
\newlabel{ec1tricua}{{6.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Oscilador trifásico.}}{72}\protected@file@percent }
\newlabel{fig1tricua}{{6.17}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cuadratura}{72}\protected@file@percent }
\newlabel{ec2tricua}{{6.5}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Osciladores a cristal}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Simulación temporal del Oscilador trifásico.}}{73}\protected@file@percent }
\newlabel{fig2tricua}{{6.18}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Oscilador de cuadratura.}}{74}\protected@file@percent }
\newlabel{fig3tricua}{{6.19}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Simulación temporal del oscilador de cuadratura. $a=0.7$ }}{74}\protected@file@percent }
\newlabel{fig4tricua}{{6.20}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Oscilador a cristal.}}{75}\protected@file@percent }
\newlabel{fig1cris}{{6.21}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Simulación temporal del oscilador de la figura \ref  {fig1cris}. }}{75}\protected@file@percent }
\newlabel{fig2cris}{{6.22}{75}}
\@setckpt{osc}{
\setcounter{page}{76}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
