\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Otras ejemplos de circuitos analizados con LTSpice.}{76}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{otros}{{7}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fuentes de tensión}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Fuente básica no regulada}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fuente regulada serie}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fuente no regulada.}}{77}\protected@file@percent }
\newlabel{fuente1}{{7.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulación de la fuente de la figura \ref  {fuente1}.}}{77}\protected@file@percent }
\newlabel{fuente2}{{7.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Fuente regulada serie.}}{78}\protected@file@percent }
\newlabel{fuente3}{{7.3}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Fuentes conmutadas}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Curva de regulación de salida del circuito de la figura \ref  {fuente3}.}}{79}\protected@file@percent }
\newlabel{fuente4}{{7.4}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Fuente regulada serie. Atenuación del ripple de entrada}}{79}\protected@file@percent }
\newlabel{fuente5}{{7.5}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Fuentes conmutadas \emph  {step-down} y \emph  {step-up}.}}{80}\protected@file@percent }
\newlabel{fuente6}{{7.6}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Amplificadores Sintonizados}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sintonía Simple}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Tensiones de salida y corrientes de los inductores para ciclo de trabajo del 50\% en los circuitos de la figura \ref  {fuente6}.}}{81}\protected@file@percent }
\newlabel{fuente7}{{7.7}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Tensiones de salida para ciclos de trabajo del 40\%, 50\% y 60\% ($a=0.8$, $a= 1$ y $a=1.2$ respectivamente), en los circuitos de la figura \ref  {fuente6}.}}{81}\protected@file@percent }
\newlabel{fuente8}{{7.8}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Amplificador sintonizado con dos etapas de sintonía simple.}}{82}\protected@file@percent }
\newlabel{sintonia1}{{7.9}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sintonía Escalonada}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Respuesta en frecuencia del circuito de la figura \ref  {sintonia1}.}}{83}\protected@file@percent }
\newlabel{sintonia2}{{7.10}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dispositivos de disparo}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Tiristores y TRIACs}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Respuesta en frecuencia del circuito de la figura \ref  {sintonia1} modificado para sintonía escalonada.}}{84}\protected@file@percent }
\newlabel{sintonia3}{{7.11}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Oscilador de relajación con UJTs}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fuentes controladas especiales}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Control de potencia de AC en una carga mediante SCR y TRIAC.}}{85}\protected@file@percent }
\newlabel{disparo1}{{7.12}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Simulación temporal de los circuitos de la figura \ref  {disparo1}.}}{85}\protected@file@percent }
\newlabel{disparo2}{{7.13}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Variación del tiempo de conducción en los circuitos de la figura \ref  {disparo1}.}}{86}\protected@file@percent }
\newlabel{disparo3}{{7.14}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Oscilador de relajación con UJT.}}{86}\protected@file@percent }
\newlabel{ujt1}{{7.15}{86}}
\citation{chua1990}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Simulación temporal del circuito de la figura \ref  {ujt1}.}}{87}\protected@file@percent }
\newlabel{ujt2}{{7.16}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Implementación de transferencias con fuentes de tensión \emph  {Behavioral} controladas. }}{88}\protected@file@percent }
\newlabel{especial1}{{7.17}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Simulación de las transferencias de los circuitos de la figura \ref  {especial1}.}}{88}\protected@file@percent }
\newlabel{especial2}{{7.18}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Implementación de impedancias no lineales con fuentes de corriente \emph  {Behavioral} controladas. }}{89}\protected@file@percent }
\newlabel{especial3}{{7.19}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Simulación de las transferencias de los circuitos de la figura \ref  {especial2}.}}{89}\protected@file@percent }
\newlabel{especial4}{{7.20}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Circuito de Chua. }}{90}\protected@file@percent }
\newlabel{especial5}{{7.21}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Simulación temporal del circuito de la figura \ref  {especial5}.}}{90}\protected@file@percent }
\newlabel{especial6}{{7.22}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Plano de fase del circuito de la figura \ref  {especial5}.}}{91}\protected@file@percent }
\newlabel{especial7}{{7.23}{91}}
\@setckpt{otros}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
