\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Prefacio}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agradecimientos}{3}\protected@file@percent }
\@input{inicio.aux}
\@input{realimentacion.aux}
\citation{lopez18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducciónxx}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introx}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Enter Caption}}{32}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antecedentes}{32}\protected@file@percent }
\newlabel{antecedentes}{{3.1}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ejemplos}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejemplos}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figuras}{34}\protected@file@percent }
\newlabel{figuras}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Listas y Enumeraciones}{34}\protected@file@percent }
\newlabel{listas}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustración de una máquina de estados finitos}}{34}\protected@file@percent }
\newlabel{fig:msf}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Referencias Internas}{36}\protected@file@percent }
\newlabel{referencias}{{4.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Código fuente}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Más}{36}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias}
