\relax 
\citation{gray95}
\citation{sedra99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realimentación Negativa en Amplificadores}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{realimentacion}{{2}{11}}
\newlabel{ecreal1}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura general de un amplificador realimentado.}}{11}\protected@file@percent }
\newlabel{real1}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amplificadores de tensión. Configuración Serie-Paralelo}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema ideal de una configuración Serie-Paralelo.}}{12}\protected@file@percent }
\newlabel{real2}{{2.2}{12}}
\citation{gray95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Configuración Serie-Paralelo. Esquema real.}}{13}\protected@file@percent }
\newlabel{real3}{{2.3}{13}}
\citation{gray95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuración Serie-Paralelo. Reemplazo de las red de realimentación por su equivalente en parámetros h.}}{14}\protected@file@percent }
\newlabel{real4}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Configuración Serie-Paralelo. Transferencia sin realimentar con efectos de carga incluidos.}}{14}\protected@file@percent }
\newlabel{real5}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amplificadores de corriente. Configuración Paralelo-Serie}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Amplificador realimentado de corriente.}}{15}\protected@file@percent }
\newlabel{real6}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Barrido de AC del amplificador de corriente.}}{16}\protected@file@percent }
\newlabel{real7}{{2.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otras configuraciones de realimentación}{16}\protected@file@percent }
\citation{Rosenstark86}
\citation{sedra99}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Amplificador inversor con Operacional.}}{17}\protected@file@percent }
\newlabel{real8}{{2.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ganancia de lazo}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Configuración Serie-Serie}}{18}\protected@file@percent }
\newlabel{real9}{{2.9}{18}}
\newlabel{eqros}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces a) Amplificador genérico. b) Apertura del lazo en punto $xy$}}{19}\protected@file@percent }
\newlabel{real10}{{2.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Insersión de la fuente de prueba.}}{19}\protected@file@percent }
\newlabel{real11}{{2.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de Bode de la transferencia $T=a\textsf  {f}$.}}{20}\protected@file@percent }
\newlabel{real12}{{2.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Obtensión de $T=a\textsf  {f}$ por método de Rosenstark.}}{20}\protected@file@percent }
\newlabel{real13}{{2.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Método de Rosenstark utilizando LTspice.}}{21}\protected@file@percent }
\newlabel{real14}{{2.14}{21}}
\@setckpt{realimentacion}{
\setcounter{page}{22}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
