\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estabilidad de los amplificadores realimentados}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estabilidad}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visión general}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amplificador pasa bajos de un polo}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relación entre la ubicación de los polos y la respuesta transitoria.}}{32}\protected@file@percent }
\newlabel{estab1}{{2.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema teórico de un amplificador realimentado.}}{32}\protected@file@percent }
\newlabel{estab2}{{2.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amplificador pasa bajos de un polo. a) Movimiento del polo en el plano \emph  {s} en función de $T_o$, b) Diagrama de amplitud de Bode.}}{32}\protected@file@percent }
\newlabel{estab3}{{2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Amplificador pasa altos de un polo. a) Movimiento del polo en el plano \emph  {s} en función de $T_o$, b) Diagrama de amplitud de Bode.}}{33}\protected@file@percent }
\newlabel{estab4}{{2.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Amplificador pasa altos de un polo}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Amplificador de dos polos}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Amplificador de dos polos. Movimientos de los polos en función de $T_o$.}}{34}\protected@file@percent }
\newlabel{estab5}{{2.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Criterio de estabilidad de Bode}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sobrepico de la ganancia en un amplificador de dos polos.}}{35}\protected@file@percent }
\newlabel{estab6}{{2.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Respuesta al escalón para un amplificador de dos polos con $Q=2$.}}{35}\protected@file@percent }
\newlabel{estab7}{{2.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Amplificador de tres polos.}}{36}\protected@file@percent }
\newlabel{estab8}{{2.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relación entre el margen de fase y la respuesta en frecuencia}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Criterio de Bode.}}{38}\protected@file@percent }
\newlabel{estab9}{{2.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Margen de fase en función de $Q$ para un amplificador realimentado de dos polos, utilizando el factor $m$ como parámetro.}}{38}\protected@file@percent }
\newlabel{estab10}{{2.10}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Compensación}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Compensación por polo dominante}{39}\protected@file@percent }
\newlabel{ejemplo1}{{2.7.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de un amplificador de tensión realimentado de tres polos. a) Sin compensar y b) compensado por un polo dominante en $w_{pd}$. }}{40}\protected@file@percent }
\newlabel{estab11}{{2.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Método gráfico de la compensación por polo dominante.}}{40}\protected@file@percent }
\newlabel{estab12}{{2.12}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Compensación por corrimiento del primer polo}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Método gráfico de la compensación por corrimiento del primer polo.}}{41}\protected@file@percent }
\newlabel{estab13}{{2.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagramas de Bode de la red de atraso de fase.}}{42}\protected@file@percent }
\newlabel{estab14}{{2.14}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Compensación por atraso de fase}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Compensación por red de atraso de fase.}}{43}\protected@file@percent }
\newlabel{estab15}{{2.15}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Implementación de una compensación por atraso de fase.}}{43}\protected@file@percent }
\newlabel{estab16}{{2.16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagramas de Bode de la red de adelanto de fase.}}{44}\protected@file@percent }
\newlabel{estab17}{{2.17}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Compensación por adelanto de fase}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Amplificador realimentado compensado por adelanto de fase.}}{45}\protected@file@percent }
\newlabel{estab18}{{2.18}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Criterio de estabilidad de Routh}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagramas de Bode de la compensación por adelanto de fase.}}{46}\protected@file@percent }
\newlabel{estab19}{{2.19}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagramas de Bode de $T(jw)$ y $A(jw)$ sin compensar.}}{46}\protected@file@percent }
\newlabel{estab21}{{2.20}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagramas de Bode de $T(jw)$ y $A(jw)$ compensado por adelanto de fase.}}{47}\protected@file@percent }
\newlabel{estab22}{{2.21}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de Routh de un polinomio de grado $n$.}}{47}\protected@file@percent }
\newlabel{tabla1}{{2.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de Routh ejemplo \ref  {ejemplo1}.}}{48}\protected@file@percent }
\newlabel{tabla2}{{2.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Lugar de raíces}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Obtención del $T_o$ crítico a partir de la tabla de Routh.}}{49}\protected@file@percent }
\newlabel{tabla3}{{2.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Lugar geométrico de las raíces de un amplificador de tres polos.}}{49}\protected@file@percent }
\newlabel{estab23}{{2.22}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Esquema del lugar geométrico de un amplificador de tres polos.}}{50}\protected@file@percent }
\newlabel{estab24}{{2.23}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Esquema del lugar geométrico de un amplificador de tres polos y un cero.}}{51}\protected@file@percent }
\newlabel{estab25}{{2.24}{51}}
\@setckpt{estabilidad}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
