\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Amplificadores clase B y AB}{52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuraciones básicas}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapa de salida clase B básica.}}{53}\protected@file@percent }
\newlabel{claseb1}{{3.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transferencia de la etapa de salida clase B de la figura \ref  {claseb1}.}}{53}\protected@file@percent }
\newlabel{claseb2}{{3.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Etapa de salida clase B manejada por generador de corriente.}}{54}\protected@file@percent }
\newlabel{claseb3}{{3.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Potencia de salida, rendimiento y potencia disipada en los transistores de salida de una etapa clase B}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transferencia de la etapa de salida clase B de la figura \ref  {claseb3}.}}{55}\protected@file@percent }
\newlabel{claseb4}{{3.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulación el circuito de la figura \ref  {claseb3}.}}{55}\protected@file@percent }
\newlabel{claseb5}{{3.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clase B con fuente simple. a) Manejada por tensión, b) manejada por corriente.}}{56}\protected@file@percent }
\newlabel{claseb6}{{3.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Realizaciones prácticas de etapas de salida clase A y AB}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tres formas de mejorar la distorsión por cruce.}}{59}\protected@file@percent }
\newlabel{claseb7}{{3.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Etapa de salida simplificada del amplificador operacional 709.}}{60}\protected@file@percent }
\newlabel{claseb8}{{3.8}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Transferencia del circuito de la figura \ref  {claseb8}.}}{60}\protected@file@percent }
\newlabel{claseb9}{{3.9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Etapa de salida clase AB que utiliza una fuente de corriente.}}{61}\protected@file@percent }
\newlabel{claseb10}{{3.10}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Factores térmicos que se deben tener en cuenta.}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Espejo de corriente.}}{62}\protected@file@percent }
\newlabel{claseb11}{{3.11}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Circuito que incluye el capacitor de ``boostrap''.}}{62}\protected@file@percent }
\newlabel{claseb12}{{3.12}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ``Circuito'' térmico de dos transistores montados sobre el mismo disipador.}}{63}\protected@file@percent }
\newlabel{claseb13}{{3.13}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Circuito clase AB en continua.}}{64}\protected@file@percent }
\newlabel{claseb14}{{3.14}{64}}
\newlabel{ecuaclaseb2}{{3.35}{64}}
\newlabel{ecuaclaseb1}{{3.36}{64}}
\@setckpt{etapassal}{
\setcounter{page}{66}
\setcounter{equation}{43}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
