\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fuentes Reguladas de Tensión}{117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parámetros característicos de una fuente regulada}{117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rectificador de onda completa. Tensión de salida $V_S$ en función del tiempo}}{118}\protected@file@percent }
\newlabel{fuentes1}{{6.1}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fuente regulada de tensión. Perturbaciones más apreciables}}{118}\protected@file@percent }
\newlabel{fuentes2}{{6.2}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Curva de regulación de carga.}}{119}\protected@file@percent }
\newlabel{fuentes3}{{6.3}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Teoría básica de los reguladores}{119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bloques en un regulador de tensión genérico.}}{120}\protected@file@percent }
\newlabel{fuentes4}{{6.4}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Elemento de control correspondiente a: a) regulador serie, b) regulador paralelo y c) regulador de conmutación (step-down y step-up). }}{120}\protected@file@percent }
\newlabel{fuentes5}{{6.5}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Regulador serie}{120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Regulador serie con AO. }}{121}\protected@file@percent }
\newlabel{fuentes6}{{6.6}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Regulador serie. Amplificador de error con TBJ y generador de corriente.}}{121}\protected@file@percent }
\newlabel{fuentes7}{{6.7}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Regulador paralelo}{121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Regulador paralelo.}}{122}\protected@file@percent }
\newlabel{fuentes8}{{6.8}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Regulador de conmutación. Variante \emph  {step-down}.}}{122}\protected@file@percent }
\newlabel{fuentes9}{{6.9}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Regulador de conmutación}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ejemplo de una fuente regulada serie}{122}\protected@file@percent }
\newlabel{condicionesnormales}{{6.7}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ejemplo de Regulador Serie.}}{123}\protected@file@percent }
\newlabel{fuentes10}{{6.10}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Detalle del Elemento de Control.}}{123}\protected@file@percent }
\newlabel{fuentes11}{{6.11}{123}}
\newlabel{cortocircuito}{{6.8}{123}}
\newlabel{ecuacion1}{{6.17}{124}}
\newlabel{ecuacion1-1}{{6.19}{124}}
\newlabel{ecuacion2}{{6.20}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Circuito de pequeña señal para analizar el ripple. a) entrando por el Zener, b) por $R_3$ .}}{125}\protected@file@percent }
\newlabel{fuentes12}{{6.12}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Protección contra corto circuito}{125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Circuito de pequeña señal para analizar la resistencia de salida.}}{126}\protected@file@percent }
\newlabel{fuentes13}{{6.13}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Protección contra corto circuitos. a) Circuito en condición de corto circuito, b) curva de regulación de salida.}}{126}\protected@file@percent }
\newlabel{fuentes14}{{6.14}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Protección con repliegue. a) Circuito en condición de corto circuito, b) curva de regulación de salida.}}{127}\protected@file@percent }
\newlabel{fuentes15}{{6.15}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fuentes reguladas serie integradas}{127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Diagrama en bloques del circuito integrado $\mu A723$.}}{128}\protected@file@percent }
\newlabel{fuentes16}{{6.16}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Utilización del $\mu A723$ como regulador entre 2 y 7V.}}{128}\protected@file@percent }
\newlabel{fuentes17}{{6.17}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Utilización del $\mu A723$ como regulador entre 7 y 37V.}}{129}\protected@file@percent }
\newlabel{fuentes18}{{6.18}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Aumento de la capacidad de corriente del circuito de la figura \ref  {fuentes18}.}}{129}\protected@file@percent }
\newlabel{fuentes19}{{6.19}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Regulador de tensión con LM317: a) Diagrama en bloques del circuito integrado, b) implementación del regulador.}}{130}\protected@file@percent }
\newlabel{fuentes20}{{6.20}{130}}
\@setckpt{fuentes}{
\setcounter{page}{131}
\setcounter{equation}{28}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
