\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Amplificadores Operacionales. }{66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operacionales}{{4}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Amplificadores operacionales ideales}{66}\protected@file@percent }
\newlabel{ec1}{{4.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Amplificador operacional ideal.}}{66}\protected@file@percent }
\newlabel{ao1}{{4.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Amplificador operacional ideal: a) configuración inversora; b) Configuración no inversora.}}{67}\protected@file@percent }
\newlabel{ao2}{{4.2}{67}}
\newlabel{ec2}{{4.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Amplificadores operacionales reales}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Amplificadores operacionales como amplificadores de tensión reales}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Amplificador operacional como amplificador de tensión no ideal: a) diagrama esquemático, b) transferencia y c) circuito equivalente.}}{68}\protected@file@percent }
\newlabel{ao3}{{4.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Configuración no inversora.}}{68}\protected@file@percent }
\newlabel{ao4}{{4.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Configuración inversora.}}{69}\protected@file@percent }
\newlabel{ao5}{{4.5}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura interna de los amplificadores operacionales}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Configuración esquematizada de un amplificador operacional básico.}}{70}\protected@file@percent }
\newlabel{ao6}{{4.6}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Características de corriente continua}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Desajuste de tensión: a)$V_0\neq  0$ para $V_i=0$, b) tensión de desajuste de entrada $V_{OS}$ para asegurar $V_0=0$.}}{71}\protected@file@percent }
\newlabel{ao7}{{4.7}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Desajuste de tensión}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desajuste debido a las corrientes de polarización de entrada}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cálculo de la tensión de desajuste de salida debido a $V_{OS}$.}}{72}\protected@file@percent }
\newlabel{ao8}{{4.8}{72}}
\newlabel{ec3}{{4.3}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo completo de desajuste}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cálculo de la tensión de desajuste de salida debido a $I_B$; a) modelo a utilizar, b) ejemplo de cálculo.}}{73}\protected@file@percent }
\newlabel{ao9}{{4.9}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Modelo completo para el cálculo de la tensión de desajuste de salida.}}{74}\protected@file@percent }
\newlabel{ao10}{{4.10}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Circuitos para anular la tensión de desajuste de salida}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Rapidez de respuesta (\emph  {Slew Rate})}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Compensación de la tensión de desajuste de salida: a) conexiones para anular desajuste en un $\mu A741$; circuitos compensadores para b) amplificador inversor y c) no inversor.}}{75}\protected@file@percent }
\newlabel{ao11}{{4.11}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Transferencia de un circuito seguidor.}}{76}\protected@file@percent }
\newlabel{ao12}{{4.12}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Respuesta de un seguidor actuando el SR: a) respuesta al escalón, b) respuesta a una onda senoidal.}}{77}\protected@file@percent }
\newlabel{ao13}{{4.13}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}El amplificador operacional real. Análisis de su hoja de datos.}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicaciones de amplificadores operacionales}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aplicaciones operacionales básicas}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversor con cambio de escala}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amplificador no inversor con cambio de escala}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sumador ponderado}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restador (amplificador diferencial)}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Aplicaciones básicas de AOs: a) amplificador inversor, b) amplificador no inversor y c) seguidor.}}{79}\protected@file@percent }
\newlabel{ao14}{{4.14}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sumador ponderado con inversión.}}{79}\protected@file@percent }
\newlabel{ao15}{{4.15}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Amplificador diferencial.}}{80}\protected@file@percent }
\newlabel{ao16}{{4.16}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Amplificador de instrumentación.}}{80}\protected@file@percent }
\newlabel{ao17}{{4.17}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Integrador}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Integrador: a) ideal, b) real.}}{81}\protected@file@percent }
\newlabel{ao18}{{4.18}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Integrador no inversor.}}{82}\protected@file@percent }
\newlabel{ao19}{{4.19}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Derivador}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aplicaciones de corriente alterna}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Derivador ideal.}}{83}\protected@file@percent }
\newlabel{ao20}{{4.20}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Derivador real: a) ejemplo circuital, b) Bode para $R_1=0$ y para $R_1=33\Omega $.}}{83}\protected@file@percent }
\newlabel{ao21}{{4.21}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Amplificador inversor de C. A.}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amplificador no inversor de C. A.}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtros utilizando AOs}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impedancias simuladas}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Amplificadores de C. A.: a) inversor, b) no inversor y c) no inversor con alta impedancia de entrada.}}{85}\protected@file@percent }
\newlabel{ao22}{{4.22}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Filtros activos con operacionales: a) pasa banda, b) Sallen-Key pasa bajos de segundo orden.}}{86}\protected@file@percent }
\newlabel{ao23}{{4.23}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Aplicaciones no lineales}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diodo de precisión}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Impedancias simuladas: a) y b) giradores de impedancia inductivos, c) multiplicador capacitivo.}}{87}\protected@file@percent }
\newlabel{ao24}{{4.24}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diodo de precisión: a) circuito, b) circuito equivalente simplificado y c) transferencia.}}{88}\protected@file@percent }
\newlabel{ao25}{{4.25}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificador de onda completa}{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Rectificador de onda completa (valor absoluto): a) circuito, b) circuito equivalente para $v_i>0$ y c) circuito equivalente para $v_i<0$.}}{89}\protected@file@percent }
\newlabel{ao26}{{4.26}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Detector de picos}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitador de tensión}{89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Detector de picos.}}{90}\protected@file@percent }
\newlabel{ao27}{{4.27}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Limitador de tensión.}}{90}\protected@file@percent }
\newlabel{ao28}{{4.28}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces a) Amplificador logarítmico. b) Amplificador antilogarítmico.}}{91}\protected@file@percent }
\newlabel{ao29}{{4.29}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Amplificadores logarítmicos y antilogarítmicos}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Otras aplicaciones}{91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces a) Convertidor corriente-tensión. b) Amplificador de fotodiodo.}}{92}\protected@file@percent }
\newlabel{ao30}{{4.30}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Fuente de corriente: a) flotante, b) con referencia a masa.}}{92}\protected@file@percent }
\newlabel{ao31}{{4.31}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Transferencia lineal por tramos: a) circuito, b)transferencia y c) circuito práctico.}}{93}\protected@file@percent }
\newlabel{ao32}{{4.32}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparadores}{93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Limitador de amplitud.}}{94}\protected@file@percent }
\newlabel{ao33}{{4.33}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Comparador no inversor de tensión.}}{94}\protected@file@percent }
\newlabel{ao34}{{4.34}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparadores de tensión}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparador con histéresis (Schmitt Trigger)}{94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Respuesta de un comparador no inversor a una onda senoidal.}}{95}\protected@file@percent }
\newlabel{ao35}{{4.35}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Comparador no inversor ajustable.}}{95}\protected@file@percent }
\newlabel{ao36}{{4.36}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Generadores de señales con comparadores.}{95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Comparador con histéresis Schmitt Trigger. a) Esquema circuital, b) transferencia para $v_i$ incrementándose, c) transferencia para $v_i$ disminuyendo y d) transferencia total. }}{96}\protected@file@percent }
\newlabel{ao37}{{4.37}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Generador de onda cuadrada con comparador. }}{98}\protected@file@percent }
\newlabel{ao38}{{4.38}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Formas de onda de $V_c$ y $V_o$ para el generador de onda cuadrada.}}{98}\protected@file@percent }
\newlabel{ao39}{{4.39}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Generador de onda triangular y cuadrada. }}{99}\protected@file@percent }
\newlabel{ao40}{{4.40}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Formas de onda de $V_o$, $V_x$ y $V_{o1}$ para el generador de onda triangular y cuadrada.}}{100}\protected@file@percent }
\newlabel{ao41}{{4.41}{100}}
\@setckpt{operacionales}{
\setcounter{page}{101}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
