\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Osciladores senoidales.}{101}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{osc}{{5}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principios básicos}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Osciladores senoidales como sistemas realimentados}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Criterio de oscilación}{101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema teórico de un oscilador senoidal.}}{102}\protected@file@percent }
\newlabel{osc1}{{5.1}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Control no lineal de amplitud}{102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Curva de fase de la ganancia de lazo de dos osciladores genéricos.}}{103}\protected@file@percent }
\newlabel{osc2}{{5.2}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Amplificador lineal por tramos genérico.}}{104}\protected@file@percent }
\newlabel{osc3}{{5.3}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circuitos osciladores R-C}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Oscilador puente de Wien}{105}\protected@file@percent }
\newlabel{ecuosc1}{{5.1}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Oscilador de desplazamiento de fase}{105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Oscilador puente de Wien. a) Esquema circuital básico, b) circuito para el cálculo de la ganancia de lazo.}}{106}\protected@file@percent }
\newlabel{osc4}{{5.4}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Amplificador con ganancia lineal por tramos.}}{107}\protected@file@percent }
\newlabel{osc5}{{5.5}{107}}
\newlabel{ecuosc2}{{5.2}{107}}
\newlabel{ecuosc3}{{5.3}{107}}
\newlabel{ecuosc4}{{5.4}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Oscilador de desplazamiento de fase. a) Esquema circuital básico. b) Circuito para el cálculo de las condiciones de oscilación.}}{108}\protected@file@percent }
\newlabel{osc6}{{5.6}{108}}
\newlabel{ecuosc5}{{5.5}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Osciladores L-C y a cristal}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Familia de osciladores L-C}{108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo de oscilador de desplazamiento de fase práctico. a) Esquema circuital. b) Circuito para el cálculo de las condiciones de oscilación.}}{109}\protected@file@percent }
\newlabel{osc7}{{5.7}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esquema circuital básico de los osciladores L-C.}}{109}\protected@file@percent }
\newlabel{osc8}{{5.8}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Osciladores L-C: a) esquema general con transistores, b) circuito para el cálculo de las condiciones de oscilación. }}{110}\protected@file@percent }
\newlabel{osc9}{{5.9}{110}}
\newlabel{ecuosc6}{{5.6}{110}}
\newlabel{ecuosc7}{{5.7}{110}}
\newlabel{ecuosc8}{{5.8}{111}}
\newlabel{ecuosc9}{{5.9}{111}}
\newlabel{ecuosc10}{{5.10}{111}}
\newlabel{ecuosc11}{{5.11}{111}}
\newlabel{ecuosc12}{{5.12}{111}}
\newlabel{ecuosc13}{{5.13}{111}}
\newlabel{ecuosc14}{{5.14}{111}}
\newlabel{ecuosc15}{{5.15}{111}}
\newlabel{ecuosc16}{{5.16}{111}}
\newlabel{ecuosc17}{{5.17}{111}}
\newlabel{ecuosc18}{{5.18}{111}}
\newlabel{ecuosc19}{{5.19}{111}}
\newlabel{ecuosc20}{{5.20}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Red de realimentación de osciladores L-C: a) Colpitts, b) Hartley. }}{112}\protected@file@percent }
\newlabel{osc10}{{5.10}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Red de realimentación de un oscilador Clapp.}}{112}\protected@file@percent }
\newlabel{osc11}{{5.11}{112}}
\newlabel{ecuosc21}{{5.21}{112}}
\newlabel{ecuosc22}{{5.22}{112}}
\newlabel{ecuosc23}{{5.23}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Oscilador Colpìtts práctico: a) circuito, b) equivalente de pequeña señal.}}{113}\protected@file@percent }
\newlabel{osc12}{{5.12}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Osciladores a cristal}{113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Oscilador Hartley práctico: a) circuito, b) equivalente de pequeña señal.}}{114}\protected@file@percent }
\newlabel{osc13}{{5.13}{114}}
\newlabel{ecu24}{{5.24}{114}}
\newlabel{ecu24}{{5.25}{114}}
\newlabel{ecu24}{{5.26}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cristal de cuarzo: a) símbolo circuital, b) circuito equivalente y c) característica de reactancia suponiendo despreciable $R_s$.}}{115}\protected@file@percent }
\newlabel{osc14}{{5.14}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Configuraciones básicas de osciladores a cristal: a) tipo Pierce, b) sin desplazamiento de fase.}}{116}\protected@file@percent }
\newlabel{osc15}{{5.15}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Configuraciones prácticas de osciladores a cristal: a) sin desplazamiento de fase, b) tipo Pierce con inversor CMOS.}}{116}\protected@file@percent }
\newlabel{osc16}{{5.16}{116}}
\@setckpt{osc}{
\setcounter{page}{117}
\setcounter{equation}{26}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
