\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realimentación Negativa en Amplificadores}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{realimentacion}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura general de un amplificador realimentado}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura general de un amplificador realimentado.}}{3}\protected@file@percent }
\newlabel{real1}{{1.1}{3}}
\newlabel{ecreal1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propiedades de la realimentación negativa.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Insensibilización de la ganancia}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Amplificador lineal por tramos; a) sin realimentar, línea gruesa y b) relimentado, línea fina.}}{5}\protected@file@percent }
\newlabel{real2}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Efectos sobre la distorsión no lineal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Incremento en el ancho de banda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Relación señal-ruido}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a) Amplificador ruidoso sin realimentar , b) esquema para mejorar la relación señal-ruido.}}{6}\protected@file@percent }
\newlabel{real3}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Control de las impedancias de entrada y salida}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Configuraciones de amplificadores realimentados}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Configuración Serie-Paralelo}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Configuraciones: a) Serie-paralelo , b) Paralelo-serie , c) Serie-serie y d) Paralelo-paralelo.}}{8}\protected@file@percent }
\newlabel{real4}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Configuración Serie-Paralelo, esquema ideal.}}{9}\protected@file@percent }
\newlabel{real5}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Configuración Serie-Paralelo. a) Resistencia de entrada. b) Resistencia de salida.}}{9}\protected@file@percent }
\newlabel{real6}{{1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Configuración Serie-Paralelo. a) Amplificador de tensión con realimentación resistiva. b) Parámetros h de la red de realimentación.}}{10}\protected@file@percent }
\newlabel{real7}{{1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Configuración Serie-Paralelo. a) Amplificador de tensión real con red \textbf  {f} descripta con parámetros \textbf  {h}. b) Equivalente llevado a la forma ideal.}}{11}\protected@file@percent }
\newlabel{real8}{{1.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Configuración Paralelo-Serie}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Configuración Serie-Paralelo. a) Circuito real. b) Equivalente utilizando el método de realimentación.}}{13}\protected@file@percent }
\newlabel{real9}{{1.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Configuración Paralelo-Serie, esquema ideal.}}{13}\protected@file@percent }
\newlabel{real10}{{1.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Configuración Paralelo-Serie. a) Resistencia de entrada. b) Resistencia de salida.}}{14}\protected@file@percent }
\newlabel{real11}{{1.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Configuración Paralelo-Serie. a) Amplificador de corriente con realimentación resistiva. b) Parámetros g de la red de realimentación.}}{15}\protected@file@percent }
\newlabel{real12}{{1.12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Configuración Paralelo-Paralelo}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Configuración Paralelo-Serie. a) Amplificador de corriente real con red \textbf  {f} descripta con parámetros \textbf  {g} . b) Equivalente llevado a la forma ideal.}}{17}\protected@file@percent }
\newlabel{real13}{{1.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Configuración Paralelo-Serie. a) Circuito real. b) Equivalente utilizando el método de realimentación.}}{18}\protected@file@percent }
\newlabel{real14}{{1.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Configuración Paralelo-Paralelo, esquema ideal.}}{19}\protected@file@percent }
\newlabel{real15}{{1.15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Configuración Paralelo-Paralelo. a) Resistencia de entrada. b) Resistencia de salida.}}{20}\protected@file@percent }
\newlabel{real16}{{1.16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Configuración Paralelo-Paralelo. a) Amplificador de transresistencia con realimentación resistiva. b) Parámetros \textbf  {y} de la red de realimentación.}}{21}\protected@file@percent }
\newlabel{real17}{{1.17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Configuración Paralelo-Paralelo. a) Amplificador de transresistencia real con red \textbf  {f} descripta con parámetros \textbf  {y}. b) Equivalente llevado a la forma ideal.}}{23}\protected@file@percent }
\newlabel{real18}{{1.18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Configuración Paralelo-Paralelo. a) Circuito real. b) Equivalente utilizando el método de realimentación.}}{24}\protected@file@percent }
\newlabel{real19}{{1.19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Configuración Serie-Serie, esquema ideal.}}{25}\protected@file@percent }
\newlabel{real20}{{1.20}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Configuración Serie-Serie}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Configuración Serie-Serie. a) Resistencia de entrada. b) Resistencia de salida.}}{26}\protected@file@percent }
\newlabel{real21}{{1.21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Configuración Serie-Serie. a) Amplificador de transconductancia con realimentación resistiva. b) Parámetros z de la red de realimentación.}}{27}\protected@file@percent }
\newlabel{real22}{{1.22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Configuración Serie-Serie. a) Amplificador de transconductancia real con red \textbf  {f} descripta con parámetros \textbf  {z}. b) Equivalente llevado a la forma ideal.}}{29}\protected@file@percent }
\newlabel{real23}{{1.23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Configuración Serie-Serie. a) Circuito real. b) Equivalente utilizando el método de realimentación.}}{30}\protected@file@percent }
\newlabel{real24}{{1.24}{30}}
\@setckpt{realimentacion}{
\setcounter{page}{31}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
