.UNITS
mils
.STRUCTURE
microstrip
.DIELECTRIC
T=3 ER=4.3
T=10 ER=4.5
air
.ENDS
.SIGNAL
L=25 H=3 T=1.4
L=23 H=13 T=1.4
.ENDS
.ENDS
.STRUCTURE
stripline
.DIELECTRIC
T=10 ER=4.5
T=3 ER=4.61
.ENDS
.SIGNAL
L=58 H=10 T=1.4
.ENDS
.ENDS
.STRUCTURE
stripline
.DIELECTRIC
T=10 ER=4.5
T=3 ER=4.61
.ENDS
.SIGNAL
L=60 H=10 T=1.4
.ENDS
.ENDS
.STRUCTURE
stripline
.DIELECTRIC
T=10 ER=4.5
T=3 ER=4.61
.ENDS
.SIGNAL
L=62 H=10 T=1.4
.ENDS
.ENDS
.STRUCTURE
microstrip
.DIELECTRIC
T=10 ER=4.5
air
.ENDS
.SIGNAL
L=24 H=10 T=1.4
.ENDS
.ENDS
