.UNITS
mils
.STRUCTURE
microstrip
.DIELECTRIC
T=3 ER=4.3
T=10 ER=4.5
air
.ENDS
.SIGNAL
L=12 H=3 T=1.4
L=1 H=13 T=1.4
.ENDS
.ENDS
.STRUCTURE
stripline
.DIELECTRIC
T=10 ER=4.5
T=3 ER=4.61
.ENDS
.SIGNAL
L=14 H=10 T=1.4
.ENDS
.ENDS
.STRUCTURE
stripline
.DIELECTRIC
T=10 ER=4.5
T=3 ER=4.61
.ENDS
.SIGNAL
L=16 H=10 T=1.4
.ENDS
.ENDS
.STRUCTURE
stripline
.DIELECTRIC
T=10 ER=4.5
T=3 ER=4.61
.ENDS
.SIGNAL
L=18 H=10 T=1.4
.ENDS
.ENDS
.STRUCTURE
microstrip
.DIELECTRIC
T=10 ER=4.5
air
.ENDS
.SIGNAL
L=2 H=10 T=1.4
.ENDS
.ENDS

