.UNITS
mils
.STRUCTURE
microstrip
.DIELECTRIC
T=3 ER=4.61
T=6 ER=4.48
T=3 ER=4.61
T=10 ER=4.5
air
.ENDS
.SIGNAL
L=3 H=3 T=1.4
L=2 H=12 T=1.4
L=1 H=22 T=1.4
.ENDS
.ENDS
.STRUCTURE
stripline
.DIELECTRIC
T=3 ER=4.61
T=10 ER=4.5
.ENDS
.SIGNAL
L=6 H=3 T=1.4
.ENDS
.ENDS
.STRUCTURE
stripline
.DIELECTRIC
T=3 ER=4.61
T=10 ER=4.5
T=3 ER=4.61
.ENDS
.SIGNAL
L=8 H=3 T=1.4
.ENDS
.ENDS
.STRUCTURE
.microstrip
.DIELECTRIC
T=10 ER=4.5
T=3 ER=4.61
T=6 ER=4.48
T=3 ER=4.61
T=10 ER=4.5
air
.ENDS
.SIGNAL
L=10 H=10 T=1.4
L=11 H=22 T=1.4
L=16 H=32 T=1.4
.ENDS
.ENDS
