.UNITS
mils
.STRUCTURE
microstrip
.DIELECTRIC
T=3 ER=4.61
T=6 ER=4.48
T=3 ER=4.61
T=10 ER=4.5
air
.ENDS
.SIGNAL
L=26 H=3 T=1.4
L=25 H=12 T=1.4
L=23 H=22 T=1.4
.ENDS
.ENDS
.STRUCTURE
stripline
.DIELECTRIC
T=3 ER=4.61
T=10 ER=4.5
.ENDS
.SIGNAL
L=60 H=3 T=1.4
.ENDS
.ENDS
.STRUCTURE
stripline
.DIELECTRIC
T=3 ER=4.61
T=10 ER=4.5
T=3 ER=4.61
.ENDS
.SIGNAL
L=62 H=3 T=1.4
.ENDS
.ENDS
.STRUCTURE
.microstrip
.DIELECTRIC
T=10 ER=4.5
T=3 ER=4.61
T=6 ER=4.48
T=3 ER=4.61
T=10 ER=4.5
air
.ENDS
.SIGNAL
L=64 H=10 T=1.4
L=65 H=22 T=1.4
L=24 H=32 T=1.4
.ENDS
.ENDS
