*version 7.2 112306722
@index
symloc 74121 0 133
symloc 74122 133 151
symloc 74123 284 148
symloc 54L121 432 135
symloc 54L122 567 153
symloc 54L123 720 150
symloc 74LS122 870 277
symloc 74LS123 1147 266
symloc CD4098B 1413 160
symloc CD4538B 1573 147
*package 74121
@types 1
g 1
@pinout
t DIP14
g 1
p A1 3
p A2 4
p B 5
p RINT 9
p CEXT 10
p REXT/CEXT 11
p Q 6
p \Q\ 1
p PWR 14
p GND 7
*package 74122
@types 1
g 1
@pinout
t DIP14
g 1
p \CLR\ 5
p A1 1
p A2 2
p B1 3
p B2 4
p RINT 9
p CEXT 11
p REXT/CEXT 13
p Q 8
p \Q\ 6
p PWR 14
p GND 7
*package 74123
@types 2
g 1 A,B
@pinout
t DIP16
g 1
p \CLR\ 3,11
p A 1,9
p B 2,10
p CEXT 14,6
p REXT/CEXT 15,7
p Q 13,5
p \Q\ 4,12
s PWR 16
s GND 8
*package 54L121
@types 1
g 1
@pinout
t CDIP14
g 1
p \Q\ 1
p A1 3
p A2 4
p B 5
p Q 6
p RINT 9
p CEXT 10
p REXT/CEXT 11
p PWR 14
p GND 7
*package 54L122
@types 1
g 1
@pinout
t CDIP14
g 1
p A1 1
p A2 2
p B1 3
p B2 4
p \CLR\ 5
p \Q\ 6
p Q 8
p RINT 9
p CEXT 11
p REXT/CEXT 13
p PWR 14
p GND 7
*package 54L123
@types 2
g 1 A,B
@pinout
t CDIP16
g 1
p A 1,9
p B 2,10
p \CLR\ 3,11
p \Q\ 4,12
p Q 13,5
p CEXT 14,6
p REXT/CEXT 15,7
s PWR 16
s GND 8
*package 74LS122
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p \CLR\ 5
p A1 1
p A2 2
p B1 3
p B2 4
p RINT 9
p CEXT 11
p REXT/CEXT 13
p Q 8
p \Q\ 6
p PWR 14
p GND 7
t PLCC20
g 1
p \CLR\ 8
p A1 2
p A2 3
p B1 4
p B2 6
p RINT 13
p CEXT 16
p REXT/CEXT 19
p Q 12
p \Q\ 9
p PWR 20
p GND 10
*package 74LS123
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p \CLR\ 3,11
p A 1,9
p B 2,10
p CEXT 14,6
p REXT/CEXT 15,7
p Q 13,5
p \Q\ 4,12
s PWR 16
s GND 8
t PLCC20
g 1
p \CLR\ 4,14
p A 2,12
p B 3,13
p CEXT 18,8
p REXT/CEXT 19,9
p Q 17,7
p \Q\ 5,15
s PWR 20
s GND 10
*package CD4098B
@types 2
g 1 A,B
@pinout
t DIP16,CFP16-MO-004
g 1
p RESET 3,13
p TR+ 4,12
p TR- 5,11
p CX 1,15
p RXCX 2,14
p Q 6,10
p \Q\ 7,9
s VDD 16
s VSS 8
*package CD4538B
@types 2
g 1 A,B
@pinout
t DIP16
g 1
p RESET 3,13
p TR+ 4,12
p TR- 5,11
p CX 1,15
p RXCX 2,14
p Q 6,10
p \Q\ 7,9
s VDD 16
s VSS 8
