*version 7.0 355900132
@index
symloc 74AC00 0 119
symloc 74AC02 119 119
symloc 74AC04 238 119
symloc 74AC05 357 119
symloc 74AC08 476 119
symloc 74AC10 595 121
symloc 74AC11 716 121
symloc 74AC14 837 119
symloc 74AC20 956 118
symloc 74AC32 1074 119
symloc 74AC74 1193 139
symloc 74AC86 1332 119
symloc 74AC107 1451 137
symloc 74AC109 1588 152
symloc 74AC112 1740 150
symloc 74AC138 1890 179
symloc 74AC139 2069 154
symloc 74AC151 2223 177
symloc 74AC153 2400 188
symloc 74AC154 2588 245
symloc 74AC157 2833 184
symloc 74AC162 3017 182
symloc 74AC161 3199 182
symloc 74AC163 3381 182
symloc 74AC164 3563 193
symloc 74AC166 3756 188
symloc 74AC169 3944 189
symloc 74AC174 4133 178
symloc 74AC175 4311 186
symloc 74AC181 4497 263
symloc 74AC182 4760 195
symloc 74AC191 4955 185
symloc 74AC193 5140 186
symloc 74AC194 5326 180
symloc 74AC240 5506 229
symloc 74AC241 5735 227
symloc 74AC238 5962 177
symloc 74AC244 6139 229
symloc 74AC245 6368 211
symloc 74AC251 6579 178
symloc 74AC253 6757 190
symloc 74AC257 6947 185
symloc 74AC258 7132 193
symloc 74AC273 7325 211
symloc 74AC280 7536 156
symloc 74AC283 7692 185
symloc 74AC299 7877 227
symloc 74AC323 8104 227
symloc 74AC373 8331 217
symloc 74AC374 8548 211
symloc 74AC377 8759 211
symloc 74AC381 8970 211
symloc 74AC390 9181 154
symloc 74AC393 9335 140
symloc 74AC520 9475 217
symloc 74AC521 9692 217
symloc 74AC533 9909 233
symloc 74AC534 10142 234
symloc 74AC540 10376 232
symloc 74AC541 10608 215
symloc 74AC563 10823 232
symloc 74AC564 11055 234
symloc 74AC573 11289 217
symloc 74AC574 11506 211
symloc 74AC620 11717 215
symloc 74AC623 11932 215
symloc 74AC640 12147 214
symloc 74AC643 12361 214
symloc 74AC646 12575 247
symloc 74AC648 12822 247
symloc 74AC670 13069 181
symloc 74AC843 13250 248
symloc 74AC4020 13498 179
symloc 74AC4040 13677 179
symloc 74AC4514 13856 239
*package 74AC00
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74AC02
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 2,5,8,11
p B 3,6,9,12
p Y 1,4,10,13
s PWR 14
s GND 7
*package 74AC04
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14,SO14
g 1
p A 1,3,5,9,11,13
p Y 2,4,6,8,10,12
s PWR 14
s GND 7
*package 74AC05
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14,SO14
g 1
p A 1,3,5,9,11,13
p Y 2,4,6,8,10,12
s PWR 14
s GND 7
*package 74AC08
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74AC10
@types 3
g 1 A,B,C
@pinout
t DIP14,SO14
g 1
p A 1,3,11
p B 2,4,10
p C 13,5,9
p Y 12,6,8
s PWR 14
s GND 7
*package 74AC11
@types 3
g 1 A,B,C
@pinout
t DIP14,SO14
g 1
p A 1,3,11
p B 2,4,10
p C 13,5,9
p Y 12,6,8
s PWR 14
s GND 7
*package 74AC14
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14,SO14
g 1
p A 1,3,5,9,11,13
p Y 2,4,6,8,10,12
s PWR 14
s GND 7
*package 74AC20
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p A 1,9
p B 2,10
p C 4,12
p D 5,13
p Y 6,8
s PWR 14
s GND 7
*package 74AC32
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74AC74
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p \CLR\ 1,13
p D 2,12
p CLK 3,11
p \PRE\ 4,10
p Q 5,9
p \Q\ 6,8
s PWR 14
s GND 7
*package 74AC86
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74AC107
@types 2
g 1 A,B
@pinout
t DIP14,SOP14
g 1
p J 1,8
p K 4,11
p \CLR\ 13,10
p Q 3,5
p \Q\ 2,6
p CLK 12,9
s PWR 14
s GND 7
*package 74AC109
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p CLK 4,12
p \PRE\ 5,11
p \CLR\ 1,15
p J 2,14
p \K\ 3,13
p Q 6,10
p \Q\ 7,9
s GND 8
s PWR 16
*package 74AC112
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p CLK 1,13
p \PRE\ 4,10
p \CLR\ 15,14
p J 3,11
p K 2,12
p Q 5,9
p \Q\ 6,7
s PWR 16
s GND 8
*package 74AC138
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p G1 6
p \G2A\ 4
p \G2B\ 5
p A 1
p B 2
p C 3
p Y0 15
p Y1 14
p Y2 13
p Y3 12
p Y4 11
p Y5 10
p Y6 9
p Y7 7
p PWR 16
p GND 8
*package 74AC139
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p \E\ 1,15
p A0 2,14
p A1 3,13
p \O\0 4,12
p \O\1 5,11
p \O\2 6,10
p \O\3 7,9
s GND 8
s PWR 16
*package 74AC151
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \E\ 7
p S0 11
p S1 10
p S2 9
p I0 4
p I1 3
p I2 2
p I3 1
p I4 15
p I5 14
p I6 13
p I7 12
p Z 5
p \Z\ 6
p PWR 16
p GND 8
*package 74AC153
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \EA\ 1
p \EB\ 15
p S0 14
p S1 2
p I0A 6
p I1A 5
p I2A 4
p I3A 3
p I0B 10
p I1B 11
p I2B 12
p I3B 13
p ZA 7
p ZB 9
p PWR 16
p GND 8
*package 74AC154
@types 1
g 1
@pinout
t DIP24
g 1
p \E0\ 18
p \E1\ 19
p A0 23
p A1 22
p A2 21
p A3 20
p Y0 1
p Y1 2
p Y2 3
p Y3 4
p Y4 5
p Y5 6
p Y6 7
p Y7 8
p Y8 9
p Y9 10
p Y10 11
p Y11 13
p Y12 14
p Y13 15
p Y14 16
p Y15 17
p PWR 24
p GND 12
*package 74AC157
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \E\ 15
p I0A 2
p I1A 3
p I0B 5
p I1B 6
p I0C 14
p I1C 13
p I0D 11
p I1D 10
p S 1
p ZA 4
p ZB 7
p ZC 12
p ZD 9
p PWR 16
p GND 8
*package 74AC162
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CP 2
p CEP 7
p CET 10
p \MR\ 1
p \PE\ 9
p P0 3
p P1 4
p P2 5
p P3 6
p Q0 14
p Q1 13
p Q2 12
p Q3 11
p TC 15
p PWR 16
p GND 8
*package 74AC161
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CP 2
p CEP 7
p CET 10
p \MR\ 1
p \PE\ 9
p P0 3
p P1 4
p P2 5
p P3 6
p Q0 14
p Q1 13
p Q2 12
p Q3 11
p TC 15
p PWR 16
p GND 8
*package 74AC163
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CP 2
p CEP 7
p CET 10
p \MR\ 1
p \PE\ 9
p P0 3
p P1 4
p P2 5
p P3 6
p Q0 14
p Q1 13
p Q2 12
p Q3 11
p TC 15
p PWR 16
p GND 8
*package 74AC164
@types 1
g 1
@attributes
@pinout
t DIP14
g 1
p \MR\ 9
p CP   8
p A    1
p B    2
p Q0   3
p Q1   4
p Q2   5
p Q3   6
p Q4   10
p Q5   11
p Q6   12
p Q7   13
p PWR  14
p GND  7
*package 74AC166
@types 1
g 1
@pinout
t DIP16,SO16,SOP16
g 1
p \MR\ 9
p \PE\ 15
p CP1 7
p CP2 6
p DS 1
p P0 2
p P1 3
p P2 4
p P3 5
p P4 10
p P5 11
p P6 12
p P7 14
p Q7 13
p PWR 16
p GND 8
*package 74AC169
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CP 2
p U/\D\ 1
p \CEP\ 7
p \CET\ 10
p \PE\ 9
p P0 3
p P1 4
p P2 5
p P3 6
p Q0 14
p Q1 13
p Q2 12
p Q3 11
p \TC\ 15
p PWR 16
p GND 8
*package 74AC174
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \MR\ 1
p CP 9
p D0 3
p D1 4
p D2 6
p D3 11
p D4 13
p D5 14
p Q0 2
p Q1 5
p Q2 7
p Q3 10
p Q4 12
p Q5 15
p PWR 16
p GND 8
*package 74AC175
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \MR\ 1
p CP 9
p D0 4
p D1 5
p D2 12
p D3 13
p Q0 2
p Q1 7
p Q2 10
p Q3 15
p \Q\0 3
p \Q\1 6
p \Q\2 11
p \Q\3 14
p PWR 16
p GND 8
*package 74AC181
@types 1
g 1
@pinout
t DIP24
g 1
p \A\0 2
p \A\1 23
p \A\2 21
p \A\3 19
p \B\0 1
p \B\1 22
p \B\2 20
p \B\3 18
p S0 6
p S1 5
p S2 4
p S3 3
p M 8
p CN 7
p \F\0 9
p \F\1 10
p \F\2 11
p \F\3 13
p A=B 14
p \P\ 15
p \G\ 17
p CN+4 16
p PWR 24
p GND 12
*package 74AC182
@types 1
g 1
@pinout
t DIP16
g 1
p \G\3 5
p \G\2 14
p \G\1 1
p \G\0 3
p \P\3 6
p \P\2 15
p \P\1 2
p \P\0 4
p CN 13
p \G\ 10
p \P\ 7
p CN+X 12
p CN+Y 11
p CN+Z 9
p PWR 16
p GND 8
*package 74AC191
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \U\/D 5
p CP 14
p \PL\ 11
p P0 15
p P1 1
p P2 10
p P3 9
p TC 12
p Q0 3
p Q1 2
p Q2 6
p Q3 7
p \CE\ 4
p \RC\ 13
p PWR 16
p GND 8
*package 74AC193
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CPU 5
p CPD 4
p MR 14
p \PL\ 11
p P0 15
p P1 1
p P2 10
p P3 9
p Q0 3
p Q1 2
p Q2 6
p Q3 7
p \TCD\ 13
p \TCU\ 12
p PWR 16
p GND 8
*package 74AC194
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CP 11
p \MR\ 1
p S1 10
p S0 9
p DSL 7
p DSR 2
p P0 3
p P1 4
p P2 5
p P3 6
p Q0 15
p Q1 14
p Q2 13
p Q3 12
p PWR 16
p GND 8
*package 74AC240
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p 1A1 2
p 1A2 4
p 1A3 6
p 1A4 8
p 2A1 11
p 2A2 13
p 2A3 15
p 2A4 17
p 1\G\ 1
p 2\G\ 19
p 1Y1 18
p 1Y2 16
p 1Y3 14
p 1Y4 12
p 2Y1 9
p 2Y2 7
p 2Y3 5
p 2Y4 3
p PWR 20
p GND 10
*package 74AC241
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p 1A1 2
p 1A2 4
p 1A3 6
p 1A4 8
p 2A1 11
p 2A2 13
p 2A3 15
p 2A4 17
p 1\G\ 1
p 2G 19
p 1Y1 18
p 1Y2 16
p 1Y3 14
p 1Y4 12
p 2Y1 9
p 2Y2 7
p 2Y3 5
p 2Y4 3
p PWR 20
p GND 10
*package 74AC238
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p E3 6
p \E1\ 4
p \E2\ 5
p A 1
p B 2
p C 3
p Y0 15
p Y1 14
p Y2 13
p Y3 12
p Y4 11
p Y5 10
p Y6 9
p Y7 7
p PWR 16
p GND 8
*package 74AC244
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p 1A1 2
p 1A2 4
p 1A3 6
p 1A4 8
p 2A1 11
p 2A2 13
p 2A3 15
p 2A4 17
p 1\G\ 1
p 2\G\ 19
p 1Y1 18
p 1Y2 16
p 1Y3 14
p 1Y4 12
p 2Y1 9
p 2Y2 7
p 2Y3 5
p 2Y4 3
p PWR 20
p GND 10
*package 74AC245
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p DIR 1
p \G\ 19
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74AC251
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \OE\ 7
p S0 11
p S1 10
p S2 9
p I0 4
p I1 3
p I2 2
p I3 1
p I4 15
p I5 14
p I6 13
p I7 12
p Z 5
p \Z\ 6
p PWR 16
p GND 8
*package 74AC253
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \OE\A 1
p \OE\B 15
p S0 14
p S1 2
p I0A 6
p I1A 5
p I2A 4
p I3A 3
p I0B 10
p I1B 11
p I2B 12
p I3B 13
p ZA 7
p ZB 9
p PWR 16
p GND 8
*package 74AC257
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \OE\ 15
p I0A 2
p I1A 3
p I0B 5
p I1B 6
p I0C 14
p I1C 13
p I0D 11
p I1D 10
p S 1
p ZA 4
p ZB 7
p ZC 12
p ZD 9
p PWR 16
p GND 8
*package 74AC258
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \OE\ 15
p I0A 2
p I1A 3
p I0B 5
p I1B 6
p I0C 14
p I1C 13
p I0D 11
p I1D 10
p S 1
p \Z\A 4
p \Z\B 7
p \Z\C 12
p \Z\D 9
p PWR 16
p GND 8
*package 74AC273
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \MR\ 1
p CP 11
p D0 3
p D1 4
p D2 7
p D3 8
p D4 13
p D5 14
p D6 17
p D7 18
p Q0 2
p Q1 5
p Q2 6
p Q3 9
p Q4 12
p Q5 15
p Q6 16
p Q7 19
p PWR 20
p GND 10
*package 74AC280
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p I0 8
p I1 9
p I2 10
p I3 11
p I4 12
p I5 13
p I6 1
p I7 2
p I8 4
p EVEN 5
p ODD 6
p PWR 14
p GND 7
*package 74AC283
@types 1
g 1
@pinout
t DIP16,SO16,SOP16
g 1
p CIN 7
p A0 5
p A1 3
p A2 14
p A3 12
p B0 6
p B1 2
p B2 15
p B3 11
p COUT 9
p S0 4
p S1 1
p S2 13
p S3 10
p PWR 16
p GND 8
*package 74AC299
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p CP 12
p \MR\ 9
p S1 19
p S0 1
p \OE\1 2
p \OE\2 3
p DS7 18
p DS0 11
p IO0 7
p IO1 13
p IO2 6
p IO3 14
p IO4 5
p IO5 15
p IO6 4
p IO7 16
p Q0 8
p Q7 17
p PWR 20
p GND 10
*package 74AC323
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p CP 12
p \MR\ 9
p S1 19
p S0 1
p \OE\1 2
p \OE\2 3
p DS7 18
p DS0 11
p IO0 7
p IO1 13
p IO2 6
p IO3 14
p IO4 5
p IO5 15
p IO6 4
p IO7 16
p Q0 8
p Q7 17
p PWR 20
p GND 10
*package 74AC373
@types 1
g 1
@pinout
t DIP20,SO20W,SOP20
g 1
p \OE\ 1
p LE 11
p D0 3
p D1 4
p D2 7
p D3 8
p D4 13
p D5 14
p D6 17
p D7 18
p O0 2
p O1 5
p O2 6
p O3 9
p O4 12
p O5 15
p O6 16
p O7 19
p PWR 20
p GND 10
*package 74AC374
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OE\ 1
p CP 11
p D0 3
p D1 4
p D2 7
p D3 8
p D4 13
p D5 14
p D6 17
p D7 18
p O0 2
p O1 5
p O2 6
p O3 9
p O4 12
p O5 15
p O6 16
p O7 19
p PWR 20
p GND 10
*package 74AC377
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OE\ 1
p CP 11
p D0 3
p D1 4
p D2 7
p D3 8
p D4 13
p D5 14
p D6 17
p D7 18
p Q0 2
p Q1 5
p Q2 6
p Q3 9
p Q4 12
p Q5 15
p Q6 16
p Q7 19
p PWR 20
p GND 10
*package 74AC381
@types 1
g 1
@pinout
t DIP20,SOP20
g 1
p S2 7
p S1 6
p S0 5
p CN 15
p A3 17
p A2 19
p A1 1
p A0 3
p B3 16
p B2 18
p B1 2
p B0 4
p F3 12
p F2 11
p F1 9
p F0 8
p \P\ 14
p \G\ 13
p PWR 20
p GND 10
*package 74AC390
@types 2
g 1 A,B
@pinout
t DIP16,SO16,SOP16
g 1
p CKA 1,15
p CKB 4,12
p CLR 2,14
p QA 3,13
p QB 5,11
p QC 6,10
p QD 7,9
s PWR 16
s GND 8
*package 74AC393
@types 2
g 1 A,B
@pinout
t DIP14,SO14,SOP14
g 1
p A 1,13
p CLR 2,12
p QA 3,11
p QB 4,10
p QC 5,9
p QD 6,8
s PWR 14
s GND 7
*package 74AC520
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p A7 17
p A6 15
p A5 13
p A4 11
p A3 8
p A2 6
p A1 4
p A0 2
p B7 18
p B6 16
p B5 14
p B4 12
p B3 9
p B2 7
p B1 5
p B0 3
p \I\AEB 1
p \O\AEB 19
p PWR 20
p GND 10
*package 74AC521
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p A7 17
p A6 15
p A5 13
p A4 11
p A3 8
p A2 6
p A1 4
p A0 2
p B7 18
p B6 16
p B5 14
p B4 12
p B3 9
p B2 7
p B1 5
p B0 3
p \I\AEB 1
p \O\AEB 19
p PWR 20
p GND 10
*package 74AC533
@types 1
g 1
@pinout
t DIP20,SO20W,SOP20
g 1
p \OE\ 1
p LE 11
p D0 3
p D1 4
p D2 7
p D3 8
p D4 13
p D5 14
p D6 17
p D7 18
p \O\0 2
p \O\1 5
p \O\2 6
p \O\3 9
p \O\4 12
p \O\5 15
p \O\6 16
p \O\7 19
p PWR 20
p GND 10
*package 74AC534
@types 1
g 1
@pinout
t DIP20,SO20W,SOP20
g 1
p \OC\ 1
p CLK 11
p 1D 3
p 2D 4
p 3D 7
p 4D 8
p 5D 13
p 6D 14
p 7D 17
p 8D 18
p 1\Q\ 2
p 2\Q\ 5
p 3\Q\ 6
p 4\Q\ 9
p 5\Q\ 12
p 6\Q\ 15
p 7\Q\ 16
p 8\Q\ 19
p PWR 20
p GND 10
*package 74AC540
@types 1
g 1
@pinout
t DIP20,SO20W,
g 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p \OE\1 1
p \OE\2 19
p \O\0 18
p \O\1 17
p \O\2 16
p \O\3 15
p \O\4 14
p \O\5 13
p \O\6 12
p \O\7 11
p PWR 20
p GND 10
*package 74AC541
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p A0 2
p A1 3
p A2 4
p A3 5
p A4 6
p A5 7
p A6 8
p A7 9
p \OE\1 1
p \OE\2 19
p Y0 18
p Y1 17
p Y2 16
p Y3 15
p Y4 14
p Y5 13
p Y6 12
p Y7 11
p PWR 20
p GND 10
*package 74AC563
@types 1
g 1
@pinout
t DIP20,SO20W,SOP20
g 1
p \OC\ 1
p C 11
p 1D 2
p 2D 3
p 3D 4
p 4D 5
p 5D 6
p 6D 7
p 7D 8
p 8D 9
p 1\Q\ 19
p 2\Q\ 18
p 3\Q\ 17
p 4\Q\ 16
p 5\Q\ 15
p 6\Q\ 14
p 7\Q\ 13
p 8\Q\ 12
p PWR 20
p GND 10
*package 74AC564
@types 1
g 1
@pinout
t DIP20,SO20W,SOP20
g 1
p \OC\ 1
p CLK 11
p 1D 2
p 2D 3
p 3D 4
p 4D 5
p 5D 6
p 6D 7
p 7D 8
p 8D 9
p 1\Q\ 19
p 2\Q\ 18
p 3\Q\ 17
p 4\Q\ 16
p 5\Q\ 15
p 6\Q\ 14
p 7\Q\ 13
p 8\Q\ 12
p PWR 20
p GND 10
*package 74AC573
@types 1
g 1
@pinout
t DIP20,SO20W,SOP20
g 1
p \OE\ 1
p LE 11
p D0 2
p D1 3
p D2 4
p D3 5
p D4 6
p D5 7
p D6 8
p D7 9
p Q0 19
p Q1 18
p Q2 17
p Q3 16
p Q4 15
p Q5 14
p Q6 13
p Q7 12
p PWR 20
p GND 10
*package 74AC574
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OE\ 1
p CP 11
p D0 2
p D1 3
p D2 4
p D3 5
p D4 6
p D5 7
p D6 8
p D7 9
p Q0 19
p Q1 18
p Q2 17
p Q3 16
p Q4 15
p Q5 14
p Q6 13
p Q7 12
p PWR 20
p GND 10
*package 74AC620
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OEBA\ 19
p OEAB 1
p A0 2
p A1 3
p A2 4
p A3 5
p A4 6
p A5 7
p A6 8
p A7 9
p B0 18
p B1 17
p B2 16
p B3 15
p B4 14
p B5 13
p B6 12
p B7 11
p PWR 20
p GND 10
*package 74AC623
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OEBA\ 19
p OEAB 1
p A0 2
p A1 3
p A2 4
p A3 5
p A4 6
p A5 7
p A6 8
p A7 9
p B0 18
p B1 17
p B2 16
p B3 15
p B4 14
p B5 13
p B6 12
p B7 11
p PWR 20
p GND 10
*package 74AC640
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OE\ 19
p T/\R\ 1
p A0 2
p A1 3
p A2 4
p A3 5
p A4 6
p A5 7
p A6 8
p A7 9
p B0 18
p B1 17
p B2 16
p B3 15
p B4 14
p B5 13
p B6 12
p B7 11
p PWR 20
p GND 10
*package 74AC643
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OE\ 19
p T/\R\ 1
p A0 2
p A1 3
p A2 4
p A3 5
p A4 6
p A5 7
p A6 8
p A7 9
p B0 18
p B1 17
p B2 16
p B3 15
p B4 14
p B5 13
p B6 12
p B7 11
p PWR 20
p GND 10
*package 74AC646
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \G\ 21
p DIR 3
p CBA 23
p SBA 22
p CAB 1
p SAB 2
p A1 4
p A2 5
p A3 6
p A4 7
p A5 8
p A6 9
p A7 10
p A8 11
p B1 20
p B2 19
p B3 18
p B4 17
p B5 16
p B6 15
p B7 14
p B8 13
p PWR 24
p GND 12
*package 74AC648
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \G\ 21
p DIR 3
p CBA 23
p SBA 22
p CAB 1
p SAB 2
p A0 4
p A1 5
p A2 6
p A3 7
p A4 8
p A5 9
p A6 10
p A7 11
p B0 20
p B1 19
p B2 18
p B3 17
p B4 16
p B5 15
p B6 14
p B7 13
p PWR 24
p GND 12
*package 74AC670
@types 1
g 1
@pinout
t DIP16,SOP16
g 1
p \GW\ 12
p WA 14
p WB 13
p \GR\ 11
p RA 5
p RB 4
p D0 15
p D1 1
p D2 2
p D3 3
p Q0 10
p Q1 9
p Q2 7
p Q3 6
p PWR 16
p GND 8
*package 74AC843
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\ 1
p C 13
p \PRE\ 14
p \CLR\ 11
p 1D 2
p 2D 3
p 3D 4
p 4D 5
p 5D 6
p 6D 7
p 7D 8
p 8D 9
p 9D 10
p 1Q 23
p 2Q 22
p 3Q 21
p 4Q 20
p 5Q 19
p 6Q 18
p 7Q 17
p 8Q 16
p 9Q 15
p PWR 24
p GND 12
*package 74AC4020
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLR 11
p CLK 10
p QA 9
p QD 7
p QE 5
p QF 4
p QG 6
p QH 13
p QI 12
p QJ 14
p QK 15
p QL 1
p QM 2
p QN 3
p PWR 16
p GND 8
*package 74AC4040
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLR 11
p CLK 10
p QA 9
p QB 7
p QC 6
p QD 5
p QE 3
p QF 2
p QG 4
p QH 13
p QI 12
p QJ 14
p QK 15
p QL 1
p PWR 16
p GND 8
*package 74AC4514
@types 1
g 1
@pinout
t DIP24
g 1
p LE 1
p Y13 13
p Y12 14
p Y0 11
p A 2
p B 3
p Y7 4
p Y6 5
p Y5 6
p Y4 7
p Y3 8
p Y1 9
p Y2 10
p \G\ 23
p D 22
p C 21
p Y10 20
p Y11 19
p Y8 18
p Y9 17
p Y14 16
p Y15 15
p PWR 24
p GND 12
