*version 7.0 2312627377
@index
symloc 74ACT00 0 120
symloc 74ACT02 120 120
symloc 74ACT04 240 120
symloc 74ACT05 360 120
symloc 74ACT08 480 120
symloc 74ACT10 600 122
symloc 74ACT11 722 122
symloc 74ACT14 844 120
symloc 74ACT20 964 119
symloc 74ACT32 1083 120
symloc 74ACT74 1203 140
symloc 74ACT86 1343 120
symloc 74ACT107 1463 138
symloc 74ACT109 1601 153
symloc 74ACT112 1754 151
symloc 74ACT138 1905 180
symloc 74ACT139 2085 155
symloc 74ACT151 2240 178
symloc 74ACT153 2418 189
symloc 74ACT154 2607 246
symloc 74ACT157 2853 185
symloc 74ACT161 3038 183
symloc 74ACT163 3221 183
symloc 74ACT164 3404 161
symloc 74ACT166 3565 184
symloc 74ACT174 3749 179
symloc 74ACT175 3928 187
symloc 74ACT181 4115 264
symloc 74ACT182 4379 196
symloc 74ACT193 4575 187
symloc 74ACT194 4762 182
symloc 74ACT238 4944 179
symloc 74ACT240 5123 230
symloc 74ACT241 5353 228
symloc 74ACT244 5581 230
symloc 74ACT245 5811 212
symloc 74ACT251 6023 179
symloc 74ACT257 6202 186
symloc 74ACT258 6388 194
symloc 74ACT273 6582 212
symloc 74ACT280 6794 157
symloc 74ACT283 6951 180
symloc 74ACT299 7131 228
symloc 74ACT323 7359 228
symloc 74ACT373 7587 212
symloc 74ACT374 7799 212
symloc 74ACT377 8011 212
symloc 74ACT381 8223 224
symloc 74ACT393 8447 136
symloc 74ACT520 8583 218
symloc 74ACT521 8801 218
symloc 74ACT533 9019 228
symloc 74ACT534 9247 229
symloc 74ACT540 9476 232
symloc 74ACT541 9708 216
symloc 74ACT563 9924 227
symloc 74ACT564 10151 229
symloc 74ACT573 10380 212
symloc 74ACT574 10592 212
symloc 74ACT620 10804 216
symloc 74ACT623 11020 216
symloc 74ACT640 11236 212
symloc 74ACT643 11448 212
symloc 74ACT670 11660 182
symloc 74ACT821 11842 245
symloc 74ACT822 12087 265
symloc 74ACT823 12352 253
symloc 74ACT824 12605 271
symloc 74ACT841 12876 243
symloc 74ACT842 13119 263
symloc 74ACT843 13382 250
symloc 74ACT844 13632 268
symloc 74ACT845 13900 257
symloc 74ACT253 14157 191
*package 74ACT00
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,10,13
p B 2,5,9,12
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74ACT02
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 2,5,8,11
p B 3,6,9,12
p Y 1,4,10,13
s PWR 14
s GND 7
*package 74ACT04
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14,SO14
g 1
p A 1,3,5,9,11,13
p Y 2,4,6,8,10,12
s PWR 14
s GND 7
*package 74ACT05
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14,SO14
g 1
p A 1,3,5,9,11,13
p Y 2,4,6,8,10,12
s PWR 14
s GND 7
*package 74ACT08
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,10,13
p B 2,5,9,12
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74ACT10
@types 3
g 1 A,B,C
@pinout
t DIP14,SO14
g 1
p A 1,3,11
p B 2,4,10
p C 13,5,9
p Y 12,6,8
s PWR 14
s GND 7
*package 74ACT11
@types 3
g 1 A,B,C
@pinout
t DIP14,SO14
g 1
p A 1,3,9
p B 2,4,10
p C 13,5,11
p Y 12,6,8
s PWR 14
s GND 7
*package 74ACT14
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14,SO14
g 1
p A 1,3,5,9,11,13
p Y 2,4,6,8,10,12
s PWR 14
s GND 7
*package 74ACT20
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p A 1,13
p B 2,12
p C 4,10
p D 5,9
p Y 6,8
s PWR 14
s GND 7
*package 74ACT32
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,10,13
p B 2,5,9,12
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74ACT74
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p \CLR\ 1,13
p D 2,12
p CLK 3,11
p \PRE\ 4,10
p Q 5,9
p \Q\ 6,8
s PWR 14
s GND 7
*package 74ACT86
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74ACT107
@types 2
g 1 A,B
@pinout
t DIP14,SOP14
g 1
p J 1,8
p K 4,11
p \CLR\ 13,10
p Q 3,5
p \Q\ 2,6
p CLK 12,9
s PWR 14
s GND 7
*package 74ACT109
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p CLK 4,12
p \PRE\ 5,11
p \CLR\ 1,15
p J 2,14
p \K\ 3,13
p Q 6,10
p \Q\ 7,9
s GND 8
s PWR 16
*package 74ACT112
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p CLK 1,13
p \PRE\ 4,10
p \CLR\ 15,14
p J 3,11
p K 2,12
p Q 5,9
p \Q\ 6,7
s PWR 16
s GND 8
*package 74ACT138
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p G1 6
p \G2A\ 4
p \G2B\ 5
p A 1
p B 2
p C 3
p Y0 15
p Y1 14
p Y2 13
p Y3 12
p Y4 11
p Y5 10
p Y6 9
p Y7 7
p PWR 16
p GND 8
*package 74ACT139
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p \E\ 1,15
p A0 2,14
p A1 3,13
p \O\0 4,12
p \O\1 5,11
p \O\2 6,10
p \O\3 7,9
s GND 8
s PWR 16
*package 74ACT151
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \E\ 7
p S0 11
p S1 10
p S2 9
p I0 4
p I1 3
p I2 2
p I3 1
p I4 15
p I5 14
p I6 13
p I7 12
p Z 5
p \Z\ 6
p PWR 16
p GND 8
*package 74ACT153
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \EA\ 1
p \EB\ 15
p S0 14
p S1 2
p I0A 6
p I1A 5
p I2A 4
p I3A 3
p I0B 10
p I1B 11
p I2B 12
p I3B 13
p ZA 7
p ZB 9
p GND 8
p PWR 16
*package 74ACT154
@types 1
g 1
@pinout
t DIP24
g 1
p \E0\ 18
p \E1\ 19
p A0 23
p A1 22
p A2 21
p A3 20
p Y0 1
p Y1 2
p Y2 3
p Y3 4
p Y4 5
p Y5 6
p Y6 7
p Y7 8
p Y8 9
p Y9 10
p Y10 11
p Y11 13
p Y12 14
p Y13 15
p Y14 16
p Y15 17
p PWR 24
p GND 12
*package 74ACT157
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p S 1
p I0A 2
p I1A 3
p ZA 4
p I0B 5
p I1B 6
p ZB 7
p GND 8
p ZC 9
p I1C 10
p I0C 11
p ZD 12
p I1D 13
p I0D 14
p \E\ 15
p PWR 16
*package 74ACT161
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CP 2
p CEP 7
p CET 10
p \MR\ 1
p \PE\ 9
p P0 3
p P1 4
p P2 5
p P3 6
p Q0 14
p Q1 13
p Q2 12
p Q3 11
p TC 15
p PWR 16
p GND 8
*package 74ACT163
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CP 2
p CEP 7
p CET 10
p \MR\ 1
p \PE\ 9
p P0 3
p P1 4
p P2 5
p P3 6
p Q0 14
p Q1 13
p Q2 12
p Q3 11
p TC 15
p PWR 16
p GND 8
*package 74ACT164
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p \MR\ 9
p CP 8
p A 1
p B 2
p Q0 3
p Q1 4
p Q2 5
p Q3 6
p Q4 10
p Q5 11
p Q6 12
p Q7 13
p PWR 14
p GND 7
*package 74ACT166
@types 1
g 1
@pinout
t DIP16,SOP16
g 1
p \MR\ 9
p \PE\ 15
p CP1 7
p CP2 6
p DS 1
p P0 2
p P1 3
p P2 4
p P3 5
p P4 10
p P5 11
p P6 12
p P7 14
p Q7 13
p PWR 16
p GND 8
*package 74ACT174
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \MR\ 1
p CP 9
p D0 3
p D1 4
p D2 6
p D3 11
p D4 13
p D5 14
p Q0 2
p Q1 5
p Q2 7
p Q3 10
p Q4 12
p Q5 15
p PWR 16
p GND 8
*package 74ACT175
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \MR\ 1
p CP 9
p D0 4
p D1 5
p D2 12
p D3 13
p Q0 2
p Q1 7
p Q2 10
p Q3 15
p \Q\0 3
p \Q\1 6
p \Q\2 11
p \Q\3 14
p PWR 16
p GND 8
*package 74ACT181
@types 1
g 1
@pinout
t DIP24
g 1
p \A\0 2
p \A\1 23
p \A\2 21
p \A\3 19
p \B\0 1
p \B\1 22
p \B\2 20
p \B\3 18
p S0 6
p S1 5
p S2 4
p S3 3
p M 8
p CN 7
p \F\0 9
p \F\1 10
p \F\2 11
p \F\3 13
p A=B 14
p \P\ 15
p \G\ 17
p CN+4 16
p PWR 24
p GND 12
*package 74ACT182
@types 1
g 1
@pinout
t DIP16
g 1
p \G\3 5
p \G\2 14
p \G\1 1
p \G\0 3
p \P\3 6
p \P\2 15
p \P\1 2
p \P\0 4
p CN 13
p \G\ 10
p \P\ 7
p CN+X 12
p CN+Y 11
p CN+Z 9
p PWR 16
p GND 8
*package 74ACT193
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CPU 5
p CPD 4
p MR 14
p \PL\ 11
p P0 15
p P1 1
p P2 10
p P3 9
p Q0 3
p Q1 2
p Q2 6
p Q3 7
p \TCD\ 13
p \TCU\ 12
p PWR 16
p GND 8
*package 74ACT194
@types 1
g 1
@pinout
t DIP16,SOP16
g 1
p CP 11
p \MR\ 1
p S1 10
p S0 9
p DSL 7
p DSR 2
p P0 3
p P1 4
p P2 5
p P3 6
p Q0 15
p Q1 14
p Q2 13
p Q3 12
p PWR 16
p GND 8
*package 74ACT238
@types 1
g 1
@pinout
t DIP16,SOP16
g 1
p E3 6
p \E1\ 4
p \E2\ 5
p A 1
p B 2
p C 3
p Y0 15
p Y1 14
p Y2 13
p Y3 12
p Y4 11
p Y5 10
p Y6 9
p Y7 7
p PWR 16
p GND 8
*package 74ACT240
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p 1\G\ 1
p 1A1 2
p 2Y1 3
p 1A2 4
p 2Y2 5
p 1A3 6
p 2Y3 7
p 1A4 8
p 2Y4 9
p GND 10
p 2A4 11
p 1Y4 12
p 2A3 13
p 1Y3 14
p 2A2 15
p 1Y2 16
p 2A1 17
p 1Y1 18
p 2\G\ 19
p PWR 20
*package 74ACT241
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p 1\G\ 1
p 1A1 2
p 2Y1 3
p 1A2 4
p 2Y2 5
p 1A3 6
p 2Y3 7
p 1A4 8
p 2Y4 9
p GND 10
p 2A4 11
p 1Y4 12
p 2A3 13
p 1Y3 14
p 2A2 15
p 1Y2 16
p 2A1 17
p 1Y1 18
p 2G 19
p PWR 20
*package 74ACT244
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p 1\G\ 1
p 1A1 2
p 2Y1 3
p 1A2 4
p 2Y2 5
p 1A3 6
p 2Y3 7
p 1A4 8
p 2Y4 9
p GND 10
p 2A4 11
p 1Y4 12
p 2A3 13
p 1Y3 14
p 2A2 15
p 1Y2 16
p 2A1 17
p 1Y1 18
p 2\G\ 19
p PWR 20
*package 74ACT245
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p DIR 1
p \G\ 19
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74ACT251
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \OE\ 7
p S0 11
p S1 10
p S2 9
p I0 4
p I1 3
p I2 2
p I3 1
p I4 15
p I5 14
p I6 13
p I7 12
p Z 5
p \Z\ 6
p PWR 16
p GND 8
*package 74ACT257
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \OE\ 15
p I0A 2
p I1A 3
p I0B 5
p I1B 6
p I0C 14
p I1C 13
p I0D 11
p I1D 10
p S 1
p ZA 4
p ZB 7
p ZC 12
p ZD 9
p PWR 16
p GND 8
*package 74ACT258
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p S 1
p I0A 2
p I1A 3
p \Z\A 4
p I0B 5
p I1B 6
p \Z\B 7
p GND 8
p \Z\C 9
p I1C 10
p I0C 11
p \Z\D 12
p I1D 13
p I0D 14
p \OE\ 15
p PWR 16
*package 74ACT273
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \MR\ 1
p CP 11
p D0 3
p D1 4
p D2 7
p D3 8
p D4 13
p D5 14
p D6 17
p D7 18
p Q0 2
p Q1 5
p Q2 6
p Q3 9
p Q4 12
p Q5 15
p Q6 16
p Q7 19
p PWR 20
p GND 10
*package 74ACT280
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p I0 8
p I1 9
p I2 10
p I3 11
p I4 12
p I5 13
p I6 1
p I7 2
p I8 4
p EVEN 5
p ODD 6
p PWR 14
p GND 7
*package 74ACT283
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CIN 7
p A0 5
p A1 3
p A2 14
p A3 12
p B0 6
p B1 2
p B2 15
p B3 11
p COUT 9
p S0 4
p S1 1
p S2 13
p S3 10
p PWR 16
p GND 8
*package 74ACT299
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p CP 12
p \MR\ 9
p S1 19
p S0 1
p \OE\1 2
p \OE\2 3
p DS7 18
p DS0 11
p IO0 7
p IO1 13
p IO2 6
p IO3 14
p IO4 5
p IO5 15
p IO6 4
p IO7 16
p Q0 8
p Q7 17
p PWR 20
p GND 10
*package 74ACT323
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p CP 12
p \MR\ 9
p S1 19
p S0 1
p \OE\1 2
p \OE\2 3
p DS7 18
p DS0 11
p IO0 7
p IO1 13
p IO2 6
p IO3 14
p IO4 5
p IO5 15
p IO6 4
p IO7 16
p Q0 8
p Q7 17
p PWR 20
p GND 10
*package 74ACT373
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OE\ 1
p LE 11
p D0 3
p D1 4
p D2 7
p D3 8
p D4 13
p D5 14
p D6 17
p D7 18
p O0 2
p O1 5
p O2 6
p O3 9
p O4 12
p O5 15
p O6 16
p O7 19
p PWR 20
p GND 10
*package 74ACT374
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OE\ 1
p CP 11
p D0 3
p D1 4
p D2 7
p D3 8
p D4 13
p D5 14
p D6 17
p D7 18
p O0 2
p O1 5
p O2 6
p O3 9
p O4 12
p O5 15
p O6 16
p O7 19
p PWR 20
p GND 10
*package 74ACT377
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OE\ 1
p CP 11
p D0 3
p D1 4
p D2 7
p D3 8
p D4 13
p D5 14
p D6 17
p D7 18
p Q0 2
p Q1 5
p Q2 6
p Q3 9
p Q4 12
p Q5 15
p Q6 16
p Q7 19
p PWR 20
p GND 10
*package 74ACT381
@types 1
g 1
@attributes
@pinout
t DIP20,SOP20
g 1
p S2 7
p S1 6
p S0 5
p CN 15
p A3 17
p A2 19
p A1 1
p A0 3
p B3 16
p B2 18
p B1 2
p B0 4
p F3 12
p F2 11
p F1 9
p F0 8
p \P\ 14
p \G\ 13
p PWR 20
p GND 10
*package 74ACT393
@types 2
g 1 A,B
@pinout
t DIP14,SOP14
g 1
p A 1,13
p CLR 2,12
p QA 3,11
p QB 4,10
p QC 5,9
p QD 6,8
s PWR 14
s GND 7
*package 74ACT520
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p A7 17
p A6 15
p A5 13
p A4 11
p A3 8
p A2 6
p A1 4
p A0 2
p B7 18
p B6 16
p B5 14
p B4 12
p B3 9
p B2 7
p B1 5
p B0 3
p \I\AEB 1
p \O\AEB 19
p PWR 20
p GND 10
*package 74ACT521
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p A7 17
p A6 15
p A5 13
p A4 11
p A3 8
p A2 6
p A1 4
p A0 2
p B7 18
p B6 16
p B5 14
p B4 12
p B3 9
p B2 7
p B1 5
p B0 3
p \I\AEB 1
p \O\AEB 19
p PWR 20
p GND 10
*package 74ACT533
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OE\ 1
p LE 11
p D0 3
p D1 4
p D2 7
p D3 8
p D4 13
p D5 14
p D6 17
p D7 18
p \O\0 2
p \O\1 5
p \O\2 6
p \O\3 9
p \O\4 12
p \O\5 15
p \O\6 16
p \O\7 19
p PWR 20
p GND 10
*package 74ACT534
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p CLK 11
p 1D 3
p 2D 4
p 3D 7
p 4D 8
p 5D 13
p 6D 14
p 7D 17
p 8D 18
p 1\Q\ 2
p 2\Q\ 5
p 3\Q\ 6
p 4\Q\ 9
p 5\Q\ 12
p 6\Q\ 15
p 7\Q\ 16
p 8\Q\ 19
p PWR 20
p GND 10
*package 74ACT540
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p \OE\1 1
p \OE\2 19
p \O\0 18
p \O\1 17
p \O\2 16
p \O\3 15
p \O\4 14
p \O\5 13
p \O\6 12
p \O\7 11
p PWR 20
p GND 10
*package 74ACT541
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p A0 2
p A1 3
p A2 4
p A3 5
p A4 6
p A5 7
p A6 8
p A7 9
p \OE\1 1
p \OE\2 19
p Y0 18
p Y1 17
p Y2 16
p Y3 15
p Y4 14
p Y5 13
p Y6 12
p Y7 11
p PWR 20
p GND 10
*package 74ACT563
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p C 11
p 1D 2
p 2D 3
p 3D 4
p 4D 5
p 5D 6
p 6D 7
p 7D 8
p 8D 9
p 1\Q\ 19
p 2\Q\ 18
p 3\Q\ 17
p 4\Q\ 16
p 5\Q\ 15
p 6\Q\ 14
p 7\Q\ 13
p 8\Q\ 12
p PWR 20
p GND 10
*package 74ACT564
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p CLK 11
p 1D 2
p 2D 3
p 3D 4
p 4D 5
p 5D 6
p 6D 7
p 7D 8
p 8D 9
p 1\Q\ 19
p 2\Q\ 18
p 3\Q\ 17
p 4\Q\ 16
p 5\Q\ 15
p 6\Q\ 14
p 7\Q\ 13
p 8\Q\ 12
p PWR 20
p GND 10
*package 74ACT573
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OE\ 1
p LE 11
p D0 2
p D1 3
p D2 4
p D3 5
p D4 6
p D5 7
p D6 8
p D7 9
p Q0 19
p Q1 18
p Q2 17
p Q3 16
p Q4 15
p Q5 14
p Q6 13
p Q7 12
p PWR 20
p GND 10
*package 74ACT574
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OE\ 1
p CP 11
p D0 2
p D1 3
p D2 4
p D3 5
p D4 6
p D5 7
p D6 8
p D7 9
p Q0 19
p Q1 18
p Q2 17
p Q3 16
p Q4 15
p Q5 14
p Q6 13
p Q7 12
p PWR 20
p GND 10
*package 74ACT620
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OEBA\ 19
p OEAB 1
p A0 2
p A1 3
p A2 4
p A3 5
p A4 6
p A5 7
p A6 8
p A7 9
p B0 18
p B1 17
p B2 16
p B3 15
p B4 14
p B5 13
p B6 12
p B7 11
p PWR 20
p GND 10
*package 74ACT623
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OEBA\ 19
p OEAB 1
p A0 2
p A1 3
p A2 4
p A3 5
p A4 6
p A5 7
p A6 8
p A7 9
p B0 18
p B1 17
p B2 16
p B3 15
p B4 14
p B5 13
p B6 12
p B7 11
p PWR 20
p GND 10
*package 74ACT640
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\ 19
p DIR 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74ACT643
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\ 19
p DIR 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74ACT670
@types 1
g 1
@pinout
t DIP16,SOP16
g 1
p \GW\ 12
p WA 14
p WB 13
p \GR\ 11
p RA 5
p RB 4
p D1 15
p D2 1
p D3 2
p D4 3
p Q1 10
p Q2 9
p Q3 7
p Q4 6
p PWR 16
p GND 8
*package 74ACT821
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\ 1
p CLK 13
p D0 2
p D1 3
p D2 4
p D3 5
p D4 6
p D5 7
p D6 8
p D7 9
p D8 10
p D9 11
p O0 23
p O1 22
p O2 21
p O3 20
p O4 19
p O5 18
p O6 17
p O7 16
p O8 15
p O9 14
p PWR 24
p GND 12
*package 74ACT822
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\ 1
p CLK 13
p \D0\ 2
p \D1\ 3
p \D2\ 4
p \D3\ 5
p \D4\ 6
p \D5\ 7
p \D6\ 8
p \D7\ 9
p \D8\ 10
p \D9\ 11
p Q0 23
p Q1 22
p Q2 21
p Q3 20
p Q4 19
p Q5 18
p Q6 17
p Q7 16
p Q8 15
p Q9 14
p PWR 24
p GND 12
*package 74ACT823
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\ 1
p \CLR\ 11
p \CLKEN\ 14
p CLK 13
p D0 2
p D1 3
p D2 4
p D3 5
p D4 6
p D5 7
p D6 8
p D7 9
p D8 10
p Q0 23
p Q1 22
p Q2 21
p Q3 20
p Q4 19
p Q5 18
p Q6 17
p Q7 16
p Q8 15
p PWR 24
p GND 12
*package 74ACT824
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\ 1
p \CLR\ 11
p \CLKEN\ 14
p CLK 13
p 1\D\ 2
p 2\D\ 3
p 3\D\ 4
p 4\D\ 5
p 5\D\ 6
p 6\D\ 7
p 7\D\ 8
p 8\D\ 9
p 9\D\ 10
p 1Q 23
p 2Q 22
p 3Q 21
p 4Q 20
p 5Q 19
p 6Q 18
p 7Q 17
p 8Q 16
p 9Q 15
p PWR 24
p GND 12
*package 74ACT841
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\ 1
p C 13
p D0 2
p D1 3
p D2 4
p D3 5
p D4 6
p D5 7
p D6 8
p D7 9
p D8 10
p D9 11
p Q0 23
p Q1 22
p Q2 21
p Q3 20
p Q4 19
p Q5 18
p Q6 17
p Q7 16
p Q8 15
p Q9 14
p PWR 24
p GND 12
*package 74ACT842
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\ 1
p C 13
p \D0\ 2
p \D1\ 3
p \D2\ 4
p \D3\ 5
p \D4\ 6
p \D5\ 7
p \D6\ 8
p \D7\ 9
p \D8\ 10
p \D9\ 11
p Q0 23
p Q1 22
p Q2 21
p Q3 20
p Q4 19
p Q5 18
p Q6 17
p Q7 16
p Q8 15
p Q9 14
p PWR 24
p GND 12
*package 74ACT843
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OE\ 1
p LE 13
p \PRE\ 14
p \CLR\ 11
p D0 2
p D1 3
p D2 4
p D3 5
p D4 6
p D5 7
p D6 8
p D7 9
p D8 10
p Q0 23
p Q1 22
p Q2 21
p Q3 20
p Q4 19
p Q5 18
p Q6 17
p Q7 16
p Q8 15
p PWR 24
p GND 12
*package 74ACT844
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OE\ 1
p LE 13
p \PRE\ 14
p \CLR\ 11
p D0 2
p D1 3
p D2 4
p D3 5
p D4 6
p D5 7
p D6 8
p D7 9
p D8 10
p \Y0\ 23
p \Y1\ 22
p \Y2\ 21
p \Y3\ 20
p \Y4\ 19
p \Y5\ 18
p \Y6\ 17
p \Y7\ 16
p \Y8\ 15
p PWR 24
p GND 12
*package 74ACT845
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OE\1 1
p \OE\2 2
p \OE\3 23
p LE 13
p \PRE\ 14
p \CLR\ 11
p D0 3
p D1 4
p D2 5
p D3 6
p D4 7
p D5 8
p D6 9
p D7 10
p Q0 22
p Q1 21
p Q2 20
p Q3 19
p Q4 18
p Q5 17
p Q6 16
p Q7 15
p PWR 24
p GND 12
*package 74ACT253
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \OE\A 1
p \OE\B 15
p S0 14
p S1 2
p I0A 6
p I1A 5
p I2A 4
p I3A 3
p I0B 10
p I1B 11
p I2B 12
p I3B 13
p ZA 7
p ZB 9
p PWR 16
p GND 8
