*version 7.2 770497096
@index
symloc 74AS00 0 119
symloc 74AS02 119 119
symloc 74AS04 238 119
symloc 74AS08 357 119
symloc 74AS10 476 121
symloc 74AS11 597 121
symloc 74AS20 718 118
symloc 74AS21 836 118
symloc 74AS27 954 121
symloc 74AS30 1075 127
symloc 74AS32 1202 119
symloc 74AS34 1321 119
symloc 74AS74 1440 139
symloc 74AS86 1579 119
symloc 74AS95 1698 162
symloc 74AS109 1860 152
symloc 74AS136 2012 193
symloc 74AS137 2205 314
symloc 74AS138 2519 318
symloc 74AS139 2837 244
symloc 74AS151 3081 172
symloc 74AS153 3253 332
symloc 74AS157 3585 342
symloc 74AS158 3927 342
symloc 74AS160 4269 183
symloc 74AS161 4452 183
symloc 74AS162 4635 183
symloc 74AS163 4818 183
symloc 74AS168 5001 189
symloc 74AS169 5190 192
symloc 74AS174 5382 320
symloc 74AS175A 5702 337
symloc 74AS181A 6039 505
symloc 74AS181B 6544 499
symloc 74AS182 7043 200
symloc 74AS194 7243 176
symloc 74AS195 7419 183
symloc 74AS230 7602 229
symloc 74AS240 7831 229
symloc 74AS231 8060 227
symloc 74AS241 8287 227
symloc 74AS242 8514 149
symloc 74AS243 8663 149
symloc 74AS244 8812 229
symloc 74AS245 9041 211
symloc 74AS250 9252 449
symloc 74AS251 9701 174
symloc 74AS253 9875 186
symloc 74AS257 10061 180
symloc 74AS258 10241 180
symloc 74AS264 10421 180
symloc 74AS280 10601 147
symloc 74AS282 10748 236
symloc 74AS286 10984 156
symloc 74AS298 11140 177
symloc 74AS352 11317 186
symloc 74AS353A 11503 187
symloc 74AS373 11690 210
symloc 74AS374 11900 212
symloc 74AS533 12112 226
symloc 74AS534 12338 228
symloc 74AS573 12566 210
symloc 74AS574 12776 212
symloc 74AS575 12988 405
symloc 74AS576 13393 228
symloc 74AS577 13621 437
symloc 74AS580 14058 226
symloc 74AS620 14284 213
symloc 74AS621 14497 213
symloc 74AS622 14710 213
symloc 74AS623 14923 213
symloc 74AS638 15136 211
symloc 74AS639 15347 211
symloc 74AS640 15558 211
symloc 74AS641 15769 211
symloc 74AS642 15980 211
symloc 74AS643 16191 211
symloc 74AS644 16402 211
symloc 74AS645 16613 211
symloc 74AS646 16824 453
symloc 74AS648 17277 453
symloc 74AS651 17730 457
symloc 74AS652 18187 457
symloc 74AS756 18644 169
symloc 74AS757 18813 227
symloc 74AS758 19040 149
symloc 74AS759 19189 149
symloc 74AS760 19338 169
symloc 74AS762 19507 223
symloc 74AS763 19730 229
symloc 74AS804B 19959 144
symloc 74AS805B 20103 144
symloc 74AS808B 20247 144
symloc 74AS810 20391 120
symloc 74AS811 20511 120
symloc 74AS821 20631 451
symloc 74AS822 21082 491
symloc 74AS823 21573 463
symloc 74AS824 22036 499
symloc 74AS825 22535 477
symloc 74AS826 23012 509
symloc 74AS832B 23521 144
symloc 74AS841 23665 443
symloc 74AS842 24108 483
symloc 74AS843 24591 455
symloc 74AS844 25046 491
symloc 74AS845 25537 469
symloc 74AS846 26006 501
symloc 74AS857 26507 245
symloc 74AS874 26752 347
symloc 74AS881A 27099 498
symloc 74AS882A 27597 512
symloc 74AS1000A 28109 122
symloc 74AS1004A 28231 122
symloc 74AS1008A 28353 122
symloc 74AS1032A 28475 122
symloc 74AS1034A 28597 122
symloc 74AS1036A 28719 122
*package 74AS00
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74AS02
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 2,5,8,11
p B 3,6,9,12
p Y 1,4,10,13
s PWR 14
s GND 7
*package 74AS04
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14,SO14
g 1
p A 1,3,5,9,11,13
p Y 2,4,6,8,10,12
s PWR 14
s GND 7
*package 74AS08
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74AS10
@types 3
g 1 A,B,C
@pinout
t DIP14,SO14
g 1
p A 1,3,9
p B 2,4,10
p C 13,5,11
p Y 12,6,8
s PWR 14
s GND 7
*package 74AS11
@types 3
g 1 A,B,C
@pinout
t DIP14,SO14
g 1
p A 1,3,9
p B 2,4,10
p C 13,5,11
p Y 12,6,8
s PWR 14
s GND 7
*package 74AS20
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p A 1,9
p B 2,10
p C 4,12
p D 5,13
p Y 6,8
s PWR 14
s GND 7
*package 74AS21
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p A 1,9
p B 2,10
p C 4,12
p D 5,13
p Y 6,8
s PWR 14
s GND 7
*package 74AS27
@types 3
g 1 A,B,C
@pinout
t DIP14,SO14
g 1
p A 1,3,9
p B 2,4,10
p C 13,5,11
p Y 12,6,8
s PWR 14
s GND 7
*package 74AS30
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p A 1
p B 2
p C 3
p D 4
p E 5
p F 6
p G 11
p H 12
p Y 8
p PWR 14
p GND 7
*package 74AS32
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74AS34
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14,SO14
g 1
p A 1,3,5,9,11,13
p Y 2,4,6,8,10,12
s PWR 14
s GND 7
*package 74AS74
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p \CLR\ 1,13
p D 2,12
p CLK 3,11
p \PRE\ 4,10
p Q 5,9
p \Q\ 6,8
s PWR 14
s GND 7
*package 74AS86
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74AS95
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p MODE 6
p CLK1 9
p CLK2 8
p SER 1
p A 2
p B 3
p C 4
p D 5
p QA 13
p QB 12
p QC 11
p QD 10
p PWR 14
p GND 7
*package 74AS109
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p CLK 4,12
p \PRE\ 5,11
p \CLR\ 1,15
p J 2,14
p \K\ 3,13
p Q 6,10
p \Q\ 7,9
s PWR 16
s GND 8
*package 74AS136
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
t PLCC20
g 1
p A 2,6,14,19
p B 3,8,13,18
p Y 4,9,12,16
s PWR 20
s GND 10
*package 74AS137
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p G1 6
p \G\2 5
p \GL\ 4
p A 1
p B 2
p C 3
p Y0 15
p Y1 14
p Y2 13
p Y3 12
p Y4 11
p Y5 10
p Y6 9
p Y7 7
p PWR 16
p GND 8
t PLCC20
g 1
p G1 8
p \G\2 7
p \GL\ 5
p A 2
p B 3
p C 4
p Y0 19
p Y1 18
p Y2 17
p Y3 15
p Y4 14
p Y5 13
p Y6 12
p Y7 9
p PWR 20
p GND 10
*package 74AS138
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p G1 6
p \G2A\ 4
p \G2B\ 5
p A 1
p B 2
p C 3
p Y0 15
p Y1 14
p Y2 13
p Y3 12
p Y4 11
p Y5 10
p Y6 9
p Y7 7
p PWR 16
p GND 8
t PLCC20
g 1
p G1 8
p \G2A\ 5
p \G2B\ 7
p A 2
p B 3
p C 4
p Y0 19
p Y1 18
p Y2 17
p Y3 15
p Y4 14
p Y5 13
p Y6 12
p Y7 9
p PWR 20
p GND 10
*package 74AS139
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p \G\ 1,15
p A 2,14
p B 3,13
p Y0 4,12
p Y1 5,11
p Y2 6,10
p Y3 7,9
s PWR 16
s GND 8
t PLCC20
g 1
p \G\ 2,19
p A 3,18
p B 4,17
p Y0 5,15
p Y1 7,14
p Y2 8,13
p Y3 9,12
s PWR 20
s GND 10
*package 74AS151
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \G\ 7
p A 11
p B 10
p C 9
p D0 4
p D1 3
p D2 2
p D3 1
p D4 15
p D5 14
p D6 13
p D7 12
p Y 5
p W 6
p PWR 16
p GND 8
*package 74AS153
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p 1\G\ 1
p 2\G\ 15
p A 14
p B 2
p 1C0 6
p 1C1 5
p 1C2 4
p 1C3 3
p 2C0 10
p 2C1 11
p 2C2 12
p 2C3 13
p 1Y 7
p 2Y 9
p PWR 16
p GND 8
t PLCC20
g 1
p 1\G\ 2
p 2\G\ 19
p A 18
p B 3
p 1C0 8
p 1C1 7
p 1C2 5
p 1C3 4
p 2C0 13
p 2C1 14
p 2C2 15
p 2C3 17
p 1Y 9
p 2Y 12
p PWR 20
p GND 10
*package 74AS157
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p STROBE\G\ 15
p 1A 2
p 1B 3
p 2A 5
p 2B 6
p 3A 11
p 3B 10
p 4A 14
p 4B 13
p SELECT\A\B 1
p 1Y 4
p 2Y 7
p 3Y 9
p 4Y 12
p PWR 16
p GND 8
t PLCC20
g 1
p STROBE\G\ 19
p 1A 3
p 1B 4
p 2A 7
p 2B 8
p 3A 14
p 3B 13
p 4A 18
p 4B 17
p SELECT\A\B 2
p 1Y 5
p 2Y 9
p 3Y 12
p 4Y 15
p PWR 20
p GND 10
*package 74AS158
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p STROBE\G\ 15
p 1A 2
p 1B 3
p 2A 5
p 2B 6
p 3A 11
p 3B 10
p 4A 14
p 4B 13
p SELECT\A\B 1
p 1Y 4
p 2Y 7
p 3Y 9
p 4Y 12
p PWR 16
p GND 8
t PLCC20
g 1
p STROBE\G\ 19
p 1A 3
p 1B 4
p 2A 7
p 2B 8
p 3A 18
p 3B 17
p 4A 14
p 4B 13
p SELECT\A\B 2
p 1Y 5
p 2Y 9
p 3Y 15
p 4Y 12
p PWR 20
p GND 10
*package 74AS160
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLK 2
p ENP 7
p ENT 10
p \CLR\ 1
p \LOAD\ 9
p A 3
p B 4
p C 5
p D 6
p QA 14
p QB 13
p QC 12
p QD 11
p RCO 15
p PWR 16
p GND 8
*package 74AS161
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLK 2
p ENP 7
p ENT 10
p \CLR\ 1
p \LOAD\ 9
p A 3
p B 4
p C 5
p D 6
p QA 14
p QB 13
p QC 12
p QD 11
p RCO 15
p PWR 16
p GND 8
*package 74AS162
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLK 2
p ENP 7
p ENT 10
p \CLR\ 1
p \LOAD\ 9
p A 3
p B 4
p C 5
p D 6
p QA 14
p QB 13
p QC 12
p QD 11
p RCO 15
p PWR 16
p GND 8
*package 74AS163
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLK 2
p ENP 7
p ENT 10
p \CLR\ 1
p \LOAD\ 9
p A 3
p B 4
p C 5
p D 6
p QA 14
p QB 13
p QC 12
p QD 11
p RCO 15
p PWR 16
p GND 8
*package 74AS168
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLK 2
p U/\D\ 1
p \ENP\ 7
p \ENT\ 10
p \LOAD\ 9
p A 3
p B 4
p C 5
p D 6
p QA 14
p QB 13
p QC 12
p QD 11
p \RCO\ 15
p PWR 16
p GND 8
*package 74AS169 b
@types 1
g 1 
@pinout
t DIP16,SO16
g 1
p CLK 2
p U/\D\ 1
p \ENP\ 7
p \ENT\ 10
p \LOAD\ 9
p A 3
p B 4
p C 5
p D 6
p QA 14
p QB 13
p QC 12
p QD 11
p \RCO\ 15
p PWR 16
p GND 8
*package 74AS174
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \CLR\ 1
p CLK 9
p 1D 3
p 2D 4
p 3D 6
p 4D 11
p 5D 13
p 6D 14
p 1Q 2
p 2Q 5
p 3Q 7
p 4Q 10
p 5Q 12
p 6Q 15
p PWR 16
p GND 8
t PLCC20
g 1
p \CLR\ 2
p CLK 12
p 1D 4
p 2D 5
p 3D 8
p 4D 14
p 5D 17
p 6D 18
p 1Q 3
p 2Q 7
p 3Q 9
p 4Q 13
p 5Q 15
p 6Q 19
p PWR 20
p GND 10
*package 74AS175A
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \CLR\ 1
p CLK 9
p 1D 4
p 2D 5
p 3D 12
p 4D 13
p 1Q 2
p 2Q 7
p 3Q 10
p 4Q 15
p 1\Q\ 3
p 2\Q\ 6
p 3\Q\ 11
p 4\Q\ 14
p PWR 16
p GND 8
t PLCC20
g 1
p \CLR\ 2
p CLK 12
p 1D 5
p 2D 7
p 3D 15
p 4D 17
p 1Q 3
p 2Q 9
p 3Q 13
p 4Q 19
p 1\Q\ 4
p 2\Q\ 8
p 3\Q\ 14
p 4\Q\ 18
p PWR 20
p GND 10
*package 74AS181A
@types 1
g 1
@pinout
t DIP24,DIP24X,SO24W
g 1
p \A\0 2
p \A\1 23
p \A\2 21
p \A\3 19
p \B\0 1
p \B\1 22
p \B\2 20
p \B\3 18
p S0 6
p S1 5
p S2 4
p S3 3
p M 8
p CN 7
p \F\0 9
p \F\1 10
p \F\2 11
p \F\3 13
p A=B 14
p \P\ 15
p \G\ 17
p CN+4 16
p PWR 24
p GND 12
t PLCC28
g 1
p \A\0 3
p \A\1 27
p \A\2 25
p \A\3 23
p \B\0 2
p \B\1 26
p \B\2 24
p \B\3 21
p S0 7
p S1 6
p S2 5
p S3 4
p M 10
p CN 9
p \F\0 11
p \F\1 12
p \F\2 13
p \F\3 16
p A=B 17
p \P\ 18
p \G\ 20
p CN+4 19
p PWR 28
p GND 14
*package 74AS181B
@types 1
g 1
@pinout
t DIP24,DIP24X
g 1
p \A\0 2
p \A\1 23
p \A\2 21
p \A\3 19
p \B\0 1
p \B\1 22
p \B\2 20
p \B\3 18
p S0 6
p S1 5
p S2 4
p S3 3
p M 8
p CN 7
p \F\0 9
p \F\1 10
p \F\2 11
p \F\3 13
p A=B 14
p \P\ 15
p \G\ 17
p CN+4 16
p PWR 24
p GND 12
t PLCC28
g 1
p \A\0 3
p \A\1 27
p \A\2 25
p \A\3 23
p \B\0 2
p \B\1 26
p \B\2 24
p \B\3 21
p S0 7
p S1 6
p S2 5
p S3 4
p M 10
p CN 9
p \F\0 11
p \F\1 12
p \F\2 13
p \F\3 16
p A=B 17
p \P\ 18
p \G\ 20
p CN+4 19
p PWR 28
p GND 14
*package 74AS182
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \G\3 5
p \G\2 14
p \G\1 1
p \G\0 3
p \P\3 6
p \P\2 15
p \P\1 2
p \P\0 4
p CN 13
p \G\ 10
p \P\ 7
p CN+X 12
p CN+Y 11
p CN+Z 9
p PWR 16
p GND 8
*package 74AS194
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLK 11
p \CLR\ 1
p S1 10
p S0 9
p SL 7
p SR 2
p A 3
p B 4
p C 5
p D 6
p QA 15
p QB 14
p QC 13
p QD 12
p PWR 16
p GND 8
*package 74AS195
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLK 10
p SH/\LD\ 9
p \CLR\ 1
p J 2
p \K\ 3
p A 4
p B 5
p C 6
p D 7
p QA 15
p QB 14
p QC 13
p QD 12
p \Q\D 11
p PWR 16
p GND 8
*package 74AS230
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p 1A1 2
p 1A2 4
p 1A3 6
p 1A4 8
p 2A1 11
p 2A2 13
p 2A3 15
p 2A4 17
p 1\G\ 1
p 2\G\ 19
p 1Y1 18
p 1Y2 16
p 1Y3 14
p 1Y4 12
p 2Y1 9
p 2Y2 7
p 2Y3 5
p 2Y4 3
p PWR 20
p GND 10
*package 74AS240
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p 1A1 2
p 1A2 4
p 1A3 6
p 1A4 8
p 2A1 11
p 2A2 13
p 2A3 15
p 2A4 17
p 1\G\ 1
p 2\G\ 19
p 1Y1 18
p 1Y2 16
p 1Y3 14
p 1Y4 12
p 2Y1 9
p 2Y2 7
p 2Y3 5
p 2Y4 3
p PWR 20
p GND 10
*package 74AS231
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p 1A1 2
p 1A2 4
p 1A3 6
p 1A4 8
p 2A1 11
p 2A2 13
p 2A3 15
p 2A4 17
p 1\G\ 1
p 2G 19
p 1Y1 18
p 1Y2 16
p 1Y3 14
p 1Y4 12
p 2Y1 9
p 2Y2 7
p 2Y3 5
p 2Y4 3
p PWR 20
p GND 10
*package 74AS241
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p 1A1 2
p 1A2 4
p 1A3 6
p 1A4 8
p 2A1 11
p 2A2 13
p 2A3 15
p 2A4 17
p 1\G\ 1
p 2G 19
p 1Y1 18
p 1Y2 16
p 1Y3 14
p 1Y4 12
p 2Y1 9
p 2Y2 7
p 2Y3 5
p 2Y4 3
p PWR 20
p GND 10
*package 74AS242
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p A1 3
p A2 4
p A3 5
p A4 6
p \G\AB 1
p GBA 13
p B1 11
p B2 10
p B3 9
p B4 8
p PWR 14
p GND 7
*package 74AS243
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p A1 3
p A2 4
p A3 5
p A4 6
p \G\AB 1
p GBA 13
p B1 11
p B2 10
p B3 9
p B4 8
p PWR 14
p GND 7
*package 74AS244
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p 1A1 2
p 1A2 4
p 1A3 6
p 1A4 8
p 2A1 11
p 2A2 13
p 2A3 15
p 2A4 17
p 1\G\ 1
p 2\G\ 19
p 1Y1 18
p 1Y2 16
p 1Y3 14
p 1Y4 12
p 2Y1 9
p 2Y2 7
p 2Y3 5
p 2Y4 3
p PWR 20
p GND 10
*package 74AS245
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p DIR 1
p \G\ 19
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74AS250
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \G\ 9
p A 15
p B 14
p C 13
p D 11
p E0 8
p E1 7
p E2 6
p E3 5
p E4 4
p E5 3
p E6 2
p E7 1
p E8 23
p E9 22
p E10 21
p E11 20
p E12 19
p E13 18
p E14 17
p E15 16
p \W\ 10
p PWR 24
p GND 12
t PLCC28
g 1
p \G\ 11
p A 18
p B 17
p C 16
p D 13
p E0 10
p E1 9
p E2 7
p E3 6
p E4 5
p E5 4
p E6 3
p E7 2
p E8 27
p E9 26
p E10 25
p E11 24
p E12 23
p E13 21
p E14 20
p E15 19
p \W\ 12
p PWR 28
p GND 14
*package 74AS251
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \G\ 7
p A 11
p B 10
p C 9
p D0 4
p D1 3
p D2 2
p D3 1
p D4 15
p D5 14
p D6 13
p D7 12
p Y 5
p \W\ 6
p PWR 16
p GND 8
*package 74AS253
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p 1\G\ 1
p 2\G\ 15
p A 14
p B 2
p 1C0 6
p 1C1 5
p 1C2 4
p 1C3 3
p 2C0 10
p 2C1 11
p 2C2 12
p 2C3 13
p 1Y 7
p 2Y 9
p PWR 16
p GND 8
*package 74AS257
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \G\ 15
p 1A 2
p 1B 3
p 2A 5
p 2B 6
p 3A 11
p 3B 10
p 4A 14
p 4B 13
p \A\/B 1
p 1Y 4
p 2Y 7
p 3Y 9
p 4Y 12
p PWR 16
p GND 8
*package 74AS258
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \G\ 15
p 1A 2
p 1B 3
p 2A 5
p 2B 6
p 3A 11
p 3B 10
p 4A 14
p 4B 13
p \A\/B 1
p 1Y 4
p 2Y 7
p 3Y 9
p 4Y 12
p PWR 16
p GND 8
*package 74AS264
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CE 13
p A0 3
p A1 1
p A2 14
p A3 5
p B0 4
p B1 2
p B2 15
p B3 6
p C0 12
p C1 11
p C2 9
p RCOA 10
p RCOB 7
p PWR 16
p GND 8
*package 74AS280
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p A 8
p B 9
p C 10
p D 11
p E 12
p F 13
p G 1
p H 2
p I 4
p EVEN 5
p ODD 6
p PWR 14
p GND 7
*package 74AS282
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p S0 7
p S1 8
p CNA 17
p CNB 16
p \P\0 4
p \P\1 2
p \P\2 19
p \P\3 6
p \G\0 3
p \G\1 1
p \G\2 18
p \G\3 5
p \P\ 9
p \G\ 12
p CN+Z 11
p CN+Y 14
p CN+X 15
p CNP 13
p PWR 20
p GND 10
*package 74AS286
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p A 8
p B 9
p C 10
p D 11
p E 12
p F 13
p G 1
p H 2
p I 4
p \XMIT\ 3
p PIO 6
p PE 5
p PWR 14
p GND 7
*package 74AS298
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p WS 10
p CLK 11
p A1 3
p A2 2
p B1 4
p B2 1
p C1 9
p C2 5
p D1 7
p D2 6
p QA 15
p QB 14
p QC 13
p QD 12
p PWR 16
p GND 8
*package 74AS352
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p 1\G\ 1
p 2\G\ 15
p A 14
p B 2
p 1C0 6
p 1C1 5
p 1C2 4
p 1C3 3
p 2C0 10
p 2C1 11
p 2C2 12
p 2C3 13
p 1Y 7
p 2Y 9
p PWR 16
p GND 8
*package 74AS353A
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p 1\G\ 1
p 2\G\ 15
p A 14
p B 2
p 1C0 6
p 1C1 5
p 1C2 4
p 1C3 3
p 2C0 10
p 2C1 11
p 2C2 12
p 2C3 13
p 1Y 7
p 2Y 9
p PWR 16
p GND 8
*package 74AS373
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p C 11
p 1D 3
p 2D 4
p 3D 7
p 4D 8
p 5D 13
p 6D 14
p 7D 17
p 8D 18
p 1Q 2
p 2Q 5
p 3Q 6
p 4Q 9
p 5Q 12
p 6Q 15
p 7Q 16
p 8Q 19
p PWR 20
p GND 10
*package 74AS374
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p CLK 11
p 1D 3
p 2D 4
p 3D 7
p 4D 8
p 5D 13
p 6D 14
p 7D 17
p 8D 18
p 1Q 2
p 2Q 5
p 3Q 6
p 4Q 9
p 5Q 12
p 6Q 15
p 7Q 16
p 8Q 19
p PWR 20
p GND 10
*package 74AS533
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p C 11
p 1D 3
p 2D 4
p 3D 7
p 4D 8
p 5D 13
p 6D 14
p 7D 17
p 8D 18
p 1\Q\ 2
p 2\Q\ 5
p 3\Q\ 6
p 4\Q\ 9
p 5\Q\ 12
p 6\Q\ 15
p 7\Q\ 16
p 8\Q\ 19
p PWR 20
p GND 10
*package 74AS534
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p CLK 11
p 1D 3
p 2D 4
p 3D 7
p 4D 8
p 5D 13
p 6D 14
p 7D 17
p 8D 18
p 1\Q\ 2
p 2\Q\ 5
p 3\Q\ 6
p 4\Q\ 9
p 5\Q\ 12
p 6\Q\ 15
p 7\Q\ 16
p 8\Q\ 19
p PWR 20
p GND 10
*package 74AS573
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p C 11
p 1D 2
p 2D 3
p 3D 4
p 4D 5
p 5D 6
p 6D 7
p 7D 8
p 8D 9
p 1Q 19
p 2Q 18
p 3Q 17
p 4Q 16
p 5Q 15
p 6Q 14
p 7Q 13
p 8Q 12
p PWR 20
p GND 10
*package 74AS574
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p CLK 11
p 1D 2
p 2D 3
p 3D 4
p 4D 5
p 5D 6
p 6D 7
p 7D 8
p 8D 9
p 1Q 19
p 2Q 18
p 3Q 17
p 4Q 16
p 5Q 15
p 6Q 14
p 7Q 13
p 8Q 12
p PWR 20
p GND 10
*package 74AS575
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\ 2
p CLK 14
p \CLR\ 1
p 1D 3
p 2D 4
p 3D 5
p 4D 6
p 5D 7
p 6D 8
p 7D 9
p 8D 10
p 1Q 22
p 2Q 21
p 3Q 20
p 4Q 19
p 5Q 18
p 6Q 17
p 7Q 16
p 8Q 15
p PWR 24
p GND 12
t PLCC28
g 1
p \OC\ 3
p CLK 17
p \CLR\ 2
p 1D 4
p 2D 5
p 3D 6
p 4D 7
p 5D 9
p 6D 10
p 7D 11
p 8D 12
p 1Q 26
p 2Q 25
p 3Q 24
p 4Q 23
p 5Q 21
p 6Q 20
p 7Q 19
p 8Q 18
p PWR 28
p GND 14
*package 74AS576
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p CLK 11
p 1D 2
p 2D 3
p 3D 4
p 4D 5
p 5D 6
p 6D 7
p 7D 8
p 8D 9
p 1\Q\ 19
p 2\Q\ 18
p 3\Q\ 17
p 4\Q\ 16
p 5\Q\ 15
p 6\Q\ 14
p 7\Q\ 13
p 8\Q\ 12
p PWR 20
p GND 10
*package 74AS577
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\ 2
p CLK 14
p \CLR\ 1
p 1D 3
p 2D 4
p 3D 5
p 4D 6
p 5D 7
p 6D 8
p 7D 9
p 8D 10
p 1\Q\ 22
p 2\Q\ 21
p 3\Q\ 20
p 4\Q\ 19
p 5\Q\ 18
p 6\Q\ 17
p 7\Q\ 16
p 8\Q\ 15
p PWR 24
p GND 12
t PLCC28
g 1
p \OC\ 3
p CLK 17
p \CLR\ 2
p 1D 4
p 2D 5
p 3D 6
p 4D 7
p 5D 9
p 6D 10
p 7D 11
p 8D 12
p 1\Q\ 26
p 2\Q\ 25
p 3\Q\ 24
p 4\Q\ 23
p 5\Q\ 21
p 6\Q\ 20
p 7\Q\ 19
p 8\Q\ 18
p PWR 28
p GND 14
*package 74AS580
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p C 11
p 1D 2
p 2D 3
p 3D 4
p 4D 5
p 5D 6
p 6D 7
p 7D 8
p 8D 9
p 1\Q\ 19
p 2\Q\ 18
p 3\Q\ 17
p 4\Q\ 16
p 5\Q\ 15
p 6\Q\ 14
p 7\Q\ 13
p 8\Q\ 12
p PWR 20
p GND 10
*package 74AS620
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\BA 19
p GAB 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74AS621
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\BA 19
p GAB 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74AS622
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\BA 19
p GAB 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74AS623
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\BA 19
p GAB 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74AS638
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\ 19
p DIR 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74AS639
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\ 19
p DIR 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74AS640
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\ 19
p DIR 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74AS641
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\ 19
p DIR 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74AS642
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\ 19
p DIR 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74AS643
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\ 19
p DIR 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74AS644
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\ 19
p DIR 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74AS645
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\ 19
p DIR 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74AS646
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \G\ 21
p DIR 3
p CBA 23
p SBA 22
p CAB 1
p SAB 2
p A1 4
p A2 5
p A3 6
p A4 7
p A5 8
p A6 9
p A7 10
p A8 11
p B1 20
p B2 19
p B3 18
p B4 17
p B5 16
p B6 15
p B7 14
p B8 13
p PWR 24
p GND 12
t PLCC28
g 1
p \G\ 25
p DIR 4
p CBA 27
p SBA 26
p CAB 2
p SAB 3
p A1 5
p A2 6
p A3 7
p A4 9
p A5 10
p A6 11
p A7 12
p A8 13
p B1 24
p B2 23
p B3 21
p B4 20
p B5 19
p B6 18
p B7 17
p B8 16
p PWR 28
p GND 14
*package 74AS648
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \G\ 21
p DIR 3
p CBA 23
p SBA 22
p CAB 1
p SAB 2
p A1 4
p A2 5
p A3 6
p A4 7
p A5 8
p A6 9
p A7 10
p A8 11
p B1 20
p B2 19
p B3 18
p B4 17
p B5 16
p B6 15
p B7 14
p B8 13
p PWR 24
p GND 12
t PLCC28
g 1
p \G\ 25
p DIR 4
p CBA 27
p SBA 26
p CAB 2
p SAB 3
p A1 5
p A2 6
p A3 7
p A4 9
p A5 10
p A6 11
p A7 12
p A8 13
p B1 24
p B2 23
p B3 21
p B4 20
p B5 19
p B6 18
p B7 17
p B8 16
p PWR 28
p GND 14
*package 74AS651
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \GBA\ 21
p GAB 3
p CBA 23
p SBA 22
p CAB 1
p SAB 2
p A1 4
p A2 5
p A3 6
p A4 7
p A5 8
p A6 9
p A7 10
p A8 11
p B1 20
p B2 19
p B3 18
p B4 17
p B5 16
p B6 15
p B7 14
p B8 13
p PWR 24
p GND 12
t PLCC28
g 1
p \GBA\ 25
p GAB 4
p CBA 27
p SBA 26
p CAB 2
p SAB 3
p A1 5
p A2 6
p A3 7
p A4 9
p A5 10
p A6 11
p A7 12
p A8 13
p B1 24
p B2 23
p B3 21
p B4 20
p B5 19
p B6 18
p B7 17
p B8 16
p PWR 28
p GND 14
*package 74AS652
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \GBA\ 21
p GAB 3
p CBA 23
p SBA 22
p CAB 1
p SAB 2
p A1 4
p A2 5
p A3 6
p A4 7
p A5 8
p A6 9
p A7 10
p A8 11
p B1 20
p B2 19
p B3 18
p B4 17
p B5 16
p B6 15
p B7 14
p B8 13
p PWR 24
p GND 12
t PLCC28
g 1
p \GBA\ 25
p GAB 4
p CBA 27
p SBA 26
p CAB 2
p SAB 3
p A1 5
p A2 6
p A3 7
p A4 9
p A5 10
p A6 11
p A7 12
p A8 13
p B1 24
p B2 23
p B3 21
p B4 20
p B5 19
p B6 18
p B7 17
p B8 16
p PWR 28
p GND 14
*package 74AS756
@types 2
g 1 A,B
@pinout
t DIP20,SO20W
g 1
p \G\ 1,19
p A1 2,11
p A2 4,13
p A3 6,15
p A4 8,17
p Y1 18,9
p Y2 16,7
p Y3 14,5
p Y4 12,3
s PWR 20
s GND 10
*package 74AS757
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p 1\G\ 1
p 1A1 2
p 2Y4 3
p 1A2 4
p 2Y3 5
p 1A3 6
p 2Y2 7
p 1A4 8
p 2Y1 9
p 2A1 11
p 1Y4 12
p 2A2 13
p 1Y3 14
p 2A3 15
p 1Y2 16
p 2A4 17
p 1Y1 18
p 2G 19
p GND 10
p PWR 20
*package 74AS758
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p A1 3
p A2 4
p A3 5
p A4 6
p \G\AB 1
p GBA 13
p B1 11
p B2 10
p B3 9
p B4 8
p PWR 14
p GND 7
*package 74AS759
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p A1 3
p A2 4
p A3 5
p A4 6
p \G\AB 1
p GBA 13
p B1 11
p B2 10
p B3 9
p B4 8
p PWR 14
p GND 7
*package 74AS760
@types 2
g 1 A,B
@pinout
t DIP20,SO20W
g 1
p \G\ 1,19
p A1 2,11
p A2 4,13
p A3 6,15
p A4 8,17
p Y1 18,9
p Y2 16,7
p Y3 14,5
p Y4 12,3
s PWR 20
s GND 10
*package 74AS762
@types 1
g 1 A
g 2 B
@pinout
t DIP20,SO20W
g 1
p \G\ 1
p A1 2
p A2 4
p A3 6
p A4 8
p Y1 18
p Y2 16
p Y3 14
p Y4 12
g 2
p \G\ 19
p A1 11
p A2 13
p A3 15
p A4 17
p Y1 9
p Y2 7
p Y3 5
p Y4 3
s GND 10
s PWR 20
*package 74AS763
@types 1
g 1 1
@pinout
t DIP20,SO20W
g 1
p 1\G\ 1
p 2G 19
p PWR 20
p 1Y1 18
p 2A4 17
p 1Y2 16
p 2A3 15
p 1Y3 14
p 2A2 13
p 1Y4 12
p 2A1 11
p GND 10
p 2Y1 9
p 1A4 8
p 2Y2 7
p 1A3 6
p 2Y3 5
p 1A2 4
p 2Y4 3
p 1A1 2
*package 74AS804B
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP20,SO20W
g 1
p A 1,4,7,12,15,18
p B 2,5,8,13,16,19
p Y 3,6,9,11,14,17
s PWR 20
s GND 10
*package 74AS805B
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP20,SO20W
g 1
p A 1,4,7,12,15,18
p B 2,5,8,13,16,19
p Y 3,6,9,11,14,17
s PWR 20
s GND 10
*package 74AS808B
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP20,SO20W
g 1
p A 1,4,7,12,15,18
p B 2,5,8,13,16,19
p Y 3,6,9,11,14,17
s PWR 20
s GND 10
*package 74AS810
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74AS811
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74AS821
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\ 1
p CLK 13
p 1D 2
p 2D 3
p 3D 4
p 4D 5
p 5D 6
p 6D 7
p 7D 8
p 8D 9
p 9D 10
p 10D 11
p 1Q 23
p 2Q 22
p 3Q 21
p 4Q 20
p 5Q 19
p 6Q 18
p 7Q 17
p 8Q 16
p 9Q 15
p 10Q 14
p PWR 24
p GND 12
t PLCC28
g 1
p \OC\ 2
p CLK 16
p 1D 3
p 2D 4
p 3D 5
p 4D 6
p 5D 7
p 6D 9
p 7D 10
p 8D 11
p 9D 12
p 10D 13
p 1Q 27
p 2Q 26
p 3Q 25
p 4Q 24
p 5Q 23
p 6Q 21
p 7Q 20
p 8Q 19
p 9Q 18
p 10Q 17
p PWR 28
p GND 14
*package 74AS822
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\ 1
p CLK 13
p 1\D\ 2
p 2\D\ 3
p 3\D\ 4
p 4\D\ 5
p 5\D\ 6
p 6\D\ 7
p 7\D\ 8
p 8\D\ 9
p 9\D\ 10
p 10\D\ 11
p 1Q 23
p 2Q 22
p 3Q 21
p 4Q 20
p 5Q 19
p 6Q 18
p 7Q 17
p 8Q 16
p 9Q 15
p 10Q 14
p PWR 24
p GND 12
t PLCC28
g 1
p \OC\ 2
p CLK 16
p 1\D\ 3
p 2\D\ 4
p 3\D\ 5
p 4\D\ 6
p 5\D\ 7
p 6\D\ 9
p 7\D\ 10
p 8\D\ 11
p 9\D\ 12
p 10\D\ 13
p 1Q 27
p 2Q 26
p 3Q 25
p 4Q 24
p 5Q 23
p 6Q 21
p 7Q 20
p 8Q 19
p 9Q 18
p 10Q 17
p PWR 28
p GND 14
*package 74AS823
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\ 1
p \CLR\ 11
p \CLKEN\ 14
p CLK 13
p 1D 2
p 2D 3
p 3D 4
p 4D 5
p 5D 6
p 6D 7
p 7D 8
p 8D 9
p 9D 10
p 1Q 23
p 2Q 22
p 3Q 21
p 4Q 20
p 5Q 19
p 6Q 18
p 7Q 17
p 8Q 16
p 9Q 15
p PWR 24
p GND 12
t PLCC28
g 1
p \OC\ 2
p \CLR\ 13
p \CLKEN\ 17
p CLK 16
p 1D 3
p 2D 4
p 3D 5
p 4D 6
p 5D 7
p 6D 9
p 7D 10
p 8D 11
p 9D 12
p 1Q 27
p 2Q 26
p 3Q 25
p 4Q 24
p 5Q 23
p 6Q 21
p 7Q 20
p 8Q 19
p 9Q 18
p PWR 28
p GND 14
*package 74AS824
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\ 1
p \CLR\ 11
p \CLKEN\ 14
p CLK 13
p 1\D\ 2
p 2\D\ 3
p 3\D\ 4
p 4\D\ 5
p 5\D\ 6
p 6\D\ 7
p 7\D\ 8
p 8\D\ 9
p 9\D\ 10
p 1Q 23
p 2Q 22
p 3Q 21
p 4Q 20
p 5Q 19
p 6Q 18
p 7Q 17
p 8Q 16
p 9Q 15
p PWR 24
p GND 12
t PLCC28
g 1
p \OC\ 2
p \CLR\ 13
p \CLKEN\ 17
p CLK 16
p 1\D\ 3
p 2\D\ 4
p 3\D\ 5
p 4\D\ 6
p 5\D\ 7
p 6\D\ 9
p 7\D\ 10
p 8\D\ 11
p 9\D\ 12
p 1Q 27
p 2Q 26
p 3Q 25
p 4Q 24
p 5Q 23
p 6Q 21
p 7Q 20
p 8Q 19
p 9Q 18
p PWR 28
p GND 14
*package 74AS825
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\1 1
p \OC\2 2
p \OC\3 23
p \CLR\ 11
p \CLKEN\ 14
p CLK 13
p 1D 3
p 2D 4
p 3D 5
p 4D 6
p 5D 7
p 6D 8
p 7D 9
p 8D 10
p 1Q 22
p 2Q 21
p 3Q 20
p 4Q 19
p 5Q 18
p 6Q 17
p 7Q 16
p 8Q 15
p PWR 24
p GND 12
t PLCC28
g 1
p \OC\1 2
p \OC\2 3
p \OC\3 27
p \CLR\ 13
p \CLKEN\ 17
p CLK 16
p 1D 4
p 2D 5
p 3D 6
p 4D 7
p 5D 9
p 6D 10
p 7D 11
p 8D 12
p 1Q 26
p 2Q 25
p 3Q 24
p 4Q 23
p 5Q 21
p 6Q 20
p 7Q 19
p 8Q 18
p PWR 28
p GND 14
*package 74AS826
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\1 1
p \OC\2 2
p \OC\3 23
p \CLR\ 11
p \CLKEN\ 14
p CLK 13
p 1\D\ 3
p 2\D\ 4
p 3\D\ 5
p 4\D\ 6
p 5\D\ 7
p 6\D\ 8
p 7\D\ 9
p 8\D\ 10
p 1Q 22
p 2Q 21
p 3Q 20
p 4Q 19
p 5Q 18
p 6Q 17
p 7Q 16
p 8Q 15
p PWR 24
p GND 12
t PLCC28
g 1
p \OC\1 2
p \OC\2 3
p \OC\3 27
p \CLR\ 13
p \CLKEN\ 17
p CLK 16
p 1\D\ 4
p 2\D\ 5
p 3\D\ 6
p 4\D\ 7
p 5\D\ 9
p 6\D\ 10
p 7\D\ 11
p 8\D\ 12
p 1Q 26
p 2Q 25
p 3Q 24
p 4Q 23
p 5Q 21
p 6Q 20
p 7Q 19
p 8Q 18
p PWR 28
p GND 14
*package 74AS832B
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP20,SO20W
g 1
p A 1,4,7,12,15,18
p B 2,5,8,13,16,19
p Y 3,6,9,11,14,17
s PWR 20
s GND 10
*package 74AS841
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\ 1
p C 13
p D0 2
p D1 3
p D2 4
p D3 5
p D4 6
p D5 7
p D6 8
p D7 9
p D8 10
p D9 11
p Q0 23
p Q1 22
p Q2 21
p Q3 20
p Q4 19
p Q5 18
p Q6 17
p Q7 16
p Q8 15
p Q9 14
p PWR 24
p GND 12
t PLCC28
g 1
p \OC\ 2
p C 16
p D0 3
p D1 4
p D2 5
p D3 6
p D4 7
p D5 9
p D6 10
p D7 11
p D8 12
p D9 13
p Q0 27
p Q1 26
p Q2 25
p Q3 24
p Q4 23
p Q5 21
p Q6 20
p Q7 19
p Q8 18
p Q9 17
p PWR 28
p GND 14
*package 74AS842
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\ 1
p C 13
p \D0\ 2
p \D1\ 3
p \D2\ 4
p \D3\ 5
p \D4\ 6
p \D5\ 7
p \D6\ 8
p \D7\ 9
p \D8\ 10
p \D9\ 11
p Q0 23
p Q1 22
p Q2 21
p Q3 20
p Q4 19
p Q5 18
p Q6 17
p Q7 16
p Q8 15
p Q9 14
p PWR 24
p GND 12
t PLCC28
g 1
p \OC\ 2
p C 16
p \D0\ 3
p \D1\ 4
p \D2\ 5
p \D3\ 6
p \D4\ 7
p \D5\ 9
p \D6\ 10
p \D7\ 11
p \D8\ 12
p \D9\ 13
p Q0 27
p Q1 26
p Q2 25
p Q3 24
p Q4 23
p Q5 21
p Q6 20
p Q7 19
p Q8 18
p Q9 17
p PWR 28
p GND 14
*package 74AS843
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\ 1
p C 13
p \PRE\ 14
p \CLR\ 11
p 1D 2
p 2D 3
p 3D 4
p 4D 5
p 5D 6
p 6D 7
p 7D 8
p 8D 9
p 9D 10
p 1Q 23
p 2Q 22
p 3Q 21
p 4Q 20
p 5Q 19
p 6Q 18
p 7Q 17
p 8Q 16
p 9Q 15
p PWR 24
p GND 12
t PLCC28
g 1
p \OC\ 2
p C 16
p \PRE\ 17
p \CLR\ 13
p 1D 3
p 2D 4
p 3D 5
p 4D 6
p 5D 7
p 6D 9
p 7D 10
p 8D 11
p 9D 12
p 1Q 27
p 2Q 26
p 3Q 25
p 4Q 24
p 5Q 23
p 6Q 21
p 7Q 20
p 8Q 19
p 9Q 18
p PWR 28
p GND 14
*package 74AS844
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\ 1
p C 13
p \PRE\ 14
p \CLR\ 11
p 1\D\ 2
p 2\D\ 3
p 3\D\ 4
p 4\D\ 5
p 5\D\ 6
p 6\D\ 7
p 7\D\ 8
p 8\D\ 9
p 9\D\ 10
p 1Q 23
p 2Q 22
p 3Q 21
p 4Q 20
p 5Q 19
p 6Q 18
p 7Q 17
p 8Q 16
p 9Q 15
p PWR 24
p GND 12
t PLCC28
g 1
p \OC\ 2
p C 16
p \PRE\ 17
p \CLR\ 13
p 1\D\ 3
p 2\D\ 4
p 3\D\ 5
p 4\D\ 6
p 5\D\ 7
p 6\D\ 9
p 7\D\ 10
p 8\D\ 11
p 9\D\ 12
p 1Q 27
p 2Q 26
p 3Q 25
p 4Q 24
p 5Q 23
p 6Q 21
p 7Q 20
p 8Q 19
p 9Q 18
p PWR 28
p GND 14
*package 74AS845
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\1 1
p \OC\2 2
p \OC\3 23
p C 13
p \PRE\ 14
p \CLR\ 11
p 1D 3
p 2D 4
p 3D 5
p 4D 6
p 5D 7
p 6D 8
p 7D 9
p 8D 10
p 1Q 22
p 2Q 21
p 3Q 20
p 4Q 19
p 5Q 18
p 6Q 17
p 7Q 16
p 8Q 15
p PWR 24
p GND 12
t PLCC28
g 1
p \OC\1 2
p \OC\2 3
p \OC\3 27
p C 16
p \PRE\ 17
p \CLR\ 13
p 1D 4
p 2D 5
p 3D 6
p 4D 7
p 5D 9
p 6D 10
p 7D 11
p 8D 12
p 1Q 26
p 2Q 25
p 3Q 24
p 4Q 23
p 5Q 21
p 6Q 20
p 7Q 19
p 8Q 18
p PWR 28
p GND 14
*package 74AS846
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \OC\1 1
p \OC\2 2
p \OC\3 23
p C 13
p \PRE\ 14
p \CLR\ 11
p 1\D\ 3
p 2\D\ 4
p 3\D\ 5
p 4\D\ 6
p 5\D\ 7
p 6\D\ 8
p 7\D\ 9
p 8\D\ 10
p 1Q 22
p 2Q 21
p 3Q 20
p 4Q 19
p 5Q 18
p 6Q 17
p 7Q 16
p 8Q 15
p PWR 24
p GND 12
t PLCC28
g 1
p \OC\1 2
p \OC\2 3
p \OC\3 27
p C 16
p \PRE\ 17
p \CLR\ 13
p 1\D\ 4
p 2\D\ 5
p 3\D\ 6
p 4\D\ 7
p 5\D\ 9
p 6\D\ 10
p 7\D\ 11
p 8\D\ 12
p 1Q 26
p 2Q 25
p 3Q 24
p 4Q 23
p 5Q 21
p 6Q 20
p 7Q 19
p 8Q 18
p PWR 28
p GND 14
*package 74AS857
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p S0 1
p S1 23
p COMP 13
p 1A 2
p 1B 3
p 2A 5
p 2B 6
p 3A 8
p 3B 9
p 4A 16
p 4B 15
p 5A 19
p 5B 18
p 6A 22
p 6B 21
p 1Y 4
p 2Y 7
p 3Y 10
p 4Y 14
p 5Y 17
p 6Y 20
p OPER 11
p PWR 24
p GND 12
*package 74AS874
@types 2
g 1 A,B
@pinout
t DIP24,SO24W
g 1
p \OC\ 2,11
p CLK 23,14
p \CLR\ 1,13
p D1 3,7
p D2 4,8
p D3 5,9
p D4 6,10
p Q1 22,18
p Q2 21,17
p Q3 20,16
p Q4 19,15
s GND 12
s PWR 24
t PLCC28
g 1
p \OC\ 3,13
p CLK 27,17
p \CLR\ 2,16
p D1 4,9
p D2 5,10
p D3 6,11
p D4 7,12
p Q1 26,21
p Q2 25,20
p Q3 24,19
p Q4 23,18
s GND 14
s PWR 28
*package 74AS881A
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \A\0 2
p \A\1 23
p \A\2 21
p \A\3 19
p \B\0 1
p \B\1 22
p \B\2 20
p \B\3 18
p S0 6
p S1 5
p S2 4
p S3 3
p M 8
p CN 7
p \F\0 9
p \F\1 10
p \F\2 11
p \F\3 13
p A=B 14
p \P\ 15
p \G\ 17
p CN+4 16
p PWR 24
p GND 12
t PLCC28
g 1
p \A\0 3
p \A\1 27
p \A\2 25
p \A\3 23
p \B\0 2
p \B\1 26
p \B\2 24
p \B\3 21
p S0 7
p S1 6
p S2 5
p S3 4
p M 10
p CN 9
p \F\0 11
p \F\1 12
p \F\2 13
p \F\3 16
p A=B 17
p \P\ 18
p \G\ 20
p CN+4 19
p PWR 28
p GND 14
*package 74AS882A
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p CN 1
p \P\0 3
p \P\1 5
p \P\2 8
p \P\3 10
p \P\4 14
p \P\5 16
p \P\6 19
p \P\7 21
p \G\0 2
p \G\1 4
p \G\2 7
p \G\3 9
p \G\4 13
p \G\5 15
p \G\6 18
p \G\7 20
p CN+8 6
p CN+16 11
p CN+24 17
p CN+32 22
p PWR 24
p GND 12
t PLCC28
g 1
p CN 2
p \P\0 4
p \P\1 6
p \P\2 10
p \P\3 12
p \P\4 17
p \P\5 19
p \P\6 23
p \P\7 25
p \G\0 3
p \G\1 5
p \G\2 9
p \G\3 11
p \G\4 16
p \G\5 18
p \G\6 21
p \G\7 24
p CN+8 7
p CN+16 13
p CN+24 20
p CN+32 26
p PWR 28
p GND 14
*package 74AS1000A
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74AS1004A
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14,SO14
g 1
p A 1,3,5,9,11,13
p Y 2,4,6,8,10,12
s PWR 14
s GND 7
*package 74AS1008A
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74AS1032A
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74AS1034A
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14,SO14
g 1
p A 1,3,5,9,11,13
p Y 2,4,6,8,10,12
s PWR 14
s GND 7
*package 74AS1036A
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
