*version 7.0 504088670
@index
symloc 74H00 0 113
symloc 74H01 113 113
symloc 74H04 226 113
symloc 74H05 339 113
symloc 74H10 452 115
symloc 74H11 567 115
symloc 74H15 682 122
symloc 74H20 804 112
symloc 74H21 916 112
symloc 74H22 1028 112
symloc 74H30 1140 121
symloc 74H40 1261 112
symloc 74H50 1373 155
symloc 74H51 1528 111
symloc 74H52 1639 135
symloc 74H53 1774 143
symloc 74H54 1917 127
symloc 74H55 2044 137
symloc 74H60 2181 123
symloc 74H61 2304 115
symloc 74H62 2419 143
symloc 74H71 2562 165
symloc 74H72 2727 153
symloc 74H73 2880 129
symloc 74H74 3009 133
symloc 74H76 3142 143
symloc 74H78 3285 169
symloc 74H87 3454 136
symloc 74H101 3590 166
symloc 74H102 3756 154
symloc 74H103 3910 130
symloc 74H106 4040 144
symloc 74H108 4184 170
symloc 74H183 4354 120
*package 74H00
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74H01
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s GND 7
s PWR 14
*package 74H04
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14
g 1
p A 1,3,5,9,11,13
p Y 2,4,6,8,10,12
s PWR 14
s GND 7
*package 74H05
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14
g 1
p A 1,3,5,9,11,13
p Y 2,4,6,8,10,12
s PWR 14
s GND 7
*package 74H10
@types 3
g 1 A,B,C
@pinout
t DIP14
g 1
p A 1,3,9
p B 2,4,10
p C 13,5,11
p Y 12,6,8
s PWR 14
s GND 7
*package 74H11
@types 3
g 1 A,B,C
@pinout
t DIP14
g 1
p A 1,3,9
p B 2,4,10
p C 13,5,11
p Y 12,6,8
s PWR 14
s GND 7
*package 74H15
@types 3
g 1 A,B,C
@pinout
t DIP14,CDIP14
g 1
p A 1,3,9
p B 2,4,10
p C 13,5,11
p Y 12,6,8
s PWR 14
s GND 7
*package 74H20
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p A 1,13
p B 2,12
p C 4,10
p D 5,9
p Y 6,8
s PWR 14
s GND 7
*package 74H21
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p A 1,13
p B 2,12
p C 4,10
p D 5,9
p Y 6,8
s PWR 14
s GND 7
*package 74H22
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p A 1,13
p B 2,12
p C 4,10
p D 5,9
p Y 6,8
s PWR 14
s GND 7
*package 74H30
@types 1
g 1
@pinout
t DIP14
g 1
p A 1
p B 2
p C 3
p D 4
p E 5
p F 6
p G 11
p H 12
p Y 8
p PWR 14
p GND 7
*package 74H40
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p A 1,13
p B 2,12
p C 4,10
p D 5,9
p Y 6,8
s PWR 14
s GND 7
*package 74H50
@types 1
g 1
@pinout
t DIP14
g 1
p 1A 1
p 1B 13
p 1C 9
p 1D 10
p 1X 11
p 1\X\ 12
p 1Y 8
p 2A 2
p 2B 3
p 2C 4
p 2D 5
p 2Y 6
p PWR 14
p GND 7
*package 74H51
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p A 1,2
p B 13,3
p C 9,4
p D 10,5
p Y 8,6
s PWR 14
s GND 7
*package 74H52
@types 1
g 1
@pinout
t DIP14
g 1
p A 1
p B 2
p C 3
p D 4
p E 5
p F 10
p G 11
p H 12
p I 13
p X 9
p Y 8
p PWR 14
p GND 7
*package 74H53
@types 1
g 1
@pinout
t DIP14
g 1
p A 1
p B 13
p C 2
p D 3
p E 4
p F 5
p G 6
p H 9
p I 10
p X 11
p \X\ 12
p Y 8
p PWR 14
p GND 7
*package 74H54
@types 1
g 1
@pinout
t DIP14
g 1
p A 1
p B 13
p C 2
p D 3
p E 4
p F 5
p G 6
p H 9
p I 10
p Y 8
p PWR 14
p GND 7
*package 74H55
@types 1
g 1
@pinout
t DIP14
g 1
p A 1
p B 2
p C 3
p D 4
p E 10
p F 11
p G 12
p H 13
p X 5
p \X\ 9
p Y 8
p PWR 14
p GND 7
*package 74H60
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p A 1,4
p B 2,5
p C 3,6
p D 13,8
p X 11,10
p \X\ 12,9
s PWR 14
s GND 7
*package 74H61
@types 3
g 1 A,B,C
@pinout
t DIP14
g 1
p A 1,4,11
p B 2,5,12
p C 3,6,13
p X 9,8,10
s PWR 14
s GND 7
*package 74H62
@types 1
g 1
@pinout
t DIP14
g 1
p A 1
p B 2
p C 3
p D 4
p E 5
p F 9
p G 10
p H 11
p I 12
p J 13
p X 8
p \X\ 6
p PWR 14
p GND 7
*package 74H71
@types 1
g 1
@pinout
t DIP14
g 1
p \PRE\ 5
p CLK 13
p J1A 1
p J1B 2
p J2A 3
p J2B 4
p K1A 9
p K1B 10
p K2A 11
p K2B 12
p Q 6
p \Q\ 8
p PWR 14
p GND 7
*package 74H72
@types 1
g 1
@pinout
t DIP14
g 1
p \PRE\ 13
p \CLR\ 2
p CLK 12
p J1 3
p J2 4
p J3 5
p K1 9
p K2 10
p K3 11
p Q 8
p \Q\ 6
p PWR 14
p GND 7
*package 74H73
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p CLK 1,5
p \CLR\ 2,6
p J 14,7
p K 3,10
p Q 12,9
p \Q\ 13,8
s PWR 4
s GND 11
*package 74H74
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p \CLR\ 1,13
p D 2,12
p CLK 3,11
p \PRE\ 4,10
p Q 5,9
p \Q\ 6,8
s PWR 14
s GND 7
*package 74H76
@types 2
g 1 A,B
@pinout
t DIP16
g 1
p CLK 1,6
p \PRE\ 2,7
p \CLR\ 3,8
p J 4,9
p K 16,12
p Q 15,11
p \Q\ 14,10
s PWR 5
s GND 13
*package 74H78
@types 1
g 1
@pinout
t DIP14
g 1
p CLK 9
p \CLR\ 12
p 1\PRE\ 13
p 1J 4
p 1K 1
p 1Q 10
p 1\Q\ 11
p 2\PRE\ 8
p 2J 2
p 2K 3
p 2Q 6
p 2\Q\ 5
p PWR 14
p GND 7
*package 74H87
@types 1
g 1
@pinout
t DIP14
g 1
p A1 2
p A2 5
p A3 10
p A4 13
p B 8
p C 1
p Y1 3
p Y2 6
p Y3 9
p Y4 12
p PWR 14
p GND 7
*package 74H101
@types 1
g 1
@pinout
t DIP14
g 1
p \PRE\ 5
p CLK 13
p J1A 1
p J1B 2
p J2A 3
p J2B 4
p K1A 9
p K1B 10
p K2A 11
p K2B 12
p Q 6
p \Q\ 8
p PWR 14
p GND 7
*package 74H102
@types 1
g 1
@pinout
t DIP14
g 1
p CLK 12
p \PRE\ 13
p \CLR\ 2
p J1 3
p J2 4
p J3 5
p K1 9
p K2 10
p K3 11
p Q 8
p \Q\ 6
p PWR 14
p GND 7
*package 74H103
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p CLK 1,5
p \CLR\ 2,6
p J 14,7
p K 3,10
p Q 12,9
p \Q\ 13,8
s PWR 4
s GND 11
*package 74H106
@types 2
g 1 A,B
@pinout
t DIP16
g 1
p CLK 1,6
p \PRE\ 2,7
p \CLR\ 3,8
p J 4,9
p K 16,12
p Q 15,11
p \Q\ 14,10
s PWR 5
s GND 13
*package 74H108
@types 1
g 1
@pinout
t DIP14
g 1
p CLK 9
p \CLR\ 12
p 1\PRE\ 13
p 1J 4
p 1K 1
p 1Q 2
p 1\Q\ 3
p 2\PRE\ 10
p 2J 11
p 2K 8
p 2Q 6
p 2\Q\ 5
p PWR 14
p GND 7
*package 74H183
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p CN 4,11
p B 3,12
p A 1,13
p SUM 6,8
p CN+1 5,10
s PWR 14
s GND 7
