*version 7.2 564612798
@index
symloc 74HCT04 0 120
symloc 74HCT35 120 127
symloc 74HCT42 247 172
symloc 74HCT74 419 140
symloc 74HCT93 559 135
symloc 74HCT109 694 153
symloc 74HCT112 847 151
symloc 74HCT137 998 173
symloc 74HCT138 1171 180
symloc 74HCT139 1351 156
symloc 74HCT147 1507 169
symloc 74HCT148 1676 180
symloc 74HCT151 1856 173
symloc 74HCT154 2029 252
symloc 74HCT155 2281 190
symloc 74HCT164 2471 161
symloc 74HCT165 2632 183
symloc 74HCT166 2815 184
symloc 74HCT173 2999 187
symloc 74HCT174 3186 181
symloc 74HCT181 3367 270
symloc 74HCT182 3637 201
symloc 74HCT192 3838 184
symloc 74HCT193 4022 184
symloc 74HCT194 4206 177
symloc 74HCT240 4383 230
symloc 74HCT241 4613 228
symloc 74HCT237 4841 173
symloc 74HCT238 5014 180
symloc 74HCT242 5194 150
symloc 74HCT243 5344 150
symloc 74HCT244 5494 230
symloc 74HCT245 5724 212
symloc 74HCT251 5936 308
symloc 74HCT259 6244 180
symloc 74HCT280 6424 273
symloc 74HCT298 6697 178
symloc 74HCT373 6875 211
symloc 74HCT374 7086 213
symloc 74HCT377 7299 212
symloc 74HCT390 7511 149
symloc 74HCT393 7660 137
symloc 74HCT533 7797 227
symloc 74HCT534 8024 229
symloc 74HCT540 8253 232
symloc 74HCT541 8485 216
symloc 74HCT563 8701 227
symloc 74HCT564 8928 229
symloc 74HCT573 9157 211
symloc 74HCT574 9368 213
symloc 74HCT620 9581 214
symloc 74HCT623 9795 214
symloc 74HCT640 10009 212
symloc 74HCT643 10221 212
symloc 74HCT645 10433 212
symloc 74HCT646 10645 248
symloc 74HCT648 10893 248
symloc 74HCT651 11141 250
symloc 74HCT652 11391 250
symloc 74HCT670 11641 181
symloc 74HCT4002 11822 122
symloc 74HCT4020 11944 180
symloc 74HCT4040 12124 180
symloc 74HCT4514 12304 246
symloc 74HCT4515 12550 253
*package 74HCT04
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14,SO14
g 1
p A 1,3,5,9,11,13
p Y 2,4,6,8,10,12
s PWR 14
s GND 7
*package 74HCT35
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14,CDIP14,SO14
g 1
p A 1,3,5,9,11,13
p Y 2,4,6,8,10,12
s PWR 14
s GND 7
*package 74HCT42
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p A 15
p B 14
p C 13
p D 12
p Y0 1
p Y1 2
p Y2 3
p Y3 4
p Y4 5
p Y5 6
p Y6 7
p Y7 9
p Y8 10
p Y9 11
p PWR 16
p GND 8
*package 74HCT74
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p \CLR\ 1,13
p D 2,12
p CLK 3,11
p \PRE\ 4,10
p Q 5,9
p \Q\ 6,8
s PWR 14
s GND 7
*package 74HCT93
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p QA 12
p QB 9
p QC 8
p QD 11
p R01 2
p R02 3
p CKA 14
p CKB 1
p PWR 5
p GND 10
*package 74HCT109
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p \CLR\ 1,15
p J 2,14
p \K\ 3,13
p CLK 4,12
p \PRE\ 5,11
p Q 6,10
p \Q\ 7,9
s PWR 16
s GND 8
*package 74HCT112
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p CLK 1,13
p \PRE\ 4,10
p \CLR\ 15,14
p J 3,11
p K 2,12
p Q 5,9
p \Q\ 6,7
s PWR 16
s GND 8
*package 74HCT137
@types 1
g 1
@pinout
t DIP16
g 1
p G1 6
p \G\2 5
p \GL\ 4
p A 1
p B 2
p C 3
p Y0 15
p Y1 14
p Y2 13
p Y3 12
p Y4 11
p Y5 10
p Y6 9
p Y7 7
p PWR 16
p GND 8
*package 74HCT138
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p G1 6
p \G2A\ 4
p \G2B\ 5
p A 1
p B 2
p C 3
p Y0 15
p Y1 14
p Y2 13
p Y3 12
p Y4 11
p Y5 10
p Y6 9
p Y7 7
p PWR 16
p GND 8
*package 74HCT139
@types 2
g 1 A,B
@pinout
t DIP16,SO16W
g 1
p \E\ 1,15
p A0 2,14
p A1 3,13
p \O\0 4,12
p \O\1 5,11
p \O\2 6,10
p \O\3 7,9
s GND 8
s PWR 16
*package 74HCT147
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p A0 11
p A1 12
p A2 13
p A3 1
p A4 2
p A5 3
p A6 4
p A7 5
p A8 10
p Y0 9
p Y1 7
p Y2 6
p Y3 14
p PWR 16
p GND 8
*package 74HCT148
@types 1
g 1
@pinout
t DIP16
g 1
p IN4 1
p IN5 2
p IN6 3
p IN7 4
p EI 5
p A2 6
p A1 7
p A0 9
p IN0 10
p IN1 11
p IN2 12
p IN3 13
p GS 14
p eo 15
p PWR 16
p GND 8
*package 74HCT151
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \G\ 7
p A 11
p B 10
p C 9
p D0 4
p D1 3
p D2 2
p D3 1
p D4 15
p D5 14
p D6 13
p D7 12
p Y 5
p W 6
p PWR 16
p GND 8
*package 74HCT154
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \E0\ 18
p \E1\ 19
p A0 23
p A1 22
p A2 21
p A3 20
p Y0 1
p Y1 2
p Y2 3
p Y3 4
p Y4 5
p Y5 6
p Y6 7
p Y7 8
p Y8 9
p Y9 10
p Y10 11
p Y11 13
p Y12 14
p Y13 15
p Y14 16
p Y15 17
p PWR 24
p GND 12
*package 74HCT155
@types 1
g 1
@pinout
t DIP16,SOP16
g 1
p 1C 1
p 1\G\ 2
p B 3
p 1Y3 4
p 1Y2 5
p 1Y1 6
p 1Y0 7
p 2Y0 9
p 2Y1 10
p 2Y2 11
p 2Y3 12
p A 13
p 2\G\ 14
p 2\C\ 15
p PWR 16
p GND 8
*package 74HCT164
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p \MR\ 9
p CP 8
p A 1
p B 2
p Q0 3
p Q1 4
p Q2 5
p Q3 6
p Q4 10
p Q5 11
p Q6 12
p Q7 13
p PWR 14
p GND 7
*package 74HCT165
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \PL\ 1
p \CE\ 15
p CP 2
p DS 10
p D0 11
p D1 12
p D2 13
p D3 14
p D4 3
p D5 4
p D6 5
p D7 6
p Q7 9
p \Q7\ 7
p PWR 16
p GND 8
*package 74HCT166
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \CLR\ 9
p SH/\LD\ 15
p CLK_INH 6
p CLK 7
p SER 1
p A 2
p B 3
p C 4
p D 5
p E 10
p F 11
p G 12
p H 14
p QH 13
p PWR 16
p GND 8
*package 74HCT173
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p MR 15
p CP 7
p \E1\ 9
p \E2\ 10
p \OE1\ 1
p \OE2\ 2
p D0 14
p D1 13
p D2 12
p D3 11
p Q0 3
p Q1 4
p Q2 5
p Q3 6
p PWR 16
p GND 8
*package 74HCT174
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \CLR\ 1
p CLK 9
p 1D 3
p 2D 4
p 3D 6
p 4D 11
p 5D 13
p 6D 14
p 1Q 2
p 2Q 5
p 3Q 7
p 4Q 10
p 5Q 12
p 6Q 15
p PWR 16
p GND 8
*package 74HCT181
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \A\0 2
p \A\1 23
p \A\2 21
p \A\3 19
p \B\0 1
p \B\1 22
p \B\2 20
p \B\3 18
p S0 6
p S1 5
p S2 4
p S3 3
p M 8
p CN 7
p \F\0 9
p \F\1 10
p \F\2 11
p \F\3 13
p A=B 14
p \P\ 15
p \G\ 17
p CN+4 16
p PWR 24
p GND 12
*package 74HCT182
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \G\3 5
p \G\2 14
p \G\1 1
p \G\0 3
p \P\3 6
p \P\2 15
p \P\1 2
p \P\0 4
p CN 13
p \G\ 10
p \P\ 7
p CN+X 12
p CN+Y 11
p CN+Z 9
p PWR 16
p GND 8
*package 74HCT192
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p UP 5
p DOWN 4
p CLR 14
p \LOAD\ 11
p A 15
p B 1
p C 10
p D 9
p QA 3
p QB 2
p QC 6
p QD 7
p \BO\ 13
p \CO\ 12
p PWR 16
p GND 8
*package 74HCT193
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p UP 5
p DOWN 4
p CLR 14
p \LOAD\ 11
p A 15
p B 1
p C 10
p D 9
p QA 3
p QB 2
p QC 6
p QD 7
p \BO\ 13
p \CO\ 12
p PWR 16
p GND 8
*package 74HCT194
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLK 11
p \CLR\ 1
p S1 10
p S0 9
p SL 7
p SR 2
p A 3
p B 4
p C 5
p D 6
p QA 15
p QB 14
p QC 13
p QD 12
p PWR 16
p GND 8
*package 74HCT240
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p 1A1 2
p 1A2 4
p 1A3 6
p 1A4 8
p 2A1 11
p 2A2 13
p 2A3 15
p 2A4 17
p 1\G\ 1
p 2\G\ 19
p 1Y1 18
p 1Y2 16
p 1Y3 14
p 1Y4 12
p 2Y1 9
p 2Y2 7
p 2Y3 5
p 2Y4 3
p PWR 20
p GND 10
*package 74HCT241
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p 1A1 2
p 1A2 4
p 1A3 6
p 1A4 8
p 2A1 11
p 2A2 13
p 2A3 15
p 2A4 17
p 1\G\ 1
p 2G 19
p 1Y1 18
p 1Y2 16
p 1Y3 14
p 1Y4 12
p 2Y1 9
p 2Y2 7
p 2Y3 5
p 2Y4 3
p PWR 20
p GND 10
*package 74HCT237
@types 1
g 1
@pinout
t DIP16
g 1
p \GL\ 4
p G1 6
p \G\2 5
p A 1
p B 2
p C 3
p Y0 15
p Y1 14
p Y2 13
p Y3 12
p Y4 11
p Y5 10
p Y6 9
p Y7 7
p PWR 16
p GND 8
*package 74HCT238
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p G1 6
p \G\2A 4
p \G\2B 5
p A 1
p B 2
p C 3
p Y0 15
p Y1 14
p Y2 13
p Y3 12
p Y4 11
p Y5 10
p Y6 9
p Y7 7
p PWR 16
p GND 8
*package 74HCT242
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p A1 3
p A2 4
p A3 5
p A4 6
p \G\AB 1
p GBA 13
p B1 11
p B2 10
p B3 9
p B4 8
p PWR 14
p GND 7
*package 74HCT243
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p A1 3
p A2 4
p A3 5
p A4 6
p \G\AB 1
p GBA 13
p B1 11
p B2 10
p B3 9
p B4 8
p PWR 14
p GND 7
*package 74HCT244
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p 1A1 2
p 1A2 4
p 1A3 6
p 1A4 8
p 2A1 11
p 2A2 13
p 2A3 15
p 2A4 17
p 1\G\ 1
p 2\G\ 19
p 1Y1 18
p 1Y2 16
p 1Y3 14
p 1Y4 12
p 2Y1 9
p 2Y2 7
p 2Y3 5
p 2Y4 3
p PWR 20
p GND 10
*package 74HCT245
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p DIR 1
p \G\ 19
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74HCT251
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \G\ 7
p A 11
p B 10
p C 9
p D0 4
p D1 3
p D2 2
p D3 1
p D4 15
p D5 14
p D6 13
p D7 12
p Y 5
p \W\ 6
p PWR 16
p GND 8
t LCC20
g 1
p \G\ 9
p A 14
p B 13
p C 12
p D0 5
p D1 4
p D2 3
p D3 2
p D4 19
p D5 18
p D6 17
p D7 15
p Y 7
p \W\ 8
p PWR 20
p GND 10
*package 74HCT259
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \CLR\ 15
p \G\ 14
p D 13
p S0 1
p S1 2
p S2 3
p Q0 4
p Q1 5
p Q2 6
p Q3 7
p Q4 9
p Q5 10
p Q6 11
p Q7 12
p PWR 16
p GND 8
*package 74HCT280
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p I0 8
p I1 9
p I2 10
p I3 11
p I4 12
p I5 13
p I6 1
p I7 2
p I8 4
p EVEN 5
p ODD 6
p PWR 14
p GND 7
t LCC20
g 1
p I0 12
p I1 13
p I2 14
p I3 16
p I4 18
p I5 19
p I6 2
p I7 3
p I8 6
p EVEN 8
p ODD 9
p PWR 20
p GND 10
*package 74HCT298
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p QA 15
p QB 14
p QC 13
p B2 1
p A2 2
p A1 3
p B1 4
p C2 5
p D2 6
p D1 7
p C1 9
p WS 10
p CLK 11
p QD 12
p PWR 16
p GND 8
*package 74HCT373
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p C 11
p 1D 3
p 2D 4
p 3D 7
p 4D 8
p 5D 13
p 6D 14
p 7D 17
p 8D 18
p 1Q 2
p 2Q 5
p 3Q 6
p 4Q 9
p 5Q 12
p 6Q 15
p 7Q 16
p 8Q 19
p PWR 20
p GND 10
*package 74HCT374
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p CLK 11
p 1D 3
p 2D 4
p 3D 7
p 4D 8
p 5D 13
p 6D 14
p 7D 17
p 8D 18
p 1Q 2
p 2Q 5
p 3Q 6
p 4Q 9
p 5Q 12
p 6Q 15
p 7Q 16
p 8Q 19
p PWR 20
p GND 10
*package 74HCT377
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OE\ 1
p CP 11
p D0 3
p D1 4
p D2 7
p D3 8
p D4 13
p D5 14
p D6 17
p D7 18
p Q0 2
p Q1 5
p Q2 6
p Q3 9
p Q4 12
p Q5 15
p Q6 16
p Q7 19
p PWR 20
p GND 10
*package 74HCT390
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p CKA 1,15
p CKB 4,12
p CLR 2,14
p QA 3,13
p QB 5,11
p QC 6,10
p QD 7,9
s PWR 16
s GND 8
*package 74HCT393
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p \CP\ 1,13
p MR 2,12
p Q0 3,11
p Q1 4,10
p Q2 5,9
p Q3 6,8
s PWR 14
s GND 7
*package 74HCT533
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p C 11
p 1D 3
p 2D 4
p 3D 7
p 4D 8
p 5D 13
p 6D 14
p 7D 17
p 8D 18
p 1\Q\ 2
p 2\Q\ 5
p 3\Q\ 6
p 4\Q\ 9
p 5\Q\ 12
p 6\Q\ 15
p 7\Q\ 16
p 8\Q\ 19
p PWR 20
p GND 10
*package 74HCT534
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p CLK 11
p 1D 3
p 2D 4
p 3D 7
p 4D 8
p 5D 13
p 6D 14
p 7D 17
p 8D 18
p 1\Q\ 2
p 2\Q\ 5
p 3\Q\ 6
p 4\Q\ 9
p 5\Q\ 12
p 6\Q\ 15
p 7\Q\ 16
p 8\Q\ 19
p PWR 20
p GND 10
*package 74HCT540
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p \OE\1 1
p \OE\2 19
p \O\0 18
p \O\1 17
p \O\2 16
p \O\3 15
p \O\4 14
p \O\5 13
p \O\6 12
p \O\7 11
p PWR 20
p GND 10
*package 74HCT541
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p A0 2
p A1 3
p A2 4
p A3 5
p A4 6
p A5 7
p A6 8
p A7 9
p \OE\1 1
p \OE\2 19
p Y0 18
p Y1 17
p Y2 16
p Y3 15
p Y4 14
p Y5 13
p Y6 12
p Y7 11
p PWR 20
p GND 10
*package 74HCT563
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p C 11
p 1D 2
p 2D 3
p 3D 4
p 4D 5
p 5D 6
p 6D 7
p 7D 8
p 8D 9
p 1\Q\ 19
p 2\Q\ 18
p 3\Q\ 17
p 4\Q\ 16
p 5\Q\ 15
p 6\Q\ 14
p 7\Q\ 13
p 8\Q\ 12
p PWR 20
p GND 10
*package 74HCT564
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p CLK 11
p 1D 2
p 2D 3
p 3D 4
p 4D 5
p 5D 6
p 6D 7
p 7D 8
p 8D 9
p 1\Q\ 19
p 2\Q\ 18
p 3\Q\ 17
p 4\Q\ 16
p 5\Q\ 15
p 6\Q\ 14
p 7\Q\ 13
p 8\Q\ 12
p PWR 20
p GND 10
*package 74HCT573
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p C 11
p 1D 2
p 2D 3
p 3D 4
p 4D 5
p 5D 6
p 6D 7
p 7D 8
p 8D 9
p 1Q 19
p 2Q 18
p 3Q 17
p 4Q 16
p 5Q 15
p 6Q 14
p 7Q 13
p 8Q 12
p PWR 20
p GND 10
*package 74HCT574
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p CLK 11
p 1D 2
p 2D 3
p 3D 4
p 4D 5
p 5D 6
p 6D 7
p 7D 8
p 8D 9
p 1Q 19
p 2Q 18
p 3Q 17
p 4Q 16
p 5Q 15
p 6Q 14
p 7Q 13
p 8Q 12
p PWR 20
p GND 10
*package 74HCT620
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\BA 19
p GAB 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74HCT623
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\BA 19
p GAB 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74HCT640
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\ 19
p DIR 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74HCT643
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\ 19
p DIR 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74HCT645
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \G\ 19
p DIR 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p B1 18
p B2 17
p B3 16
p B4 15
p B5 14
p B6 13
p B7 12
p B8 11
p PWR 20
p GND 10
*package 74HCT646
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \G\ 21
p DIR 3
p CBA 23
p SBA 22
p CAB 1
p SAB 2
p A1 4
p A2 5
p A3 6
p A4 7
p A5 8
p A6 9
p A7 10
p A8 11
p B1 20
p B2 19
p B3 18
p B4 17
p B5 16
p B6 15
p B7 14
p B8 13
p PWR 24
p GND 12
*package 74HCT648
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \G\ 21
p DIR 3
p CBA 23
p SBA 22
p CAB 1
p SAB 2
p A1 4
p A2 5
p A3 6
p A4 7
p A5 8
p A6 9
p A7 10
p A8 11
p B1 20
p B2 19
p B3 18
p B4 17
p B5 16
p B6 15
p B7 14
p B8 13
p PWR 24
p GND 12
*package 74HCT651
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \GBA\ 21
p GAB 3
p CBA 23
p SBA 22
p CAB 1
p SAB 2
p A1 4
p A2 5
p A3 6
p A4 7
p A5 8
p A6 9
p A7 10
p A8 11
p B1 20
p B2 19
p B3 18
p B4 17
p B5 16
p B6 15
p B7 14
p B8 13
p PWR 24
p GND 12
*package 74HCT652
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \GBA\ 21
p GAB 3
p CBA 23
p SBA 22
p CAB 1
p SAB 2
p A1 4
p A2 5
p A3 6
p A4 7
p A5 8
p A6 9
p A7 10
p A8 11
p B1 20
p B2 19
p B3 18
p B4 17
p B5 16
p B6 15
p B7 14
p B8 13
p PWR 24
p GND 12
*package 74HCT670
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \WE\ 12
p WA 14
p WB 13
p \RE\ 11
p RA 5
p RB 4
p D0 15
p D1 1
p D2 2
p D3 3
p Q0 10
p Q1 9
p Q2 7
p Q3 6
p PWR 16
p GND 8
*package 74HCT4002
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p A 2,9
p B 3,10
p C 4,11
p D 5,12
p Y 1,13
s PWR 14
s GND 7
*package 74HCT4020
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLR 11
p CLK 10
p QA 9
p QD 7
p QE 5
p QF 4
p QG 6
p QH 13
p QI 12
p QJ 14
p QK 15
p QL 1
p QM 2
p QN 3
p PWR 16
p GND 8
*package 74HCT4040
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLR 11
p CLK 10
p QA 9
p QB 7
p QC 6
p QD 5
p QE 3
p QF 2
p QG 4
p QH 13
p QI 12
p QJ 14
p QK 15
p QL 1
p PWR 16
p GND 8
*package 74HCT4514
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p LE 1
p \G\ 23
p A 2
p B 3
p C 21
p D 22
p Y0 11
p Y1 9
p Y2 10
p Y3 8
p Y4 7
p Y5 6
p Y6 5
p Y7 4
p Y8 18
p Y9 17
p Y10 20
p Y11 19
p Y12 14
p Y13 13
p Y14 16
p Y15 15
p PWR 24
p GND 12
*package 74HCT4515
@types 1
g 1
@pinout
t DIP24,DIP24X,SO24W
g 1
p LE 1
p \G\ 23
p A 2
p B 3
p C 21
p D 22
p Y0 11
p Y1 9
p Y2 10
p Y3 8
p Y4 7
p Y5 6
p Y6 5
p Y7 4
p Y8 18
p Y9 17
p Y10 20
p Y11 19
p Y12 14
p Y13 13
p Y14 16
p Y15 15
p PWR 24
p GND 12
