*version 7.1 31159346
@index
symloc 74L51 0 153
symloc 74L54 153 135
symloc 74L55 288 123
symloc 74L74 411 133
symloc 74L75 544 141
symloc 74L77 685 116
symloc 74L86 801 113
symloc 74L91 914 107
symloc 54L00 1021 113
symloc 54L03 1134 113
symloc 54L02 1247 113
symloc 54L04 1360 113
symloc 54L10 1473 115
symloc 54L20 1588 112
symloc 54L30 1700 121
symloc 54L42 1821 165
symloc 54L43 1986 165
symloc 54L44 2151 165
symloc 54L46 2316 200
symloc 54L47 2516 200
symloc 54L71 2716 153
symloc 54L72 2869 154
symloc 54L85 3023 185
symloc 54L86 3208 113
symloc 54L90 3321 145
symloc 54L93 3466 130
symloc 54L95 3596 157
symloc 54L98 3753 170
symloc 54L99 3923 174
symloc 54L153 4097 181
symloc 54L154 4278 242
symloc 74L165A 4520 177
*package 74L51
@types 1
g 1
@pinout
t DIP14
g 1
p GND 7
p PWR 14
p 2A 2
p 2B 3
p 2C 4
p 2D 5
p 2Y 6
p 1A 1
p 1B 12
p 1C 13
p 1D 9
p 1E 10
p 1F 11
p 1Y 8
*package 74L54
@types 1
g 1
@pinout
t DIP14
g 1
p A 1
p B 2
p C 3
p D 4
p E 5
p F 9
p G 10
p H 11
p I 12
p J 13
p Y 6
p PWR 14
p GND 7
*package 74L55
@types 1
g 1
@pinout
t DIP14
g 1
p A 1
p B 2
p C 3
p D 4
p E 10
p F 11
p G 12
p H 13
p Y 8
p PWR 14
p GND 7
*package 74L74
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p \CLR\ 1,13
p D 2,12
p CLK 3,11
p \PRE\ 4,10
p Q 5,9
p \Q\ 6,8
s PWR 14
s GND 7
*package 74L75
@types 2
g 1 A,B
@pinout
t DIP16
g 1
p 1\Q\ 1,11
p 1D 2,6
p 2D 3,7
p C 13,4
p 1Q 16,10
p 2Q 15,9
p 2\Q\ 14,8
s PWR 5
s GND 12
*package 74L77
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p 1D 1,5
p 2D 2,6
p C 12,3
p 1Q 14,9
p 2Q 13,8
s PWR 4
s GND 11
*package 74L86
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p A 1,5,8,12
p B 2,6,9,13
p Y 3,4,10,11
s PWR 14
s GND 7
*package 74L91
@types 1
g 1
@pinout
t DIP14
g 1
p CLOCK 9
p A 12
p B 11
p QH 13
p \QH\ 14
p PWR 5
p GND 10
*package 54L00
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 54L03
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 54L02
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p A 2,5,8,11
p B 3,6,9,12
p Y 1,4,10,13
s PWR 14
s GND 7
*package 54L04
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14
g 1
p A 1,3,5,9,11,13
p Y 2,4,6,8,10,12
s PWR 14
s GND 7
*package 54L10
@types 3
g 1 A,B,C
@pinout
t DIP14
g 1
p A 1,3,9
p B 2,4,10
p C 13,5,11
p Y 12,6,8
s PWR 14
s GND 7
*package 54L20
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p A 1,13
p B 2,12
p C 4,10
p D 5,9
p Y 6,8
s PWR 14
s GND 7
*package 54L30
@types 1
g 1
@pinout
t DIP14
g 1
p A 1
p B 2
p C 3
p D 4
p E 5
p F 6
p G 11
p H 12
p Y 8
p PWR 14
p GND 7
*package 54L42
@types 1
g 1
@pinout
t DIP16
g 1
p A 15
p B 14
p C 13
p D 12
p Y0 1
p Y1 2
p Y2 3
p Y3 4
p Y4 5
p Y5 6
p Y6 7
p Y7 9
p Y8 10
p Y9 11
p PWR 16
p GND 8
*package 54L43
@types 1
g 1
@pinout
t DIP16
g 1
p A 15
p B 14
p C 13
p D 12
p Y0 1
p Y1 2
p Y2 3
p Y3 4
p Y4 5
p Y5 6
p Y6 7
p Y7 9
p Y8 10
p Y9 11
p PWR 16
p GND 8
*package 54L44
@types 1
g 1
@pinout
t DIP16
g 1
p A 15
p B 14
p C 13
p D 12
p Y0 1
p Y1 2
p Y2 3
p Y3 4
p Y4 5
p Y5 6
p Y6 7
p Y7 9
p Y8 10
p Y9 11
p PWR 16
p GND 8
*package 54L46
@types 1
g 1
@pinout
t DIP16
g 1
p INA 7
p INB 1
p INC 2
p IND 6
p \RBI\ 5
p \LT\ 3
p \BI\/\RBO\ 4
p OUTA 13
p OUTB 12
p OUTC 11
p OUTD 10
p OUTE 9
p OUTF 15
p OUTG 14
p PWR 16
p GND 8
*package 54L47
@types 1
g 1
@pinout
t DIP16
g 1
p INA 7
p INB 1
p INC 2
p IND 6
p \RBI\ 5
p \LT\ 3
p \BI\/\RBO\ 4
p OUTA 13
p OUTB 12
p OUTC 11
p OUTD 10
p OUTE 9
p OUTF 15
p OUTG 14
p PWR 16
p GND 8
*package 54L71
@types 1
g 1
@pinout
t DIP14
g 1
p \PRE\ 13
p \CLR\ 2
p CLK 12
p S1 3
p S2 4
p S3 5
p R1 9
p R2 10
p R3 11
p Q 8
p \Q\ 6
p PWR 14
p GND 7
*package 54L72
@types 1
g 1
@pinout
t CDIP14
g 1
p \PRE\ 13
p \CLR\ 2
p CLK 12
p J1 3
p J2 4
p J3 5
p K1 9
p K2 10
p K3 11
p Q 8
p \Q\ 6
p PWR 14
p GND 7
*package 54L85
@types 1
g 1
@pinout
t CDIP16
g 1
p B3 1
p A<B_IN 2
p A=B_IN 3
p A>B_IN 4
p A>B 5
p A=B 6
p A<B 7
p B0 9
p A0 10
p B1 11
p A1 12
p A2 13
p B2 14
p A3 15
p PWR 16
p GND 8
*package 54L86
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 54L90
@types 1
g 1
@pinout
t CDIP14
g 1
p CKB 1
p R01 2
p R02 3
p R91 6
p R92 7
p QC 8
p QB 9
p QD 11
p QA 12
p CKA 14
p PWR 5
p GND 10
*package 54L93
@types 1
g 1
@pinout
t CDIP14
g 1
p R01 1
p R02 2
p QC 10
p QB 9
p QD 12
p QA 13
p CKA 14
p CKB 8
p PWR 4
p GND 11
*package 54L95
@types 1
g 1
@pinout
t CDIP14
g 1
p MODE 6
p CLK1 7
p CLK2 8
p SER 1
p A 14
p B 2
p C 3
p D 5
p QA 13
p QB 12
p QC 10
p QD 9
p PWR 4
p GND 11
*package 54L98
@types 1
g 1
@pinout
t DIP16
g 1
p CLK 10
p WS 9
p A1 2
p B1 3
p C1 5
p D1 12
p A2 1
p B2 4
p C2 6
p D2 7
p QA 15
p QB 14
p QC 13
p QD 11
p PWR 16
p GND 8
*package 54L99
@types 1
g 1
@pinout
t CDIP16
g 1
p A 1
p J 2
p B 3
p C 4
p D 6
p MODE 7
p CLK1 8
p CLK2 9
p QD 10
p \QD\ 11
p QC 12
p QB 14
p QA 15
p \K\ 16
p PWR 5
p GND 13
*package 54L153
@types 1
g 1
@pinout
t CDIP16
g 1
p 1\G\ 1
p B 2
p 1C3 3
p 1C2 4
p 1C1 5
p 1C0 6
p 1Y 7
p 2Y 9
p 2C0 10
p 2C1 11
p 2C2 12
p 2C3 13
p A 14
p 2\G\ 15
p PWR 16
p GND 8
*package 54L154
@types 1
g 1
@pinout
t CDIP24X
g 1
p Y0 1
p Y1 2
p Y2 3
p Y3 4
p Y4 5
p Y5 6
p Y6 7
p Y7 8
p Y8 9
p Y9 10
p Y10 11
p Y11 13
p Y12 14
p Y13 15
p Y14 16
p Y15 17
p \G\1 18
p \G\2 19
p D 20
p C 21
p B 22
p A 23
p PWR 12
p GND 24
*package 74L165A
@types 1
g 1
@pinout
t DIP16
g 1
p SH/\LD\ 1
p CLK 2
p E 3
p F 4
p G 5
p H 6
p \Q\H 7
p QH 9
p SER 10
p A 11
p B 12
p C 13
p D 14
p CLK_INH 15
p GND 8
p PWR 16
