*version 7.2 519054992
@index
symloc 74L51:51L 0 140
symloc 74L54 140 2008
symloc 74L55:55 2148 153
symloc 74L74:74 2301 180
symloc 74L75:75 2481 138
symloc 74L77:77 2619 138
symloc 74L86:86 2757 134
symloc 74L91:91 2891 132
symloc 54L00:00 3023 144
symloc 54L02:02 3167 143
symloc 54L03:03 3310 171
symloc 54L04:04 3481 130
symloc 54L10:10 3611 144
symloc 54L20:20 3755 144
symloc 54L30:30 3899 146
symloc 54L42:42 4045 156
symloc 54L43:43 4201 155
symloc 54L44:44 4356 155
symloc 54L46:46 4511 155
symloc 54L47:46 4666 155
symloc 54L71 4821 2103
symloc 54L72:72 6924 179
symloc 54L85:85 7103 147
symloc 54L86:86 7250 134
symloc 54L90:90 7384 134
symloc 54L93:93 7518 138
symloc 54L95:95L 7656 157
symloc 54L98:98 7813 389
symloc 54L99:99 8202 226
symloc 54L153:153 8428 171
symloc 54L154:154 8599 163
symloc 74L165A:165 8762 161
symloc 00 8923 1089 b
symloc 02 10012 1109 b
symloc 03 11121 1117 b
symloc 04 12238 936 b
symloc 06 13174 984 b
symloc 07 14158 976 b
symloc 10 15134 1211 b
symloc 13 16345 1407 b
symloc 14 17752 1017 b
symloc 20 18769 1325 b
symloc 30 20094 1807 b
symloc 42 21901 2460 b
symloc 43:42 24361 145 b
symloc 44:42 24506 145 b
symloc 46 24651 2512 b
symloc 51L 27163 2194 b
symloc 55 29357 1815 b
symloc 56 31172 1383 b
symloc 64 32555 2126 b
symloc 68 34681 2319 b
symloc 72 37000 2116 b
symloc 74 39116 1454 b
symloc 75 40570 1590 b
symloc 77 42160 1287 b
symloc 85 43447 2427 b
symloc 86 45874 1123 b
symloc 90 46997 1900 b
symloc 91 48897 1335 b
symloc 93 50232 1744 b
symloc 95L 51976 2214 b
symloc 98 54190 2426 b
symloc 99 56616 2430 b
symloc 121 59046 1727 b
symloc 122 60773 1978 b
symloc 123 62751 1594 b
symloc 153 64345 2471 b
symloc 154 66816 3494 b
symloc 160 70310 2437 b
symloc 165 72747 2443 b
symloc copyright 75190 575 b
*symbol 74L51 ako 51L
d AND-OR-INVERT gates
@type p
@attributes
a 0 sp 11 0 40 130 hln 100 PART=74L51
a 0 sp 0 0 40 130 hln 100 MODEL=74L51
*symbol 74L54
d 4-wide and-or-invert gate
@type p
@attributes
a 0 sp 11 0 40 120 hln 100 PART=74L54
a 0 sp 0 0 40 120 hln 100 MODEL=74L54
a 0 s 9 0 6 -3 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %A %B %C %D %E %F %G %H %I %J %Y %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 0 u 0 0 0 0 hln 100 IO_LEVEL=0
a 0 u 0 0 0 0 hln 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 16 20 -10 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 35 -7 hcn 100 pin=14
p 16 20 126 hcn 100 GND n 30 120 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 25 122 hcn 100 pin=7
p 2 47 42 hrn 100 Y b 60 40 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 38 hln 100 pin=6
p 2 13 12 hln 100 A n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=1
p 2 13 22 hln 100 B n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=2
p 2 13 32 hln 100 C n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=3
p 2 13 42 hln 100 D n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 38 hrn 100 pin=4
p 2 13 52 hln 100 E n 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 48 hrn 100 pin=5
p 2 13 102 hln 100 J n 0 100 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 98 hrn 100 pin=13
p 2 13 62 hln 100 F n 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 58 hrn 100 pin=9
p 2 13 72 hln 100 G n 0 70 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 68 hrn 100 pin=10
p 2 13 82 hln 100 H n 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 78 hrn 100 pin=11
p 2 13 92 hln 100 I n 0 90 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 88 hrn 100 pin=12
@graphics 60 110 0 10 11
r 0 10 0 50 110
*symbol 74L55 ako 55
d 2-wide 4-input and-or-invert gate
@type p
@attributes
a 0 sp 11 0 40 100 hln 100 PART=74L55
a 0 sp 0 0 40 100 hln 100 MODEL=74L55
*symbol 74L74 ako 74
d D-type positive-edge-triggered flip-flop with preset and clear
@type p
@attributes
a 0 sp 11 0 40 80 hln 100 PART=74L74
a 0 sp 0 0 40 80 hln 100 MODEL=74L74
*symbol 74L75 ako 75
d 4-bit bistable latch
@type p
@attributes
a 0 sp 11 0 40 60 hln 100 PART=74L75
a 0 sp 0 0 40 60 hln 100 MODEL=74L75
*symbol 74L77 ako 77
d 4-bit bistable latch
@type p
@attributes
a 0 sp 11 0 40 68 hln 100 PART=74L77
a 0 sp 0 0 40 60 hln 100 MODEL=74L77
*symbol 74L86 ako 86
d 2-input XOR gate
@type p
@attributes
a 0 sp 11 0 40 50 hln 100 PART=74L86
a 0 sp 0 0 40 50 hln 100 MODEL=74L86
*symbol 74L91 ako 91
d 8-bit register
@type p
@attributes
a 0 sp 11 0 40 50 hln 100 PART=74L91
a 0 sp 0 0 40 50 hln 100 MODEL=74L91
*symbol 54L00 ako 00
d 2-input positive-nand gate
@type p
@attributes
a 0 sp 11 0 40 50 hln 100 PART=54L00
a 0 sp 0 0 40 50 hln 100 MODEL=54L00
*symbol 54L02 ako 02
d 2-input positive-nor gate
@type p
@attributes
a 0 sp 11 0 40 50 hln 100 PART=54L02
a 0 sp 0 0 40 50 hln 100 MODEL=54L02
*symbol 54L03 ako 03
d 2-input positive-nand gate with open-collector output
@type p
@attributes
a 0 sp 11 0 40 50 hln 100 PART=54L03
a 0 sp 0 0 40 50 hln 100 MODEL=54L03
*symbol 54L04 ako 04
d Hex inverter
@type p
@attributes
a 0 sp 11 0 40 40 hln 100 PART=54L04
a 0 sp 0 0 40 40 hln 100 MODEL=54L04
*symbol 54L10 ako 10
d 3-input positive-nand gate
@type p
@attributes
a 0 sp 11 0 40 50 hln 100 PART=54L10
a 0 sp 0 0 40 50 hln 100 MODEL=54L10
*symbol 54L20 ako 20
d 4-input positive-nand gate
@type p
@attributes
a 0 sp 11 0 40 50 hln 100 PART=54L20
a 0 sp 0 0 40 50 hln 100 MODEL=54L20
*symbol 54L30 ako 30
d 8-input positive-nand gate
@type p
@attributes
a 0 sp 11 0 40 100 hln 100 PART=54L30
a 0 sp 0 0 40 100 hln 100 MODEL=54L30
*symbol 54L42 ako 42
d 4-line to 10-line decoders (1-of-10)
@type p
@attributes
a 0 sp 11 0 40 120 hln 100 PART=54L42
a 0 sp 0 0 40 120 hln 100 MODEL=54L42
*symbol 54L43 ako 43
d 4-line to 10-line decoder (1-of-10)
@type p
@attributes
a 0 sp 11 0 40 120 hln 100 PART=54L43
a 0 sp 0 0 40 120 hln 100 MODEL=54L43
*symbol 54L44 ako 44
d 4-line to 10-line decoder (1-of-10)
@type p
@attributes
a 0 sp 11 0 40 120 hln 100 PART=54L44
a 0 sp 0 0 40 120 hln 100 MODEL=54L44
*symbol 54L46 ako 46
d BCD-to-Seven-Segment decoder/driver
@type p
@attributes
a 0 sp 11 0 40 100 hln 100 PART=54L46
a 0 sp 0 0 40 100 hln 100 MODEL=54L46
*symbol 54L47 ako 46
d BCD-to-Seven-Segment decoder/driver
@type p
@attributes
a 0 sp 11 0 40 100 hln 100 PART=54L47
a 0 sp 0 0 40 100 hln 100 MODEL=54L47
*symbol 54L71
d AND-GATED R-S MASTER-SLAVE FLIP-FLOPS WITH PRESET AND CLEAR
@type p
@attributes
a 0 sp 11 0 40 110 hln 100 PART=54L71
a 0 sp 0 0 40 110 hln 100 MODEL=54L71
a 0 s 9 0 10 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %\PRE\ %\CLR\ %CLK %S1 %S2 %S3 %R1 %R2 %R3 %Q %\Q\ %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
@pins
p 2 13 12 hln 100 \PRE\ b 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=13
p 2 13 22 hln 100 S1 n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=3
p 2 13 32 hln 100 S2 n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=4
p 2 13 42 hln 100 S3 n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 38 hrn 100 pin=5
p 2 13 52 hln 100 CLK c 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 48 hrn 100 pin=12
p 2 13 62 hln 100 R1 n 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 58 hrn 100 pin=9
p 2 13 72 hln 100 R2 n 0 70 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 68 hrn 100 pin=10
p 2 13 82 hln 100 R3 n 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 78 hrn 100 pin=11
p 2 13 92 hln 100 \CLR\ b 0 90 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 88 hrn 100 pin=2
p 2 47 32 hrn 100 Q n 60 30 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 28 hln 100 pin=8
p 2 47 72 hrn 100 \Q\ b 60 70 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 68 hln 100 pin=6
p 16 6 110 hcn 100 GND n 30 110 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 25 112 hcn 100 pin=14
p 16 40 9 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 35 -7 hcn 100 pin=7
@graphics 60 100 0 10 11
v 0 10 0
50 0
;
v 0 50 0
50 100
;
v 0 50 100
10 100
;
v 0 10 100
10 0
;
*symbol 54L72 ako 72
d AND-gated J-K master-slave flip-flops with preset and clear
@type p
@attributes
a 0 sp 11 0 44 119 hln 100 PART=54L72
a 0 sp 0 0 40 110 hln 100 MODEL=54L72
*symbol 54L85 ako 85
d 4-bit magnitude comparators
@type p
@attributes
a 0 sp 11 0 40 130 hln 100 PART=54L85
a 0 sp 0 0 40 130 hln 100 MODEL=54L85
*symbol 54L86 ako 86
d 2-input xor gate
@type p
@attributes
a 0 sp 11 0 40 50 hln 100 PART=54L86
a 0 sp 0 0 40 50 hln 100 MODEL=54L86
*symbol 54L90 ako 90
d Decade counter
@type p
@attributes
a 0 sp 11 0 40 110 hln 100 PART=54L90
a 0 sp 0 0 40 110 hln 100 MODEL=54L90
*symbol 54L93 ako 93
d 4-Bit Binary Counter
@type p
@attributes
a 0 sp 11 0 40 60 hln 100 PART=54L93
a 0 sp 0 0 40 60 hln 100 MODEL=54L93
*symbol 54L95 ako 95L
d 4-bit parallel-access shift register
@type p
@attributes
a 0 sp 11 0 40 100 hln 100 PART=54L95
a 0 sp 0 0 40 100 hln 100 MODEL=54L95
*symbol 54L98 ako 98
d 4-Bit data selectors/storage registers
@type p
@attributes
a 0 sp 9 0 14 -2 hln 100 REFDES=U?
a 0 sp 11 0 16 118 hln 100 PART=54L98
a 0 sp 0 0 16 118 hln 100 MODEL=54L98
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %CLK %WS %A1 %B1 %C1 %D1 %A2 %B2 %C2 %D2 %QA %QB %QC %QD %PWR %GND @MODEL
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
*symbol 54L99 ako 99
d 4-Bit right-shift left-shift register
@type p
@attributes
a 0 sp 11 0 20 110 hln 100 PART=54L99
a 0 sp 0 0 20 110 hln 100 MODEL=54L99
a 0 u 0 0 0 10 hln 100 IO_LEVEL=0
a 0 u 0 0 0 20 hln 100 MNTYMXDLY=0
*symbol 54L153 ako 153
d Dual 4-line to 1-line data selector/multiplexer
@type p
@attributes
a 0 sp 11 0 40 160 hln 100 PART=54L153
a 0 sp 0 0 40 160 hln 100 MODEL=54L153
*symbol 54L154 ako 154
d 4-line to 16-line decoder/demultiplexer
@type p
@attributes
a 0 sp 11 0 38 180 hln 100 PART=54L154
a 0 sp 0 0 38 180 hln 100 MODEL=54L154
*symbol 74L165A ako 165
d Parallel-load 8-bit shift register
@type p
@attributes
a 0 sp 11 0 38 150 hln 100 PART=74L165A
a 0 sp 0 0 38 150 hln 100 MODEL=74L165A
*symbol 00 b
d 2-input positive-nand gate
@type p
@attributes
a 0 sp 11 0 40 50 hln 100 PART=
a 0 sp 0 0 40 50 hln 100 MODEL=
a 0 s 9 0 10 -5 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %A %B %Y %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=1
p 0 13 32 hln 100 B n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=2
p 0 57 22 hrn 100 Y b 70 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 65 18 hln 100 pin=3
p 16 40 48 hcn 100 GND n 30 50 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 0 0 25 52 hcn 100 pin=7
p 16 30 8 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 0 0 35 -7 hcn 100 pin=14
@graphics 70 40 0 10 11
v 0 40 0
10 0
;
v 0 10 0
10 40
;
v 0 10 40
40 40
;
a 0 40 40 60 20 40 0
*symbol 02 b
d 2-input positive-nor gate
@type p
@attributes
a 0 sp 11 0 40 50 hln 100 PART=
a 0 sp 0 0 40 50 hln 100 MODEL=
a 0 s 9 0 6 -4 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %A %B %Y %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=2
p 0 13 32 hln 100 B n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=3
p 0 57 22 hrn 100 Y b 70 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 65 18 hln 100 pin=1
p 16 34 12 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 0 0 35 -7 hcn 100 pin=14
p 16 40 48 hcn 100 GND n 30 50 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 0 0 25 52 hcn 100 pin=7
@graphics 70 40 0 10 11
v 0 6 0
30 0
;
v 0 6 40
30 40
;
a 0 60 20 38 1 30 0
a 0 30 40 38 39 60 20
a 0 6 40 10 10 6 0
*symbol 03 b
d 2-input positive-nand gate with open-collector output
@type p
@attributes
a 0 sp 11 0 40 50 hln 100 PART=
a 0 sp 0 0 40 50 hln 100 MODEL=
a 0 s 9 0 10 -5 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %A %B %Y %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=1
p 0 13 32 hln 100 B n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=2
p 0 57 22 hrn 100 Y b 70 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 65 18 hln 100 pin=3
p 16 40 48 hcn 100 GND n 30 50 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 0 0 25 52 hcn 100 pin=7
p 16 36 12 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 0 0 35 -7 hcn 100 pin=14
@graphics 70 40 0 10 11
v 0 40 0
10 0
;
v 0 10 0
10 40
;
v 0 10 40
40 40
;
a 0 40 40 60 20 40 0
*symbol 04 b
d Hex inverter
@type p
@attributes
a 0 sp 11 0 40 40 hln 100 PART=
a 0 sp 0 0 40 40 hln 100 MODEL=
a 0 s 9 0 28 8 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %A %Y %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 0 13 22 hln 100 A n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=1
p 0 37 22 hrn 100 Y b 50 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 45 18 hln 100 pin=2
p 16 25 48 hcn 100 GND n 25 40 v
a 0 u 0 0 -5 0 hln 100 ERC=p
a 0 u 0 0 20 42 hcn 100 pin=7
p 16 25 -2 hcn 100 PWR n 25 0 d
a 0 u 0 0 -5 0 hln 100 ERC=p
a 0 u 0 0 30 3 hcn 100 pin=14
@graphics 50 40 0 20 11
v 0 40 20
10 0
;
v 0 10 0
10 40
;
v 0 10 40
40 20
;
*symbol 06 b
d inverter buffer/driver with open-collector high-voltage output
@type p
@attributes
a 0 sp 11 0 40 40 hln 100 PART=
a 0 sp 0 0 40 40 hln 100 MODEL=
a 1 s 9 0 40 0 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %A %Y %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hln 100 IO_LEVEL=0
a 1 u 0 0 0 0 hln 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 0 13 22 hln 100 A n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=1
p 0 37 22 hrn 100 Y b 50 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=c
a 0 u 1 0 45 18 hln 100 pin=2
p 16 16 50 hln 100 GND n 25 40 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 0 0 20 42 hcn 100 pin=7
p 16 12 -2 hln 100 PWR n 25 0 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 0 0 30 3 hcn 100 pin=14
@graphics 50 40 0 20 11
v 0 40 20
10 0
;
v 0 10 0
10 40
;
v 0 10 40
40 20
;
*symbol 07 b
d buffer/driver with open-collector high-voltage output
@type p
@attributes
a 0 sp 11 0 40 50 hln 100 PART=
a 0 sp 0 0 40 50 hln 100 MODEL=
a 0 s 9 0 40 0 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %A %Y %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 0 13 22 hln 100 A n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=1
p 0 37 22 hrn 100 Y n 50 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=c
a 0 u 1 0 45 18 hln 100 pin=2
p 16 21 50 hcn 100 GND n 25 40 v
a 0 u 0 0 -5 0 hln 100 ERC=p
a 0 u 0 0 20 42 hcn 100 pin=7
p 16 19 -2 hcn 100 PWR n 25 0 d
a 0 u 0 0 5 0 hln 100 ERC=p
a 0 u 0 0 30 3 hcn 100 pin=14
@graphics 50 40 0 20 11
v 0 40 20
10 0
;
v 0 10 0
10 40
;
v 0 10 40
40 20
;
*symbol 10 b
d 3-input positive-nand gate
@type p
@attributes
a 0 sp 11 0 40 50 hln 100 PART=
a 0 sp 0 0 40 50 hln 100 MODEL=
a 0 s 9 0 11 -3 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %A %B %C %Y %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=1
p 0 57 22 hrn 100 Y b 70 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 65 18 hln 100 pin=12
p 16 31 10 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 0 0 35 -7 hcn 100 pin=14
p 16 40 48 hcn 100 GND n 30 50 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 0 0 25 52 hcn 100 pin=7
p 0 13 22 hln 100 B n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=2
p 0 13 32 hln 100 C n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=13
@graphics 70 40 0 10 11
v 0 40 0
10 0
;
v 0 10 0
10 40
;
v 0 10 40
40 40
;
a 0 40 40 60 20 40 0
*symbol 13 b
d 4-input positive-nand schmitt trigger
@type p
@attributes
a 0 sp 11 0 40 50 hln 100 PART=
a 0 sp 0 0 40 50 hln 100 MODEL=
a 0 s 9 0 40 0 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %A %B %C %D %Y %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 0 57 22 hrn 100 Y b 70 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 65 18 hln 100 pin=6
p 16 20 -2 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 0 0 35 -7 hcn 100 pin=14
p 16 40 48 hcn 100 GND n 30 50 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 0 0 25 52 hcn 100 pin=7
p 0 13 2 hln 100 A n 0 0 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 -2 hrn 100 pin=1
p 0 13 12 hln 100 B n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=2
p 0 13 32 hln 100 C n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=4
p 0 13 42 hln 100 D n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 38 hrn 100 pin=5
@graphics 70 40 0 0 11
v 0 40 0
10 0
;
v 0 10 0
10 40
;
v 0 10 40
40 40
;
a 0 40 40 60 20 40 0
v 0 20 15
35 15
;
v 0 35 15
35 25
;
v 0 40 25
25 25
;
v 0 25 25
25 15
;
*symbol 14 b
d schmitt-trigger inverter
@type p
@attributes
a 0 sp 11 0 40 40 hln 100 PART=
a 0 sp 0 0 40 40 hln 100 MODEL=
a 0 s 9 0 30 6 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %A %Y %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hln 100 IO_LEVEL=0
a 1 u 0 0 0 0 hln 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 0 13 22 hln 100 A n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=1
p 0 37 22 hrn 100 Y b 50 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 45 18 hln 100 pin=2
p 16 14 50 hln 100 GND n 25 40 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 0 0 20 42 hcn 100 pin=7
p 16 4 -2 hln 100 PWR n 25 0 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 0 0 30 3 hcn 100 pin=14
@graphics 50 40 0 20 11
v 0 40 20
10 0
;
v 0 10 0
10 40
;
v 0 10 40
40 20
;
v 0 14 16
26 16
;
v 0 26 16
26 24
;
v 0 30 24
18 24
;
v 0 18 24
18 16
;
*symbol 20 b
d 4-input positive-nand gate
@type p
@attributes
a 0 sp 11 0 40 50 hln 100 PART=
a 0 sp 0 0 40 50 hln 100 MODEL=
a 0 s 9 0 13 -4 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %A %B %C %D %Y %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 0 57 22 hrn 100 Y b 70 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 65 18 hln 100 pin=6
p 16 31 10 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 0 0 35 -7 hcn 100 pin=14
p 16 40 48 hcn 100 GND n 30 50 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 0 0 25 52 hcn 100 pin=7
p 0 13 2 hln 100 A n 0 0 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 -2 hrn 100 pin=1
p 0 13 12 hln 100 B n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=2
p 0 13 32 hln 100 C n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=4
p 0 13 42 hln 100 D n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 38 hrn 100 pin=5
@graphics 70 40 0 0 11
v 0 40 0
10 0
;
v 0 10 0
10 40
;
v 0 10 40
40 40
;
a 0 40 40 60 20 40 0
*symbol 30 b
d 8-input positive-nand gate
@type p
@attributes
a 0 sp 11 0 40 100 hln 100 PART=
a 0 sp 0 0 40 100 hln 100 MODEL=
a 0 s 9 0 7 -3 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %A %B %C %D %E %F %G %H %Y %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 2 13 12 hln 100 A n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=1
p 2 13 22 hln 100 B n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=2
p 2 13 32 hln 100 C n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=3
p 2 13 42 hln 100 D n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 38 hrn 100 pin=4
p 2 13 52 hln 100 E n 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 48 hrn 100 pin=5
p 2 13 62 hln 100 F n 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 58 hrn 100 pin=6
p 2 13 72 hln 100 G n 0 70 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 68 hrn 100 pin=11
p 2 13 82 hln 100 H n 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 78 hrn 100 pin=12
p 2 47 42 hrn 100 Y b 60 40 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 38 hln 100 pin=8
p 16 20 -10 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 35 -7 hcn 100 pin=14
p 16 20 108 hcn 100 GND n 30 100 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 25 102 hcn 100 pin=7
@graphics 60 90 0 10 11
v 0 10 0
50 0
;
v 0 50 0
50 90
;
v 0 50 90
10 90
;
v 0 10 90
10 0
;
*symbol 42 b
d 4-line to 10-line decoders (1-of-10)
@type p
@attributes
a 0 sp 11 0 40 120 hln 100 PART=
a 0 sp 0 0 40 120 hln 100 MODEL=
a 0 s 9 0 3 -3 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %A %B %C %D %Y0 %Y1 %Y2 %Y3 %Y4 %Y5 %Y6 %Y7 %Y8 %Y9 %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 2 13 22 hln 100 A n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=15
p 2 13 42 hln 100 B n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 38 hrn 100 pin=14
p 2 13 62 hln 100 C n 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 58 hrn 100 pin=13
p 2 13 82 hln 100 D n 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 78 hrn 100 pin=12
p 2 47 12 hrn 100 Y0 b 60 10 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 8 hln 100 pin=1
p 2 47 22 hrn 100 Y1 b 60 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 18 hln 100 pin=2
p 2 47 32 hrn 100 Y2 b 60 30 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 28 hln 100 pin=3
p 2 47 42 hrn 100 Y3 b 60 40 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 38 hln 100 pin=4
p 2 47 52 hrn 100 Y4 b 60 50 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 48 hln 100 pin=5
p 2 47 62 hrn 100 Y5 b 60 60 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 58 hln 100 pin=6
p 2 47 72 hrn 100 Y6 b 60 70 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 68 hln 100 pin=7
p 2 47 82 hrn 100 Y7 b 60 80 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 78 hln 100 pin=9
p 2 47 92 hrn 100 Y8 b 60 90 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 88 hln 100 pin=10
p 2 47 102 hrn 100 Y9 b 60 100 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 98 hln 100 pin=11
p 16 22 130 hcn 100 GND n 30 120 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 25 122 hcn 100 pin=8
p 16 22 -8 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 35 -7 hcn 100 pin=16
@graphics 60 110 0 20 11
v 0 10 0
50 0
;
v 0 50 0
50 110
;
v 0 50 110
10 110
;
v 0 10 110
10 0
;
*symbol 43 b ako 42
d 4-line to 10-line decoders (1-of-10)
@type p
@attributes
a 0 sp 11 0 40 120 hln 100 PART=
a 0 sp 0 0 40 120 hln 100 MODEL=
*symbol 44 b ako 42
d 4-line to 10-line decoders (1-of-10)
@type p
@attributes
a 0 sp 11 0 40 120 hln 100 PART=
a 0 sp 0 0 40 120 hln 100 MODEL=
*symbol 46 b
d BCD-to-Seven-Segment decoder/driver
@type p
@attributes
a 0 sp 11 0 40 100 hln 100 PART=
a 0 sp 0 0 40 100 hln 100 MODEL=
a 0 s 9 0 6 -3 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %INA %INB %INC %IND %\RBI\ %\LT\ %\BI\/\RBO\ %OUTA %OUTB %OUTC %OUTD %OUTE %OUTF %OUTG %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 2 13 52 hln 85 INA n 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 48 hrn 100 pin=7
p 2 13 62 hln 85 INB n 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 58 hrn 100 pin=1
p 2 13 72 hln 85 INC n 0 70 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 68 hrn 100 pin=2
p 2 13 82 hln 85 IND n 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 78 hrn 100 pin=6
p 2 13 22 hln 85 \RBI\ n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 -4 0 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=5
p 2 13 32 hln 85 \LT\ n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 -4 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=3
p 2 47 22 hrn 85 OUTA b 60 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 10 hln 100 ERC=o
a 0 u 1 0 55 18 hln 100 pin=13
p 2 47 32 hrn 85 OUTB b 60 30 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 10 hln 100 ERC=o
a 0 u 1 0 55 28 hln 100 pin=12
p 2 47 42 hrn 85 OUTC b 60 40 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 10 hln 100 ERC=o
a 0 u 1 0 55 38 hln 100 pin=11
p 2 47 52 hrn 85 OUTD b 60 50 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 10 hln 100 ERC=o
a 0 u 1 0 55 48 hln 100 pin=10
p 2 47 62 hrn 85 OUTE b 60 60 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 10 hln 100 ERC=o
a 0 u 1 0 55 58 hln 100 pin=9
p 2 47 72 hrn 85 OUTF b 60 70 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 10 hln 100 ERC=o
a 0 u 1 0 55 68 hln 100 pin=15
p 2 47 82 hrn 85 OUTG b 60 80 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 10 hln 100 ERC=o
a 0 u 1 0 55 78 hln 100 pin=14
p 16 20 106 hcn 100 GND n 30 100 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 25 102 hcn 100 pin=8
p 2 13 12 hln 85 \BI\/\RBO\ n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 -4 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=4
p 16 22 -8 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 35 -7 hcn 100 pin=16
@graphics 60 90 0 10 11
v 0 10 0
50 0
;
v 0 50 0
50 90
;
v 0 50 90
10 90
;
v 0 10 90
10 0
;
*symbol 51L b
d AND-OR-INVERT gates
@type p
@attributes
a 0 sp 11 0 40 130 hln 100 PART=
a 0 sp 0 0 40 130 hln 100 MODEL=
a 0 s 9 0 8 -3 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %1A %1B %1C %1D %1E %1F %1Y %2A %2B %2C %2D %2Y %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 2 13 12 hln 100 1A n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 2 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=1
p 2 13 22 hln 100 1B n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 2 0 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=12
p 2 13 32 hln 100 1C n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 2 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=13
p 2 13 42 hln 100 1D n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 2 0 hln 100 ERC=i
a 0 u 1 0 5 38 hrn 100 pin=9
p 2 13 52 hln 100 1E n 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 2 0 hln 100 ERC=i
a 0 u 1 0 5 48 hrn 100 pin=10
p 2 13 62 hln 100 1F n 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 2 0 hln 100 ERC=i
a 0 u 1 0 5 58 hrn 100 pin=11
p 2 13 82 hln 100 2A n 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 2 0 hln 100 ERC=i
a 0 u 1 0 5 78 hrn 100 pin=2
p 2 13 92 hln 100 2B n 0 90 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 2 0 hln 100 ERC=i
a 0 u 1 0 5 88 hrn 100 pin=3
p 2 13 102 hln 100 2C n 0 100 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 2 0 hln 100 ERC=i
a 0 u 1 0 5 98 hrn 100 pin=4
p 2 13 112 hln 100 2D n 0 110 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 2 0 hln 100 ERC=i
a 0 u 1 0 5 108 hrn 100 pin=5
p 2 47 32 hrn 100 1Y b 60 30 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 28 hln 100 pin=8
p 2 47 92 hrn 100 2Y b 60 90 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 88 hln 100 pin=6
p 16 31 8 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 35 -7 hcn 100 pin=14
p 16 44 130 hcn 100 GND n 30 130 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 25 132 hcn 100 pin=7
@graphics 60 120 0 10 11
v 0 10 0
50 0
;
v 0 50 0
50 120
;
v 0 50 120
10 120
;
v 0 10 120
10 0
;
*symbol 55 b
d 2-wide 4-input and-or-invert gate
@type p
@attributes
a 0 sp 11 0 40 100 hln 100 PART=
a 0 sp 0 0 40 100 hln 100 MODEL=
a 0 s 9 0 5 -3 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %A %B %C %D %E %F %G %H %Y %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 2 13 12 hln 100 A n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=1
p 2 13 22 hln 100 B n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=2
p 2 13 32 hln 100 C n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=3
p 2 13 42 hln 100 D n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 38 hrn 100 pin=4
p 2 13 52 hln 100 E n 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 48 hrn 100 pin=10
p 2 13 62 hln 100 F n 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 58 hrn 100 pin=11
p 2 13 72 hln 100 G n 0 70 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 68 hrn 100 pin=12
p 2 13 82 hln 100 H n 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 78 hrn 100 pin=13
p 2 47 42 hrn 100 Y b 60 40 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 38 hln 100 pin=8
p 16 24 -8 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 35 -7 hcn 100 pin=14
p 16 22 104 hcn 100 GND n 30 100 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 25 102 hcn 100 pin=7
@graphics 60 90 0 10 11
v 0 10 0
50 0
;
v 0 50 0
50 90
;
v 0 50 90
10 90
;
v 0 10 90
10 0
;
*symbol 56 b
d Frequency divider
@type p
@attributes
a 0 sp 11 0 40 70 hln 100 PART=
a 0 sp 0 0 40 70 hln 100 MODEL=
a 0 s 9 0 40 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %CLR %CLKA %CLKB %QA %QB %QC %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
@pins
p 2 13 22 hln 85 CLKA k 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 -2 10 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=5
p 2 13 42 hln 85 CLKB k 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 -2 10 hln 100 ERC=i
a 0 u 1 0 5 38 hrn 100 pin=1
p 2 28 58 hcn 85 CLR n 30 70 v
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 -24 76 hln 100 ERC=i
a 0 u 1 0 25 72 hcn 100 pin=6
p 2 47 12 hrn 85 QA n 60 10 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 8 hln 100 pin=3
p 2 47 32 hrn 85 QB n 60 30 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 28 hln 100 pin=7
p 2 47 52 hrn 85 QC n 60 50 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 48 hln 100 pin=8
p 16 24 -10 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 35 -7 hcn 100 pin=2
p 16 14 80 hcn 100 GND n 20 70 v
a 0 u 0 0 -10 0 hln 100 ERC=p
a 0 u 1 0 15 72 hcn 100 pin=4
@graphics 60 70 0 20 11
r 0 10 0 50 60
*symbol 64 b
d 4-2-3-2 input and-or-invert gate
@type p
@attributes
a 0 sp 11 0 40 130 hln 100 PART=
a 0 sp 0 0 40 130 hln 100 MODEL=
a 0 s 9 0 40 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %A %B %C %D %E %F %G %H %I %J %K %Y %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 2 13 12 hln 100 A n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=1
p 16 22 -8 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 35 -7 hcn 100 pin=14
p 16 24 136 hcn 100 GND n 30 130 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 25 132 hcn 100 pin=7
p 2 13 112 hln 100 K n 0 110 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 108 hrn 100 pin=10
p 2 47 62 hrn 100 Y b 60 60 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 58 hln 100 pin=8
p 2 13 32 hln 100 C n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=12
p 2 13 22 hln 100 B n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=11
p 2 13 62 hln 100 F n 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 58 hrn 100 pin=3
p 2 13 42 hln 100 D n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 38 hrn 100 pin=13
p 2 13 52 hln 100 E n 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 48 hrn 100 pin=2
p 2 13 72 hln 100 G n 0 70 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 68 hrn 100 pin=4
p 2 13 82 hln 100 H n 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 78 hrn 100 pin=5
p 2 13 92 hln 100 I n 0 90 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 88 hrn 100 pin=6
p 2 13 102 hln 100 J n 0 100 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 98 hrn 100 pin=9
@graphics 60 120 0 10 11
r 0 10 0 50 120
*symbol 68 b
d dual 4-bit decade counter
@type p
@attributes
a 0 sp 11 0 40 110 hln 100 PART=
a 0 sp 0 0 40 110 hln 100 MODEL=
a 0 s 9 0 40 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %1\CLR\ %1CLKA %1CLKB %1QA %1QB %1QC %1QD %2\CLR\ %2CLK %2QA %2QB %2QC %2QD %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 2 13 12 hln 85 1\CLR\ n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=4
p 2 13 62 hln 85 2\CLR\ n 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 58 hrn 100 pin=11
p 2 13 82 hln 85 2CLK c 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 78 hrn 100 pin=9
p 2 57 12 hrn 85 1QA n 70 10 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 10 0 hln 100 ERC=o
a 0 u 1 0 65 8 hln 100 pin=14
p 2 57 22 hrn 85 1QB n 70 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 8 0 hln 100 ERC=o
a 0 u 1 0 65 18 hln 100 pin=2
p 2 57 32 hrn 85 1QC n 70 30 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 10 0 hln 100 ERC=o
a 0 u 1 0 65 28 hln 100 pin=13
p 2 57 62 hrn 85 2QA n 70 60 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 10 0 hln 100 ERC=o
a 0 u 1 0 65 58 hln 100 pin=7
p 2 57 72 hrn 85 2QB n 70 70 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 10 0 hln 100 ERC=o
a 0 u 1 0 65 68 hln 100 pin=10
p 2 57 82 hrn 85 2QC n 70 80 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 10 0 hln 100 ERC=o
a 0 u 1 0 65 78 hln 100 pin=5
p 2 57 92 hrn 85 2QD n 70 90 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 10 0 hln 100 ERC=o
a 0 u 1 0 65 88 hln 100 pin=12
p 2 13 42 hln 85 1CLKB k 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 38 hrn 100 pin=15
p 2 13 32 hln 85 1CLKA k 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=1
p 2 57 42 hrn 85 1QD n 70 40 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 10 0 hln 100 ERC=o
a 0 u 1 0 65 38 hln 100 pin=3
p 2 16 116 hln 100 GND n 30 110 v
a 0 u 1 0 25 112 hcn 100 pin=8
a 0 u 0 0 30 110 hln 100 ERC=p
p 2 8 -2 hln 100 PWR n 30 -10 d
a 0 u 1 0 35 -7 hcn 100 pin=16
a 0 u 0 0 30 -10 hln 100 ERC=p
@graphics 70 100 0 10 11
r 0 10 0 60 100
*symbol 72 b
d AND-GATED J-K MASTER-SLAVE FLIP-FLOPS WITH PRESET AND CLEAR
@type p
@attributes
a 0 sp 11 0 40 110 hln 100 PART=
a 0 sp 0 0 40 110 hln 100 MODEL=
a 0 s 9 0 4 6 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %\PRE\ %\CLR\ %CLK %J1 %J2 %J3 %K1 %K2 %K3 %Q %\Q\ %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
@pins
p 2 30 21 hcn 100 \PRE\ b 30 0 d
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 42 -4 hln 100 ERC=i
a 0 u 1 0 35 3 hcn 100 pin=13
p 2 13 32 hln 100 J1 n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 10 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=3
p 2 13 42 hln 100 J2 n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 10 hln 100 ERC=i
a 0 u 1 0 5 38 hrn 100 pin=4
p 2 13 52 hln 100 J3 n 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 10 hln 100 ERC=i
a 0 u 1 0 5 48 hrn 100 pin=5
p 2 13 62 hln 100 CLK c 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 10 hln 100 ERC=i
a 0 u 1 0 5 58 hrn 100 pin=12
p 2 13 72 hln 100 K1 n 0 70 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 10 hln 100 ERC=i
a 0 u 1 0 5 68 hrn 100 pin=9
p 2 13 82 hln 100 K2 n 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 10 hln 100 ERC=i
a 0 u 1 0 5 78 hrn 100 pin=10
p 2 13 92 hln 100 K3 n 0 90 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 10 hln 100 ERC=i
a 0 u 1 0 5 88 hrn 100 pin=11
p 2 30 105 hcn 100 \CLR\ b 30 120 v
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 -62 130 hln 100 ERC=i
a 0 u 1 0 25 122 hcn 100 pin=2
p 2 47 42 hrn 100 Q n 60 40 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 10 hln 100 ERC=o
a 0 u 1 0 55 38 hln 100 pin=8
p 2 47 82 hrn 100 \Q\ b 60 80 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 10 hln 100 ERC=o
a 0 u 1 0 55 78 hln 100 pin=6
p 16 2 16 hcn 100 PWR n 20 0 d
a 0 u 0 0 -8 8 hln 100 ERC=p
a 0 u 1 0 25 3 hcn 100 pin=14
p 16 14 126 hcn 100 GND n 20 120 v
a 0 u 0 0 -8 10 hln 100 ERC=p
a 0 u 1 0 15 122 hcn 100 pin=7
@graphics 60 120 0 30 11
v 0 10 10
50 10
;
v 0 50 10
50 110
;
v 0 50 110
10 110
;
v 0 10 110
10 10
;
*symbol 74 b
d D-type positive-edge-triggered flip-flop with preset and clear
@type p
@attributes
a 0 sp 11 0 40 80 hln 100 PART=
a 0 sp 0 0 40 80 hln 100 MODEL=
a 0 s 9 0 5 7 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %\CLR\ %D %CLK %\PRE\ %Q %\Q\ %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 2 13 52 hln 100 CLK c 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 48 hrn 100 pin=3
p 2 30 67 hcn 100 \CLR\ b 30 80 v
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 25 82 hcn 100 pin=1
p 2 13 32 hln 100 D n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=2
p 2 30 21 hcn 100 \PRE\ b 30 0 d
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 35 3 hcn 100 pin=4
p 2 47 32 hrn 100 Q n 60 30 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 28 hln 100 pin=5
p 16 10 0 hcn 100 PWR n 20 0 d
a 0 u 0 0 -24 0 hln 100 ERC=p
a 0 u 1 0 25 3 hcn 100 pin=14
p 16 8 86 hcn 100 GND n 20 80 v
a 0 u 0 0 -26 -2 hln 100 ERC=p
a 0 u 1 0 15 82 hcn 100 pin=7
p 2 47 52 hrn 100 \Q\ b 60 50 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 48 hln 100 pin=6
@graphics 60 80 0 30 11
r 0 10 10 50 70
*symbol 75 b
d 4-bit bistable latch
@type p
@attributes
a 0 sp 11 0 40 60 hln 100 PART=
a 0 sp 0 0 40 60 hln 100 MODEL=
a 0 s 9 0 7 -3 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %1D %2D %C %1Q %1\Q\ %2Q %2\Q\ %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 2 13 12 hln 100 1D n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 2 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=2
p 2 47 12 hrn 100 1Q n 60 10 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 -2 0 hln 100 ERC=o
a 0 u 1 0 55 8 hln 100 pin=16
p 2 13 42 hln 100 C n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 20 hln 100 ERC=i
a 0 u 1 0 5 38 hrn 100 pin=13
p 2 13 22 hln 100 2D n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 2 -10 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=3
p 2 47 32 hrn 100 2Q n 60 30 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 -2 0 hln 100 ERC=o
a 0 u 1 0 55 28 hln 100 pin=15
p 2 47 42 hrn 100 2\Q\ b 60 40 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 4 0 hln 100 ERC=o
a 0 u 1 0 55 38 hln 100 pin=14
p 2 47 22 hrn 100 1\Q\ b 60 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 4 0 hln 100 ERC=o
a 0 u 1 0 55 18 hln 100 pin=1
p 16 22 -10 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 35 -7 hcn 100 pin=5
p 16 22 66 hcn 100 GND n 30 60 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 25 62 hcn 100 pin=12
@graphics 60 50 0 10 11
v 0 10 0
50 0
;
v 0 50 0
50 50
;
v 0 50 50
10 50
;
v 0 10 50
10 0
;
*symbol 77 b
d 4-bit bistable latch
@type p
@attributes
a 0 sp 11 0 40 60 hln 100 PART=
a 0 sp 0 0 40 60 hln 100 MODEL=
a 0 s 9 0 5 -3 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %1D %2D %C %1Q %2Q %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 2 13 12 hln 100 1D n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 2 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=2
p 2 47 22 hrn 100 1Q n 60 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 -2 10 hln 100 ERC=o
a 0 u 1 0 55 18 hln 100 pin=16
p 2 13 32 hln 100 C n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 2 10 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=13
p 2 13 52 hln 100 2D n 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 2 20 hln 100 ERC=i
a 0 u 1 0 5 48 hrn 100 pin=3
p 2 47 42 hrn 100 2Q n 60 40 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 -2 10 hln 100 ERC=o
a 0 u 1 0 55 38 hln 100 pin=15
p 16 20 -10 hcn 100 PWR n 30 -10 d
a 0 u 0 0 -2 0 hln 100 ERC=p
a 0 u 1 0 35 -7 hcn 100 pin=5
p 16 20 76 hcn 100 GND n 30 70 v
a 0 u 0 0 -4 10 hln 100 ERC=p
a 0 u 1 0 25 72 hcn 100 pin=12
@graphics 60 60 0 10 11
r 0 10 0 50 60
*symbol 85 b
d 4-bit magnitude comparators
@type p
@attributes
a 0 sp 11 0 40 130 hln 100 PART=
a 0 sp 0 0 40 130 hln 100 MODEL=
a 0 s 9 0 0 -3 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %A3 %A2 %A1 %A0 %B3 %B2 %B1 %B0 %A>B_IN %A=B_IN %A<B_IN %A>B %A=B %A<B %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 2 13 12 hln 100 B3 n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 -4 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=1
p 2 13 22 hln 100 A3 n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 -4 0 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=15
p 2 13 32 hln 100 B2 n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=14
p 2 13 42 hln 100 A2 n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 38 hrn 100 pin=13
p 2 13 52 hln 100 B1 n 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 48 hrn 100 pin=11
p 2 13 62 hln 100 A1 n 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 58 hrn 100 pin=12
p 2 13 72 hln 100 B0 n 0 70 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 -6 0 hln 100 ERC=i
a 0 u 1 0 5 68 hrn 100 pin=9
p 2 13 82 hln 100 A0 n 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 -6 0 hln 100 ERC=i
a 0 u 1 0 5 78 hrn 100 pin=10
p 2 13 92 hln 100 A<B_IN n 0 90 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 88 hrn 100 pin=2
p 2 13 102 hln 100 A=B_IN n 0 100 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 98 hrn 100 pin=3
p 2 13 112 hln 100 A>B_IN n 0 110 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 108 hrn 100 pin=4
p 16 20 -12 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 35 -7 hcn 100 pin=16
p 16 18 138 hcn 100 GND n 30 130 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 25 132 hcn 100 pin=8
p 2 47 52 hrn 100 A<B n 60 50 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 48 hln 100 pin=7
p 2 47 62 hrn 100 A=B n 60 60 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 58 hln 100 pin=6
p 2 47 72 hrn 100 A>B n 60 70 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 68 hln 100 pin=5
@graphics 60 120 0 10 11
r 0 10 0 50 120
*symbol 86 b
d 2-input xor gate
@type p
@attributes
a 0 sp 11 0 40 50 hln 100 PART=
a 0 sp 0 0 40 50 hln 100 MODEL=
a 0 s 9 0 7 -5 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %A %B %Y %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=1
p 0 13 32 hln 100 B n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=2
p 0 57 22 hrn 100 Y n 70 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 65 18 hln 100 pin=3
p 16 38 16 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 0 0 35 -7 hcn 100 pin=14
p 16 40 48 hcn 100 GND n 30 50 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 0 0 25 52 hcn 100 pin=7
@graphics 70 40 0 10 11
v 0 10 0
30 0
;
v 0 10 40
30 40
;
a 0 60 20 38 1 30 0
a 0 30 40 38 39 60 20
a 0 6 40 10 10 6 0
a 0 10 40 14 10 10 0
*symbol 90 b
d decade counter
@type p
@attributes
a 0 sp 11 0 40 80 hln 100 PART=
a 0 sp 0 0 40 80 hln 100 MODEL=
a 0 s 9 0 5 -3 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %R91 %R92 %CKA %CKB %R01 %R02 %QA %QB %QC %QD %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 2 13 12 hln 85 R91 n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=6
p 2 13 22 hln 85 R92 n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=7
p 2 13 82 hln 85 R01 n 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 30 hln 100 ERC=i
a 0 u 1 0 5 78 hrn 100 pin=2
p 2 13 92 hln 85 R02 n 0 90 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 30 hln 100 ERC=i
a 0 u 1 0 5 88 hrn 100 pin=3
p 2 13 42 hln 85 CKA k 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 -2 10 hln 100 ERC=i
a 0 u 1 0 5 38 hrn 100 pin=14
p 2 13 62 hln 85 CKB k 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 -2 20 hln 100 ERC=i
a 0 u 1 0 5 58 hrn 100 pin=1
p 2 47 22 hrn 85 QA n 60 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 18 hln 100 pin=12
p 2 47 42 hrn 85 QB n 60 40 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 10 hln 100 ERC=o
a 0 u 1 0 55 38 hln 100 pin=9
p 2 47 62 hrn 85 QC n 60 60 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 20 hln 100 ERC=o
a 0 u 1 0 55 58 hln 100 pin=8
p 2 47 82 hrn 85 QD n 60 80 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 30 hln 100 ERC=o
a 0 u 1 0 55 78 hln 100 pin=11
p 16 20 -10 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 35 -7 hcn 100 pin=5
p 16 20 116 hcn 100 GND n 30 110 v
a 0 u 0 0 0 32 hln 100 ERC=p
a 0 u 1 0 25 112 hcn 100 pin=10
@graphics 60 100 0 10 11
r 0 10 0 50 100
*symbol 91 b
d 8-bit register
@type p
@attributes
a 0 sp 11 0 40 50 hln 100 PART=
a 0 sp 0 0 40 50 hln 100 MODEL=
a 0 s 9 0 40 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %CLOCK %A %B %QH %\QH\ %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 2 13 12 hln 100 A n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=12
p 2 13 22 hln 100 B n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=11
p 2 13 32 hln 100 CLOCK c 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=9
p 2 47 12 hrn 100 QH n 60 10 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 8 hln 100 pin=13
p 2 47 22 hrn 100 \QH\ n 60 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 6 0 hln 100 ERC=o
a 0 u 1 0 55 18 hln 100 pin=14
p 16 20 -10 hcn 100 PWR n 30 -10 d
a 0 u 0 0 -2 0 hln 100 ERC=p
a 0 u 1 0 35 -7 hcn 100 pin=5
p 16 20 56 hcn 100 GND n 30 50 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 25 52 hcn 100 pin=10
@graphics 60 40 0 10 11
v 0 10 0
50 0
;
v 0 50 0
50 40
;
v 0 50 40
10 40
;
v 0 10 40
10 0
;
*symbol 93 b
d 4-bit binary counter
@type p
@attributes
a 0 sp 11 0 40 60 hln 100 PART=
a 0 sp 0 0 40 60 hln 100 MODEL=
a 0 s 9 0 5 -3 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %CKA %CKB %R01 %R02 %QA %QB %QC %QD %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
a 0 u 0 0 0 0 hln 100 PLDMODEL=LS93
@pins
p 2 13 12 hln 100 CKA k 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=14
p 2 13 22 hln 100 CKB k 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=1
p 2 13 32 hln 100 R01 n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=2
p 2 13 42 hln 100 R02 n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 38 hrn 100 pin=3
p 2 47 12 hrn 100 QA n 60 10 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 8 hln 100 pin=12
p 2 47 22 hrn 100 QB n 60 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 18 hln 100 pin=9
p 2 47 32 hrn 100 QC n 60 30 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 28 hln 100 pin=8
p 2 47 42 hrn 100 QD n 60 40 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 38 hln 100 pin=11
p 16 44 -3 hcn 100 PWR n 30 -10 d
a 0 u 0 0 -4 0 hln 100 ERC=p
a 0 u 1 0 35 -7 hcn 100 pin=5
p 16 20 66 hcn 100 GND n 30 60 v
a 0 u 0 0 -4 0 hln 100 ERC=p
a 0 u 1 0 25 62 hcn 100 pin=10
@graphics 60 50 0 10 11
v 0 10 0
50 0
;
v 0 50 0
50 50
;
v 0 50 50
10 50
;
v 0 10 50
10 0
;
*symbol 95L b
d 4-bit parallel-access shift register
@type p
@attributes
a 0 sp 11 0 40 100 hln 100 PART=
a 0 sp 0 0 40 100 hln 100 MODEL=
a 1 s 9 0 6 -3 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@REFDES %MODE %CLK1 %CLK2 %SER %A %B %C %D %QA %QB %QC %QD %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 1 u 0 0 0 0 hcn 100 IO_LEVEL=0
a 1 u 0 0 0 0 hcn 100 MNTYMXDLY=0
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 2 13 12 hln 100 MODE n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=6
p 2 13 22 hln 100 SER n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=1
p 2 13 32 hln 100 CLK1 n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 28 hrn 100 pin=7
p 2 13 42 hln 100 CLK2 n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 38 hrn 100 pin=8
p 2 13 52 hln 100 A n 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 48 hrn 100 pin=14
p 2 13 62 hln 100 B n 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 58 hrn 100 pin=2
p 2 13 72 hln 100 C n 0 70 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 68 hrn 100 pin=3
p 2 13 82 hln 100 D n 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 78 hrn 100 pin=5
p 2 47 52 hrn 100 QA n 60 50 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 48 hln 100 pin=13
p 2 47 62 hrn 100 QB n 60 60 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 58 hln 100 pin=12
p 2 47 72 hrn 100 QC n 60 70 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 68 hln 100 pin=10
p 2 47 82 hrn 100 QD n 60 80 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 55 78 hln 100 pin=9
p 16 20 -12 hcn 100 PWR n 30 -10 d
a 0 u 0 0 -4 0 hln 100 ERC=p
a 0 u 1 0 35 -7 hcn 100 pin=4
p 16 20 108 hcn 100 GND n 30 100 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 25 102 hcn 100 pin=11
@graphics 60 90 0 10 11
v 0 10 0
50 0
;
v 0 50 0
50 90
;
v 0 50 90
10 90
;
v 0 10 90
10 0
;
*symbol 98 b
d 4-Bit data selectors/storage registers
@type p
@attributes
a 0 ap 9 0 14 -2 hln 100 REFDES=U?
a 0 sp 11 0 0 30 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %CLK %WS %A1 %B1 %C1 %D1 %A2 %B2 %C2 %D2 %QA %QB %QC %QD %PWR %GND @MODEL PARAMS:\n +IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hln 100 IO_LEVEL=0
a 0 u 0 0 0 20 hln 100 MNTYMXDLY=0
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 2 13 12 hln 100 CLK k 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 8 hrn 100 pin=10
a 0 u 0 0 0 10 hln 100 ERC=i
p 2 13 22 hln 100 WS n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 18 hrn 100 pin=9
a 0 u 0 0 0 20 hln 100 ERC=i
p 2 13 32 hln 100 A1 n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 28 hrn 100 pin=2
a 0 u 0 0 0 30 hln 100 ERC=i
p 2 13 42 hln 100 B1 n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 38 hrn 100 pin=3
a 0 u 0 0 0 40 hln 100 ERC=i
p 2 13 52 hln 100 C1 n 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 48 hrn 100 pin=5
a 0 u 0 0 0 50 hln 100 ERC=i
p 2 13 62 hln 100 D1 n 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 58 hrn 100 pin=12
a 0 u 0 0 0 60 hln 100 ERC=i
p 2 13 72 hln 100 A2 n 0 70 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 68 hrn 100 pin=1
a 0 u 0 0 0 70 hln 100 ERC=i
p 2 13 82 hln 100 B2 n 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 78 hrn 100 pin=4
a 0 u 0 0 0 80 hln 100 ERC=i
p 2 13 92 hln 100 C2 n 0 90 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 88 hrn 100 pin=6
a 0 u 0 0 0 90 hln 100 ERC=i
p 2 13 102 hln 100 D2 n 0 100 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 98 hrn 100 pin=7
a 0 u 0 0 0 100 hln 100 ERC=i
p 2 47 22 hrn 100 QA n 60 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 18 hln 100 pin=15
a 0 u 0 0 60 20 hln 100 ERC=o
p 2 47 42 hrn 100 QB n 60 40 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 38 hln 100 pin=14
a 0 u 0 0 60 40 hln 100 ERC=o
p 2 47 62 hrn 100 QC n 60 60 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 58 hln 100 pin=13
a 0 u 0 0 60 60 hln 100 ERC=o
p 2 47 82 hrn 100 QD n 60 80 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 78 hln 100 pin=11
a 0 u 0 0 60 80 hln 100 ERC=o
p 2 32 -2 hln 100 PWR n 30 -10 d
a 0 u 1 0 35 -7 hcn 100 pin=16
a 0 u 0 0 30 -10 hln 100 ERC=p
p 2 34 118 hln 100 GND n 30 120 v
a 0 u 1 0 25 122 hcn 100 pin=8
a 0 u 0 0 30 120 hln 100 ERC=p
@graphics 60 130 0 10 10
r 0 10 0 50 110
*symbol 99 b
d 4_Bit right-shift left-shift register
@type p
@attributes
a 0 s 9 0 12 -2 hln 100 REFDES=U?
a 0 sp 11 0 0 30 hln 100 PART=
a 0 sp 0 0 0 30 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %MODE %CLK1 %CLK2 %J %\K\ %A %B %C %D %QA %QB %QC %QD %\QD\ %PWR %GND @MODEL PARAMS:\n +IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hln 100 IO_LEVEL=0
a 0 u 0 0 0 20 hln 100 MNTYMXDLY=0
@pins
p 2 13 12 hln 100 MODE n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 8 hrn 100 pin=7
a 0 u 0 0 0 10 hln 100 ERC=i
p 2 13 22 hln 100 CLK1 k 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 18 hrn 100 pin=8
a 0 u 0 0 0 20 hln 100 ERC=i
p 2 13 32 hln 100 CLK2 k 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 28 hrn 100 pin=9
a 0 u 0 0 0 30 hln 100 ERC=i
p 2 13 42 hln 100 J n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 38 hrn 100 pin=2
a 0 u 0 0 0 40 hln 100 ERC=i
p 2 13 52 hln 100 \K\ b 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 48 hrn 100 pin=16
a 0 u 0 0 0 50 hln 100 ERC=i
p 2 13 62 hln 100 A n 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 58 hrn 100 pin=1
a 0 u 0 0 0 60 hln 100 ERC=i
p 2 13 72 hln 100 B n 0 70 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 68 hrn 100 pin=3
a 0 u 0 0 2 72 hln 100 ERC=i
p 2 13 82 hln 100 C n 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 78 hrn 100 pin=4
a 0 u 0 0 2 84 hln 100 ERC=i
p 2 13 92 hln 100 D n 0 90 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 88 hrn 100 pin=6
a 0 u 0 0 2 94 hln 100 ERC=i
p 2 57 12 hrn 100 QA n 70 10 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 65 8 hln 100 pin=15
a 0 u 0 0 70 8 hln 100 ERC=o
p 2 57 32 hrn 100 QB n 70 30 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 65 28 hln 100 pin=14
a 0 u 0 0 70 28 hln 100 ERC=o
p 2 57 52 hrn 100 QC n 70 50 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 65 48 hln 100 pin=12
a 0 u 0 0 70 48 hln 100 ERC=o
p 2 57 72 hrn 100 QD n 70 70 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 65 68 hln 100 pin=10
a 0 u 0 0 70 68 hln 100 ERC=o
p 2 57 92 hrn 100 \QD\ b 70 90 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 65 88 hln 100 pin=11
a 0 u 0 0 70 88 hln 100 ERC=o
p 2 22 -4 hln 100 PWR n 50 -10 d
a 0 u 1 0 55 -7 hcn 100 pin=5
a 0 u 0 0 48 -10 hln 100 ERC=p
p 2 18 110 hln 100 GND n 40 110 v
a 0 u 1 0 35 112 hcn 100 pin=13
a 0 u 0 0 44 110 hln 100 ERC=p
@graphics 70 110 0 10 10
r 0 10 0 60 100
*symbol 121 b
d Monostable multivibrator with schmitt-trigger inputs
@type p
@attributes
a 0 sp 11 0 42 88 hln 100 PART=
a 0 sp 0 0 42 88 hln 100 MODEL=
a 1 s 9 0 6 -3 hln 100 REFDES=U?
a 0 u 0 0 0 0 hln 100 PULSE=30ns
a 0 u 0 0 0 0 hln 100 IO_LEVEL=0
a 0 u 0 0 0 0 hln 100 MNTYMXDLY=0
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %A1 %A2 %B %RINT %CEXT %REXT/CEXT %Q %\Q\ %PWR %GND @MODEL PARAMS:\n+ PULSE=@PULSE IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
@pins
p 2 13 52 hln 100 A1 n 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 48 hrn 100 pin=3
a 0 u 0 0 0 50 hln 100 ERC=i
p 2 13 62 hln 100 A2 n 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 58 hrn 100 pin=4
a 0 u 0 0 0 60 hln 100 ERC=i
p 2 13 72 hln 100 B n 0 70 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 68 hrn 100 pin=5
a 0 u 0 0 0 70 hln 100 ERC=i
p 2 13 22 hln 100 RINT n 0 20 h
a 0 u 0 0 0 0 hln 100 float=u
a 0 u 1 0 5 18 hrn 100 pin=9
a 0 u 0 0 0 20 hln 100 ERC=i
p 2 13 32 hln 100 CEXT n 0 30 h
a 0 u 0 0 0 0 hln 100 float=u
a 0 u 1 0 5 28 hrn 100 pin=10
a 0 u 0 0 0 30 hln 100 ERC=i
p 2 57 32 hrn 100 Q n 70 30 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 65 28 hln 100 pin=6
a 0 u 0 0 62 30 hln 100 ERC=o
p 2 57 52 hrn 100 \Q\ b 70 50 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 65 48 hln 100 pin=1
a 0 u 0 0 62 50 hln 100 ERC=o
p 2 13 12 hln 85 REXT/CEXT n 0 10 h
a 0 u 0 0 0 0 hln 100 float=u
a 0 u 1 0 5 8 hrn 100 pin=11
a 0 u 0 0 0 10 hln 100 ERC=i
p 16 12 98 hln 100 GND n 30 90 v
a 0 u 1 0 25 92 hcn 100 pin=7
a 0 u 0 0 30 90 hln 100 ERC=p
p 16 12 -10 hln 100 PWR n 30 -10 d
a 0 u 1 0 35 -7 hcn 100 pin=14
a 0 u 0 0 -40 -10 hln 100 ERC=p
@graphics 70 80 0 10 11
r 0 10 0 60 80
*symbol 122 b
d Retriggerable monostable multivibrator
@type p
@attributes
a 0 sp 11 0 42 108 hln 100 PART=
a 0 sp 0 0 42 108 hln 100 MODEL=
a 1 s 9 0 5 -3 hln 100 REFDES=U?
a 0 u 0 0 0 0 hln 100 PULSE=45ns
a 0 u 0 0 0 0 hln 100 IO_LEVEL=0
a 0 u 0 0 0 0 hln 100 MNTYMXDLY=0
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %\CLR\ %A1 %A2 %B1 %B2 %RINT %CEXT %REXT/CEXT %Q %\Q\ %PWR %GND @MODEL PARAMS:\n+ PULSE=@PULSE IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
@pins
p 2 13 22 hln 100 RINT n 0 20 h
a 0 u 0 0 0 0 hln 100 float=u
a 0 u 1 0 5 18 hrn 100 pin=9
a 0 u 0 0 0 20 hln 100 ERC=i
p 16 2 118 hln 100 GND n 20 110 v
a 0 u 1 0 15 112 hcn 100 pin=7
a 0 u 0 0 20 110 hln 100 ERC=p
p 16 12 -10 hln 100 PWR n 30 -10 d
a 0 u 1 0 35 -7 hcn 100 pin=14
a 0 u 0 0 -40 -10 hln 100 ERC=p
p 2 13 52 hln 100 A1 n 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 48 hrn 100 pin=1
a 0 u 0 0 0 50 hln 100 ERC=i
p 2 13 62 hln 100 A2 n 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 58 hrn 100 pin=2
a 0 u 0 0 0 60 hln 100 ERC=i
p 2 57 52 hrn 100 \Q\ b 70 50 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 65 48 hln 100 pin=6
a 0 u 0 0 62 50 hln 100 ERC=o
p 2 57 32 hrn 100 Q n 70 30 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 65 28 hln 100 pin=8
a 0 u 0 0 62 30 hln 100 ERC=o
p 2 13 12 hln 90 REXT/CEXT n 0 10 h
a 0 u 0 0 0 0 hln 100 float=u
a 0 u 1 0 5 8 hrn 100 pin=13
a 0 u 0 0 0 10 hln 100 ERC=i
p 2 13 32 hln 100 CEXT n 0 30 h
a 0 u 0 0 0 0 hln 100 float=u
a 0 u 1 0 5 28 hrn 100 pin=11
a 0 u 0 0 0 30 hln 100 ERC=i
p 2 13 72 hln 100 B1 n 0 70 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 68 hrn 100 pin=3
a 0 u 0 0 0 70 hln 100 ERC=i
p 2 13 82 hln 100 B2 n 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 78 hrn 100 pin=4
a 0 u 0 0 0 80 hln 100 ERC=i
p 2 22 98 hln 100 \CLR\ b 30 110 v
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 25 112 hcn 100 pin=5
a 0 u 0 0 24 110 hln 100 ERC=i
@graphics 70 110 0 10 11
r 0 10 0 60 100
*symbol 123 b
d Retriggerable monostable multivibrator
@type p
@attributes
a 0 sp 11 0 42 78 hln 100 PART=
a 0 sp 0 0 42 78 hln 100 MODEL=
a 1 s 9 0 6 -3 hln 100 REFDES=U?
a 0 u 0 0 0 0 hln 100 PULSE=45ns
a 0 u 0 0 0 0 hln 100 IO_LEVEL=0
a 0 u 0 0 0 0 hln 100 MNTYMXDLY=0
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %\CLR\ %A %B %CEXT %REXT/CEXT %Q %\Q\ %PWR %GND @MODEL PARAMS:\n+ PULSE=@PULSE IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
@pins
p 16 2 88 hln 100 GND n 20 80 v
a 0 u 1 0 15 82 hcn 100 pin=8
a 0 u 0 0 20 80 hln 100 ERC=p
p 16 12 -10 hln 100 PWR n 30 -10 d
a 0 u 1 0 35 -7 hcn 100 pin=16
a 0 u 0 0 -40 -10 hln 100 ERC=p
p 2 57 22 hrn 100 Q n 70 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 65 18 hln 100 pin=13
a 0 u 0 0 62 20 hln 100 ERC=o
p 2 57 42 hrn 100 \Q\ b 70 40 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 65 38 hln 100 pin=4
a 0 u 0 0 62 40 hln 100 ERC=o
p 2 13 12 hln 85 REXT/CEXT n 0 10 h
a 0 u 0 0 0 0 hln 100 float=u
a 0 u 1 0 5 8 hrn 100 pin=15
a 0 u 0 0 0 10 hln 100 ERC=i
p 2 13 22 hln 100 CEXT n 0 20 h
a 0 u 0 0 0 0 hln 100 float=u
a 0 u 1 0 5 18 hrn 100 pin=14
a 0 u 0 0 0 20 hln 100 ERC=i
p 2 22 68 hln 100 \CLR\ b 30 80 v
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 25 82 hcn 100 pin=3
a 0 u 0 0 24 80 hln 100 ERC=i
p 2 13 42 hln 100 A n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 38 hrn 100 pin=1
a 0 u 0 0 0 40 hln 100 ERC=i
p 2 13 52 hln 100 B n 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 48 hrn 100 pin=2
a 0 u 0 0 0 50 hln 100 ERC=i
@graphics 70 80 0 10 11
r 0 10 0 60 70
*symbol 153 b
d Dual 4-line to 1-line data seletor/multiplexer
@type p
@attributes
a 0 sp 11 0 40 160 hln 100 PART=
a 0 sp 0 0 40 160 hln 100 MODEL=
a 0 s 9 0 5 -3 hln 100 REFDES=U?
a 0 u 0 0 0 0 hln 100 IO_LEVEL=0
a 0 u 0 0 0 0 hln 100 MNTYMXDLY=0
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %1\G\ %2\G\ %A %B %1C0 %1C1 %1C2 %1C3 %2C0 %2C1 %2C2 %2C3 %1Y %2Y %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 16 42 162 hln 100 GND n 30 160 v
a 0 u 1 0 25 162 hcn 100 pin=8
a 0 u 0 0 30 160 hln 100 ERC=p
p 16 42 -8 hln 100 PWR n 30 -10 d
a 0 u 1 0 35 -7 hcn 100 pin=16
a 0 u 0 0 -40 -10 hln 100 ERC=p
p 2 13 12 hln 100 A n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 8 hrn 100 pin=14
a 0 u 0 0 0 10 hln 100 ERC=i
p 2 13 22 hln 100 B n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 18 hrn 100 pin=2
a 0 u 0 0 0 20 hln 100 ERC=i
p 2 13 42 hln 100 1\G\ b 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 38 hrn 100 pin=1
a 0 u 0 0 0 40 hln 100 ERC=i
p 2 13 52 hln 100 1C0 n 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 48 hrn 100 pin=6
a 0 u 0 0 0 50 hln 100 ERC=i
p 2 13 62 hln 100 1C1 n 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 58 hrn 100 pin=5
a 0 u 0 0 0 60 hln 100 ERC=i
p 2 13 72 hln 100 1C2 n 0 70 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 68 hrn 100 pin=4
a 0 u 0 0 0 70 hln 100 ERC=i
p 2 13 82 hln 100 1C3 n 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 78 hrn 100 pin=3
a 0 u 0 0 0 80 hln 100 ERC=i
p 2 13 102 hln 100 2\G\ b 0 100 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 98 hrn 100 pin=15
a 0 u 0 0 0 100 hln 100 ERC=i
p 2 13 112 hln 100 2C0 n 0 110 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 108 hrn 100 pin=10
a 0 u 0 0 0 110 hrn 100 ERC=i
p 2 13 122 hln 100 2C1 n 0 120 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 118 hrn 100 pin=11
a 0 u 0 0 0 120 hln 100 ERC=i
p 2 13 132 hln 100 2C2 n 0 130 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 128 hrn 100 pin=12
a 0 u 0 0 0 130 hln 100 ERC=i
p 2 13 142 hln 100 2C3 n 0 140 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 138 hrn 100 pin=13
a 0 u 0 0 0 140 hln 100 ERC=i
p 2 47 62 hrn 100 1Y n 60 60 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 58 hln 100 pin=7
a 0 u 0 0 48 60 hln 100 ERC=o
p 2 47 122 hrn 100 2Y n 60 120 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 118 hln 100 pin=9
a 0 u 0 0 48 120 hln 100 ERC=o
@graphics 60 150 0 10 11
r 0 10 0 50 150
*symbol 154 b
d 4-line to 16-line decoder/demultiplexer
@type p
@attributes
a 0 sp 11 0 38 180 hln 100 PART=
a 0 sp 0 0 38 180 hln 100 MODEL=
a 0 s 9 0 5 -3 hln 100 REFDES=U?
a 0 u 0 0 0 0 hln 100 IO_LEVEL=0
a 0 u 0 0 0 0 hln 100 MNTYMXDLY=0
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %\G\1 %\G\2 %A %B %C %D %Y0 %Y1 %Y2 %Y3 %Y4 %Y5 %Y6 %Y7 %Y8 %Y9 %Y10 %Y11 %Y12 %Y13 %Y14 %Y15 %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 16 12 186 hln 100 GND n 30 180 v
a 0 u 1 0 25 182 hcn 100 pin=12
a 0 u 0 0 28 180 hln 100 ERC=p
p 16 10 -10 hln 100 PWR n 30 -10 d
a 0 u 1 0 35 -7 hcn 100 pin=24
a 0 u 0 0 -40 -10 hln 100 ERC=p
p 2 13 12 hln 100 \G\1 b 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 8 hrn 100 pin=18
a 0 u 0 0 0 10 hln 100 ERC=i
p 2 13 32 hln 100 \G\2 b 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 28 hrn 100 pin=19
a 0 u 0 0 0 30 hln 100 ERC=i
p 2 13 72 hln 100 A n 0 70 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 68 hrn 100 pin=23
a 0 u 0 0 0 70 hln 100 ERC=i
p 2 13 92 hln 100 B n 0 90 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 88 hrn 100 pin=22
a 0 u 0 0 0 90 hln 100 ERC=i
p 2 13 112 hln 100 C n 0 110 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 108 hrn 100 pin=21
a 0 u 0 0 0 110 hln 100 ERC=i
p 2 13 132 hln 100 D n 0 130 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 128 hrn 100 pin=20
a 0 u 0 0 0 130 hln 100 ERC=i
p 2 47 12 hrn 100 Y0 b 60 10 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 8 hln 100 pin=1
a 0 u 0 0 50 10 hln 100 ERC=o
p 2 47 22 hrn 100 Y1 b 60 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 18 hln 100 pin=2
a 0 u 0 0 50 20 hln 100 ERC=o
p 2 47 32 hrn 100 Y2 b 60 30 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 28 hln 100 pin=3
a 0 u 0 0 50 30 hln 100 ERC=o
p 2 47 42 hrn 100 Y3 b 60 40 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 38 hln 100 pin=4
a 0 u 0 0 50 40 hln 100 ERC=o
p 2 47 52 hrn 100 Y4 b 60 50 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 48 hln 100 pin=5
a 0 u 0 0 50 50 hln 100 ERC=o
p 2 47 62 hrn 100 Y5 b 60 60 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 58 hln 100 pin=6
a 0 u 0 0 50 60 hln 100 ERC=o
p 2 47 72 hrn 100 Y6 b 60 70 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 68 hln 100 pin=7
a 0 u 0 0 50 70 hln 100 ERC=o
p 2 47 82 hrn 100 Y7 b 60 80 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 78 hln 100 pin=8
a 0 u 0 0 50 80 hln 100 ERC=o
p 2 47 92 hrn 100 Y8 b 60 90 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 88 hln 100 pin=9
a 0 u 0 0 50 90 hln 100 ERC=o
p 2 47 102 hrn 100 Y9 b 60 100 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 98 hln 100 pin=10
a 0 u 0 0 50 100 hln 100 ERC=o
p 2 47 112 hrn 100 Y10 b 60 110 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 108 hln 100 pin=11
a 0 u 0 0 50 110 hln 100 ERC=o
p 2 47 122 hrn 100 Y11 b 60 120 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 118 hln 100 pin=13
a 0 u 0 0 50 122 hln 100 ERC=o
p 2 47 132 hrn 100 Y12 b 60 130 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 128 hln 100 pin=14
a 0 u 0 0 50 130 hln 100 ERC=o
p 2 47 142 hrn 100 Y13 b 60 140 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 138 hln 100 pin=15
a 0 u 0 0 50 140 hln 100 ERC=o
p 2 47 152 hrn 100 Y14 b 60 150 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 148 hln 100 pin=16
a 0 u 0 0 50 150 hln 100 ERC=o
p 2 47 162 hrn 100 Y15 b 60 160 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 158 hln 100 pin=17
a 0 u 0 0 50 160 hln 100 ERC=o
@graphics 60 170 0 10 11
r 0 10 0 50 170
*symbol 160 b
d Synchronous 4-bit counter
@type p
@attributes
a 0 sp 11 0 40 120 hln 100 PART=
a 0 sp 0 0 40 120 hln 100 MODEL=
a 0 s 9 0 40 -2 hln 100 REFDES=U?
a 0 u 0 0 0 0 hln 100 IO_LEVEL=0
a 0 u 0 0 0 0 hln 100 MNTYMXDLY=0
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %CLK %ENP %ENT %\CLR\ %\LOAD\ %A %B %C %D %QA %QB %QC %QD %RCO %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 16 32 122 hln 100 GND n 20 120 v
a 0 u 1 0 15 122 hcn 100 pin=8
a 0 u 0 0 20 120 hln 100 ERC=p
p 16 22 -8 hln 100 PWR n 30 -10 d
a 0 u 1 0 35 -7 hcn 100 pin=16
a 0 u 0 0 -40 -10 hln 100 ERC=p
p 2 30 108 hcn 100 \CLR\ b 30 120 v
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 25 122 hcn 100 pin=1
a 0 u 0 0 22 120 hln 100 ERC=i
p 2 13 12 hln 100 A n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 8 hrn 100 pin=3
a 0 u 0 0 0 10 hln 100 ERC=i
p 2 13 22 hln 100 B n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 18 hrn 100 pin=4
a 0 u 0 0 0 20 hln 100 ERC=i
p 2 13 32 hln 100 C n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 28 hrn 100 pin=5
a 0 u 0 0 0 30 hln 100 ERC=i
p 2 13 42 hln 100 D n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 38 hrn 100 pin=6
a 0 u 0 0 0 40 hln 100 ERC=i
p 2 13 62 hln 100 CLK c 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 58 hrn 100 pin=2
a 0 u 0 0 0 60 hln 100 ERC=i
p 2 13 72 hln 100 ENT n 0 70 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 68 hrn 100 pin=10
a 0 u 0 0 0 70 hln 100 ERC=i
p 2 13 82 hln 100 ENP n 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 78 hrn 100 pin=7
a 0 u 0 0 0 80 hln 100 ERC=i
p 2 13 92 hln 100 \LOAD\ b 0 90 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 88 hrn 100 pin=9
a 0 u 0 0 0 90 hln 100 ERC=i
p 2 47 12 hrn 100 QA n 60 10 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 8 hln 100 pin=14
a 0 u 0 0 48 14 hln 100 ERC=o
p 2 47 22 hrn 100 QB n 60 20 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 18 hln 100 pin=13
a 0 u 0 0 48 24 hln 100 ERC=o
p 2 47 32 hrn 100 QC n 60 30 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 28 hln 100 pin=12
a 0 u 0 0 48 34 hln 100 ERC=o
p 2 47 42 hrn 100 QD n 60 40 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 38 hln 100 pin=11
a 0 u 0 0 48 44 hln 100 ERC=o
p 2 47 52 hrn 100 RCO n 60 50 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 48 hln 100 pin=15
a 0 u 0 0 48 54 hln 100 ERC=o
@graphics 60 120 0 10 11
r 0 10 0 50 110
*symbol 165 b
d Parallel-load 8-bit shift register
@type p
@attributes
a 0 sp 11 0 38 150 hln 100 PART=
a 0 sp 0 0 38 150 hln 100 MODEL=
a 0 s 9 0 7 -3 hln 100 REFDES=U?
a 0 u 0 0 0 0 hln 100 IO_LEVEL=0
a 0 u 0 0 0 0 hln 100 MNTYMXDLY=0
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %SH/\LD\ %CLK_INH %CLK %SER %A %B %C %D %E %F %G %H %QH %\Q\H %PWR %GND @MODEL PARAMS:\n+ IO_LEVEL=@IO_LEVEL MNTYMXDLY=@MNTYMXDLY
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
a 0 u 0 0 0 10 hlb 100 IMPL=
@pins
p 16 22 152 hln 100 GND n 30 150 v
a 0 u 1 0 25 152 hcn 100 pin=8
a 0 u 0 0 30 150 hln 100 ERC=p
p 16 22 -8 hln 100 PWR n 30 -10 d
a 0 u 1 0 35 -7 hcn 100 pin=16
a 0 u 0 0 -40 -10 hln 100 ERC=p
p 2 13 12 hln 100 A n 0 10 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 8 hrn 100 pin=11
a 0 u 0 0 2 10 hln 100 ERC=i
p 2 13 22 hln 100 B n 0 20 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 18 hrn 100 pin=12
a 0 u 0 0 2 20 hln 100 ERC=i
p 2 13 32 hln 100 C n 0 30 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 28 hrn 100 pin=13
a 0 u 0 0 2 30 hln 100 ERC=i
p 2 13 42 hln 100 D n 0 40 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 38 hrn 100 pin=14
a 0 u 0 0 2 40 hln 100 ERC=i
p 2 13 52 hln 100 E n 0 50 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 48 hrn 100 pin=3
a 0 u 0 0 2 52 hln 100 ERC=i
p 2 13 62 hln 100 F n 0 60 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 58 hrn 100 pin=4
a 0 u 0 0 2 62 hln 100 ERC=i
p 2 13 72 hln 100 G n 0 70 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 68 hrn 100 pin=5
a 0 u 0 0 2 72 hln 100 ERC=i
p 2 13 82 hln 100 H n 0 80 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 78 hrn 100 pin=6
a 0 u 0 0 2 82 hln 100 ERC=i
p 2 13 102 hln 100 SH/\LD\ n 0 100 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 98 hrn 100 pin=1
a 0 u 0 0 0 100 hln 100 ERC=i
p 2 13 112 hln 100 CLK_INH n 0 110 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 108 hrn 100 pin=15
a 0 u 0 0 0 110 hln 100 ERC=i
p 2 13 122 hln 100 CLK c 0 120 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 118 hrn 100 pin=2
a 0 u 0 0 0 120 hln 100 ERC=i
p 2 13 132 hln 100 SER n 0 130 h
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 5 128 hrn 100 pin=10
a 0 u 0 0 0 130 hln 100 ERC=i
p 2 47 32 hrn 100 QH n 60 30 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 28 hln 100 pin=9
a 0 u 0 0 46 30 hln 100 ERC=o
p 2 47 62 hrn 100 \Q\H n 60 60 u
a 0 u 0 0 0 0 hln 100 float=n
a 0 u 1 0 55 58 hln 100 pin=7
a 0 u 0 0 46 60 hln 100 ERC=o
@graphics 60 140 0 10 11
r 0 10 0 50 140
*symbol copyright b
d Copyright
@type p
@attributes
a 0 sp 9 0 0 0 hln 100 REFDES=U?
a 0 sp 11 0 0 70 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
@graphics 230 60 0 0 10
s 26 2 20 hln 100 The symbols in this library are for use with
s 26 2 29 hln 100 the MicroSim Schematics program only.
s 26 2 10 hln 100 Copyright 1991-1995, MicroSim Corporation.
s 26 2 38 hln 100 Neither this library, nor any part of it,
s 26 2 47 hln 100 may be copied without the express written
s 26 2 57 hln 100 consent of MicroSim Corporation.
r 0 0 0 230 60
