*version 6.3 2405733435
@index
symloc 74S00 0 118
symloc 74S02 118 118
symloc 74S03 236 118
symloc 74S04 354 118
symloc 74S05 472 118
symloc 74S08 590 118
symloc 74S09 708 118
symloc 74S10 826 120
symloc 74S11 946 120
symloc 74S15 1066 120
symloc 74S20 1186 117
symloc 74S22 1303 117
symloc 74S30 1420 126
symloc 74S32 1546 118
symloc 74S37 1664 118
symloc 74S38 1782 118
symloc 74S40 1900 117
symloc 74S51 2017 116
symloc 74S64 2133 146
symloc 74S65 2279 146
symloc 74S74 2425 138
symloc 74S85 2563 189
symloc 74S86 2752 118
symloc 74S109 2870 146
symloc 74S112 3016 149
symloc 74S113 3165 135
symloc 74S114 3300 175
symloc 74S132 3475 119
symloc 74S133 3594 161
symloc 74S134 3755 164
symloc 74S135 3919 143
symloc 74S138A 4062 179
symloc 74S139A 4241 144
symloc 74S140 4385 118
symloc 74S151 4503 171
symloc 74S153 4674 185
symloc 74S157 4859 190
symloc 74S158 5049 190
symloc 74S160 5239 182
symloc 74S162 5421 182
symloc 74S163 5603 182
symloc 74S168 5785 337
symloc 74S169 6122 188
symloc 74S172 6310 270
symloc 74S174 6580 179
symloc 74S175 6759 187
symloc 74S181 6946 268
symloc 74S182 7214 199
symloc 74S194 7413 175
symloc 74S195 7588 182
symloc 74S196 7770 166
symloc 74S197 7936 166
symloc 74S226 8102 318
symloc 74S240 8420 228
symloc 74S241 8648 226
symloc 74S244 8874 228
symloc 74S251 9102 173
symloc 74S253 9275 185
symloc 74S257 9460 179
symloc 74S258 9639 179
symloc 74S260 9818 127
symloc 74S268 9945 176
symloc 74S280 10121 146
symloc 74S283 10267 183
symloc 74S288 10450 308
symloc 74S299 10758 234
symloc 74S350 10992 180
symloc 74S373 11172 209
symloc 74S374 11381 211
symloc 74S377 11592 216
symloc 74S381 11808 210
symloc 74S412 12018 488
symloc 74S571 12506 308
symloc 54S140 12814 127
*package 74S00
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74S02
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 2,5,8,11
p B 3,6,9,12
p Y 1,4,10,13
s PWR 14
s GND 7
*package 74S03
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74S04
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14,SO14
g 1
p A 1,3,5,9,11,13
p Y 2,4,6,8,10,12
s PWR 14
s GND 7
*package 74S05
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14,SO14
g 1
p A 1,3,5,9,11,13
p Y 2,4,6,8,10,12
s PWR 14
s GND 7
*package 74S08
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74S09
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74S10
@types 3
g 1 A,B,C
@pinout
t DIP14,SO14
g 1
p A 1,3,9
p B 2,4,10
p C 13,5,11
p Y 12,6,8
s PWR 14
s GND 7
*package 74S11
@types 3
g 1 A,B,C
@pinout
t DIP14,SO14
g 1
p A 1,3,9
p B 2,4,10
p C 13,5,11
p Y 12,6,8
s PWR 14
s GND 7
*package 74S15
@types 3
g 1 A,B,C
@pinout
t DIP14,SO14
g 1
p A 1,3,9
p B 2,4,10
p C 13,5,11
p Y 12,6,8
s PWR 14
s GND 7
*package 74S20
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p A 1,9
p B 2,10
p C 4,12
p D 5,13
p Y 6,8
s PWR 14
s GND 7
*package 74S22
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p A 1,9
p B 2,10
p C 4,12
p D 5,13
p Y 6,8
s PWR 14
s GND 7
*package 74S30
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p A 1
p B 2
p C 3
p D 4
p E 5
p F 6
p G 11
p H 12
p Y 8
p PWR 14
p GND 7
*package 74S32
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74S37
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74S38
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74S40
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p A 1,9
p B 2,10
p C 4,12
p D 5,13
p Y 6,8
s PWR 14
s GND 7
*package 74S51
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p A 1,2
p B 13,3
p C 9,4
p D 10,5
p Y 8,6
s PWR 14
s GND 7
*package 74S64
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p A 1
p B 11
p C 12
p D 13
p E 2
p F 3
p G 4
p H 5
p I 6
p J 9
p K 10
p Y 8
p PWR 14
p GND 7
*package 74S65
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p A 1
p B 11
p C 12
p D 13
p E 2
p F 3
p G 4
p H 5
p I 6
p J 9
p K 10
p Y 8
p PWR 14
p GND 7
*package 74S74
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p \CLR\ 1,13
p D 2,12
p CLK 3,11
p \PRE\ 4,10
p Q 5,9
p \Q\ 6,8
s PWR 14
s GND 7
*package 74S85
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p A3 15
p A2 13
p A1 12
p A0 10
p B3 1
p B2 14
p B1 11
p B0 9
p A>B_IN 4
p A=B_IN 3
p A<B_IN 2
p A>B 5
p A=B 6
p A<B 7
p PWR 16
p GND 8
*package 74S86
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74S109
@types 2
g 1 A,B
@pinout
t DIP16
g 1
p CLK 4,12
p \PRE\ 5,11
p \CLR\ 1,15
p J 2,14
p \K\ 3,13
p Q 6,10
p \Q\ 7,9
s GND 8
s PWR 16
*package 74S112
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p CLK 1,13
p \PRE\ 4,10
p \CLR\ 15,14
p J 3,11
p K 2,12
p Q 5,9
p \Q\ 6,7
s PWR 16
s GND 8
*package 74S113
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p CLK 1,13
p \PRE\ 4,10
p J 3,11
p K 2,12
p Q 5,9
p \Q\ 6,8
s PWR 14
s GND 7
*package 74S114
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p CLK 13
p 1\PRE\ 4
p \CLR\ 1
p 1J 3
p 1K 2
p 1Q 5
p 1\Q\ 6
p 2\PRE\ 10
p 2J 11
p 2K 12
p 2Q 9
p 2\Q\ 8
p PWR 14
p GND 7
*package 74S132
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p A 1,4,9,12
p B 2,5,10,13
p Y 3,6,8,11
s PWR 14
s GND 7
*package 74S133
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p A 1
p B 2
p C 3
p D 4
p E 5
p F 6
p G 7
p H 10
p I 11
p J 12
p K 13
p L 14
p M 15
p Y 9
p PWR 16
p GND 8
*package 74S134
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p A 1
p B 2
p C 3
p D 4
p E 5
p F 6
p G 7
p H 10
p I 11
p J 12
p K 13
p L 14
p \OC\ 15
p Y 9
p PWR 16
p GND 8
*package 74S135
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p 1A 1,10
p 1B 2,11
p 1Y 3,9
p C 4,12
p 2A 5,14
p 2B 6,15
p 2Y 7,13
s PWR 16
s GND 8
*package 74S138A
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p G1 6
p \G2A\ 4
p \G2B\ 5
p A 1
p B 2
p C 3
p Y0 15
p Y1 14
p Y2 13
p Y3 12
p Y4 11
p Y5 10
p Y6 9
p Y7 7
p PWR 16
p GND 8
*package 74S139A
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p \G\ 1,15
p A 2,14
p B 3,13
p Y0 4,12
p Y1 5,11
p Y2 6,10
p Y3 7,9
s PWR 16
s GND 8
*package 74S140
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p A 1,9
p B 2,10
p C 4,12
p D 5,13
p Y 6,8
s PWR 14
s GND 7
*package 74S151
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \G\ 7
p A 11
p B 10
p C 9
p D0 4
p D1 3
p D2 2
p D3 1
p D4 15
p D5 14
p D6 13
p D7 12
p Y 5
p W 6
p PWR 16
p GND 8
*package 74S153
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p 1\G\ 1
p 2\G\ 15
p A 14
p B 2
p 1C0 6
p 1C1 5
p 1C2 4
p 1C3 3
p 2C0 10
p 2C1 11
p 2C2 12
p 2C3 13
p 1Y 7
p 2Y 9
p PWR 16
p GND 8
*package 74S157
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p STROBE\G\ 15
p 1A 2
p 1B 3
p 2A 5
p 2B 6
p 3A 11
p 3B 10
p 4A 14
p 4B 13
p SELECT\A\B 1
p 1Y 4
p 2Y 7
p 3Y 9
p 4Y 12
p PWR 16
p GND 8
*package 74S158
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p SELECT\A\B 1
p 1A 2
p 1B 3
p 1Y 4
p 2A 5
p 2B 6
p 2Y 7
p GND 8
p 3Y 9
p 3B 10
p 3A 11
p 4Y 12
p 4B 13
p 4A 14
p STROBE\G\ 15
p PWR 16
*package 74S160
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLK 2
p ENP 7
p ENT 10
p \CLR\ 1
p \LOAD\ 9
p A 3
p B 4
p C 5
p D 6
p QA 14
p QB 13
p QC 12
p QD 11
p RCO 15
p PWR 16
p GND 8
*package 74S162
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLK 2
p ENP 7
p ENT 10
p \CLR\ 1
p \LOAD\ 9
p A 3
p B 4
p C 5
p D 6
p QA 14
p QB 13
p QC 12
p QD 11
p RCO 15
p PWR 16
p GND 8
*package 74S163
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLK 2
p ENP 7
p ENT 10
p \CLR\ 1
p \LOAD\ 9
p A 3
p B 4
p C 5
p D 6
p QA 14
p QB 13
p QC 12
p QD 11
p RCO 15
p PWR 16
p GND 8
*package 74S168
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLK 2
p U/\D\ 1
p \ENP\ 7
p \ENT\ 10
p \LOAD\ 9
p A 3
p B 4
p C 5
p D 6
p QA 14
p QB 13
p QC 12
p QD 11
p \RCO\ 15
p PWR 16
p GND 8
t PLCC20
g 1
p U/\D\ 2
p CLK 3
p A 4
p B 5
p C 7
p D 8
p \ENP\ 9
p GND 10
p \LOAD\ 12
p \ENT\ 13
p QD 14
p QC 15
p QB 17
p QA 18
p \RCO\ 19
p PWR 20
*package 74S169
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLK 2
p U/\D\ 1
p \ENP\ 7
p \ENT\ 10
p \LOAD\ 9
p A 3
p B 4
p C 5
p D 6
p QA 14
p QB 13
p QC 12
p QD 11
p \RCO\ 15
p PWR 16
p GND 8
*package 74S172
@types 1
g 1
@pinout
t DIP24
g 1
p CLK 6
p 1\GW\ 3
p 1W0 2
p 1W1 1
p 1W2 23
p 1\GR\ 15
p 1R0 9
p 1R1 8
p 1R2 7
p 1DA 22
p 1DB 4
p 2\GW\ 20
p 2W/R0 17
p 2W/R1 18
p 2W/R2 19
p 2\GR\ 16
p 2DA 21
p 2DB 5
p 1QA 14
p 1QB 10
p 2QA 13
p 2QB 11
p PWR 24
p GND 12
*package 74S174
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \CLR\ 1
p CLK 9
p 1D 3
p 2D 4
p 3D 6
p 4D 11
p 5D 13
p 6D 14
p 1Q 2
p 2Q 5
p 3Q 7
p 4Q 10
p 5Q 12
p 6Q 15
p PWR 16
p GND 8
*package 74S175
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \CLR\ 1
p CLK 9
p 1D 4
p 2D 5
p 3D 12
p 4D 13
p 1Q 2
p 2Q 7
p 3Q 10
p 4Q 15
p 1\Q\ 3
p 2\Q\ 6
p 3\Q\ 11
p 4\Q\ 14
p PWR 16
p GND 8
*package 74S181
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \A\0 2
p \A\1 23
p \A\2 21
p \A\3 19
p \B\0 1
p \B\1 22
p \B\2 20
p \B\3 18
p S0 6
p S1 5
p S2 4
p S3 3
p M 8
p CN 7
p \F\0 9
p \F\1 10
p \F\2 11
p \F\3 13
p A=B 14
p \P\ 15
p \G\ 17
p CN+4 16
p PWR 24
p GND 12
*package 74S182
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \G\3 5
p \G\2 14
p \G\1 1
p \G\0 3
p \P\3 6
p \P\2 15
p \P\1 2
p \P\0 4
p CN 13
p \G\ 10
p \P\ 7
p CN+X 12
p CN+Y 11
p CN+Z 9
p PWR 16
p GND 8
*package 74S194
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLK 11
p \CLR\ 1
p S1 10
p S0 9
p SL 7
p SR 2
p A 3
p B 4
p C 5
p D 6
p QA 15
p QB 14
p QC 13
p QD 12
p PWR 16
p GND 8
*package 74S195
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p CLK 10
p SH/\LD\ 9
p \CLR\ 1
p J 2
p \K\ 3
p A 4
p B 5
p C 6
p D 7
p QA 15
p QB 14
p QC 13
p QD 12
p \Q\D 11
p PWR 16
p GND 8
*package 74S196
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p \LOAD\ 1
p \CLR\ 13
p CLK1 8
p CLK2 6
p A 4
p B 10
p C 3
p D 11
p QA 5
p QB 9
p QC 2
p QD 12
p PWR 14
p GND 7
*package 74S197
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p \LOAD\ 1
p \CLR\ 13
p CLK1 8
p CLK2 6
p A 4
p B 10
p C 3
p D 11
p QA 5
p QB 9
p QC 2
p QD 12
p PWR 14
p GND 7
*package 74S226
@types 1
g 1
@pinout
t DIP16
g 1
p S2 14
p S1 2
p GAB 15
p GBA 1
p OCAB 9
p OCBA 7
p A1 3
p A2 4
p A3 5
p A4 6
p B1 13
p B2 12
p B3 11
p B4 10
p PWR 16
p GND 8
t PLCC20
g 1
p GBA 2
p S1 3
p A1 4
p A2 5
p A3 7
p A4 8
p OCBA 9
p GND 10
p OCAB 12
p B4 13
p B3 14
p B2 15
p B1 17
p S2 18
p GAB 19
p PWR 20
*package 74S240
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p 1A1 2
p 1A2 4
p 1A3 6
p 1A4 8
p 2A1 11
p 2A2 13
p 2A3 15
p 2A4 17
p 1\G\ 1
p 2\G\ 19
p 1Y1 18
p 1Y2 16
p 1Y3 14
p 1Y4 12
p 2Y1 9
p 2Y2 7
p 2Y3 5
p 2Y4 3
p PWR 20
p GND 10
*package 74S241
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p 1A1 2
p 1A2 4
p 1A3 6
p 1A4 8
p 2A1 11
p 2A2 13
p 2A3 15
p 2A4 17
p 1\G\ 1
p 2G 19
p 1Y1 18
p 1Y2 16
p 1Y3 14
p 1Y4 12
p 2Y1 9
p 2Y2 7
p 2Y3 5
p 2Y4 3
p PWR 20
p GND 10
*package 74S244
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p 1A1 2
p 1A2 4
p 1A3 6
p 1A4 8
p 2A1 11
p 2A2 13
p 2A3 15
p 2A4 17
p 1\G\ 1
p 2\G\ 19
p 1Y1 18
p 1Y2 16
p 1Y3 14
p 1Y4 12
p 2Y1 9
p 2Y2 7
p 2Y3 5
p 2Y4 3
p PWR 20
p GND 10
*package 74S251
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \G\ 7
p A 11
p B 10
p C 9
p D0 4
p D1 3
p D2 2
p D3 1
p D4 15
p D5 14
p D6 13
p D7 12
p Y 5
p \W\ 6
p PWR 16
p GND 8
*package 74S253
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p 1\G\ 1
p 2\G\ 15
p A 14
p B 2
p 1C0 6
p 1C1 5
p 1C2 4
p 1C3 3
p 2C0 10
p 2C1 11
p 2C2 12
p 2C3 13
p 1Y 7
p 2Y 9
p PWR 16
p GND 8
*package 74S257
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \G\ 15
p 1A 2
p 1B 3
p 2A 5
p 2B 6
p 3A 11
p 3B 10
p 4A 14
p 4B 13
p \A\/B 1
p 1Y 4
p 2Y 7
p 3Y 9
p 4Y 12
p PWR 16
p GND 8
*package 74S258
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \G\ 15
p 1A 2
p 1B 3
p 2A 5
p 2B 6
p 3A 11
p 3B 10
p 4A 14
p 4B 13
p \A\/B 1
p 1Y 4
p 2Y 7
p 3Y 9
p 4Y 12
p PWR 16
p GND 8
*package 74S260
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p A 1,4
p B 2,8
p C 3,9
p D 12,10
p E 13,11
p Y 5,6
s PWR 14
s GND 7
*package 74S268
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \OC\ 1
p C 9
p 1D 3
p 2D 4
p 3D 6
p 4D 11
p 5D 13
p 6D 14
p 1Q 2
p 2Q 5
p 3Q 7
p 4Q 10
p 5Q 12
p 6Q 15
p PWR 16
p GND 8
*package 74S280
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p A 8
p B 9
p C 10
p D 11
p E 12
p F 13
p G 1
p H 2
p I 4
p EVEN 5
p ODD 6
p PWR 14
p GND 7
*package 74S283
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p C0 7
p A1 5
p A2 3
p A3 14
p A4 12
p B1 6
p B2 2
p B3 15
p B4 11
p C4 9
p SUM1 4
p SUM2 1
p SUM3 13
p SUM4 10
p PWR 16
p GND 8
*package 74S288
@types 1
g 1
@pinout
t DIP16
g 1
p A0 10
p A1 11
p A2 12
p A3 13
p A4 14
p \G\ 15
p Q0 1
p Q1 2
p Q2 3
p Q3 4
p Q4 5
p Q5 6
p Q6 7
p Q7 9
p PWR 16
p GND 8
t PLCC20
g 1
p A0 13
p A1 14
p A2 15
p A3 17
p A4 18
p \G\ 19
p Q0 2
p Q1 3
p Q2 4
p Q3 5
p Q4 7
p Q5 8
p Q6 9
p Q7 12
p PWR 20
p GND 10
*package 74S299
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p CLK 12
p \CLR\ 9
p S1 19
p S0 1
p \G\1 2
p \G\2 3
p SL 18
p SR 11
p A/QA 7
p B/QB 13
p C/QC 6
p D/QD 14
p E/QE 5
p F/QF 15
p G/QG 4
p H/QH 16
p QAP 8
p QHP 17
p PWR 20
p GND 10
*package 74S350
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p \OE\ 13
p S0 10
p S1 9
p D-3 1
p D-2 2
p D-1 3
p D0 4
p D1 5
p D2 6
p D3 7
p Y0 15
p Y1 14
p Y2 12
p Y3 11
p PWR 16
p GND 8
*package 74S373
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p C 11
p 1D 3
p 2D 4
p 3D 7
p 4D 8
p 5D 13
p 6D 14
p 7D 17
p 8D 18
p 1Q 2
p 2Q 5
p 3Q 6
p 4Q 9
p 5Q 12
p 6Q 15
p 7Q 16
p 8Q 19
p PWR 20
p GND 10
*package 74S374
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p CLK 11
p 1D 3
p 2D 4
p 3D 7
p 4D 8
p 5D 13
p 6D 14
p 7D 17
p 8D 18
p 1Q 2
p 2Q 5
p 3Q 6
p 4Q 9
p 5Q 12
p 6Q 15
p 7Q 16
p 8Q 19
p PWR 20
p GND 10
*package 74S377
@types 1
g 1
@attributes
@pinout
t DIP20
g 1
p \OE\ 1
p CP 11
p D0 3
p D1 4
p D2 7
p D3 8
p D4 13
p D5 14
p D6 17
p D7 18
p Q0 2
p Q1 5
p Q2 6
p Q3 9
p Q4 12
p Q5 15
p Q6 16
p Q7 19
p PWR 20
p GND 10
*package 74S381
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p S2 7
p S1 6
p S0 5
p CN 15
p A3 17
p A2 19
p A1 1
p A0 3
p B3 16
p B2 18
p B1 2
p B0 4
p F3 12
p F2 11
p F1 9
p F0 8
p \P\ 14
p \G\ 13
p PWR 20
p GND 10
*package 74S412
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p \CLR\ 14
p M 2
p \S\1 1
p S2 13
p STB 11
p DI1 3
p DI2 5
p DI3 7
p DI4 9
p DI5 16
p DI6 18
p DI7 20
p DI8 22
p DO1 4
p DO2 6
p DO3 8
p DO4 10
p DO5 15
p DO6 17
p DO7 19
p DO8 21
p \INT\ 23
p PWR 24
p GND 12
t PLCC28
g 1
p \CLR\ 17
p M 3
p \S\1 2
p S2 16
p STB 13
p DI1 4
p DI2 6
p DI3 9
p DI4 11
p DI5 19
p DI6 21
p DI7 24
p DI8 26
p DO1 5
p DO2 7
p DO3 10
p DO4 12
p DO5 18
p DO6 20
p DO7 23
p DO8 25
p \INT\ 27
p PWR 28
p GND 14
*package 74S571
@types 1
g 1
@pinout
t DIP16
g 1
p A0 5
p A1 6
p A2 7
p A3 4
p A4 3
p A5 2
p A6 1
p A7 15
p A8 14
p \G\ 13
p Q0 12
p Q1 11
p Q2 10
p Q3 9
p PWR 16
p GND 8
t PLCC20
g 1
p A0 6
p A1 7
p A2 8
p A3 5
p A4 4
p A5 3
p A6 2
p A7 19
p A8 18
p \G\ 17
p Q0 16
p Q1 14
p Q2 13
p Q3 12
p PWR 20
p GND 10
*package 54S140
@types 2
g 1 A,B
@pinout
t CDIP14,CFP14-MO-004
g 1
p A 1,9
p B 2,10
p C 4,12
p D 5,13
p Y 6,8
s PWR 14
s GND 7
