*version 6.3 778225030
@index
symloc ALD1701/AL 0 96
symloc ALD1701/DA/AL 96 90
symloc ALD1701/PA/AL 186 89
symloc ALD1701/SA/AL 275 88
symloc ALD1702/AL 363 96
symloc ALD1702/DA/AL 459 90
symloc ALD1702/PA/AL 549 89
symloc ALD1702/SA/AL 638 88
symloc ALD1703/AL 726 90
symloc ALD1703/DA/AL 816 90
symloc ALD1703/PA/AL 906 89
symloc ALD1703/SA/AL 995 88
symloc ALD1704/AL 1083 96
symloc ALD1704/DA/AL 1179 90
symloc ALD1704/PA/AL 1269 89
symloc ALD1704/SA/AL 1358 88
symloc ALD1706/AL 1446 96
symloc ALD1706/DA/AL 1542 90
symloc ALD1706/PA/AL 1632 89
symloc ALD1706/SA/AL 1721 88
symloc ALD2701/DA/AL 1809 116
symloc ALD2701/PA/AL 1925 115
symloc ALD2701/SA/AL 2040 114
symloc ALD2701/SB/AL 2154 118
symloc ALD2706/DA/AL 2272 116
symloc ALD2706/PA/AL 2388 115
symloc ALD2706/SA/AL 2503 114
symloc ALD2706/SB/AL 2617 118
symloc ALD4701/DB/AL 2735 168
symloc ALD4701/PB/AL 2903 167
symloc ALD4701/SF/AL 3070 171
symloc ALD4706/DB/AL 3241 168
symloc ALD4706/PB/AL 3409 167
symloc ALD4706/SF/AL 3576 171
*package ALD1701/AL
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1701/DA/AL
@types 1
g 1
@pinout
t CDIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1701/PA/AL
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1701/SA/AL
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1702/AL
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1702/DA/AL
@types 1
g 1
@pinout
t CDIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1702/PA/AL
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1702/SA/AL
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1703/AL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1703/DA/AL
@types 1
g 1
@pinout
t CDIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1703/PA/AL
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1703/SA/AL
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1704/AL
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1704/DA/AL
@types 1
g 1
@pinout
t CDIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1704/PA/AL
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1704/SA/AL
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1706/AL
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1706/DA/AL
@types 1
g 1
@pinout
t CDIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1706/PA/AL
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD1706/SA/AL
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package ALD2701/DA/AL
@types 1
g 1
@pinout
t CDIP8
g 1
p OUTA 1
p A- 2
p A+ 3
p V- 4
p B+ 5
p B- 6
p OUTB 7
p V+ 8
*package ALD2701/PA/AL
@types 1
g 1
@pinout
t DIP8
g 1
p OUTA 1
p A- 2
p A+ 3
p V- 4
p B+ 5
p B- 6
p OUTB 7
p V+ 8
*package ALD2701/SA/AL
@types 1
g 1
@pinout
t SO8
g 1
p OUTA 1
p A- 2
p A+ 3
p V- 4
p B+ 5
p B- 6
p OUTB 7
p V+ 8
*package ALD2701/SB/AL
@types 1
g 1
@pinout
t SO14
g 1
p A- 1
p A+ 2
p V- 4
p B+ 6
p B- 7
p OUTB 10
p V+ 11
p OUTA 12
*package ALD2706/DA/AL
@types 1
g 1
@pinout
t CDIP8
g 1
p OUTA 1
p A- 2
p A+ 3
p V- 4
p B+ 5
p B- 6
p OUTB 7
p V+ 8
*package ALD2706/PA/AL
@types 1
g 1
@pinout
t DIP8
g 1
p OUTA 1
p A- 2
p A+ 3
p V- 4
p B+ 5
p B- 6
p OUTB 7
p V+ 8
*package ALD2706/SA/AL
@types 1
g 1
@pinout
t SO8
g 1
p OUTA 1
p A- 2
p A+ 3
p V- 4
p B+ 5
p B- 6
p OUTB 7
p V+ 8
*package ALD2706/SB/AL
@types 1
g 1
@pinout
t SO14
g 1
p A- 1
p A+ 2
p V- 4
p B+ 6
p B- 7
p OUTB 10
p V+ 11
p OUTA 12
*package ALD4701/DB/AL
@types 1
g 1
@pinout
t CDIP14
g 1
p OUTA 1
p A- 2
p A+ 3
p V+ 4
p B+ 5
p B- 6
p OUTB 7
p OUTC 8
p C- 9
p C+ 10
p V- 11
p D+ 12
p D- 13
p OUTD 14
*package ALD4701/PB/AL
@types 1
g 1
@pinout
t DIP14
g 1
p OUTA 1
p A- 2
p A+ 3
p V+ 4
p B+ 5
p B- 6
p OUTB 7
p OUTC 8
p C- 9
p C+ 10
p V- 11
p D+ 12
p D- 13
p OUTD 14
*package ALD4701/SF/AL
@types 1
g 1
@pinout
t SO24W
g 1
p OUTA 1
p A- 3
p A+ 5
p V+ 6
p B+ 8
p B- 10
p OUTB 12
p OUTC 13
p C- 15
p C+ 17
p V- 19
p D+ 20
p D- 22
p OUTD 24
*package ALD4706/DB/AL
@types 1
g 1
@pinout
t CDIP14
g 1
p OUTA 1
p A- 2
p A+ 3
p V+ 4
p B+ 5
p B- 6
p OUTB 7
p OUTC 8
p C- 9
p C+ 10
p V- 11
p D+ 12
p D- 13
p OUTD 14
*package ALD4706/PB/AL
@types 1
g 1
@pinout
t DIP14
g 1
p OUTA 1
p A- 2
p A+ 3
p V+ 4
p B+ 5
p B- 6
p OUTB 7
p OUTC 8
p C- 9
p C+ 10
p V- 11
p D+ 12
p D- 13
p OUTD 14
*package ALD4706/SF/AL
@types 1
g 1
@pinout
t SO24W
g 1
p OUTA 1
p A- 3
p A+ 5
p V+ 6
p B+ 8
p B- 10
p OUTB 12
p OUTC 13
p C- 15
p C+ 17
p V- 19
p D+ 20
p D- 22
p OUTD 24
