*version 8.0 1919179288
@index
symloc CD4016B 0 133
symloc CD4016BD 133 121
symloc CD4016BF 254 121
symloc CD4016BK 375 127
symloc HCF4016BEY 502 122
symloc HCF4016BM1 624 121
symloc HCF4016BC1 745 123
symloc SD5000N 868 111
symloc SD5000J 979 112
symloc IH5010 1091 169
symloc IH5012 1260 187
symloc IH5020 1447 189
symloc IH5020CDE 1636 119
symloc IH5020CPA 1755 113
symloc IH5020MDE 1868 119
symloc IH5020MPA 1987 113
symloc IH5022 2100 138
symloc IH5022CDD 2238 92
symloc IH5022CPA 2330 89
symloc IH5022MDD 2419 92
symloc IH5022MPA 2511 89
symloc TLC4016IN 2600 121
symloc TLC4016ID 2721 120
symloc 54HC4016J 2841 122
symloc 54HC4066J 2963 122
symloc TLC4066ID 3085 120
symloc DG304 3205 248
symloc DG304CJ 3453 109
symloc DG304CWE 3562 111
symloc DG304CK 3673 110
symloc DG304BA 3783 108
symloc DG305 3891 282
symloc DG305CJ 4173 118
symloc DG305CWE 4291 119
symloc DG305CK 4410 119
symloc DG305BA 4529 117
symloc DG307 4646 232
symloc DG307CJ 4878 134
symloc DG307CWE 5012 136
symloc DG307CK 5148 135
symloc DG381 5283 248
symloc DG381CJ 5531 109
symloc DG381CWE 5640 111
symloc DG381CK 5751 110
symloc DG381BA 5861 108
symloc DG300A 5969 181
symloc DG300ACK 6150 111
symloc DG300ACJ 6261 110
symloc DG300ABA 6371 109
symloc DG301A 6480 203
symloc DG301ACK 6683 120
symloc DG301ACJ 6803 119
symloc DG301ABA 6922 118
symloc DG303A 7040 233
symloc DG303ACJ 7273 135
symloc DG303ACK 7408 136
symloc DG303ACY 7544 136
symloc DG387 7680 281
symloc DG387CJ 7961 117
symloc DG387CK 8078 118
symloc DG387CWE 8196 119
symloc DG387BA 8315 117
symloc DG390 8432 145
symloc CD4016MJ 8577 121
symloc CD4016MW 8698 127
symloc CD4016CJ 8825 121
symloc CD4016CN 8946 120
symloc DG390CJ 9066 135
symloc DG390CK 9201 136
symloc DG390CWE 9337 148
symloc IH5010CDD 9485 166
symloc IH5010CPD 9651 165
symloc IH5010MDD 9816 166
symloc IH5010MPD 9982 165
symloc IH5012CDE 10147 184
symloc IH5012MPE 10331 183
symloc SD5000 10514 117
symloc HCF4016B 10631 132
symloc IH5012CPE 10763 183
symloc IH5012MDE 10946 184
*package CD4016B
@types 4
g 1 A,B,C,D
@pinout
t CDIP14,CFP14-MO-004
g 1
p OUT 2,4,9,10
p IN 1,3,8,11
p VC 13,5,6,12
s VDD 14
s VSS 7
*package CD4016BD
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p OUT 2,4,9,10
p IN 1,3,8,11
p VC 13,5,6,12
s VDD 14
s VSS 7
*package CD4016BF
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p OUT 2,4,9,10
p IN 1,3,8,11
p VC 13,5,6,12
s VDD 14
s VSS 7
*package CD4016BK
@types 4
g 1 A,B,C,D
@pinout
t CFP14-MO-004
g 1
p OUT 2,4,9,10
p IN 1,3,8,11
p VC 13,5,6,12
s VDD 14
s VSS 7
*package HCF4016BEY
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p OUT 2,4,9,10
p IN 1,3,8,11
p VC 13,5,6,12
s VDD 14
s VSS 7
*package HCF4016BM1
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p OUT 2,4,9,10
p IN 1,3,8,11
p VC 13,5,6,12
s VDD 14
s VSS 7
*package HCF4016BC1
@types 4
g 1 A,B,C,D
@pinout
t PLCC20
g 1
p OUT 2,4,9,10
p IN 1,3,8,11
p VC 13,5,6,12
s VDD 14
s VSS 7
*package SD5000N
@types 4
g 1 A,B,C,D
@pinout
t DIP16
g 1
p OUT 1,8,9,16
p IN 4,5,12,13
p VC 3,6,11,14
s SUB 2
*package SD5000J
@types 4
g 1 A,B,C,D
@pinout
t CDIP16
g 1
p OUT 1,8,9,16
p IN 4,5,12,13
p VC 3,6,11,14
s SUB 2
*package IH5010
@types 1
g 1
@pinout
t CDIP14,DIP14
g 1
p IN1 2
p IN2 6
p IN3 9
p IN4 13
p S1 1
p S2 7
p S3 8
p S4 14
p O 11
p V 4
p COM1 3
p COM2 5
p COM3 10
p COM4 12
*package IH5012
@types 1
g 1
@pinout
t CDIP16,DIP16
g 1
p IN1 3
p IN2 6
p IN3 11
p IN4 14
p S1 2
p S2 7
p S3 10
p S4 15
p O1 1
p COM1 4
p COM2 5
p COM3 12
p COM4 13
p O2 8
p O3 9
p O4 16
*package IH5020
@types 1
g 1
@pinout
t CDIP16
g 1
p IN1 3
p IN2 14
p S1 2
p S2 15
p O1 1
p O2 16
p COM1 4
p COM2 13
t DIP8
g 1
p IN1 3
p IN2 6
p S1 2
p S2 7
p O1 1
p O2 8
p COM1 4
p COM2 5
*package IH5020CDE
@types 1
g 1
@pinout
t CDIP16
g 1
p IN1 3
p IN2 14
p S1 2
p S2 15
p O1 1
p O2 16
p COM1 4
p COM2 13
*package IH5020CPA
@types 1
g 1
@pinout
t DIP8
g 1
p IN1 3
p IN2 6
p S1 2
p S2 7
p O1 1
p O2 8
p COM1 4
p COM2 5
*package IH5020MDE
@types 1
g 1
@pinout
t CDIP16
g 1
p IN1 3
p IN2 14
p S1 2
p S2 15
p O1 1
p O2 16
p COM1 4
p COM2 13
*package IH5020MPA
@types 1
g 1
@pinout
t DIP8
g 1
p IN1 3
p IN2 6
p S1 2
p S2 7
p O1 1
p O2 8
p COM1 4
p COM2 5
*package IH5022
@types 1
g 1
@pinout
t DIP8
g 1
p S1 2
p GND 3
p VC 1
p S2 4
p VGND 5
t CDIP14
g 1
p S1 2
p GND 3
p VC 1
p S2 4
p VGND 11
*package IH5022CDD
@types 1
g 1
@pinout
t CDIP14
g 1
p S1 2
p GND 3
p VC 1
p S2 4
p VGND 11
*package IH5022CPA
@types 1
g 1
@pinout
t DIP8
g 1
p S1 2
p GND 3
p VC 1
p S2 4
p VGND 5
*package IH5022MDD
@types 1
g 1
@pinout
t CDIP14
g 1
p S1 2
p GND 3
p VC 1
p S2 4
p VGND 11
*package IH5022MPA
@types 1
g 1
@pinout
t DIP8
g 1
p S1 2
p GND 3
p VC 1
p S2 4
p VGND 5
*package TLC4016IN
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p OUT 2,3,9,10
p IN 1,4,8,11
p VC 13,5,6,12
s VSS 7
s VDD 14
*package TLC4016ID
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p OUT 2,3,9,10
p IN 1,4,8,11
p VC 13,5,6,12
s VSS 7
s VDD 14
*package 54HC4016J
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p OUT 2,3,9,10
p IN 1,4,8,11
p VC 13,5,6,12
s VSS 7
s VDD 14
*package 54HC4066J
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p OUT 2,3,9,10
p IN 1,4,8,11
p VC 13,5,6,12
s VSS 7
s VDD 14
*package TLC4066ID
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p OUT 2,3,9,10
p IN 1,4,8,11
p VC 13,5,6,12
s VSS 7
s VDD 14
*package DG304
@types 2
g 1 A,B
@pinout
t CDIP14,DIP14
g 1
p OUT 2,13
p IN 4,11
p VC 6,9
s GND 7
s VSS 8
s VDD 14
t SO16
g 1
p OUT 2,15
p IN 4,13
p VC 6,11
s GND 7
s VSS 10
s VDD 16
t TO-100
g 1
p OUT 1,9
p IN 2,8
p VC 3,7
s GND 5
s VSS 6
s VDD 10
*package DG304CJ
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p OUT 2,13
p IN 4,11
p VC 6,9
s GND 7
s VSS 8
s VDD 14
*package DG304CWE
@types 2
g 1 A,B
@pinout
t SO16
g 1
p OUT 2,15
p IN 4,13
p VC 6,11
s GND 7
s VSS 10
s VDD 16
*package DG304CK
@types 2
g 1 A,B
@pinout
t CDIP14
g 1
p OUT 2,13
p IN 4,11
p VC 6,9
s GND 7
s VSS 8
s VDD 14
*package DG304BA
@types 2
g 1 A,B
@pinout
t TO-100
g 1
p OUT 1,9
p IN 2,8
p VC 3,7
s GND 5
s VSS 6
s VDD 10
*package DG305
@types 1
g 1
@pinout
t CDIP14,DIP14
g 1
p OUT1 2
p IN1 4
p VC 6
p VDD 14
p VSS 8
p GND 7
p OUT2 13
p IN2 11
t SO16
g 1
p OUT1 2
p IN1 4
p VC 6
p VDD 16
p VSS 10
p GND 7
p OUT2 15
p IN2 13
t TO-100
g 1
p OUT1 1
p IN1 2
p VC 3
p VDD 10
p VSS 6
p GND 5
p OUT2 9
p IN2 8
*package DG305CJ
@types 1
g 1
@pinout
t DIP14
g 1
p OUT1 2
p IN1 4
p VC 6
p VDD 14
p VSS 8
p GND 7
p OUT2 13
p IN2 11
*package DG305CWE
@types 1
g 1
@pinout
t SO16
g 1
p OUT1 2
p IN1 4
p VC 6
p VDD 16
p VSS 10
p GND 7
p OUT2 15
p IN2 13
*package DG305CK
@types 1
g 1
@pinout
t CDIP14
g 1
p OUT1 2
p IN1 4
p VC 6
p VDD 14
p VSS 8
p GND 7
p OUT2 13
p IN2 11
*package DG305BA
@types 1
g 1
@pinout
t TO-100
g 1
p OUT1 1
p IN1 2
p VC 3
p VDD 10
p VSS 6
p GND 5
p OUT2 9
p IN2 8
*package DG307
@types 2
g 1 A,B
@pinout
t SO16
g 1
p OUT1 4,13
p IN1 5,12
p VC 6,11
p OUT2 3,14
p IN2 2,15
s GND 7
s VSS 10
s VDD 16
t CDIP14,DIP14
g 1
p OUT1 4,11
p IN1 5,10
p VC 6,9
p OUT2 3,12
p IN2 2,13
s GND 7
s VSS 8
s VDD 14
*package DG307CJ
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p OUT1 4,11
p IN1 5,10
p VC 6,9
p OUT2 3,12
p IN2 2,13
s GND 7
s VSS 8
s VDD 14
*package DG307CWE
@types 2
g 1 A,B
@pinout
t SO16
g 1
p OUT1 4,13
p IN1 5,12
p VC 6,11
p OUT2 3,14
p IN2 2,15
s GND 7
s VSS 10
s VDD 16
*package DG307CK
@types 2
g 1 A,B
@pinout
t CDIP14
g 1
p OUT1 4,11
p IN1 5,10
p VC 6,9
p OUT2 3,12
p IN2 2,13
s GND 7
s VSS 8
s VDD 14
*package DG381
@types 2
g 1 A,B
@pinout
t CDIP14,DIP14
g 1
p OUT 2,13
p IN 1,14
p VC 5,10
s GND 8
s VSS 9
s VDD 6
t SO16
g 1
p OUT 2,15
p IN 1,16
p VC 5,12
s GND 10
s VSS 11
s VDD 6
t TO-100
g 1
p OUT 2,9
p IN 1,10
p VC 3,8
s GND 6
s VSS 7
s VDD 4
*package DG381CJ
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p OUT 2,13
p IN 1,14
p VC 5,10
s GND 8
s VSS 9
s VDD 6
*package DG381CWE
@types 2
g 1 A,B
@pinout
t SO16
g 1
p OUT 2,15
p IN 1,16
p VC 5,12
s GND 10
s VSS 11
s VDD 6
*package DG381CK
@types 2
g 1 A,B
@pinout
t CDIP14
g 1
p OUT 2,13
p IN 1,14
p VC 5,10
s GND 8
s VSS 9
s VDD 6
*package DG381BA
@types 2
g 1 A,B
@pinout
t TO-100
g 1
p OUT 2,9
p IN 1,10
p VC 3,8
s GND 6
s VSS 7
s VDD 4
*package DG300A
@types 2
g 1 A,B
@pinout
t CDIP14,DIP14
g 1
p OUT 2,13
p IN 4,11
p VC 6,9
s GND 7
s VSS 8
s VDD 14
t TO-100
g 1
p OUT 1,9
p IN 2,8
p VC 3,7
s GND 5
s VSS 6
s VDD 10
*package DG300ACK
@types 2
g 1 A,B
@pinout
t CDIP14
g 1
p OUT 2,13
p IN 4,11
p VC 6,9
s GND 7
s VSS 8
s VDD 14
*package DG300ACJ
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p OUT 2,13
p IN 4,11
p VC 6,9
s GND 7
s VSS 8
s VDD 14
*package DG300ABA
@types 2
g 1 A,B
@pinout
t TO-100
g 1
p OUT 1,9
p IN 2,8
p VC 3,7
s GND 5
s VSS 6
s VDD 10
*package DG301A
@types 1
g 1
@pinout
t TO-100
g 1
p OUT2 9
p IN2 8
p VC 3
p VDD 10
p VSS 6
p GND 5
p OUT1 1
p IN1 2
t CDIP14,DIP14
g 1
p OUT2 13
p IN2 11
p VC 6
p VDD 14
p VSS 8
p GND 7
p OUT1 2
p IN1 4
*package DG301ACK
@types 1
g 1
@pinout
t CDIP14
g 1
p OUT2 13
p IN2 11
p VC 6
p VDD 14
p VSS 8
p GND 7
p OUT1 2
p IN1 4
*package DG301ACJ
@types 1
g 1
@pinout
t DIP14
g 1
p OUT2 13
p IN2 11
p VC 6
p VDD 14
p VSS 8
p GND 7
p OUT1 2
p IN1 4
*package DG301ABA
@types 1
g 1
@pinout
t TO-100
g 1
p OUT2 9
p IN2 8
p VC 3
p VDD 10
p VSS 6
p GND 5
p OUT1 1
p IN1 2
*package DG303A
@types 2
g 1 A,B
@pinout
t SO16
g 1
p OUT1 4,13
p IN1 5,12
p VC 6,11
p OUT2 3,14
p IN2 2,15
s GND 7
s VSS 10
s VDD 16
t CDIP14,DIP14
g 1
p OUT1 4,11
p IN1 5,10
p VC 6,9
p OUT2 3,12
p IN2 2,13
s GND 7
s VSS 8
s VDD 14
*package DG303ACJ
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p OUT1 4,11
p IN1 5,10
p VC 6,9
p OUT2 3,12
p IN2 2,13
s GND 7
s VSS 8
s VDD 14
*package DG303ACK
@types 2
g 1 A,B
@pinout
t CDIP14
g 1
p OUT1 4,11
p IN1 5,10
p VC 6,9
p OUT2 3,12
p IN2 2,13
s GND 7
s VSS 8
s VDD 14
*package DG303ACY
@types 2
g 1 A,B
@pinout
t SO16
g 1
p OUT1 4,13
p IN1 5,12
p VC 6,11
p OUT2 3,14
p IN2 2,15
s GND 7
s VSS 10
s VDD 16
*package DG387
@types 1
g 1
@pinout
t CDIP14,DIP14
g 1
p OUT1 3
p IN1 4
p VC 5
p VDD 6
p VSS 9
p GND 8
p OUT2 12
p IN2 11
t SO16
g 1
p OUT1 3
p IN1 4
p VC 5
p VDD 6
p VSS 11
p GND 10
p OUT2 14
p IN2 13
t TO-100
g 1
p OUT1 1
p IN1 2
p VC 3
p VDD 4
p VSS 7
p GND 6
p OUT2 10
p IN2 9
*package DG387CJ
@types 1
g 1
@pinout
t DIP14
g 1
p OUT1 3
p IN1 4
p VC 5
p VDD 6
p VSS 9
p GND 8
p OUT2 12
p IN2 11
*package DG387CK
@types 1
g 1
@pinout
t CDIP14
g 1
p OUT1 3
p IN1 4
p VC 5
p VDD 6
p VSS 9
p GND 8
p OUT2 12
p IN2 11
*package DG387CWE
@types 1
g 1
@pinout
t SO16
g 1
p OUT1 3
p IN1 4
p VC 5
p VDD 6
p VSS 11
p GND 10
p OUT2 14
p IN2 13
*package DG387BA
@types 1
g 1
@pinout
t TO-100
g 1
p OUT1 1
p IN1 2
p VC 3
p VDD 4
p VSS 7
p GND 6
p OUT2 10
p IN2 9
*package DG390
@types 2
g 1 A,B
@pinout
t CDIP16,DIP16,SO16
g 1
p OUT1 1,8
p IN1 16,9
p VC 15,10
p OUT2 3,6
p IN2 4,5
s VSS 14
s VDD 11
s GND 13
*package CD4016MJ
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p OUT 2,3,9,10
p IN 1,4,8,11
p VC 13,5,6,12
s VDD 14
s VSS 7
*package CD4016MW
@types 4
g 1 A,B,C,D
@pinout
t CFP14-MO-004
g 1
p OUT 2,3,9,10
p IN 1,4,8,11
p VC 13,5,6,12
s VDD 14
s VSS 7
*package CD4016CJ
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p OUT 2,3,9,10
p IN 1,4,8,11
p VC 13,5,6,12
s VDD 14
s VSS 7
*package CD4016CN
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p OUT 2,3,9,10
p IN 1,4,8,11
p VC 13,5,6,12
s VDD 14
s VSS 7
*package DG390CJ
@types 2
g 1 A,B
@pinout
t DIP16
g 1
p OUT1 1,8
p IN1 16,9
p VC 15,10
p OUT2 3,6
p IN2 4,5
s VSS 14
s VDD 11
s GND 13
*package DG390CK
@types 2
g 1 A,B
@pinout
t CDIP16
g 1
p OUT1 1,8
p IN1 16,9
p VC 15,10
p OUT2 3,6
p IN2 4,5
s VSS 14
s VDD 11
s GND 13
*package DG390CWE
@types 2
g 1 A,B
@pinout
t CDIP16,DIP16,SO16
g 1
p OUT1 1,8
p IN1 16,9
p VC 15,10
p OUT2 3,6
p IN2 4,5
s VSS 14
s VDD 11
s GND 13
*package IH5010CDD
@types 1
g 1
@pinout
t CDIP14
g 1
p IN1 2
p IN2 6
p IN3 9
p IN4 13
p S1 1
p S2 7
p S3 8
p S4 14
p O 11
p V 4
p COM1 3
p COM2 5
p COM3 10
p COM4 12
*package IH5010CPD
@types 1
g 1
@pinout
t DIP14
g 1
p IN1 2
p IN2 6
p IN3 9
p IN4 13
p S1 1
p S2 7
p S3 8
p S4 14
p O 11
p V 4
p COM1 3
p COM2 5
p COM3 10
p COM4 12
*package IH5010MDD
@types 1
g 1
@pinout
t CDIP14
g 1
p IN1 2
p IN2 6
p IN3 9
p IN4 13
p S1 1
p S2 7
p S3 8
p S4 14
p O 11
p V 4
p COM1 3
p COM2 5
p COM3 10
p COM4 12
*package IH5010MPD
@types 1
g 1
@pinout
t DIP14
g 1
p IN1 2
p IN2 6
p IN3 9
p IN4 13
p S1 1
p S2 7
p S3 8
p S4 14
p O 11
p V 4
p COM1 3
p COM2 5
p COM3 10
p COM4 12
*package IH5012CDE
@types 1
g 1
@pinout
t CDIP16
g 1
p IN1 3
p IN2 6
p IN3 11
p IN4 14
p S1 2
p S2 7
p S3 10
p S4 15
p O1 1
p COM1 4
p COM2 5
p COM3 12
p COM4 13
p O2 8
p O3 9
p O4 16
*package IH5012MPE
@types 1
g 1
@pinout
t DIP16
g 1
p IN1 3
p IN2 6
p IN3 11
p IN4 14
p S1 2
p S2 7
p S3 10
p S4 15
p O1 1
p COM1 4
p COM2 5
p COM3 12
p COM4 13
p O2 8
p O3 9
p O4 16
*package SD5000
@types 4
g 1 A,B,C,D
@pinout
t DIP16,CDIP16
g 1
p OUT 1,8,9,16
p IN 4,5,12,13
p VC 3,6,11,14
s SUB 2
*package HCF4016B
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,PLCC20
g 1
p OUT 2,3,9,10
p IN 1,4,8,11
p VC 13,5,6,12
s VDD 14
s VSS 7
*package IH5012CPE
@types 1
g 1
@pinout
t DIP16
g 1
p IN1 3
p IN2 6
p IN3 11
p IN4 14
p S1 2
p S2 7
p S3 10
p S4 15
p O1 1
p COM1 4
p COM2 5
p COM3 12
p COM4 13
p O2 8
p O3 9
p O4 16
*package IH5012MDE
@types 1
g 1
@pinout
t CDIP16
g 1
p IN1 3
p IN2 6
p IN3 11
p IN4 14
p S1 2
p S2 7
p S3 10
p S4 15
p O1 1
p COM1 4
p COM2 5
p COM3 12
p COM4 13
p O2 8
p O3 9
p O4 16
