*version 7.1 3815826779
@index
symloc CA3600E:CA3600 0 28
symloc 555B:555BD 28 24
symloc 555C:555CBASE 52 27
symloc 555BD 79 154
symloc 555CBASE 233 161
symloc CA3600 394 168
symloc CA3600E/ALT:CA3600 562 32
symloc 54hc14/ANLG 594 280
*package CA3600E ako CA3600
*package 555B ako 555BD
*package 555C ako 555CBASE
*package 555BD
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p GND 1
p TRIGGER 2
p OUTPUT 3
p RESET 4
p CONTROL 5
p THRESHOLD 6
p DISCHARGE 7
p VCC 8
*package 555CBASE
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p GND 1
p \TRIGGER\ 2
p OUTPUT 3
p \RESET\ 4
p CONTROL 5
p THRESHOLD 6
p DISCHARGE 7
p VCC 8
*package CA3600
@types 1
g 1 A
@pinout
t DIP14
g 1
p P01 1
p P02 2
p P03 3
p P04 4
p P05 5
p P06 6
p P07 7
p P08 8
p P09 9
p P10 10
p P11 11
p P12 12
p P13 13
p P14 14
*package CA3600E/ALT ako CA3600
*package 54hc14/ANLG
@types 1
g 1 A
@pinout
t DIP14
g 1
p A1 1
p Y1 2
p A2 3
p Y2 4
p A3 5
p Y3 6
p GND 7
p A4 9
p Y4 8
p A5 11
p Y5 10
p A6 13
p Y6 12
p PWR 14
t SO14
g 1
p A1 2
p Y1 3
p A2 4
p Y2 6
p A3 8
p Y3 9
p GND 10
p A4 13
p Y4 12
p A5 16
p Y5 14
p A6 19
p Y6 18
p PWR 20
