*version 6.3 226599921
@index
symloc 4127 0 189
symloc 4127JG:4127KG 189 27
symloc 4127KG 216 191
symloc 4302 407 150
symloc AD580 557 71
symloc AD581 628 72
symloc AD584 700 121
symloc AD586 821 92
symloc AD587:AD586 913 25
symloc AD588 938 182
symloc AD589 1120 62
symloc AD689 1182 113
symloc ADD3501 1295 308
symloc ADD3501CCN 1603 311
symloc ADD3701:ADD3501 1914 29
symloc ADD3701CCN 1943 311
symloc ADREF01 2254 82
symloc ADREF02:ADREF01 2336 29
symloc ISO100 2365 215
symloc ISO100AP 2580 217
symloc ISO100BP:ISO100AP 2797 31
symloc ISO100CP:ISO100AP 2828 31
symloc ISO102 2859 199
symloc ISO103 3058 195
symloc ISO107 3253 186
symloc ISO113 3439 202
symloc LF11332D 3641 177
symloc LF11332M 3818 176
symloc LF11332N:LF11332D 3994 31
symloc LF11333 4025 176
symloc LF11333D 4201 177
symloc LF13332 4378 181
symloc LH0075 4559 145
symloc LH4860 4704 164
symloc LH4860D 4868 165
symloc LM2984C 5033 156
symloc MC1403 5189 77
symloc MC1403A 5266 74
symloc MC1403AU 5340 75
symloc MC1403BD:MC1403D 5415 30
symloc MC1403D 5445 73
symloc MC1403U 5518 74
symloc MC1503:MC1403A 5592 28
symloc MC1503U 5620 74
symloc MC33030P 5694 194
symloc MC33033 5888 232
symloc MC33033DW 6120 228
symloc MC33033P 6348 227
symloc MC33035 6575 276
symloc MC33035DW 6851 272
symloc MC33035P:MC33033 7123 30
symloc MC33039 7153 126
symloc MC33039D 7279 122
symloc MC33039P 7401 123
symloc MC33060A:MC34060A 7524 31
symloc MC33060AD 7555 166
symloc MC33060AP 7721 167
symloc MC33064:MC34064 7888 29
symloc MC33064D-5 7917 79
symloc MC33064P-5 7996 84
symloc MC3325 8080 131
symloc MC3325P 8211 132
symloc MC3335 8343 304
symloc MC3335DW 8647 300
symloc MC3335P 8947 299
symloc MC3340 9246 97
symloc MC3340P 9343 98
symloc MC3399 9441 103
symloc MC3399T 9544 104
symloc MC34050 9648 175
symloc MC34050D 9823 170
symloc MC34050P 9993 171
symloc MC34051 10164 227
symloc MC34051P 10391 228
symloc MC34060 10619 165
symloc MC34060A 10784 171
symloc MC34060AD 10955 166
symloc MC34060AP 11121 167
symloc MC34060P 11288 166
symloc MC34064 11454 119
symloc MC34064D-5 11573 79
symloc MC34064P-5 11652 84
symloc MC3437 11736 139
symloc MC3437L 11875 140
symloc MC3437P:MC3437L 12015 29
symloc MC3447 12044 276
symloc MC3447L 12320 271
symloc MC3447P:MC3447L 12591 29
symloc MC3447P3 12620 271
symloc MC3448A 12891 153
symloc MC3448AD 13044 148
symloc MC3448AL 13192 149
symloc MC3448AP:MC3448AL 13341 31
symloc MC3479FN 13372 236
symloc MC3479P 13608 194
symloc MC35060A 13802 166
symloc MC35060AL 13968 167
symloc SSM2300 14135 176
symloc SSM2300P 14311 177
symloc TL0808 14488 297
symloc TL0808FN 14785 292
symloc TL0808N 15077 291
symloc TL0809:TL0808 15368 27
symloc TL0809FN 15395 292
symloc TL0809N 15687 291
symloc TL505 15978 187
symloc TL505CN 16165 189
symloc TL507 16354 117
symloc TL507CP:TL507IP 16471 29
symloc TL507IP 16500 119
symloc TL5501 16619 190
symloc TL5501N 16809 191
symloc TL5601 17000 189
symloc TL5601N 17189 190
symloc TL5602 17379 205
symloc TL6502N 17584 206
symloc TLC548 17790 124
symloc TLC548D 17914 120
symloc TLC548ID:TLC548D 18034 30
symloc TLC548IP:TLC548P 18064 30
symloc TLC548MD:TLC548D 18094 30
symloc TLC548MP:TLC548P 18124 30
symloc TLC548P 18154 121
symloc TLC549:TLC548 18275 27
symloc TLC549D 18302 120
symloc TLC549ID:TLC549D 18422 30
symloc TLC549IP:TLC549P 18452 30
symloc TLC549MD:TLC549D 18482 30
symloc TLC549MP:TLC549P 18512 30
symloc TLC549P 18542 121
*package 4127
@types 1
g 1
@pinout
t DAC-24C
g 1
p IREF_O 1
p IREF_IN 2
p +I_IN 4
p CIO 5
p CII 7
p + 9
p - 10
p OUT 11
p VEE 14
p LOG_OUT 18
p GAIN_ADJ 19
p VCC 22
p IREF_BIAS 23
p GND 21
*package 4127JG ako 4127KG
*package 4127KG
@types 1
g 1
@pinout
t DAC-24C
g 1
p IREF_O 1
p IREF_IN 2
p +I_IN 4
p CIO 5
p CII 7
p + 9
p - 10
p OUT 11
p VEE 14
p LOG_OUT 18
p GAIN_ADJ 19
p VCC 22
p IREF_BIAS 23
p GND 21
*package 4302
@types 1
g 1
@pinout
t DAC-14C
g 1
p X 1
p OUT 2
p -15VDC 3
p X_OFF 5
p MA 6
p Z 7
p Z_OFF 8
p GND 10
p MB 11
p MC 12
p Y 13
p 15VDC 14
*package AD580
@types 1
g 1
@pinout
t TO-52
g 1
p +E 1
p -E 3
p EOUT 2
*package AD581
@types 1
g 1
@pinout
t TO-5
g 1
p VIN 1
p VOUT 2
p GND 3
*package AD584
@types 1
g 1
@pinout
t TO-99
g 1
p 10.0V 1
p 5.0V 2
p 2.5V 3
p COMMON 4
p STROBE 5
p VBG 6
p CAP 7
p V+ 8
*package AD586
@types 1
g 1
@pinout
t DIP8
g 1
p VOUT 6
p TRIM 5
p GND 4
p NOISE_R 8
p V+ 2
*package AD587 ako AD586
*package AD588
@types 1
g 1
@pinout
t DIP16
g 1
p A3OUT 1
p +VS 2
p A3- 3
p A3+ 4
p GA 5
p VH 6
p NR 7
p VL 8
p GS+ 9
p GS- 10
p VCT 11
p BA 12
p A4+ 13
p A4- 14
p A4OUT 15
p VS- 16
*package AD589
@types 1
g 1
@pinout
t AD_H02A
g 1
p 1 2
p 2 1
*package AD689
@types 1
g 1
@pinout
t DIP8
g 1
p VOUT_F 6
p TRIM 5
p GND 4
p NR 8
p VIN 2
p GND_SNS 3
p VOUT_S 7
*package ADD3501
@types 1
g 1
@pinout
t DIP28X
g 1
p START 9
p FIN 19
p FOUT 20
p VFILTER 11
p +VIN 13
p -VIN 12
p VFB 14
p SA 6
p SB 5
p SC 4
p SD 3
p SE 28
p SF 27
p DIG1 24
p DIG4 21
p DIG2 23
p SG 26
p DIG3 22
p D_VCC 1
p A_VCC 2
p A_GND 15
p OFLO 7
p CC 8
p SIGN 10
p VREF 18
p SW1 17
p SW2 16
p GND 25
*package ADD3501CCN
@types 1
g 1
@pinout
t DIP28X
g 1
p START 9
p FIN 19
p FOUT 20
p VFILTER 11
p +VIN 13
p -VIN 12
p VFB 14
p SA 6
p SB 5
p SC 4
p SD 3
p SE 28
p SF 27
p DIG1 24
p DIG4 21
p DIG2 23
p SG 26
p DIG3 22
p D_VCC 1
p A_VCC 2
p A_GND 15
p OFLO 7
p CC 8
p SIGN 10
p VREF 18
p SW1 17
p SW2 16
p GND 25
*package ADD3701 ako ADD3501
*package ADD3701CCN
@types 1
g 1
@pinout
t DIP28X
g 1
p START 9
p FIN 19
p FOUT 20
p VFILTER 11
p +VIN 13
p -VIN 12
p VFB 14
p SA 6
p SB 5
p SC 4
p SD 3
p SE 28
p SF 27
p DIG1 24
p DIG4 21
p DIG2 23
p SG 26
p DIG3 22
p D_VCC 1
p A_VCC 2
p A_GND 15
p OFLO 7
p CC 8
p SIGN 10
p VREF 18
p SW1 17
p SW2 16
p GND 25
*package ADREF01
@types 1
g 1
@pinout
t DIP8
g 1
p VOUT 6
p TRIM 5
p GND 4
p V+ 2
*package ADREF02 ako ADREF01
*package ISO100
@types 1
g 1
@pinout
t DAC-18C
g 1
p + 15
p - 17
p IREF1 16
p BAL1_I 13
p BAL2_I 14
p RF 7
p IREF2 8
p BAL1_O 5
p BAL2_O 6
p +VCC_I 10
p VOUT 3
p COM_I 18
p -VCC_I 12
p COM_O 9
p -VCC_O 4
p +VCC_O 2
*package ISO100AP
@types 1
g 1
@pinout
t DAC-18C
g 1
p + 15
p - 17
p IREF1 16
p BAL1_I 13
p BAL2_I 14
p RF 7
p IREF2 8
p BAL1_O 5
p BAL2_O 6
p +VCC_I 10
p VOUT 3
p COM_I 18
p -VCC_I 12
p COM_O 9
p -VCC_O 4
p +VCC_O 2
*package ISO100BP ako ISO100AP
*package ISO100CP ako ISO100AP
*package ISO102
@types 1
g 1
@pinout
t DIP24X
g 1
p VIN 2
p GA 3
p OA 23
p REF1 21
p OFF 22
p REF2 11
p C2 15
p C1 9
p +VCC1 24
p VOUT 14
p COM1 4
p -VCC1 1
p COM2 10
p -VCC2 13
p +VCC2 12
p DGND 16
*package ISO103
@types 1
g 1
@pinout
t DIP24X
g 1
p VIN 22
p EN 13
p +VCC1 2
p VOUT 10
p COM1 21
p COM2 9
p -VC 4
p +VCC2 14
p GND1 23
p +VC 1
p GND2 12
p -VCC2 16
p SYNC 15
p -VCC1 3
p SENSE 11
*package ISO107
@types 1
g 1
@pinout
t DIP16/32/900
g 1
p VIN 30
p EN 17
p +VCC1 2
p VOUT 14
p COM1 29
p +VCC2 18
p GND1 31
p GND2 16
p -VCC2 20
p SYNC 19
p -VCC1 4
p SENSE 15
p COM2 13
*package ISO113
@types 1
g 1
@pinout
t DIP16/24/600
g 1
p VIN 22
p EN 1
p +VCC1 2
p VOUT 10
p COM1 21
p PSGND 12
p -VC 16
p +VCC2 14
p GND1 23
p +VC 13
p -VCC2 15
p SYNC 3
p -VCC1 4
p SENSE 11
p COM2 9
*package LF11332D
@types 1
g 1
@pinout
t DIP16
g 1
p IN1 1
p D1 2
p S1 3
p VCC 12
p VEE 5
p D2 7
p S2 6
p D3 10
p S3 11
p D4 15
p S4 14
p IN2 8
p IN3 9
p IN4 16
p DIS 13
p VR 4
*package LF11332M
@types 1
g 1
@pinout
t SO16
g 1
p IN1 1
p D1 2
p S1 3
p VCC 12
p VEE 5
p D2 7
p S2 6
p D3 10
p S3 11
p D4 15
p S4 14
p IN2 8
p IN3 9
p IN4 16
p DIS 13
p VR 4
*package LF11332N ako LF11332D
*package LF11333
@types 1
g 1
@pinout
t DIP16
g 1
p IN1 1
p D1 2
p S1 3
p VCC 12
p VEE 5
p D2 7
p S2 6
p D3 10
p S3 11
p D4 15
p S4 14
p IN2 8
p IN3 9
p IN4 16
p DIS 13
p VR 4
*package LF11333D
@types 1
g 1
@pinout
t DIP16
g 1
p IN1 1
p D1 2
p S1 3
p VCC 12
p VEE 5
p D2 7
p S2 6
p D3 10
p S3 11
p D4 15
p S4 14
p IN2 8
p IN3 9
p IN4 16
p DIS 13
p VR 4
*package LF13332
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p IN1 1
p D1 2
p S1 3
p VCC 12
p VEE 5
p D2 7
p S2 6
p D3 10
p S3 11
p D4 15
p S4 14
p IN2 8
p IN3 9
p IN4 16
p DIS 13
p VR 4
*package LH0075
@types 1
g 1
@pinout
t TO-8
g 1
p I_LIM 1
p I_SNS 2
p VIN 3
p GND 4
p C 5
p B 6
p A 7
p D 8
p I_REF 9
p V_SNS 10
p VC 11
p VE 12
*package LH4860
@types 1
g 1
@pinout
t DIP24X
g 1
p AN_IN 13
p HOLD 11
p AN_OUT 1
p +15V 24
p AGND1 21
p GND 10
p AGND0 15
p AGND2 23
p \HOLD\ 12
p -15V 22
p +5V 9
*package LH4860D
@types 1
g 1
@pinout
t DIP24X
g 1
p AN_IN 13
p HOLD 11
p AN_OUT 1
p +15V 24
p AGND1 21
p GND 10
p AGND0 15
p AGND2 23
p \HOLD\ 12
p -15V 22
p +5V 9
*package LM2984C
@types 1
g 1
@pinout
t TO-220-11
g 1
p VIN 1
p RT 2
p CT 3
p UPMON 4
p CMON 5
p GND 6
p RESET 7
p ON/\OFF\ 8
p VSTBY 9
p VOUT 11
p VBUF 10
*package MC1403
@types 1
g 1
@pinout
t SO8,DIP8
g 1
p VIN 1
p VOUT 2
p GND 3
*package MC1403A
@types 1
g 1
@pinout
t DIP8
g 1
p VIN 1
p VOUT 2
p GND 3
*package MC1403AU
@types 1
g 1
@pinout
t DIP8
g 1
p VIN 1
p VOUT 2
p GND 3
*package MC1403BD ako MC1403D
*package MC1403D
@types 1
g 1
@pinout
t SO8
g 1
p VIN 1
p VOUT 2
p GND 3
*package MC1403U
@types 1
g 1
@pinout
t DIP8
g 1
p VIN 1
p VOUT 2
p GND 3
*package MC1503 ako MC1403A
*package MC1503U
@types 1
g 1
@pinout
t DIP8
g 1
p VIN 1
p VOUT 2
p GND 3
*package MC33030P
@types 1
g 1
@pinout
t DIP16
g 1
p RI 1
p RIF 2
p EAOF 3
p GND0 4
p GND1 5
p EAO 6
p EAII 7
p EANII 8
p EAIF 9
p DOB 10
p VCC 11
p GND2 12
p GND3 13
p DOA 14
p OCR 15
p OCD 16
*package MC33033
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p BT 1
p AT 2
p F/R 3
p SA 4
p SB 5
p SC 6
p REFOUT 7
p OSC 8
p EA_N 9
p EA_I 10
p EA_O 11
p CUR_SNS 12
p GND 13
p VCC 14
p CB 15
p BB 16
p AB 17
p 60/\120\ 18
p OE 19
p CT 20
*package MC33033DW
@types 1
g 1
@pinout
t SO20W
g 1
p BT 1
p AT 2
p F/R 3
p SA 4
p SB 5
p SC 6
p REFOUT 7
p OSC 8
p EA_N 9
p EA_I 10
p EA_O 11
p CUR_SNS 12
p GND 13
p VCC 14
p CB 15
p BB 16
p AB 17
p 60/\120\ 18
p OE 19
p CT 20
*package MC33033P
@types 1
g 1
@pinout
t DIP20
g 1
p BT 1
p AT 2
p F/R 3
p SA 4
p SB 5
p SC 6
p REFOUT 7
p OSC 8
p EA_N 9
p EA_I 10
p EA_O 11
p CUR_SNS 12
p GND 13
p VCC 14
p CB 15
p BB 16
p AB 17
p 60/\120\ 18
p OE 19
p CT 20
*package MC33035
@types 1
g 1
@pinout
t DIP24,SO24W
g 1
p BT 1
p AT 2
p F/R 3
p SA 4
p SB 5
p SC 6
p REFOUT 8
p OSC 10
p EA_N 11
p EA_I 12
p EA_O 13
p CUR_SNS 9
p GND 16
p VCC 17
p CB 19
p BB 20
p AB 21
p 60/\120\ 22
p OE 7
p CT 24
p VC 18
p \FAULT\ 14
p CS_REF 15
p BRAKE 23
*package MC33035DW
@types 1
g 1
@pinout
t SO24W
g 1
p BT 1
p AT 2
p F/R 3
p SA 4
p SB 5
p SC 6
p REFOUT 8
p OSC 10
p EA_N 11
p EA_I 12
p EA_O 13
p CUR_SNS 9
p GND 16
p VCC 17
p CB 19
p BB 20
p AB 21
p 60/\120\ 22
p OE 7
p CT 24
p VC 18
p \FAULT\ 14
p CS_REF 15
p BRAKE 23
*package MC33035P ako MC33033
*package MC33039
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p PHIC 1
p PHIB 2
p PHIA 3
p PHI\A\ 4
p FOUT 5
p RT/CT 6
p GND 7
p VCC 8
*package MC33039D
@types 1
g 1
@pinout
t SO8
g 1
p PHIC 1
p PHIB 2
p PHIA 3
p PHI\A\ 4
p FOUT 5
p RT/CT 6
p GND 7
p VCC 8
*package MC33039P
@types 1
g 1
@pinout
t DIP8
g 1
p PHIC 1
p PHIB 2
p PHIA 3
p PHI\A\ 4
p FOUT 5
p RT/CT 6
p GND 7
p VCC 8
*package MC33060A ako MC34060A
*package MC33060AD
@types 1
g 1
@pinout
t SO14
g 1
p EA1_N 1
p EA1_I 2
p PWMCOMP 3
p DTC 4
p CT 5
p RT 6
p GND 7
p E 8
p C 9
p VCC 10
p VREF 12
p EA2_I 13
p EA2_N 14
*package MC33060AP
@types 1
g 1
@pinout
t DIP14
g 1
p EA1_N 1
p EA1_I 2
p PWMCOMP 3
p DTC 4
p CT 5
p RT 6
p GND 7
p E 8
p C 9
p VCC 10
p VREF 12
p EA2_I 13
p EA2_N 14
*package MC33064 ako MC34064
*package MC33064D-5
@types 1
g 1
@pinout
t SO8
g 1
p \RES\ 1
p INPUT 2
p GND 4
*package MC33064P-5
@types 1
g 1
@pinout
t TO-226AA
g 1
p \RES\ 1
p INPUT 2
p GND 3
*package MC3325
@types 1
g 1
@pinout
t DIP14
g 1
p GND 1
p ODA 2
p OVS 3
p BSLD 4
p BS5 5
p BS6 6
p BS7 7
p DTCA 8
p FB 9
p OUT 10
*package MC3325P
@types 1
g 1
@pinout
t DIP14
g 1
p GND 1
p ODA 2
p OVS 3
p BSLD 4
p BS5 5
p BS6 6
p BS7 7
p DTCA 8
p FB 9
p OUT 10
*package MC3335
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p MIX_1_IN0 1
p 2_LO_E 2
p 2_LO_B 3
p MIX_2_OUT 4
p VCC 5
p LIM_IN 6
p LIM_DEC0 7
p LIM_DEC1 8
p MET_DR 9
p CAR_DET 10
p QUAD_CO 11
p DET_OUT 12
p CMP_IN 13
p CMP_OUT 14
p VEE 15
p MIX_2_IN 16
p MIX_1_OUT 17
p LO_TNK0 18
p LO_TNK1 19
p MIX_1_IN1 20
*package MC3335DW
@types 1
g 1
@pinout
t SO20W
g 1
p MIX_1_IN0 1
p 2_LO_E 2
p 2_LO_B 3
p MIX_2_OUT 4
p VCC 5
p LIM_IN 6
p LIM_DEC0 7
p LIM_DEC1 8
p MET_DR 9
p CAR_DET 10
p QUAD_CO 11
p DET_OUT 12
p CMP_IN 13
p CMP_OUT 14
p VEE 15
p MIX_2_IN 16
p MIX_1_OUT 17
p LO_TNK0 18
p LO_TNK1 19
p MIX_1_IN1 20
*package MC3335P
@types 1
g 1
@pinout
t DIP20
g 1
p MIX_1_IN0 1
p 2_LO_E 2
p 2_LO_B 3
p MIX_2_OUT 4
p VCC 5
p LIM_IN 6
p LIM_DEC0 7
p LIM_DEC1 8
p MET_DR 9
p CAR_DET 10
p QUAD_CO 11
p DET_OUT 12
p CMP_IN 13
p CMP_OUT 14
p VEE 15
p MIX_2_IN 16
p MIX_1_OUT 17
p LO_TNK0 18
p LO_TNK1 19
p MIX_1_IN1 20
*package MC3340
@types 1
g 1
@pinout
t DIP8
g 1
p VIN 1
p CTRL 2
p GND 3
p ROLL 6
p VO 7
p VCC 8
*package MC3340P
@types 1
g 1
@pinout
t DIP8
g 1
p VIN 1
p CTRL 2
p GND 3
p ROLL 6
p VO 7
p VCC 8
*package MC3399
@types 1
g 1
@pinout
t MOT314D-03
g 1
p IGNITION 1
p OUT0 2
p OUT1 3
p GND 4
p INPUT 5
*package MC3399T
@types 1
g 1
@pinout
t MOT314D-03
g 1
p IGNITION 1
p OUT0 2
p OUT1 3
p GND 4
p INPUT 5
*package MC34050
@types 2
g 1 1,2
@pinout
t DIP16,SO16
g 1
p DR_OUT_NON 14,10
p DR_OUT_INV 13,11
p OUT 3,5
p + 2,6
p - 1,7
p DR_IN 15,9
s VCC 16
s GND 8
s REC_EN 4
s DR_EN 12
*package MC34050D
@types 2
g 1 1,2
@pinout
t SO16
g 1
p DR_OUT_NON 14,10
p DR_OUT_INV 13,11
p OUT 3,5
p + 2,6
p - 1,7
p DR_IN 15,9
s VCC 16
s GND 8
s REC_EN 4
s DR_EN 12
*package MC34050P
@types 2
g 1 1,2
@pinout
t DIP16
g 1
p DR_OUT_NON 14,10
p DR_OUT_INV 13,11
p OUT 3,5
p + 2,6
p - 1,7
p DR_IN 15,9
s VCC 16
s GND 8
s REC_EN 4
s DR_EN 12
*package MC34051
@types 1
g 1
@pinout
t DIP16
g 1
p VCC 16
p GND 8
p DR_OUT_NON1 14
p DR_OUT_INV1 13
p OUT1 3
p +1 2
p -1 1
p DR_IN1 15
p DR_EN1 4
p DR_OUT_NON2 10
p DR_OUT_INV2 11
p OUT2 5
p +2 6
p -2 7
p DR_IN2 9
p DR_EN2 12
*package MC34051P
@types 1
g 1
@pinout
t DIP16
g 1
p VCC 16
p GND 8
p DR_OUT_NON1 14
p DR_OUT_INV1 13
p OUT1 3
p +1 2
p -1 1
p DR_IN1 15
p DR_EN1 4
p DR_OUT_NON2 10
p DR_OUT_INV2 11
p OUT2 5
p +2 6
p -2 7
p DR_IN2 9
p DR_EN2 12
*package MC34060
@types 1
g 1
@pinout
t DIP14
g 1
p EA1_N 1
p EA1_I 2
p PWMCOMP 3
p DTC 4
p CT 5
p RT 6
p GND 7
p E 8
p C 9
p VCC 10
p VREF 12
p EA2_I 13
p EA2_N 14
*package MC34060A
@types 1
g 1
@pinout
t SO14,DIP14
g 1
p EA1_N 1
p EA1_I 2
p PWMCOMP 3
p DTC 4
p CT 5
p RT 6
p GND 7
p E 8
p C 9
p VCC 10
p VREF 12
p EA2_I 13
p EA2_N 14
*package MC34060AD
@types 1
g 1
@pinout
t SO14
g 1
p EA1_N 1
p EA1_I 2
p PWMCOMP 3
p DTC 4
p CT 5
p RT 6
p GND 7
p E 8
p C 9
p VCC 10
p VREF 12
p EA2_I 13
p EA2_N 14
*package MC34060AP
@types 1
g 1
@pinout
t DIP14
g 1
p EA1_N 1
p EA1_I 2
p PWMCOMP 3
p DTC 4
p CT 5
p RT 6
p GND 7
p E 8
p C 9
p VCC 10
p VREF 12
p EA2_I 13
p EA2_N 14
*package MC34060P
@types 1
g 1
@pinout
t DIP14
g 1
p EA1_N 1
p EA1_I 2
p PWMCOMP 3
p DTC 4
p CT 5
p RT 6
p GND 7
p E 8
p C 9
p VCC 10
p VREF 12
p EA2_I 13
p EA2_N 14
*package MC34064
@types 1
g 1
@pinout
t SO8
g 1
p \RES\ 1
p INPUT 2
p GND 4
t TO-226AA
g 1
p \RES\ 1
p INPUT 2
p GND 3
*package MC34064D-5
@types 1
g 1
@pinout
t SO8
g 1
p \RES\ 1
p INPUT 2
p GND 4
*package MC34064P-5
@types 1
g 1
@pinout
t TO-226AA
g 1
p \RES\ 1
p INPUT 2
p GND 3
*package MC3437
@types 2
g 1 A,B
@pinout
t DIP16
g 1
p IN1 15,1
p IN2 13,3
p IN3 11,5
p OUT1 14,2
p OUT2 12,4
p OUT3 10,6
s VCC 16
s GND 8
*package MC3437L
@types 2
g 1 A,B
@pinout
t DIP16
g 1
p IN1 15,1
p IN2 13,3
p IN3 11,5
p OUT1 14,2
p OUT2 12,4
p OUT3 10,6
s VCC 16
s GND 8
*package MC3437P ako MC3437L
*package MC3447
@types 1
g 1
@pinout
t DIP24X,DIP24
g 1
p D0 2
p B0 23
p VCC 24
p LGND 12
p D1 3
p D2 4
p D3 5
p D4 6
p D5 7
p D6 9
p D7 10
p B1 22
p B2 21
p B3 20
p B4 19
p B5 18
p B6 16
p B7 15
p S/\R\(0) 1
p S/\R\(1-4) 17
p S/\R\(5) 8
p BGND 13
p S/\R\(6) 11
p S/\R\(7) 14
*package MC3447L
@types 1
g 1
@pinout
t DIP24X
g 1
p D0 2
p B0 23
p VCC 24
p LGND 12
p D1 3
p D2 4
p D3 5
p D4 6
p D5 7
p D6 9
p D7 10
p B1 22
p B2 21
p B3 20
p B4 19
p B5 18
p B6 16
p B7 15
p S/\R\(0) 1
p S/\R\(1-4) 17
p S/\R\(5) 8
p BGND 13
p S/\R\(6) 11
p S/\R\(7) 14
*package MC3447P ako MC3447L
*package MC3447P3
@types 1
g 1
@pinout
t DIP24
g 1
p D0 2
p B0 23
p VCC 24
p LGND 12
p D1 3
p D2 4
p D3 5
p D4 6
p D5 7
p D6 9
p D7 10
p B1 22
p B2 21
p B3 20
p B4 19
p B5 18
p B6 16
p B7 15
p S/\R\(0) 1
p S/\R\(1-4) 17
p S/\R\(5) 8
p BGND 13
p S/\R\(6) 11
p S/\R\(7) 14
*package MC3448A
@types 2
g 1 1,2
@pinout
t DIP16,SO16
g 1
p BB 5,13
p BA 3,11
p EN 4,12
p DA 2,10
p S/\R\A 1,9
p DB 6,14
p S/\R\B 7,15
s VCC 16
s GND 8
*package MC3448AD
@types 2
g 1 1,2
@pinout
t SO16
g 1
p BB 5,13
p BA 3,11
p EN 4,12
p DA 2,10
p S/\R\A 1,9
p DB 6,14
p S/\R\B 7,15
s VCC 16
s GND 8
*package MC3448AL
@types 2
g 1 1,2
@pinout
t DIP16
g 1
p BB 5,13
p BA 3,11
p EN 4,12
p DA 2,10
p S/\R\A 1,9
p DB 6,14
p S/\R\B 7,15
s VCC 16
s GND 8
*package MC3448AP ako MC3448AL
*package MC3479FN
@types 1
g 1
@pinout
t PLCC20
g 1
p VM 20
p GND0 4
p PH_A 13
p L3 19
p OIC 10
p VD 1
p \B\/S 8
p CLK 9
p GND1 5
p GND2 6
p GND3 7
p \F\/HS 11
p \CW\/CCW 12
p L2 2
p L1 3
p L4 18
p GND4 14
p GND5 15
p GND6 16
p GND7 17
*package MC3479P
@types 1
g 1
@pinout
t DIP16
g 1
p VM 16
p GND0 4
p PH_A 11
p L3 15
p OIC 8
p VD 1
p \B\/S 6
p CLK 7
p GND1 5
p GND2 12
p GND3 13
p \F\/HS 9
p \CW\/CCW 10
p L2 2
p L1 3
p L4 14
*package MC35060A
@types 1
g 1
@pinout
t DIP14
g 1
p EA1_N 1
p EA1_I 2
p PWMCOMP 3
p DTC 4
p CT 5
p RT 6
p GND 7
p E 8
p C 9
p VCC 10
p VREF 12
p EA2_I 13
p EA2_N 14
*package MC35060AL
@types 1
g 1
@pinout
t DIP14
g 1
p EA1_N 1
p EA1_I 2
p PWMCOMP 3
p DTC 4
p CT 5
p RT 6
p GND 7
p E 8
p C 9
p VCC 10
p VREF 12
p EA2_I 13
p EA2_N 14
*package SSM2300
@types 1
g 1
@pinout
t DIP16
g 1
p A 11
p INH 6
p B 10
p IN 3
p CH5 5
p CH4 1
p CH3 12
p CH2 15
p CH1 14
p CH0 13
p GND 8
p V+ 16
p C 9
p CH7 4
p CH6 2
p V- 7
*package SSM2300P
@types 1
g 1
@pinout
t DIP16
g 1
p A 11
p INH 6
p B 10
p IN 3
p CH5 5
p CH4 1
p CH3 12
p CH2 15
p CH1 14
p CH0 13
p GND 8
p V+ 16
p C 9
p CH7 4
p CH6 2
p V- 7
*package TL0808
@types 1
g 1
@pinout
t DIP28X,PLCC28
g 1
p IN0 26
p 2-8 17
p VCC 11
p GND 13
p IN1 27
p IN2 28
p IN3 1
p IN4 2
p IN5 3
p IN6 4
p IN7 5
p CLK 10
p REF+ 12
p REF- 16
p 2-7 14
p 2-6 15
p 2-5 8
p 2-4 18
p 2-3 19
p 2-2 20
p 2-1 21
p EOC 7
p START 6
p OE 9
p A 25
p B 24
p C 23
p ALE 22
*package TL0808FN
@types 1
g 1
@pinout
t PLCC28
g 1
p IN0 26
p 2-8 17
p VCC 11
p GND 13
p IN1 27
p IN2 28
p IN3 1
p IN4 2
p IN5 3
p IN6 4
p IN7 5
p CLK 10
p REF+ 12
p REF- 16
p 2-7 14
p 2-6 15
p 2-5 8
p 2-4 18
p 2-3 19
p 2-2 20
p 2-1 21
p EOC 7
p START 6
p OE 9
p A 25
p B 24
p C 23
p ALE 22
*package TL0808N
@types 1
g 1
@pinout
t DIP28X
g 1
p IN0 26
p 2-8 17
p VCC 11
p GND 13
p IN1 27
p IN2 28
p IN3 1
p IN4 2
p IN5 3
p IN6 4
p IN7 5
p CLK 10
p REF+ 12
p REF- 16
p 2-7 14
p 2-6 15
p 2-5 8
p 2-4 18
p 2-3 19
p 2-2 20
p 2-1 21
p EOC 7
p START 6
p OE 9
p A 25
p B 24
p C 23
p ALE 22
*package TL0809 ako TL0808
*package TL0809FN
@types 1
g 1
@pinout
t PLCC28
g 1
p IN0 26
p 2-8 17
p VCC 11
p GND 13
p IN1 27
p IN2 28
p IN3 1
p IN4 2
p IN5 3
p IN6 4
p IN7 5
p CLK 10
p REF+ 12
p REF- 16
p 2-7 14
p 2-6 15
p 2-5 8
p 2-4 18
p 2-3 19
p 2-2 20
p 2-1 21
p EOC 7
p START 6
p OE 9
p A 25
p B 24
p C 23
p ALE 22
*package TL0809N
@types 1
g 1
@pinout
t DIP28X
g 1
p IN0 26
p 2-8 17
p VCC 11
p GND 13
p IN1 27
p IN2 28
p IN3 1
p IN4 2
p IN5 3
p IN6 4
p IN7 5
p CLK 10
p REF+ 12
p REF- 16
p 2-7 14
p 2-6 15
p 2-5 8
p 2-4 18
p 2-3 19
p 2-2 20
p 2-1 21
p EOC 7
p START 6
p OE 9
p A 25
p B 24
p C 23
p ALE 22
*package TL505
@types 1
g 1
@pinout
t DIP14
g 1
p VCC 1
p GND0 5
p INT_OUT 10
p INT_IN 11
p C_OUT 8
p ZCAP2 14
p ZCAP1 13
p REFIN 4
p REFOUT 3
p GND1 9
p AN_IN 2
p A 7
p B 6
p INT_RES 12
*package TL505CN
@types 1
g 1
@pinout
t DIP14
g 1
p VCC 1
p GND0 5
p INT_OUT 10
p INT_IN 11
p C_OUT 8
p ZCAP2 14
p ZCAP1 13
p REFIN 4
p REFOUT 3
p GND1 9
p AN_IN 2
p A 7
p B 6
p INT_RES 12
*package TL507
@types 1
g 1
@pinout
t DIP8
g 1
p VCC1 6
p GND 3
p INT_IN 5
p OUT 4
p CLK 2
p RESET 8
p EN 1
p VCC2 7
*package TL507CP ako TL507IP
*package TL507IP
@types 1
g 1
@pinout
t DIP8
g 1
p VCC1 6
p GND 3
p INT_IN 5
p OUT 4
p CLK 2
p RESET 8
p EN 1
p VCC2 7
*package TL5501
@types 1
g 1
@pinout
t DIP16
g 1
p AN_IN 12
p VCC0 9
p GND1 16
p REFB 13
p REFT 11
p CLK 7
p D5 6
p D4 5
p D3 4
p D2 3
p D1 2
p D0 1
p GND0 8
p VCC1 15
p AVCC0 10
p AVCC1 14
*package TL5501N
@types 1
g 1
@pinout
t DIP16
g 1
p AN_IN 12
p VCC0 9
p GND1 16
p REFB 13
p REFT 11
p CLK 7
p D5 6
p D4 5
p D3 4
p D2 3
p D1 2
p D0 1
p GND0 8
p VCC1 15
p AVCC0 10
p AVCC1 14
*package TL5601
@types 1
g 1
@pinout
t DIP16
g 1
p VCC0 1
p GND1 16
p CLK 9
p D5 10
p D4 11
p D3 12
p D2 13
p D1 14
p D0 15
p GND0 8
p VCC1 7
p AVCC0 4
p AVCC1 6
p COMP 2
p REF 3
p A_OUT 5
*package TL5601N
@types 1
g 1
@pinout
t DIP16
g 1
p VCC0 1
p GND1 16
p CLK 9
p D5 10
p D4 11
p D3 12
p D2 13
p D1 14
p D0 15
p GND0 8
p VCC1 7
p AVCC0 4
p AVCC1 6
p COMP 2
p REF 3
p A_OUT 5
*package TL5602
@types 1
g 1
@pinout
t DIP18
g 1
p VCC0 2
p GND1 9
p CLK 10
p D5 13
p D4 14
p D3 15
p D2 16
p D1 17
p D0 18
p GND0 1
p VCC1 8
p AVCC0 5
p AVCC1 7
p COMP 3
p REF 4
p A_OUT 6
p D7 11
p D6 12
*package TL6502N
@types 1
g 1
@pinout
t DIP18
g 1
p VCC0 2
p GND1 9
p CLK 10
p D5 13
p D4 14
p D3 15
p D2 16
p D1 17
p D0 18
p GND0 1
p VCC1 8
p AVCC0 5
p AVCC1 7
p COMP 3
p REF 4
p A_OUT 6
p D7 11
p D6 12
*package TLC548
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p VCC 8
p GND 4
p AN_IN 2
p OUT 6
p REF+ 1
p REF- 3
p \CS\ 5
p I/OCLK 7
*package TLC548D
@types 1
g 1
@pinout
t SO8
g 1
p VCC 8
p GND 4
p AN_IN 2
p OUT 6
p REF+ 1
p REF- 3
p \CS\ 5
p I/OCLK 7
*package TLC548ID ako TLC548D
*package TLC548IP ako TLC548P
*package TLC548MD ako TLC548D
*package TLC548MP ako TLC548P
*package TLC548P
@types 1
g 1
@pinout
t DIP8
g 1
p VCC 8
p GND 4
p AN_IN 2
p OUT 6
p REF+ 1
p REF- 3
p \CS\ 5
p I/OCLK 7
*package TLC549 ako TLC548
*package TLC549D
@types 1
g 1
@pinout
t SO8
g 1
p VCC 8
p GND 4
p AN_IN 2
p OUT 6
p REF+ 1
p REF- 3
p \CS\ 5
p I/OCLK 7
*package TLC549ID ako TLC549D
*package TLC549IP ako TLC549P
*package TLC549MD ako TLC549D
*package TLC549MP ako TLC549P
*package TLC549P
@types 1
g 1
@pinout
t DIP8
g 1
p VCC 8
p GND 4
p AN_IN 2
p OUT 6
p REF+ 1
p REF- 3
p \CS\ 5
p I/OCLK 7
