*version 6.3 2722940007
@index
symloc AD1856 0 188
symloc AD1860 188 188
symloc AD7501 376 309
symloc AD7502 685 331
symloc AD7503 1016 313
symloc AD7524 1329 364
symloc ADG506A 1693 259
symloc ADG507A 1952 268
symloc ADG508A 2220 307
symloc ADG509A 2527 325
symloc ADG526A 2852 278
symloc ADG527A 3130 287
symloc ADG528A 3417 346
symloc ADG529A 3763 364
symloc CD4051BM 4127 181
symloc CD4052BM 4308 220
symloc CD4053BM 4528 203
symloc CD4529BM 4731 173
symloc HI506A 4904 288
symloc HI507A 5192 299
symloc HI508A 5491 187
symloc HI509A 5678 191
symloc ICL7135C 5869 380
symloc LF13508 6249 171
symloc LF13509 6420 180
symloc LM1037 6600 243
symloc LM1038 6843 254
symloc LM1044 7097 296
symloc LM1112A 7393 263
symloc LM131 7656 130
symloc LM131A 7786 131
symloc LM231 7917 135
symloc LM231A 8052 136
symloc LM331 8188 135
symloc LM331A 8323 136
symloc LM604 8459 405
symloc LTC1099 8864 234
symloc MC13001XP 9098 436
symloc MC13020 9534 316
symloc MC1408 9850 206
symloc MC1508 10056 206
symloc ML2221 10262 213
symloc ML2222 10475 204
symloc ML2223 10679 211
symloc MM54HC4051 10890 178
symloc MM54HC4052 11068 209
symloc MM54HC4053 11277 183
symloc MM74HC4051 11460 183
symloc MM74HC4052 11643 214
symloc MM74HC4053 11857 188
symloc MUX-08 12045 172
symloc MUX-16 12217 254
symloc MUX-24 12471 185
symloc MUX-88 12656 172
symloc PCM54 12828 292
symloc PCM55 13120 275
symloc PCM56P 13395 186
symloc PCM58P 13581 271
symloc PCM60P 13852 251
symloc PCM64P 14103 551
symloc PCM75 14654 386
symloc PCM78P 15040 381
symloc PM-6012 15421 243
symloc PM-7224 15664 433
symloc PM-7228 16097 553
symloc PM-7524 16650 372
symloc PM-7528 17022 286
symloc PM-7533 17308 367
symloc PM-7541 17675 213
symloc PM-7541A 17888 410
symloc PM-7542 18298 366
symloc PM-7543 18664 377
symloc PM-7548 19041 275
symloc PM-7574 19316 238
symloc PM-7628 19554 288
symloc PM-7645 19842 259
symloc TL1451AC 20101 254
symloc TL145AC 20355 235
symloc TL182 20590 127
symloc TL185 20717 167
symloc TL188 20884 118
symloc TL191 21002 167
symloc TL32040C 21169 318
symloc TL32040I:LM131 21487 28
symloc TL32041I:LM131 21515 28
symloc TL32042I:LM131 21543 28
symloc TL441AM 21571 317
symloc TL493 21888 457
symloc TL495 22345 275
symloc TL496C 22620 117
symloc TL497AC 22737 193
symloc TL497AI 22930 193
symloc TL497AM 23123 189
symloc TL499AC 23312 153
symloc TL500 23465 534
symloc TL501 23999 534
symloc TL502 24533 254
symloc TL503 24787 225
symloc TL595C 25012 276
symloc TL598 25288 268
symloc TL601 25556 105
symloc TL604 25661 115
symloc TL607 25776 110
symloc TL610 25886 104
symloc TL7770-5 25990 429
symloc TLC1540I 26419 264
symloc TLC1540M 26683 264
symloc TLC1541I 26947 264
symloc TLC1541M 27211 264
symloc TLC32041C 27475 319
symloc TLC32042C 27794 319
symloc TLC32044C 28113 319
symloc TLC32044I 28432 319
symloc TLC32045C 28751 319
symloc TLC32045I 29070 319
symloc TLC7135C 29389 380
symloc UC1846 29769 236
symloc UC1847 30005 236
symloc UC2846 30241 236
symloc UC2847 30477 236
symloc UC3846 30713 236
symloc UC3847 30949 236
symloc ULN2001A 31185 176
symloc ULN2002A 31361 176
symloc ULN2003A 31537 176
symloc ULN2004A 31713 176
*package AD1856
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p LE 6
p CLK 5
p DATA 7
p TRIM 15
p SJ 11
p MSB_ADJ 14
p RF 10
p V_OUT 9
p I_OUT 13
p VS 16
p VL 3
p -VL 8
p -VS 1
p AGND 12
p DGND 2
*package AD1860
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p LE 6
p CLK 5
p DATA 7
p TRIM 15
p SJ 11
p MSB_ADJ 14
p RF 10
p V_OUT 9
p I_OUT 13
p VS 16
p VL 3
p -VL 8
p -VS 1
p DGND 2
p AGND 12
*package AD7501
@types 1
g 1
@pinout
t DIP16
g 1
p S1 13
p S2 11
p S3 10
p S4 9
p S5 8
p S6 7
p S7 6
p S8 5
p A0 16
p A1 1
p A2 4
p EN 3
p OUT 12
p VDD 14
p VSS 15
p GND 2
t LCC20
g 1
p S1 17
p S2 14
p S3 13
p S4 12
p S5 10
p S6 9
p S7 8
p S8 7
p A0 20
p A1 2
p A2 5
p EN 4
p OUT 15
p VDD 18
p VSS 19
p GND 3
*package AD7502
@types 1
g 1
@pinout
t DIP16
g 1
p S1 13
p S2 11
p S3 10
p S4 9
p S5 8
p S6 7
p S7 6
p S8 5
p A0 16
p A1 1
p EN 3
p OUT(1-4) 12
p VDD 14
p VSS 15
p GND 2
p OUT(5-8) 4
t LCC20
g 1
p S1 17
p S2 14
p S3 13
p S4 12
p S5 10
p S6 9
p S7 8
p S8 7
p A0 20
p A1 2
p EN 4
p OUT(1-4) 15
p VDD 18
p VSS 19
p GND 3
p OUT(5-8) 5
*package AD7503
@types 1
g 1
@pinout
t DIP16
g 1
p S1 13
p S2 11
p S3 10
p S4 9
p S5 8
p S6 7
p S7 6
p S8 5
p A0 16
p A1 1
p A2 4
p \EN\ 3
p OUT 12
p VDD 14
p VSS 15
p GND 2
t LCC20
g 1
p S1 17
p S2 14
p S3 13
p S4 12
p S5 10
p S6 9
p S7 8
p S8 7
p A0 20
p A1 2
p A2 5
p \EN\ 4
p OUT 15
p VDD 18
p VSS 19
p GND 3
*package AD7524
@types 1
g 1
@pinout
t LCC20
g 1
p DB7(MSB) 5
p DB6 7
p DB5 8
p DB0(LSB) 14
p \CS\ 15
p \WR\ 17
p REF 19
p OUT1 2
p OUT2 3
p R_FB 20
p DB4 9
p DB3 10
p DB2 12
p DB1 13
p VDD 18
p GND 4
t CDIP16
g 1
p DB7(MSB) 4
p DB6 5
p DB5 6
p DB0(LSB) 11
p \CS\ 12
p \WR\ 13
p REF 15
p OUT1 1
p OUT2 2
p R_FB 16
p DB4 7
p DB3 8
p DB2 9
p DB1 10
p VDD 14
p GND 3
*package ADG506A
@types 1
g 1
@pinout
t CDIP28,LCC28
g 1
p S1 19
p S2 20
p S3 21
p S4 22
p S5 23
p S6 24
p S7 25
p S8 26
p A0 17
p A1 16
p A2 15
p A3 14
p EN 18
p D 28
p S9 11
p S10 10
p S11 9
p S12 8
p S13 7
p S14 6
p S15 5
p S16 4
p VDD 1
p VSS 27
p GND 12
*package ADG507A
@types 1
g 1
@pinout
t CDIP28,LCC28
g 1
p S1A 19
p S2A 20
p S3A 21
p S4A 22
p S5A 23
p S6A 24
p S7A 25
p S8A 26
p A0 17
p A1 16
p A2 15
p EN 18
p DA 28
p S1B 11
p S2B 10
p S3B 9
p S4B 8
p S5B 7
p S6B 6
p S7B 5
p S8B 4
p VDD 1
p VSS 27
p GND 12
p DB 2
*package ADG508A
@types 1
g 1
@pinout
t CDIP16
g 1
p S1 4
p S2 5
p S3 6
p S4 7
p S5 12
p S6 11
p S7 10
p S8 9
p A0 1
p A1 16
p A2 15
p EN 2
p D 8
p VDD 13
p VSS 3
p GND 14
t LCC20
g 1
p S1 5
p S2 7
p S3 8
p S4 9
p S5 15
p S6 14
p S7 13
p S8 12
p A0 2
p A1 20
p A2 19
p EN 3
p D 10
p VDD 17
p VSS 4
p GND 18
*package ADG509A
@types 1
g 1
@pinout
t CDIP16
g 1
p S1A 4
p S2A 5
p S3A 6
p S4A 7
p S1B 13
p S2B 12
p S3B 11
p S4B 10
p A0 1
p A1 16
p EN 2
p DA 8
p VDD 14
p VSS 3
p GND 15
p DB 9
t LCC20
g 1
p S1A 5
p S2A 7
p S3A 8
p S4A 9
p S1B 17
p S2B 15
p S3B 14
p S4B 13
p A0 2
p A1 20
p EN 3
p DA 10
p VDD 18
p VSS 4
p GND 19
p DB 12
*package ADG526A
@types 1
g 1
@pinout
t CDIP28,LCC28
g 1
p S1 19
p S2 20
p S3 21
p S4 22
p S5 23
p S6 24
p S7 25
p S8 26
p A0 17
p A1 16
p A2 15
p A3 14
p EN 18
p D 28
p S9 11
p S10 10
p S11 9
p S12 8
p S13 7
p S14 6
p S15 5
p S16 4
p VDD 1
p VSS 27
p GND 12
p \WR\ 13
p \RS\ 3
*package ADG527A
@types 1
g 1
@pinout
t CDIP28,LCC28
g 1
p S1A 19
p S2A 20
p S3A 21
p S4A 22
p S5A 23
p S6A 24
p S7A 25
p S8A 26
p A0 17
p A1 16
p A2 15
p EN 18
p DA 28
p S1B 11
p S2B 10
p S3B 9
p S4B 8
p S5B 7
p S6B 6
p S7B 5
p S8B 4
p VDD 1
p VSS 27
p GND 12
p DB 2
p \WR\ 13
p \RS\ 3
*package ADG528A
@types 1
g 1
@pinout
t CDIP18
g 1
p S1 5
p S2 6
p S3 7
p S4 8
p S5 13
p S6 12
p S7 11
p S8 10
p A0 2
p A1 17
p A2 16
p EN 3
p D 9
p VDD 14
p VSS 4
p GND 15
p \WR\ 1
p \RS\ 18
t LCC20
g 1
p S1 6
p S2 7
p S3 8
p S4 9
p S5 15
p S6 14
p S7 13
p S8 12
p A0 3
p A1 19
p A2 18
p EN 4
p D 10
p VDD 16
p VSS 5
p GND 17
p \WR\ 2
p \RS\ 20
*package ADG529A
@types 1
g 1
@pinout
t CDIP18
g 1
p S1A 5
p S2A 6
p S3A 7
p S4A 8
p S1B 14
p S2B 13
p S3B 12
p S4B 11
p A0 2
p A1 17
p EN 3
p DA 9
p VDD 15
p VSS 4
p GND 16
p DB 10
p \WR\ 1
p \RS\ 18
t LCC20
g 1
p S1A 6
p S2A 7
p S3A 8
p S4A 9
p S1B 16
p S2B 15
p S3B 14
p S4B 13
p A0 3
p A1 19
p EN 4
p DA 10
p VDD 17
p VSS 5
p GND 18
p DB 12
p \WR\ 2
p \RS\ 20
*package CD4051BM
@types 1
g 1
@pinout
t CDIP16,CFP16-MO-004
g 1
p A 11
p B 10
p C 9
p INH 6
p 0 13
p 1 14
p 2 15
p 3 12
p 4 1
p 5 5
p 6 2
p 7 4
p COMMON 3
p VDD 16
p VEE 7
p VSS 8
*package CD4052BM
@types 1
g 1
@pinout
t CDIP16,CFP16-MO-004
g 1
p A 10
p B 9
p INH 6
p 0_CHX 12
p 1_CHX 14
p 2_CHX 15
p 3_CHX 11
p 0_CHY 1
p 1_CHY 5
p 2_CHY 2
p 3_CHY 4
p COMMONX 13
p VDD 16
p VEE 7
p VSS 8
p COMMONY 3
*package CD4053BM
@types 1
g 1
@pinout
t CDIP16,CFP16-MO-004
g 1
p A 11
p B 10
p C 9
p INH 6
p CY 3
p CX 5
p BY 1
p BX 2
p AY 13
p AX 12
p AX_OR_AY 14
p VDD 16
p VEE 7
p VSS 8
p BX_OR_BY 15
p CX_OR_CY 4
*package CD4529BM
@types 1
g 1
@pinout
t CDIP16
g 1
p ST_Y 15
p ST_X 1
p A 6
p B 7
p X0 2
p X1 3
p X2 4
p X3 5
p Y0 14
p Y1 13
p Y2 12
p Y3 11
p Z 9
p W 10
p VDD 16
p VSS 8
*package HI506A
@types 1
g 1
@pinout
t DIP28X,CDIP28X
g 1
p VREF 13
p IN1 19
p IN2 20
p IN3 21
p IN4 22
p IN5 23
p IN6 24
p IN7 25
p IN8 26
p IN9 11
p IN10 10
p IN11 9
p IN12 8
p IN13 7
p IN14 6
p IN15 5
p IN16 4
p A0 17
p A1 16
p A2 15
p A3 14
p EN 18
p OUT 28
p +VS 1
p -VS 27
p GND 12
*package HI507A
@types 1
g 1
@pinout
t DIP28X,CDIP28X
g 1
p VREF 13
p IN1A 19
p IN2A 20
p IN3A 21
p IN4A 22
p IN5A 23
p IN6A 24
p IN7A 25
p IN8A 26
p IN1B 11
p IN2B 10
p IN3B 9
p IN4B 8
p IN5B 7
p IN6B 6
p IN7B 5
p IN8B 4
p A0 17
p A1 16
p A2 15
p EN 18
p OUTB 2
p +VS 1
p -VS 27
p OUTA 28
p GND 12
*package HI508A
@types 1
g 1
@pinout
t DIP16,CDIP16
g 1
p IN1 4
p IN2 5
p IN3 6
p IN4 7
p IN5 12
p IN6 11
p IN7 10
p IN8 9
p A0 1
p A1 16
p A2 15
p EN 2
p OUT 8
p +VS 13
p -VS 3
p GND 14
*package HI509A
@types 1
g 1
@pinout
t DIP16
g 1
p IN1A 4
p IN2A 5
p IN3A 6
p IN4A 7
p IN1B 13
p IN2B 12
p IN3B 11
p IN4B 10
p A0 1
p A1 16
p EN 2
p OUTA 8
p +VS 14
p -VS 3
p GND 15
p OUTB 9
*package ICL7135C
@types 1
g 1
@pinout
t DIP28X,PLCC28
g 1
p INT_OUT 4
p AZ_IN 5
p BUFF_OUT 6
p IN_HI 10
p IN_LO 9
p REF 2
p D1(LSD) 20
p CLK_IN 22
p RUN/\HOLD\ 25
p D2 19
p D3 18
p D4 17
p D5(MSD) 12
p B1(LSB) 13
p B2 14
p B4 15
p B8(MSB) 16
p POLARITY 23
p OVERRANGE 27
p UNDERRANGE 28
p \STROBE\ 26
p BUSY 21
p C_REF+ 8
p C_REF- 7
p VCC+ 11
p VCC- 1
p DGTL_GND 24
p ANLG_COM 3
*package LF13508
@types 1
g 1
@pinout
t DIP16
g 1
p A0 1
p A1 16
p S1 4
p S2 5
p S3 6
p S4 7
p S5 12
p S6 11
p S7 10
p S8 9
p D 8
p VCC 13
p VEE 3
p A2 15
p EN 2
p GND 14
*package LF13509
@types 1
g 1
@pinout
t DIP16
g 1
p A0 1
p A1 16
p S1A 4
p S2A 5
p S3A 6
p S4A 7
p S1B 13
p S2B 12
p S3B 11
p S4B 10
p DA 8
p VCC 14
p VEE 3
p EN 2
p GND 15
p DB 9
*package LM1037
@types 1
g 1
@pinout
t DIP18
g 1
p CH1_A 2
p CH1_B 6
p CH1_C 11
p CH1_D 17
p CH2_A 4
p CH2_B 8
p CH2_C 13
p CH2_D 15
p CS0 18
p CS1 16
p CS2 3
p CS3 1
p CH1_OUTPUT 10
p CH2_OUTPUT 9
p COMMON 12
p MUTE_INHIBIT 7
p GND 14
p VS 5
*package LM1038
@types 1
g 1
@pinout
t DIP18
g 1
p CH1_A 2
p CH1_B 6
p CH1_C 11
p CH1_D 17
p CH2_A 4
p CH2_B 8
p CH2_C 13
p CH2_D 15
p CLOCK 18
p D1(LSB) 16
p D2(MSB) 3
p MUTE 1
p CH1_OUTPUT 10
p CH2_OUTPUT 9
p COMMON 12
p MUTE_INHIBIT 7
p GND 14
p VS 5
*package LM1044
@types 1
g 1
@pinout
t DIP24X
g 1
p VIDEO1 1
p VIDEO2 2
p VIDEO3 3
p R1 4
p G1 5
p B1 6
p R2 8
p G2 9
p B2 10
p SYNC1 7
p SYNC2 11
p VIDEO/SYNC 23
p CE 22
p CTRLA 21
p CTRLB 20
p CTRLC 19
p DC_CLAMP 18
p COMP_VIDEO_BIAS 14
p BIAS_DECOUPLE 13
p R 17
p G 16
p B 15
p VS 24
p GND 12
*package LM1112A
@types 1
g 1
@pinout
t DIP16
g 1
p VAR_IMP 1
p REC_IN 12
p AMP_A_IN 5
p AM_B_IN 2
p AMP_A_OUT 6
p AMP_B_OUT 3
p REC_OUT 14
p AMP_D_OUT 11
p AMP_EK 7
p BIAS 4
p DECOUPLING 8
p VAR_IMP_CTRL 15
p REC_BIAS 13
p AMP_D_FB_DECOUPLING 10
p VS 16
p GND 9
*package LM131
@types 1
g 1
@pinout
t TO-99
g 1
p CURRENT 1
p REF 2
p FREQ 3
p GND 4
p R-C 5
p THRESHOLD 6
p COMPARATOR 7
p VCC 8
*package LM131A
@types 1
g 1
@pinout
t TO-99
g 1
p COMPARATOR 7
p THRESHOLD 6
p R-C 5
p CURRENT 1
p REF 2
p FREQ 3
p VCC 8
p GND 4
*package LM231
@types 1
g 1
@pinout
t TO-99,DIP8
g 1
p CURRENT 1
p REF 2
p FREQ 3
p GND 4
p R-C 5
p THRESHOLD 6
p COMPARATOR 7
p VCC 8
*package LM231A
@types 1
g 1
@pinout
t TO-99,DIP8
g 1
p CURRENT 1
p REF 2
p FREQ 3
p GND 4
p R-C 5
p THRESHOLD 6
p COMPARATOR 7
p VCC 8
*package LM331
@types 1
g 1
@pinout
t TO-99,DIP8
g 1
p CURRENT 1
p REF 2
p FREQ 3
p GND 4
p R-C 5
p THRESHOLD 6
p COMPARATOR 7
p VCC 8
*package LM331A
@types 1
g 1
@pinout
t TO-99,DIP8
g 1
p CURRENT 1
p REF 2
p FREQ 3
p GND 4
p R-C 5
p THRESHOLD 6
p COMPARATOR 7
p VCC 8
*package LM604
@types 1
g 1
@pinout
t SO20W
g 1
p DGND 4
p CH1(+) 7
p CH1(-) 6
p CH2(+) 9
p CH2(-) 8
p CH3(+) 12
p CH3(-) 13
p CH4(+) 14
p CH4(-) 15
p A 1
p B 2
p \EN\ 20
p \WR\ 19
p \CS\ 18
p V_OUT 16
p V+ 5
p V- 17
t DIP18,CDIP18
g 1
p DGND 4
p CH1(+) 7
p CH1(-) 6
p CH2(+) 9
p CH2(-) 8
p CH3(+) 10
p CH3(-) 11
p CH4(+) 12
p CH4(-) 13
p A 1
p B 2
p \EN\ 18
p \WR\ 17
p \CS\ 16
p V_OUT 14
p V+ 5
p V- 15
*package LTC1099
@types 1
g 1
@pinout
t DIP20
g 1
p REF+ 12
p REF- 11
p MODE 7
p \RD\ 8
p \CS\ 13
p \WR\/RDY 6
p TC 19
p DB0 2
p DB1 3
p DB2 4
p DB3 5
p DB4 14
p DB5 15
p DB6 16
p DB7 17
p \INT\ 9
p \OFL\ 18
p VIN 1
p VCC 20
p GND 10
*package MC13001XP
@types 1
g 1
@pinout
t DIP28X
g 1
p GND0 1
p GND1 16
p IF_IN0 3
p IF_IN1 5
p RF_AGC_DELAY 10
p FLYBACK 15
p VERTICAL_FB 21
p VERTICAL_SIZE 20
p BEAM_LIMIT 27
p RF_AGC 11
p AGC 9
p HRZ_SYNC_SPTR 7
p HRZ_PHASE_DET1 13
p HRZ_FREQ 12
p HRZ_PHASE_DET2 14
p HRZ_OUT 17
p VER_OUT 22
p VER_SYNC 23
p AGC_FILTER 8
p VIDEO_OUT 24
p BLK_CLAMP 25
p CONTRAST 26
p SOUND_IF 28
p DECOUPLING 6
p IF 2
p VIF 4
p VCC 18
p +8.0V_OUT 19
*package MC13020
@types 1
g 1
@pinout
t DIP20
g 1
p GND 16
p IF 3
p LEFT_OUT 7
p RIGHT_OUT 8
p CO_CHANNEL 12
p PILOT_FILTER 13
p PILOT_DET_FILTER 14
p OSC 17
p AGC'D_Q_OUT 11
p I_DET 1
p ENV_DET 2
p LEVEL_DET 4
p FORCED_MONAURAL 9
p LOCK 10
p Q_DET 20
p PHASE_DET 19
p OSC_FB 18
p STEREO_LAMP 15
p ERR_AMP 5
p VCC 6
*package MC1408
@types 1
g 1
@pinout
t DIP16,CDIP16
g 1
p GND 2
p A1(MSB) 5
p A2 6
p A3 7
p A4 8
p A5 9
p A6 10
p A7 11
p A8(LSB) 12
p IO 4
p COMP 16
p RANGE_CTRL 1
p V_REF- 15
p V_REF+ 14
p VCC 13
p VEE 3
*package MC1508
@types 1
g 1
@pinout
t DIP16,CDIP16
g 1
p GND 2
p A1(MSB) 5
p A2 6
p A3 7
p A4 8
p A5 9
p A6 10
p A7 11
p A8(LSB) 12
p IO 4
p COMP 16
p RANGE_CTRL 1
p V_REF- 15
p V_REF+ 14
p VCC 13
p VEE 3
*package ML2221
@types 1
g 1
@pinout
t DIP16
g 1
p CCLK(DIV) 13
p CCLK 14
p \CS\ 10
p MSB 11
p V_REF 3
p \RESET\ 12
p SCLK_IN/OUT 5
p SCLK 7
p BUSY 9
p DO 8
p V_IN+ 1
p VCC 15
p V_IN- 2
p AGND 16
p VSS 4
p DGND 6
*package ML2222
@types 1
g 1
@pinout
t DIP16
g 1
p BYPASS 13
p CCLK 14
p \TSX\ 9
p V_REF 3
p \RESET\ 12
p DX 8
p V_IN+ 1
p VCC0 5
p V_IN- 2
p AGND 16
p VSS 4
p DGND 6
p FSX 10
p BCKL 7
p MSB 11
p VCC1 15
*package ML2223
@types 1
g 1
@pinout
t DIP16
g 1
p CLKMODE 13
p CCLK 14
p INSCLK 5
p CURR 11
p V_REF 3
p \RESET\ 12
p SCLK 7
p BUSY 9
p DO 8
p V_IN+ 1
p VCC 15
p V_IN- 2
p AGND 16
p VSS 4
p DGND 6
p RESERVED 10
*package MM54HC4051
@types 1
g 1
@pinout
t CDIP16
g 1
p A 11
p B 10
p C 9
p INH 6
p Y0 13
p Y1 14
p Y2 15
p Y3 12
p Y4 1
p Y5 5
p Y6 2
p Y7 4
p COMMON 3
p VCC 16
p GND 8
p VEE 7
*package MM54HC4052
@types 1
g 1
@pinout
t CDIP16
g 1
p A 10
p B 9
p INH 6
p 0_CHX 12
p 1_CHX 14
p 2_CHX 15
p 3_CHX 11
p 0_CHY 1
p 1_CHY 5
p 2_CHY 2
p 3_CHY 4
p COMMONX 13
p VCC 16
p GND 8
p VEE 7
p COMMONY 3
*package MM54HC4053
@types 1
g 1
@pinout
t CDIP16
g 1
p A 11
p B 10
p C 9
p INH 6
p CY 3
p CX 5
p BY 1
p BX 2
p AY 13
p AX 12
p A_OUT 14
p VCC 16
p GND 8
p VEE 7
p B_OUT 15
p C_OUT 4
*package MM74HC4051
@types 1
g 1
@pinout
t DIP16,SO16W
g 1
p A 11
p B 10
p C 9
p INH 6
p Y0 13
p Y1 14
p Y2 15
p Y3 12
p Y4 1
p Y5 5
p Y6 2
p Y7 4
p COMMON 3
p VCC 16
p GND 8
p VEE 7
*package MM74HC4052
@types 1
g 1
@pinout
t DIP16,SO16W
g 1
p A 10
p B 9
p INH 6
p 0_CHX 12
p 1_CHX 14
p 2_CHX 15
p 3_CHX 11
p 0_CHY 1
p 1_CHY 5
p 2_CHY 2
p 3_CHY 4
p COMMONX 13
p VCC 16
p GND 8
p VEE 7
p COMMONY 3
*package MM74HC4053
@types 1
g 1
@pinout
t DIP16,SO16W
g 1
p A 11
p B 10
p C 9
p INH 6
p CY 3
p CX 5
p BY 1
p BX 2
p AY 13
p AX 12
p A_OUT 14
p VCC 16
p GND 8
p VEE 7
p B_OUT 15
p C_OUT 4
*package MUX-08
@types 1
g 1
@pinout
t DIP16
g 1
p A0 1
p A1 16
p A2 15
p EN 2
p S1 4
p S2 5
p S3 6
p S4 7
p S5 12
p S6 11
p S7 10
p S8 9
p DRAIN 8
p V+ 13
p V- 3
p GND 14
*package MUX-16
@types 1
g 1
@pinout
t DIP28X
g 1
p A0 17
p A1 16
p A2 15
p EN 18
p S1 19
p S2 20
p S3 21
p S4 22
p S5 23
p S6 24
p S7 25
p S8 26
p DRAIN 28
p V+ 1
p V- 27
p GND 12
p S9 11
p S10 10
p S11 9
p S12 8
p S13 7
p S14 6
p S15 5
p S16 4
p A3 14
*package MUX-24
@types 1
g 1
@pinout
t DIP16
g 1
p A0 1
p A1 16
p EN 2
p S1A 4
p S2A 5
p S3A 6
p S4A 7
p S1B 13
p S2B 12
p S3B 11
p S4B 10
p DRAINB 9
p V+ 14
p V- 3
p DRAINA 8
p GND 15
*package MUX-88
@types 1
g 1
@pinout
t DIP16
g 1
p A0 1
p A1 16
p A2 15
p EN 2
p S1 4
p S2 5
p S3 6
p S4 7
p S5 12
p S6 11
p S7 10
p S8 9
p DRAIN 8
p V+ 13
p V- 3
p GND 14
*package PCM54
@types 1
g 1
@pinout
t DIP28X
g 1
p B1(MSB) 2
p B2 3
p B3 5
p B4 6
p B5 7
p B6 8
p B7 9
p B8 10
p B9 11
p B10 12
p B11 13
p B12 14
p B13 15
p B14 16
p B15 17
p B16(LSB) 18
p V_OUT 19
p SJ 21
p MSB_ADJ 27
p TRIM 1
p R_FB 20
p I_BPO 25
p COMMON 22
p I_OUT 23
p VCC- 28
p VCC+ 26
*package PCM55
@types 1
g 1
@pinout
t CFP24-MO-019
g 1
p B1(MSB) 1
p B2 2
p B3 3
p B4 4
p B5 5
p B6 6
p B7 7
p B8 8
p B9 9
p B10 10
p B11 11
p B12 12
p B13 13
p B14 14
p B15 15
p B16(LSB) 16
p V_OUT 17
p SJ 19
p R_FD 18
p BI_OFF 22
p COMMON 20
p I_OUT 21
p VCC- 24
p VCC+ 23
*package PCM56P
@types 1
g 1
@pinout
t DIP16
g 1
p V_OUT 9
p SJ 11
p MSB 14
p TRIM 15
p COMMON 12
p I_OUT 13
p VS- 1
p VS+ 16
p CLK 5
p LE 6
p DATA 7
p VL+ 3
p VL- 8
p LOG_COM 2
p RF 10
*package PCM58P
@types 1
g 1
@pinout
t DIP28X
g 1
p BPO 5
p R_F1 7
p R_F2 10
p CLK 16
p LE 17
p DATA 19
p B4_ADJ 24
p B3_ADJ 25
p B2_ADJ 26
p CAP0 1
p CAP1 3
p CAP2 4
p CAP3 15
p B1_ADJ 27
p V_POT 28
p I_OUT 6
p ACOM 8
p DCOM 11
p +VCC0 2
p +VCC1 13
p -VCC0 9
p -VCC1 20
*package PCM60P
@types 1
g 1
@pinout
t SO24X
g 1
p SDM_SEL 23
p LRDAC 24
p LRCLK 1
p WDCLK 2
p CLK 3
p DATA 4
p ACOM 8
p L_CH_OUT 10
p R_CH_OUT 12
p DCOM 7
p V_REF 18
p V_REF/S 17
p VCOM 11
p C_REF 15
p VCC0 13
p VCC1 14
p VCC2 19
p VCC3 20
p VCC4 21
*package PCM64P
@types 1
g 1
@pinout
t DIP42X-70
g 1
p B1(MSB) 7
p B2 8
p B3 9
p B4 10
p B5 11
p B6 12
p B7 13
p B8 14
p B9 15
p B10 16
p B11 17
p B12 18
p B13 22
p B14 23
p B15 24
p B16 25
p B17 26
p B18(LSB) 27
p RFB1(5K) 34
p RFB2(5K) 32
p RFB1(10K) 31
p RFB2(10K) 30
p B1_ADJ 38
p B2_ADJ 39
p B3_ADJ 37
p B4_ADJ 36
p SERVO_FILTER 1
p -5.6V_FILTER 20
p -2.9V_FILTER 29
p +2.7V_FILTER 28
p SERVO_AMP_OUT 2
p REF_FILTER 4
p SERVO_AMP_IN 3
p V_POT 40
p +10V_REF_IN 5
p ZENER_NOISE_FILTER 6
p SJ 35
p +5V 19
p -15V_0 21
p -15V_1 42
p AGND 33
p DCOM 41
*package PCM75
@types 1
g 1
@pinout
t DAC-32C
g 1
p SHORT_CYC 32
p CON_CMD 31
p GAIN_ADJ 29
p COMP_IN 27
p BI_OFF 26
p 10V 25
p 20V 24
p CLK_CTRL 23
p CLK_OUT 20
p STATUS 18
p SERIAL_OUT 17
p B1(MSB) 1
p B2 2
p B3 3
p B4 4
p B5 5
p B6 6
p B7 7
p B8 8
p B9 9
p B10 10
p B11 11
p B12 12
p B13(LSB) 13
p B14(LSB) 14
p B15 15
p B16 16
p +15VDC 28
p +5VDC 30
p -15VDC 21
p ACOM 22
p DCOM 19
*package PCM78P
@types 1
g 1
@pinout
t DIP28X
g 1
p ANA_IN 1
p MSB_ADJ 3
p COMP_COM 6
p BTC/BOB 8
p R1C1 11
p R2C2 12
p EXT_CLK 16
p INT/EXT_CLK_SEL 17
p SHORT_CYC 18
p CON_CMD 19
p S_OUT2_LATCH 20
p S_OUT2_CLK 21
p REF_DEC 25
p SPD_UP 28
p \MSB\ 7
p STATUS 9
p CLK_OUT 10
p S_OUT2 13
p S_OUT1 15
p V_POT 24
p REF_OUT 27
p +VDD0 4
p +VDD1 14
p +VCC 23
p -VCC 2
p DCOM 22
p ACOM 26
*package PM-6012
@types 1
g 1
@pinout
t CDIP20
g 1
p B1(MSB) 1
p B2 2
p B3 3
p B4 4
p B5 5
p B6 6
p B7 7
p B8 8
p B9 9
p B10 10
p B11 11
p B12(LSB) 12
p COMP 16
p V_REF(+) 14
p V_REF(-) 15
p I_OUT 18
p \I_OUT\ 19
p V(+) 20
p V(-) 17
p AGND 13
*package PM-7224
@types 1
g 1
@pinout
t DIP18,CDIP18
g 1
p DB7(MSB) 6
p DB6 7
p DB5 8
p DB4 9
p DB3 10
p DB2 11
p DB1 12
p DB0(LSB) 13
p V_OUT 2
p \CS\ 14
p VSS 1
p AGND 4
p DGND 5
p \WR\ 15
p \LDAC\ 16
p \RESET\ 17
p V_REF 3
p VDD 18
t PLCC20,LCC20
g 1
p DB7(MSB) 7
p DB6 8
p DB5 9
p DB4 10
p DB3 12
p DB2 13
p DB1 14
p DB0(LSB) 15
p V_OUT 3
p \CS\ 16
p VDD 20
p VSS 2
p AGND 5
p DGND 6
p \WR\ 17
p \LDAC\ 18
p \RESET\ 19
p V_REF 4
*package PM-7228
@types 1
g 1
@pinout
t DIP24,CDIP24
g 1
p DB7(MSB) 13
p DB6 14
p DB5 15
p DB4 16
p DB3 17
p DB2 18
p DB1 19
p DB0(LSB) 20
p \WR\ 21
p A2 22
p A1 23
p A0 24
p V_REF 11
p V_OUT1 9
p V_OUT2 8
p V_OUT3 7
p V_OUT4 6
p V_OUT5 5
p V_OUT6 4
p V_OUT7 3
p V_OUT8 2
p VDD 1
p VSS 10
p GND 12
t LCC28
g 1
p DB7(MSB) 16
p DB6 17
p DB5 18
p DB4 19
p DB3 20
p DB2 21
p DB1 23
p DB0(LSB) 24
p \WR\ 25
p A2 26
p A1 27
p A0 28
p V_REF 13
p V_OUT1 11
p V_OUT2 10
p V_OUT3 9
p V_OUT4 7
p V_OUT5 6
p V_OUT6 5
p V_OUT7 4
p V_OUT8 3
p VDD 2
p VSS 12
p GND 14
*package PM-7524
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p B7(MSB) 4
p B6 5
p B5 6
p B4 7
p B3 8
p B2 9
p B1 10
p B0(LSB) 11
p \CS\ 12
p \WR\ 13
p V_REF 15
p I_OUT2 2
p I_OUT1 1
p R_FB 16
p VDD 14
p GND 3
t LCC20,PLCC20
g 1
p B7(MSB) 5
p B6 7
p B5 8
p B4 9
p B3 10
p B2 12
p B1 13
p B0(LSB) 14
p \CS\ 15
p \WR\ 17
p V_REF 19
p I_OUT2 3
p I_OUT1 2
p R_FB 20
p VDD 18
p GND 4
*package PM-7528
@types 1
g 1
@pinout
t DIP20,SO20W,LCC20,PLCC20
g 1
p DB7(MSB) 7
p DB6 8
p DB5 9
p DB4 10
p DB3 11
p DB2 12
p \DAC_A\/DAC_B 6
p \CS\ 15
p \WR\ 16
p DB1 13
p DB0(LSB) 14
p V_REF(A) 4
p V_REF(B) 18
p R_FB(A) 3
p OUT_A 2
p R_FB(B) 19
p OUT_B 20
p VDD 17
p DGND 5
p AGND 1
*package PM-7533
@types 1
g 1
@pinout
t DIP16,SO16W
g 1
p B1(MSB) 4
p B2 5
p B3 6
p B4 7
p B5 8
p B6 9
p B7 10
p B8 11
p B9 12
p B10(LSB) 13
p V_REF 15
p I_OUT2 2
p I_OUT1 1
p R_FB 16
p VDD 14
p GND 3
t LCC20,PLCC20
g 1
p B1(MSB) 5
p B2 7
p B3 8
p B4 9
p B5 10
p B6 12
p B7 13
p B8 14
p B9 15
p B10(LSB) 17
p V_REF 19
p I_OUT2 3
p I_OUT1 2
p R_FB 20
p VDD 18
p GND 4
*package PM-7541
@types 1
g 1
@pinout
t DIP18
g 1
p B1(MSB) 4
p B2 5
p B3 6
p B4 7
p B5 8
p B6 9
p B7 10
p B8 11
p B9 12
p B10 13
p V_REF 17
p I_OUT2 2
p I_OUT1 1
p R_FB 18
p VDD 16
p GND 3
p B11 14
p B12(LSB) 15
*package PM-7541A
@types 1
g 1
@pinout
t DIP18,CDIP18,SO18W
g 1
p B1(MSB) 4
p B2 5
p B3 6
p B4 7
p B5 8
p B6 9
p B7 10
p B8 11
p B9 12
p B10 13
p V_REF 17
p I_OUT2 2
p I_OUT1 1
p R_FB 18
p VDD 16
p GND 3
p B11 14
p B12(LSB) 15
t LCC20,PLCC20
g 1
p B1(MSB) 5
p B2 6
p B3 7
p B4 8
p B5 9
p B6 10
p B7 12
p B8 13
p B9 14
p B10 15
p V_REF 19
p I_OUT2 3
p I_OUT1 2
p R_FB 20
p VDD 18
p GND 4
p B11 16
p B12(LSB) 17
*package PM-7542
@types 1
g 1
@pinout
t DIP16,SO16W
g 1
p A1 11
p A0 10
p DB3 4
p DB2 5
p DB1 6
p DB0 7
p \CLR\ 13
p \CS\ 8
p \WR\ 9
p V_REF 15
p I_OUT1 1
p I_OUT2 2
p R_FB 16
p VDD 14
p DGND 12
p AGND 3
t LCC20
g 1
p A1 14
p A0 13
p DB3 5
p DB2 7
p DB1 8
p DB0 9
p \CLR\ 17
p \CS\ 10
p \WR\ 12
p V_REF 19
p I_OUT1 2
p I_OUT2 3
p R_FB 20
p VDD 18
p DGND 15
p AGND 4
*package PM-7543
@types 1
g 1
@pinout
t DIP16,SO16W
g 1
p STB1 4
p STB4 11
p \STB3\ 10
p STB2 8
p \CLR\ 13
p \LD1\ 5
p \LD2\ 9
p SRI 7
p V_REF 15
p I_OUT1 1
p I_OUT2 2
p R_FB 16
p VDD 14
p DGND 12
p AGND 3
t LCC20,PLCC20
g 1
p STB1 5
p STB4 14
p \STB3\ 13
p STB2 10
p \CLR\ 17
p \LD1\ 7
p \LD2\ 12
p SRI 9
p V_REF 19
p I_OUT1 2
p I_OUT2 3
p R_FB 20
p VDD 18
p DGND 15
p AGND 4
*package PM-7548
@types 1
g 1
@pinout
t DIP20,SO20W,LCC20,PLCC20
g 1
p V_REF 19
p DF/\DOR\ 5
p CTRL 6
p \LDAC\ 15
p \WR\ 17
p \CSLSB\ 16
p \CSMSB\ 4
p DB7(MSB) 7
p DB6 8
p DB5 9
p DB4 10
p DB3 11
p DB2 12
p DB1 13
p I_OUT 1
p R_FB 20
p DB0(LSB) 14
p VDD 18
p DGND 3
p AGND 2
*package PM-7574
@types 1
g 1
@pinout
t DIP18,SO18W,CDIP18
g 1
p A_IN 4
p B_OFS 3
p V_REF 2
p CLK 17
p \CS\ 16
p \RD\ 15
p \BUSY\ 14
p DB7(MSB) 6
p DB6 7
p DB5 8
p DB4 9
p DB3 10
p DB2 11
p DB1 12
p DB0(LSB) 13
p VDD 1
p DGND 18
p AGND 5
*package PM-7628
@types 1
g 1
@pinout
t DIP20,SO20W,LCC20,PLCC20
g 1
p DB7(MSB) 7
p DB6 8
p DB5 9
p DB4 10
p DB3 11
p DB2 12
p DB1 13
p DB0(LSB) 14
p \CS\ 15
p \DAC(A)\/DAC(B) 6
p \WR\ 16
p V_REF(A) 4
p V_REF(B) 18
p R_FB(A) 3
p OUT_A 2
p R_FB(B) 19
p OUT_B 20
p VDD 17
p DGND 5
p AGND 1
*package PM-7645
@types 1
g 1
@pinout
t DIP20,SO20W,PLCC20,LCC20
g 1
p DB11(MSB) 4
p DB10 5
p DB9 6
p DB8 7
p DB7 8
p DB6 9
p DB5 10
p DB4 11
p DB3 12
p DB2 13
p DB1 14
p DB0(LSB) 15
p \WR\ 17
p \CS\ 16
p V_REF 19
p OUT 1
p R_FB 20
p VDD 18
p DGND 3
p AGND 2
*package TL1451AC
@types 1
g 1
@pinout
t DIP16,SOP16
g 1
p DEAD-TIME_CONTROL_2 11
p IN+_2 14
p IN-_2 13
p FEEDBACK_2 12
p FEEDBACK_1 5
p SCP 15
p IN+_1 3
p IN-_1 4
p DEAD-TIME_CONTROL_1 6
p OUTPUT_1 7
p REF 16
p OUTPUT_2 10
p RT 2
p CT 1
p GND 8
p VCC 9
*package TL145AC
@types 1
g 1
@pinout
t DIP16
g 1
p RT 2
p CT 1
p OUTPUT2 10
p OUTPUT1 7
p REF 16
p DEAD-TIME_CTRL1 6
p DEAD-TIME_CTRL2 11
p IN+_1 3
p IN-_1 4
p IN+_2 14
p IN-_2 13
p FEEDBACK1 5
p FEEDBACK2 12
p SCP 15
p VCC 9
p GND 8
*package TL182
@types 1
g 1
@pinout
t DIP14
g 1
p 1A 5
p 1S 1
p 2A 10
p 2S 14
p 1D 2
p 2D 13
p VCC 6
p VLL 7
p VEE 9
p V_REF 8
*package TL185
@types 1
g 1
@pinout
t DIP16
g 1
p 1A 15
p 1S1 16
p 2A 10
p 2S1 5
p 1D1 1
p 2D1 6
p VCC 11
p VLL 12
p VEE 14
p V_REF 13
p 1D2 3
p 2D2 8
p 1S2 4
p 2S2 9
*package TL188
@types 1
g 1
@pinout
t DIP14
g 1
p A 5
p S1 4
p S2 11
p D1 3
p D2 12
p VCC 6
p VLL 7
p VEE 9
p V_REF 8
*package TL191
@types 1
g 1
@pinout
t DIP16
g 1
p 1A 15
p 1S1 16
p 2A 10
p 2S1 9
p 1D1 1
p 2D1 8
p VCC 11
p VLL 12
p VEE 14
p V_REF 13
p 1D2 3
p 2D2 6
p 1S2 4
p 2S2 5
*package TL32040C
@types 1
g 1
@pinout
t DIP28X,PLCC28
g 1
p IN+ 26
p IN- 25
p AUX_IN+ 24
p AUX_IN- 23
p WORD/\BYTE\ 13
p DX 12
p MSTR_CLK 6
p \RESET\ 2
p \FSR\ 4
p DR 5
p \EODR\ 3
p SHIFT_CLK 10
p \FSX\ 14
p \EODX\ 11
p REF 8
p OUT+ 22
p OUT- 21
p VCC+ 20
p VCC- 19
p VDD 7
p ANLG_GND0 18
p DTGL_GND 9
p ANLG_GND1 17
*package TL32040I ako LM131
*package TL32041I ako LM131
*package TL32042I ako LM131
*package TL441AM
@types 1
g 1
@pinout
t LCC20
g 1
p A1 5
p B1 15
p C_A2 2
p C_B2 19
p A2 9
p B2 12
p C_A2' 4
p C_B2' 18
p Y 7
p \Y\ 8
p Z 14
p \Z\ 13
p GND 17
p VCC+ 10
p VCC- 3
t CDIP16
g 1
p A1 4
p B1 12
p C_A2 1
p C_B2 15
p A2 7
p B2 9
p C_A2' 3
p C_B2' 14
p Y 5
p \Y\ 6
p Z 11
p \Z\ 10
p GND 13
p VCC+ 8
p VCC- 2
*package TL493
@types 1
g 1
@pinout
t DIP16
g 1
p RT 6
p CT 5
p DEAD-TIME_CONTROL 4
p NONINV_INPUT_1 1
p INV_INPUT_1 2
p NONINV_INPUT_2 16
p INV_INPUT_2 15
p FEEDBACK 3
p V_REF 14
p C1 8
p E1 9
p C2 11
p E2 10
p OUTPUT_CONTROL 13
p VCC 12
p GND 7
t SO16
g 1
p RT 6
p CT 5
p DEAD-TIME_CONTROL 4
p NONINV_INPUT_1 1
p INV_INPUT_1 2
p NONINV_INPUT_2 16
p INV_INPUT_2 15
p FEEDBACK 3
p V_REF 14
p C1 8
p E1 9
p C2 11
p E2 10
p OUTPUT_CONTROL 13
p VCC 12
p GND 7
*package TL495
@types 1
g 1
@pinout
t DIP18
g 1
p RT 6
p CT 5
p DEAD-TIME_CONTROL 4
p NONINV_INPUT_1 1
p INV_INPUT_1 2
p NONINV_INPUT_2 18
p INV_INPUT_2 17
p FEEDBACK 3
p V_REF 16
p C1 8
p E1 9
p C2 11
p E2 10
p OUTPUT_CONTROL 14
p VCC 12
p GND 7
p STEERING_INPUT 13
p VZ 15
*package TL496C
@types 1
g 1
@pinout
t DIP8
g 1
p T 4
p 1C 3
p 2C 2
p OUTPUT 8
p FEEDBACK 1
p SW 6
p GND0 5
p GND1 7
*package TL497AC
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p CUR_LIN_SENS 13
p FREQ_CONT 3
p INHIBIT 2
p COMP_INPUT 1
p SUBSTRATE 4
p CATHODE 6
p COL_OUT 10
p EMIT_OUT 8
p ANODE 7
p VCC 14
p GND 5
*package TL497AI
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p CUR_LIN_SENS 13
p FREQ_CONT 3
p INHIBIT 2
p COMP_INPUT 1
p SUBSTRATE 4
p CATHODE 6
p COL_OUT 10
p EMIT_OUT 8
p ANODE 7
p VCC 14
p GND 5
*package TL497AM
@types 1
g 1
@pinout
t CDIP14
g 1
p CUR_LIN_SENS 13
p FREQ_CONT 3
p INHIBIT 2
p COMP_INPUT 1
p SUBSTRATE 4
p CATHODE 6
p COL_OUT 10
p EMIT_OUT 8
p ANODE 7
p VCC 14
p GND 5
*package TL499AC
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p SERIES_IN1 1
p SW_REG_IN2 3
p SW_CURRENT_CONTROL 4
p SW_IN 6
p REF 2
p OUTPUT 8
p GND0 5
p GND1 7
*package TL500
@types 1
g 1
@pinout
t CDIP18
g 1
p CZ_0 17
p CZ_1 18
p C_REF+ 6
p C_REF- 7
p ANLG_IN1 1
p ANLG_IN2 2
p REF_IN 4
p CONT_A_IN 9
p CONT_B_IN 8
p INTGRATOR_IN 14
p REF_OUT 3
p BUFFER_OUT 15
p INTGRATOR_OUT 13
p COMP_OUT 10
p VCC+ 16
p VCC- 12
p ANLG_GND 5
p DIGITAL_COM 11
t SO20W
g 1
p CZ_0 19
p CZ_1 20
p C_REF+ 6
p C_REF- 7
p ANLG_IN1 1
p ANLG_IN2 2
p REF_IN 4
p CONT_A_IN 10
p CONT_B_IN 9
p REF_OUT 3
p BUFFER_OUT 17
p INTGRATOR_OUT 15
p COMP_OUT 11
p INTGRATOR_IN 16
p VCC- 14
p ANLG_GND 5
p DIGITAL_COM 12
p VCC+ 18
*package TL501
@types 1
g 1
@pinout
t CDIP18
g 1
p CZ_0 17
p CZ_1 18
p C_REF+ 6
p C_REF- 7
p ANLG_IN1 1
p ANLG_IN2 2
p REF_IN 4
p CONT_A_IN 9
p CONT_B_IN 8
p INTGRATOR_IN 14
p REF_OUT 3
p BUFFER_OUT 15
p INTGRATOR_OUT 13
p COMP_OUT 10
p VCC+ 16
p VCC- 12
p ANLG_GND 5
p DIGITAL_COM 11
t SO20W
g 1
p CZ_0 19
p CZ_1 20
p C_REF+ 6
p C_REF- 7
p ANLG_IN1 1
p ANLG_IN2 2
p REF_IN 4
p CONT_A_IN 10
p CONT_B_IN 9
p REF_OUT 3
p BUFFER_OUT 17
p INTGRATOR_OUT 15
p COMP_OUT 11
p INTGRATOR_IN 16
p VCC- 14
p ANLG_GND 5
p DIGITAL_COM 12
p VCC+ 18
*package TL502
@types 1
g 1
@pinout
t DIP20
g 1
p TRIGGER 16
p COMPARATOR 15
p OSCILLATOR 17
p D1(LSB) 2
p D2 3
p D3 4
p D4 5
p D5(MSB) 6
p A 7
p B 8
p C 9
p D 11
p E 12
p F 13
p G 14
p CONTROL_B 1
p CONTROL_A 19
p VCC 20
p DIGITAL_COMMON 10
p 20,000 18
*package TL503
@types 1
g 1
@pinout
t DIP16
g 1
p TRIGGER 13
p COMPARATOR 12
p OSCILLATOR 14
p D1(LSB) 2
p D2 3
p D3 4
p D4 5
p D5(MSB) 6
p Q0 7
p Q1 9
p Q2 10
p Q3 11
p CONTROL_B 1
p CONTROL_A 15
p VCC 16
p DIGITAL_COMMON 8
*package TL595C
@types 1
g 1
@pinout
t DIP18
g 1
p RT 6
p CT 5
p DEAD-TIME_CONTROL 4
p NONINV_INPUT_1 1
p INV_INPUT_1 2
p NONINV_INPUT_2 18
p INV_INPUT_2 17
p FEEDBACK 3
p V_REF 16
p C1 8
p E1 9
p C2 11
p E2 10
p OUTPUT_CONTROL 14
p VCC 12
p GND 7
p STEERING_INPUT 13
p VZ 15
*package TL598
@types 1
g 1
@pinout
t DIP16,SO16
g 1
p RT 6
p CT 5
p DEAD-TIME_CONTROL 4
p NONINV_INPUT_1 1
p INV_INPUT_1 2
p NONINV_INPUT_2 16
p INV_INPUT_2 15
p FEEDBACK 3
p VC 11
p OUT1 8
p OUT2 9
p REF 14
p VCC 12
p SIGNAL_GND 7
p OUTPUT_CONTROL 13
p POWER_GND 10
*package TL601
@types 1
g 1
@pinout
t DIP8
g 1
p A 2
p B 3
p S 4
p S2 7
p S1 6
p VCC+ 8
p GND 1
p VCC- 5
*package TL604
@types 1
g 1
@pinout
t DIP8
g 1
p A 2
p S1_0 3
p S2_0 4
p S2_1 6
p S1_1 7
p VCC+ 8
p GND 1
p VCC- 5
*package TL607
@types 1
g 1
@pinout
t DIP8
g 1
p A 2
p ENABLE 3
p S 4
p S2 7
p S1 6
p VCC+ 8
p GND 1
p VCC- 5
*package TL610
@types 1
g 1
@pinout
t DIP8
g 1
p A 2
p C 7
p S 4
p S1 6
p VCC+ 8
p GND 1
p VCC- 5
p B 3
*package TL7770-5
@types 1
g 1
@pinout
t LCC20
g 1
p \RESIN1\ 2
p \RESIN2\ 19
p CT1 3
p CT2 18
p VSU1 7
p VSU2 14
p VSO1 8
p VSO2 13
p RESET1 4
p RESET2 17
p \RESET1\ 5
p \RESET2\ 15
p SCR_DRIVE1 9
p SCR_DRIVE2 12
p VCC 20
p GND 10
t DIP16,SO16W
g 1
p \RESIN1\ 1
p \RESIN2\ 15
p CT1 2
p CT2 14
p VSU1 5
p VSU2 11
p VSO1 6
p VSO2 10
p RESET1 3
p RESET2 13
p \RESET1\ 4
p \RESET2\ 12
p SCR_DRIVE1 7
p SCR_DRIVE2 9
p VCC 16
p GND 8
*package TLC1540I
@types 1
g 1
@pinout
t DIP20,SO20W,PLCC20,LCC20
g 1
p A0 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p A9 11
p A10 12
p ADDRESS_INPUT 17
p I/O_CLOCK 18
p \CS\ 15
p SYSTEM_CLOCK 19
p REF+ 14
p REF- 13
p DATA_OUT 16
p VCC 20
p GND 10
*package TLC1540M
@types 1
g 1
@pinout
t DIP20,SO20W,PLCC20,LCC20
g 1
p A0 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p A9 11
p A10 12
p ADDRESS_INPUT 17
p I/O_CLOCK 18
p \CS\ 15
p SYSTEM_CLOCK 19
p REF+ 14
p REF- 13
p DATA_OUT 16
p VCC 20
p GND 10
*package TLC1541I
@types 1
g 1
@pinout
t DIP20,SO20W,PLCC20,LCC20
g 1
p A0 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p A9 11
p A10 12
p ADDRESS_INPUT 17
p I/O_CLOCK 18
p \CS\ 15
p SYSTEM_CLOCK 19
p REF+ 14
p REF- 13
p DATA_OUT 16
p VCC 20
p GND 10
*package TLC1541M
@types 1
g 1
@pinout
t DIP20,SO20W,PLCC20,LCC20
g 1
p A0 1
p A1 2
p A2 3
p A3 4
p A4 5
p A5 6
p A6 7
p A7 8
p A8 9
p A9 11
p A10 12
p ADDRESS_INPUT 17
p I/O_CLOCK 18
p \CS\ 15
p SYSTEM_CLOCK 19
p REF+ 14
p REF- 13
p DATA_OUT 16
p VCC 20
p GND 10
*package TLC32041C
@types 1
g 1
@pinout
t DIP28X,PLCC28
g 1
p IN+ 26
p IN- 25
p AUX_IN+ 24
p AUX_IN- 23
p WORD/\BYTE\ 13
p DX 12
p MSTR_CLK 6
p \RESET\ 2
p \FSR\ 4
p DR 5
p \EODR\ 3
p SHIFT_CLK 10
p \FSX\ 14
p \EODX\ 11
p REF 8
p OUT+ 22
p OUT- 21
p VCC+ 20
p VCC- 19
p VDD 7
p ANLG_GND0 18
p DTGL_GND 9
p ANLG_GND1 17
*package TLC32042C
@types 1
g 1
@pinout
t DIP28X,PLCC28
g 1
p IN+ 26
p IN- 25
p AUX_IN+ 24
p AUX_IN- 23
p WORD/\BYTE\ 13
p DX 12
p MSTR_CLK 6
p \RESET\ 2
p \FSR\ 4
p DR 5
p \EODR\ 3
p SHIFT_CLK 10
p \FSX\ 14
p \EODX\ 11
p REF 8
p OUT+ 22
p OUT- 21
p VCC+ 20
p VCC- 19
p VDD 7
p ANLG_GND0 18
p DTGL_GND 9
p ANLG_GND1 17
*package TLC32044C
@types 1
g 1
@pinout
t DIP28X,PLCC28
g 1
p IN+ 26
p IN- 25
p AUX_IN+ 24
p AUX_IN- 23
p WORD/\BYTE\ 13
p DX 12
p MSTR_CLK 6
p \RESET\ 2
p \FSR\ 4
p DR 5
p \EODR\ 3
p SHIFT_CLK 10
p \FSX\ 14
p \EODX\ 11
p REF 8
p OUT+ 22
p OUT- 21
p VCC+ 20
p VCC- 19
p VDD 7
p ANLG_GND0 18
p DTGL_GND 9
p ANLG_GND1 17
*package TLC32044I
@types 1
g 1
@pinout
t DIP28X,PLCC28
g 1
p IN+ 26
p IN- 25
p AUX_IN+ 24
p AUX_IN- 23
p WORD/\BYTE\ 13
p DX 12
p MSTR_CLK 6
p \RESET\ 2
p \FSR\ 4
p DR 5
p \EODR\ 3
p SHIFT_CLK 10
p \FSX\ 14
p \EODX\ 11
p REF 8
p OUT+ 22
p OUT- 21
p VCC+ 20
p VCC- 19
p VDD 7
p ANLG_GND0 18
p DTGL_GND 9
p ANLG_GND1 17
*package TLC32045C
@types 1
g 1
@pinout
t DIP28X,PLCC28
g 1
p IN+ 26
p IN- 25
p AUX_IN+ 24
p AUX_IN- 23
p WORD/\BYTE\ 13
p DX 12
p MSTR_CLK 6
p \RESET\ 2
p \FSR\ 4
p DR 5
p \EODR\ 3
p SHIFT_CLK 10
p \FSX\ 14
p \EODX\ 11
p REF 8
p OUT+ 22
p OUT- 21
p VCC+ 20
p VCC- 19
p VDD 7
p ANLG_GND0 18
p DTGL_GND 9
p ANLG_GND1 17
*package TLC32045I
@types 1
g 1
@pinout
t DIP28X,PLCC28
g 1
p IN+ 26
p IN- 25
p AUX_IN+ 24
p AUX_IN- 23
p WORD/\BYTE\ 13
p DX 12
p MSTR_CLK 6
p \RESET\ 2
p \FSR\ 4
p DR 5
p \EODR\ 3
p SHIFT_CLK 10
p \FSX\ 14
p \EODX\ 11
p REF 8
p OUT+ 22
p OUT- 21
p VCC+ 20
p VCC- 19
p VDD 7
p ANLG_GND0 18
p DTGL_GND 9
p ANLG_GND1 17
*package TLC7135C
@types 1
g 1
@pinout
t DIP28X,PLCC28
g 1
p INT_OUT 4
p AZ_IN 5
p BUFF_OUT 6
p IN_HI 10
p IN_LO 9
p REF 2
p D1(LSD) 20
p CLK_IN 22
p RUN/\HOLD\ 25
p D2 19
p D3 18
p D4 17
p D5(MSD) 12
p B1(LSB) 13
p B2 14
p B4 15
p B8(MSB) 16
p POLARITY 23
p OVERRANGE 27
p UNDERRANGE 28
p \STROBE\ 26
p BUSY 21
p C_REF+ 8
p C_REF- 7
p VCC+ 11
p VCC- 1
p DGTL_GND 24
p ANLG_COM 3
*package UC1846
@types 1
g 1
@pinout
t DIP16
g 1
p SOFT 1
p VREF 2
p SHUTDOWN 16
p RT 9
p CT 8
p SYNC 10
p CURRENT_SENSE(+) 4
p CURRENT_SENSE(-) 3
p ERROR_AMP(+) 5
p ERROR_AMP(-) 6
p COMP 7
p AOUT 11
p BOUT 14
p VIN 15
p GND 12
p VC 13
*package UC1847
@types 1
g 1
@pinout
t DIP16
g 1
p SOFT 1
p VREF 2
p SHUTDOWN 16
p RT 9
p CT 8
p SYNC 10
p CURRENT_SENSE(+) 4
p CURRENT_SENSE(-) 3
p ERROR_AMP(+) 5
p ERROR_AMP(-) 6
p COMP 7
p AOUT 11
p BOUT 14
p VIN 15
p GND 12
p VC 13
*package UC2846
@types 1
g 1
@pinout
t DIP16
g 1
p SOFT 1
p VREF 2
p SHUTDOWN 16
p RT 9
p CT 8
p SYNC 10
p CURRENT_SENSE(+) 4
p CURRENT_SENSE(-) 3
p ERROR_AMP(+) 5
p ERROR_AMP(-) 6
p COMP 7
p AOUT 11
p BOUT 14
p VIN 15
p GND 12
p VC 13
*package UC2847
@types 1
g 1
@pinout
t DIP16
g 1
p SOFT 1
p VREF 2
p SHUTDOWN 16
p RT 9
p CT 8
p SYNC 10
p CURRENT_SENSE(+) 4
p CURRENT_SENSE(-) 3
p ERROR_AMP(+) 5
p ERROR_AMP(-) 6
p COMP 7
p AOUT 11
p BOUT 14
p VIN 15
p GND 12
p VC 13
*package UC3846
@types 1
g 1
@pinout
t DIP16
g 1
p SOFT 1
p VREF 2
p SHUTDOWN 16
p RT 9
p CT 8
p SYNC 10
p CURRENT_SENSE(+) 4
p CURRENT_SENSE(-) 3
p ERROR_AMP(+) 5
p ERROR_AMP(-) 6
p COMP 7
p AOUT 11
p BOUT 14
p VIN 15
p GND 12
p VC 13
*package UC3847
@types 1
g 1
@pinout
t DIP16
g 1
p SOFT 1
p VREF 2
p SHUTDOWN 16
p RT 9
p CT 8
p SYNC 10
p CURRENT_SENSE(+) 4
p CURRENT_SENSE(-) 3
p ERROR_AMP(+) 5
p ERROR_AMP(-) 6
p COMP 7
p AOUT 11
p BOUT 14
p VIN 15
p GND 12
p VC 13
*package ULN2001A
@types 1
g 1
@pinout
t DIP16,SO16W
g 1
p 1B 1
p 2B 2
p 3B 3
p 4B 4
p 5B 5
p 6B 6
p 1C 16
p 2C 15
p 3C 14
p 4C 13
p 5C 12
p 6C 11
p 7C 10
p +V 9
p -V 8
p 7B 7
*package ULN2002A
@types 1
g 1
@pinout
t DIP16,SO16W
g 1
p 1B 1
p 2B 2
p 3B 3
p 4B 4
p 5B 5
p 6B 6
p 1C 16
p 2C 15
p 3C 14
p 4C 13
p 5C 12
p 6C 11
p 7C 10
p +V 9
p -V 8
p 7B 7
*package ULN2003A
@types 1
g 1
@pinout
t DIP16,SO16W
g 1
p 1B 1
p 2B 2
p 3B 3
p 4B 4
p 5B 5
p 6B 6
p 1C 16
p 2C 15
p 3C 14
p 4C 13
p 5C 12
p 6C 11
p 7C 10
p +V 9
p -V 8
p 7B 7
*package ULN2004A
@types 1
g 1
@pinout
t DIP16,SO16W
g 1
p 1B 1
p 2B 2
p 3B 3
p 4B 4
p 5B 5
p 6B 6
p 1C 16
p 2C 15
p 3C 14
p 4C 13
p 5C 12
p 6C 11
p 7C 10
p +V 9
p -V 8
p 7B 7
