*version 6.3 769787442
@index
symloc PA01/AM 0 119
symloc PA02/AM 119 135
symloc PA03/AM 254 152
symloc PA04/AM 406 186
symloc PA05/AM 592 186
symloc PA07/AM 778 127
symloc PA08/AM 905 127
symloc PA09/AM 1032 143
symloc PA10/AM 1175 108
symloc PA12/AM 1283 108
symloc PA19/AM 1391 111
symloc PA21/AM 1502 95
symloc PA25/AM 1597 95
symloc PA30/AM 1692 181
symloc PA41/AM 1873 110
symloc PA45/AM 1983 128
symloc PA51/AM 2111 119
symloc PA81/AM 2230 103
symloc PA83/AM 2333 126
symloc PA84/AM 2459 135
symloc PA85/AM 2594 110
symloc PA87/AM 2704 110
symloc PA88/AM 2814 110
symloc PA89/AM 2924 111
symloc PB50/AM 3035 113
symloc PB58/AM 3148 113
symloc PB58A/AM 3261 136
symloc WA01/AM 3397 103
symloc WB05/AM 3500 116
*package PA01/AM
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p OUT 1
p CL+ 2
p V+  3
p +   4
p -   5
p V-  6
p CL- 8
*package PA02/AM
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p CL+  1
p V+   2
p OUT  3
p OUT2 4
p -    5
p +    6
p V-   7
p CL-  8
*package PA03/AM
@types 1
g 1
@pinout
t MO-127
g 1
p - 1
p + 2
p -SD 3
p +SD 4
p V- 5
p -OUT 6
p +OUT 7
p V+ 8
p COMP1 9
p COMP2 10
p BAL1 11
p BAL2 12
*package PA04/AM
@types 1
g 1
@attributes
@pinout
t MO-127
g 1
p -     1
p +     2
p COMP1 3
p COMP2 4
p VB-   5
p V-    6
p OUT   7
p V+    8
p VB+   9
p ILIM1 10
p ILIM2 11
p SLEEP 12
*package PA05/AM
@types 1
g 1
@attributes
@pinout
t MO-127
g 1
p -     1
p +     2
p COMP1 3
p COMP2 4
p VB-   5
p V-    6
p OUT   7
p V+    8
p VB+   9
p ILIM1 10
p ILIM2 11
p SD    12
*package PA07/AM
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p OUT 1
p CL+ 2
p V+  3
p +   4
p -   5
p V-  6
p BAL 7
p CL- 8
*package PA08/AM
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p OUT 1
p CL+ 2
p V+  3
p +   4
p -   5
p V-  6
p BAL 7
p CL- 8
*package PA09/AM
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p OUT   1
p BAL   2
p V+    3
p +     4
p -     5
p V-    6
p COMP1 7
p COMP2 8
*package PA10/AM
@types 1
g 1
@pinout
t TO-3-8
g 1
p OUT 1
p CL+ 2
p V+ 3
p + 4
p - 5
p V- 6
p CL- 8
p FO 7
*package PA12/AM
@types 1
g 1
@pinout
t TO-3-8
g 1
p OUT 1
p CL+ 2
p V+ 3
p + 4
p - 5
p V- 6
p CL- 8
p FO 7
*package PA19/AM
@types 1
g 1
@pinout
t TO-3-8
g 1
p OUT 1
p CL+ 2
p V+ 3
p + 4
p - 5
p V- 6
p CL- 7
p COMP1 8
*package PA21/AM
@types 2
g 1 A,B
@pinout
t TO-3-8
g 1
p OUT 1,8
p - 3,6
p + 4,5
s V+ 2
s V- 7
*package PA25/AM
@types 2
g 1 A,B
@pinout
t TO-3-8
g 1
p OUT 5,1
p + 3,7
p - 4,8
s V+ 2
s V- 6
*package PA30/AM
@types 1
g 1
@pinout
t SL15
g 1
p VB- 1
p COMP1 2
p COMP2 3
p - 4
p + 5
p TMO 6
p TSO 7
p SDI 8
p VB+ 9
p VS+ 10
p ILIM+ 11
p OUT 12
p ILIMC 13
p ILIM- 14
p VS- 15
*package PA41/AM
@types 1
g 1
@pinout
t TO-3-8
g 1
p CL 1
p CMP1 2
p CMP2 3
p OUT 4
p - 5
p + 6
p V- 7
p V+ 8
*package PA45/AM
@types 1
g 1
@pinout
t TO-3-8
g 1
p CURRENT_SENSE 1
p CC1 2
p CC2 7
p OUTPUT_DRIVE 8
p - 5
p + 4
p V- 6
p V+ 3
*package PA51/AM
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p OUT 1
p CL+ 2
p V+  3
p +   4
p -   5
p V-  6
p CL- 8
*package PA81/AM
@types 1
g 1
@pinout
t TO-3-8
g 1
p OUT 1
p V+ 2
p BAL1 3
p BAL2 4
p - 5
p + 6
p V- 7
*package PA83/AM
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p OUT  1
p V+   2
p BAL1 3
p BAL2 4
p -    5
p +    6
p V-   7
*package PA84/AM
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p OUT  1
p V+   2
p BAL1 3
p BAL2 4
p -    5
p +    6
p V-   7
p COMP 8
*package PA85/AM
@types 1
g 1
@pinout
t TO-3-8
g 1
p OUT 1
p CL 2
p V+ 3
p + 4
p - 5
p V- 6
p CMP1 7
p CMP2 8
*package PA87/AM
@types 1
g 1
@pinout
t SIP10
g 1
p + 2
p - 1
p V- 5
p CL 7
p CMP1 8
p OUT 10
p CMP2 9
p V+ 6
*package PA88/AM
@types 1
g 1
@pinout
t TO-3-8
g 1
p OUT 1
p CL 2
p V+ 3
p + 4
p - 5
p V- 6
p CMP1 7
p CMP2 8
*package PA89/AM
@types 1
g 1
@pinout
t MO-127
g 1
p - 1
p + 2
p V- 5
p OUT 6
p CL 7
p V+ 8
p CMP1 9
p CMP2 10
*package PB50/AM
@types 1
g 1
@pinout
t TO-3-8
g 1
p OUT 1
p CL 2
p V+ 3
p IN 4
p COM 5
p V- 6
p GAIN 7
p COMP 8
*package PB58/AM
@types 1
g 1
@pinout
t TO-3-8
g 1
p OUT 1
p CL 2
p V+ 3
p IN 4
p COM 5
p V- 6
p GAIN 7
p COMP 8
*package PB58A/AM
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p OUT  1
p CL   2
p V+   3
p IN   4
p COM  5
p V-   6
p GAIN 7
p COMP 8
*package WA01/AM
@types 1
g 1
@pinout
t TO-3-8
g 1
p OUT 1
p V+ 2
p BAL2 4
p - 5
p + 6
p V- 7
p BAL1 8
*package WB05/AM
@types 1
g 1
@pinout
t TO-3-8
g 1
p VC+ 1
p VS+ 2
p OUT 3
p IN 4
p SLP+ 5
p SLP- 6
p VS- 7
p VC- 8
