*version 8.0 3942967179
@index
symloc ACF2101M/BB 0 374
symloc BUF600X1/BB 374 86
symloc BUF600X2/BB 460 86
symloc BUF601X1/BB 546 94
symloc BUF601X2/BB 640 86
symloc BUF634X/BB 726 141
symloc INA101 867 137
symloc INA101/BB 1004 140
symloc INA101E/BB 1144 141
symloc INA102 1285 125
symloc INA102/BB 1410 128
symloc INA102E/BB 1538 129
symloc INA103 1667 123
symloc INA103/BB 1790 126
symloc INA103E/BB 1916 127
symloc INA105 2043 110
symloc INA105/BB 2153 113
symloc INA105E/BB 2266 114
symloc INA106/BB 2380 107
symloc INA106E/BB 2487 108
symloc INA110 2595 123
symloc INA110/BB 2718 126
symloc INA110E/BB 2844 127
symloc INA111 2971 188
symloc INA111/BB 3159 109
symloc INA111E/BB 3268 110
symloc INA114 3378 199
symloc INA114/BB 3577 121
symloc INA114E/BB 3698 203
symloc INA115 3901 119
symloc INA115/BB 4020 157
symloc INA115E/BB 4177 158
symloc INA117 4335 131
symloc INA117/BB 4466 134
symloc INA117E/BB 4600 135
symloc INA118 4735 113
symloc INA118E/BB 4848 117
symloc INA120 4965 211
symloc INA120/BB 5176 214
symloc INA120E/BB 5390 215
symloc INA131/BB 5605 109
symloc INA131E/BB 5714 110
symloc ISO120 5824 176
symloc ISO120X/BB 6000 208
symloc ISO121 6208 206
symloc ISO121X/BB 6414 210
symloc ISO130X/BB 6624 128
symloc MPC100 6752 181
symloc MPC100X1/BB 6933 186
symloc MPC100X2/BB 7119 186
symloc MPC102X1/BB 7305 188
symloc MPC104X1/BB 7493 126
symloc OPA27/BB 7619 114
symloc OPA27E/BB 7733 115
symloc OPA27M/BB 7848 115
symloc OPA37/BB 7963 114
symloc OPA37E/BB 8077 115
symloc OPA77/BB 8192 108
symloc OPA77E/BB 8300 109
symloc OPA111/BB 8409 121
symloc OPA111E/BB 8530 122
symloc OPA121/BB 8652 118
symloc OPA121E/BB 8770 119
symloc OPA124/BB 8889 101
symloc OPA124E/BB 8990 102
symloc OPA128/BB 9092 121
symloc OPA128E/BB 9213 122
symloc OPA129/BB 9335 103
symloc OPA129E/BB 9438 104
symloc OPA131/BB 9542 103
symloc OPA131E/BB 9645 104
symloc OPA177/BB 9749 109
symloc OPA177E/BB 9858 110
symloc OPA404/BB 9968 194
symloc OPA404E/BB 10162 195
symloc OPA445/BB 10357 105
symloc OPA445E/BB 10462 106
symloc OPA501/BB 10568 115
symloc OPA501E/BB 10683 116
symloc OPA502/BB 10799 123
symloc OPA502E/BB 10922 124
symloc OPA511/BB 11046 115
symloc OPA511E/BB 11161 116
symloc OPA512/BB 11277 123
symloc OPA512E/BB 11400 124
symloc OPA541/BB 11524 106
symloc OPA541E/BB 11630 107
symloc OPA602/BB 11737 121
symloc OPA602E/BB 11858 122
symloc OPA603X/BB 11980 145
symloc OPA604/BB 12125 103
symloc OPA604E/BB 12228 104
symloc OPA604M/BB 12332 104
symloc OPA606/BB 12436 105
symloc OPA606E/BB 12541 106
symloc OPA620/BB 12647 95
symloc OPA620E/BB 12742 96
symloc OPA620X/BB 12838 96
symloc OPA621/BB 12934 95
symloc OPA621E/BB 13029 96
symloc OPA621X/BB 13125 96
symloc OPA622X1/BB 13221 165
symloc OPA622X2/BB 13386 165
symloc OPA623X1/BB 13551 103
symloc OPA623X2/BB 13654 103
symloc OPA627/BB 13757 118
symloc OPA627E/BB 13875 119
symloc OPA628M/BB 13994 120
symloc OPA637/BB 14114 118
symloc OPA637E/BB 14232 119
symloc OPA640X/BB 14351 112
symloc OPA641 14463 110
symloc OPA642X/BB 14573 112
symloc OPA643X/BB 14685 112
symloc OPA644X/BB 14797 112
symloc OPA646X/BB 14909 112
symloc OPA648 15021 92
symloc OPA650X/BB 15113 90
symloc OPA658X/BB 15203 90
symloc OPA660X1/BB 15293 126
symloc OPA660X2/BB 15419 126
symloc OPA671M/BB 15545 100
symloc OPA675M/BB 15645 171
symloc OPA676M/BB 15816 162
symloc OPA1013/BB 15978 96
symloc OPA1013E/BB 16074 97
symloc OPA2107/BB 16171 118
symloc OPA2107E/BB 16289 119
symloc OPA2111/BB 16408 102
symloc OPA2111E/BB 16510 103
symloc OPA2131/BB 16613 100
symloc OPA2131E/BB 16713 101
symloc OPA2541/BB 16814 110
symloc OPA2541E/BB 16924 111
symloc OPA2604/BB 17035 100
symloc OPA2604E/BB 17135 101
symloc OPA2604M/BB 17236 101
symloc OPA2658X/BB 17337 92
symloc OPA4131/BB 17429 119
symloc OPA4131E/BB 17548 120
symloc OPA4658X/BB 17668 126
symloc OPT101/BB 17794 98
symloc OPT201KP/BB 17892 100
symloc OPT202 17992 95
symloc OPT202_SIP5 18087 92
symloc OPT209 18179 95
symloc OPT211/BB 18274 98
symloc UAF42/BB 18372 308
symloc UAF42E/BB 18680 309
symloc VCA610M/BB 18989 117
symloc INA111AU 19106 121
symloc INA111BU 19227 121
symloc INA111AP 19348 108
symloc INA111BP 19456 108
symloc INA114AP 19564 108
symloc INA114AG 19672 109
symloc INA114BG 19781 109
symloc INA114BP 19890 108
symloc INA114AU 19998 120
symloc INA114BU 20118 120
symloc INA131AU 20238 120
symloc INA131BU 20358 120
symloc INA131AP 20478 108
symloc INA131BP 20586 108
symloc OPA130/BB 20694 103
symloc OPA132/BB 20797 103
symloc OPA2544/BB 20900 159
symloc OPA2650/BB 21059 100
symloc OPA651/BB 21159 89
symloc OPA655/BB 21248 105
symloc OPA2662/BB 21353 152
symloc OPA544/BB 21505 107
*package ACF2101M/BB
@types 2
g 1 A,B
@attributes
@pinout
t DIP24
g 1
p COM 3,10
p SWIN 6,7
p IN 5,8
p CAP 4,9
p OUT 1,12
p SWOUT 24,13
p SWCOM 23,14
p RESET 21,16
p HOLD 20,17
p SEL 22,15
p GND 2,11
s V+ 19
s V- 18
t SO24W
g 1
p COM 21,4
p SWIN 24,1
p IN 23,2
p CAP 22,3
p OUT 19,6
p SWOUT 18,7
p SWCOM 17,8
p RESET 15,10
p HOLD 14,11
p SEL 16,9
p GND 20,5
s V+ 13
s V- 12
*package BUF600X1/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p V+ 1
p IN 4
p V- 5
p OUT 8
*package BUF600X2/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p V+ 1
p IN 4
p V- 5
p OUT 8
*package BUF601X1/BB
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p V+ 1
p IN 4
p V- 5
p OUT 8
*package BUF601X2/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p V+ 1
p IN 4
p V- 5
p OUT 8
*package BUF634X/BB
@types 1
g 1
@pinout
t SO8,DIP8
g 1
p OUT 6
p V+ 7
p BW 1
p IN 3
p V- 4
t TO-220
g 1
p BW 1
p IN 2
p V- 3
p OUT 4
p V+ 5
*package INA101
@types 1
g 1
@attributes
@pinout
t TO-100
g 1
p + 5
p - 10
p V+ 9
p V- 6
p OUT 8
p REF 7
p GS1 1
p GS2 4
p OS1 2
p OS2 3
*package INA101/BB
@types 1
g 1
@attributes
@pinout
t TO-100
g 1
p + 5
p - 10
p V+ 9
p V- 6
p OUT 8
p REF 7
p GS1 1
p GS2 4
p OS1 2
p OS2 3
*package INA101E/BB
@types 1
g 1
@attributes
@pinout
t TO-100
g 1
p + 5
p - 10
p V+ 9
p V- 6
p OUT 8
p REF 7
p GS1 1
p GS2 4
p OS1 2
p OS2 3
*package INA102
@types 1
g 1
@pinout
t CDIP16,DIP16,SO16W
g 1
p GS1 2
p GS2 6
p V- 9
p REF 10
p OUT 11
p V+ 12
p - 14
p + 15
*package INA102/BB
@types 1
g 1
@pinout
t CDIP16,DIP16,SO16W
g 1
p GS1 2
p GS2 6
p V- 9
p REF 10
p OUT 11
p V+ 12
p - 14
p + 15
*package INA102E/BB
@types 1
g 1
@pinout
t CDIP16,DIP16,SO16W
g 1
p GS1 2
p GS2 6
p V- 9
p REF 10
p OUT 11
p V+ 12
p - 14
p + 15
*package INA103
@types 1
g 1
@pinout
t CDIP16,DIP16,SO16W
g 1
p + 1
p GS2 6
p REF 7
p V- 8
p V+ 9
p OUT 10
p GS1 13
p - 16
*package INA103/BB
@types 1
g 1
@pinout
t CDIP16,DIP16,SO16W
g 1
p + 1
p GS2 6
p REF 7
p V- 8
p V+ 9
p OUT 10
p GS1 13
p - 16
*package INA103E/BB
@types 1
g 1
@pinout
t CDIP16,DIP16,SO16W
g 1
p + 1
p GS2 6
p REF 7
p V- 8
p V+ 9
p OUT 10
p GS1 13
p - 16
*package INA105
@types 1
g 1
@pinout
t DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p REF 1
p SENSE 5
*package INA105/BB
@types 1
g 1
@pinout
t DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p REF 1
p SENSE 5
*package INA105E/BB
@types 1
g 1
@pinout
t DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p REF 1
p SENSE 5
*package INA106/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p REF 1
p SENSE 5
*package INA106E/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p REF 1
p SENSE 5
*package INA110
@types 1
g 1
@pinout
t CDIP16,DIP16,SO16W
g 1
p - 1
p + 2
p SNS2 3
p REF 6
p V- 7
p V+ 8
p OUT 9
p SNS1 11
*package INA110/BB
@types 1
g 1
@pinout
t CDIP16,DIP16,SO16W
g 1
p - 1
p + 2
p OUT 9
p V+ 8
p V- 7
p REF 6
p SNS1 11
p SNS2 3
*package INA110E/BB
@types 1
g 1
@pinout
t CDIP16,DIP16,SO16W
g 1
p - 1
p + 2
p OUT 9
p V+ 8
p V- 7
p REF 6
p SNS1 11
p SNS2 3
*package INA111
@types 1
g 1
@pinout
t SO16W
g 1
p + 5
p - 4
p V+ 13
p V- 7
p OUT 11
p REF 10
p GS1 2
p GS2 15
p FB 12
t DIP8
g 1
p GS1 1
p - 2
p + 3
p V- 4
p REF 5
p OUT 6
p V+ 7
p GS2 8
*package INA111/BB
@types 1
g 1
@pinout
t DIP8
g 1
p GS1 1
p - 2
p + 3
p V- 4
p REF 5
p OUT 6
p V+ 7
p GS2 8
*package INA111E/BB
@types 1
g 1
@pinout
t DIP8
g 1
p GS1 1
p - 2
p + 3
p V- 4
p REF 5
p OUT 6
p V+ 7
p GS2 8
*package INA114
@types 1
g 1
@attributes
@pinout
t SO16
g 1
p + 5
p - 4
p V+ 13
p V- 7
p OUT 11
p FB 12
p REF 10
p GS1 2
p GS2 15
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p REF 5
p GS1 1
p GS2 8
*package INA114/BB
@types 1
g 1
@pinout
t SO16
g 1
p + 5
p - 4
p V+ 13
p V- 7
p OUT 11
p FB 12
p REF 10
p GS1 2
p GS2 15
*package INA114E/BB
@types 1
g 1
@attributes
@pinout
t SO16
g 1
p + 5
p - 4
p V+ 13
p V- 7
p OUT 11
p FB 12
p REF 10
p GS1 2
p GS2 15
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p REF 5
p GS1 1
p GS2 8
*package INA115
@types 1
g 1
@pinout
t SO16W
g 1
p + 5
p - 4
p V+ 13
p V- 7
p OUT 11
p FB 12
p REF 10
p GS1 2
p GS2 15
*package INA115/BB
@types 1
g 1
@pinout
t SO16W
g 1
p VO1 1
p VO2 8
p GS1 3
p GS2 14
p + 5
p - 4
p V+ 13
p V- 7
p OUT 11
p FB 12
p REF 10
p SEN1 2
p SEN2 15
*package INA115E/BB
@types 1
g 1
@pinout
t SO16W
g 1
p + 5
p VO1 1
p GS1 3
p GS2 14
p - 4
p V+ 13
p V- 7
p VO2 8
p OUT 11
p FB 12
p REF 10
p SEN1 2
p SEN2 15
*package INA117
@types 1
g 1
@attributes
@pinout
t DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p REFA 5
p REFB 1
p COMP 8
*package INA117/BB
@types 1
g 1
@attributes
@pinout
t DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p REFA 5
p REFB 1
p COMP 8
*package INA117E/BB
@types 1
g 1
@attributes
@pinout
t DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p REFA 5
p REFB 1
p COMP 8
*package INA118
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p IN- 2
p IN+ 3
p RG1 1
p RG2 8
p REF 5
p VO 6
p V+ 7
p V- 4
*package INA118E/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p IN- 2
p IN+ 3
p RG1 1
p RG2 8
p REF 5
p VO 6
p V+ 7
p V- 4
*package INA120
@types 1
g 1
@pinout
t CDIP18,DIP18
g 1
p + 16
p - 3
p V+ 2
p V- 17
p OUT 1
p REF 18
p GS1 4
p GS2 15
p SET1 5
p OS1 6
p OS2 7
p RC 8
p X1000 9
p X100 10
p X10 11
p A1OUT 12
p A2OUT 13
p SET2 14
*package INA120/BB
@types 1
g 1
@pinout
t CDIP18,DIP18
g 1
p + 16
p - 3
p V+ 2
p V- 17
p OUT 1
p REF 18
p GS1 4
p GS2 15
p SET1 5
p OS1 6
p OS2 7
p RC 8
p X1000 9
p X100 10
p X10 11
p A1OUT 12
p A2OUT 13
p SET2 14
*package INA120E/BB
@types 1
g 1
@pinout
t CDIP18,DIP18
g 1
p + 16
p - 3
p V+ 2
p V- 17
p OUT 1
p REF 18
p GS1 4
p GS2 15
p SET1 5
p OS1 6
p OS2 7
p RC 8
p X1000 9
p X100 10
p X10 11
p A1OUT 12
p A2OUT 13
p SET2 14
*package INA131/BB
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p REF 5
p GS1 1
p GS2 8
*package INA131E/BB
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p REF 5
p GS1 1
p GS2 8
*package ISO120
@types 1
g 1
@pinout
t DIP24/16
g 1
p +VS1 3
p -VS1 4
p COM2 9
p OUT 10
p SENSE 11
p GND2 12
p C2H 13
p C2L 14
p +VS2 15
p -VS2 16
p COM1 21
p VIN 23
p GND1 24
*package ISO120X/BB
@types 1
g 1
@pinout
t DIP24/16
g 1
p C1H 1
p C1L 2
p +VS1 3
p -VS1 4
p COM2 9
p OUT 10
p SENSE 11
p GND2 12
p C2H 13
p C2L 14
p +VS2 15
p -VS2 16
p COM1 21
p EXTOSC 22
p VIN 23
p GND1 24
*package ISO121
@types 1
g 1
@pinout
t DIP40X/16
g 1
p C1H 1
p C1L 2
p +VS1 3
p -VS1 4
p COM2 17
p OUT 18
p SENSE 19
p GND2 20
p C2H 21
p C2L 22
p +VS2 23
p -VS2 24
p COM1 37
p EXTOSC 38
p VIN 39
p GND1 40
*package ISO121X/BB
@types 1
g 1
@pinout
t DIP40X/16
g 1
p Vin 39
p Com1 37
p +Vs1 3
p Gnd1 40
p -Vs1 4
p Sense 19
p Com2 17
p Gnd2 20
p -Vs2 24
p Out 18
p C2L 22
p C2H 21
p +Vs2 23
p EXTOSC 38
p C1H 1
p C1L 2
*package ISO130X/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p VS1 1
p VIN+ 2
p VIN- 3
p GND1 4
p GND2 5
p VOUT- 6
p VOUT+ 7
p VS2 8
*package MPC100
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p SEL1 14
p IN1 1
p IN2 3
p SEL2 13
p IN3 5
p SEL3 9
p IN4 7
p SEL4 8
p VOUT 11
p +VCC 10
p -VCC 12
p GND1 2
p GND2 4
p GND3 6
*package MPC100X1/BB
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p In1 1
p In2 3
p In3 5
p In4 7
p Sel1 14
p Sel2 13
p Sel3 9
p Sel4 8
p +Vcc 10
p -Vcc 12
p VOut 11
p GND1 2
p GND2 4
p GND3 6
*package MPC100X2/BB
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p In1 1
p In2 3
p In3 5
p In4 7
p Sel1 14
p Sel2 13
p Sel3 9
p Sel4 8
p +Vcc 10
p -Vcc 12
p VOut 11
p GND1 2
p GND2 4
p GND3 6
*package MPC102X1/BB
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p IN1 1
p GND1 2
p IN2 3
p +VCC 4
p IN3 5
p GND2 6
p IN4 7
p SEL4 8
p SEL3 9
p VOUT2 10
p -VCC 11
p VOUT1 12
p SEL2 13
p SEL1 14
*package MPC104X1/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p IN1 1
p GND 2
p +VCC 3
p IN2 4
p SEL2 5
p VOUT 6
p -VCC 7
p SEL1 8
*package OPA27/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
*package OPA27E/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
*package OPA27M/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
*package OPA37/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
*package OPA37E/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
*package OPA77/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
*package OPA77E/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
*package OPA111/BB
@types 1
g 1
@attributes
@pinout
t TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
p CASE 8
*package OPA111E/BB
@types 1
g 1
@attributes
@pinout
t TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
p CASE 8
*package OPA121/BB
@types 1
g 1
@pinout
t DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
p CASE 8
*package OPA121E/BB
@types 1
g 1
@pinout
t DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
p CASE 8
*package OPA124/BB
@types 1
g 1
@attributes
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package OPA124E/BB
@types 1
g 1
@attributes
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package OPA128/BB
@types 1
g 1
@attributes
@pinout
t TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
p CASE 8
*package OPA128E/BB
@types 1
g 1
@attributes
@pinout
t TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
p CASE 8
*package OPA129/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p OUT 6
p SUBSTRATE 8
p V+ 7
p V- 5
*package OPA129E/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p SUBSTRATE 8
p - 2
p + 3
p OUT 6
p V+ 7
p V- 5
*package OPA131/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p T1 1
p - 2
p + 3
p V- 4
p T2 5
p OUT 6
p V+ 7
*package OPA131E/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p T1 1
p - 2
p + 3
p V- 4
p T2 5
p OUT 6
p V+ 7
*package OPA177/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
*package OPA177E/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
*package OPA404/BB
@types 4
g 1 A,B,C,D
@pinout
t CDIP14,DIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
t SO16
g 1
p + 3,5,12,14
p - 2,6,11,15
p OUT 1,7,10,16
s V+ 4
s V- 13
*package OPA404E/BB
@types 4
g 1 A,B,C,D
@pinout
t CDIP14,DIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
t SO16
g 1
p + 3,5,12,14
p - 2,6,11,15
p OUT 1,7,10,16
s V+ 4
s V- 13
*package OPA445/BB
@types 1
g 1
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
*package OPA445E/BB
@types 1
g 1
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
*package OPA501/BB
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p + 4
p - 5
p V+ 3
p V- 6
p OUT 1
p +CL 2
p -CL 8
*package OPA501E/BB
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p + 4
p - 5
p V+ 3
p V- 6
p OUT 1
p +CL 2
p -CL 8
*package OPA502/BB
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p + 4
p - 5
p V+ 3
p V- 6
p OUT 1
p OD+ 2
p OD- 8
p RFO 7
*package OPA502E/BB
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p + 4
p - 5
p V+ 3
p V- 6
p OUT 1
p OD+ 2
p OD- 8
p RFO 7
*package OPA511/BB
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p + 4
p - 5
p V+ 3
p V- 6
p OUT 1
p +CL 2
p -CL 8
*package OPA511E/BB
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p + 4
p - 5
p V+ 3
p V- 6
p OUT 1
p +CL 2
p -CL 8
*package OPA512/BB
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p + 4
p - 5
p V+ 3
p V- 6
p OUT 1
p +CL 2
p -CL 8
p RVI 7
*package OPA512E/BB
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p + 4
p - 5
p V+ 3
p V- 6
p OUT 1
p +CL 2
p -CL 8
p RVI 7
*package OPA541/BB
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p + 4
p - 5
p V+ 3
p V- 6
p OUT 8
p CS 1
*package OPA541E/BB
@types 1
g 1
@attributes
@pinout
t TO-3-8
g 1
p + 4
p - 5
p V+ 3
p V- 6
p OUT 8
p CS 1
*package OPA602/BB
@types 1
g 1
@attributes
@pinout
t DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
*package OPA602E/BB
@types 1
g 1
@attributes
@pinout
t DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
*package OPA603X/BB
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
t SO16
g 1
p + 5
p - 3
p V+ 14
p V- 7
p OUT 12
*package OPA604/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
*package OPA604E/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
*package OPA604M/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
*package OPA606/BB
@types 1
g 1
@pinout
t DIP8,TO-99
g 1
p T1 1
p - 2
p + 3
p V- 4
p T2 5
p OUT 6
p V+ 7
*package OPA606E/BB
@types 1
g 1
@pinout
t DIP8,TO-99
g 1
p T1 1
p - 2
p + 3
p V- 4
p T2 5
p OUT 6
p V+ 7
*package OPA620/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package OPA620E/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package OPA620X/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package OPA621/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package OPA621E/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package OPA621X/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package OPA622X1/BB
@types 1
g 1
@attributes
@pinout
t DIP14,SO14
g 1
p IQADJ 2
p - 3
p + 4
p V- 5
p VOUT- 6
p BUF- 8
p OUT 9
p OTA 10
p VOUT+ 11
p V+ 12
p BUF+ 13
*package OPA622X2/BB
@types 1
g 1
@attributes
@pinout
t DIP14,SO14
g 1
p IQADJ 2
p - 3
p + 4
p V- 5
p VOUT- 6
p BUF- 8
p OUT 9
p OTA 10
p VOUT+ 11
p V+ 12
p BUF+ 13
*package OPA623X1/BB
@types 1
g 1
@attributes
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package OPA623X2/BB
@types 1
g 1
@attributes
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package OPA627/BB
@types 1
g 1
@pinout
t DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
p CASE 8
*package OPA627E/BB
@types 1
g 1
@pinout
t DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
p CASE 8
*package OPA628M/BB
@types 1
g 1
@attributes
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p VI+ 8
p VI- 4
p VO+ 7
p VO- 5
p OUT 6
*package OPA637/BB
@types 1
g 1
@pinout
t DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
p CASE 8
*package OPA637E/BB
@types 1
g 1
@pinout
t DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
p CASE 8
*package OPA640X/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p VO- 5
p OUT 6
p VI+ 8
p V+ 7
*package OPA641
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p - 2
p + 3
p V1- 4
p V2- 5
p OUT 6
p V1+ 7
p V2+ 8
*package OPA642X/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p VO- 5
p OUT 6
p VI+ 8
p V+ 7
*package OPA643X/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p VO- 5
p OUT 6
p VI+ 8
p V+ 7
*package OPA644X/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p VO- 5
p OUT 6
p VI+ 8
p V+ 7
*package OPA646X/BB
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p VO- 5
p OUT 6
p VI+ 8
p V+ 7
*package OPA648
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package OPA650X/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package OPA658X/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package OPA660X1/BB
@types 1
g 1
@attributes
@pinout
t DIP8,SO8
g 1
p IQADJ 1
p E 2
p B 3
p V- 4
p IN 5
p OUT 6
p V+ 7
p C 8
*package OPA660X2/BB
@types 1
g 1
@attributes
@pinout
t DIP8,SO8
g 1
p IQADJ 1
p E 2
p B 3
p V- 4
p IN 5
p OUT 6
p V+ 7
p C 8
*package OPA671M/BB
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
*package OPA675M/BB
@types 1
g 1
@pinout
t CDIP16
g 1
p +INA 1
p -INA 2
p COMP 5
p OUT 8
p +VCC 7
p -VCC 10
p +INB 16
p -INB 15
p CHA 13
p \CHA\ 12
p COM 11
p T1 3
p T2 4
*package OPA676M/BB
@types 1
g 1
@pinout
t CDIP16
g 1
p +INA 1
p -INA 2
p COMP 5
p OUT 8
p +VCC 7
p -VCC 10
p +INB 16
p -INB 15
p \CHA\ 12
p COM 11
p T1 3
p T2 4
*package OPA1013/BB
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package OPA1013E/BB
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package OPA2107/BB
@types 2
g 1 A,B
@attributes
@pinout
t DIP8,SO8,TO-99
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package OPA2107E/BB
@types 2
g 1 A,B
@attributes
@pinout
t DIP8,SO8,TO-99
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package OPA2111/BB
@types 2
g 1 A,B
@pinout
t DIP8,TO-99
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package OPA2111E/BB
@types 2
g 1 A,B
@pinout
t DIP8,TO-99
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package OPA2131/BB
@types 2
g 1 1,2
@pinout
t DIP8,SO8
g 1
p + 3,5
p OUT 1,7
p - 2,6
s V+ 8
s V- 4
*package OPA2131E/BB
@types 2
g 1 1,2
@pinout
t DIP8,SO8
g 1
p + 3,5
p OUT 1,7
p - 2,6
s V+ 8
s V- 4
*package OPA2541/BB
@types 2
g 1 A,B
@attributes
@pinout
t TO-3-8
g 1
p + 3,7
p - 4,8
p OUT 5,1
s V+ 2
s V- 6
*package OPA2541E/BB
@types 2
g 1 A,B
@attributes
@pinout
t TO-3-8
g 1
p + 3,7
p - 4,8
p OUT 5,1
s V+ 2
s V- 6
*package OPA2604/BB
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package OPA2604E/BB
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package OPA2604M/BB
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package OPA2658X/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p V- 5
p V+ 7
p OUT  6
*package OPA4131/BB
@types 4
g 1 A,B,C,D
@pinout
t SO16
g 1
p + 3,5,12,14
p OUT 1,7,10,16
p - 2,6,11,15
s V+ 4
s V- 13
*package OPA4131E/BB
@types 4
g 1 A,B,C,D
@pinout
t SO16
g 1
p + 3,5,12,14
p OUT 1,7,10,16
p - 2,6,11,15
s V+ 4
s V- 13
*package OPA4658X/BB
@types 4
g 1 A,B,C,D
@pinout
t DIP16,SO16
g 1
p + 3,5,12,14
p OUT 1,7,10,16
p - 2,6,11,15
s V+ 4
s V- 13
*package OPT101/BB
@types 1
g 1
@pinout
t DIP8
g 1
p V+ 1
p -IN 2
p V- 3
p 1MEG 4
p OUT 5
p COM 8
*package OPT201KP/BB
@types 1
g 1
@pinout
t DIP8
g 1
p -In 2
p V+ 1
p V- 3
p 1MEG 4
p OUT 5
p COM 8
*package OPT202
@types 1
g 1
@pinout
t DIP8
g 1
p IN- 2
p 1MEG 4
p COM 8
p V- 3
p V+ 1
p OUT 5
*package OPT202_SIP5
@types 1
g 1
@pinout
t SIP5
g 1
p 1MEG 4
p COM 1
p V- 3
p V+ 2
p OUT 5
*package OPT209
@types 1
g 1
@pinout
t DIP8
g 1
p IN- 2
p 1MEG 4
p COM 8
p V- 3
p V+ 1
p OUT 5
*package OPT211/BB
@types 1
g 1
@pinout
t DIP8
g 1
p V+ 1
p -IN 2
p V- 3
p OUT 5
p 1MEG 7
p COM 8
*package UAF42/BB
@types 1
g 1
@pinout
t CDIP14,DIP14
g 1
p + 4
p - 5
p V+ 10
p V- 9
p OUT 6
p LPOUT 1
p IN3 2
p IN2 3
p BPOUT 7
p ADJ1 8
p GND 11
p IN1 12
p HPOUT 13
p ADJ2 14
t SO16
g 1
p + 5
p - 6
p V+ 11
p V- 10
p OUT 7
p LPOUT 1
p IN3 3
p IN2 4
p BPOUT 8
p ADJ1 9
p GND 12
p IN1 13
p HPOUT 14
p ADJ2 16
*package UAF42E/BB
@types 1
g 1
@pinout
t CDIP14,DIP14
g 1
p + 4
p - 5
p V+ 10
p V- 9
p OUT 6
p LPOUT 1
p IN3 2
p IN2 3
p BPOUT 7
p ADJ1 8
p GND 11
p IN1 12
p HPOUT 13
p ADJ2 14
t SO16
g 1
p + 5
p - 6
p V+ 11
p V- 10
p OUT 7
p LPOUT 1
p IN3 3
p IN2 4
p BPOUT 8
p ADJ1 9
p GND 12
p IN1 13
p HPOUT 14
p ADJ2 16
*package VCA610M/BB
@types 1
g 1
@attributes
@pinout
t DIP8,SO8
g 1
p + 1
p GND 2
p VC 3
p OUT 5
p V+ 6
p V- 7
p - 8
*package INA111AU
@types 1
g 1
@pinout
t SO16W
g 1
p + 5
p - 4
p V+ 13
p V- 7
p OUT 11
p REF 10
p GS1 2
p GS2 15
p FB 12
*package INA111BU
@types 1
g 1
@pinout
t SO16W
g 1
p + 5
p - 4
p V+ 13
p V- 7
p OUT 11
p REF 10
p GS1 2
p GS2 15
p FB 12
*package INA111AP
@types 1
g 1
@pinout
t DIP8
g 1
p GS1 1
p - 2
p + 3
p V- 4
p REF 5
p OUT 6
p V+ 7
p GS2 8
*package INA111BP
@types 1
g 1
@pinout
t DIP8
g 1
p GS1 1
p - 2
p + 3
p V- 4
p REF 5
p OUT 6
p V+ 7
p GS2 8
*package INA114AP
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p REF 5
p GS1 1
p GS2 8
*package INA114AG
@types 1
g 1
@pinout
t CDIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p REF 5
p GS1 1
p GS2 8
*package INA114BG
@types 1
g 1
@pinout
t CDIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p REF 5
p GS1 1
p GS2 8
*package INA114BP
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p REF 5
p GS1 1
p GS2 8
*package INA114AU
@types 1
g 1
@pinout
t SO16
g 1
p + 5
p - 4
p V+ 13
p V- 7
p OUT 11
p FB 12
p REF 10
p GS1 2
p GS2 15
*package INA114BU
@types 1
g 1
@pinout
t SO16
g 1
p + 5
p - 4
p V+ 13
p V- 7
p OUT 11
p FB 12
p REF 10
p GS1 2
p GS2 15
*package INA131AU
@types 1
g 1
@pinout
t SO16
g 1
p + 5
p - 4
p V+ 13
p V- 7
p OUT 11
p FB 12
p REF 10
p GS1 2
p GS2 15
*package INA131BU
@types 1
g 1
@pinout
t SO16
g 1
p + 5
p - 4
p V+ 13
p V- 7
p OUT 11
p FB 12
p REF 10
p GS1 2
p GS2 15
*package INA131AP
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p REF 5
p GS1 1
p GS2 8
*package INA131BP
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p REF 5
p GS1 1
p GS2 8
*package OPA130/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p T1 1
p T2 5
p V- 4
*package OPA132/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p T1 1
p T2 8
p V- 4
*package OPA2544/BB
@types 2
g 1 A,B
@pinout
t ZIP11/MO-48AA
g 1
p - 2,8
p + 1,7
p OUT 3,9
s V+ 5
s V- 10
t TO-3-8
g 1
p - 4,8
p + 3,7
p OUT 5,1
s V+ 2
s V- 6
*package OPA2650/BB
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package OPA651/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p V- 4
*package OPA655/BB
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p V+1 8
p V-1 5
p V- 4
*package OPA2662/BB
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p B 2,7
p EN 3,6
p E 15,10
p C 14,11
s GND 4
s IQADJ 5
s V- 8
s V+ 1
s V-OUT 9
s V+OUT 16
*package OPA544/BB
@types 1
g 1
@pinout
t TO-220/ZIP5,TO-220-5,DDPAK
g 1
p - 2
p + 1
p OUT 4
p V+ 5
p V- 3
