*version 7.1 908223445
@index
symloc CD4000A 0 163
symloc CD4000B 163 144
symloc CD4000UB 307 164
symloc CD4001A 471 133
symloc CD4001B 604 128
symloc CD4001UB 732 134
symloc CD4002A 866 137
symloc CD4002B 1003 128
symloc CD4002UB 1131 138
symloc CD4009A 1269 115
symloc CD4009UB 1384 129
symloc CD4010A 1513 125
symloc CD4010B 1638 138
symloc CD4011A 1776 133
symloc CD4011B 1909 128
symloc CD4011UB 2037 134
symloc CD4012A 2171 137
symloc CD4012B 2308 128
symloc CD4012UB 2436 138
symloc CD4013A 2574 163
symloc CD4013B 2737 146
symloc CD4017A 2883 309
symloc CD4017B 3192 202
symloc CD4018A 3394 277
symloc CD4018B 3671 216
symloc CD4019A 3887 197
symloc CD4019B 4084 184
symloc CD4020A 4268 229
symloc CD4020B 4497 195
symloc CD4022B 4692 188
symloc CD4023A 4880 137
symloc CD4023B 5017 130
symloc CD4023UB 5147 138
symloc CD4024A 5285 166
symloc CD4024B 5451 138
symloc CD4025A 5589 137
symloc CD4025B 5726 130
symloc CD4025UB 5856 118
symloc CD4027A 5974 177
symloc CD4027B 6151 156
symloc CD4028A 6307 197
symloc CD4028B 6504 180
symloc CD4029A 6684 261
symloc CD4029B 6945 212
symloc CD4030A 7157 133
symloc CD4030B 7290 128
symloc CD4040B 7418 193
symloc CD4041A 7611 133
symloc CD4041UB 7744 129
symloc CD4042A 7873 277
symloc CD4042B 8150 199
symloc CD4043B 8349 176
symloc CD4044B 8525 177
symloc CD4048A 8702 245
symloc CD4048B 8947 179
symloc CD4049A 9126 131
symloc CD4049UB 9257 129
symloc CD4050A 9386 131
symloc CD4050B 9517 128
symloc CD4068B 9645 144
symloc CD4069UB 9789 129
symloc CD4070B 9918 128
symloc CD4071B 10046 128
symloc CD4072B 10174 128
symloc CD4073B 10302 130
symloc CD4075B 10432 130
symloc CD4076B 10562 186
symloc CD4077B 10748 128
symloc CD4078B 10876 144
symloc CD4081B 11020 128
symloc CD4082B 11148 128
symloc CD4085B 11276 142
symloc CD4086B 11418 171
symloc CD4093B 11589 128
symloc CD4095B 11717 166
symloc CD4096B 11883 170
symloc CD4099B 12053 195
symloc CD4502B 12248 194
symloc CD4503B 12442 196
symloc CD4508B 12638 212
symloc CD4510B 12850 211
symloc CD4512B 13061 192
symloc CD4514B 13253 275
symloc CD4515B 13528 275
symloc CD4516B 13803 203
symloc CD4518B 14006 157
symloc CD4520B 14163 157
symloc CD4532B 14320 184
symloc CD4555B 14504 152
symloc CD4556B 14656 160
symloc CD4724B 14816 195
symloc CD40102B 15011 225
symloc CD40103B 15236 225
symloc CD40106B 15461 129
symloc CD40107B 15590 111
symloc CD40108B 15701 270
symloc CD40147B 15971 191
symloc CD40160B 16162 199
symloc CD40161B 16361 199
symloc CD40162B 16560 199
symloc CD40163B 16759 199
symloc CD40174B 16958 189
symloc CD40175B 17147 197
symloc CD40192B 17344 279
symloc CD40193B 17623 279
symloc CD40208B 17902 378
symloc CD40257B 18280 298
*package CD4000A
@types 1
g 1
@attributes
@pinout
t DIP14
g 1
p A   3
p B   4
p C   5
p D   11
p E   12
p F   13
p G   8
p H   6
p K   10
p L   9
p VDD 14
p VSS 7
*package CD4000B
@types 1
g 1
@pinout
t DIP14,CFP14-MO-004
g 1
p A 3
p B 4
p C 5
p D 11
p E 12
p F 13
p G 8
p H 6
p K 10
p L 9
p VDD 14
p VSS 7
*package CD4000UB
@types 1
g 1
@attributes
@pinout
t DIP14
g 1
p A   3
p B   4
p C   5
p D   11
p E   12
p F   13
p G   8
p H   6
p K   10
p L   9
p VDD 14
p VSS 7
*package CD4001A
@types 4
g 1 A,B,C,D
@attributes
@pinout
t DIP14
g 1
p A   1,5,8,13
p B   2,6,9,12
p J   3,4,10,11
s VDD 14
s VSS 7
*package CD4001B
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CFP14-MO-004
g 1
p A 1,5,8,13
p B 2,6,9,12
p J 3,4,10,11
s VDD 14
s VSS 7
*package CD4001UB
@types 4
g 1 A,B,C,D
@attributes
@pinout
t DIP14
g 1
p A   1,5,8,13
p B   2,6,9,12
p J   3,4,10,11
s VDD 14
s VSS 7
*package CD4002A
@types 2
g 1 A,B
@attributes
@pinout
t DIP14
g 1
p A   2,9
p B   3,10
p C   4,11
p D   5,12
p J   1,13
s VDD 14
s VSS 7
*package CD4002B
@types 2
g 1 A,B
@pinout
t DIP14,CFP14-MO-004
g 1
p A 2,9
p B 3,10
p C 4,11
p D 5,12
p J 1,13
s VDD 14
s VSS 7
*package CD4002UB
@types 2
g 1 A,B
@attributes
@pinout
t DIP14
g 1
p A   2,9
p B   3,10
p C   4,11
p D   5,12
p J   1,13
s VDD 14
s VSS 7
*package CD4009A
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP16
g 1
p A 3,5,7,9,11,14
p G 2,4,6,10,12,15
s VDD 1
s VSS 8
*package CD4009UB
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP16,CFP16-MO-004
g 1
p A 3,5,7,9,11,14
p G 2,4,6,10,12,15
s VDD 1
s VSS 8
*package CD4010A
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP16
g 1
p A 3,5,7,9,11,14
p G 2,4,6,10,12,15
s DPWR 1
s VDD 16
s VSS 8
*package CD4010B
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP16,CFP16-MO-004
g 1
p A 3,5,7,9,11,14
p G 2,4,6,10,12,15
s DPWR 1
s VDD 16
s VSS 8
*package CD4011A
@types 4
g 1 A,B,C,D
@attributes
@pinout
t DIP14
g 1
p A   1,5,8,13
p B   2,6,9,12
p J   3,4,10,11
s VDD 14
s VSS 7
*package CD4011B
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CFP14-MO-004
g 1
p A 1,5,8,13
p B 2,6,9,12
p J 3,4,10,11
s VDD 14
s VSS 7
*package CD4011UB
@types 4
g 1 A,B,C,D
@attributes
@pinout
t DIP14
g 1
p A   1,5,8,13
p B   2,6,9,12
p J   3,4,10,11
s VDD 14
s VSS 7
*package CD4012A
@types 2
g 1 A,B
@attributes
@pinout
t DIP14
g 1
p A   2,9
p B   3,10
p C   4,11
p D   5,12
p J   1,13
s VDD 14
s VSS 7
*package CD4012B
@types 2
g 1 A,B
@pinout
t DIP14,CFP14-MO-004
g 1
p A 2,9
p B 3,10
p C 4,11
p D 5,12
p J 1,13
s VDD 14
s VSS 7
*package CD4012UB
@types 2
g 1 A,B
@attributes
@pinout
t DIP14
g 1
p A   2,9
p B   3,10
p C   4,11
p D   5,12
p J   1,13
s VDD 14
s VSS 7
*package CD4013A
@types 2
g 1 A,B
@attributes
@pinout
t DIP14
g 1
p SET   6,8
p RESET 4,10
p CLK   3,11
p D     5,9
p Q     1,13
p \Q\   2,12
s VDD   14
s VSS   7
*package CD4013B
@types 2
g 1 A,B
@pinout
t DIP14,CFP14-MO-004
g 1
p SET 6,8
p RESET 4,10
p CLK 3,11
p D 5,9
p Q 1,13
p \Q\ 2,12
s VDD 14
s VSS 7
*package CD4017A
@types 1
g 1
@attributes
@pinout
t DIP16
g 1
p CLK        14
p CLKINHIBIT 13
p RESET      15
p O0         3
p O1         2
p O2         4
p O3         7
p O4         10
p O5         1
p O6         5
p O7         6
p O8         9
p O9         11
p CARRYOUT   12
p VDD        16
p VSS        8
*package CD4017B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p CLK 14
p CLKINHIBIT 13
p RESET 15
p O0 3
p O1 2
p O2 4
p O3 7
p O4 10
p O5 1
p O6 5
p O7 6
p O8 9
p O9 11
p CARRYOUT 12
p VDD 16
p VSS 8
*package CD4018A
@types 1
g 1
@attributes
@pinout
t DIP16
g 1
p CLK      14
p PSENABLE 10
p RESET    15
p DATA     1
p JAM1     2
p JAM2     3
p JAM3     7
p JAM4     9
p JAM5     12
p \Q\1     5
p \Q\2     4
p \Q\3     6
p \Q\4     11
p \Q\5     13
p VDD      16
p VSS      8
*package CD4018B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p CLK 14
p PSENABLE 10
p RESET 15
p DATA 1
p JAM1 2
p JAM2 3
p JAM3 7
p JAM4 9
p JAM5 12
p \Q\1 5
p \Q\2 4
p \Q\3 6
p \Q\4 11
p \Q\5 13
p VDD 16
p VSS 8
*package CD4019A
@types 1
g 1
@attributes
@pinout
t DIP16
g 1
p KA  9
p KB  14
p A1  6
p A2  4
p A3  2
p A4  15
p B1  7
p B2  5
p B3  3
p B4  1
p D1  10
p D2  11
p D3  12
p D4  13
p VDD 16
p VSS 8
*package CD4019B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p KA 9
p KB 14
p A1 6
p A2 4
p A3 2
p A4 15
p B1 7
p B2 5
p B3 3
p B4 1
p D1 10
p D2 11
p D3 12
p D4 13
p VDD 16
p VSS 8
*package CD4020A
@types 1
g 1
@attributes
@pinout
t DIP16
g 1
p INPUT 10
p RESET 11
p Q1    9
p Q4    7
p Q5    5
p Q6    4
p Q7    6
p Q8    13
p Q9    12
p Q10   14
p Q11   15
p Q12   1
p Q13   2
p Q14   3
p VDD   16
p VSS   8
*package CD4020B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p INPUT 10
p RESET 11
p Q1 9
p Q4 7
p Q5 5
p Q6 4
p Q7 6
p Q8 13
p Q9 12
p Q10 14
p Q11 15
p Q12 1
p Q13 2
p Q14 3
p VDD 16
p VSS 8
*package CD4022B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p CLK 14
p CLKINHIBIT 13
p RESET 15
p O0 2
p O1 1
p O2 3
p O3 7
p O4 11
p O5 4
p O6 5
p O7 10
p CARRYOUT 12
p VDD 16
p VSS 8
*package CD4023A
@types 3
g 1 A,B,C
@attributes
@pinout
t DIP14
g 1
p A   1,3,11
p B   2,4,12
p C   8,5,13
p J   9,6,10
s VDD 14
s VSS 7
*package CD4023B
@types 3
g 1 A,B,C
@pinout
t DIP14,CFP14-MO-004
g 1
p A 1,3,11
p B 2,4,12
p C 8,5,13
p J 9,6,10
s VDD 14
s VSS 7
*package CD4023UB
@types 3
g 1 A,B,C
@attributes
@pinout
t DIP14
g 1
p A   1,3,11
p B   2,4,12
p C   8,5,13
p J   9,6,10
s VDD 14
s VSS 7
*package CD4024A
@types 1
g 1
@attributes
@pinout
t DIP14
g 1
p INPUT 1
p RESET 2
p Q1   12
p Q2   11
p Q3   9
p Q4   6
p Q5   5
p Q6   4
p Q7   3
p VDD  14
p VSS  7
*package CD4024B
@types 1
g 1
@pinout
t DIP14
g 1
p INPUT 1
p RESET 2
p Q1 12
p Q2 11
p Q3 9
p Q4 6
p Q5 5
p Q6 4
p Q7 3
p VDD 14
p VSS 7
*package CD4025A
@types 3
g 1 A,B,C
@attributes
@pinout
t DIP14
g 1
p A   1,3,11
p B   2,4,12
p C   8,5,13
p J   9,6,10
s VDD 14
s VSS 7
*package CD4025B
@types 3
g 1 A,B,C
@pinout
t DIP14,CFP14-MO-004
g 1
p A 1,3,11
p B 2,4,12
p C 8,5,13
p J 9,6,10
s VDD 14
s VSS 7
*package CD4025UB
@types 3
g 1 A,B,C
@pinout
t DIP14
g 1
p A 1,3,11
p B 2,4,12
p C 8,5,13
p J 9,6,10
s VDD 14
s VSS 7
*package CD4027A
@types 2
g 1 A,B
@attributes
@pinout
t DIP16
g 1
p SET   9,7
p RESET 12,4
p CLK   13,3
p J     10,6
p K     11,5
p Q     15,1
p \Q\   14,2
s VDD   16
s VSS   8
*package CD4027B
@types 2
g 1 A,B
@pinout
t DIP16,CFP16-MO-004
g 1
p SET 9,7
p RESET 12,4
p CLK 13,3
p J 10,6
p K 11,5
p Q 15,1
p \Q\ 14,2
s VDD 16
s VSS 8
*package CD4028A
@types 1
g 1
@attributes
@pinout
t DIP16
g 1
p A   10
p B   13
p C   12
p D   11
p O0  3
p O1  14
p O2  2
p O3  15
p O4  1
p O5  6
p O6  7
p O7  4
p O8  9
p O9  5
p VDD 16
p VSS 8
*package CD4028B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p A 10
p B 13
p C 12
p D 11
p O0 3
p O1 14
p O2 2
p O3 15
p O4 1
p O5 6
p O6 7
p O7 4
p O8 9
p O9 5
p VDD 16
p VSS 8
*package CD4029A
@types 1
g 1
@attributes
@pinout
t DIP16
g 1
p CLK     15
p UP/DOWN 10
p BIN/DEC 9
p \CIN\   5
p PSEN    1
p JAM1    4
p JAM2    12
p JAM3    13
p JAM4    3
p Q1      6
p Q2      11
p Q3      14
p Q4      2
p \COUT\  7
p VDD     16
p VSS     8
*package CD4029B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p CLK 15
p UP/DOWN 10
p BIN/DEC 9
p \CIN\ 5
p PSEN 1
p JAM1 4
p JAM2 12
p JAM3 13
p JAM4 3
p Q1 6
p Q2 11
p Q3 14
p Q4 2
p \COUT\ 7
p VDD 16
p VSS 8
*package CD4030A
@types 4
g 1 A,B,C,D
@attributes
@pinout
t DIP14
g 1
p A   1,5,8,13
p B   2,6,9,12
p J   3,4,10,11
s VDD 14
s VSS 7
*package CD4030B
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CFP14-MO-004
g 1
p A 1,5,8,13
p B 2,6,9,12
p J 3,4,10,11
s VDD 14
s VSS 7
*package CD4040B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p INPUT 10
p RESET 11
p Q1 9
p Q2 7
p Q3 6
p Q4 5
p Q5 3
p Q6 2
p Q7 4
p Q8 13
p Q9 12
p Q10 14
p Q11 15
p Q12 1
p VDD 16
p VSS 8
*package CD4041A
@types 4
g 1 A,B,C,D
@attributes
@pinout
t DIP14
g 1
p A   3,6,10,13
p E   1,4,8,11
p F   2,5,9,12
s VDD 14
s VSS 7
*package CD4041UB
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CFP14-MO-004
g 1
p A 3,6,10,13
p E 1,4,8,11
p F 2,5,9,12
s VDD 14
s VSS 7
*package CD4042A
@types 1
g 1
@attributes
@pinout
t DIP16
g 1
p CLK      5
p POLARITY 6
p D1       4
p D2       7
p D3       13
p D4       14
p Q1       2
p \Q\1     3
p Q2       10
p \Q\2     9
p Q3       11
p \Q\3     12
p Q4       1
p \Q\4     15
p VDD      16
p VSS      8
*package CD4042B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p CLK 5
p POLARITY 6
p D1 4
p D2 7
p D3 13
p D4 14
p Q1 2
p \Q\1 3
p Q2 10
p \Q\2 9
p Q3 11
p \Q\3 12
p Q4 1
p \Q\4 15
p VDD 16
p VSS 8
*package CD4043B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p S1 4
p S2 6
p S3 12
p S4 14
p R1 3
p R2 7
p R3 11
p R4 15
p EN 5
p Q1 2
p Q2 9
p Q3 10
p Q4 1
p VDD 16
p VSS 8
*package CD4044B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p S1 3
p S2 7
p S3 11
p S4 15
p R1 4
p R2 6
p R3 12
p R4 14
p EN 5
p Q1 13
p Q2 9
p Q3 10
p Q4 1
p VDD 16
p VSS 8
*package CD4048A
@types 1
g 1
@attributes
@pinout
t DIP16
g 1
p KA     10
p KB     7
p KC     9
p KD     2
p EXPAND 15
p A      14
p B      13
p C      12
p D      11
p E      6
p F      5
p G      4
p H      3
p J      1
p VDD    16
p VSS    8
*package CD4048B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p KA 10
p KB 7
p KC 9
p KD 2
p EXPAND 15
p A 14
p B 13
p C 12
p D 11
p E 6
p F 5
p G 4
p H 3
p J 1
p VDD 16
p VSS 8
*package CD4049A
@types 6
g 1 A,B,C,D,E,F
@attributes
@pinout
t DIP16
g 1
p A   3,5,7,9,11,14
p G   2,4,6,10,12,15
s VDD 1
s VSS 8
*package CD4049UB
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP16,CFP16-MO-004
g 1
p A 3,5,7,9,11,14
p G 2,4,6,10,12,15
s VDD 1
s VSS 8
*package CD4050A
@types 6
g 1 A,B,C,D,E,F
@attributes
@pinout
t DIP16
g 1
p A   3,5,7,9,11,14
p G   2,4,6,10,12,15
s VDD 1
s VSS 8
*package CD4050B
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP16,CFP16-MO-004
g 1
p A 3,5,7,9,11,14
p G 2,4,6,10,12,15
s VDD 1
s VSS 8
*package CD4068B
@types 1
g 1
@pinout
t DIP14,CFP14-MO-004
g 1
p A 2
p B 3
p C 4
p D 5
p E 9
p F 10
p G 11
p H 12
p J 13
p K 1
p VDD 14
p VSS 7
*package CD4069UB
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14,CFP14-MO-004
g 1
p A 1,3,5,9,11,13
p G 2,4,6,8,10,12
s VSS 7
s VDD 14
*package CD4070B
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CFP14-MO-004
g 1
p A 1,5,8,13
p B 2,6,9,12
p J 3,4,10,11
s VDD 14
s VSS 7
*package CD4071B
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CFP14-MO-004
g 1
p A 1,5,8,13
p B 2,6,9,12
p J 3,4,10,11
s VDD 14
s VSS 7
*package CD4072B
@types 2
g 1 A,B
@pinout
t DIP14,CFP14-MO-004
g 1
p A 2,9
p B 3,10
p C 4,11
p D 5,12
p J 1,13
s VDD 14
s VSS 7
*package CD4073B
@types 3
g 1 A,B,C
@pinout
t DIP14,CFP14-MO-004
g 1
p A 1,3,11
p B 2,4,12
p C 8,5,13
p J 9,6,10
s VDD 14
s VSS 7
*package CD4075B
@types 3
g 1 A,B,C
@pinout
t DIP14,CFP14-MO-004
g 1
p A 1,3,11
p B 2,4,12
p C 8,5,13
p J 9,6,10
s VDD 14
s VSS 7
*package CD4076B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p CLK 7
p RESET 15
p G1 9
p G2 10
p D1 14
p D2 13
p D3 12
p D4 11
p M 1
p N 2
p Q1 3
p Q2 4
p Q3 5
p Q4 6
p VDD 16
p VSS 8
*package CD4077B
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CFP14-MO-004
g 1
p A 1,5,8,13
p B 2,6,9,12
p J 3,4,10,11
s VDD 14
s VSS 7
*package CD4078B
@types 1
g 1
@pinout
t DIP14,CFP14-MO-004
g 1
p A 2
p B 3
p C 4
p D 5
p E 9
p F 10
p G 11
p H 12
p J 13
p K 1
p VDD 14
p VSS 7
*package CD4081B
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CFP14-MO-004
g 1
p A 1,5,8,13
p B 2,6,9,12
p J 3,4,10,11
s VDD 14
s VSS 7
*package CD4082B
@types 2
g 1 A,B
@pinout
t DIP14,CFP14-MO-004
g 1
p A 2,9
p B 3,10
p C 4,11
p D 5,12
p J 1,13
s VDD 14
s VSS 7
*package CD4085B
@types 2
g 1 A,B
@pinout
t DIP14,CFP14-MO-004
g 1
p INHIBIT 10,11
p A 1,5
p B 2,6
p C 12,8
p D 13,9
p E 3,4
s VDD 14
s VSS 7
*package CD4086B
@types 1
g 1
@pinout
t DIP14,CFP14-MO-004
g 1
p INHIBIT/\EXP\ 10
p ENABLE/EXP 11
p A 1
p B 2
p C 12
p D 13
p E 5
p F 6
p G 8
p H 9
p J 3
p VDD 14
p VSS 7
*package CD4093B
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CFP14-MO-004
g 1
p A 1,5,8,13
p B 2,6,9,12
p J 3,4,10,11
s VDD 14
s VSS 7
*package CD4095B
@types 1
g 1
@pinout
t DIP14,CFP14-MO-004
g 1
p SET 13
p RESET 2
p CLK 12
p J1 3
p J2 4
p J3 5
p K1 11
p K2 10
p K3 9
p Q 8
p \Q\ 6
p VDD 14
p VSS 7
*package CD4096B
@types 1
g 1
@pinout
t DIP14,CFP14-MO-004
g 1
p SET 13
p RESET 2
p CLK 12
p J1 3
p J2 4
p \J3\ 5
p K1 11
p K2 10
p \K3\ 9
p Q 8
p \Q\ 6
p VDD 14
p VSS 7
*package CD4099B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p WDISABLE 4
p RESET 2
p DATA 3
p A0 5
p A1 6
p A2 7
p Q0 9
p Q1 10
p Q2 11
p Q3 12
p Q4 13
p Q5 14
p Q6 15
p Q7 1
p VDD 16
p VSS 8
*package CD4502B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p DISABLE 4
p INHIBIT 12
p D1 3
p D2 6
p D3 1
p D4 10
p D5 13
p D6 15
p Q1 5
p Q2 7
p Q3 2
p Q4 9
p Q5 11
p Q6 14
p VDD 16
p VSS 8
*package CD4503B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p DISABLEA 1
p DISABLEB 15
p D1 2
p D2 4
p D3 6
p D4 10
p D5 12
p D6 14
p Q1 3
p Q2 5
p Q3 7
p Q4 9
p Q5 11
p Q6 13
p VDD 16
p VSS 8
*package CD4508B
@types 2
g 1 A,B
@pinout
t DIP24,CFP24-MO-019
g 1
p STROBE 2,14
p RESET 1,13
p D0 4,16
p D1 6,18
p D2 8,20
p D3 10,22
p OUTDISABLE 3,15
p Q0 5,17
p Q1 7,19
p Q2 9,21
p Q3 11,23
s VDD 24
s VSS 12
*package CD4510B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p PS_EN 1
p RESET 9
p CLK 15
p UP/DOWN 10
p \CARRYIN\ 5
p P1 4
p P2 12
p P3 13
p P4 3
p \CARRYOUT\ 7
p Q1 6
p Q2 11
p Q3 14
p Q4 2
p VDD 16
p VSS 8
*package CD4512B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p D0 1
p D1 2
p D2 3
p D3 4
p D4 5
p D5 6
p D6 7
p D7 9
p A 11
p B 12
p C 13
p INHIBIT 10
p DISABLE 15
p OUT 14
p VDD 16
p VSS 8
*package CD4514B
@types 1
g 1
@pinout
t DIP24,CFP24-MO-019
g 1
p STROBE 1
p INHIBIT 23
p DATA1 2
p DATA2 3
p DATA3 21
p DATA4 22
p S0 11
p S1 9
p S2 10
p S3 8
p S4 7
p S5 6
p S6 5
p s7 4
p S8 18
p S9 17
p S10 20
p S11 19
p S12 14
p S13 13
p S14 16
p S15 15
p VDD 24
p VSS 12
*package CD4515B
@types 1
g 1
@pinout
t DIP24,CFP24-MO-019
g 1
p STROBE 1
p INHIBIT 23
p DATA1 2
p DATA2 3
p DATA3 21
p DATA4 22
p S0 11
p S1 9
p S2 10
p S3 8
p S4 7
p S5 6
p S6 5
p s7 4
p S8 18
p S9 17
p S10 20
p S11 19
p S12 14
p S13 13
p S14 16
p S15 15
p VDD 24
p VSS 12
*package CD4516B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p PS_EN 1
p RESET 9
p CLK 15
p UP/DOWN 10
p \CIN\ 5
p P1 4
p P2 12
p P3 13
p P4 3
p \COUT\ 7
p Q1 6
p Q2 11
p Q3 14
p Q4 2
p VDD 16
p VSS 8
*package CD4518B
@types 2
g 1 A,B
@pinout
t DIP16,CFP16-MO-004
g 1
p CLK 1,9
p RESET 7,15
p EN 2,10
p Q1 3,11
p Q2 4,12
p Q3 5,13
p Q4 6,14
s VDD 16
s VSS 8
*package CD4520B
@types 2
g 1 A,B
@pinout
t DIP16,CFP16-MO-004
g 1
p CLK 1,9
p RESET 7,15
p EN 2,10
p Q1 3,11
p Q2 4,12
p Q3 5,13
p Q4 6,14
s VDD 16
s VSS 8
*package CD4532B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p EI 5
p D0 10
p D1 11
p D2 12
p D3 13
p D4 1
p D5 2
p D6 3
p D7 4
p Q0 9
p Q1 7
p Q2 6
p GS 14
p EO 15
p VDD 16
p VSS 8
*package CD4555B
@types 2
g 1 A,B
@pinout
t DIP16,CFP16-MO-004
g 1
p \E\ 1,15
p A 2,14
p B 3,13
p Q0 4,12
p Q1 5,11
p Q2 6,10
p Q3 7,9
s VDD 16
s VSS 8
*package CD4556B
@types 2
g 1 A,B
@pinout
t DIP16,CFP16-MO-004
g 1
p \E\ 1,15
p A 2,14
p B 3,13
p \Q0\ 4,12
p \Q1\ 5,11
p \Q2\ 6,10
p \Q3\ 7,9
s VDD 16
s VSS 8
*package CD4724B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p WDISABLE 14
p RESET 15
p DATA 13
p A0 1
p A1 2
p A2 3
p Q0 4
p Q1 5
p Q2 6
p Q3 7
p Q4 9
p Q5 10
p Q6 11
p Q7 12
p VDD 16
p VSS 8
*package CD40102B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p CLK 1
p \CI\/\CE\ 3
p \SPE\ 15
p \APE\ 9
p \CLR\ 2
p JAM0 4
p JAM1 5
p JAM2 6
p JAM3 7
p JAM4 10
p JAM5 11
p JAM6 12
p JAM7 13
p \CO\/\ZD\ 14
p VDD 16
p VSS 8
*package CD40103B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p CLK 1
p \CI\/\CE\ 3
p \SPE\ 15
p \APE\ 9
p \CLR\ 2
p JAM0 4
p JAM1 5
p JAM2 6
p JAM3 7
p JAM4 10
p JAM5 11
p JAM6 12
p JAM7 13
p \CO\/\ZD\ 14
p VDD 16
p VSS 8
*package CD40106B
@types 6
g 1 A,B,C,D,E,F
@pinout
t DIP14,CFP14-MO-004
g 1
p A 1,3,5,9,11,13
p G 2,4,6,8,10,12
s VSS 7
s VDD 14
*package CD40107B
@types 2
g 1 A,B
@pinout
t DIP14,CFP14-MO-004
g 1
p A 3,11
p B 4,10
p J 5,9
s VDD 14
s VSS 7
*package CD40108B
@types 1
g 1
@pinout
t DIP24,CFP24-MO-019
g 1
p CLK 16
p W_EN 15
p W0 8
p W1 9
p D0 20
p D1 19
p D2 18
p D3 17
p R0A 13
p R1A 14
p R0B 11
p R1B 10
p TRI_A 3
p TRI_B 21
p Q0A 4
p Q1A 5
p Q2A 6
p Q3A 7
p Q0B 22
p Q1B 23
p Q2B 2
p Q3B 1
p VDD 24
p VSS 12
*package CD40147B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p IN0 15
p IN1 11
p IN2 12
p IN3 13
p IN4 1
p IN5 2
p IN6 3
p IN7 4
p IN8 5
p IN9 10
p A 9
p B 7
p C 6
p D 14
p VDD 16
p VSS 8
*package CD40160B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p CLK 2
p PE 7
p TE 10
p \CLR\ 1
p \LOAD\ 9
p P1 3
p P2 4
p P3 5
p P4 6
p Q1 14
p Q2 13
p Q3 12
p Q4 11
p CARRYOUT 15
p VDD 16
p VSS 8
*package CD40161B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p CLK 2
p PE 7
p TE 10
p \CLR\ 1
p \LOAD\ 9
p P1 3
p P2 4
p P3 5
p P4 6
p Q1 14
p Q2 13
p Q3 12
p Q4 11
p CARRYOUT 15
p VDD 16
p VSS 8
*package CD40162B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p CLK 2
p PE 7
p TE 10
p \CLR\ 1
p \LOAD\ 9
p P1 3
p P2 4
p P3 5
p P4 6
p Q1 14
p Q2 13
p Q3 12
p Q4 11
p CARRYOUT 15
p VDD 16
p VSS 8
*package CD40163B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p CLK 2
p PE 7
p TE 10
p \CLR\ 1
p \LOAD\ 9
p P1 3
p P2 4
p P3 5
p P4 6
p Q1 14
p Q2 13
p Q3 12
p Q4 11
p CARRYOUT 15
p VDD 16
p VSS 8
*package CD40174B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p \CLR\ 1
p CLK 9
p D1 3
p D2 4
p D3 6
p D4 11
p D5 13
p D6 14
p Q1 2
p Q2 5
p Q3 7
p Q4 10
p Q5 12
p Q6 15
p VDD 16
p VSS 8
*package CD40175B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p \CLR\ 1
p CLK 9
p D1 4
p D2 5
p D3 12
p D4 13
p Q1 2
p \Q1\ 3
p Q2 7
p \Q2\ 6
p Q3 10
p \Q3\ 11
p Q4 15
p \Q4\ 14
p VDD 16
p VSS 8
*package CD40192B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p \PS_EN\  11
p RESET    14
p CLKUP    5
p CLKDOWN  4
p J1       15
p J2       1
p J3       10
p J4       9
p Q1       3
p Q2       2
p Q3       6
p Q4       7
p \CARRY\  12
p \BORROW\ 13
p VDD      16
p VSS      8
*package CD40193B
@types 1
g 1
@pinout
t DIP16,CFP16-MO-004
g 1
p \PS_EN\  11
p RESET    14
p CLKUP    5
p CLKDOWN  4
p J1       15
p J2       1
p J3       10
p J4       9
p Q1       3
p Q2       2
p Q3       6
p Q4       7
p \CARRY\  12
p \BORROW\ 13
p VDD      16
p VSS      8
*package CD40208B
@types 1
g 1
@pinout
t DIP24
g 1
p CLK      16
p WENABLE  15
p W0       8
p W1       9
p D0       20
p D1       19
p D2       18
p D3       17
p R0A      13
p R1A      14
p R0B      10
p R1B      11
p 3STATE_A 3
p 3STATE_B 21
p Q0A      4
p Q1A      5
p Q2A      6
p Q3A      7
p Q0B      22
p Q1B      23
p Q2B      2
p Q3B      1
p VDD      24
p VSS      12
*package CD40257B
@types 1
g 1
@pinout
t DIP16
g 1
p A1         2
p B1         3
p A2         5
p B2         6
p A3         11
p B3         10
p A4         14
p B4         13
p OUTDISABLE 15
p SELECT     1
p D1         4
p D2         7
p D3         9
p D4         12
p VDD        16
p VSS        8
