*version 8.0 570784672
@index
symloc CDIP14 0 1939 14 THRU
symloc CDIP16 1939 1545 16 THRU
symloc CDIP16X 3484 1597 16 THRU
symloc CDIP18 5081 1593 18 THRU
symloc CDIP20 6674 1808 20 THRU
symloc CDIP22 8482 1735 22 THRU
symloc CDIP22L 10217 1735 22 THRU
symloc CDIP24 11952 1796 24 THRU
symloc CDIP24L 13748 1798 24 THRU
symloc CDIP24X 15546 1807 24 THRU
symloc CDIP28 17353 1943 28 THRU
symloc CDIP28L 19296 1935 28 THRU
symloc CDIP28X 21231 1939 28 THRU
symloc CDIP32 23170 2074 32 THRU
symloc CDIP32X 25244 2145 32 THRU
symloc CDIP32XX 27389 2354 32 THRU
symloc CDIP36X 29743 2201 36 THRU
symloc CDIP36XX 31944 2204 36 THRU
symloc CDIP40X 34148 2334 40 THRU
symloc CDIP40XX 36482 2618 40 THRU
symloc CDIP42X 39100 2392 42 THRU
symloc CDIP48X 41492 2592 48 THRU
symloc CDIP50XX 44084 2652 50 THRU
symloc CDIP52X 46736 2907 52 THRU
symloc CDIP52XX 49643 2729 52 THRU
symloc CDIP6 52372 1246 6 THRU
symloc CDIP64XX 53618 3120 64 THRU
symloc CDIP68X 56738 3428 68 THRU
symloc CDIP8 60166 1263 8 THRU
*footprint CDIP14 14 THRU
@refdes 4
display  [SilkTop] SilkTop -0.13 0.15 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.13 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.25 -0.1 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.05 0.25 0.65 0.25 0.008 0
line [SilkTop] 0.65 0.05 -0.05 0.05 0.008 0
line [SilkTop] -0.05 0.25 -0.08 0.25 0.008 0
line [SilkTop] -0.08 0.25 -0.08 0.05 0.008 0
line [SilkTop] -0.08 0.05 -0.06 0.05 0.008 0
line [SilkTop] -0.06 0.05 -0.05 0.05 0.008 0
line [SilkTop] 0.65 0.25 0.68 0.25 0.008 0
line [SilkTop] 0.68 0.25 0.68 0.05 0.008 0
line [SilkTop] 0.68 0.05 0.65 0.05 0.008 0
line [SilkTop] -0.08 0.18 -0.04 0.15 0.008 0
line [SilkTop] -0.04 0.15 -0.08 0.12 0.008 0
line [AssyDrwTop] -0.05 0.25 0.65 0.25 0.008 0
line [AssyDrwTop] 0.65 0.05 -0.05 0.05 0.008 0
line [AssyDrwTop] -0.05 0.25 -0.08 0.25 0.008 0
line [AssyDrwTop] -0.08 0.25 -0.08 0.05 0.008 0
line [AssyDrwTop] -0.08 0.05 -0.06 0.05 0.008 0
line [AssyDrwTop] -0.06 0.05 -0.05 0.05 0.008 0
line [AssyDrwTop] 0.65 0.25 0.68 0.25 0.008 0
line [AssyDrwTop] 0.68 0.25 0.68 0.05 0.008 0
line [AssyDrwTop] 0.68 0.05 0.65 0.05 0.008 0
line [AssyDrwTop] -0.08 0.18 -0.04 0.15 0.008 0
line [AssyDrwTop] -0.04 0.15 -0.08 0.12 0.008 0
centroid [BoundaryTop] 0.3 0.15
line [BoundaryTop] -0.09 -0.04 -0.09 0.34 0.008 0
line [BoundaryTop] -0.09 0.34 0.69 0.34 0.008 0
line [BoundaryTop] 0.69 0.34 0.69 -0.04 0.008 0
line [BoundaryTop] 0.69 -0.04 -0.09 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.6 0.3 0 rnd-060-035 thru
pin 9 0.5 0.3 0 rnd-060-035 thru
pin 10 0.4 0.3 0 rnd-060-035 thru
pin 11 0.3 0.3 0 rnd-060-035 thru
pin 12 0.2 0.3 0 rnd-060-035 thru
pin 13 0.1 0.3 0 rnd-060-035 thru
pin 14 0 0.3 0 rnd-060-035 thru
*footprint CDIP16 16 THRU
@refdes 4
display  [SilkTop] SilkTop -0.05 0.15 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.05 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.35 -0.1 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.03 0.04 -0.03 0.26 0.008 0
line [SilkTop] -0.03 0.26 0.73 0.26 0.008 0
line [SilkTop] 0.73 0.26 0.73 0.04 0.008 0
line [SilkTop] 0.73 0.04 -0.03 0.04 0.008 0
line [SilkTop] -0.03 0.18 0.01 0.15 0.008 0
line [SilkTop] 0.01 0.15 -0.03 0.12 0.008 0
line [AssyDrwTop] -0.03 0.04 -0.03 0.26 0.008 0
line [AssyDrwTop] -0.03 0.26 0.73 0.26 0.008 0
line [AssyDrwTop] 0.73 0.26 0.73 0.04 0.008 0
line [AssyDrwTop] 0.73 0.04 -0.03 0.04 0.008 0
line [AssyDrwTop] -0.03 0.18 0.01 0.15 0.008 0
line [AssyDrwTop] 0.01 0.15 -0.03 0.12 0.008 0
centroid [BoundaryTop] 0.35 0.15
line [BoundaryTop] -0.04 -0.04 -0.04 0.34 0.008 0
line [BoundaryTop] -0.04 0.34 0.74 0.34 0.008 0
line [BoundaryTop] 0.74 0.34 0.74 -0.04 0.008 0
line [BoundaryTop] 0.74 -0.04 -0.04 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.7 0.3 0 rnd-060-035 thru
pin 10 0.6 0.3 0 rnd-060-035 thru
pin 11 0.5 0.3 0 rnd-060-035 thru
pin 12 0.4 0.3 0 rnd-060-035 thru
pin 13 0.3 0.3 0 rnd-060-035 thru
pin 14 0.2 0.3 0 rnd-060-035 thru
pin 15 0.1 0.3 0 rnd-060-035 thru
pin 16 0 0.3 0 rnd-060-035 thru
*footprint CDIP16X 16 THRU
@refdes 4
display  [SilkTop] SilkTop -0.06 0.33 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.06 0.33 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.35 -0.1 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.025 0.0375 -0.025 0.5625 0.008 0
line [SilkTop] -0.025 0.5625 0.725 0.5625 0.008 0
line [SilkTop] 0.725 0.5625 0.725 0.0375 0.008 0
line [SilkTop] 0.725 0.0375 -0.025 0.0375 0.008 0
line [SilkTop] 0.025 0.3 -0.025 0.35 0.008 0
line [SilkTop] 0.025 0.3 -0.025 0.25 0.008 0
line [AssyDrwTop] -0.025 0.0375 -0.025 0.5625 0.008 0
line [AssyDrwTop] -0.025 0.5625 0.725 0.5625 0.008 0
line [AssyDrwTop] 0.725 0.5625 0.725 0.0375 0.008 0
line [AssyDrwTop] 0.725 0.0375 -0.025 0.0375 0.008 0
line [AssyDrwTop] 0.025 0.3 -0.025 0.35 0.008 0
line [AssyDrwTop] 0.025 0.3 -0.025 0.25 0.008 0
centroid [BoundaryTop] 0.35 0.3
line [BoundaryTop] -0.04 -0.04 -0.04 0.64 0.008 0
line [BoundaryTop] -0.04 0.64 0.74 0.64 0.008 0
line [BoundaryTop] 0.74 0.64 0.74 -0.04 0.008 0
line [BoundaryTop] 0.74 -0.04 -0.04 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.7 0.6 0 rnd-060-035 thru
pin 10 0.6 0.6 0 rnd-060-035 thru
pin 11 0.5 0.6 0 rnd-060-035 thru
pin 12 0.4 0.6 0 rnd-060-035 thru
pin 13 0.3 0.6 0 rnd-060-035 thru
pin 14 0.2 0.6 0 rnd-060-035 thru
pin 15 0.1 0.6 0 rnd-060-035 thru
pin 16 0 0.6 0 rnd-060-035 thru
*footprint CDIP18 18 THRU
@refdes 4
display  [SilkTop] SilkTop -0.09 0.16 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.09 0.16 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.4 -0.1 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.05 0.05 -0.05 0.25 0.008 0
line [SilkTop] -0.05 0.25 0.85 0.25 0.008 0
line [SilkTop] 0.85 0.25 0.85 0.05 0.008 0
line [SilkTop] 0.85 0.05 -0.05 0.05 0.008 0
line [SilkTop] 0 0.15 -0.05 0.2 0.008 0
line [SilkTop] 0 0.15 -0.05 0.1 0.008 0
line [AssyDrwTop] -0.05 0.05 -0.05 0.25 0.008 0
line [AssyDrwTop] -0.05 0.25 0.85 0.25 0.008 0
line [AssyDrwTop] 0.85 0.25 0.85 0.05 0.008 0
line [AssyDrwTop] 0.85 0.05 -0.05 0.05 0.008 0
line [AssyDrwTop] 0 0.15 -0.05 0.2 0.008 0
line [AssyDrwTop] 0 0.15 -0.05 0.1 0.008 0
centroid [BoundaryTop] 0.4 0.15
line [BoundaryTop] -0.06 -0.04 -0.06 0.34 0.008 0
line [BoundaryTop] -0.06 0.34 0.86 0.34 0.008 0
line [BoundaryTop] 0.86 0.34 0.86 -0.04 0.008 0
line [BoundaryTop] 0.86 -0.04 -0.06 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.8 0.3 0 rnd-060-035 thru
pin 11 0.7 0.3 0 rnd-060-035 thru
pin 12 0.6 0.3 0 rnd-060-035 thru
pin 13 0.5 0.3 0 rnd-060-035 thru
pin 14 0.4 0.3 0 rnd-060-035 thru
pin 15 0.3 0.3 0 rnd-060-035 thru
pin 16 0.2 0.3 0 rnd-060-035 thru
pin 17 0.1 0.3 0 rnd-060-035 thru
pin 18 0 0.3 0 rnd-060-035 thru
*footprint CDIP20 20 THRU
@refdes 4
display  [SilkTop] SilkTop -0.08 0.16 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.08 0.16 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.45 -0.1 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.05 0.05 -0.05 0.25 0.008 0
line [SilkTop] -0.05 0.25 0.95 0.25 0.008 0
line [SilkTop] 0.95 0.25 0.95 0.05 0.008 0
line [SilkTop] 0.95 0.05 -0.05 0.05 0.008 0
line [SilkTop] -0.05 0.2 0 0.15 0.008 0
line [SilkTop] 0 0.15 -0.05 0.1 0.008 0
line [AssyDrwTop] -0.05 0.05 -0.05 0.25 0.008 0
line [AssyDrwTop] -0.05 0.25 0.95 0.25 0.008 0
line [AssyDrwTop] 0.95 0.25 0.95 0.05 0.008 0
line [AssyDrwTop] 0.95 0.05 -0.05 0.05 0.008 0
line [AssyDrwTop] -0.05 0.2 0 0.15 0.008 0
line [AssyDrwTop] 0 0.15 -0.05 0.1 0.008 0
centroid [BoundaryTop] 0.45 0.15
line [BoundaryTop] -0.06 0.34 -0.06 0.34 0.008 0
line [BoundaryTop] -0.06 0.34 -0.06 0.34 0.008 0
line [BoundaryTop] -0.06 0.34 -0.06 0.34 0.008 0
line [BoundaryTop] -0.06 -0.04 -0.06 0.34 0.008 0
line [BoundaryTop] -0.06 0.34 0.96 0.34 0.008 0
line [BoundaryTop] 0.96 0.34 0.96 -0.04 0.008 0
line [BoundaryTop] 0.96 -0.04 -0.06 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 0.9 0.3 0 rnd-060-035 thru
pin 12 0.8 0.3 0 rnd-060-035 thru
pin 13 0.7 0.3 0 rnd-060-035 thru
pin 14 0.6 0.3 0 rnd-060-035 thru
pin 15 0.5 0.3 0 rnd-060-035 thru
pin 16 0.4 0.3 0 rnd-060-035 thru
pin 17 0.3 0.3 0 rnd-060-035 thru
pin 18 0.2 0.3 0 rnd-060-035 thru
pin 19 0.1 0.3 0 rnd-060-035 thru
pin 20 0 0.3 0 rnd-060-035 thru
*footprint CDIP22 22 THRU
@refdes 4
display  [SilkTop] SilkTop -0.075 0.15 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.075 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.475 -0.125 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.05 0.25 1.05 0.25 0.008 0
line [SilkTop] 1.05 0.25 1.05 0.05 0.008 0
line [SilkTop] 1.05 0.05 -0.05 0.05 0.008 0
line [SilkTop] -0.05 0.05 -0.05 0.25 0.008 0
line [AssyDrwTop] -0.05 0.05 1.05 0.05 0.008 0
line [AssyDrwTop] 1.05 0.05 1.05 0.25 0.008 0
line [AssyDrwTop] 1.05 0.25 -0.05 0.25 0.008 0
line [AssyDrwTop] -0.05 0.25 -0.05 0.05 0.008 0
line [BoundaryTop] -0.05 0.35 1.05 0.35 0.008 0
line [BoundaryTop] 1.05 0.35 1.05 -0.05 0.008 0
line [BoundaryTop] 1.05 -0.05 -0.05 -0.05 0.008 0
line [BoundaryTop] -0.05 -0.05 -0.05 0.35 0.008 0
line [AssyDrwTop] -0.05 0.175 0 0.15 0.008 0
line [AssyDrwTop] 0 0.15 -0.05 0.125 0.008 0
line [SilkTop] -0.05 0.175 0 0.15 0.008 0
line [SilkTop] -0.05 0.125 0 0.15 0.008 0
centroid [BoundaryTop] 0.5 0.15
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1 0.3 0 rnd-060-035 thru
pin 13 0.9 0.3 0 rnd-060-035 thru
pin 14 0.8 0.3 0 rnd-060-035 thru
pin 15 0.7 0.3 0 rnd-060-035 thru
pin 16 0.6 0.3 0 rnd-060-035 thru
pin 17 0.5 0.3 0 rnd-060-035 thru
pin 18 0.4 0.3 0 rnd-060-035 thru
pin 19 0.3 0.3 0 rnd-060-035 thru
pin 20 0.2 0.3 0 rnd-060-035 thru
pin 21 0.1 0.3 0 rnd-060-035 thru
pin 22 0 0.3 0 rnd-060-035 thru
*footprint CDIP22L 22 THRU
@refdes 4
display  [SilkTop] SilkTop -0.11 0.2 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.11 0.2 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.5 -0.1 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.04 -0.07 0.36 0.008 0
line [SilkTop] -0.07 0.36 1.07 0.36 0.008 0
line [SilkTop] 1.07 0.36 1.07 0.04 0.008 0
line [SilkTop] 1.07 0.04 -0.07 0.04 0.008 0
line [SilkTop] -0.07 0.23 -0.03 0.2 0.008 0
line [SilkTop] -0.03 0.2 -0.07 0.17 0.008 0
line [AssyDrwTop] -0.07 0.04 -0.07 0.36 0.008 0
line [AssyDrwTop] -0.07 0.36 1.07 0.36 0.008 0
line [AssyDrwTop] 1.07 0.36 1.07 0.04 0.008 0
line [AssyDrwTop] 1.07 0.04 -0.07 0.04 0.008 0
line [AssyDrwTop] -0.07 0.23 -0.03 0.2 0.008 0
line [AssyDrwTop] -0.03 0.2 -0.07 0.17 0.008 0
centroid [BoundaryTop] 0.5 0.2
line [BoundaryTop] -0.09 -0.04 -0.09 0.44 0.008 0
line [BoundaryTop] -0.09 0.44 1.09 0.44 0.008 0
line [BoundaryTop] 1.09 0.44 1.09 -0.04 0.008 0
line [BoundaryTop] 1.09 -0.04 -0.09 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 12 1 0.4 0 rnd-060-035 thru
pin 13 0.9 0.4 0 rnd-060-035 thru
pin 14 0.8 0.4 0 rnd-060-035 thru
pin 15 0.7 0.4 0 rnd-060-035 thru
pin 16 0.6 0.4 0 rnd-060-035 thru
pin 17 0.5 0.4 0 rnd-060-035 thru
pin 18 0.4 0.4 0 rnd-060-035 thru
pin 19 0.3 0.4 0 rnd-060-035 thru
pin 20 0.2 0.4 0 rnd-060-035 thru
pin 21 0.1 0.4 0 rnd-060-035 thru
pin 22 0 0.4 0 rnd-060-035 thru
*footprint CDIP24 24 THRU
@refdes 4
display  [SilkTop] SilkTop -0.07 0.16 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.07 0.16 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.525 -0.125 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.05 0.05 -0.05 0.25 0.008 0
line [SilkTop] -0.05 0.25 1.15 0.25 0.008 0
line [SilkTop] 1.15 0.25 1.15 0.05 0.008 0
line [SilkTop] 1.15 0.05 -0.05 0.05 0.008 0
line [SilkTop] -0.05 0.19 0 0.15 0.008 0
line [SilkTop] 0 0.15 -0.05 0.11 0.008 0
line [AssyDrwTop] -0.05 0.05 -0.05 0.25 0.008 0
line [AssyDrwTop] -0.05 0.25 1.15 0.25 0.008 0
line [AssyDrwTop] 1.15 0.25 1.15 0.05 0.008 0
line [AssyDrwTop] 1.15 0.05 -0.05 0.05 0.008 0
line [AssyDrwTop] -0.05 0.19 0 0.15 0.008 0
line [AssyDrwTop] 0 0.15 -0.05 0.11 0.008 0
centroid [BoundaryTop] 0.55 0.15
line [BoundaryTop] -0.06 -0.04 -0.06 0.34 0.008 0
line [BoundaryTop] -0.06 0.34 1.16 0.34 0.008 0
line [BoundaryTop] 1.16 0.34 1.16 -0.04 0.008 0
line [BoundaryTop] 1.16 -0.04 -0.06 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1.1 0 0 rnd-060-035 thru
pin 13 1.1 0.3 0 rnd-060-035 thru
pin 14 1 0.3 0 rnd-060-035 thru
pin 15 0.9 0.3 0 rnd-060-035 thru
pin 16 0.8 0.3 0 rnd-060-035 thru
pin 17 0.7 0.3 0 rnd-060-035 thru
pin 18 0.6 0.3 0 rnd-060-035 thru
pin 19 0.5 0.3 0 rnd-060-035 thru
pin 20 0.4 0.3 0 rnd-060-035 thru
pin 21 0.3 0.3 0 rnd-060-035 thru
pin 22 0.2 0.3 0 rnd-060-035 thru
pin 23 0.1 0.3 0 rnd-060-035 thru
pin 24 0 0.3 0 rnd-060-035 thru
*footprint CDIP24L 24 THRU
@refdes 4
display  [SilkTop] SilkTop -0.12 0.2 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.12 0.2 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.575 -0.125 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.08 0.04 -0.08 0.36 0.008 0
line [SilkTop] -0.08 0.36 1.18 0.36 0.008 0
line [SilkTop] 1.18 0.36 1.18 0.04 0.008 0
line [SilkTop] 1.18 0.04 -0.08 0.04 0.008 0
line [SilkTop] -0.08 0.24 -0.03 0.2 0.008 0
line [SilkTop] -0.03 0.2 -0.08 0.16 0.008 0
line [AssyDrwTop] -0.08 0.04 -0.08 0.36 0.008 0
line [AssyDrwTop] -0.08 0.36 1.18 0.36 0.008 0
line [AssyDrwTop] 1.18 0.36 1.18 0.04 0.008 0
line [AssyDrwTop] 1.18 0.04 -0.08 0.04 0.008 0
line [AssyDrwTop] -0.08 0.24 -0.03 0.2 0.008 0
line [AssyDrwTop] -0.03 0.2 -0.08 0.16 0.008 0
centroid [BoundaryTop] 0.55 0.2
line [BoundaryTop] -0.1 -0.04 -0.1 0.44 0.008 0
line [BoundaryTop] -0.1 0.44 1.2 0.44 0.008 0
line [BoundaryTop] 1.2 0.44 1.2 -0.04 0.008 0
line [BoundaryTop] 1.2 -0.04 -0.1 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1.1 0 0 rnd-060-035 thru
pin 13 1.1 0.4 0 rnd-060-035 thru
pin 14 1 0.4 0 rnd-060-035 thru
pin 15 0.9 0.4 0 rnd-060-035 thru
pin 16 0.8 0.4 0 rnd-060-035 thru
pin 17 0.7 0.4 0 rnd-060-035 thru
pin 18 0.6 0.4 0 rnd-060-035 thru
pin 19 0.5 0.4 0 rnd-060-035 thru
pin 20 0.4 0.4 0 rnd-060-035 thru
pin 21 0.3 0.4 0 rnd-060-035 thru
pin 22 0.2 0.4 0 rnd-060-035 thru
pin 23 0.1 0.4 0 rnd-060-035 thru
pin 24 0 0.4 0 rnd-060-035 thru
*footprint CDIP24X 24 THRU
@refdes 4
display  [SilkTop] SilkTop -0.09 0.32 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.09 0.32 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.55 -0.125 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.05 -0.07 0.55 0.008 0
line [SilkTop] -0.07 0.55 1.17 0.55 0.008 0
line [SilkTop] 1.17 0.55 1.17 0.05 0.008 0
line [SilkTop] 1.17 0.05 -0.07 0.05 0.008 0
line [SilkTop] -0.07 0.34 -0.03 0.3 0.008 0
line [SilkTop] -0.03 0.3 -0.07 0.27 0.008 0
line [AssyDrwTop] -0.07 0.05 -0.07 0.55 0.008 0
line [AssyDrwTop] -0.07 0.55 1.17 0.55 0.008 0
line [AssyDrwTop] 1.17 0.55 1.17 0.05 0.008 0
line [AssyDrwTop] 1.17 0.05 -0.07 0.05 0.008 0
line [AssyDrwTop] -0.07 0.34 -0.03 0.3 0.008 0
line [AssyDrwTop] -0.03 0.3 -0.07 0.27 0.008 0
centroid [BoundaryTop] 0.55 0.3
line [BoundaryTop] -0.08 -0.04 -0.08 0.64 0.008 0
line [BoundaryTop] -0.08 0.64 1.18 0.64 0.008 0
line [BoundaryTop] 1.18 0.64 1.18 -0.04 0.008 0
line [BoundaryTop] 1.18 -0.04 -0.08 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1.1 0 0 rnd-060-035 thru
pin 13 1.1 0.6 0 rnd-060-035 thru
pin 14 1 0.6 0 rnd-060-035 thru
pin 15 0.9 0.6 0 rnd-060-035 thru
pin 16 0.8 0.6 0 rnd-060-035 thru
pin 17 0.7 0.6 0 rnd-060-035 thru
pin 18 0.6 0.6 0 rnd-060-035 thru
pin 19 0.5 0.6 0 rnd-060-035 thru
pin 20 0.4 0.6 0 rnd-060-035 thru
pin 21 0.3 0.6 0 rnd-060-035 thru
pin 22 0.2 0.6 0 rnd-060-035 thru
pin 23 0.1 0.6 0 rnd-060-035 thru
pin 24 0 0.6 0 rnd-060-035 thru
*footprint CDIP28 28 THRU
@refdes 4
display  [SilkTop] SilkTop -0.09 0.16 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.09 0.16 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.65 -0.125 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.05 -0.07 0.26 0.008 0
line [SilkTop] -0.07 0.26 1.37 0.26 0.008 0
line [SilkTop] 1.37 0.26 1.37 0.05 0.008 0
line [SilkTop] 1.37 0.05 -0.07 0.05 0.008 0
line [SilkTop] -0.07 0.18 -0.03 0.15 0.008 0
line [SilkTop] -0.03 0.15 -0.07 0.12 0.008 0
line [AssyDrwTop] -0.07 0.05 -0.07 0.26 0.008 0
line [AssyDrwTop] -0.07 0.26 1.37 0.26 0.008 0
line [AssyDrwTop] 1.37 0.26 1.37 0.05 0.008 0
line [AssyDrwTop] 1.37 0.05 -0.07 0.05 0.008 0
line [AssyDrwTop] -0.07 0.18 -0.03 0.15 0.008 0
line [AssyDrwTop] -0.03 0.15 -0.07 0.12 0.008 0
centroid [BoundaryTop] 0.65 0.15
line [BoundaryTop] -0.07 -0.04 -0.07 0.34 0.008 0
line [BoundaryTop] -0.07 0.34 1.38 0.34 0.008 0
line [BoundaryTop] 1.38 0.34 1.38 -0.04 0.008 0
line [BoundaryTop] 1.38 -0.04 -0.07 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1.1 0 0 rnd-060-035 thru
pin 13 1.2 0 0 rnd-060-035 thru
pin 14 1.3 0 0 rnd-060-035 thru
pin 15 1.3 0.3 0 rnd-060-035 thru
pin 16 1.2 0.3 0 rnd-060-035 thru
pin 17 1.1 0.3 0 rnd-060-035 thru
pin 18 1 0.3 0 rnd-060-035 thru
pin 19 0.9 0.3 0 rnd-060-035 thru
pin 20 0.8 0.3 0 rnd-060-035 thru
pin 21 0.7 0.3 0 rnd-060-035 thru
pin 22 0.6 0.3 0 rnd-060-035 thru
pin 23 0.5 0.3 0 rnd-060-035 thru
pin 24 0.4 0.3 0 rnd-060-035 thru
pin 25 0.3 0.3 0 rnd-060-035 thru
pin 26 0.2 0.3 0 rnd-060-035 thru
pin 27 0.1 0.3 0 rnd-060-035 thru
pin 28 0 0.3 0 rnd-060-035 thru
*footprint CDIP28L 28 THRU
@refdes 4
display  [SilkTop] SilkTop -0.1 0.2 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.1 0.2 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.65 -0.125 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.05 -0.07 0.35 0.008 0
line [SilkTop] -0.07 0.35 1.37 0.35 0.008 0
line [SilkTop] 1.37 0.35 1.37 0.05 0.008 0
line [SilkTop] 1.37 0.05 -0.07 0.05 0.008 0
line [SilkTop] -0.07 0.23 -0.03 0.2 0.008 0
line [SilkTop] -0.03 0.2 -0.07 0.17 0.008 0
line [AssyDrwTop] -0.07 0.05 -0.07 0.35 0.008 0
line [AssyDrwTop] -0.07 0.35 1.37 0.35 0.008 0
line [AssyDrwTop] 1.37 0.35 1.37 0.05 0.008 0
line [AssyDrwTop] 1.37 0.05 -0.07 0.05 0.008 0
line [AssyDrwTop] -0.07 0.23 -0.03 0.2 0.008 0
line [AssyDrwTop] -0.03 0.2 -0.07 0.17 0.008 0
centroid [BoundaryTop] 0.65 0.2
line [BoundaryTop] -0.08 -0.05 -0.08 0.45 0.008 0
line [BoundaryTop] -0.08 0.45 1.39 0.45 0.008 0
line [BoundaryTop] 1.39 0.45 1.39 -0.05 0.008 0
line [BoundaryTop] 1.39 -0.05 -0.08 -0.05 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1.1 0 0 rnd-060-035 thru
pin 13 1.2 0 0 rnd-060-035 thru
pin 14 1.3 0 0 rnd-060-035 thru
pin 15 1.3 0.4 0 rnd-060-035 thru
pin 16 1.2 0.4 0 rnd-060-035 thru
pin 17 1.1 0.4 0 rnd-060-035 thru
pin 18 1 0.4 0 rnd-060-035 thru
pin 19 0.9 0.4 0 rnd-060-035 thru
pin 20 0.8 0.4 0 rnd-060-035 thru
pin 21 0.7 0.4 0 rnd-060-035 thru
pin 22 0.6 0.4 0 rnd-060-035 thru
pin 23 0.5 0.4 0 rnd-060-035 thru
pin 24 0.4 0.4 0 rnd-060-035 thru
pin 25 0.3 0.4 0 rnd-060-035 thru
pin 26 0.2 0.4 0 rnd-060-035 thru
pin 27 0.1 0.4 0 rnd-060-035 thru
pin 28 0 0.4 0 rnd-060-035 thru
*footprint CDIP28X 28 THRU
@refdes 4
display  [SilkTop] SilkTop -0.09 0.32 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.09 0.32 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.65 -0.125 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.05 -0.07 0.55 0.008 0
line [SilkTop] -0.07 0.55 1.37 0.55 0.008 0
line [SilkTop] 1.37 0.55 1.37 0.05 0.008 0
line [SilkTop] 1.37 0.05 -0.07 0.05 0.008 0
line [SilkTop] -0.07 0.34 -0.02 0.3 0.008 0
line [SilkTop] -0.02 0.3 -0.07 0.26 0.008 0
line [AssyDrwTop] -0.07 0.05 -0.07 0.55 0.008 0
line [AssyDrwTop] -0.07 0.55 1.37 0.55 0.008 0
line [AssyDrwTop] 1.37 0.55 1.37 0.05 0.008 0
line [AssyDrwTop] 1.37 0.05 -0.07 0.05 0.008 0
line [AssyDrwTop] -0.07 0.34 -0.02 0.3 0.008 0
line [AssyDrwTop] -0.02 0.3 -0.07 0.26 0.008 0
centroid [BoundaryTop] 0.65 0.3
line [BoundaryTop] -0.08 -0.04 -0.08 0.64 0.008 0
line [BoundaryTop] -0.08 0.64 1.38 0.64 0.008 0
line [BoundaryTop] 1.38 0.64 1.38 -0.04 0.008 0
line [BoundaryTop] 1.38 -0.04 -0.08 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1.1 0 0 rnd-060-035 thru
pin 13 1.2 0 0 rnd-060-035 thru
pin 14 1.3 0 0 rnd-060-035 thru
pin 15 1.3 0.6 0 rnd-060-035 thru
pin 16 1.2 0.6 0 rnd-060-035 thru
pin 17 1.1 0.6 0 rnd-060-035 thru
pin 18 1 0.6 0 rnd-060-035 thru
pin 19 0.9 0.6 0 rnd-060-035 thru
pin 20 0.8 0.6 0 rnd-060-035 thru
pin 21 0.7 0.6 0 rnd-060-035 thru
pin 22 0.6 0.6 0 rnd-060-035 thru
pin 23 0.5 0.6 0 rnd-060-035 thru
pin 24 0.4 0.6 0 rnd-060-035 thru
pin 25 0.3 0.6 0 rnd-060-035 thru
pin 26 0.2 0.6 0 rnd-060-035 thru
pin 27 0.1 0.6 0 rnd-060-035 thru
pin 28 0 0.6 0 rnd-060-035 thru
*footprint CDIP32 32 THRU
@refdes 4
display  [SilkTop] SilkTop -0.08 0.16 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.08 0.16 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.7 -0.125 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.06 0.05 -0.06 0.25 0.008 0
line [SilkTop] -0.06 0.25 1.57 0.25 0.008 0
line [SilkTop] 1.57 0.25 1.57 0.05 0.008 0
line [SilkTop] 1.57 0.05 -0.06 0.05 0.008 0
line [SilkTop] -0.06 0.18 -0.01 0.15 0.008 0
line [SilkTop] -0.01 0.15 -0.06 0.11 0.008 0
line [AssyDrwTop] -0.06 0.05 -0.06 0.25 0.008 0
line [AssyDrwTop] -0.06 0.25 1.57 0.25 0.008 0
line [AssyDrwTop] 1.57 0.25 1.57 0.05 0.008 0
line [AssyDrwTop] 1.57 0.05 -0.06 0.05 0.008 0
line [AssyDrwTop] -0.06 0.18 -0.01 0.15 0.008 0
line [AssyDrwTop] -0.01 0.15 -0.06 0.11 0.008 0
centroid [BoundaryTop] 0.75 0.15
line [BoundaryTop] -0.07 -0.04 -0.07 0.34 0.008 0
line [BoundaryTop] -0.07 0.34 1.58 0.34 0.008 0
line [BoundaryTop] 1.58 0.34 1.58 -0.04 0.008 0
line [BoundaryTop] 1.58 -0.04 -0.07 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1.1 0 0 rnd-060-035 thru
pin 13 1.2 0 0 rnd-060-035 thru
pin 14 1.3 0 0 rnd-060-035 thru
pin 15 1.4 0 0 rnd-060-035 thru
pin 16 1.5 0 0 rnd-060-035 thru
pin 17 1.5 0.3 0 rnd-060-035 thru
pin 18 1.4 0.3 0 rnd-060-035 thru
pin 19 1.3 0.3 0 rnd-060-035 thru
pin 20 1.2 0.3 0 rnd-060-035 thru
pin 21 1.1 0.3 0 rnd-060-035 thru
pin 22 1 0.3 0 rnd-060-035 thru
pin 23 0.9 0.3 0 rnd-060-035 thru
pin 24 0.8 0.3 0 rnd-060-035 thru
pin 25 0.7 0.3 0 rnd-060-035 thru
pin 26 0.6 0.3 0 rnd-060-035 thru
pin 27 0.5 0.3 0 rnd-060-035 thru
pin 28 0.4 0.3 0 rnd-060-035 thru
pin 29 0.3 0.3 0 rnd-060-035 thru
pin 30 0.2 0.3 0 rnd-060-035 thru
pin 31 0.1 0.3 0 rnd-060-035 thru
pin 32 0 0.3 0 rnd-060-035 thru
*footprint CDIP32X 32 THRU
@refdes 4
display  [SilkTop] SilkTop -0.11 0.3 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.11 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.725 -0.1 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.05 -0.07 0.55 0.008 0
line [SilkTop] -0.07 0.55 1.57 0.55 0.008 0
line [SilkTop] 1.57 0.55 1.57 0.05 0.008 0
line [SilkTop] 1.57 0.05 -0.07 0.05 0.008 0
line [SilkTop] 0 0.3 -0.07 0.25 0.008 0
line [SilkTop] -0.07 0.35 -0.07 0.35 0.008 0
line [SilkTop] -0.07 0.35 0 0.3 0.008 0
line [AssyDrwTop] -0.07 0.05 -0.07 0.55 0.008 0
line [AssyDrwTop] -0.07 0.55 1.57 0.55 0.008 0
line [AssyDrwTop] 1.57 0.55 1.57 0.05 0.008 0
line [AssyDrwTop] 1.57 0.05 -0.07 0.05 0.008 0
line [AssyDrwTop] 0 0.3 -0.07 0.25 0.008 0
line [AssyDrwTop] -0.07 0.35 -0.07 0.35 0.008 0
line [AssyDrwTop] -0.07 0.35 0 0.3 0.008 0
centroid [BoundaryTop] 0.75 0.3
line [BoundaryTop] -0.09 -0.04 -0.09 0.64 0.008 0
line [BoundaryTop] -0.09 0.64 1.59 0.64 0.008 0
line [BoundaryTop] 1.59 0.64 1.59 -0.04 0.008 0
line [BoundaryTop] 1.59 -0.04 -0.09 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1.1 0 0 rnd-060-035 thru
pin 13 1.2 0 0 rnd-060-035 thru
pin 14 1.3 0 0 rnd-060-035 thru
pin 15 1.4 0 0 rnd-060-035 thru
pin 16 1.5 0 0 rnd-060-035 thru
pin 17 1.5 0.6 0 rnd-060-035 thru
pin 18 1.4 0.6 0 rnd-060-035 thru
pin 19 1.3 0.6 0 rnd-060-035 thru
pin 20 1.2 0.6 0 rnd-060-035 thru
pin 21 1.1 0.6 0 rnd-060-035 thru
pin 22 1 0.6 0 rnd-060-035 thru
pin 23 0.9 0.6 0 rnd-060-035 thru
pin 24 0.8 0.6 0 rnd-060-035 thru
pin 25 0.7 0.6 0 rnd-060-035 thru
pin 26 0.6 0.6 0 rnd-060-035 thru
pin 27 0.5 0.6 0 rnd-060-035 thru
pin 28 0.4 0.6 0 rnd-060-035 thru
pin 29 0.3 0.6 0 rnd-060-035 thru
pin 30 0.2 0.6 0 rnd-060-035 thru
pin 31 0.1 0.6 0 rnd-060-035 thru
pin 32 0 0.6 0 rnd-060-035 thru
*footprint CDIP32XX 32 THRU
@refdes 4
display  [SilkTop] SilkTop -0.1 0.45 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.1 0.45 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.75 -0.125 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.35 -0.07 0.35 0.008 0
line [SilkTop] -0.07 0.85 1.57 0.85 0.008 0
line [SilkTop] -0.07 0.85 -0.07 0.48 0.008 0
line [SilkTop] -0.07 0.48 -0.02 0.48 0.008 0
line [SilkTop] -0.02 0.48 -0.02 0.42 0.008 0
line [SilkTop] -0.02 0.42 -0.07 0.42 0.008 0
line [SilkTop] -0.07 0.42 -0.07 0.05 0.008 0
line [SilkTop] 1.57 0.05 1.57 0.85 0.008 0
line [SilkTop] -0.07 0.05 1.57 0.05 0.008 0
line [AssyDrwTop] -0.07 0.35 -0.07 0.35 0.008 0
line [AssyDrwTop] -0.07 0.85 1.57 0.85 0.008 0
line [AssyDrwTop] -0.07 0.85 -0.07 0.48 0.008 0
line [AssyDrwTop] -0.07 0.48 -0.02 0.48 0.008 0
line [AssyDrwTop] -0.02 0.48 -0.02 0.42 0.008 0
line [AssyDrwTop] -0.02 0.42 -0.07 0.42 0.008 0
line [AssyDrwTop] -0.07 0.42 -0.07 0.05 0.008 0
line [AssyDrwTop] 1.57 0.05 1.57 0.85 0.008 0
line [AssyDrwTop] -0.07 0.05 1.57 0.05 0.008 0
centroid [BoundaryTop] 0.75 0.45
line [BoundaryTop] -0.09 -0.04 -0.09 0.94 0.008 0
line [BoundaryTop] -0.09 0.94 1.59 0.94 0.008 0
line [BoundaryTop] 1.59 0.94 1.59 -0.04 0.008 0
line [BoundaryTop] 1.59 -0.04 -0.09 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1.1 0 0 rnd-060-035 thru
pin 13 1.2 0 0 rnd-060-035 thru
pin 14 1.3 0 0 rnd-060-035 thru
pin 15 1.4 0 0 rnd-060-035 thru
pin 16 1.5 0 0 rnd-060-035 thru
pin 17 1.5 0.9 0 rnd-060-035 thru
pin 18 1.4 0.9 0 rnd-060-035 thru
pin 19 1.3 0.9 0 rnd-060-035 thru
pin 20 1.2 0.9 0 rnd-060-035 thru
pin 21 1.1 0.9 0 rnd-060-035 thru
pin 22 1 0.9 0 rnd-060-035 thru
pin 23 0.9 0.9 0 rnd-060-035 thru
pin 24 0.8 0.9 0 rnd-060-035 thru
pin 25 0.7 0.9 0 rnd-060-035 thru
pin 26 0.6 0.9 0 rnd-060-035 thru
pin 27 0.5 0.9 0 rnd-060-035 thru
pin 28 0.4 0.9 0 rnd-060-035 thru
pin 29 0.3 0.9 0 rnd-060-035 thru
pin 30 0.2 0.9 0 rnd-060-035 thru
pin 31 0.1 0.9 0 rnd-060-035 thru
pin 32 0 0.9 0 rnd-060-035 thru
*footprint CDIP36X 36 THRU
@refdes 4
display  [SilkTop] SilkTop -0.09 0.3 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.09 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.85 -0.125 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.05 -0.07 0.55 0.008 0
line [SilkTop] -0.07 0.55 1.77 0.55 0.008 0
line [SilkTop] 1.77 0.55 1.77 0.05 0.008 0
line [SilkTop] 1.77 0.05 -0.07 0.05 0.008 0
line [SilkTop] -0.07 0.35 -0.01 0.3 0.008 0
line [SilkTop] -0.01 0.3 -0.07 0.25 0.008 0
line [AssyDrwTop] -0.07 0.05 -0.07 0.55 0.008 0
line [AssyDrwTop] -0.07 0.55 1.77 0.55 0.008 0
line [AssyDrwTop] 1.77 0.55 1.77 0.05 0.008 0
line [AssyDrwTop] 1.77 0.05 -0.07 0.05 0.008 0
line [AssyDrwTop] -0.07 0.35 -0.01 0.3 0.008 0
line [AssyDrwTop] -0.01 0.3 -0.07 0.25 0.008 0
centroid [BoundaryTop] 0.85 0.3
line [BoundaryTop] -0.08 -0.04 -0.08 0.64 0.008 0
line [BoundaryTop] -0.08 0.64 1.78 0.64 0.008 0
line [BoundaryTop] 1.78 0.64 1.78 -0.04 0.008 0
line [BoundaryTop] 1.78 -0.04 -0.08 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1.1 0 0 rnd-060-035 thru
pin 13 1.2 0 0 rnd-060-035 thru
pin 14 1.3 0 0 rnd-060-035 thru
pin 15 1.4 0 0 rnd-060-035 thru
pin 16 1.5 0 0 rnd-060-035 thru
pin 17 1.6 0 0 rnd-060-035 thru
pin 18 1.7 0 0 rnd-060-035 thru
pin 19 1.7 0.6 0 rnd-060-035 thru
pin 20 1.6 0.6 0 rnd-060-035 thru
pin 21 1.5 0.6 0 rnd-060-035 thru
pin 22 1.4 0.6 0 rnd-060-035 thru
pin 23 1.3 0.6 0 rnd-060-035 thru
pin 24 1.2 0.6 0 rnd-060-035 thru
pin 25 1.1 0.6 0 rnd-060-035 thru
pin 26 1 0.6 0 rnd-060-035 thru
pin 27 0.9 0.6 0 rnd-060-035 thru
pin 28 0.8 0.6 0 rnd-060-035 thru
pin 29 0.7 0.6 0 rnd-060-035 thru
pin 30 0.6 0.6 0 rnd-060-035 thru
pin 31 0.5 0.6 0 rnd-060-035 thru
pin 32 0.4 0.6 0 rnd-060-035 thru
pin 33 0.3 0.6 0 rnd-060-035 thru
pin 34 0.2 0.6 0 rnd-060-035 thru
pin 35 0.1 0.6 0 rnd-060-035 thru
pin 36 0 0.6 0 rnd-060-035 thru
*footprint CDIP36XX 36 THRU
@refdes 4
display  [SilkTop] SilkTop -0.09 0.45 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.09 0.45 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.85 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.05 -0.07 0.85 0.008 0
line [SilkTop] -0.07 0.85 1.77 0.85 0.008 0
line [SilkTop] 1.77 0.85 1.77 0.05 0.008 0
line [SilkTop] 1.77 0.05 -0.07 0.05 0.008 0
line [SilkTop] -0.07 0.5 -0.01 0.45 0.008 0
line [SilkTop] -0.01 0.45 -0.07 0.4 0.008 0
line [AssyDrwTop] -0.07 0.05 -0.07 0.85 0.008 0
line [AssyDrwTop] -0.07 0.85 1.77 0.85 0.008 0
line [AssyDrwTop] 1.77 0.85 1.77 0.05 0.008 0
line [AssyDrwTop] 1.77 0.05 -0.07 0.05 0.008 0
line [AssyDrwTop] -0.07 0.5 -0.01 0.45 0.008 0
line [AssyDrwTop] -0.01 0.45 -0.07 0.4 0.008 0
centroid [BoundaryTop] 0.85 0.45
line [BoundaryTop] -0.09 -0.05 -0.09 0.95 0.008 0
line [BoundaryTop] -0.09 0.95 1.79 0.95 0.008 0
line [BoundaryTop] 1.79 0.95 1.79 -0.05 0.008 0
line [BoundaryTop] 1.79 -0.05 -0.09 -0.05 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1.1 0 0 rnd-060-035 thru
pin 13 1.2 0 0 rnd-060-035 thru
pin 14 1.3 0 0 rnd-060-035 thru
pin 15 1.4 0 0 rnd-060-035 thru
pin 16 1.5 0 0 rnd-060-035 thru
pin 17 1.6 0 0 rnd-060-035 thru
pin 18 1.7 0 0 rnd-060-035 thru
pin 19 1.7 0.9 0 rnd-060-035 thru
pin 20 1.6 0.9 0 rnd-060-035 thru
pin 21 1.5 0.9 0 rnd-060-035 thru
pin 22 1.4 0.9 0 rnd-060-035 thru
pin 23 1.3 0.9 0 rnd-060-035 thru
pin 24 1.2 0.9 0 rnd-060-035 thru
pin 25 1.1 0.9 0 rnd-060-035 thru
pin 26 1 0.9 0 rnd-060-035 thru
pin 27 0.9 0.9 0 rnd-060-035 thru
pin 28 0.8 0.9 0 rnd-060-035 thru
pin 29 0.7 0.9 0 rnd-060-035 thru
pin 30 0.6 0.9 0 rnd-060-035 thru
pin 31 0.5 0.9 0 rnd-060-035 thru
pin 32 0.4 0.9 0 rnd-060-035 thru
pin 33 0.3 0.9 0 rnd-060-035 thru
pin 34 0.2 0.9 0 rnd-060-035 thru
pin 35 0.1 0.9 0 rnd-060-035 thru
pin 36 0 0.9 0 rnd-060-035 thru
*footprint CDIP40X 40 THRU
@refdes 4
display  [SilkTop] SilkTop -0.09 0.3 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.09 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.925 -0.125 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.05 -0.07 0.55 0.008 0
line [SilkTop] -0.07 0.55 1.97 0.55 0.008 0
line [SilkTop] 1.97 0.55 1.97 0.05 0.008 0
line [SilkTop] 1.97 0.05 -0.07 0.05 0.008 0
line [SilkTop] -0.07 0.35 -0.02 0.3 0.008 0
line [SilkTop] -0.02 0.3 -0.07 0.25 0.008 0
line [AssyDrwTop] -0.07 0.05 -0.07 0.55 0.008 0
line [AssyDrwTop] -0.07 0.55 1.97 0.55 0.008 0
line [AssyDrwTop] 1.97 0.55 1.97 0.05 0.008 0
line [AssyDrwTop] 1.97 0.05 -0.07 0.05 0.008 0
line [AssyDrwTop] -0.07 0.35 -0.02 0.3 0.008 0
line [AssyDrwTop] -0.02 0.3 -0.07 0.25 0.008 0
centroid [BoundaryTop] 0.95 0.3
line [BoundaryTop] -0.09 -0.04 -0.09 0.64 0.008 0
line [BoundaryTop] -0.09 0.64 1.99 0.64 0.008 0
line [BoundaryTop] 1.99 0.64 1.99 -0.04 0.008 0
line [BoundaryTop] 1.99 -0.04 -0.09 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1.1 0 0 rnd-060-035 thru
pin 13 1.2 0 0 rnd-060-035 thru
pin 14 1.3 0 0 rnd-060-035 thru
pin 15 1.4 0 0 rnd-060-035 thru
pin 16 1.5 0 0 rnd-060-035 thru
pin 17 1.6 0 0 rnd-060-035 thru
pin 18 1.7 0 0 rnd-060-035 thru
pin 19 1.8 0 0 rnd-060-035 thru
pin 20 1.9 0 0 rnd-060-035 thru
pin 21 1.9 0.6 0 rnd-060-035 thru
pin 22 1.8 0.6 0 rnd-060-035 thru
pin 23 1.7 0.6 0 rnd-060-035 thru
pin 24 1.6 0.6 0 rnd-060-035 thru
pin 25 1.5 0.6 0 rnd-060-035 thru
pin 26 1.4 0.6 0 rnd-060-035 thru
pin 27 1.3 0.6 0 rnd-060-035 thru
pin 28 1.2 0.6 0 rnd-060-035 thru
pin 29 1.1 0.6 0 rnd-060-035 thru
pin 30 1 0.6 0 rnd-060-035 thru
pin 31 0.9 0.6 0 rnd-060-035 thru
pin 32 0.8 0.6 0 rnd-060-035 thru
pin 33 0.7 0.6 0 rnd-060-035 thru
pin 34 0.6 0.6 0 rnd-060-035 thru
pin 35 0.5 0.6 0 rnd-060-035 thru
pin 36 0.4 0.6 0 rnd-060-035 thru
pin 37 0.3 0.6 0 rnd-060-035 thru
pin 38 0.2 0.6 0 rnd-060-035 thru
pin 39 0.1 0.6 0 rnd-060-035 thru
pin 40 0 0.6 0 rnd-060-035 thru
*footprint CDIP40XX 40 THRU
@refdes 4
display  [SilkTop] SilkTop -0.1 0.45 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.1 0.45 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.95 -0.125 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.35 -0.07 0.35 0.008 0
line [SilkTop] -0.07 0.85 -0.07 0.48 0.008 0
line [SilkTop] -0.07 0.48 -0.02 0.48 0.008 0
line [SilkTop] -0.02 0.48 -0.02 0.42 0.008 0
line [SilkTop] -0.02 0.42 -0.07 0.42 0.008 0
line [SilkTop] -0.07 0.42 -0.07 0.05 0.008 0
line [SilkTop] -0.07 0.85 1.97 0.85 0.008 0
line [SilkTop] 1.97 0.05 -0.07 0.05 0.008 0
line [SilkTop] 1.97 0.05 1.97 0.85 0.008 0
line [AssyDrwTop] -0.07 0.35 -0.07 0.35 0.008 0
line [AssyDrwTop] -0.07 0.85 -0.07 0.48 0.008 0
line [AssyDrwTop] -0.07 0.48 -0.02 0.48 0.008 0
line [AssyDrwTop] -0.02 0.48 -0.02 0.42 0.008 0
line [AssyDrwTop] -0.02 0.42 -0.07 0.42 0.008 0
line [AssyDrwTop] -0.07 0.42 -0.07 0.05 0.008 0
line [AssyDrwTop] -0.07 0.85 1.97 0.85 0.008 0
line [AssyDrwTop] 1.97 0.05 -0.07 0.05 0.008 0
line [AssyDrwTop] 1.97 0.05 1.97 0.85 0.008 0
line [BoundaryTop] -0.09 -0.04 -0.09 0.94 0.008 0
line [BoundaryTop] -0.09 0.94 1.99 0.94 0.008 0
line [BoundaryTop] 1.99 0.94 1.99 -0.04 0.008 0
line [BoundaryTop] 1.99 -0.04 -0.09 -0.04 0.008 0
centroid [BoundaryTop] 0.95 0.45
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1.1 0 0 rnd-060-035 thru
pin 13 1.2 0 0 rnd-060-035 thru
pin 14 1.3 0 0 rnd-060-035 thru
pin 15 1.4 0 0 rnd-060-035 thru
pin 16 1.5 0 0 rnd-060-035 thru
pin 17 1.6 0 0 rnd-060-035 thru
pin 18 1.7 0 0 rnd-060-035 thru
pin 19 1.8 0 0 rnd-060-035 thru
pin 20 1.9 0 0 rnd-060-035 thru
pin 21 1.9 0.9 0 rnd-060-035 thru
pin 22 1.8 0.9 0 rnd-060-035 thru
pin 23 1.7 0.9 0 rnd-060-035 thru
pin 24 1.6 0.9 0 rnd-060-035 thru
pin 25 1.5 0.9 0 rnd-060-035 thru
pin 26 1.4 0.9 0 rnd-060-035 thru
pin 27 1.3 0.9 0 rnd-060-035 thru
pin 28 1.2 0.9 0 rnd-060-035 thru
pin 29 1.1 0.9 0 rnd-060-035 thru
pin 30 1 0.9 0 rnd-060-035 thru
pin 31 0.9 0.9 0 rnd-060-035 thru
pin 32 0.8 0.9 0 rnd-060-035 thru
pin 33 0.7 0.9 0 rnd-060-035 thru
pin 34 0.6 0.9 0 rnd-060-035 thru
pin 35 0.5 0.9 0 rnd-060-035 thru
pin 36 0.4 0.9 0 rnd-060-035 thru
pin 37 0.3 0.9 0 rnd-060-035 thru
pin 38 0.2 0.9 0 rnd-060-035 thru
pin 39 0.1 0.9 0 rnd-060-035 thru
pin 40 0 0.9 0 rnd-060-035 thru
*footprint CDIP42X 42 THRU
@refdes 4
display  [SilkTop] SilkTop -0.11 0.3 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.11 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.95 -0.125 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.05 -0.07 0.55 0.008 0
line [SilkTop] -0.07 0.55 2.07 0.55 0.008 0
line [SilkTop] 2.07 0.55 2.07 0.05 0.008 0
line [SilkTop] 2.07 0.05 -0.07 0.05 0.008 0
line [SilkTop] -0.07 0.35 -0.01 0.3 0.008 0
line [SilkTop] -0.01 0.3 -0.07 0.25 0.008 0
line [AssyDrwTop] -0.07 0.05 -0.07 0.55 0.008 0
line [AssyDrwTop] -0.07 0.55 2.07 0.55 0.008 0
line [AssyDrwTop] 2.07 0.55 2.07 0.05 0.008 0
line [AssyDrwTop] 2.07 0.05 -0.07 0.05 0.008 0
line [AssyDrwTop] -0.07 0.35 -0.01 0.3 0.008 0
line [AssyDrwTop] -0.01 0.3 -0.07 0.25 0.008 0
centroid [BoundaryTop] 1 0.3
line [BoundaryTop] -0.09 -0.04 -0.09 0.64 0.008 0
line [BoundaryTop] -0.09 0.64 2.09 0.64 0.008 0
line [BoundaryTop] 2.09 0.64 2.09 -0.04 0.008 0
line [BoundaryTop] 2.09 -0.04 -0.09 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1.1 0 0 rnd-060-035 thru
pin 13 1.2 0 0 rnd-060-035 thru
pin 14 1.3 0 0 rnd-060-035 thru
pin 15 1.4 0 0 rnd-060-035 thru
pin 16 1.5 0 0 rnd-060-035 thru
pin 17 1.6 0 0 rnd-060-035 thru
pin 18 1.7 0 0 rnd-060-035 thru
pin 19 1.8 0 0 rnd-060-035 thru
pin 20 1.9 0 0 rnd-060-035 thru
pin 21 2 0 0 rnd-060-035 thru
pin 22 2 0.6 0 rnd-060-035 thru
pin 23 1.9 0.6 0 rnd-060-035 thru
pin 24 1.8 0.6 0 rnd-060-035 thru
pin 25 1.7 0.6 0 rnd-060-035 thru
pin 26 1.6 0.6 0 rnd-060-035 thru
pin 27 1.5 0.6 0 rnd-060-035 thru
pin 28 1.4 0.6 0 rnd-060-035 thru
pin 29 1.3 0.6 0 rnd-060-035 thru
pin 30 1.2 0.6 0 rnd-060-035 thru
pin 31 1.1 0.6 0 rnd-060-035 thru
pin 32 1 0.6 0 rnd-060-035 thru
pin 33 0.9 0.6 0 rnd-060-035 thru
pin 34 0.8 0.6 0 rnd-060-035 thru
pin 35 0.7 0.6 0 rnd-060-035 thru
pin 36 0.6 0.6 0 rnd-060-035 thru
pin 37 0.5 0.6 0 rnd-060-035 thru
pin 38 0.4 0.6 0 rnd-060-035 thru
pin 39 0.3 0.6 0 rnd-060-035 thru
pin 40 0.2 0.6 0 rnd-060-035 thru
pin 41 0.1 0.6 0 rnd-060-035 thru
pin 42 0 0.6 0 rnd-060-035 thru
*footprint CDIP48X 48 THRU
@refdes 4
display  [SilkTop] SilkTop -0.09 0.3 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.09 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 1.125 -0.1 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.05 -0.07 0.55 0.008 0
line [SilkTop] -0.07 0.55 2.37 0.55 0.008 0
line [SilkTop] 2.37 0.55 2.37 0.05 0.008 0
line [SilkTop] 2.37 0.05 -0.07 0.05 0.008 0
line [SilkTop] -0.07 0.35 -0.02 0.3 0.008 0
line [SilkTop] -0.02 0.3 -0.07 0.25 0.008 0
line [AssyDrwTop] -0.07 0.05 -0.07 0.55 0.008 0
line [AssyDrwTop] -0.07 0.55 2.37 0.55 0.008 0
line [AssyDrwTop] 2.37 0.55 2.37 0.05 0.008 0
line [AssyDrwTop] 2.37 0.05 -0.07 0.05 0.008 0
line [AssyDrwTop] -0.07 0.35 -0.02 0.3 0.008 0
line [AssyDrwTop] -0.02 0.3 -0.07 0.25 0.008 0
centroid [BoundaryTop] 1.15 0.3
line [BoundaryTop] -0.09 -0.04 -0.09 0.65 0.008 0
line [BoundaryTop] -0.09 0.65 2.39 0.65 0.008 0
line [BoundaryTop] 2.39 0.65 2.39 -0.04 0.008 0
line [BoundaryTop] 2.39 -0.04 -0.09 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1.1 0 0 rnd-060-035 thru
pin 13 1.2 0 0 rnd-060-035 thru
pin 14 1.3 0 0 rnd-060-035 thru
pin 15 1.4 0 0 rnd-060-035 thru
pin 16 1.5 0 0 rnd-060-035 thru
pin 17 1.6 0 0 rnd-060-035 thru
pin 18 1.7 0 0 rnd-060-035 thru
pin 19 1.8 0 0 rnd-060-035 thru
pin 20 1.9 0 0 rnd-060-035 thru
pin 21 2 0 0 rnd-060-035 thru
pin 22 2.1 0 0 rnd-060-035 thru
pin 23 2.2 0 0 rnd-060-035 thru
pin 24 2.3 0 0 rnd-060-035 thru
pin 25 2.3 0.6 0 rnd-060-035 thru
pin 26 2.2 0.6 0 rnd-060-035 thru
pin 27 2.1 0.6 0 rnd-060-035 thru
pin 28 2 0.6 0 rnd-060-035 thru
pin 29 1.9 0.6 0 rnd-060-035 thru
pin 30 1.8 0.6 0 rnd-060-035 thru
pin 31 1.7 0.6 0 rnd-060-035 thru
pin 32 1.6 0.6 0 rnd-060-035 thru
pin 33 1.5 0.6 0 rnd-060-035 thru
pin 34 1.4 0.6 0 rnd-060-035 thru
pin 35 1.3 0.6 0 rnd-060-035 thru
pin 36 1.2 0.6 0 rnd-060-035 thru
pin 37 1.1 0.6 0 rnd-060-035 thru
pin 38 1 0.6 0 rnd-060-035 thru
pin 39 0.9 0.6 0 rnd-060-035 thru
pin 40 0.8 0.6 0 rnd-060-035 thru
pin 41 0.7 0.6 0 rnd-060-035 thru
pin 42 0.6 0.6 0 rnd-060-035 thru
pin 43 0.5 0.6 0 rnd-060-035 thru
pin 44 0.4 0.6 0 rnd-060-035 thru
pin 45 0.3 0.6 0 rnd-060-035 thru
pin 46 0.2 0.6 0 rnd-060-035 thru
pin 47 0.1 0.6 0 rnd-060-035 thru
pin 48 0 0.6 0 rnd-060-035 thru
*footprint CDIP50XX 50 THRU
@refdes 4
display  [SilkTop] SilkTop -0.11 0.45 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.11 0.45 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 1.2 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.05 -0.07 0.85 0.008 0
line [SilkTop] -0.07 0.85 2.47 0.85 0.008 0
line [SilkTop] 2.47 0.85 2.47 0.05 0.008 0
line [SilkTop] 2.47 0.05 -0.07 0.05 0.008 0
line [SilkTop] -0.07 0.5 -0.01 0.45 0.008 0
line [SilkTop] -0.01 0.45 -0.07 0.4 0.008 0
line [AssyDrwTop] -0.07 0.05 -0.07 0.85 0.008 0
line [AssyDrwTop] -0.07 0.85 2.47 0.85 0.008 0
line [AssyDrwTop] 2.47 0.85 2.47 0.05 0.008 0
line [AssyDrwTop] 2.47 0.05 -0.07 0.05 0.008 0
line [AssyDrwTop] -0.07 0.5 -0.01 0.45 0.008 0
line [AssyDrwTop] -0.01 0.45 -0.07 0.4 0.008 0
centroid [BoundaryTop] 1.2 0.45
line [BoundaryTop] -0.1 -0.05 -0.1 0.95 0.008 0
line [BoundaryTop] -0.1 0.95 2.5 0.95 0.008 0
line [BoundaryTop] 2.5 0.95 2.5 -0.05 0.008 0
line [BoundaryTop] 2.5 -0.05 -0.1 -0.05 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1.1 0 0 rnd-060-035 thru
pin 13 1.2 0 0 rnd-060-035 thru
pin 14 1.3 0 0 rnd-060-035 thru
pin 15 1.4 0 0 rnd-060-035 thru
pin 16 1.5 0 0 rnd-060-035 thru
pin 17 1.6 0 0 rnd-060-035 thru
pin 18 1.7 0 0 rnd-060-035 thru
pin 19 1.8 0 0 rnd-060-035 thru
pin 20 1.9 0 0 rnd-060-035 thru
pin 21 2 0 0 rnd-060-035 thru
pin 22 2.1 0 0 rnd-060-035 thru
pin 23 2.2 0 0 rnd-060-035 thru
pin 24 2.3 0 0 rnd-060-035 thru
pin 25 2.4 0 0 rnd-060-035 thru
pin 26 2.4 0.9 0 rnd-060-035 thru
pin 27 2.3 0.9 0 rnd-060-035 thru
pin 28 2.2 0.9 0 rnd-060-035 thru
pin 29 2.1 0.9 0 rnd-060-035 thru
pin 30 2 0.9 0 rnd-060-035 thru
pin 31 1.9 0.9 0 rnd-060-035 thru
pin 32 1.8 0.9 0 rnd-060-035 thru
pin 33 1.7 0.9 0 rnd-060-035 thru
pin 34 1.6 0.9 0 rnd-060-035 thru
pin 35 1.5 0.9 0 rnd-060-035 thru
pin 36 1.4 0.9 0 rnd-060-035 thru
pin 37 1.3 0.9 0 rnd-060-035 thru
pin 38 1.2 0.9 0 rnd-060-035 thru
pin 39 1.1 0.9 0 rnd-060-035 thru
pin 40 1 0.9 0 rnd-060-035 thru
pin 41 0.9 0.9 0 rnd-060-035 thru
pin 42 0.8 0.9 0 rnd-060-035 thru
pin 43 0.7 0.9 0 rnd-060-035 thru
pin 44 0.6 0.9 0 rnd-060-035 thru
pin 45 0.5 0.9 0 rnd-060-035 thru
pin 46 0.4 0.9 0 rnd-060-035 thru
pin 47 0.3 0.9 0 rnd-060-035 thru
pin 48 0.2 0.9 0 rnd-060-035 thru
pin 49 0.1 0.9 0 rnd-060-035 thru
pin 50 0 0.9 0 rnd-060-035 thru
*footprint CDIP52X 52 THRU
@refdes 4
display  [SilkTop] SilkTop -0.13 0.3 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.13 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 1.275 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] 2.59 0.05 -0.09 0.05 0.008 0
line [SilkTop] -0.09 0.55 2.59 0.55 0.008 0
line [SilkTop] 2.59 0.55 2.59 0.05 0.008 0
line [SilkTop] -0.09 0.55 -0.09 0.33 0.008 0
line [SilkTop] -0.09 0.33 -0.03 0.33 0.008 0
line [SilkTop] -0.03 0.33 -0.03 0.27 0.008 0
line [SilkTop] -0.03 0.27 -0.09 0.27 0.008 0
line [SilkTop] -0.09 0.27 -0.09 0.05 0.008 0
line [AssyDrwTop] 2.59 0.05 -0.09 0.05 0.008 0
line [AssyDrwTop] -0.09 0.55 2.59 0.55 0.008 0
line [AssyDrwTop] 2.59 0.55 2.59 0.05 0.008 0
line [AssyDrwTop] -0.09 0.55 -0.09 0.33 0.008 0
line [AssyDrwTop] -0.09 0.33 -0.03 0.33 0.008 0
line [AssyDrwTop] -0.03 0.33 -0.03 0.27 0.008 0
line [AssyDrwTop] -0.03 0.27 -0.09 0.27 0.008 0
line [AssyDrwTop] -0.09 0.27 -0.09 0.05 0.008 0
centroid [BoundaryTop] 1.25 0.3
line [BoundaryTop] -0.1 -0.05 -0.1 0.65 0.008 0
line [BoundaryTop] -0.1 0.65 2.6 0.65 0.008 0
line [BoundaryTop] 2.6 0.65 2.6 -0.05 0.008 0
line [BoundaryTop] 2.6 -0.05 -0.1 -0.05 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
pin 19 1.8 0 0 rnd-065-035 thru
pin 20 1.9 0 0 rnd-065-035 thru
pin 21 2 0 0 rnd-065-035 thru
pin 22 2.1 0 0 rnd-065-035 thru
pin 23 2.2 0 0 rnd-065-035 thru
pin 24 2.3 0 0 rnd-065-035 thru
pin 25 2.4 0 0 rnd-065-035 thru
pin 26 2.5 0 0 rnd-065-035 thru
pin 27 2.5 0.6 0 rnd-065-035 thru
pin 28 2.4 0.6 0 rnd-065-035 thru
pin 29 2.3 0.6 0 rnd-065-035 thru
pin 30 2.2 0.6 0 rnd-065-035 thru
pin 31 2.1 0.6 0 rnd-065-035 thru
pin 32 2 0.6 0 rnd-065-035 thru
pin 33 1.9 0.6 0 rnd-065-035 thru
pin 34 1.8 0.6 0 rnd-065-035 thru
pin 35 1.7 0.6 0 rnd-065-035 thru
pin 36 1.6 0.6 0 rnd-065-035 thru
pin 37 1.5 0.6 0 rnd-065-035 thru
pin 38 1.4 0.6 0 rnd-065-035 thru
pin 39 1.3 0.6 0 rnd-065-035 thru
pin 40 1.2 0.6 0 rnd-065-035 thru
pin 41 1.1 0.6 0 rnd-065-035 thru
pin 42 1 0.6 0 rnd-065-035 thru
pin 43 0.9 0.6 0 rnd-065-035 thru
pin 44 0.8 0.6 0 rnd-065-035 thru
pin 45 0.7 0.6 0 rnd-065-035 thru
pin 46 0.6 0.6 0 rnd-065-035 thru
pin 47 0.5 0.6 0 rnd-065-035 thru
pin 48 0.4 0.6 0 rnd-065-035 thru
pin 49 0.3 0.6 0 rnd-065-035 thru
pin 50 0.2 0.6 0 rnd-065-035 thru
pin 51 0.1 0.6 0 rnd-065-035 thru
pin 52 0 0.6 0 rnd-065-035 thru
*footprint CDIP52XX 52 THRU
@refdes 4
display  [SilkTop] SilkTop -0.09 0.45 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.09 0.45 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 1.225 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.05 -0.07 0.85 0.008 0
line [SilkTop] -0.07 0.85 2.57 0.85 0.008 0
line [SilkTop] 2.57 0.85 2.57 0.05 0.008 0
line [SilkTop] 2.57 0.05 -0.07 0.05 0.008 0
line [SilkTop] -0.07 0.5 -0.01 0.45 0.008 0
line [SilkTop] -0.01 0.45 -0.07 0.4 0.008 0
line [AssyDrwTop] -0.07 0.05 -0.07 0.85 0.008 0
line [AssyDrwTop] -0.07 0.85 2.57 0.85 0.008 0
line [AssyDrwTop] 2.57 0.85 2.57 0.05 0.008 0
line [AssyDrwTop] 2.57 0.05 -0.07 0.05 0.008 0
line [AssyDrwTop] -0.07 0.5 -0.01 0.45 0.008 0
line [AssyDrwTop] -0.01 0.45 -0.07 0.4 0.008 0
centroid [BoundaryTop] 1.25 0.45
line [BoundaryTop] -0.09 -0.05 -0.09 0.95 0.008 0
line [BoundaryTop] -0.09 0.95 2.59 0.95 0.008 0
line [BoundaryTop] 2.59 0.95 2.59 -0.05 0.008 0
line [BoundaryTop] 2.59 -0.05 -0.09 -0.05 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1.1 0 0 rnd-060-035 thru
pin 13 1.2 0 0 rnd-060-035 thru
pin 14 1.3 0 0 rnd-060-035 thru
pin 15 1.4 0 0 rnd-060-035 thru
pin 16 1.5 0 0 rnd-060-035 thru
pin 17 1.6 0 0 rnd-060-035 thru
pin 18 1.7 0 0 rnd-060-035 thru
pin 19 1.8 0 0 rnd-060-035 thru
pin 20 1.9 0 0 rnd-060-035 thru
pin 21 2 0 0 rnd-060-035 thru
pin 22 2.1 0 0 rnd-060-035 thru
pin 23 2.2 0 0 rnd-060-035 thru
pin 24 2.3 0 0 rnd-060-035 thru
pin 25 2.4 0 0 rnd-060-035 thru
pin 26 2.5 0 0 rnd-060-035 thru
pin 27 2.5 0.9 0 rnd-060-035 thru
pin 28 2.4 0.9 0 rnd-060-035 thru
pin 29 2.3 0.9 0 rnd-060-035 thru
pin 30 2.2 0.9 0 rnd-060-035 thru
pin 31 2.1 0.9 0 rnd-060-035 thru
pin 32 2 0.9 0 rnd-060-035 thru
pin 33 1.9 0.9 0 rnd-060-035 thru
pin 34 1.8 0.9 0 rnd-060-035 thru
pin 35 1.7 0.9 0 rnd-060-035 thru
pin 36 1.6 0.9 0 rnd-060-035 thru
pin 37 1.5 0.9 0 rnd-060-035 thru
pin 38 1.4 0.9 0 rnd-060-035 thru
pin 39 1.3 0.9 0 rnd-060-035 thru
pin 40 1.2 0.9 0 rnd-060-035 thru
pin 41 1.1 0.9 0 rnd-060-035 thru
pin 42 1 0.9 0 rnd-060-035 thru
pin 43 0.9 0.9 0 rnd-060-035 thru
pin 44 0.8 0.9 0 rnd-060-035 thru
pin 45 0.7 0.9 0 rnd-060-035 thru
pin 46 0.6 0.9 0 rnd-060-035 thru
pin 47 0.5 0.9 0 rnd-060-035 thru
pin 48 0.4 0.9 0 rnd-060-035 thru
pin 49 0.3 0.9 0 rnd-060-035 thru
pin 50 0.2 0.9 0 rnd-060-035 thru
pin 51 0.1 0.9 0 rnd-060-035 thru
pin 52 0 0.9 0 rnd-060-035 thru
*footprint CDIP6 6 THRU
@refdes 4
display  [SilkTop] SilkTop -0.055 0.15 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.055 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.1 -0.125 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.025 0.05 -0.025 0.25 0.008 0
line [SilkTop] -0.025 0.25 0.225 0.25 0.008 0
line [SilkTop] 0.225 0.25 0.225 0.05 0.008 0
line [SilkTop] 0.225 0.05 -0.025 0.05 0.008 0
line [SilkTop] 0 0.15 -0.025 0.175 0.008 0
line [SilkTop] 0 0.15 -0.025 0.125 0.008 0
line [AssyDrwTop] -0.025 0.05 -0.025 0.25 0.008 0
line [AssyDrwTop] -0.025 0.25 0.225 0.25 0.008 0
line [AssyDrwTop] 0.225 0.25 0.225 0.05 0.008 0
line [AssyDrwTop] 0.225 0.05 -0.025 0.05 0.008 0
line [AssyDrwTop] 0 0.15 -0.025 0.175 0.008 0
line [AssyDrwTop] 0 0.15 -0.025 0.125 0.008 0
centroid [BoundaryTop] 0.1 0.15
line [BoundaryTop] -0.035 -0.035 -0.035 0.335 0.008 0
line [BoundaryTop] -0.035 0.335 0.235 0.335 0.008 0
line [BoundaryTop] 0.235 0.335 0.235 -0.035 0.008 0
line [BoundaryTop] 0.235 -0.035 -0.035 -0.035 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.2 0.3 0 rnd-060-035 thru
pin 5 0.1 0.3 0 rnd-060-035 thru
pin 6 0 0.3 0 rnd-060-035 thru
*footprint CDIP64XX 64 THRU
@refdes 4
display  [SilkTop] SilkTop -0.09 0.48 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.09 0.48 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 1.5 -0.125 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.05 -0.07 0.85 0.008 0
line [SilkTop] -0.07 0.85 3.17 0.85 0.008 0
line [SilkTop] 3.17 0.85 3.17 0.05 0.008 0
line [SilkTop] 3.17 0.05 -0.07 0.05 0.008 0
line [SilkTop] -0.07 0.5 -0.01 0.45 0.008 0
line [SilkTop] -0.01 0.45 -0.07 0.4 0.008 0
line [AssyDrwTop] -0.07 0.05 -0.07 0.85 0.008 0
line [AssyDrwTop] -0.07 0.85 3.17 0.85 0.008 0
line [AssyDrwTop] 3.17 0.85 3.17 0.05 0.008 0
line [AssyDrwTop] 3.17 0.05 -0.07 0.05 0.008 0
line [AssyDrwTop] -0.07 0.5 -0.01 0.45 0.008 0
line [AssyDrwTop] -0.01 0.45 -0.07 0.4 0.008 0
centroid [BoundaryTop] 1.55 0.45
line [BoundaryTop] -0.08 -0.05 -0.08 0.95 0.008 0
line [BoundaryTop] -0.08 0.95 3.19 0.95 0.008 0
line [BoundaryTop] 3.19 0.95 3.19 -0.05 0.008 0
line [BoundaryTop] 3.19 -0.05 -0.08 -0.05 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.4 0 0 rnd-060-035 thru
pin 6 0.5 0 0 rnd-060-035 thru
pin 7 0.6 0 0 rnd-060-035 thru
pin 8 0.7 0 0 rnd-060-035 thru
pin 9 0.8 0 0 rnd-060-035 thru
pin 10 0.9 0 0 rnd-060-035 thru
pin 11 1 0 0 rnd-060-035 thru
pin 12 1.1 0 0 rnd-060-035 thru
pin 13 1.2 0 0 rnd-060-035 thru
pin 14 1.3 0 0 rnd-060-035 thru
pin 15 1.4 0 0 rnd-060-035 thru
pin 16 1.5 0 0 rnd-060-035 thru
pin 17 1.6 0 0 rnd-060-035 thru
pin 18 1.7 0 0 rnd-060-035 thru
pin 19 1.8 0 0 rnd-060-035 thru
pin 20 1.9 0 0 rnd-060-035 thru
pin 21 2 0 0 rnd-060-035 thru
pin 22 2.1 0 0 rnd-060-035 thru
pin 23 2.2 0 0 rnd-060-035 thru
pin 24 2.3 0 0 rnd-060-035 thru
pin 25 2.4 0 0 rnd-060-035 thru
pin 26 2.5 0 0 rnd-060-035 thru
pin 27 2.6 0 0 rnd-060-035 thru
pin 28 2.7 0 0 rnd-060-035 thru
pin 29 2.8 0 0 rnd-060-035 thru
pin 30 2.9 0 0 rnd-060-035 thru
pin 31 3 0 0 rnd-060-035 thru
pin 32 3.1 0 0 rnd-060-035 thru
pin 33 3.1 0.9 0 rnd-060-035 thru
pin 34 3 0.9 0 rnd-060-035 thru
pin 35 2.9 0.9 0 rnd-060-035 thru
pin 36 2.8 0.9 0 rnd-060-035 thru
pin 37 2.7 0.9 0 rnd-060-035 thru
pin 38 2.6 0.9 0 rnd-060-035 thru
pin 39 2.5 0.9 0 rnd-060-035 thru
pin 40 2.4 0.9 0 rnd-060-035 thru
pin 41 2.3 0.9 0 rnd-060-035 thru
pin 42 2.2 0.9 0 rnd-060-035 thru
pin 43 2.1 0.9 0 rnd-060-035 thru
pin 44 2 0.9 0 rnd-060-035 thru
pin 45 1.9 0.9 0 rnd-060-035 thru
pin 46 1.8 0.9 0 rnd-060-035 thru
pin 47 1.7 0.9 0 rnd-060-035 thru
pin 48 1.6 0.9 0 rnd-060-035 thru
pin 49 1.5 0.9 0 rnd-060-035 thru
pin 50 1.4 0.9 0 rnd-060-035 thru
pin 51 1.3 0.9 0 rnd-060-035 thru
pin 52 1.2 0.9 0 rnd-060-035 thru
pin 53 1.1 0.9 0 rnd-060-035 thru
pin 54 1 0.9 0 rnd-060-035 thru
pin 55 0.9 0.9 0 rnd-060-035 thru
pin 56 0.8 0.9 0 rnd-060-035 thru
pin 57 0.7 0.9 0 rnd-060-035 thru
pin 58 0.6 0.9 0 rnd-060-035 thru
pin 59 0.5 0.9 0 rnd-060-035 thru
pin 60 0.4 0.9 0 rnd-060-035 thru
pin 61 0.3 0.9 0 rnd-060-035 thru
pin 62 0.2 0.9 0 rnd-060-035 thru
pin 63 0.1 0.9 0 rnd-060-035 thru
pin 64 0 0.9 0 rnd-060-035 thru
*footprint CDIP68X 68 THRU
@refdes 4
display  [SilkTop] SilkTop -0.13 0.3 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.13 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 1.6 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.09 0.55 -0.09 0.33 0.008 0
line [SilkTop] -0.09 0.33 -0.03 0.33 0.008 0
line [SilkTop] -0.03 0.33 -0.03 0.27 0.008 0
line [SilkTop] -0.03 0.27 -0.09 0.27 0.008 0
line [SilkTop] -0.09 0.27 -0.09 0.05 0.008 0
line [SilkTop] 3.39 0.55 3.39 0.05 0.008 0
line [SilkTop] -0.09 0.05 3.39 0.05 0.008 0
line [SilkTop] 3.39 0.55 -0.09 0.55 0.008 0
line [AssyDrwTop] -0.09 0.55 -0.09 0.33 0.008 0
line [AssyDrwTop] -0.09 0.33 -0.03 0.33 0.008 0
line [AssyDrwTop] -0.03 0.33 -0.03 0.27 0.008 0
line [AssyDrwTop] -0.03 0.27 -0.09 0.27 0.008 0
line [AssyDrwTop] -0.09 0.27 -0.09 0.05 0.008 0
line [AssyDrwTop] 3.39 0.55 3.39 0.05 0.008 0
line [AssyDrwTop] -0.09 0.05 3.39 0.05 0.008 0
line [AssyDrwTop] 3.39 0.55 -0.09 0.55 0.008 0
line [BoundaryTop] -0.1 -0.05 -0.1 0.65 0.008 0
line [BoundaryTop] 3.4 0.65 3.4 -0.05 0.008 0
centroid [BoundaryTop] 1.6 0.3
line [BoundaryTop] -0.1 0.65 3.4 0.65 0.008 0
line [BoundaryTop] 3.4 -0.05 -0.1 -0.05 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
pin 19 1.8 0 0 rnd-065-035 thru
pin 20 1.9 0 0 rnd-065-035 thru
pin 21 2 0 0 rnd-065-035 thru
pin 22 2.1 0 0 rnd-065-035 thru
pin 23 2.2 0 0 rnd-065-035 thru
pin 24 2.3 0 0 rnd-065-035 thru
pin 25 2.4 0 0 rnd-065-035 thru
pin 26 2.5 0 0 rnd-065-035 thru
pin 27 2.6 0 0 rnd-065-035 thru
pin 28 2.7 0 0 rnd-065-035 thru
pin 29 2.8 0 0 rnd-065-035 thru
pin 30 2.9 0 0 rnd-065-035 thru
pin 31 3 0 0 rnd-065-035 thru
pin 32 3.1 0 0 rnd-065-035 thru
pin 33 3.2 0 0 rnd-065-035 thru
pin 34 3.3 0 0 rnd-065-035 thru
pin 35 3.3 0.6 0 rnd-065-035 thru
pin 36 3.2 0.6 0 rnd-065-035 thru
pin 37 3.1 0.6 0 rnd-065-035 thru
pin 38 3 0.6 0 rnd-065-035 thru
pin 39 2.9 0.6 0 rnd-065-035 thru
pin 40 2.8 0.6 0 rnd-065-035 thru
pin 41 2.7 0.6 0 rnd-065-035 thru
pin 42 2.6 0.6 0 rnd-065-035 thru
pin 43 2.5 0.6 0 rnd-065-035 thru
pin 44 2.4 0.6 0 rnd-065-035 thru
pin 45 2.3 0.6 0 rnd-065-035 thru
pin 46 2.2 0.6 0 rnd-065-035 thru
pin 47 2.1 0.6 0 rnd-065-035 thru
pin 48 2 0.6 0 rnd-065-035 thru
pin 49 1.9 0.6 0 rnd-065-035 thru
pin 50 1.8 0.6 0 rnd-065-035 thru
pin 51 1.7 0.6 0 rnd-065-035 thru
pin 52 1.6 0.6 0 rnd-065-035 thru
pin 53 1.5 0.6 0 rnd-065-035 thru
pin 54 1.4 0.6 0 rnd-065-035 thru
pin 55 1.3 0.6 0 rnd-065-035 thru
pin 56 1.2 0.6 0 rnd-065-035 thru
pin 57 1.1 0.6 0 rnd-065-035 thru
pin 58 1 0.6 0 rnd-065-035 thru
pin 59 0.9 0.6 0 rnd-065-035 thru
pin 60 0.8 0.6 0 rnd-065-035 thru
pin 61 0.7 0.6 0 rnd-065-035 thru
pin 62 0.6 0.6 0 rnd-065-035 thru
pin 63 0.5 0.6 0 rnd-065-035 thru
pin 64 0.4 0.6 0 rnd-065-035 thru
pin 65 0.3 0.6 0 rnd-065-035 thru
pin 66 0.2 0.6 0 rnd-065-035 thru
pin 67 0.1 0.6 0 rnd-065-035 thru
pin 68 0 0.6 0 rnd-065-035 thru
*footprint CDIP8 8 THRU
@refdes 4
display  [SilkTop] SilkTop -0.1 0.15 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.1 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.15 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.05 0.05 -0.05 0.25 0.008 0
line [SilkTop] -0.05 0.25 0.35 0.25 0.008 0
line [SilkTop] 0.35 0.25 0.35 0.05 0.008 0
line [SilkTop] 0.35 0.05 -0.05 0.05 0.008 0
line [SilkTop] -0.05 0.2 0 0.15 0.008 0
line [SilkTop] 0 0.15 -0.05 0.1 0.008 0
line [AssyDrwTop] -0.05 0.05 -0.05 0.25 0.008 0
line [AssyDrwTop] -0.05 0.25 0.35 0.25 0.008 0
line [AssyDrwTop] 0.35 0.25 0.35 0.05 0.008 0
line [AssyDrwTop] 0.35 0.05 -0.05 0.05 0.008 0
line [AssyDrwTop] -0.05 0.2 0 0.15 0.008 0
line [AssyDrwTop] 0 0.15 -0.05 0.1 0.008 0
centroid [BoundaryTop] 0.15 0.15
line [BoundaryTop] -0.07 -0.04 -0.07 0.34 0.008 0
line [BoundaryTop] -0.07 0.34 0.37 0.34 0.008 0
line [BoundaryTop] 0.37 0.34 0.37 -0.04 0.008 0
line [BoundaryTop] 0.37 -0.04 -0.07 -0.04 0.008 0
@pins
pin 1 0 0 0 sq-060-035 thru
pin 2 0.1 0 0 rnd-060-035 thru
pin 3 0.2 0 0 rnd-060-035 thru
pin 4 0.3 0 0 rnd-060-035 thru
pin 5 0.3 0.3 0 rnd-060-035 thru
pin 6 0.2 0.3 0 rnd-060-035 thru
pin 7 0.1 0.3 0 rnd-060-035 thru
pin 8 0 0.3 0 rnd-060-035 thru
