*version 8.0 12430573
@index
symloc CDIPSM6 0 1385 6 SMT
symloc CDIPSM8 1385 1455 8 SMT
symloc CDIPSM14 2840 1652 14 SMT
symloc CDIPSM16 4492 1762 16 SMT
symloc CDIPSM16X 6254 1762 16 SMT
symloc CDIPSM18 8016 1878 18 SMT
symloc CDIPSM20 9894 1904 20 SMT
symloc CDIPSM22 11798 2307 22 SMT
symloc CDIPSM22L 14105 2000 22 SMT
symloc CDIPSM24 16105 2069 24 SMT
symloc CDIPSM24L 18174 2074 24 SMT
symloc CDIPSM24X 20248 2053 24 SMT
symloc CDIPSM28 22301 2226 28 SMT
symloc CDIPSM28L 24527 2196 28 SMT
symloc CDIPSM28X 26723 2205 28 SMT
symloc CDIPSM32 28928 2453 32 SMT
symloc CDIPSM32X 31381 2362 32 SMT
symloc CDIPSM36X 33743 2510 36 SMT
symloc CDIPSM36XX 36253 2496 36 SMT
symloc CDIPSM40X 38749 2660 40 SMT
symloc CDIPSM42X 41409 2706 42 SMT
symloc CDIPSM48X 44115 3009 48 SMT
symloc CDIPSM50XX 47124 3011 50 SMT
symloc CDIPSM52XX 50135 3111 52 SMT
symloc CDIPSM64XX 53246 3582 64 SMT
*footprint CDIPSM6 6 SMT
@refdes 4
display  [SilkTop] SilkTop -0.0875 0.15 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.0875 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.1 -0.15 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.1 0.15
line [BoundaryTop] -0.0574803 -0.0669291 -0.0574803 0.366142 0.008 0
line [BoundaryTop] -0.0574803 0.366142 0.25748 0.366142 0.008 0
line [BoundaryTop] 0.25748 0.366142 0.25748 -0.0669291 0.008 0
line [BoundaryTop] 0.25748 -0.0669291 -0.0574803 -0.0669291 0.008 0
line [SilkTop] -0.05 0.225 0.25 0.225 0.008 0
line [SilkTop] 0.25 0.225 0.25 0.0625 0.008 0
line [SilkTop] 0.25 0.0625 -0.05 0.0625 0.008 0
line [SilkTop] -0.05 0.0625 -0.05 0.225 0.008 0
line [SMTAssyDrwTop] -0.05 0.225 0.25 0.225 0.008 0
line [SMTAssyDrwTop] 0.25 0.225 0.25 0.0625 0.008 0
line [SMTAssyDrwTop] 0.25 0.0625 -0.05 0.0625 0.008 0
line [SMTAssyDrwTop] -0.05 0.0625 -0.05 0.225 0.008 0
line [SilkTop] -0.025 0.15 -0.05 0.175 0.008 0
line [SilkTop] -0.025 0.15 -0.05 0.125 0.008 0
line [SMTAssyDrwTop] -0.025 0.15 -0.05 0.175 0.008 0
line [SMTAssyDrwTop] -0.025 0.15 -0.05 0.125 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.2 0.3 0 rect-1.20x2.20 smtTop
pin 5 0.1 0.3 0 rect-1.20x2.20 smtTop
pin 6 0 0.3 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
*footprint CDIPSM8 8 SMT
@refdes 4
display  [SilkTop] SilkTop -0.125 0.15 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.125 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.15 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.05 0.2 0 0.15 0.008 0
line [SilkTop] 0 0.15 -0.05 0.1 0.008 0
line [SMTAssyDrwTop] -0.05 0.2 0 0.15 0.008 0
line [SMTAssyDrwTop] 0 0.15 -0.05 0.1 0.008 0
line [BoundaryTop] -0.0862205 -0.0669291 -0.0862205 0.366142 0.008 0
line [BoundaryTop] -0.0862205 0.366142 0.38622 0.366142 0.008 0
line [BoundaryTop] 0.38622 0.366142 0.38622 -0.0669291 0.008 0
line [BoundaryTop] 0.38622 -0.0669291 -0.0862205 -0.0669291 0.008 0
centroid [BoundaryTop] 0.15 0.15
line [SilkTop] -0.05 0.2375 0.3625 0.2375 0.008 0
line [SilkTop] 0.3625 0.2375 0.3625 0.0625 0.008 0
line [SilkTop] 0.3625 0.0625 -0.05 0.0625 0.008 0
line [SilkTop] -0.05 0.0625 -0.05 0.2375 0.008 0
line [SMTAssyDrwTop] -0.05 0.2375 0.3625 0.2375 0.008 0
line [SMTAssyDrwTop] 0.3625 0.2375 0.3625 0.0625 0.008 0
line [SMTAssyDrwTop] 0.3625 0.0625 -0.05 0.0625 0.008 0
line [SMTAssyDrwTop] -0.05 0.0625 -0.05 0.2375 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.3 0.3 0 rect-1.20x2.20 smtTop
pin 6 0.2 0.3 0 rect-1.20x2.20 smtTop
pin 7 0.1 0.3 0 rect-1.20x2.20 smtTop
pin 8 0 0.3 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
*footprint CDIPSM14 14 SMT
@refdes 4
display  [SilkTop] SilkTop -0.15 0.15 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.15 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.3 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.05 0.2 0 0.15 0.008 0
line [SilkTop] 0 0.15 -0.05 0.1 0.008 0
line [SMTAssyDrwTop] -0.05 0.2 0 0.15 0.008 0
line [SMTAssyDrwTop] 0 0.15 -0.05 0.1 0.008 0
line [BoundaryTop] -0.113386 -0.0669291 -0.113386 0.366142 0.008 0
line [BoundaryTop] -0.113386 0.366142 0.713386 0.366142 0.008 0
line [BoundaryTop] 0.713386 0.366142 0.713386 -0.0669291 0.008 0
line [BoundaryTop] 0.713386 -0.0669291 -0.113386 -0.0669291 0.008 0
centroid [BoundaryTop] 0.3 0.15
line [SilkTop] -0.05 0.2375 0.65 0.2375 0.008 0
line [SilkTop] 0.65 0.2375 0.65 0.0625 0.008 0
line [SilkTop] 0.65 0.0625 -0.05 0.0625 0.008 0
line [SilkTop] -0.05 0.0625 -0.05 0.2375 0.008 0
line [AssyDrwTop] -0.05 0.2375 0.65 0.2375 0.008 0
line [AssyDrwTop] 0.65 0.2375 0.65 0.0625 0.008 0
line [AssyDrwTop] 0.65 0.0625 -0.05 0.0625 0.008 0
line [AssyDrwTop] -0.05 0.0625 -0.05 0.2375 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.6 0.3 0 rect-1.20x2.20 smtTop
pin 9 0.5 0.3 0 rect-1.20x2.20 smtTop
pin 10 0.4 0.3 0 rect-1.20x2.20 smtTop
pin 11 0.3 0.3 0 rect-1.20x2.20 smtTop
pin 12 0.2 0.3 0 rect-1.20x2.20 smtTop
pin 13 0.1 0.3 0 rect-1.20x2.20 smtTop
pin 14 0 0.3 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
*footprint CDIPSM16 16 SMT
@refdes 4
display  [SilkTop] SilkTop -0.120689 0.154585 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.120689 0.154585 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.35 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.05 0.2 0 0.15 0.008 0
line [SilkTop] 0 0.15 -0.05 0.1 0.008 0
line [SMTAssyDrwTop] -0.05 0.2 0 0.15 0.008 0
line [SMTAssyDrwTop] 0 0.15 -0.05 0.1 0.008 0
centroid [BoundaryTop] 0.35 0.15
line [BoundaryTop] -0.0830709 -0.0669291 -0.0830709 0.366142 0.008 0
line [BoundaryTop] -0.0830709 0.366142 0.783071 0.366142 0.008 0
line [BoundaryTop] 0.783071 0.366142 0.783071 -0.0669291 0.008 0
line [BoundaryTop] 0.783071 -0.0669291 -0.0830709 -0.0669291 0.008 0
line [SilkTop] -0.05 0.2375 0.75 0.2375 0.008 0
line [SilkTop] 0.75 0.2375 0.75 0.0625 0.008 0
line [SilkTop] 0.75 0.0625 -0.05 0.0625 0.008 0
line [SilkTop] -0.05 0.0625 -0.05 0.2375 0.008 0
line [SMTAssyDrwTop] -0.05 0.2375 0.75 0.2375 0.008 0
line [SMTAssyDrwTop] 0.75 0.2375 0.75 0.0625 0.008 0
line [SMTAssyDrwTop] 0.75 0.0625 -0.05 0.0625 0.008 0
line [SMTAssyDrwTop] -0.05 0.0625 -0.05 0.2375 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.7 0.3 0 rect-1.20x2.20 smtTop
pin 10 0.6 0.3 0 rect-1.20x2.20 smtTop
pin 11 0.5 0.3 0 rect-1.20x2.20 smtTop
pin 12 0.4 0.3 0 rect-1.20x2.20 smtTop
pin 13 0.3 0.3 0 rect-1.20x2.20 smtTop
pin 14 0.2 0.3 0 rect-1.20x2.20 smtTop
pin 15 0.1 0.3 0 rect-1.20x2.20 smtTop
pin 16 0 0.3 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
*footprint CDIPSM16X 16 SMT
@refdes 4
display  [SilkTop] SilkTop -0.113718 0.299936 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.113718 0.299936 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.35 -0.15 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.35 0.3
line [BoundaryTop] -0.0830709 -0.0551181 -0.0830709 0.653543 0.008 0
line [BoundaryTop] -0.0830709 0.653543 0.783071 0.653543 0.008 0
line [BoundaryTop] 0.783071 0.653543 0.783071 -0.0551181 0.008 0
line [BoundaryTop] 0.783071 -0.0551181 -0.0830709 -0.0551181 0.008 0
line [SilkTop] -0.05 0.5375 0.75 0.5375 0.008 0
line [SilkTop] 0.75 0.5375 0.75 0.0625 0.008 0
line [SilkTop] 0.75 0.0625 -0.05 0.0625 0.008 0
line [SilkTop] -0.05 0.0625 -0.05 0.5375 0.008 0
line [SMTAssyDrwTop] -0.05 0.5375 0.75 0.5375 0.008 0
line [SMTAssyDrwTop] 0.75 0.5375 0.75 0.0625 0.008 0
line [SMTAssyDrwTop] 0.75 0.0625 -0.05 0.0625 0.008 0
line [SMTAssyDrwTop] -0.05 0.0625 -0.05 0.5375 0.008 0
line [SilkTop] 0 0.3 -0.05 0.35 0.008 0
line [SilkTop] 0 0.3 -0.05 0.25 0.008 0
line [SMTAssyDrwTop] 0 0.3 -0.05 0.35 0.008 0
line [SMTAssyDrwTop] 0 0.3 -0.05 0.25 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.7 0.6 0 rect-1.20x2.20 smtTop
pin 10 0.6 0.6 0 rect-1.20x2.20 smtTop
pin 11 0.5 0.6 0 rect-1.20x2.20 smtTop
pin 12 0.4 0.6 0 rect-1.20x2.20 smtTop
pin 13 0.3 0.6 0 rect-1.20x2.20 smtTop
pin 14 0.2 0.6 0 rect-1.20x2.20 smtTop
pin 15 0.1 0.6 0 rect-1.20x2.20 smtTop
pin 16 0 0.6 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
*footprint CDIPSM18 18 SMT
@refdes 4
display  [SilkTop] SilkTop -0.107348 0.153838 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.107348 0.153838 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.4 -0.1375 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.4 0.15
line [BoundaryTop] -0.0724409 -0.0669291 -0.0724409 0.366142 0.008 0
line [BoundaryTop] -0.0724409 0.366142 0.872441 0.366142 0.008 0
line [BoundaryTop] 0.872441 0.366142 0.872441 -0.0669291 0.008 0
line [BoundaryTop] 0.872441 -0.0669291 -0.0724409 -0.0669291 0.008 0
line [SilkTop] -0.075 0.2375 0.875 0.2375 0.008 0
line [SilkTop] 0.875 0.2375 0.875 0.0625 0.008 0
line [SilkTop] 0.875 0.0625 -0.075 0.0625 0.008 0
line [SilkTop] -0.075 0.0625 -0.075 0.2375 0.008 0
line [SMTAssyDrwTop] -0.075 0.2375 0.875 0.2375 0.008 0
line [SMTAssyDrwTop] 0.875 0.2375 0.875 0.0625 0.008 0
line [SMTAssyDrwTop] 0.875 0.0625 -0.075 0.0625 0.008 0
line [SMTAssyDrwTop] -0.075 0.0625 -0.075 0.2375 0.008 0
line [SilkTop] -0.025 0.15 -0.075 0.2 0.008 0
line [SilkTop] -0.025 0.15 -0.075 0.1 0.008 0
line [SMTAssyDrwTop] -0.025 0.15 -0.075 0.2 0.008 0
line [SMTAssyDrwTop] -0.025 0.15 -0.075 0.1 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.8 0.3 0 rect-1.20x2.20 smtTop
pin 11 0.7 0.3 0 rect-1.20x2.20 smtTop
pin 12 0.6 0.3 0 rect-1.20x2.20 smtTop
pin 13 0.5 0.3 0 rect-1.20x2.20 smtTop
pin 14 0.4 0.3 0 rect-1.20x2.20 smtTop
pin 15 0.3 0.3 0 rect-1.20x2.20 smtTop
pin 16 0.2 0.3 0 rect-1.20x2.20 smtTop
pin 17 0.1 0.3 0 rect-1.20x2.20 smtTop
pin 18 0 0.3 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
*footprint CDIPSM20 20 SMT
@refdes 4
display  [SilkTop] SilkTop -0.134613 0.15089 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.134613 0.15089 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.45 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.05 0.2 0 0.15 0.008 0
line [SilkTop] 0 0.15 -0.05 0.1 0.008 0
line [SMTAssyDrwTop] -0.05 0.2 0 0.15 0.008 0
line [SMTAssyDrwTop] 0 0.15 -0.05 0.1 0.008 0
centroid [BoundaryTop] 0.45 0.15
line [BoundaryTop] -0.101181 -0.0669291 -0.101181 0.366142 0.008 0
line [BoundaryTop] -0.101181 0.366142 1.00118 0.366142 0.008 0
line [BoundaryTop] 1.00118 0.366142 1.00118 -0.0669291 0.008 0
line [BoundaryTop] 1.00118 -0.0669291 -0.101181 -0.0669291 0.008 0
line [SilkTop] -0.05 0.2375 0.95 0.2375 0.008 0
line [SilkTop] 0.95 0.2375 0.95 0.0625 0.008 0
line [SilkTop] 0.95 0.0625 -0.05 0.0625 0.008 0
line [SilkTop] -0.05 0.0625 -0.05 0.2375 0.008 0
line [SMTAssyDrwTop] -0.05 0.2375 0.95 0.2375 0.008 0
line [SMTAssyDrwTop] 0.95 0.2375 0.95 0.0625 0.008 0
line [SMTAssyDrwTop] 0.95 0.0625 -0.05 0.0625 0.008 0
line [SMTAssyDrwTop] -0.05 0.0625 -0.05 0.2375 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 0.9 0.3 0 rect-1.20x2.20 smtTop
pin 12 0.8 0.3 0 rect-1.20x2.20 smtTop
pin 13 0.7 0.3 0 rect-1.20x2.20 smtTop
pin 14 0.6 0.3 0 rect-1.20x2.20 smtTop
pin 15 0.5 0.3 0 rect-1.20x2.20 smtTop
pin 16 0.4 0.3 0 rect-1.20x2.20 smtTop
pin 17 0.3 0.3 0 rect-1.20x2.20 smtTop
pin 18 0.2 0.3 0 rect-1.20x2.20 smtTop
pin 19 0.1 0.3 0 rect-1.20x2.20 smtTop
pin 20 0 0.3 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
*footprint CDIPSM22 22 SMT
@refdes 4
display  [SilkTop] SilkTop -0.0933435 0.0766867 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.0933435 0.0766867 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.5 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.02 0.22 0.04 0.19 0.008 0
line [SilkTop] 0.04 0.19 -0.02 0.15 0.008 0
arc [SilkTop] 0.02 0.1 0.02 0 0 0.008
line [SilkTop] -0.02 0.31 1.015 0.31 0.008 0
line [SilkTop] -0.02 0.065 1.01 0.065 0.008 0
line [SilkTop] -0.025 0.31 -0.025 0.065 0.008 0
line [SilkTop] 1.02 0.31 1.02 0.065 0.008 0
line [SilkTop] 1.01 0.31 1.02 0.31 0.008 0
line [SilkTop] 1.005 0.065 1.015 0.065 0.008 0
line [SMTAssyDrwTop] -0.02 0.22 0.04 0.19 0.008 0
line [SMTAssyDrwTop] 0.04 0.19 -0.02 0.15 0.008 0
arc [SMTAssyDrwTop] 0.02 0.1 0.02 0 0 0.008
line [SMTAssyDrwTop] -0.02 0.31 1.015 0.31 0.008 0
line [SMTAssyDrwTop] -0.02 0.065 1.01 0.065 0.008 0
line [SMTAssyDrwTop] -0.025 0.31 -0.025 0.065 0.008 0
line [SMTAssyDrwTop] 1.02 0.31 1.02 0.065 0.008 0
line [SMTAssyDrwTop] 1.01 0.31 1.02 0.31 0.008 0
line [SMTAssyDrwTop] 1.005 0.065 1.015 0.065 0.008 0
line [BoundaryTop] -0.0433071 -0.0472441 -0.0433071 0.42126 0.008 0
line [BoundaryTop] -0.0433071 0.42126 1.0433 0.42126 0.008 0
line [BoundaryTop] 1.0433 0.42126 1.0433 -0.0472441 0.008 0
line [BoundaryTop] 1.0433 -0.0472441 -0.0433071 -0.0472441 0.008 0
centroid [BoundaryTop] 0.5 0.175197
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 1 0 0 rect-1.20x2.20 smtTop
pin 12 1 0.374016 0 rect-1.20x2.20 smtTop
pin 13 0.9 0.374016 0 rect-1.20x2.20 smtTop
pin 14 0.8 0.374016 0 rect-1.20x2.20 smtTop
pin 15 0.7 0.374016 0 rect-1.20x2.20 smtTop
pin 16 0.6 0.374016 0 rect-1.20x2.20 smtTop
pin 17 0.5 0.374016 0 rect-1.20x2.20 smtTop
pin 18 0.4 0.374016 0 rect-1.20x2.20 smtTop
pin 19 0.3 0.374016 0 rect-1.20x2.20 smtTop
pin 20 0.2 0.374016 0 rect-1.20x2.20 smtTop
pin 21 0.1 0.374016 0 rect-1.20x2.20 smtTop
pin 22 0 0.374016 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
*footprint CDIPSM22L 22 SMT
@refdes 4
display  [SilkTop] SilkTop -0.1 0.2 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.1 0.2 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.5 -0.15 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.5 0.2
line [BoundaryTop] -0.0708661 -0.0551181 -0.0708661 0.456693 0.008 0
line [BoundaryTop] -0.0708661 0.456693 1.07087 0.456693 0.008 0
line [BoundaryTop] 1.07087 0.456693 1.07087 -0.0551181 0.008 0
line [BoundaryTop] 1.07087 -0.0551181 -0.0708661 -0.0551181 0.008 0
line [SilkTop] -0.075 0.3375 1.075 0.3375 0.008 0
line [SilkTop] 1.075 0.3375 1.075 0.0625 0.008 0
line [SilkTop] 1.075 0.0625 -0.075 0.0625 0.008 0
line [SilkTop] -0.075 0.0625 -0.075 0.3375 0.008 0
line [SMTAssyDrwTop] -0.075 0.3375 1.075 0.3375 0.008 0
line [SMTAssyDrwTop] 1.075 0.3375 1.075 0.0625 0.008 0
line [SMTAssyDrwTop] 1.075 0.0625 -0.075 0.0625 0.008 0
line [SMTAssyDrwTop] -0.075 0.0625 -0.075 0.3375 0.008 0
line [SilkTop] -0.075 0.25 -0.025 0.2 0.008 0
line [SilkTop] -0.075 0.15 -0.025 0.2 0.008 0
line [SMTAssyDrwTop] -0.075 0.25 -0.025 0.2 0.008 0
line [SMTAssyDrwTop] -0.075 0.15 -0.025 0.2 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 1 0 0 rect-1.20x2.20 smtTop
pin 12 1 0.4 0 rect-1.20x2.20 smtTop
pin 13 0.9 0.4 0 rect-1.20x2.20 smtTop
pin 14 0.8 0.4 0 rect-1.20x2.20 smtTop
pin 15 0.7 0.4 0 rect-1.20x2.20 smtTop
pin 16 0.6 0.4 0 rect-1.20x2.20 smtTop
pin 17 0.5 0.4 0 rect-1.20x2.20 smtTop
pin 18 0.4 0.4 0 rect-1.20x2.20 smtTop
pin 19 0.3 0.4 0 rect-1.20x2.20 smtTop
pin 20 0.2 0.4 0 rect-1.20x2.20 smtTop
pin 21 0.1 0.4 0 rect-1.20x2.20 smtTop
pin 22 0 0.4 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
*footprint CDIPSM24 24 SMT
@refdes 4
display  [SilkTop] SilkTop -0.13237 0.14962 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.13237 0.14962 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.5 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.05 0.2 0 0.15 0.008 0
line [SilkTop] 0 0.15 -0.05 0.1 0.008 0
line [SMTAssyDrwTop] -0.05 0.2 0 0.15 0.008 0
line [SMTAssyDrwTop] 0 0.15 -0.05 0.1 0.008 0
centroid [BoundaryTop] 0.55 0.15
line [BoundaryTop] -0.0996063 -0.0669291 -0.0996063 0.366142 0.008 0
line [BoundaryTop] -0.0996063 0.366142 1.19961 0.366142 0.008 0
line [BoundaryTop] 1.19961 0.366142 1.19961 -0.0669291 0.008 0
line [BoundaryTop] 1.19961 -0.0669291 -0.0996063 -0.0669291 0.008 0
line [SilkTop] -0.05 0.2375 1.1625 0.2375 0.008 0
line [SilkTop] 1.1625 0.2375 1.1625 0.0625 0.008 0
line [SilkTop] 1.1625 0.0625 -0.05 0.0625 0.008 0
line [SilkTop] -0.05 0.0625 -0.05 0.2375 0.008 0
line [SMTAssyDrwTop] -0.05 0.2375 1.1625 0.2375 0.008 0
line [SMTAssyDrwTop] 1.1625 0.2375 1.1625 0.0625 0.008 0
line [SMTAssyDrwTop] 1.1625 0.0625 -0.05 0.0625 0.008 0
line [SMTAssyDrwTop] -0.05 0.0625 -0.05 0.2375 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 1 0 0 rect-1.20x2.20 smtTop
pin 12 1.1 0 0 rect-1.20x2.20 smtTop
pin 13 1.1 0.3 0 rect-1.20x2.20 smtTop
pin 14 1 0.3 0 rect-1.20x2.20 smtTop
pin 15 0.9 0.3 0 rect-1.20x2.20 smtTop
pin 16 0.8 0.3 0 rect-1.20x2.20 smtTop
pin 17 0.7 0.3 0 rect-1.20x2.20 smtTop
pin 18 0.6 0.3 0 rect-1.20x2.20 smtTop
pin 19 0.5 0.3 0 rect-1.20x2.20 smtTop
pin 20 0.4 0.3 0 rect-1.20x2.20 smtTop
pin 21 0.3 0.3 0 rect-1.20x2.20 smtTop
pin 22 0.2 0.3 0 rect-1.20x2.20 smtTop
pin 23 0.1 0.3 0 rect-1.20x2.20 smtTop
pin 24 0 0.3 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
*footprint CDIPSM24L 24 SMT
@refdes 4
display  [SilkTop] SilkTop -0.114813 0.199662 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.114813 0.199662 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.55 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.05 0.25 0 0.2 0.008 0
line [SilkTop] 0 0.2 -0.05 0.15 0.008 0
line [SMTAssyDrwTop] -0.05 0.25 0 0.2 0.008 0
line [SMTAssyDrwTop] 0 0.2 -0.05 0.15 0.008 0
centroid [BoundaryTop] 0.55 0.2
line [BoundaryTop] -0.0799213 -0.0551181 -0.0799213 0.456693 0.008 0
line [BoundaryTop] -0.0799213 0.456693 1.17992 0.456693 0.008 0
line [BoundaryTop] 1.17992 0.456693 1.17992 -0.0551181 0.008 0
line [BoundaryTop] 1.17992 -0.0551181 -0.0799213 -0.0551181 0.008 0
line [SilkTop] -0.05 0.3375 1.1625 0.3375 0.008 0
line [SilkTop] 1.1625 0.3375 1.1625 0.0625 0.008 0
line [SilkTop] 1.1625 0.0625 -0.05 0.0625 0.008 0
line [SilkTop] -0.05 0.0625 -0.05 0.3375 0.008 0
line [SMTAssyDrwTop] -0.05 0.3375 1.1625 0.3375 0.008 0
line [SMTAssyDrwTop] 1.1625 0.3375 1.1625 0.0625 0.008 0
line [SMTAssyDrwTop] 1.1625 0.0625 -0.05 0.0625 0.008 0
line [SMTAssyDrwTop] -0.05 0.0625 -0.05 0.3375 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 1 0 0 rect-1.20x2.20 smtTop
pin 12 1.1 0 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
pin 13 1.1 0.4 0 rect-1.20x2.20 smtTop
pin 14 1 0.4 0 rect-1.20x2.20 smtTop
pin 15 0.9 0.4 0 rect-1.20x2.20 smtTop
pin 16 0.8 0.4 0 rect-1.20x2.20 smtTop
pin 17 0.7 0.4 0 rect-1.20x2.20 smtTop
pin 18 0.6 0.4 0 rect-1.20x2.20 smtTop
pin 19 0.5 0.4 0 rect-1.20x2.20 smtTop
pin 20 0.4 0.4 0 rect-1.20x2.20 smtTop
pin 21 0.3 0.4 0 rect-1.20x2.20 smtTop
pin 22 0.2 0.4 0 rect-1.20x2.20 smtTop
pin 23 0.1 0.4 0 rect-1.20x2.20 smtTop
pin 24 0 0.4 0 rect-1.20x2.20 smtTop
*footprint CDIPSM24X 24 SMT
@refdes 4
display  [SilkTop] SilkTop -0.157414 0.304422 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.157414 0.304422 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.5 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.05 0.35 0 0.3 0.008 0
line [SilkTop] -0.05 0.25 0 0.3 0.008 0
line [SMTAssyDrwTop] -0.05 0.35 0 0.3 0.008 0
line [SMTAssyDrwTop] -0.05 0.25 0 0.3 0.008 0
line [BoundaryTop] -0.119291 -0.0551181 -0.119291 0.653543 0.008 0
line [BoundaryTop] -0.119291 0.653543 1.21929 0.653543 0.008 0
line [BoundaryTop] 1.21929 0.653543 1.21929 -0.0551181 0.008 0
line [BoundaryTop] 1.21929 -0.0551181 -0.119291 -0.0551181 0.008 0
centroid [BoundaryTop] 0.55 0.3
line [SilkTop] -0.05 0.5375 1.15 0.5375 0.008 0
line [SilkTop] 1.15 0.5375 1.15 0.0625 0.008 0
line [SilkTop] 1.15 0.0625 -0.05 0.0625 0.008 0
line [SilkTop] -0.05 0.0625 -0.05 0.5375 0.008 0
line [SMTAssyDrwTop] -0.05 0.5375 1.15 0.5375 0.008 0
line [SMTAssyDrwTop] 1.15 0.5375 1.15 0.0625 0.008 0
line [SMTAssyDrwTop] 1.15 0.0625 -0.05 0.0625 0.008 0
line [SMTAssyDrwTop] -0.05 0.0625 -0.05 0.5375 0.008 0
@pins
pin 1 0 0 0 rect-1.20x2.20 smtTop
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 1 0 0 rect-1.20x2.20 smtTop
pin 12 1.1 0 0 rect-1.20x2.20 smtTop
pin 13 1.1 0.6 0 rect-1.20x2.20 smtTop
pin 14 1 0.6 0 rect-1.20x2.20 smtTop
pin 15 0.9 0.6 0 rect-1.20x2.20 smtTop
pin 16 0.8 0.6 0 rect-1.20x2.20 smtTop
pin 17 0.7 0.6 0 rect-1.20x2.20 smtTop
pin 18 0.6 0.6 0 rect-1.20x2.20 smtTop
pin 19 0.5 0.6 0 rect-1.20x2.20 smtTop
pin 20 0.4 0.6 0 rect-1.20x2.20 smtTop
pin 21 0.3 0.6 0 rect-1.20x2.20 smtTop
pin 22 0.2 0.6 0 rect-1.20x2.20 smtTop
pin 23 0.1 0.6 0 rect-1.20x2.20 smtTop
pin 24 0 0.6 0 rect-1.20x2.20 smtTop
*footprint CDIPSM28 28 SMT
@refdes 4
display  [SilkTop] SilkTop -0.109646 0.152326 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.109646 0.152326 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.65 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.05 0.2 0 0.15 0.008 0
line [SilkTop] 0 0.15 -0.05 0.1 0.008 0
line [SMTAssyDrwTop] -0.05 0.2 0 0.15 0.008 0
line [SMTAssyDrwTop] 0 0.15 -0.05 0.1 0.008 0
centroid [BoundaryTop] 0.65 0.15
line [BoundaryTop] -0.0783465 -0.0669291 -0.0783465 0.366142 0.008 0
line [BoundaryTop] -0.0783465 0.366142 1.37835 0.366142 0.008 0
line [BoundaryTop] 1.37835 0.366142 1.37835 -0.0669291 0.008 0
line [BoundaryTop] 1.37835 -0.0669291 -0.0783465 -0.0669291 0.008 0
line [SilkTop] -0.05 0.2375 1.3625 0.2375 0.008 0
line [SilkTop] 1.3625 0.2375 1.3625 0.0625 0.008 0
line [SilkTop] 1.3625 0.0625 -0.05 0.0625 0.008 0
line [SilkTop] -0.05 0.0625 -0.05 0.2375 0.008 0
line [SMTAssyDrwTop] -0.05 0.2375 1.3625 0.2375 0.008 0
line [SMTAssyDrwTop] 1.3625 0.2375 1.3625 0.0625 0.008 0
line [SMTAssyDrwTop] 1.3625 0.0625 -0.05 0.0625 0.008 0
line [SMTAssyDrwTop] -0.05 0.0625 -0.05 0.2375 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 1 0 0 rect-1.20x2.20 smtTop
pin 12 1.1 0 0 rect-1.20x2.20 smtTop
pin 13 1.2 0 0 rect-1.20x2.20 smtTop
pin 14 1.3 0 0 rect-1.20x2.20 smtTop
pin 15 1.3 0.3 0 rect-1.20x2.20 smtTop
pin 16 1.2 0.3 0 rect-1.20x2.20 smtTop
pin 17 1.1 0.3 0 rect-1.20x2.20 smtTop
pin 18 1 0.3 0 rect-1.20x2.20 smtTop
pin 19 0.9 0.3 0 rect-1.20x2.20 smtTop
pin 20 0.8 0.3 0 rect-1.20x2.20 smtTop
pin 21 0.7 0.3 0 rect-1.20x2.20 smtTop
pin 22 0.6 0.3 0 rect-1.20x2.20 smtTop
pin 23 0.5 0.3 0 rect-1.20x2.20 smtTop
pin 24 0.4 0.3 0 rect-1.20x2.20 smtTop
pin 25 0.3 0.3 0 rect-1.20x2.20 smtTop
pin 26 0.2 0.3 0 rect-1.20x2.20 smtTop
pin 27 0.1 0.3 0 rect-1.20x2.20 smtTop
pin 28 0 0.3 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
*footprint CDIPSM28L 28 SMT
@refdes 4
display  [SilkTop] SilkTop -0.1125 0.2 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.1125 0.2 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.65 -0.15 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.65 0.2
line [BoundaryTop] -0.0783465 -0.0551181 -0.0783465 0.456693 0.008 0
line [BoundaryTop] -0.0783465 0.456693 1.37835 0.456693 0.008 0
line [BoundaryTop] 1.37835 0.456693 1.37835 -0.0551181 0.008 0
line [BoundaryTop] 1.37835 -0.0551181 -0.0783465 -0.0551181 0.008 0
line [SilkTop] -0.05 0.3375 1.35 0.3375 0.008 0
line [SilkTop] 1.35 0.3375 1.35 0.0625 0.008 0
line [SilkTop] 1.35 0.0625 -0.05 0.0625 0.008 0
line [SilkTop] -0.05 0.0625 -0.05 0.3375 0.008 0
line [SMTAssyDrwTop] -0.05 0.3375 1.35 0.3375 0.008 0
line [SMTAssyDrwTop] 1.35 0.3375 1.35 0.0625 0.008 0
line [SMTAssyDrwTop] 1.35 0.0625 -0.05 0.0625 0.008 0
line [SMTAssyDrwTop] -0.05 0.0625 -0.05 0.3375 0.008 0
line [SilkTop] 0 0.2 -0.05 0.25 0.008 0
line [SilkTop] 0 0.2 -0.05 0.15 0.008 0
line [SMTAssyDrwTop] 0 0.2 -0.05 0.25 0.008 0
line [SMTAssyDrwTop] 0 0.2 -0.05 0.15 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 1 0 0 rect-1.20x2.20 smtTop
pin 12 1.1 0 0 rect-1.20x2.20 smtTop
pin 13 1.2 0 0 rect-1.20x2.20 smtTop
pin 14 1.3 0 0 rect-1.20x2.20 smtTop
pin 15 1.3 0.4 0 rect-1.20x2.20 smtTop
pin 16 1.2 0.4 0 rect-1.20x2.20 smtTop
pin 17 1.1 0.4 0 rect-1.20x2.20 smtTop
pin 18 1 0.4 0 rect-1.20x2.20 smtTop
pin 19 0.9 0.4 0 rect-1.20x2.20 smtTop
pin 20 0.8 0.4 0 rect-1.20x2.20 smtTop
pin 21 0.7 0.4 0 rect-1.20x2.20 smtTop
pin 22 0.6 0.4 0 rect-1.20x2.20 smtTop
pin 23 0.5 0.4 0 rect-1.20x2.20 smtTop
pin 24 0.4 0.4 0 rect-1.20x2.20 smtTop
pin 25 0.3 0.4 0 rect-1.20x2.20 smtTop
pin 26 0.2 0.4 0 rect-1.20x2.20 smtTop
pin 27 0.1 0.4 0 rect-1.20x2.20 smtTop
pin 28 0 0.4 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
*footprint CDIPSM28X 28 SMT
@refdes 4
display  [SilkTop] SilkTop -0.205676 0.296712 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.205676 0.296712 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.6 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.05 0.35 0 0.3 0.008 0
line [SilkTop] -0.05 0.25 0 0.3 0.008 0
line [SMTAssyDrwTop] -0.05 0.35 0 0.3 0.008 0
line [SMTAssyDrwTop] -0.05 0.25 0 0.3 0.008 0
line [BoundaryTop] -0.176772 -0.0551181 -0.176772 0.653543 0.008 0
line [BoundaryTop] -0.176772 0.653543 1.47677 0.653543 0.008 0
line [BoundaryTop] 1.47677 0.653543 1.47677 -0.0551181 0.008 0
line [BoundaryTop] 1.47677 -0.0551181 -0.176772 -0.0551181 0.008 0
centroid [BoundaryTop] 0.65 0.3
line [SilkTop] -0.05 0.5375 1.35 0.5375 0.008 0
line [SilkTop] 1.35 0.5375 1.35 0.0625 0.008 0
line [SilkTop] 1.35 0.0625 -0.05 0.0625 0.008 0
line [SilkTop] -0.05 0.0625 -0.05 0.5375 0.008 0
line [SMTAssyDrwTop] -0.05 0.5375 1.35 0.5375 0.008 0
line [SMTAssyDrwTop] 1.35 0.5375 1.35 0.0625 0.008 0
line [SMTAssyDrwTop] 1.35 0.0625 -0.05 0.0625 0.008 0
line [SMTAssyDrwTop] -0.05 0.0625 -0.05 0.5375 0.008 0
@pins
pin 1 0 0 0 rect-1.20x2.20 smtTop
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 1 0 0 rect-1.20x2.20 smtTop
pin 12 1.1 0 0 rect-1.20x2.20 smtTop
pin 13 1.2 0 0 rect-1.20x2.20 smtTop
pin 14 1.3 0 0 rect-1.20x2.20 smtTop
pin 15 1.3 0.6 0 rect-1.20x2.20 smtTop
pin 16 1.2 0.6 0 rect-1.20x2.20 smtTop
pin 17 1.1 0.6 0 rect-1.20x2.20 smtTop
pin 18 1 0.6 0 rect-1.20x2.20 smtTop
pin 19 0.9 0.6 0 rect-1.20x2.20 smtTop
pin 20 0.8 0.6 0 rect-1.20x2.20 smtTop
pin 21 0.7 0.6 0 rect-1.20x2.20 smtTop
pin 22 0.6 0.6 0 rect-1.20x2.20 smtTop
pin 23 0.5 0.6 0 rect-1.20x2.20 smtTop
pin 24 0.4 0.6 0 rect-1.20x2.20 smtTop
pin 25 0.3 0.6 0 rect-1.20x2.20 smtTop
pin 26 0.2 0.6 0 rect-1.20x2.20 smtTop
pin 27 0.1 0.6 0 rect-1.20x2.20 smtTop
pin 28 0 0.6 0 rect-1.20x2.20 smtTop
*footprint CDIPSM32 32 SMT
@refdes 4
display  [SilkTop] SilkTop -0.0874808 0.0888046 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.0874808 0.0888046 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.7 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.03 0.18 0.02 0.16 0.008 0
line [SilkTop] 0.02 0.16 -0.03 0.13 0.008 0
arc [SilkTop] 0.01 0.09 0.02 0 0 0.008
line [SMTAssyDrwTop] -0.03 0.18 0.02 0.16 0.008 0
line [SMTAssyDrwTop] 0.02 0.16 -0.03 0.13 0.008 0
arc [SMTAssyDrwTop] 0.01 0.09 0.02 0 0 0.008
centroid [BoundaryTop] 0.75 0.15
line [BoundaryTop] -0.041 -0.0409 -0.041 0.3409 0.008 0
line [BoundaryTop] -0.041 0.3409 1.541 0.3409 0.008 0
line [BoundaryTop] 1.541 0.3409 1.541 -0.0409 0.008 0
line [BoundaryTop] 1.541 -0.0409 -0.041 -0.0409 0.008 0
line [SilkTop] -0.0375 0.2375 1.5375 0.2375 0.008 0
line [SilkTop] 1.5375 0.2375 1.5375 0.0625 0.008 0
line [SilkTop] 1.5375 0.0625 -0.0375 0.0625 0.008 0
line [SilkTop] -0.0375 0.0625 -0.0375 0.2375 0.008 0
line [SMTAssyDrwTop] -0.0375 0.2375 1.5375 0.2375 0.008 0
line [SMTAssyDrwTop] 1.5375 0.2375 1.5375 0.0625 0.008 0
line [SMTAssyDrwTop] 1.5375 0.0625 -0.0375 0.0625 0.008 0
line [SMTAssyDrwTop] -0.0375 0.0625 -0.0375 0.2375 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 1 0 0 rect-1.20x2.20 smtTop
pin 12 1.1 0 0 rect-1.20x2.20 smtTop
pin 13 1.2 0 0 rect-1.20x2.20 smtTop
pin 14 1.3 0 0 rect-1.20x2.20 smtTop
pin 15 1.4 0 0 rect-1.20x2.20 smtTop
pin 16 1.5 0 0 rect-1.20x2.20 smtTop
pin 17 1.5 0.3 0 rect-1.20x2.20 smtTop
pin 18 1.4 0.3 0 rect-1.20x2.20 smtTop
pin 19 1.3 0.3 0 rect-1.20x2.20 smtTop
pin 20 1.2 0.3 0 rect-1.20x2.20 smtTop
pin 21 1.1 0.3 0 rect-1.20x2.20 smtTop
pin 22 1 0.3 0 rect-1.20x2.20 smtTop
pin 23 0.9 0.3 0 rect-1.20x2.20 smtTop
pin 24 0.8 0.3 0 rect-1.20x2.20 smtTop
pin 25 0.7 0.3 0 rect-1.20x2.20 smtTop
pin 26 0.6 0.3 0 rect-1.20x2.20 smtTop
pin 27 0.5 0.3 0 rect-1.20x2.20 smtTop
pin 28 0.4 0.3 0 rect-1.20x2.20 smtTop
pin 29 0.3 0.3 0 rect-1.20x2.20 smtTop
pin 30 0.2 0.3 0 rect-1.20x2.20 smtTop
pin 31 0.1 0.3 0 rect-1.20x2.20 smtTop
pin 32 0 0.3 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
*footprint CDIPSM32X 32 SMT
@refdes 4
display  [SilkTop] SilkTop -0.075 0.2875 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.075 0.2875 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.75 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [BoundaryTop] -0.04 -0.04 -0.04 0.64 0.008 0
line [BoundaryTop] -0.04 0.64 1.54 0.64 0.008 0
line [BoundaryTop] 1.54 0.64 1.54 -0.04 0.008 0
line [BoundaryTop] 1.54 -0.04 -0.04 -0.04 0.008 0
centroid [BoundaryTop] 0.75 0.3
line [SilkTop] -0.0375 0.5375 1.5375 0.5375 0.008 0
line [SilkTop] 1.5375 0.5375 1.5375 0.0625 0.008 0
line [SilkTop] 1.5375 0.0625 -0.0375 0.0625 0.008 0
line [SilkTop] -0.0375 0.0625 -0.0375 0.5375 0.008 0
line [SMTAssyDrwTop] -0.0375 0.5375 1.5375 0.5375 0.008 0
line [SMTAssyDrwTop] 1.5375 0.5375 1.5375 0.0625 0.008 0
line [SMTAssyDrwTop] 1.5375 0.0625 -0.0375 0.0625 0.008 0
line [SMTAssyDrwTop] -0.0375 0.0625 -0.0375 0.5375 0.008 0
line [SMTAssyDrwTop] -0.0375 0.3625 0.0125 0.3125 0.008 0
line [SMTAssyDrwTop] 0.0125 0.3125 -0.0375 0.275 0.008 0
line [SilkTop] -0.0375 0.3625 0.0125 0.3125 0.008 0
line [SilkTop] 0.0125 0.3125 -0.0375 0.275 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 1 0 0 rect-1.20x2.20 smtTop
pin 12 1.1 0 0 rect-1.20x2.20 smtTop
pin 13 1.2 0 0 rect-1.20x2.20 smtTop
pin 14 1.3 0 0 rect-1.20x2.20 smtTop
pin 15 1.4 0 0 rect-1.20x2.20 smtTop
pin 16 1.5 0 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
pin 17 1.5 0.6 0 rect-1.20x2.20 smtTop
pin 18 1.4 0.6 0 rect-1.20x2.20 smtTop
pin 19 1.3 0.6 0 rect-1.20x2.20 smtTop
pin 20 1.2 0.6 0 rect-1.20x2.20 smtTop
pin 21 1.1 0.6 0 rect-1.20x2.20 smtTop
pin 22 1 0.6 0 rect-1.20x2.20 smtTop
pin 23 0.9 0.6 0 rect-1.20x2.20 smtTop
pin 24 0.8 0.6 0 rect-1.20x2.20 smtTop
pin 25 0.7 0.6 0 rect-1.20x2.20 smtTop
pin 26 0.6 0.6 0 rect-1.20x2.20 smtTop
pin 27 0.5 0.6 0 rect-1.20x2.20 smtTop
pin 28 0.4 0.6 0 rect-1.20x2.20 smtTop
pin 29 0.3 0.6 0 rect-1.20x2.20 smtTop
pin 30 0.2 0.6 0 rect-1.20x2.20 smtTop
pin 31 0.1 0.6 0 rect-1.20x2.20 smtTop
pin 32 0 0.6 0 rect-1.20x2.20 smtTop
*footprint CDIPSM36X 36 SMT
@refdes 4
display  [SilkTop] SilkTop -0.105534 0.295376 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.105534 0.295376 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.85 -0.15 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.85 0.3
line [BoundaryTop] -0.0751969 -0.0551181 -0.0751969 0.653543 0.008 0
line [BoundaryTop] -0.0751969 0.653543 1.7752 0.653543 0.008 0
line [BoundaryTop] 1.7752 0.653543 1.7752 -0.0551181 0.008 0
line [BoundaryTop] 1.7752 -0.0551181 -0.0751969 -0.0551181 0.008 0
line [SilkTop] -0.05 0.5375 1.75 0.5375 0.008 0
line [SilkTop] 1.75 0.5375 1.75 0.0625 0.008 0
line [SilkTop] 1.75 0.0625 -0.05 0.0625 0.008 0
line [SilkTop] -0.05 0.0625 -0.05 0.5375 0.008 0
line [SMTAssyDrwTop] -0.05 0.5375 1.75 0.5375 0.008 0
line [SMTAssyDrwTop] 1.75 0.5375 1.75 0.0625 0.008 0
line [SMTAssyDrwTop] 1.75 0.0625 -0.05 0.0625 0.008 0
line [SMTAssyDrwTop] -0.05 0.0625 -0.05 0.5375 0.008 0
line [SilkTop] 0 0.3 -0.05 0.35 0.008 0
line [SilkTop] 0 0.3 -0.05 0.25 0.008 0
line [SMTAssyDrwTop] 0 0.3 -0.05 0.35 0.008 0
line [SMTAssyDrwTop] 0 0.3 -0.05 0.25 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 1 0 0 rect-1.20x2.20 smtTop
pin 12 1.1 0 0 rect-1.20x2.20 smtTop
pin 13 1.2 0 0 rect-1.20x2.20 smtTop
pin 14 1.3 0 0 rect-1.20x2.20 smtTop
pin 15 1.4 0 0 rect-1.20x2.20 smtTop
pin 16 1.5 0 0 rect-1.20x2.20 smtTop
pin 17 1.6 0 0 rect-1.20x2.20 smtTop
pin 18 1.7 0 0 rect-1.20x2.20 smtTop
pin 19 1.7 0.6 0 rect-1.20x2.20 smtTop
pin 20 1.6 0.6 0 rect-1.20x2.20 smtTop
pin 21 1.5 0.6 0 rect-1.20x2.20 smtTop
pin 22 1.4 0.6 0 rect-1.20x2.20 smtTop
pin 23 1.3 0.6 0 rect-1.20x2.20 smtTop
pin 24 1.2 0.6 0 rect-1.20x2.20 smtTop
pin 25 1.1 0.6 0 rect-1.20x2.20 smtTop
pin 26 1 0.6 0 rect-1.20x2.20 smtTop
pin 27 0.9 0.6 0 rect-1.20x2.20 smtTop
pin 28 0.8 0.6 0 rect-1.20x2.20 smtTop
pin 29 0.7 0.6 0 rect-1.20x2.20 smtTop
pin 30 0.6 0.6 0 rect-1.20x2.20 smtTop
pin 31 0.5 0.6 0 rect-1.20x2.20 smtTop
pin 32 0.4 0.6 0 rect-1.20x2.20 smtTop
pin 33 0.3 0.6 0 rect-1.20x2.20 smtTop
pin 34 0.2 0.6 0 rect-1.20x2.20 smtTop
pin 35 0.1 0.6 0 rect-1.20x2.20 smtTop
pin 36 0 0.6 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
*footprint CDIPSM36XX 36 SMT
@refdes 4
display  [SilkTop] SilkTop -0.1125 0.45 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.1125 0.45 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.85 -0.15 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.85 0.45
line [BoundaryTop] -0.0751969 -0.061811 -0.0751969 0.961811 0.008 0
line [BoundaryTop] -0.0751969 0.961811 1.7752 0.961811 0.008 0
line [BoundaryTop] 1.7752 0.961811 1.7752 -0.061811 0.008 0
line [BoundaryTop] 1.7752 -0.061811 -0.0751969 -0.061811 0.008 0
line [SilkTop] -0.05 0.825 1.7625 0.825 0.008 0
line [SilkTop] 1.7625 0.825 1.7625 0.075 0.008 0
line [SilkTop] 1.7625 0.075 -0.05 0.075 0.008 0
line [SilkTop] -0.05 0.075 -0.05 0.825 0.008 0
line [SMTAssyDrwTop] -0.05 0.825 1.7625 0.825 0.008 0
line [SMTAssyDrwTop] 1.7625 0.825 1.7625 0.075 0.008 0
line [SMTAssyDrwTop] 1.7625 0.075 -0.05 0.075 0.008 0
line [SMTAssyDrwTop] -0.05 0.075 -0.05 0.825 0.008 0
line [SilkTop] 0 0.45 -0.05 0.5 0.008 0
line [SilkTop] 0 0.45 -0.05 0.4 0.008 0
line [SMTAssyDrwTop] 0 0.45 -0.05 0.5 0.008 0
line [SMTAssyDrwTop] 0 0.45 -0.05 0.4 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 1 0 0 rect-1.20x2.20 smtTop
pin 12 1.1 0 0 rect-1.20x2.20 smtTop
pin 13 1.2 0 0 rect-1.20x2.20 smtTop
pin 14 1.3 0 0 rect-1.20x2.20 smtTop
pin 15 1.4 0 0 rect-1.20x2.20 smtTop
pin 16 1.5 0 0 rect-1.20x2.20 smtTop
pin 17 1.6 0 0 rect-1.20x2.20 smtTop
pin 18 1.7 0 0 rect-1.20x2.20 smtTop
pin 19 1.7 0.9 0 rect-1.20x2.20 smtTop
pin 20 1.6 0.9 0 rect-1.20x2.20 smtTop
pin 21 1.5 0.9 0 rect-1.20x2.20 smtTop
pin 22 1.4 0.9 0 rect-1.20x2.20 smtTop
pin 23 1.3 0.9 0 rect-1.20x2.20 smtTop
pin 24 1.2 0.9 0 rect-1.20x2.20 smtTop
pin 25 1.1 0.9 0 rect-1.20x2.20 smtTop
pin 26 1 0.9 0 rect-1.20x2.20 smtTop
pin 27 0.9 0.9 0 rect-1.20x2.20 smtTop
pin 28 0.8 0.9 0 rect-1.20x2.20 smtTop
pin 29 0.7 0.9 0 rect-1.20x2.20 smtTop
pin 30 0.6 0.9 0 rect-1.20x2.20 smtTop
pin 31 0.5 0.9 0 rect-1.20x2.20 smtTop
pin 32 0.4 0.9 0 rect-1.20x2.20 smtTop
pin 33 0.3 0.9 0 rect-1.20x2.20 smtTop
pin 34 0.2 0.9 0 rect-1.20x2.20 smtTop
pin 35 0.1 0.9 0 rect-1.20x2.20 smtTop
pin 36 0 0.9 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
*footprint CDIPSM40X 40 SMT
@refdes 4
display  [SilkTop] SilkTop -0.16149 0.297147 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.16149 0.297147 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.95 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.05 0.35 0 0.3 0.008 0
line [SilkTop] 0 0.3 -0.05 0.25 0.008 0
line [SMTAssyDrwTop] -0.05 0.35 0 0.3 0.008 0
line [SMTAssyDrwTop] 0 0.3 -0.05 0.25 0.008 0
line [BoundaryTop] -0.132677 -0.0551181 -0.132677 0.653543 0.008 0
line [BoundaryTop] -0.132677 0.653543 2.03267 0.653543 0.008 0
line [BoundaryTop] 2.03267 0.653543 2.03267 -0.0551181 0.008 0
line [BoundaryTop] 2.03267 -0.0551181 -0.132677 -0.0551181 0.008 0
centroid [BoundaryTop] 0.95 0.3
line [SilkTop] -0.05 0.525 1.9625 0.525 0.008 0
line [SilkTop] 1.9625 0.525 1.9625 0.075 0.008 0
line [SilkTop] 1.9625 0.075 -0.05 0.075 0.008 0
line [SilkTop] -0.05 0.075 -0.05 0.525 0.008 0
line [SMTAssyDrwTop] -0.05 0.525 1.9625 0.525 0.008 0
line [SMTAssyDrwTop] 1.9625 0.525 1.9625 0.075 0.008 0
line [SMTAssyDrwTop] 1.9625 0.075 -0.05 0.075 0.008 0
line [SMTAssyDrwTop] -0.05 0.075 -0.05 0.525 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 1 0 0 rect-1.20x2.20 smtTop
pin 12 1.1 0 0 rect-1.20x2.20 smtTop
pin 13 1.2 0 0 rect-1.20x2.20 smtTop
pin 14 1.3 0 0 rect-1.20x2.20 smtTop
pin 15 1.4 0 0 rect-1.20x2.20 smtTop
pin 16 1.5 0 0 rect-1.20x2.20 smtTop
pin 17 1.6 0 0 rect-1.20x2.20 smtTop
pin 18 1.7 0 0 rect-1.20x2.20 smtTop
pin 19 1.8 0 0 rect-1.20x2.20 smtTop
pin 20 1.9 0 0 rect-1.20x2.20 smtTop
pin 21 1.9 0.6 0 rect-1.20x2.20 smtTop
pin 22 1.8 0.6 0 rect-1.20x2.20 smtTop
pin 23 1.7 0.6 0 rect-1.20x2.20 smtTop
pin 24 1.6 0.6 0 rect-1.20x2.20 smtTop
pin 25 1.5 0.6 0 rect-1.20x2.20 smtTop
pin 26 1.4 0.6 0 rect-1.20x2.20 smtTop
pin 27 1.3 0.6 0 rect-1.20x2.20 smtTop
pin 28 1.2 0.6 0 rect-1.20x2.20 smtTop
pin 29 1.1 0.6 0 rect-1.20x2.20 smtTop
pin 30 1 0.6 0 rect-1.20x2.20 smtTop
pin 31 0.9 0.6 0 rect-1.20x2.20 smtTop
pin 32 0.8 0.6 0 rect-1.20x2.20 smtTop
pin 33 0.7 0.6 0 rect-1.20x2.20 smtTop
pin 34 0.6 0.6 0 rect-1.20x2.20 smtTop
pin 35 0.5 0.6 0 rect-1.20x2.20 smtTop
pin 36 0.4 0.6 0 rect-1.20x2.20 smtTop
pin 37 0.3 0.6 0 rect-1.20x2.20 smtTop
pin 38 0.2 0.6 0 rect-1.20x2.20 smtTop
pin 39 0.1 0.6 0 rect-1.20x2.20 smtTop
pin 40 0 0.6 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
*footprint CDIPSM42X 42 SMT
@refdes 4
display  [SilkTop] SilkTop -0.05 0.3 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.05 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 1 -0.15 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 1 0.3
line [BoundaryTop] -0.04 -0.04 -0.04 0.64 0.008 0
line [BoundaryTop] -0.04 0.64 2.04 0.64 0.008 0
line [BoundaryTop] 2.04 0.64 2.04 -0.04 0.008 0
line [BoundaryTop] 2.04 -0.04 -0.04 -0.04 0.008 0
line [SilkTop] -0.0375 0.525 2.0375 0.525 0.008 0
line [SilkTop] 2.0375 0.525 2.0375 0.075 0.008 0
line [SilkTop] 2.0375 0.075 -0.0375 0.075 0.008 0
line [SilkTop] -0.0375 0.075 -0.0375 0.525 0.008 0
line [SMTAssyDrwTop] -0.0375 0.525 2.0375 0.525 0.008 0
line [SMTAssyDrwTop] 2.0375 0.525 2.0375 0.075 0.008 0
line [SMTAssyDrwTop] 2.0375 0.075 -0.0375 0.075 0.008 0
line [SMTAssyDrwTop] -0.0375 0.075 -0.0375 0.525 0.008 0
line [SMTAssyDrwTop] -0.0375 0.3375 0.0125 0.2875 0.008 0
line [SMTAssyDrwTop] 0.0125 0.2875 -0.0375 0.25 0.008 0
line [SilkTop] -0.0375 0.3375 0.0125 0.2875 0.008 0
line [SilkTop] 0.0125 0.2875 -0.0375 0.25 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 1 0 0 rect-1.20x2.20 smtTop
pin 12 1.1 0 0 rect-1.20x2.20 smtTop
pin 13 1.2 0 0 rect-1.20x2.20 smtTop
pin 14 1.3 0 0 rect-1.20x2.20 smtTop
pin 15 1.4 0 0 rect-1.20x2.20 smtTop
pin 16 1.5 0 0 rect-1.20x2.20 smtTop
pin 17 1.6 0 0 rect-1.20x2.20 smtTop
pin 18 1.7 0 0 rect-1.20x2.20 smtTop
pin 19 1.8 0 0 rect-1.20x2.20 smtTop
pin 20 1.9 0 0 rect-1.20x2.20 smtTop
pin 21 2 0 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
pin 22 2 0.6 0 rect-1.20x2.20 smtTop
pin 23 1.9 0.6 0 rect-1.20x2.20 smtTop
pin 24 1.8 0.6 0 rect-1.20x2.20 smtTop
pin 25 1.7 0.6 0 rect-1.20x2.20 smtTop
pin 26 1.6 0.6 0 rect-1.20x2.20 smtTop
pin 27 1.5 0.6 0 rect-1.20x2.20 smtTop
pin 28 1.4 0.6 0 rect-1.20x2.20 smtTop
pin 29 1.3 0.6 0 rect-1.20x2.20 smtTop
pin 30 1.2 0.6 0 rect-1.20x2.20 smtTop
pin 31 1.1 0.6 0 rect-1.20x2.20 smtTop
pin 32 1 0.6 0 rect-1.20x2.20 smtTop
pin 33 0.9 0.6 0 rect-1.20x2.20 smtTop
pin 34 0.8 0.6 0 rect-1.20x2.20 smtTop
pin 35 0.7 0.6 0 rect-1.20x2.20 smtTop
pin 36 0.6 0.6 0 rect-1.20x2.20 smtTop
pin 37 0.5 0.6 0 rect-1.20x2.20 smtTop
pin 38 0.4 0.6 0 rect-1.20x2.20 smtTop
pin 39 0.3 0.6 0 rect-1.20x2.20 smtTop
pin 40 0.2 0.6 0 rect-1.20x2.20 smtTop
pin 41 0.1 0.6 0 rect-1.20x2.20 smtTop
pin 42 0 0.6 0 rect-1.20x2.20 smtTop
*footprint CDIPSM48X 48 SMT
@refdes 4
display  [SilkTop] SilkTop -0.160146 0.297001 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.160146 0.297001 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 1.1 -0.15 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 1.15 0.3
line [BoundaryTop] -0.129528 -0.0551181 -0.129528 0.653543 0.008 0
line [BoundaryTop] -0.129528 0.653543 2.42953 0.653543 0.008 0
line [BoundaryTop] 2.42953 0.653543 2.42953 -0.0551181 0.008 0
line [BoundaryTop] 2.42953 -0.0551181 -0.129528 -0.0551181 0.008 0
line [SilkTop] -0.0625 0.525 2.3625 0.525 0.008 0
line [SilkTop] 2.3625 0.525 2.3625 0.075 0.008 0
line [SilkTop] 2.3625 0.075 -0.0625 0.075 0.008 0
line [SilkTop] -0.0625 0.075 -0.0625 0.525 0.008 0
line [SMTAssyDrwTop] -0.0625 0.525 2.3625 0.525 0.008 0
line [SMTAssyDrwTop] 2.3625 0.525 2.3625 0.075 0.008 0
line [SMTAssyDrwTop] 2.3625 0.075 -0.0625 0.075 0.008 0
line [SMTAssyDrwTop] -0.0625 0.075 -0.0625 0.525 0.008 0
line [SilkTop] -0.0625 0.25 -0.0125 0.3 0.008 0
line [SilkTop] -0.0125 0.3 -0.0625 0.35 0.008 0
line [SMTAssyDrwTop] -0.0625 0.25 -0.0125 0.3 0.008 0
line [SMTAssyDrwTop] -0.0125 0.3 -0.0625 0.35 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 1 0 0 rect-1.20x2.20 smtTop
pin 12 1.1 0 0 rect-1.20x2.20 smtTop
pin 13 1.2 0 0 rect-1.20x2.20 smtTop
pin 14 1.3 0 0 rect-1.20x2.20 smtTop
pin 15 1.4 0 0 rect-1.20x2.20 smtTop
pin 16 1.5 0 0 rect-1.20x2.20 smtTop
pin 17 1.6 0 0 rect-1.20x2.20 smtTop
pin 18 1.7 0 0 rect-1.20x2.20 smtTop
pin 19 1.8 0 0 rect-1.20x2.20 smtTop
pin 20 1.9 0 0 rect-1.20x2.20 smtTop
pin 21 2 0 0 rect-1.20x2.20 smtTop
pin 22 2.1 0 0 rect-1.20x2.20 smtTop
pin 23 2.2 0 0 rect-1.20x2.20 smtTop
pin 24 2.3 0 0 rect-1.20x2.20 smtTop
pin 25 2.3 0.6 0 rect-1.20x2.20 smtTop
pin 26 2.2 0.6 0 rect-1.20x2.20 smtTop
pin 27 2.1 0.6 0 rect-1.20x2.20 smtTop
pin 28 2 0.6 0 rect-1.20x2.20 smtTop
pin 29 1.9 0.6 0 rect-1.20x2.20 smtTop
pin 30 1.8 0.6 0 rect-1.20x2.20 smtTop
pin 31 1.7 0.6 0 rect-1.20x2.20 smtTop
pin 32 1.6 0.6 0 rect-1.20x2.20 smtTop
pin 33 1.5 0.6 0 rect-1.20x2.20 smtTop
pin 34 1.4 0.6 0 rect-1.20x2.20 smtTop
pin 35 1.3 0.6 0 rect-1.20x2.20 smtTop
pin 36 1.2 0.6 0 rect-1.20x2.20 smtTop
pin 37 1.1 0.6 0 rect-1.20x2.20 smtTop
pin 38 1 0.6 0 rect-1.20x2.20 smtTop
pin 39 0.9 0.6 0 rect-1.20x2.20 smtTop
pin 40 0.8 0.6 0 rect-1.20x2.20 smtTop
pin 41 0.7 0.6 0 rect-1.20x2.20 smtTop
pin 42 0.6 0.6 0 rect-1.20x2.20 smtTop
pin 43 0.5 0.6 0 rect-1.20x2.20 smtTop
pin 44 0.4 0.6 0 rect-1.20x2.20 smtTop
pin 45 0.3 0.6 0 rect-1.20x2.20 smtTop
pin 46 0.2 0.6 0 rect-1.20x2.20 smtTop
pin 47 0.1 0.6 0 rect-1.20x2.20 smtTop
pin 48 0 0.6 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
*footprint CDIPSM50XX 50 SMT
@refdes 4
display  [SilkTop] SilkTop -0.1125 0.45 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.1125 0.45 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 1.25 -0.15 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 1.2 0.45
line [BoundaryTop] -0.0795276 -0.061811 -0.0795276 0.961809 0.008 0
line [BoundaryTop] -0.0795276 0.961809 2.47953 0.961809 0.008 0
line [BoundaryTop] 2.47953 0.961809 2.47953 -0.061811 0.008 0
line [BoundaryTop] 2.47953 -0.061811 -0.0795276 -0.061811 0.008 0
line [SilkTop] -0.05 0.825 2.45 0.825 0.008 0
line [SilkTop] 2.45 0.825 2.45 0.075 0.008 0
line [SilkTop] 2.45 0.075 -0.05 0.075 0.008 0
line [SilkTop] -0.05 0.075 -0.05 0.825 0.008 0
line [SMTAssyDrwTop] -0.05 0.825 2.45 0.825 0.008 0
line [SMTAssyDrwTop] 2.45 0.825 2.45 0.075 0.008 0
line [SMTAssyDrwTop] 2.45 0.075 -0.05 0.075 0.008 0
line [SMTAssyDrwTop] -0.05 0.075 -0.05 0.825 0.008 0
line [SilkTop] 0 0.45 -0.05 0.5 0.008 0
line [SilkTop] 0 0.45 -0.05 0.4 0.008 0
line [SMTAssyDrwTop] 0 0.45 -0.05 0.5 0.008 0
line [SMTAssyDrwTop] 0 0.45 -0.05 0.4 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 1 0 0 rect-1.20x2.20 smtTop
pin 12 1.1 0 0 rect-1.20x2.20 smtTop
pin 13 1.2 0 0 rect-1.20x2.20 smtTop
pin 14 1.3 0 0 rect-1.20x2.20 smtTop
pin 15 1.4 0 0 rect-1.20x2.20 smtTop
pin 16 1.5 0 0 rect-1.20x2.20 smtTop
pin 17 1.6 0 0 rect-1.20x2.20 smtTop
pin 18 1.7 0 0 rect-1.20x2.20 smtTop
pin 19 1.8 0 0 rect-1.20x2.20 smtTop
pin 20 1.9 0 0 rect-1.20x2.20 smtTop
pin 21 2 0 0 rect-1.20x2.20 smtTop
pin 22 2.1 0 0 rect-1.20x2.20 smtTop
pin 23 2.2 0 0 rect-1.20x2.20 smtTop
pin 24 2.3 0 0 rect-1.20x2.20 smtTop
pin 25 2.4 0 0 rect-1.20x2.20 smtTop
pin 26 2.4 0.9 0 rect-1.20x2.20 smtTop
pin 27 2.3 0.9 0 rect-1.20x2.20 smtTop
pin 28 2.2 0.9 0 rect-1.20x2.20 smtTop
pin 29 2.1 0.9 0 rect-1.20x2.20 smtTop
pin 30 2 0.9 0 rect-1.20x2.20 smtTop
pin 31 1.9 0.9 0 rect-1.20x2.20 smtTop
pin 32 1.8 0.9 0 rect-1.20x2.20 smtTop
pin 33 1.7 0.9 0 rect-1.20x2.20 smtTop
pin 34 1.6 0.9 0 rect-1.20x2.20 smtTop
pin 35 1.5 0.9 0 rect-1.20x2.20 smtTop
pin 36 1.4 0.9 0 rect-1.20x2.20 smtTop
pin 37 1.3 0.9 0 rect-1.20x2.20 smtTop
pin 38 1.2 0.9 0 rect-1.20x2.20 smtTop
pin 39 1.1 0.9 0 rect-1.20x2.20 smtTop
pin 40 1 0.9 0 rect-1.20x2.20 smtTop
pin 41 0.9 0.9 0 rect-1.20x2.20 smtTop
pin 42 0.8 0.9 0 rect-1.20x2.20 smtTop
pin 43 0.7 0.9 0 rect-1.20x2.20 smtTop
pin 44 0.6 0.9 0 rect-1.20x2.20 smtTop
pin 45 0.5 0.9 0 rect-1.20x2.20 smtTop
pin 46 0.4 0.9 0 rect-1.20x2.20 smtTop
pin 47 0.3 0.9 0 rect-1.20x2.20 smtTop
pin 48 0.2 0.9 0 rect-1.20x2.20 smtTop
pin 49 0.1 0.9 0 rect-1.20x2.20 smtTop
pin 50 0 0.9 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
*footprint CDIPSM52XX 52 SMT
@refdes 4
display  [SilkTop] SilkTop -0.102739 0.45377 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.102739 0.45377 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 1.25 -0.15 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 1.25 0.45
line [BoundaryTop] -0.0728346 -0.061811 -0.0728346 0.961811 0.008 0
line [BoundaryTop] -0.0728346 0.961811 2.57283 0.961811 0.008 0
line [BoundaryTop] 2.57283 0.961811 2.57283 -0.061811 0.008 0
line [BoundaryTop] 2.57283 -0.061811 -0.0728346 -0.061811 0.008 0
line [SilkTop] -0.05 0.825 2.55 0.825 0.008 0
line [SilkTop] 2.55 0.825 2.55 0.075 0.008 0
line [SilkTop] 2.55 0.075 -0.05 0.075 0.008 0
line [SilkTop] -0.05 0.075 -0.05 0.825 0.008 0
line [SMTAssyDrwTop] -0.05 0.825 2.55 0.825 0.008 0
line [SMTAssyDrwTop] 2.55 0.825 2.55 0.075 0.008 0
line [SMTAssyDrwTop] 2.55 0.075 -0.05 0.075 0.008 0
line [SMTAssyDrwTop] -0.05 0.075 -0.05 0.825 0.008 0
line [SilkTop] 0 0.45 -0.05 0.5 0.008 0
line [SilkTop] 0 0.45 -0.05 0.4 0.008 0
line [SMTAssyDrwTop] 0 0.45 -0.05 0.5 0.008 0
line [SMTAssyDrwTop] 0 0.45 -0.05 0.4 0.008 0
@pins
pin 1 0 0 0 rect-1.20x2.20 smtTop
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 1 0 0 rect-1.20x2.20 smtTop
pin 12 1.1 0 0 rect-1.20x2.20 smtTop
pin 13 1.2 0 0 rect-1.20x2.20 smtTop
pin 14 1.3 0 0 rect-1.20x2.20 smtTop
pin 15 1.4 0 0 rect-1.20x2.20 smtTop
pin 16 1.5 0 0 rect-1.20x2.20 smtTop
pin 17 1.6 0 0 rect-1.20x2.20 smtTop
pin 18 1.7 0 0 rect-1.20x2.20 smtTop
pin 19 1.8 0 0 rect-1.20x2.20 smtTop
pin 20 1.9 0 0 rect-1.20x2.20 smtTop
pin 21 2 0 0 rect-1.20x2.20 smtTop
pin 22 2.1 0 0 rect-1.20x2.20 smtTop
pin 23 2.2 0 0 rect-1.20x2.20 smtTop
pin 24 2.3 0 0 rect-1.20x2.20 smtTop
pin 25 2.4 0 0 rect-1.20x2.20 smtTop
pin 26 2.5 0 0 rect-1.20x2.20 smtTop
pin 27 2.5 0.9 0 rect-1.20x2.20 smtTop
pin 28 2.4 0.9 0 rect-1.20x2.20 smtTop
pin 29 2.3 0.9 0 rect-1.20x2.20 smtTop
pin 30 2.2 0.9 0 rect-1.20x2.20 smtTop
pin 31 2.1 0.9 0 rect-1.20x2.20 smtTop
pin 32 2 0.9 0 rect-1.20x2.20 smtTop
pin 33 1.9 0.9 0 rect-1.20x2.20 smtTop
pin 34 1.8 0.9 0 rect-1.20x2.20 smtTop
pin 35 1.7 0.9 0 rect-1.20x2.20 smtTop
pin 36 1.6 0.9 0 rect-1.20x2.20 smtTop
pin 37 1.5 0.9 0 rect-1.20x2.20 smtTop
pin 38 1.4 0.9 0 rect-1.20x2.20 smtTop
pin 39 1.3 0.9 0 rect-1.20x2.20 smtTop
pin 40 1.2 0.9 0 rect-1.20x2.20 smtTop
pin 41 1.1 0.9 0 rect-1.20x2.20 smtTop
pin 42 1 0.9 0 rect-1.20x2.20 smtTop
pin 43 0.9 0.9 0 rect-1.20x2.20 smtTop
pin 44 0.8 0.9 0 rect-1.20x2.20 smtTop
pin 45 0.7 0.9 0 rect-1.20x2.20 smtTop
pin 46 0.6 0.9 0 rect-1.20x2.20 smtTop
pin 47 0.5 0.9 0 rect-1.20x2.20 smtTop
pin 48 0.4 0.9 0 rect-1.20x2.20 smtTop
pin 49 0.3 0.9 0 rect-1.20x2.20 smtTop
pin 50 0.2 0.9 0 rect-1.20x2.20 smtTop
pin 51 0.1 0.9 0 rect-1.20x2.20 smtTop
pin 52 3.5527137e-015 0.9 0 rect-1.20x2.20 smtTop
*footprint CDIPSM64XX 64 SMT
@refdes 4
display  [SilkTop] SilkTop -0.0943426 0.445053 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.0943426 0.445053 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 1.55 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] 0.025 0.45 -0.025 0.5 0.008 0
line [SilkTop] 0.025 0.45 -0.025 0.4 0.008 0
line [SMTAssyDrwTop] 0.025 0.45 -0.025 0.5 0.008 0
line [SMTAssyDrwTop] 0.025 0.45 -0.025 0.4 0.008 0
centroid [BoundaryTop] 1.55 0.45
line [BoundaryTop] -0.0641732 -0.061811 -0.0641732 0.961809 0.008 0
line [BoundaryTop] -0.0641732 0.961809 3.16417 0.961809 0.008 0
line [BoundaryTop] 3.16417 0.961809 3.16417 -0.061811 0.008 0
line [BoundaryTop] 3.16417 -0.061811 -0.0641732 -0.061811 0.008 0
line [SilkTop] -0.025 0.825 3.15 0.825 0.008 0
line [SilkTop] 3.15 0.825 3.15 0.075 0.008 0
line [SilkTop] 3.15 0.075 -0.025 0.075 0.008 0
line [SilkTop] -0.025 0.075 -0.025 0.825 0.008 0
line [SMTAssyDrwTop] -0.025 0.825 3.15 0.825 0.008 0
line [SMTAssyDrwTop] 3.15 0.825 3.15 0.075 0.008 0
line [SMTAssyDrwTop] 3.15 0.075 -0.025 0.075 0.008 0
line [SMTAssyDrwTop] -0.025 0.075 -0.025 0.825 0.008 0
@pins
pin 2 0.1 0 0 rect-1.20x2.20 smtTop
pin 3 0.2 0 0 rect-1.20x2.20 smtTop
pin 4 0.3 0 0 rect-1.20x2.20 smtTop
pin 5 0.4 0 0 rect-1.20x2.20 smtTop
pin 6 0.5 0 0 rect-1.20x2.20 smtTop
pin 7 0.6 0 0 rect-1.20x2.20 smtTop
pin 8 0.7 0 0 rect-1.20x2.20 smtTop
pin 9 0.8 0 0 rect-1.20x2.20 smtTop
pin 10 0.9 0 0 rect-1.20x2.20 smtTop
pin 11 1 0 0 rect-1.20x2.20 smtTop
pin 12 1.1 0 0 rect-1.20x2.20 smtTop
pin 13 1.2 0 0 rect-1.20x2.20 smtTop
pin 14 1.3 0 0 rect-1.20x2.20 smtTop
pin 15 1.4 0 0 rect-1.20x2.20 smtTop
pin 16 1.5 0 0 rect-1.20x2.20 smtTop
pin 17 1.6 0 0 rect-1.20x2.20 smtTop
pin 18 1.7 0 0 rect-1.20x2.20 smtTop
pin 19 1.8 0 0 rect-1.20x2.20 smtTop
pin 20 1.9 0 0 rect-1.20x2.20 smtTop
pin 21 2 0 0 rect-1.20x2.20 smtTop
pin 22 2.1 0 0 rect-1.20x2.20 smtTop
pin 23 2.2 0 0 rect-1.20x2.20 smtTop
pin 24 2.3 0 0 rect-1.20x2.20 smtTop
pin 25 2.4 0 0 rect-1.20x2.20 smtTop
pin 26 2.5 0 0 rect-1.20x2.20 smtTop
pin 27 2.6 0 0 rect-1.20x2.20 smtTop
pin 28 2.7 0 0 rect-1.20x2.20 smtTop
pin 29 2.8 0 0 rect-1.20x2.20 smtTop
pin 30 2.9 0 0 rect-1.20x2.20 smtTop
pin 31 3 0 0 rect-1.20x2.20 smtTop
pin 32 3.1 0 0 rect-1.20x2.20 smtTop
pin 33 3.1 0.9 0 rect-1.20x2.20 smtTop
pin 34 3 0.9 0 rect-1.20x2.20 smtTop
pin 35 2.9 0.9 0 rect-1.20x2.20 smtTop
pin 36 2.8 0.9 0 rect-1.20x2.20 smtTop
pin 37 2.7 0.9 0 rect-1.20x2.20 smtTop
pin 38 2.6 0.9 0 rect-1.20x2.20 smtTop
pin 39 2.5 0.9 0 rect-1.20x2.20 smtTop
pin 40 2.4 0.9 0 rect-1.20x2.20 smtTop
pin 41 2.3 0.9 0 rect-1.20x2.20 smtTop
pin 42 2.2 0.9 0 rect-1.20x2.20 smtTop
pin 43 2.1 0.9 0 rect-1.20x2.20 smtTop
pin 44 2 0.9 0 rect-1.20x2.20 smtTop
pin 45 1.9 0.9 0 rect-1.20x2.20 smtTop
pin 46 1.8 0.9 0 rect-1.20x2.20 smtTop
pin 47 1.7 0.9 0 rect-1.20x2.20 smtTop
pin 48 1.6 0.9 0 rect-1.20x2.20 smtTop
pin 49 1.5 0.9 0 rect-1.20x2.20 smtTop
pin 50 1.4 0.9 0 rect-1.20x2.20 smtTop
pin 51 1.3 0.9 0 rect-1.20x2.20 smtTop
pin 52 1.2 0.9 0 rect-1.20x2.20 smtTop
pin 53 1.1 0.9 0 rect-1.20x2.20 smtTop
pin 54 1 0.9 0 rect-1.20x2.20 smtTop
pin 55 0.9 0.9 0 rect-1.20x2.20 smtTop
pin 56 0.8 0.9 0 rect-1.20x2.20 smtTop
pin 57 0.7 0.9 0 rect-1.20x2.20 smtTop
pin 58 0.6 0.9 0 rect-1.20x2.20 smtTop
pin 59 0.5 0.9 0 rect-1.20x2.20 smtTop
pin 60 0.4 0.9 0 rect-1.20x2.20 smtTop
pin 61 0.3 0.9 0 rect-1.20x2.20 smtTop
pin 62 0.2 0.9 0 rect-1.20x2.20 smtTop
pin 63 0.1 0.9 0 rect-1.20x2.20 smtTop
pin 64 0 0.9 0 rect-1.20x2.20 smtTop
pin 1 0 0 0 rect-1.20x2.20 smtTop
