*version 6.3 2720067621
@index
symloc 82C836 0 1780
symloc 82C836A-16 1780 1784
symloc 82C836A-20 3564 1784
symloc 82C836A-25 5348 1784
symloc 82C836B-16 7132 1784
symloc 82C836B-20 8916 1784
symloc 82C836B-25 10700 1784
*package 82C836 b
@types 1
g 1 
@pinout
t QFP160
g 1
p OSC1 122
p CXIN 3
p \ADS\ 4
p W/\R\ 31
p D/\C\ 32
p M/\IO\ 34
p HLDA 35
p \NPBUSY\ 127
p \ERROR\ 128
p \MASTER\ 97
p IOCHRDY 41
p \0WS\ 40
p \IOCHCK\ 42
p IRQ03 54
p IRQ04 53
p IRQ05 52
p IRQ06 51
p IRQ07 50
p IRQ09 49
p IRQ10 84
p IRQ11 85
p IRQ12 86
p IRQ14 88
p IRQ15 87
p DRQ0 90
p DRQ2 46
p DRQ3 44
p DRQ5 92
p DRQ6 94
p DRQ7 96
p MFP4 140
p MFP3 126
p OSC2 121
p PROCCLK 2
p BUSCLK 56
p \NA\ 137
p HOLD 36
p NMI 143
p INTR 144
p \BUSY\ 133
p MA0 108
p MA1 109
p MA2 110
p VSS 1
p VSS1 22
p VSS2 59
p VSS3 81
p VSS4 99
p VSS5 120
p VSS6 123
p VSS7 142
p VCC 19
p VCC1 62
p VCC2 102
p VCC3 139
p MFP1 129
p MFP0 125
p A00(\BLE\) 5
p A01 6
p A02 7
p A03 8
p A04 9
p A05 10
p A06 11
p A07 12
p A08 13
p A09 14
p A10 15
p A11 16
p A12 17
p A13 18
p A14 20
p A15 21
p A16 23
p A17 24
p A18 25
p A19 26
p A20 27
p A21 28
p A22 29
p A23 30
p \BHE\ 33
p D00 160
p D01 158
p D02 156
p D03 154
p D04 152
p D05 150
p D06 148
p D07 146
p D08 159
p D09 157
p D10 155
p D11 153
p D12 151
p \REFRESH\ 124
p \XIOR\ 79
p MODA0 58
p MODA20 98
p XD00 60
p XD01 61
p XD02 63
p XD03 64
p XD04 65
p XD05 66
p XD06 67
p XD07 68
p XDO8 69
p XDO9 70
p XD10 71
p XD11 72
p XD12 73
p XD13 74
p XD14 75
p XD15 76
p \XIOW\ 80
p \XMEMR\ 77
p MA3 111
p MA4 112
p MA5 113
p MA6 114
p MA7 115
p MA8 116
p MA9 117
p \RAS0\ 107
p \RAS1\ 106
p \RAS2\ 105
p \RAS3\ 104
p \CASH\ 101
p \CASL\ 100
p \MWE\ 103
p \ROMCS\ 38
p \DACK0\ 89
p \DACK1\ 47
p \DACK2\ 45
p \DACK3\ 43
p \DACK5\ 91
p \DACK6\ 93
p \DACK7\ 95
p TC 55
p CPURST 138
p XRST 134
p SPKOUT 132
p MFP5 141
p MFP2 130
p PWRGOOD 39
p D13 149
p D14 147
p D15 145
p \READY\ 37
p PARH 119
p PARL 118
p \IOCS16\ 83
p \MEMCS16\ 82
p \XMEMW\ 78
p DRQ1 48
p ALE 57
p \LOMEGCS\ 131
p SDIRL 135
p SDIRH 136
*package 82C836A-16 b
@types 1
g 1 
@pinout
t QFP160
g 1
p OSC1 122
p CXIN 3
p \ADS\ 4
p W/\R\ 31
p D/\C\ 32
p M/\IO\ 34
p HLDA 35
p \NPBUSY\ 127
p \ERROR\ 128
p \MASTER\ 97
p IOCHRDY 41
p \0WS\ 40
p \IOCHCK\ 42
p IRQ03 54
p IRQ04 53
p IRQ05 52
p IRQ06 51
p IRQ07 50
p IRQ09 49
p IRQ10 84
p IRQ11 85
p IRQ12 86
p IRQ14 88
p IRQ15 87
p DRQ0 90
p DRQ2 46
p DRQ3 44
p DRQ5 92
p DRQ6 94
p DRQ7 96
p MFP4 140
p MFP3 126
p OSC2 121
p PROCCLK 2
p BUSCLK 56
p \NA\ 137
p HOLD 36
p NMI 143
p INTR 144
p \BUSY\ 133
p MA0 108
p MA1 109
p MA2 110
p VSS 1
p VSS1 22
p VSS2 59
p VSS3 81
p VSS4 99
p VSS5 120
p VSS6 123
p VSS7 142
p VCC 19
p VCC1 62
p VCC2 102
p VCC3 139
p MFP1 129
p MFP0 125
p A00(\BLE\) 5
p A01 6
p A02 7
p A03 8
p A04 9
p A05 10
p A06 11
p A07 12
p A08 13
p A09 14
p A10 15
p A11 16
p A12 17
p A13 18
p A14 20
p A15 21
p A16 23
p A17 24
p A18 25
p A19 26
p A20 27
p A21 28
p A22 29
p A23 30
p \BHE\ 33
p D00 160
p D01 158
p D02 156
p D03 154
p D04 152
p D05 150
p D06 148
p D07 146
p D08 159
p D09 157
p D10 155
p D11 153
p D12 151
p \REFRESH\ 124
p \XIOR\ 79
p MODA0 58
p MODA20 98
p XD00 60
p XD01 61
p XD02 63
p XD03 64
p XD04 65
p XD05 66
p XD06 67
p XD07 68
p XDO8 69
p XDO9 70
p XD10 71
p XD11 72
p XD12 73
p XD13 74
p XD14 75
p XD15 76
p \XIOW\ 80
p \XMEMR\ 77
p MA3 111
p MA4 112
p MA5 113
p MA6 114
p MA7 115
p MA8 116
p MA9 117
p \RAS0\ 107
p \RAS1\ 106
p \RAS2\ 105
p \RAS3\ 104
p \CASH\ 101
p \CASL\ 100
p \MWE\ 103
p \ROMCS\ 38
p \DACK0\ 89
p \DACK1\ 47
p \DACK2\ 45
p \DACK3\ 43
p \DACK5\ 91
p \DACK6\ 93
p \DACK7\ 95
p TC 55
p CPURST 138
p XRST 134
p SPKOUT 132
p MFP5 141
p MFP2 130
p PWRGOOD 39
p D13 149
p D14 147
p D15 145
p \READY\ 37
p PARH 119
p PARL 118
p \IOCS16\ 83
p \MEMCS16\ 82
p \XMEMW\ 78
p DRQ1 48
p ALE 57
p \LOMEGCS\ 131
p SDIRL 135
p SDIRH 136
*package 82C836A-20 b
@types 1
g 1 
@pinout
t QFP160
g 1
p OSC1 122
p CXIN 3
p \ADS\ 4
p W/\R\ 31
p D/\C\ 32
p M/\IO\ 34
p HLDA 35
p \NPBUSY\ 127
p \ERROR\ 128
p \MASTER\ 97
p IOCHRDY 41
p \0WS\ 40
p \IOCHCK\ 42
p IRQ03 54
p IRQ04 53
p IRQ05 52
p IRQ06 51
p IRQ07 50
p IRQ09 49
p IRQ10 84
p IRQ11 85
p IRQ12 86
p IRQ14 88
p IRQ15 87
p DRQ0 90
p DRQ2 46
p DRQ3 44
p DRQ5 92
p DRQ6 94
p DRQ7 96
p MFP4 140
p MFP3 126
p OSC2 121
p PROCCLK 2
p BUSCLK 56
p \NA\ 137
p HOLD 36
p NMI 143
p INTR 144
p \BUSY\ 133
p MA0 108
p MA1 109
p MA2 110
p VSS 1
p VSS1 22
p VSS2 59
p VSS3 81
p VSS4 99
p VSS5 120
p VSS6 123
p VSS7 142
p VCC 19
p VCC1 62
p VCC2 102
p VCC3 139
p MFP1 129
p MFP0 125
p A00(\BLE\) 5
p A01 6
p A02 7
p A03 8
p A04 9
p A05 10
p A06 11
p A07 12
p A08 13
p A09 14
p A10 15
p A11 16
p A12 17
p A13 18
p A14 20
p A15 21
p A16 23
p A17 24
p A18 25
p A19 26
p A20 27
p A21 28
p A22 29
p A23 30
p \BHE\ 33
p D00 160
p D01 158
p D02 156
p D03 154
p D04 152
p D05 150
p D06 148
p D07 146
p D08 159
p D09 157
p D10 155
p D11 153
p D12 151
p \REFRESH\ 124
p \XIOR\ 79
p MODA0 58
p MODA20 98
p XD00 60
p XD01 61
p XD02 63
p XD03 64
p XD04 65
p XD05 66
p XD06 67
p XD07 68
p XDO8 69
p XDO9 70
p XD10 71
p XD11 72
p XD12 73
p XD13 74
p XD14 75
p XD15 76
p \XIOW\ 80
p \XMEMR\ 77
p MA3 111
p MA4 112
p MA5 113
p MA6 114
p MA7 115
p MA8 116
p MA9 117
p \RAS0\ 107
p \RAS1\ 106
p \RAS2\ 105
p \RAS3\ 104
p \CASH\ 101
p \CASL\ 100
p \MWE\ 103
p \ROMCS\ 38
p \DACK0\ 89
p \DACK1\ 47
p \DACK2\ 45
p \DACK3\ 43
p \DACK5\ 91
p \DACK6\ 93
p \DACK7\ 95
p TC 55
p CPURST 138
p XRST 134
p SPKOUT 132
p MFP5 141
p MFP2 130
p PWRGOOD 39
p D13 149
p D14 147
p D15 145
p \READY\ 37
p PARH 119
p PARL 118
p \IOCS16\ 83
p \MEMCS16\ 82
p \XMEMW\ 78
p DRQ1 48
p ALE 57
p \LOMEGCS\ 131
p SDIRL 135
p SDIRH 136
*package 82C836A-25 b
@types 1
g 1 
@pinout
t QFP160
g 1
p OSC1 122
p CXIN 3
p \ADS\ 4
p W/\R\ 31
p D/\C\ 32
p M/\IO\ 34
p HLDA 35
p \NPBUSY\ 127
p \ERROR\ 128
p \MASTER\ 97
p IOCHRDY 41
p \0WS\ 40
p \IOCHCK\ 42
p IRQ03 54
p IRQ04 53
p IRQ05 52
p IRQ06 51
p IRQ07 50
p IRQ09 49
p IRQ10 84
p IRQ11 85
p IRQ12 86
p IRQ14 88
p IRQ15 87
p DRQ0 90
p DRQ2 46
p DRQ3 44
p DRQ5 92
p DRQ6 94
p DRQ7 96
p MFP4 140
p MFP3 126
p OSC2 121
p PROCCLK 2
p BUSCLK 56
p \NA\ 137
p HOLD 36
p NMI 143
p INTR 144
p \BUSY\ 133
p MA0 108
p MA1 109
p MA2 110
p VSS 1
p VSS1 22
p VSS2 59
p VSS3 81
p VSS4 99
p VSS5 120
p VSS6 123
p VSS7 142
p VCC 19
p VCC1 62
p VCC2 102
p VCC3 139
p MFP1 129
p MFP0 125
p A00(\BLE\) 5
p A01 6
p A02 7
p A03 8
p A04 9
p A05 10
p A06 11
p A07 12
p A08 13
p A09 14
p A10 15
p A11 16
p A12 17
p A13 18
p A14 20
p A15 21
p A16 23
p A17 24
p A18 25
p A19 26
p A20 27
p A21 28
p A22 29
p A23 30
p \BHE\ 33
p D00 160
p D01 158
p D02 156
p D03 154
p D04 152
p D05 150
p D06 148
p D07 146
p D08 159
p D09 157
p D10 155
p D11 153
p D12 151
p \REFRESH\ 124
p \XIOR\ 79
p MODA0 58
p MODA20 98
p XD00 60
p XD01 61
p XD02 63
p XD03 64
p XD04 65
p XD05 66
p XD06 67
p XD07 68
p XDO8 69
p XDO9 70
p XD10 71
p XD11 72
p XD12 73
p XD13 74
p XD14 75
p XD15 76
p \XIOW\ 80
p \XMEMR\ 77
p MA3 111
p MA4 112
p MA5 113
p MA6 114
p MA7 115
p MA8 116
p MA9 117
p \RAS0\ 107
p \RAS1\ 106
p \RAS2\ 105
p \RAS3\ 104
p \CASH\ 101
p \CASL\ 100
p \MWE\ 103
p \ROMCS\ 38
p \DACK0\ 89
p \DACK1\ 47
p \DACK2\ 45
p \DACK3\ 43
p \DACK5\ 91
p \DACK6\ 93
p \DACK7\ 95
p TC 55
p CPURST 138
p XRST 134
p SPKOUT 132
p MFP5 141
p MFP2 130
p PWRGOOD 39
p D13 149
p D14 147
p D15 145
p \READY\ 37
p PARH 119
p PARL 118
p \IOCS16\ 83
p \MEMCS16\ 82
p \XMEMW\ 78
p DRQ1 48
p ALE 57
p \LOMEGCS\ 131
p SDIRL 135
p SDIRH 136
*package 82C836B-16 b
@types 1
g 1 
@pinout
t QFP160
g 1
p OSC1 122
p CXIN 3
p \ADS\ 4
p W/\R\ 31
p D/\C\ 32
p M/\IO\ 34
p HLDA 35
p \NPBUSY\ 127
p \ERROR\ 128
p \MASTER\ 97
p IOCHRDY 41
p \0WS\ 40
p \IOCHCK\ 42
p IRQ03 54
p IRQ04 53
p IRQ05 52
p IRQ06 51
p IRQ07 50
p IRQ09 49
p IRQ10 84
p IRQ11 85
p IRQ12 86
p IRQ14 88
p IRQ15 87
p DRQ0 90
p DRQ2 46
p DRQ3 44
p DRQ5 92
p DRQ6 94
p DRQ7 96
p MFP4 140
p MFP3 126
p OSC2 121
p PROCCLK 2
p BUSCLK 56
p \NA\ 137
p HOLD 36
p NMI 143
p INTR 144
p \BUSY\ 133
p MA0 108
p MA1 109
p MA2 110
p VSS 1
p VSS1 22
p VSS2 59
p VSS3 81
p VSS4 99
p VSS5 120
p VSS6 123
p VSS7 142
p VCC 19
p VCC1 62
p VCC2 102
p VCC3 139
p MFP1 129
p MFP0 125
p A00(\BLE\) 5
p A01 6
p A02 7
p A03 8
p A04 9
p A05 10
p A06 11
p A07 12
p A08 13
p A09 14
p A10 15
p A11 16
p A12 17
p A13 18
p A14 20
p A15 21
p A16 23
p A17 24
p A18 25
p A19 26
p A20 27
p A21 28
p A22 29
p A23 30
p \BHE\ 33
p D00 160
p D01 158
p D02 156
p D03 154
p D04 152
p D05 150
p D06 148
p D07 146
p D08 159
p D09 157
p D10 155
p D11 153
p D12 151
p \REFRESH\ 124
p \XIOR\ 79
p MODA0 58
p MODA20 98
p XD00 60
p XD01 61
p XD02 63
p XD03 64
p XD04 65
p XD05 66
p XD06 67
p XD07 68
p XDO8 69
p XDO9 70
p XD10 71
p XD11 72
p XD12 73
p XD13 74
p XD14 75
p XD15 76
p \XIOW\ 80
p \XMEMR\ 77
p MA3 111
p MA4 112
p MA5 113
p MA6 114
p MA7 115
p MA8 116
p MA9 117
p \RAS0\ 107
p \RAS1\ 106
p \RAS2\ 105
p \RAS3\ 104
p \CASH\ 101
p \CASL\ 100
p \MWE\ 103
p \ROMCS\ 38
p \DACK0\ 89
p \DACK1\ 47
p \DACK2\ 45
p \DACK3\ 43
p \DACK5\ 91
p \DACK6\ 93
p \DACK7\ 95
p TC 55
p CPURST 138
p XRST 134
p SPKOUT 132
p MFP5 141
p MFP2 130
p PWRGOOD 39
p D13 149
p D14 147
p D15 145
p \READY\ 37
p PARH 119
p PARL 118
p \IOCS16\ 83
p \MEMCS16\ 82
p \XMEMW\ 78
p DRQ1 48
p ALE 57
p \LOMEGCS\ 131
p SDIRL 135
p SDIRH 136
*package 82C836B-20 b
@types 1
g 1 
@pinout
t QFP160
g 1
p OSC1 122
p CXIN 3
p \ADS\ 4
p W/\R\ 31
p D/\C\ 32
p M/\IO\ 34
p HLDA 35
p \NPBUSY\ 127
p \ERROR\ 128
p \MASTER\ 97
p IOCHRDY 41
p \0WS\ 40
p \IOCHCK\ 42
p IRQ03 54
p IRQ04 53
p IRQ05 52
p IRQ06 51
p IRQ07 50
p IRQ09 49
p IRQ10 84
p IRQ11 85
p IRQ12 86
p IRQ14 88
p IRQ15 87
p DRQ0 90
p DRQ2 46
p DRQ3 44
p DRQ5 92
p DRQ6 94
p DRQ7 96
p MFP4 140
p MFP3 126
p OSC2 121
p PROCCLK 2
p BUSCLK 56
p \NA\ 137
p HOLD 36
p NMI 143
p INTR 144
p \BUSY\ 133
p MA0 108
p MA1 109
p MA2 110
p VSS 1
p VSS1 22
p VSS2 59
p VSS3 81
p VSS4 99
p VSS5 120
p VSS6 123
p VSS7 142
p VCC 19
p VCC1 62
p VCC2 102
p VCC3 139
p MFP1 129
p MFP0 125
p A00(\BLE\) 5
p A01 6
p A02 7
p A03 8
p A04 9
p A05 10
p A06 11
p A07 12
p A08 13
p A09 14
p A10 15
p A11 16
p A12 17
p A13 18
p A14 20
p A15 21
p A16 23
p A17 24
p A18 25
p A19 26
p A20 27
p A21 28
p A22 29
p A23 30
p \BHE\ 33
p D00 160
p D01 158
p D02 156
p D03 154
p D04 152
p D05 150
p D06 148
p D07 146
p D08 159
p D09 157
p D10 155
p D11 153
p D12 151
p \REFRESH\ 124
p \XIOR\ 79
p MODA0 58
p MODA20 98
p XD00 60
p XD01 61
p XD02 63
p XD03 64
p XD04 65
p XD05 66
p XD06 67
p XD07 68
p XDO8 69
p XDO9 70
p XD10 71
p XD11 72
p XD12 73
p XD13 74
p XD14 75
p XD15 76
p \XIOW\ 80
p \XMEMR\ 77
p MA3 111
p MA4 112
p MA5 113
p MA6 114
p MA7 115
p MA8 116
p MA9 117
p \RAS0\ 107
p \RAS1\ 106
p \RAS2\ 105
p \RAS3\ 104
p \CASH\ 101
p \CASL\ 100
p \MWE\ 103
p \ROMCS\ 38
p \DACK0\ 89
p \DACK1\ 47
p \DACK2\ 45
p \DACK3\ 43
p \DACK5\ 91
p \DACK6\ 93
p \DACK7\ 95
p TC 55
p CPURST 138
p XRST 134
p SPKOUT 132
p MFP5 141
p MFP2 130
p PWRGOOD 39
p D13 149
p D14 147
p D15 145
p \READY\ 37
p PARH 119
p PARL 118
p \IOCS16\ 83
p \MEMCS16\ 82
p \XMEMW\ 78
p DRQ1 48
p ALE 57
p \LOMEGCS\ 131
p SDIRL 135
p SDIRH 136
*package 82C836B-25 b
@types 1
g 1 
@pinout
t QFP160
g 1
p OSC1 122
p CXIN 3
p \ADS\ 4
p W/\R\ 31
p D/\C\ 32
p M/\IO\ 34
p HLDA 35
p \NPBUSY\ 127
p \ERROR\ 128
p \MASTER\ 97
p IOCHRDY 41
p \0WS\ 40
p \IOCHCK\ 42
p IRQ03 54
p IRQ04 53
p IRQ05 52
p IRQ06 51
p IRQ07 50
p IRQ09 49
p IRQ10 84
p IRQ11 85
p IRQ12 86
p IRQ14 88
p IRQ15 87
p DRQ0 90
p DRQ2 46
p DRQ3 44
p DRQ5 92
p DRQ6 94
p DRQ7 96
p MFP4 140
p MFP3 126
p OSC2 121
p PROCCLK 2
p BUSCLK 56
p \NA\ 137
p HOLD 36
p NMI 143
p INTR 144
p \BUSY\ 133
p MA0 108
p MA1 109
p MA2 110
p VSS 1
p VSS1 22
p VSS2 59
p VSS3 81
p VSS4 99
p VSS5 120
p VSS6 123
p VSS7 142
p VCC 19
p VCC1 62
p VCC2 102
p VCC3 139
p MFP1 129
p MFP0 125
p A00(\BLE\) 5
p A01 6
p A02 7
p A03 8
p A04 9
p A05 10
p A06 11
p A07 12
p A08 13
p A09 14
p A10 15
p A11 16
p A12 17
p A13 18
p A14 20
p A15 21
p A16 23
p A17 24
p A18 25
p A19 26
p A20 27
p A21 28
p A22 29
p A23 30
p \BHE\ 33
p D00 160
p D01 158
p D02 156
p D03 154
p D04 152
p D05 150
p D06 148
p D07 146
p D08 159
p D09 157
p D10 155
p D11 153
p D12 151
p \REFRESH\ 124
p \XIOR\ 79
p MODA0 58
p MODA20 98
p XD00 60
p XD01 61
p XD02 63
p XD03 64
p XD04 65
p XD05 66
p XD06 67
p XD07 68
p XDO8 69
p XDO9 70
p XD10 71
p XD11 72
p XD12 73
p XD13 74
p XD14 75
p XD15 76
p \XIOW\ 80
p \XMEMR\ 77
p MA3 111
p MA4 112
p MA5 113
p MA6 114
p MA7 115
p MA8 116
p MA9 117
p \RAS0\ 107
p \RAS1\ 106
p \RAS2\ 105
p \RAS3\ 104
p \CASH\ 101
p \CASL\ 100
p \MWE\ 103
p \ROMCS\ 38
p \DACK0\ 89
p \DACK1\ 47
p \DACK2\ 45
p \DACK3\ 43
p \DACK5\ 91
p \DACK6\ 93
p \DACK7\ 95
p TC 55
p CPURST 138
p XRST 134
p SPKOUT 132
p MFP5 141
p MFP2 130
p PWRGOOD 39
p D13 149
p D14 147
p D15 145
p \READY\ 37
p PARH 119
p PARL 118
p \IOCS16\ 83
p \MEMCS16\ 82
p \XMEMW\ 78
p DRQ1 48
p ALE 57
p \LOMEGCS\ 131
p SDIRL 135
p SDIRH 136
