*version 6.3 2682741731
@index
symloc CLC109 0 81
symloc CLC111 81 81
symloc CLC400/CL 162 106
symloc CLC401/CL 268 95
symloc CLC402/CL 363 95
symloc CLC404/CL 458 95
symloc CLC405/CL 553 99
symloc CLC406/CL 652 95
symloc CLC407/CL 747 99
symloc CLC409/CL 846 95
symloc CLC410/CL 941 118
symloc CLC412 1059 96
symloc CLC414/CL 1155 129
symloc CLC415/CL 1284 129
symloc CLC420/CL 1413 95
symloc CLC425/CL 1508 102
symloc CLC426 1610 102
symloc CLC428 1712 96
symloc CLC430/CL 1808 107
symloc CLC431 1915 134
symloc CLC432 2049 96
symloc CLC440/CL 2145 89
symloc CLC449/CL 2234 89
symloc CLC501/CL 2323 108
symloc CLC502/CL 2431 108
symloc CLC505/CL 2539 102
symloc CLC520/CL 2641 165
symloc CLC522/CL 2806 174
symloc CLC532 2980 314
*package CLC109
@types 1
g 1
@pinout
t SO8,DIP8
g 1
p IN 4
p V+ 1
p V- 5
p OUT 8
*package CLC111
@types 1
g 1
@pinout
t SO8,DIP8
g 1
p IN 4
p V+ 1
p V- 5
p OUT 8
*package CLC400/CL
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p OFFSET 1
*package CLC401/CL
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
*package CLC402/CL
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
*package CLC404/CL
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
*package CLC405/CL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
p \DIS\ 8
*package CLC406/CL
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
*package CLC407/CL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
p \DIS\ 8
*package CLC409/CL
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
*package CLC410/CL
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p OFFSET 1
p DISABLE 8
*package CLC412
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p OUT 1,7
p - 2,6
s V+ 8
s V- 4
*package CLC414/CL
@types 4
g 1 A,B,C,D
@pinout
t CDIP14,DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package CLC415/CL
@types 4
g 1 A,B,C,D
@pinout
t CDIP14,DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package CLC420/CL
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
*package CLC425/CL
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p RP 8
*package CLC426
@types 1
g 1
@pinout
t SO8,DIP8
g 1
p - 2
p + 3
p COMP 5
p RP 8
p OUT 6
p V+ 7
p V- 4
*package CLC428
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package CLC430/CL
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p DISABLE 8
*package CLC431
@types 2
g 1 A,B
@pinout
t SO14,DIP14
g 1
p - 1,7
p + 2,6
p VR 13,9
p DIS 3,5
p \DIS\ 12,10
p OUT 14,8
s V+ 11
s V- 4
*package CLC432
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package CLC440/CL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
*package CLC449/CL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package CLC501/CL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p VHIGH 8
p VLOW 5
*package CLC502/CL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p VHIGH 8
p VLOW 5
*package CLC505/CL
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p RP 8
*package CLC520/CL
@types 1
g 1
@pinout
t CDIP14,DIP14,SO14
g 1
p V+ 1
p VG 2
p + 3
p +RG 4
p -RG 5
p - 6
p V- 7
p V2- 8
p VREF 9
p OUT 10
p GND 11
p I- 12
p V2+ 14
*package CLC522/CL
@types 1
g 1
@pinout
t CDIP14,DIP14,SO14
g 1
p V+ 1
p VG 2
p + 3
p +RG 4
p -RG 5
p - 6
p V- 7
p V2- 8
p VREF 9
p OUT 10
p GND 11
p I- 12
p +V3 13
p V2+ 14
*package CLC532
@types 1
g 1
@pinout
t CDIP14,DIP14,SO14
g 1
p GNDA 1
p A 2
p GNDB 3
p B 4
p DGND 5
p DREF 6
p SEL 7
p V- 8
p V-1 9
p COMP2 10
p OUT 11
p COMP1 12
p V+ 13
p V+1 14
t LCC20
g 1
p GNDA 2
p A 3
p GNDB 4
p B 6
p DGND 8
p DREF 9
p SEL 10
p V- 12
p V-1 13
p COMP2 14
p OUT 16
p COMP1 18
p V+ 19
p V+1 20
