*version 7.1 3865331211
@index
symloc EDGE62M-B 0 637
symloc DB9F-B 637 108
symloc DB9M-B 745 108
symloc DB25M-B 853 237
symloc DB25F-B 1090 237
symloc EDGE62F-B 1327 637
symloc EDGE40M-B 1964 417
symloc EDGE40F-B 2381 417
symloc EDGE40 2798 342
symloc EDGE62 3140 518
symloc DB9M 3658 95
symloc DB9F 3753 95
symloc DB25M 3848 193
symloc DB25F 4041 193
symloc DIN5 4234 93
symloc DIN96 4327 692
symloc HDR20 5019 178
symloc HDR50 5197 388
symloc edge26 5585 215
*package EDGE62M-B
@types 1
g 1
@pinout
t EDGE62
g 1
p A1 A1
p A2 A2
p A3 A3
p A4 A4
p A5 A5
p A6 A6
p A7 A7
p A8 A8
p A9 A9
p A10 A10
p A11 A11
p A12 A12
p A13 A13
p A14 A14
p A15 A15
p A16 A16
p A17 A17
p A18 A18
p A19 A19
p A20 A20
p A21 A21
p A22 A22
p A23 A23
p A24 A24
p A25 A25
p A26 A26
p A27 A27
p A28 A28
p A29 A29
p A30 A30
p A31 A31
p B1 B1
p B2 B2
p B3 B3
p B4 B4
p B5 B5
p B6 B6
p B7 B7
p B8 B8
p B9 B9
p B10 B10
p B11 B11
p B12 B12
p B13 B13
p B14 B14
p B15 B15
p B16 B16
p B17 B17
p B18 B18
p B19 B19
p B20 B20
p B21 B21
p B22 B22
p B23 B23
p B24 B24
p B25 B25
p B26 B26
p B27 B27
p B28 B28
p B29 B29
p B30 B30
p B31 B31
*package DB9F-B
@types 1
g 1
@pinout
t DSHELL09-F
g 1
p 1 1
p 2 2
p 3 3
p 4 4
p 5 5
p 6 6
p 7 7
p 8 8
p 9 9
*package DB9M-B
@types 1
g 1
@pinout
t DSHELL09-M
g 1
p 1 1
p 2 2
p 3 3
p 4 4
p 5 5
p 6 6
p 7 7
p 8 8
p 9 9
*package DB25M-B
@types 1
g 1
@pinout
t DSHELL25-M
g 1
p 1 1
p 2 2
p 3 3
p 4 4
p 5 5
p 6 6
p 7 7
p 8 8
p 9 9
p 10 10
p 11 11
p 12 12
p 13 13
p 14 14
p 15 15
p 16 16
p 17 17
p 18 18
p 19 19
p 20 20
p 21 21
p 22 22
p 23 23
p 24 24
p 25 25
*package DB25F-B
@types 1
g 1
@pinout
t DSHELL25-F
g 1
p 1 1
p 2 2
p 3 3
p 4 4
p 5 5
p 6 6
p 7 7
p 8 8
p 9 9
p 10 10
p 11 11
p 12 12
p 13 13
p 14 14
p 15 15
p 16 16
p 17 17
p 18 18
p 19 19
p 20 20
p 21 21
p 22 22
p 23 23
p 24 24
p 25 25
*package EDGE62F-B
@types 1
g 1
@pinout
t EDGE62
g 1
p A1 A1
p A2 A2
p A3 A3
p A4 A4
p A5 A5
p A6 A6
p A7 A7
p A8 A8
p A9 A9
p A10 A10
p A11 A11
p A12 A12
p A13 A13
p A14 A14
p A15 A15
p A16 A16
p A17 A17
p A18 A18
p A19 A19
p A20 A20
p A21 A21
p A22 A22
p A23 A23
p A24 A24
p A25 A25
p A26 A26
p A27 A27
p A28 A28
p A29 A29
p A30 A30
p A31 A31
p B1 B1
p B2 B2
p B3 B3
p B4 B4
p B5 B5
p B6 B6
p B7 B7
p B8 B8
p B9 B9
p B10 B10
p B11 B11
p B12 B12
p B13 B13
p B14 B14
p B15 B15
p B16 B16
p B17 B17
p B18 B18
p B19 B19
p B20 B20
p B21 B21
p B22 B22
p B23 B23
p B24 B24
p B25 B25
p B26 B26
p B27 B27
p B28 B28
p B29 B29
p B30 B30
p B31 B31
*package EDGE40M-B
@types 1
g 1
@pinout
t EDGE40
g 1
p A1 A1
p A2 A2
p A3 A3
p A4 A4
p A5 A5
p A6 A6
p A7 A7
p A8 A8
p A9 A9
p A10 A10
p A11 A11
p A12 A12
p A13 A13
p A14 A14
p A15 A15
p A16 A16
p A17 A17
p A18 A18
p A19 A19
p A20 A20
p B1 B1
p B2 B2
p B3 B3
p B4 B4
p B5 B5
p B6 B6
p B7 B7
p B8 B8
p B9 B9
p B10 B10
p B11 B11
p B12 B12
p B13 B13
p B14 B14
p B15 B15
p B16 B16
p B17 B17
p B18 B18
p B19 B19
p B20 B20
*package EDGE40F-B
@types 1
g 1
@pinout
t EDGE40
g 1
p A1 A1
p A2 A2
p A3 A3
p A4 A4
p A5 A5
p A6 A6
p A7 A7
p A8 A8
p A9 A9
p A10 A10
p A11 A11
p A12 A12
p A13 A13
p A14 A14
p A15 A15
p A16 A16
p A17 A17
p A18 A18
p A19 A19
p A20 A20
p B1 B1
p B2 B2
p B3 B3
p B4 B4
p B5 B5
p B6 B6
p B7 B7
p B8 B8
p B9 B9
p B10 B10
p B11 B11
p B12 B12
p B13 B13
p B14 B14
p B15 B15
p B16 B16
p B17 B17
p B18 B18
p B19 B19
p B20 B20
*package EDGE40
@types 40
g 1 A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,B16,B17,B18,B19,B20
@pinout
t EDGE40
g 1
p PIN1 A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,B16,B17,B18,B19,B20
*package EDGE62
@types 62
g 1 A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,B16,B17,B18,B19,B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31
@pinout
t EDGE62
g 1
p PIN1 A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,B16,B17,B18,B19,B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31
*package DB9M
@types 9
g 1 1,2,3,4,5,6,7,8,9
@pinout
t DSHELL09-M
g 1
p PIN1 1,2,3,4,5,6,7,8,9
*package DB9F
@types 9
g 1 1,2,3,4,5,6,7,8,9
@pinout
t DSHELL09-F
g 1
p PIN1 1,2,3,4,5,6,7,8,9
*package DB25M
@types 25
g 1 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
@pinout
t DSHELL25-M
g 1
p PIN1 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
*package DB25F
@types 25
g 1 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
@pinout
t DSHELL25-F
g 1
p PIN1 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
*package DIN5
@types 1
g 1 1
@pinout
t DIN5
g 1
p PIN1 1
p PIN2 2
p PIN3 3
p PIN4 4
p PIN5 5
*package DIN96
@types 96
g 1 A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,B16,B17,B18,B19,B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31,B32,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23,C24,C25,C26,C27,C28,C29,C30,C31,C32
@pinout
t DIN96
g 1
p PIN1 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96
*package HDR20
@types 20
g 1 A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20
@pinout
t HDR20
g 1
p PIN1 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
*package HDR50
@types 50
g 1 A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,A50
@pinout
t HDR50
g 1
p PIN1 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
*package edge26 b
@types 26
g 1 A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13
@pinout
t EDGE26
g 1
p PIN1 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
