*version 8.0 3601895871
@index
symloc CSDIPSM14/MS-019AA 0 1617 14 SMT
symloc CSDIPSM16/MS-019AB 1617 1683 16 SMT
symloc CSDIPSM18/MS-019AC 3300 1763 18 SMT
symloc CSDIPSM20/MS-019AD 5063 1852 20 SMT
symloc CSDIPSM22/MS-019AE 6915 1914 22 SMT
symloc CSDIPSM24/MS-019AF 8829 1988 24 SMT
symloc CSDIPSM28L 10817 2220 28 SMT
symloc CSDIPSM30L 13037 2306 30 SMT
symloc CSDIPSM40X/MS-020AA 15343 2705 40 SMT
symloc CSDIPSM42X 18048 2677 42 SMT
symloc CSDIPSM48X/MS-020AC 20725 2922 48 SMT
symloc CSDIPSM52X 23647 3066 52 SMT
symloc CSDIPSM64-0750/MS-021AA 26713 3574 64 SMT
*footprint CSDIPSM14/MS-019AA 14 SMT
@refdes 4
display  [SilkTop] SilkTop -0.04 0.17 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.04 0.17 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.2 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] 0.018 0.154 -0.018 0.13 0.008 0
line [SilkTop] -0.016 0.176 0.018 0.156 0.008 0
line [SilkTop] -0.02 0.06 -0.02 0.24 0.008 0
line [SilkTop] -0.02 0.24 0.44 0.24 0.008 0
line [SilkTop] 0.44 0.24 0.44 0.06 0.008 0
line [SilkTop] 0.44 0.06 -0.02 0.06 0.008 0
line [SMTAssyDrwTop] 0.018 0.154 -0.018 0.13 0.008 0
line [SMTAssyDrwTop] -0.016 0.176 0.018 0.156 0.008 0
line [SMTAssyDrwTop] -0.02 0.06 -0.02 0.24 0.008 0
line [SMTAssyDrwTop] -0.02 0.24 0.44 0.24 0.008 0
line [SMTAssyDrwTop] 0.44 0.24 0.44 0.06 0.008 0
line [SMTAssyDrwTop] 0.44 0.06 -0.02 0.06 0.008 0
centroid [BoundaryTop] 0.21 0.15
line [BoundaryTop] -0.03 -0.05 -0.03 0.35 0.008 0
line [BoundaryTop] -0.03 0.35 0.45 0.35 0.008 0
line [BoundaryTop] 0.45 0.35 0.45 -0.05 0.008 0
line [BoundaryTop] 0.45 -0.05 -0.03 -0.05 0.008 0
@pins
pin 8 0.42 0.3 0 rect-1.00x2.20 smtTop
pin 9 0.35 0.3 0 rect-1.00x2.20 smtTop
pin 10 0.28 0.3 0 rect-1.00x2.20 smtTop
pin 11 0.21 0.3 0 rect-1.00x2.20 smtTop
pin 12 0.14 0.3 0 rect-1.00x2.20 smtTop
pin 13 0.07 0.3 0 rect-1.00x2.20 smtTop
pin 14 0 0.3 0 rect-1.00x2.20 smtTop
pin 2 0.07 0 0 rect-1.00x2.20 smtTop
pin 3 0.14 0 0 rect-1.00x2.20 smtTop
pin 4 0.21 0 0 rect-1.00x2.20 smtTop
pin 5 0.28 0 0 rect-1.00x2.20 smtTop
pin 6 0.35 0 0 rect-1.00x2.20 smtTop
pin 7 0.42 0 0 rect-1.00x2.20 smtTop
pin 1 0 0 0 rect-1.00x2.20 smtTop
*footprint CSDIPSM16/MS-019AB 16 SMT
@refdes 4
display  [SilkTop] SilkTop -0.04 0.13 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.04 0.13 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.25 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.02 0.06 -0.02 0.24 0.008 0
line [SilkTop] -0.02 0.24 0.51 0.24 0.008 0
line [SilkTop] 0.51 0.24 0.51 0.06 0.008 0
line [SilkTop] 0.51 0.06 -0.02 0.06 0.008 0
line [SilkTop] -0.02 0.18 0.01 0.15 0.008 0
line [SilkTop] 0.01 0.15 -0.02 0.12 0.008 0
line [SMTAssyDrwTop] -0.02 0.06 -0.02 0.24 0.008 0
line [SMTAssyDrwTop] -0.02 0.24 0.51 0.24 0.008 0
line [SMTAssyDrwTop] 0.51 0.24 0.51 0.06 0.008 0
line [SMTAssyDrwTop] 0.51 0.06 -0.02 0.06 0.008 0
line [SMTAssyDrwTop] -0.02 0.18 0.01 0.15 0.008 0
line [SMTAssyDrwTop] 0.01 0.15 -0.02 0.12 0.008 0
centroid [BoundaryTop] 0.245 0.15
line [BoundaryTop] -0.03 -0.06 -0.03 0.36 0.008 0
line [BoundaryTop] -0.03 0.36 0.52 0.36 0.008 0
line [BoundaryTop] 0.52 0.36 0.52 -0.06 0.008 0
line [BoundaryTop] 0.52 -0.06 -0.03 -0.06 0.008 0
@pins
pin 9 0.49 0.3 0 rect-1.00x2.20 smtTop
pin 10 0.42 0.3 0 rect-1.00x2.20 smtTop
pin 11 0.35 0.3 0 rect-1.00x2.20 smtTop
pin 12 0.28 0.3 0 rect-1.00x2.20 smtTop
pin 13 0.21 0.3 0 rect-1.00x2.20 smtTop
pin 14 0.14 0.3 0 rect-1.00x2.20 smtTop
pin 15 0.07 0.3 0 rect-1.00x2.20 smtTop
pin 16 0 0.3 0 rect-1.00x2.20 smtTop
pin 2 0.07 0 0 rect-1.00x2.20 smtTop
pin 3 0.14 0 0 rect-1.00x2.20 smtTop
pin 4 0.21 0 0 rect-1.00x2.20 smtTop
pin 5 0.28 0 0 rect-1.00x2.20 smtTop
pin 6 0.35 0 0 rect-1.00x2.20 smtTop
pin 7 0.42 0 0 rect-1.00x2.20 smtTop
pin 8 0.49 0 0 rect-1.00x2.20 smtTop
pin 1 0 0 0 rect-1.00x2.20 smtTop
*footprint CSDIPSM18/MS-019AC 18 SMT
@refdes 4
display  [SilkTop] SilkTop -0.04 0.16 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.04 0.16 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.3 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.02 0.06 -0.02 0.24 0.008 0
line [SilkTop] -0.02 0.24 0.58 0.24 0.008 0
line [SilkTop] 0.58 0.24 0.58 0.06 0.008 0
line [SilkTop] 0.58 0.06 -0.02 0.06 0.008 0
line [SilkTop] -0.02 0.175 0.015 0.15 0.008 0
line [SilkTop] 0.015 0.15 -0.015 0.12 0.008 0
line [SMTAssyDrwTop] -0.02 0.06 -0.02 0.24 0.008 0
line [SMTAssyDrwTop] -0.02 0.24 0.58 0.24 0.008 0
line [SMTAssyDrwTop] 0.58 0.24 0.58 0.06 0.008 0
line [SMTAssyDrwTop] 0.58 0.06 -0.02 0.06 0.008 0
line [SMTAssyDrwTop] -0.02 0.175 0.015 0.15 0.008 0
line [SMTAssyDrwTop] 0.015 0.15 -0.015 0.12 0.008 0
centroid [BoundaryTop] 0.28 0.15
line [BoundaryTop] -0.03 -0.05 -0.03 0.35 0.008 0
line [BoundaryTop] -0.03 0.35 0.6 0.35 0.008 0
line [BoundaryTop] 0.6 0.35 0.6 -0.05 0.008 0
line [BoundaryTop] 0.6 -0.05 -0.03 -0.05 0.008 0
@pins
pin 10 0.56 0.3 0 rect-1.00x2.20 smtTop
pin 11 0.49 0.3 0 rect-1.00x2.20 smtTop
pin 12 0.42 0.3 0 rect-1.00x2.20 smtTop
pin 13 0.35 0.3 0 rect-1.00x2.20 smtTop
pin 14 0.28 0.3 0 rect-1.00x2.20 smtTop
pin 15 0.21 0.3 0 rect-1.00x2.20 smtTop
pin 16 0.14 0.3 0 rect-1.00x2.20 smtTop
pin 17 0.07 0.3 0 rect-1.00x2.20 smtTop
pin 18 0 0.3 0 rect-1.00x2.20 smtTop
pin 2 0.07 0 0 rect-1.00x2.20 smtTop
pin 3 0.14 0 0 rect-1.00x2.20 smtTop
pin 4 0.21 0 0 rect-1.00x2.20 smtTop
pin 5 0.28 0 0 rect-1.00x2.20 smtTop
pin 6 0.35 0 0 rect-1.00x2.20 smtTop
pin 7 0.42 0 0 rect-1.00x2.20 smtTop
pin 8 0.49 0 0 rect-1.00x2.20 smtTop
pin 9 0.56 0 0 rect-1.00x2.20 smtTop
pin 1 0 0 0 rect-1.00x2.20 smtTop
*footprint CSDIPSM20/MS-019AD 20 SMT
@refdes 4
display  [SilkTop] SilkTop -0.05 0.13 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.05 0.13 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.3 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] 0.015 0.15 -0.015 0.125 0.008 0
line [SilkTop] -0.015 0.175 0.015 0.155 0.008 0
line [SilkTop] -0.02 0.06 -0.02 0.24 0.008 0
line [SilkTop] -0.02 0.24 0.64 0.24 0.008 0
line [SilkTop] 0.64 0.24 0.64 0.06 0.008 0
line [SilkTop] 0.64 0.06 -0.02 0.06 0.008 0
line [SMTAssyDrwTop] 0.015 0.15 -0.015 0.125 0.008 0
line [SMTAssyDrwTop] -0.015 0.175 0.015 0.155 0.008 0
line [SMTAssyDrwTop] -0.02 0.06 -0.02 0.24 0.008 0
line [SMTAssyDrwTop] -0.02 0.24 0.64 0.24 0.008 0
line [SMTAssyDrwTop] 0.64 0.24 0.64 0.06 0.008 0
line [SMTAssyDrwTop] 0.64 0.06 -0.02 0.06 0.008 0
centroid [BoundaryTop] 0.315 0.15
line [BoundaryTop] -0.03 -0.05 -0.03 0.35 0.008 0
line [BoundaryTop] -0.03 0.35 0.66 0.35 0.008 0
line [BoundaryTop] 0.66 0.35 0.66 -0.05 0.008 0
line [BoundaryTop] 0.66 -0.05 -0.03 -0.05 0.008 0
@pins
pin 11 0.63 0.3 0 rect-1.00x2.20 smtTop
pin 12 0.56 0.3 0 rect-1.00x2.20 smtTop
pin 13 0.49 0.3 0 rect-1.00x2.20 smtTop
pin 14 0.42 0.3 0 rect-1.00x2.20 smtTop
pin 15 0.35 0.3 0 rect-1.00x2.20 smtTop
pin 16 0.28 0.3 0 rect-1.00x2.20 smtTop
pin 17 0.21 0.3 0 rect-1.00x2.20 smtTop
pin 18 0.14 0.3 0 rect-1.00x2.20 smtTop
pin 19 0.07 0.3 0 rect-1.00x2.20 smtTop
pin 20 0 0.3 0 rect-1.00x2.20 smtTop
pin 2 0.07 0 0 rect-1.00x2.20 smtTop
pin 3 0.14 0 0 rect-1.00x2.20 smtTop
pin 4 0.21 0 0 rect-1.00x2.20 smtTop
pin 5 0.28 0 0 rect-1.00x2.20 smtTop
pin 6 0.35 0 0 rect-1.00x2.20 smtTop
pin 7 0.42 0 0 rect-1.00x2.20 smtTop
pin 8 0.49 0 0 rect-1.00x2.20 smtTop
pin 9 0.56 0 0 rect-1.00x2.20 smtTop
pin 10 0.63 0 0 rect-1.00x2.20 smtTop
pin 1 0 0 0 rect-1.00x2.20 smtTop
*footprint CSDIPSM22/MS-019AE 22 SMT
@refdes 4
display  [SilkTop] SilkTop -0.05 0.14 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.05 0.14 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.35 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.01 0.06 -0.01 0.24 0.008 0
line [SilkTop] -0.01 0.24 0.71 0.24 0.008 0
line [SilkTop] 0.71 0.24 0.71 0.06 0.008 0
line [SilkTop] 0.71 0.06 -0.01 0.06 0.008 0
line [SilkTop] -0.01 0.18 0.02 0.15 0.008 0
line [SilkTop] 0.02 0.15 -0.01 0.12 0.008 0
line [SMTAssyDrwTop] -0.01 0.06 -0.01 0.24 0.008 0
line [SMTAssyDrwTop] -0.01 0.24 0.71 0.24 0.008 0
line [SMTAssyDrwTop] 0.71 0.24 0.71 0.06 0.008 0
line [SMTAssyDrwTop] 0.71 0.06 -0.01 0.06 0.008 0
line [SMTAssyDrwTop] -0.01 0.18 0.02 0.15 0.008 0
line [SMTAssyDrwTop] 0.02 0.15 -0.01 0.12 0.008 0
centroid [BoundaryTop] 0.35 0.15
line [BoundaryTop] -0.03 -0.05 -0.03 0.35 0.008 0
line [BoundaryTop] -0.03 0.35 0.73 0.35 0.008 0
line [BoundaryTop] 0.73 0.35 0.73 -0.05 0.008 0
line [BoundaryTop] 0.73 -0.05 -0.03 -0.05 0.008 0
@pins
pin 12 0.7 0.3 0 rect-1.00x2.20 smtTop
pin 13 0.63 0.3 0 rect-1.00x2.20 smtTop
pin 14 0.56 0.3 0 rect-1.00x2.20 smtTop
pin 15 0.49 0.3 0 rect-1.00x2.20 smtTop
pin 16 0.42 0.3 0 rect-1.00x2.20 smtTop
pin 17 0.35 0.3 0 rect-1.00x2.20 smtTop
pin 18 0.28 0.3 0 rect-1.00x2.20 smtTop
pin 19 0.21 0.3 0 rect-1.00x2.20 smtTop
pin 20 0.14 0.3 0 rect-1.00x2.20 smtTop
pin 21 0.07 0.3 0 rect-1.00x2.20 smtTop
pin 22 0 0.3 0 rect-1.00x2.20 smtTop
pin 2 0.07 0 0 rect-1.00x2.20 smtTop
pin 3 0.14 0 0 rect-1.00x2.20 smtTop
pin 4 0.21 0 0 rect-1.00x2.20 smtTop
pin 5 0.28 0 0 rect-1.00x2.20 smtTop
pin 6 0.35 0 0 rect-1.00x2.20 smtTop
pin 7 0.42 0 0 rect-1.00x2.20 smtTop
pin 8 0.49 0 0 rect-1.00x2.20 smtTop
pin 9 0.56 0 0 rect-1.00x2.20 smtTop
pin 10 0.63 0 0 rect-1.00x2.20 smtTop
pin 11 0.7 0 0 rect-1.00x2.20 smtTop
pin 1 0 0 0 rect-1.00x2.20 smtTop
*footprint CSDIPSM24/MS-019AF 24 SMT
@refdes 4
display  [SilkTop] SilkTop -0.04 0.13 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.04 0.13 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.4 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.02 0.06 -0.02 0.24 0.008 0
line [SilkTop] -0.02 0.24 0.79 0.24 0.008 0
line [SilkTop] 0.79 0.24 0.79 0.06 0.008 0
line [SilkTop] 0.79 0.06 -0.02 0.06 0.008 0
line [SilkTop] -0.02 0.18 0.01 0.15 0.008 0
line [SilkTop] 0.01 0.15 -0.02 0.12 0.008 0
line [SMTAssyDrwTop] -0.02 0.06 -0.02 0.24 0.008 0
line [SMTAssyDrwTop] -0.02 0.24 0.79 0.24 0.008 0
line [SMTAssyDrwTop] 0.79 0.24 0.79 0.06 0.008 0
line [SMTAssyDrwTop] 0.79 0.06 -0.02 0.06 0.008 0
line [SMTAssyDrwTop] -0.02 0.18 0.01 0.15 0.008 0
line [SMTAssyDrwTop] 0.01 0.15 -0.02 0.12 0.008 0
centroid [BoundaryTop] 0.385 0.15
line [BoundaryTop] -0.03 -0.06 -0.03 0.36 0.008 0
line [BoundaryTop] -0.03 0.36 0.8 0.36 0.008 0
line [BoundaryTop] 0.8 0.36 0.8 -0.06 0.008 0
line [BoundaryTop] 0.8 -0.06 -0.03 -0.06 0.008 0
@pins
pin 13 0.77 0.3 0 rect-1.00x2.20 smtTop
pin 14 0.7 0.3 0 rect-1.00x2.20 smtTop
pin 15 0.63 0.3 0 rect-1.00x2.20 smtTop
pin 16 0.56 0.3 0 rect-1.00x2.20 smtTop
pin 17 0.49 0.3 0 rect-1.00x2.20 smtTop
pin 18 0.42 0.3 0 rect-1.00x2.20 smtTop
pin 19 0.35 0.3 0 rect-1.00x2.20 smtTop
pin 20 0.28 0.3 0 rect-1.00x2.20 smtTop
pin 21 0.21 0.3 0 rect-1.00x2.20 smtTop
pin 22 0.14 0.3 0 rect-1.00x2.20 smtTop
pin 23 0.07 0.3 0 rect-1.00x2.20 smtTop
pin 24 0 0.3 0 rect-1.00x2.20 smtTop
pin 2 0.07 0 0 rect-1.00x2.20 smtTop
pin 3 0.14 0 0 rect-1.00x2.20 smtTop
pin 4 0.21 0 0 rect-1.00x2.20 smtTop
pin 5 0.28 0 0 rect-1.00x2.20 smtTop
pin 6 0.35 0 0 rect-1.00x2.20 smtTop
pin 7 0.42 0 0 rect-1.00x2.20 smtTop
pin 8 0.49 0 0 rect-1.00x2.20 smtTop
pin 9 0.56 0 0 rect-1.00x2.20 smtTop
pin 10 0.63 0 0 rect-1.00x2.20 smtTop
pin 11 0.7 0 0 rect-1.00x2.20 smtTop
pin 12 0.77 0 0 rect-1.00x2.20 smtTop
pin 1 0 0 0 rect-1.00x2.20 smtTop
*footprint CSDIPSM28L 28 SMT
@refdes 4
display  [SilkTop] SilkTop -0.06 0.18 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.06 0.18 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.45 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.02 0.07 -0.02 0.34 0.008 0
line [SilkTop] -0.02 0.34 0.94 0.34 0.008 0
line [SilkTop] 0.94 0.34 0.94 0.07 0.008 0
line [SilkTop] 0.94 0.07 -0.02 0.07 0.008 0
line [SilkTop] -0.02 0.23 0.01 0.2 0.008 0
line [SilkTop] 0.01 0.2 -0.02 0.17 0.008 0
arc [SilkTop] 0.01 0.11 0.02 0 0 0.008
line [SMTAssyDrwTop] -0.02 0.07 -0.02 0.34 0.008 0
line [SMTAssyDrwTop] -0.02 0.34 0.94 0.34 0.008 0
line [SMTAssyDrwTop] 0.94 0.34 0.94 0.07 0.008 0
line [SMTAssyDrwTop] 0.94 0.07 -0.02 0.07 0.008 0
line [SMTAssyDrwTop] -0.02 0.23 0.01 0.2 0.008 0
line [SMTAssyDrwTop] 0.01 0.2 -0.02 0.17 0.008 0
arc [SMTAssyDrwTop] 0.01 0.11 0.02 0 0 0.008
centroid [BoundaryTop] 0.455 0.2
line [BoundaryTop] -0.04 -0.06 -0.04 0.46 0.008 0
line [BoundaryTop] -0.04 0.46 0.96 0.46 0.008 0
line [BoundaryTop] 0.96 0.46 0.96 -0.06 0.008 0
line [BoundaryTop] 0.96 -0.06 -0.04 -0.06 0.008 0
@pins
pin 2 0.07 0 0 rect-1.00x2.20 smtTop
pin 3 0.14 0 0 rect-1.00x2.20 smtTop
pin 4 0.21 0 0 rect-1.00x2.20 smtTop
pin 5 0.28 0 0 rect-1.00x2.20 smtTop
pin 6 0.35 0 0 rect-1.00x2.20 smtTop
pin 7 0.42 0 0 rect-1.00x2.20 smtTop
pin 8 0.49 0 0 rect-1.00x2.20 smtTop
pin 9 0.56 0 0 rect-1.00x2.20 smtTop
pin 10 0.63 0 0 rect-1.00x2.20 smtTop
pin 11 0.7 0 0 rect-1.00x2.20 smtTop
pin 12 0.77 0 0 rect-1.00x2.20 smtTop
pin 13 0.84 0 0 rect-1.00x2.20 smtTop
pin 14 0.91 0 0 rect-1.00x2.20 smtTop
pin 1 0 0 0 rect-1.00x2.20 smtTop
pin 15 0.91 0.4 0 rect-1.00x2.20 smtTop
pin 16 0.84 0.4 0 rect-1.00x2.20 smtTop
pin 17 0.77 0.4 0 rect-1.00x2.20 smtTop
pin 18 0.7 0.4 0 rect-1.00x2.20 smtTop
pin 19 0.63 0.4 0 rect-1.00x2.20 smtTop
pin 20 0.56 0.4 0 rect-1.00x2.20 smtTop
pin 21 0.49 0.4 0 rect-1.00x2.20 smtTop
pin 22 0.42 0.4 0 rect-1.00x2.20 smtTop
pin 23 0.35 0.4 0 rect-1.00x2.20 smtTop
pin 24 0.28 0.4 0 rect-1.00x2.20 smtTop
pin 25 0.21 0.4 0 rect-1.00x2.20 smtTop
pin 26 0.14 0.4 0 rect-1.00x2.20 smtTop
pin 27 0.07 0.4 0 rect-1.00x2.20 smtTop
pin 28 0 0.4 0 rect-1.00x2.20 smtTop
*footprint CSDIPSM30L 30 SMT
@refdes 4
display  [SilkTop] SilkTop -0.04 0.18 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.04 0.18 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.5 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.02 0.06 -0.02 0.34 0.008 0
line [SilkTop] -0.02 0.34 1.01 0.34 0.008 0
line [SilkTop] 1.01 0.34 1.01 0.06 0.008 0
line [SilkTop] 1.01 0.06 -0.02 0.06 0.008 0
arc [SilkTop] 0.02 0.11 0.0223607 0 0 0.008
line [SilkTop] -0.02 0.23 0.01 0.2 0.008 0
line [SilkTop] 0.01 0.2 -0.02 0.17 0.008 0
line [SMTAssyDrwTop] -0.02 0.06 -0.02 0.34 0.008 0
line [SMTAssyDrwTop] -0.02 0.34 1.01 0.34 0.008 0
line [SMTAssyDrwTop] 1.01 0.34 1.01 0.06 0.008 0
line [SMTAssyDrwTop] 1.01 0.06 -0.02 0.06 0.008 0
arc [SMTAssyDrwTop] 0.02 0.11 0.0223607 0 0 0.008
line [SMTAssyDrwTop] -0.02 0.23 0.01 0.2 0.008 0
line [SMTAssyDrwTop] 0.01 0.2 -0.02 0.17 0.008 0
centroid [BoundaryTop] 0.49 0.2
line [BoundaryTop] -0.03 -0.06 -0.03 0.46 0.008 0
line [BoundaryTop] -0.03 0.46 1.02 0.46 0.008 0
line [BoundaryTop] 1.02 0.46 1.02 -0.06 0.008 0
line [BoundaryTop] 1.02 -0.06 -0.03 -0.06 0.008 0
@pins
pin 2 0.07 0 0 rect-1.00x2.20 smtTop
pin 3 0.14 0 0 rect-1.00x2.20 smtTop
pin 4 0.21 0 0 rect-1.00x2.20 smtTop
pin 5 0.28 0 0 rect-1.00x2.20 smtTop
pin 6 0.35 0 0 rect-1.00x2.20 smtTop
pin 7 0.42 0 0 rect-1.00x2.20 smtTop
pin 8 0.49 0 0 rect-1.00x2.20 smtTop
pin 9 0.56 0 0 rect-1.00x2.20 smtTop
pin 10 0.63 0 0 rect-1.00x2.20 smtTop
pin 11 0.7 0 0 rect-1.00x2.20 smtTop
pin 12 0.77 0 0 rect-1.00x2.20 smtTop
pin 13 0.84 0 0 rect-1.00x2.20 smtTop
pin 14 0.91 0 0 rect-1.00x2.20 smtTop
pin 15 0.98 0 0 rect-1.00x2.20 smtTop
pin 1 0 0 0 rect-1.00x2.20 smtTop
pin 16 0.98 0.4 0 rect-1.00x2.20 smtTop
pin 17 0.91 0.4 0 rect-1.00x2.20 smtTop
pin 18 0.84 0.4 0 rect-1.00x2.20 smtTop
pin 19 0.77 0.4 0 rect-1.00x2.20 smtTop
pin 20 0.7 0.4 0 rect-1.00x2.20 smtTop
pin 21 0.63 0.4 0 rect-1.00x2.20 smtTop
pin 22 0.56 0.4 0 rect-1.00x2.20 smtTop
pin 23 0.49 0.4 0 rect-1.00x2.20 smtTop
pin 24 0.42 0.4 0 rect-1.00x2.20 smtTop
pin 25 0.35 0.4 0 rect-1.00x2.20 smtTop
pin 26 0.28 0.4 0 rect-1.00x2.20 smtTop
pin 27 0.21 0.4 0 rect-1.00x2.20 smtTop
pin 28 0.14 0.4 0 rect-1.00x2.20 smtTop
pin 29 0.07 0.4 0 rect-1.00x2.20 smtTop
pin 30 0 0.4 0 rect-1.00x2.20 smtTop
*footprint CSDIPSM40X/MS-020AA 40 SMT
@refdes 4
display  [SilkTop] SilkTop -0.05 0.28 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.05 0.28 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.65 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] 0.03 0.3 -0.02 0.27 0.008 0
line [SilkTop] -0.02 0.34 0.03 0.31 0.008 0
line [SilkTop] 0.03 0.31 0.03 0.3 0.008 0
line [SilkTop] -0.02 0.06 -0.02 0.54 0.008 0
line [SilkTop] -0.02 0.54 1.36 0.54 0.008 0
line [SilkTop] 1.36 0.54 1.36 0.06 0.008 0
line [SilkTop] 1.36 0.06 -0.02 0.06 0.008 0
line [SMTAssyDrwTop] 0.03 0.3 -0.02 0.27 0.008 0
line [SMTAssyDrwTop] -0.02 0.34 0.03 0.31 0.008 0
line [SMTAssyDrwTop] 0.03 0.31 0.03 0.3 0.008 0
line [SMTAssyDrwTop] -0.02 0.06 -0.02 0.54 0.008 0
line [SMTAssyDrwTop] -0.02 0.54 1.36 0.54 0.008 0
line [SMTAssyDrwTop] 1.36 0.54 1.36 0.06 0.008 0
line [SMTAssyDrwTop] 1.36 0.06 -0.02 0.06 0.008 0
centroid [BoundaryTop] 0.665 0.3
line [BoundaryTop] -0.03 -0.06 -0.03 0.66 0.008 0
line [BoundaryTop] -0.03 0.66 1.37 0.66 0.008 0
line [BoundaryTop] 1.37 0.66 1.37 -0.06 0.008 0
line [BoundaryTop] 1.37 -0.06 -0.03 -0.06 0.008 0
@pins
pin 2 0.07 0 0 rect-1.00x2.20 smtTop
pin 3 0.14 0 0 rect-1.00x2.20 smtTop
pin 4 0.21 0 0 rect-1.00x2.20 smtTop
pin 5 0.28 0 0 rect-1.00x2.20 smtTop
pin 6 0.35 0 0 rect-1.00x2.20 smtTop
pin 7 0.42 0 0 rect-1.00x2.20 smtTop
pin 8 0.49 0 0 rect-1.00x2.20 smtTop
pin 9 0.56 0 0 rect-1.00x2.20 smtTop
pin 10 0.63 0 0 rect-1.00x2.20 smtTop
pin 11 0.7 0 0 rect-1.00x2.20 smtTop
pin 12 0.77 0 0 rect-1.00x2.20 smtTop
pin 13 0.84 0 0 rect-1.00x2.20 smtTop
pin 14 0.91 0 0 rect-1.00x2.20 smtTop
pin 15 0.98 0 0 rect-1.00x2.20 smtTop
pin 16 1.05 0 0 rect-1.00x2.20 smtTop
pin 17 1.12 0 0 rect-1.00x2.20 smtTop
pin 18 1.19 0 0 rect-1.00x2.20 smtTop
pin 19 1.26 0 0 rect-1.00x2.20 smtTop
pin 20 1.33 0 0 rect-1.00x2.20 smtTop
pin 21 1.33 0.6 0 rect-1.00x2.20 smtTop
pin 22 1.26 0.6 0 rect-1.00x2.20 smtTop
pin 23 1.19 0.6 0 rect-1.00x2.20 smtTop
pin 24 1.12 0.6 0 rect-1.00x2.20 smtTop
pin 25 1.05 0.6 0 rect-1.00x2.20 smtTop
pin 26 0.98 0.6 0 rect-1.00x2.20 smtTop
pin 27 0.91 0.6 0 rect-1.00x2.20 smtTop
pin 28 0.84 0.6 0 rect-1.00x2.20 smtTop
pin 29 0.77 0.6 0 rect-1.00x2.20 smtTop
pin 30 0.7 0.6 0 rect-1.00x2.20 smtTop
pin 31 0.63 0.6 0 rect-1.00x2.20 smtTop
pin 32 0.56 0.6 0 rect-1.00x2.20 smtTop
pin 33 0.49 0.6 0 rect-1.00x2.20 smtTop
pin 34 0.42 0.6 0 rect-1.00x2.20 smtTop
pin 35 0.35 0.6 0 rect-1.00x2.20 smtTop
pin 36 0.28 0.6 0 rect-1.00x2.20 smtTop
pin 37 0.21 0.6 0 rect-1.00x2.20 smtTop
pin 38 0.14 0.6 0 rect-1.00x2.20 smtTop
pin 39 0.07 0.6 0 rect-1.00x2.20 smtTop
pin 40 0 0.6 0 rect-1.00x2.20 smtTop
pin 1 0 0 0 rect-1.00x2.20 smtTop
*footprint CSDIPSM42X 42 SMT
@refdes 4
display  [SilkTop] SilkTop -0.06 0.27 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.06 0.27 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.7 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.02 0.06 -0.02 0.54 0.008 0
line [SilkTop] -0.02 0.54 1.43 0.54 0.008 0
line [SilkTop] 1.43 0.54 1.43 0.06 0.008 0
line [SilkTop] 1.43 0.06 -0.02 0.06 0.008 0
line [SilkTop] -0.02 0.33 0.03 0.3 0.008 0
line [SilkTop] 0.03 0.3 -0.02 0.26 0.008 0
line [SMTAssyDrwTop] -0.02 0.06 -0.02 0.54 0.008 0
line [SMTAssyDrwTop] -0.02 0.54 1.43 0.54 0.008 0
line [SMTAssyDrwTop] 1.43 0.54 1.43 0.06 0.008 0
line [SMTAssyDrwTop] 1.43 0.06 -0.02 0.06 0.008 0
line [SMTAssyDrwTop] -0.02 0.33 0.03 0.3 0.008 0
line [SMTAssyDrwTop] 0.03 0.3 -0.02 0.26 0.008 0
centroid [BoundaryTop] 0.7 0.3
line [BoundaryTop] -0.03 -0.06 -0.03 0.66 0.008 0
line [BoundaryTop] -0.03 0.66 1.44 0.66 0.008 0
line [BoundaryTop] 1.44 0.66 1.44 -0.06 0.008 0
line [BoundaryTop] 1.44 -0.06 -0.03 -0.06 0.008 0
@pins
pin 2 0.07 0 0 rect-1.00x2.20 smtTop
pin 3 0.14 0 0 rect-1.00x2.20 smtTop
pin 4 0.21 0 0 rect-1.00x2.20 smtTop
pin 5 0.28 0 0 rect-1.00x2.20 smtTop
pin 6 0.35 0 0 rect-1.00x2.20 smtTop
pin 7 0.42 0 0 rect-1.00x2.20 smtTop
pin 8 0.49 0 0 rect-1.00x2.20 smtTop
pin 9 0.56 0 0 rect-1.00x2.20 smtTop
pin 10 0.63 0 0 rect-1.00x2.20 smtTop
pin 11 0.7 0 0 rect-1.00x2.20 smtTop
pin 12 0.77 0 0 rect-1.00x2.20 smtTop
pin 13 0.84 0 0 rect-1.00x2.20 smtTop
pin 14 0.91 0 0 rect-1.00x2.20 smtTop
pin 15 0.98 0 0 rect-1.00x2.20 smtTop
pin 16 1.05 0 0 rect-1.00x2.20 smtTop
pin 17 1.12 0 0 rect-1.00x2.20 smtTop
pin 18 1.19 0 0 rect-1.00x2.20 smtTop
pin 19 1.26 0 0 rect-1.00x2.20 smtTop
pin 20 1.33 0 0 rect-1.00x2.20 smtTop
pin 21 1.4 0 0 rect-1.00x2.20 smtTop
pin 1 0 0 0 rect-1.00x2.20 smtTop
pin 22 1.4 0.6 0 rect-1.00x2.20 smtTop
pin 23 1.33 0.6 0 rect-1.00x2.20 smtTop
pin 24 1.26 0.6 0 rect-1.00x2.20 smtTop
pin 25 1.19 0.6 0 rect-1.00x2.20 smtTop
pin 26 1.12 0.6 0 rect-1.00x2.20 smtTop
pin 27 1.05 0.6 0 rect-1.00x2.20 smtTop
pin 28 0.98 0.6 0 rect-1.00x2.20 smtTop
pin 29 0.91 0.6 0 rect-1.00x2.20 smtTop
pin 30 0.84 0.6 0 rect-1.00x2.20 smtTop
pin 31 0.77 0.6 0 rect-1.00x2.20 smtTop
pin 32 0.7 0.6 0 rect-1.00x2.20 smtTop
pin 33 0.63 0.6 0 rect-1.00x2.20 smtTop
pin 34 0.56 0.6 0 rect-1.00x2.20 smtTop
pin 35 0.49 0.6 0 rect-1.00x2.20 smtTop
pin 36 0.42 0.6 0 rect-1.00x2.20 smtTop
pin 37 0.35 0.6 0 rect-1.00x2.20 smtTop
pin 38 0.28 0.6 0 rect-1.00x2.20 smtTop
pin 39 0.21 0.6 0 rect-1.00x2.20 smtTop
pin 40 0.14 0.6 0 rect-1.00x2.20 smtTop
pin 41 0.07 0.6 0 rect-1.00x2.20 smtTop
pin 42 0 0.6 0 rect-1.00x2.20 smtTop
*footprint CSDIPSM48X/MS-020AC 48 SMT
@refdes 4
display  [SilkTop] SilkTop -0.07 0.28 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.07 0.28 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.8 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.02 0.06 -0.02 0.54 0.008 0
line [SilkTop] -0.02 0.54 1.64 0.54 0.008 0
line [SilkTop] 1.64 0.54 1.64 0.06 0.008 0
line [SilkTop] 1.64 0.06 -0.02 0.06 0.008 0
line [SilkTop] -0.02 0.34 0.02 0.3 0.008 0
line [SilkTop] 0.02 0.3 -0.02 0.27 0.008 0
line [SMTAssyDrwTop] -0.02 0.06 -0.02 0.54 0.008 0
line [SMTAssyDrwTop] -0.02 0.54 1.64 0.54 0.008 0
line [SMTAssyDrwTop] 1.64 0.54 1.64 0.06 0.008 0
line [SMTAssyDrwTop] 1.64 0.06 -0.02 0.06 0.008 0
line [SMTAssyDrwTop] -0.02 0.34 0.02 0.3 0.008 0
line [SMTAssyDrwTop] 0.02 0.3 -0.02 0.27 0.008 0
centroid [BoundaryTop] 0.805 0.3
line [BoundaryTop] -0.04 -0.06 -0.04 0.66 0.008 0
line [BoundaryTop] -0.04 0.66 1.66 0.66 0.008 0
line [BoundaryTop] 1.66 0.66 1.66 -0.06 0.008 0
line [BoundaryTop] 1.66 -0.06 -0.04 -0.06 0.008 0
@pins
pin 2 0.07 0 0 rect-1.00x2.20 smtTop
pin 3 0.14 0 0 rect-1.00x2.20 smtTop
pin 4 0.21 0 0 rect-1.00x2.20 smtTop
pin 5 0.28 0 0 rect-1.00x2.20 smtTop
pin 6 0.35 0 0 rect-1.00x2.20 smtTop
pin 7 0.42 0 0 rect-1.00x2.20 smtTop
pin 8 0.49 0 0 rect-1.00x2.20 smtTop
pin 9 0.56 0 0 rect-1.00x2.20 smtTop
pin 10 0.63 0 0 rect-1.00x2.20 smtTop
pin 11 0.7 0 0 rect-1.00x2.20 smtTop
pin 12 0.77 0 0 rect-1.00x2.20 smtTop
pin 13 0.84 0 0 rect-1.00x2.20 smtTop
pin 14 0.91 0 0 rect-1.00x2.20 smtTop
pin 15 0.98 0 0 rect-1.00x2.20 smtTop
pin 16 1.05 0 0 rect-1.00x2.20 smtTop
pin 17 1.12 0 0 rect-1.00x2.20 smtTop
pin 18 1.19 0 0 rect-1.00x2.20 smtTop
pin 19 1.26 0 0 rect-1.00x2.20 smtTop
pin 20 1.33 0 0 rect-1.00x2.20 smtTop
pin 21 1.4 0 0 rect-1.00x2.20 smtTop
pin 22 1.47 0 0 rect-1.00x2.20 smtTop
pin 23 1.54 0 0 rect-1.00x2.20 smtTop
pin 24 1.61 0 0 rect-1.00x2.20 smtTop
pin 25 1.61 0.6 0 rect-1.00x2.20 smtTop
pin 26 1.54 0.6 0 rect-1.00x2.20 smtTop
pin 27 1.47 0.6 0 rect-1.00x2.20 smtTop
pin 28 1.4 0.6 0 rect-1.00x2.20 smtTop
pin 29 1.33 0.6 0 rect-1.00x2.20 smtTop
pin 30 1.26 0.6 0 rect-1.00x2.20 smtTop
pin 31 1.19 0.6 0 rect-1.00x2.20 smtTop
pin 32 1.12 0.6 0 rect-1.00x2.20 smtTop
pin 33 1.05 0.6 0 rect-1.00x2.20 smtTop
pin 34 0.98 0.6 0 rect-1.00x2.20 smtTop
pin 35 0.91 0.6 0 rect-1.00x2.20 smtTop
pin 36 0.84 0.6 0 rect-1.00x2.20 smtTop
pin 37 0.77 0.6 0 rect-1.00x2.20 smtTop
pin 38 0.7 0.6 0 rect-1.00x2.20 smtTop
pin 39 0.63 0.6 0 rect-1.00x2.20 smtTop
pin 40 0.56 0.6 0 rect-1.00x2.20 smtTop
pin 41 0.49 0.6 0 rect-1.00x2.20 smtTop
pin 42 0.42 0.6 0 rect-1.00x2.20 smtTop
pin 43 0.35 0.6 0 rect-1.00x2.20 smtTop
pin 44 0.28 0.6 0 rect-1.00x2.20 smtTop
pin 45 0.21 0.6 0 rect-1.00x2.20 smtTop
pin 46 0.14 0.6 0 rect-1.00x2.20 smtTop
pin 47 0.07 0.6 0 rect-1.00x2.20 smtTop
pin 48 0 0.6 0 rect-1.00x2.20 smtTop
pin 1 0 0 0 rect-1.00x2.20 smtTop
*footprint CSDIPSM52X 52 SMT
@refdes 4
display  [SilkTop] SilkTop -0.07 0.27 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.07 0.27 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.85 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.02 0.05 -0.02 0.54 0.008 0
line [SilkTop] -0.02 0.54 1.78 0.54 0.008 0
line [SilkTop] 1.78 0.54 1.78 0.05 0.008 0
line [SilkTop] 1.78 0.05 -0.02 0.05 0.008 0
line [SilkTop] -0.02 0.33 0.01 0.3 0.008 0
line [SilkTop] 0.01 0.3 -0.02 0.27 0.008 0
line [SMTAssyDrwTop] -0.02 0.05 -0.02 0.54 0.008 0
line [SMTAssyDrwTop] -0.02 0.54 1.78 0.54 0.008 0
line [SMTAssyDrwTop] 1.78 0.54 1.78 0.05 0.008 0
line [SMTAssyDrwTop] 1.78 0.05 -0.02 0.05 0.008 0
line [SMTAssyDrwTop] -0.02 0.33 0.01 0.3 0.008 0
line [SMTAssyDrwTop] 0.01 0.3 -0.02 0.27 0.008 0
centroid [BoundaryTop] 0.875 0.3
line [BoundaryTop] -0.04 -0.06 -0.04 0.66 0.008 0
line [BoundaryTop] -0.04 0.66 1.8 0.66 0.008 0
line [BoundaryTop] 1.8 0.66 1.8 -0.06 0.008 0
line [BoundaryTop] 1.8 -0.06 -0.04 -0.06 0.008 0
@pins
pin 2 0.07 0 0 rect-1.00x2.20 smtTop
pin 3 0.14 0 0 rect-1.00x2.20 smtTop
pin 4 0.21 0 0 rect-1.00x2.20 smtTop
pin 5 0.28 0 0 rect-1.00x2.20 smtTop
pin 6 0.35 0 0 rect-1.00x2.20 smtTop
pin 7 0.42 0 0 rect-1.00x2.20 smtTop
pin 8 0.49 0 0 rect-1.00x2.20 smtTop
pin 9 0.56 0 0 rect-1.00x2.20 smtTop
pin 10 0.63 0 0 rect-1.00x2.20 smtTop
pin 11 0.7 0 0 rect-1.00x2.20 smtTop
pin 12 0.77 0 0 rect-1.00x2.20 smtTop
pin 13 0.84 0 0 rect-1.00x2.20 smtTop
pin 14 0.91 0 0 rect-1.00x2.20 smtTop
pin 15 0.98 0 0 rect-1.00x2.20 smtTop
pin 16 1.05 0 0 rect-1.00x2.20 smtTop
pin 17 1.12 0 0 rect-1.00x2.20 smtTop
pin 18 1.19 0 0 rect-1.00x2.20 smtTop
pin 19 1.26 0 0 rect-1.00x2.20 smtTop
pin 20 1.33 0 0 rect-1.00x2.20 smtTop
pin 21 1.4 0 0 rect-1.00x2.20 smtTop
pin 22 1.47 0 0 rect-1.00x2.20 smtTop
pin 23 1.54 0 0 rect-1.00x2.20 smtTop
pin 24 1.61 0 0 rect-1.00x2.20 smtTop
pin 25 1.68 0 0 rect-1.00x2.20 smtTop
pin 26 1.75 0 0 rect-1.00x2.20 smtTop
pin 1 0 0 0 rect-1.00x2.20 smtTop
pin 27 1.75 0.6 0 rect-1.00x2.20 smtTop
pin 28 1.68 0.6 0 rect-1.00x2.20 smtTop
pin 29 1.61 0.6 0 rect-1.00x2.20 smtTop
pin 30 1.54 0.6 0 rect-1.00x2.20 smtTop
pin 31 1.47 0.6 0 rect-1.00x2.20 smtTop
pin 32 1.4 0.6 0 rect-1.00x2.20 smtTop
pin 33 1.33 0.6 0 rect-1.00x2.20 smtTop
pin 34 1.26 0.6 0 rect-1.00x2.20 smtTop
pin 35 1.19 0.6 0 rect-1.00x2.20 smtTop
pin 36 1.12 0.6 0 rect-1.00x2.20 smtTop
pin 37 1.05 0.6 0 rect-1.00x2.20 smtTop
pin 38 0.98 0.6 0 rect-1.00x2.20 smtTop
pin 39 0.91 0.6 0 rect-1.00x2.20 smtTop
pin 40 0.84 0.6 0 rect-1.00x2.20 smtTop
pin 41 0.77 0.6 0 rect-1.00x2.20 smtTop
pin 42 0.7 0.6 0 rect-1.00x2.20 smtTop
pin 43 0.63 0.6 0 rect-1.00x2.20 smtTop
pin 44 0.56 0.6 0 rect-1.00x2.20 smtTop
pin 45 0.49 0.6 0 rect-1.00x2.20 smtTop
pin 46 0.42 0.6 0 rect-1.00x2.20 smtTop
pin 47 0.35 0.6 0 rect-1.00x2.20 smtTop
pin 48 0.28 0.6 0 rect-1.00x2.20 smtTop
pin 49 0.21 0.6 0 rect-1.00x2.20 smtTop
pin 50 0.14 0.6 0 rect-1.00x2.20 smtTop
pin 51 0.07 0.6 0 rect-1.00x2.20 smtTop
pin 52 0 0.6 0 rect-1.00x2.20 smtTop
*footprint CSDIPSM64-0750/MS-021AA 64 SMT
@refdes 4
display  [SilkTop] SilkTop -0.08 0.38 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.08 0.38 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 1.1 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.02 0.07 -0.02 0.68 0.008 0
line [SilkTop] -0.02 0.68 2.2 0.68 0.008 0
line [SilkTop] 2.2 0.68 2.2 0.07 0.008 0
line [SilkTop] 2.2 0.07 -0.02 0.07 0.008 0
line [SilkTop] -0.02 0.44 0.03 0.4 0.008 0
line [SilkTop] 0.03 0.4 -0.02 0.36 0.008 0
line [SMTAssyDrwTop] -0.02 0.07 -0.02 0.68 0.008 0
line [SMTAssyDrwTop] -0.02 0.68 2.2 0.68 0.008 0
line [SMTAssyDrwTop] 2.2 0.68 2.2 0.07 0.008 0
line [SMTAssyDrwTop] 2.2 0.07 -0.02 0.07 0.008 0
line [SMTAssyDrwTop] -0.02 0.44 0.03 0.4 0.008 0
line [SMTAssyDrwTop] 0.03 0.4 -0.02 0.36 0.008 0
centroid [BoundaryTop] 1.085 0.375
line [BoundaryTop] -0.04 -0.06 -0.04 0.81 0.008 0
line [BoundaryTop] -0.04 0.81 2.22 0.81 0.008 0
line [BoundaryTop] 2.22 0.81 2.22 -0.06 0.008 0
line [BoundaryTop] 2.22 -0.06 -0.04 -0.06 0.008 0
@pins
pin 2 0.07 0 0 rect-1.00x2.20 smtTop
pin 3 0.14 0 0 rect-1.00x2.20 smtTop
pin 4 0.21 0 0 rect-1.00x2.20 smtTop
pin 5 0.28 0 0 rect-1.00x2.20 smtTop
pin 6 0.35 0 0 rect-1.00x2.20 smtTop
pin 7 0.42 0 0 rect-1.00x2.20 smtTop
pin 8 0.49 0 0 rect-1.00x2.20 smtTop
pin 9 0.56 0 0 rect-1.00x2.20 smtTop
pin 10 0.63 0 0 rect-1.00x2.20 smtTop
pin 11 0.7 0 0 rect-1.00x2.20 smtTop
pin 12 0.77 0 0 rect-1.00x2.20 smtTop
pin 13 0.84 0 0 rect-1.00x2.20 smtTop
pin 14 0.91 0 0 rect-1.00x2.20 smtTop
pin 15 0.98 0 0 rect-1.00x2.20 smtTop
pin 16 1.05 0 0 rect-1.00x2.20 smtTop
pin 17 1.12 0 0 rect-1.00x2.20 smtTop
pin 18 1.19 0 0 rect-1.00x2.20 smtTop
pin 19 1.26 0 0 rect-1.00x2.20 smtTop
pin 20 1.33 0 0 rect-1.00x2.20 smtTop
pin 21 1.4 0 0 rect-1.00x2.20 smtTop
pin 22 1.47 0 0 rect-1.00x2.20 smtTop
pin 23 1.54 0 0 rect-1.00x2.20 smtTop
pin 24 1.61 0 0 rect-1.00x2.20 smtTop
pin 25 1.68 0 0 rect-1.00x2.20 smtTop
pin 26 1.75 0 0 rect-1.00x2.20 smtTop
pin 27 1.82 0 0 rect-1.00x2.20 smtTop
pin 28 1.89 0 0 rect-1.00x2.20 smtTop
pin 29 1.96 0 0 rect-1.00x2.20 smtTop
pin 30 2.03 0 0 rect-1.00x2.20 smtTop
pin 31 2.1 0 0 rect-1.00x2.20 smtTop
pin 32 2.17 0 0 rect-1.00x2.20 smtTop
pin 33 2.17 0.75 0 rect-1.00x2.20 smtTop
pin 34 2.1 0.75 0 rect-1.00x2.20 smtTop
pin 35 2.03 0.75 0 rect-1.00x2.20 smtTop
pin 36 1.96 0.75 0 rect-1.00x2.20 smtTop
pin 37 1.89 0.75 0 rect-1.00x2.20 smtTop
pin 38 1.82 0.75 0 rect-1.00x2.20 smtTop
pin 39 1.75 0.75 0 rect-1.00x2.20 smtTop
pin 40 1.68 0.75 0 rect-1.00x2.20 smtTop
pin 41 1.61 0.75 0 rect-1.00x2.20 smtTop
pin 42 1.54 0.75 0 rect-1.00x2.20 smtTop
pin 43 1.47 0.75 0 rect-1.00x2.20 smtTop
pin 44 1.4 0.75 0 rect-1.00x2.20 smtTop
pin 45 1.33 0.75 0 rect-1.00x2.20 smtTop
pin 46 1.26 0.75 0 rect-1.00x2.20 smtTop
pin 47 1.19 0.75 0 rect-1.00x2.20 smtTop
pin 48 1.12 0.75 0 rect-1.00x2.20 smtTop
pin 49 1.05 0.75 0 rect-1.00x2.20 smtTop
pin 50 0.98 0.75 0 rect-1.00x2.20 smtTop
pin 51 0.91 0.75 0 rect-1.00x2.20 smtTop
pin 52 0.84 0.75 0 rect-1.00x2.20 smtTop
pin 53 0.77 0.75 0 rect-1.00x2.20 smtTop
pin 54 0.7 0.75 0 rect-1.00x2.20 smtTop
pin 55 0.63 0.75 0 rect-1.00x2.20 smtTop
pin 56 0.56 0.75 0 rect-1.00x2.20 smtTop
pin 57 0.49 0.75 0 rect-1.00x2.20 smtTop
pin 58 0.42 0.75 0 rect-1.00x2.20 smtTop
pin 59 0.35 0.75 0 rect-1.00x2.20 smtTop
pin 60 0.28 0.75 0 rect-1.00x2.20 smtTop
pin 61 0.21 0.75 0 rect-1.00x2.20 smtTop
pin 62 0.14 0.75 0 rect-1.00x2.20 smtTop
pin 63 0.07 0.75 0 rect-1.00x2.20 smtTop
pin 64 0 0.75 0 rect-1.00x2.20 smtTop
pin 1 0 0 0 rect-1.00x2.20 smtTop
