*version 5.3 0
@index
symloc GAL16V8-20L:G20 0 31
symloc GAL16V8-25L:G20 31 31
symloc GAL16V8-25Q:G20 62 31
symloc GAL16V8-30L:G20 93 31
symloc GAL16V8-30Q:G20 124 31
symloc GAL16V8A-10:G20 155 31
symloc GAL16V8A-12:G20 186 31
symloc GAL16V8A-15:G20 217 31
symloc GAL16V8A-20:G20 248 31
symloc GAL20V8-20L:G24 279 31
symloc GAL20V8-25L:G24 310 31
symloc GAL20V8-25Q:G24 341 31
symloc GAL20V8-30L:G24 372 31
symloc GAL20V8-30Q:G24 403 31
symloc GAL20V8A-10:G24 434 31
symloc GAL20V8A-12:G24 465 31
symloc GAL20V8A-15:G24 496 31
symloc GAL20V8A-20:G24 527 31
symloc G20 558 289
symloc G24 847 337
*package GAL16V8-20L   ako G20
*package GAL16V8-25L   ako G20
*package GAL16V8-25Q   ako G20
*package GAL16V8-30L   ako G20
*package GAL16V8-30Q   ako G20
*package GAL16V8A-10   ako G20
*package GAL16V8A-12   ako G20
*package GAL16V8A-15   ako G20
*package GAL16V8A-20   ako G20
*package GAL20V8-20L   ako G24
*package GAL20V8-25L   ako G24
*package GAL20V8-25Q   ako G24
*package GAL20V8-30L   ako G24
*package GAL20V8-30Q   ako G24
*package GAL20V8A-10   ako G24
*package GAL20V8A-12   ako G24
*package GAL20V8A-15   ako G24
*package GAL20V8A-20   ako G24
*package G20
@types 1
g 1
@attributes
@pinout
t DIP20
g 1
p PIN1   1
p PIN2   2
p PIN3   3
p PIN4   4
p PIN5   5
p PIN6   6
p PIN7   7
p PIN8   8
p PIN9   9
p PIN11  11
p PIN12  12
p PIN13  13
p PIN14  14
p PIN15  15
p PIN16  16
p PIN17  17
p PIN18  18
p PIN19  19
p PIN20  20
p PIN10  10
*package G24
@types 1
g 1
@attributes
@pinout
t DIP24
g 1
p PIN1   1
p PIN2   2
p PIN3   3
p PIN4   4
p PIN5   5
p PIN6   6
p PIN7   7
p PIN8   8
p PIN9   9
p PIN10  10
p PIN11  11
p PIN13  13
p PIN14  14
p PIN15  15
p PIN16  16
p PIN17  17
p PIN18  18
p PIN19  19
p PIN20  20
p PIN21  21
p PIN22  22
p PIN23  23
p PIN24  24
p PIN12  12
