*version 8.0 1037129223
@index
symloc BDIP32-1800 0 2090 32 THRU
symloc BDIP72-1800 2090 3402 72 THRU
symloc DIP10 5492 1748 10 THRU
symloc DIP14 7240 1566 14 THRU
symloc DIP16 8806 1670 16 THRU
symloc DIP16/24/600 10476 1788 16 THRU
symloc DIP16/32/900 12264 1723 16 THRU
symloc DIP16X 13987 1620 16 THRU
symloc DIP18 15607 1700 18 THRU
symloc DIP20 17307 1811 20 THRU
symloc DIP22 19118 1862 22 THRU
symloc DIP22L 20980 1826 22 THRU
symloc DIP24 22806 1940 24 THRU
symloc DIP24/16 24746 1683 16 THRU
symloc DIP24L 26429 1894 24 THRU
symloc DIP24X 28323 1868 24 THRU
symloc DIP28 30191 2062 28 THRU
symloc DIP28L 32253 2016 28 THRU
symloc DIP28X 34269 2000 28 THRU
symloc DIP32 36269 2194 32 THRU
symloc DIP32L 38463 2485 32 THRU
symloc DIP32X 40948 2182 32 THRU
symloc DIP36X 43130 2276 36 THRU
symloc DIP36XX 45406 2284 36 THRU
symloc DIP40-0900 47690 2303 40 THRU
symloc DIP40-1000 49993 2230 40 THRU
symloc DIP40-3600 52223 2294 40 THRU
symloc DIP40X 54517 2456 40 THRU
symloc DIP40X/16 56973 1676 16 THRU
symloc DIP40XX 58649 2333 40 THRU
symloc DIP42X 60982 2470 42 THRU
symloc DIP42X-70 63452 2509 42 THRU
symloc DIP46-1300 65961 2575 46 THRU
symloc DIP48-1300 68536 2594 48 THRU
symloc DIP48X 71130 2672 48 THRU
symloc DIP50XX 73802 2743 50 THRU
symloc DIP52X 76545 2904 52 THRU
symloc DIP52XX 79449 2810 52 THRU
symloc DIP6 82259 1347 6 THRU
symloc DIP64XX 83606 3200 64 THRU
symloc DIP8 86806 1371 8 THRU
symloc DIP4 88177 1283 4 THRU
*footprint BDIP32-1800 32 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.22 0.9 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.22 0.9 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.8 -0.2 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.2 -0.1 -0.2 1.9 0.008 0
line [SilkTop] 0 0.9 0 0.9 0.008 0
line [SilkTop] -0.2 1 0 0.9 0.008 0
line [SilkTop] 0 0.9 -0.2 0.8 0.008 0
line [SilkTop] -0.2 -0.1 1.8 -0.1 0.008 0
line [SilkTop] 1.8 -0.1 1.8 1.9 0.008 0
line [SilkTop] 1.8 1.9 -0.2 1.9 0.008 0
line [AssyDrwTop] -0.2 -0.1 -0.2 1.9 0.008 0
line [AssyDrwTop] 0 0.9 0 0.9 0.008 0
line [AssyDrwTop] -0.2 1 0 0.9 0.008 0
line [AssyDrwTop] 0 0.9 -0.2 0.8 0.008 0
line [AssyDrwTop] -0.2 -0.1 1.8 -0.1 0.008 0
line [AssyDrwTop] 1.8 -0.1 1.8 1.9 0.008 0
line [AssyDrwTop] 1.8 1.9 -0.2 1.9 0.008 0
line [BoundaryTop] -0.21 -0.11 -0.21 1.91 0.008 0
line [BoundaryTop] -0.21 1.91 1.81 1.91 0.008 0
line [BoundaryTop] 1.81 1.91 1.81 -0.11 0.008 0
line [BoundaryTop] 1.81 -0.11 -0.21 -0.11 0.008 0
centroid [BoundaryTop] 0.8 0.9
@pins
pin 1 0 0 0 sq-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.9 0 0 rnd-065-035 thru
pin 10 1 0 0 rnd-065-035 thru
pin 11 1.1 0 0 rnd-065-035 thru
pin 12 1.2 0 0 rnd-065-035 thru
pin 13 1.3 0 0 rnd-065-035 thru
pin 14 1.4 0 0 rnd-065-035 thru
pin 15 1.5 0 0 rnd-065-035 thru
pin 16 1.6 0 0 rnd-065-035 thru
pin 17 1.6 1.8 0 rnd-065-035 thru
pin 18 1.5 1.8 0 rnd-065-035 thru
pin 19 1.4 1.8 0 rnd-065-035 thru
pin 20 1.3 1.8 0 rnd-065-035 thru
pin 21 1.2 1.8 0 rnd-065-035 thru
pin 22 1.1 1.8 0 rnd-065-035 thru
pin 23 1 1.8 0 rnd-065-035 thru
pin 24 0.9 1.8 0 rnd-065-035 thru
pin 25 0.7 1.8 0 rnd-065-035 thru
pin 26 0.6 1.8 0 rnd-065-035 thru
pin 27 0.5 1.8 0 rnd-065-035 thru
pin 28 0.4 1.8 0 rnd-065-035 thru
pin 29 0.3 1.8 0 rnd-065-035 thru
pin 30 0.2 1.8 0 rnd-065-035 thru
pin 31 0.1 1.8 0 rnd-065-035 thru
pin 32 0 1.8 0 rnd-065-035 thru
*footprint BDIP72-1800 72 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.22 0.9 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.22 0.9 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 1.8 -0.2 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.2 -0.1 -0.2 1.9 0.008 0
line [SilkTop] -0.2 1.9 3.8 1.9 0.008 0
line [SilkTop] 3.8 1.9 3.8 -0.1 0.008 0
line [SilkTop] 3.8 -0.1 -0.2 -0.1 0.008 0
line [SilkTop] 0 0.9 0 0.9 0.008 0
line [SilkTop] -0.2 1 0 0.9 0.008 0
line [SilkTop] 0 0.9 -0.2 0.8 0.008 0
line [AssyDrwTop] -0.2 -0.1 -0.2 1.9 0.008 0
line [AssyDrwTop] -0.2 1.9 3.8 1.9 0.008 0
line [AssyDrwTop] 3.8 1.9 3.8 -0.1 0.008 0
line [AssyDrwTop] 3.8 -0.1 -0.2 -0.1 0.008 0
line [AssyDrwTop] 0 0.9 0 0.9 0.008 0
line [AssyDrwTop] -0.2 1 0 0.9 0.008 0
line [AssyDrwTop] 0 0.9 -0.2 0.8 0.008 0
centroid [BoundaryTop] 1.8 0.9
line [BoundaryTop] -0.21 -0.11 -0.21 1.91 0.008 0
line [BoundaryTop] -0.21 1.91 3.81 1.91 0.008 0
line [BoundaryTop] 3.81 1.91 3.81 -0.11 0.008 0
line [BoundaryTop] 3.81 -0.11 -0.21 -0.11 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 37 3.6 1.8 0 rnd-065-035 thru
pin 38 3.5 1.8 0 rnd-065-035 thru
pin 39 3.4 1.8 0 rnd-065-035 thru
pin 40 3.3 1.8 0 rnd-065-035 thru
pin 41 3.2 1.8 0 rnd-065-035 thru
pin 42 3.1 1.8 0 rnd-065-035 thru
pin 43 3 1.8 0 rnd-065-035 thru
pin 44 2.9 1.8 0 rnd-065-035 thru
pin 45 2.8 1.8 0 rnd-065-035 thru
pin 46 2.7 1.8 0 rnd-065-035 thru
pin 47 2.6 1.8 0 rnd-065-035 thru
pin 48 2.5 1.8 0 rnd-065-035 thru
pin 49 2.4 1.8 0 rnd-065-035 thru
pin 50 2.3 1.8 0 rnd-065-035 thru
pin 51 2.2 1.8 0 rnd-065-035 thru
pin 52 2.1 1.8 0 rnd-065-035 thru
pin 53 2 1.8 0 rnd-065-035 thru
pin 54 1.9 1.8 0 rnd-065-035 thru
pin 55 1.7 1.8 0 rnd-065-035 thru
pin 56 1.6 1.8 0 rnd-065-035 thru
pin 57 1.5 1.8 0 rnd-065-035 thru
pin 58 1.4 1.8 0 rnd-065-035 thru
pin 59 1.3 1.8 0 rnd-065-035 thru
pin 60 1.2 1.8 0 rnd-065-035 thru
pin 61 1.1 1.8 0 rnd-065-035 thru
pin 62 1 1.8 0 rnd-065-035 thru
pin 63 0.9 1.8 0 rnd-065-035 thru
pin 64 0.8 1.8 0 rnd-065-035 thru
pin 65 0.7 1.8 0 rnd-065-035 thru
pin 66 0.6 1.8 0 rnd-065-035 thru
pin 67 0.5 1.8 0 rnd-065-035 thru
pin 68 0.4 1.8 0 rnd-065-035 thru
pin 69 0.3 1.8 0 rnd-065-035 thru
pin 70 0.2 1.8 0 rnd-065-035 thru
pin 71 0.1 1.8 0 rnd-065-035 thru
pin 72 0 1.8 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
pin 19 1.9 0 0 rnd-065-035 thru
pin 20 2 0 0 rnd-065-035 thru
pin 21 2.1 0 0 rnd-065-035 thru
pin 22 2.2 0 0 rnd-065-035 thru
pin 23 2.3 0 0 rnd-065-035 thru
pin 24 2.4 0 0 rnd-065-035 thru
pin 25 2.5 0 0 rnd-065-035 thru
pin 26 2.6 0 0 rnd-065-035 thru
pin 27 2.7 0 0 rnd-065-035 thru
pin 28 2.8 0 0 rnd-065-035 thru
pin 29 2.9 0 0 rnd-065-035 thru
pin 30 3 0 0 rnd-065-035 thru
pin 31 3.1 0 0 rnd-065-035 thru
pin 32 3.2 0 0 rnd-065-035 thru
pin 33 3.3 0 0 rnd-065-035 thru
pin 34 3.4 0 0 rnd-065-035 thru
pin 35 3.5 0 0 rnd-065-035 thru
pin 36 3.6 0 0 rnd-065-035 thru
*footprint DIP10 10 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.105 0.15 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.105 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.2 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.085 0.05 -0.085 0.25 0.008 0
line [SilkTop] -0.085 0.25 0.285 0.25 0.008 0
line [SilkTop] 0.285 0.05 -0.085 0.05 0.008 0
line [SilkTop] -0.085 0.19 -0.045 0.15 0.008 0
line [SilkTop] -0.045 0.15 -0.085 0.11 0.008 0
line [SilkTop] 0.485 0.25 0.485 0.05 0.008 0
line [SilkTop] 0.28 0.25 0.48 0.25 0.008 0
line [SilkTop] 0.28 0.05 0.485 0.05 0.008 0
line [AssyDrwTop] -0.085 0.05 -0.085 0.25 0.008 0
line [AssyDrwTop] -0.085 0.25 0.285 0.25 0.008 0
line [AssyDrwTop] 0.285 0.05 -0.085 0.05 0.008 0
line [AssyDrwTop] -0.085 0.19 -0.045 0.15 0.008 0
line [AssyDrwTop] -0.045 0.15 -0.085 0.11 0.008 0
line [AssyDrwTop] 0.485 0.25 0.485 0.05 0.008 0
line [AssyDrwTop] 0.28 0.25 0.48 0.25 0.008 0
line [AssyDrwTop] 0.28 0.05 0.485 0.05 0.008 0
line [BoundaryTop] -0.095 -0.045 -0.095 0.345 0.008 0
line [BoundaryTop] -0.095 0.345 0.295 0.345 0.008 0
line [BoundaryTop] 0.295 -0.045 -0.095 -0.045 0.008 0
line [BoundaryTop] 0.495 0.345 0.495 -0.045 0.008 0
centroid [BoundaryTop] 0.2 0.15
line [BoundaryTop] 0.29 -0.045 0.495 -0.045 0.008 0
line [BoundaryTop] 0.295 0.345 0.495 0.35 0.008 0
arc [SilkTop] 0 0.1 0.005 0 0 0.008
arc [AssyDrwTop] 0 0.1 0.005 0 0 0.008
@pins
pin 1 0 0 0 sq-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.2 0.3 0 rnd-065-035 thru
pin 5 0.1 0.3 0 rnd-065-035 thru
pin 6 0 0.3 0 rnd-065-035 thru
pin 7 0.4 0.3 0 rnd-065-035 thru
pin 10 0.4 0 0 rnd-065-035 thru
pin 8 0.3 0.3 0 rnd-065-035 thru
pin 9 0.3 0 0 rnd-065-035 thru
*footprint DIP14 14 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.1 0.15 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.1 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.3 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.08 0.05 -0.08 0.25 0.008 0
line [SilkTop] -0.08 0.25 0.68 0.25 0.008 0
line [SilkTop] 0.68 0.25 0.68 0.05 0.008 0
line [SilkTop] 0.68 0.05 -0.08 0.05 0.008 0
line [SilkTop] -0.08 0.19 -0.04 0.15 0.008 0
line [SilkTop] -0.04 0.15 -0.08 0.11 0.008 0
line [AssyDrwTop] -0.08 0.05 -0.08 0.25 0.008 0
line [AssyDrwTop] -0.08 0.25 0.68 0.25 0.008 0
line [AssyDrwTop] 0.68 0.25 0.68 0.05 0.008 0
line [AssyDrwTop] 0.68 0.05 -0.08 0.05 0.008 0
line [AssyDrwTop] -0.08 0.19 -0.04 0.15 0.008 0
line [AssyDrwTop] -0.04 0.15 -0.08 0.11 0.008 0
centroid [BoundaryTop] 0.3 0.15
line [BoundaryTop] -0.09 -0.045 -0.09 0.345 0.008 0
line [BoundaryTop] -0.09 0.345 0.69 0.345 0.008 0
line [BoundaryTop] 0.69 0.345 0.69 -0.045 0.008 0
line [BoundaryTop] 0.69 -0.045 -0.09 -0.045 0.008 0
arc [SilkTop] 0 0.075 0.005 0 0 0.008
arc [AssyDrwTop] 0 0.075 0.005 0 0 0.008
@pins
pin 1 0 0 0 sq-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 8 0.6 0.3 0 rnd-065-035 thru
pin 9 0.5 0.3 0 rnd-065-035 thru
pin 10 0.4 0.3 0 rnd-065-035 thru
pin 11 0.3 0.3 0 rnd-065-035 thru
pin 12 0.2 0.3 0 rnd-065-035 thru
pin 13 0.1 0.3 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 14 0 0.3 0 rnd-065-035 thru
*footprint DIP16 16 THRU
@refdes 4
display  [SilkTop] SilkTop -0.115 0.15 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.115 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.35 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.095 0.05 -0.095 0.25 0.008 0
line [SilkTop] -0.095 0.25 0.795 0.25 0.008 0
line [SilkTop] 0.795 0.25 0.795 0.05 0.008 0
line [SilkTop] 0.795 0.05 -0.095 0.05 0.008 0
line [SilkTop] -0.055 0.15 -0.095 0.19 0.008 0
line [SilkTop] -0.055 0.15 -0.095 0.11 0.008 0
line [AssyDrwTop] -0.095 0.05 -0.095 0.25 0.008 0
line [AssyDrwTop] -0.095 0.25 0.795 0.25 0.008 0
line [AssyDrwTop] 0.795 0.25 0.795 0.05 0.008 0
line [AssyDrwTop] 0.795 0.05 -0.095 0.05 0.008 0
line [AssyDrwTop] -0.055 0.15 -0.095 0.19 0.008 0
line [AssyDrwTop] -0.055 0.15 -0.095 0.11 0.008 0
centroid [BoundaryTop] 0.35 0.15
line [BoundaryTop] -0.105 -0.045 -0.105 0.345 0.008 0
line [BoundaryTop] -0.105 0.345 0.805 0.345 0.008 0
line [BoundaryTop] 0.805 0.345 0.805 -0.045 0.008 0
line [BoundaryTop] 0.805 -0.045 -0.105 -0.045 0.008 0
arc [SilkTop] 0 0.075 0.005 0 0 0.008
arc [AssyDrwTop] 0 0.075 0.005 0 0 0.008
@pins
pin 1 0 0 0 sq-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.7 0.3 0 rnd-065-035 thru
pin 10 0.6 0.3 0 rnd-065-035 thru
pin 11 0.5 0.3 0 rnd-065-035 thru
pin 12 0.4 0.3 0 rnd-065-035 thru
pin 13 0.3 0.3 0 rnd-065-035 thru
pin 14 0.2 0.3 0 rnd-065-035 thru
pin 15 0.1 0.3 0 rnd-065-035 thru
pin 16 0 0.3 0 rnd-065-035 thru
*footprint DIP16/24/600 16 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.08 0.3 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.08 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.55 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.06 0.55 1.18 0.55 0.008 0
line [SilkTop] 1.18 0.55 1.18 0.05 0.008 0
line [SilkTop] 1.18 0.05 -0.06 0.05 0.008 0
arc [SilkTop] 0 0.1 0.01 0 0 0.008
line [SilkTop] -0.06 0.55 -0.06 0.34 0.008 0
line [SilkTop] -0.06 0.34 0 0.34 0.008 0
line [SilkTop] 0 0.34 0 0.26 0.008 0
line [SilkTop] 0 0.26 -0.06 0.26 0.008 0
line [SilkTop] -0.06 0.26 -0.06 0.05 0.008 0
line [AssyDrwTop] -0.06 0.55 1.18 0.55 0.008 0
line [AssyDrwTop] 1.18 0.55 1.18 0.05 0.008 0
line [AssyDrwTop] 1.18 0.05 -0.06 0.05 0.008 0
arc [AssyDrwTop] 0 0.1 0.01 0 0 0.008
line [AssyDrwTop] -0.06 0.55 -0.06 0.34 0.008 0
line [AssyDrwTop] -0.06 0.34 0 0.34 0.008 0
line [AssyDrwTop] 0 0.34 0 0.26 0.008 0
line [AssyDrwTop] 0 0.26 -0.06 0.26 0.008 0
line [AssyDrwTop] -0.06 0.26 -0.06 0.05 0.008 0
centroid [BoundaryTop] 0.55 0.3
line [BoundaryTop] -0.07 -0.045 -0.07 0.645 0.008 0
line [BoundaryTop] -0.07 0.645 1.19 0.645 0.008 0
line [BoundaryTop] 1.19 0.645 1.19 -0.045 0.008 0
line [BoundaryTop] 1.19 -0.045 -0.07 -0.045 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 13 1.1 0.6 0 rnd-065-035 thru
pin 14 1 0.6 0 rnd-065-035 thru
pin 15 0.9 0.6 0 rnd-065-035 thru
pin 16 0.8 0.6 0 rnd-065-035 thru
pin 21 0.3 0.6 0 rnd-065-035 thru
pin 22 0.2 0.6 0 rnd-065-035 thru
pin 23 0.1 0.6 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 24 0 0.6 0 rnd-065-035 thru
*footprint DIP16/32/900 16 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.14 0.45 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.14 0.45 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.75 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.1 0.05 1.6 0.05 0.008 0
line [SilkTop] 1.6 0.05 1.6 0.85 0.008 0
line [SilkTop] 1.6 0.85 -0.1 0.85 0.008 0
line [SilkTop] -0.1 0.85 -0.1 0.47 0.008 0
line [SilkTop] -0.1 0.47 -0.06 0.47 0.008 0
line [SilkTop] -0.06 0.47 -0.06 0.43 0.008 0
line [SilkTop] -0.06 0.43 -0.1 0.43 0.008 0
line [SilkTop] -0.1 0.43 -0.1 0.05 0.008 0
line [AssyDrwTop] -0.1 0.05 1.6 0.05 0.008 0
line [AssyDrwTop] 1.6 0.05 1.6 0.85 0.008 0
line [AssyDrwTop] 1.6 0.85 -0.1 0.85 0.008 0
line [AssyDrwTop] -0.1 0.85 -0.1 0.47 0.008 0
line [AssyDrwTop] -0.1 0.47 -0.06 0.47 0.008 0
line [AssyDrwTop] -0.06 0.47 -0.06 0.43 0.008 0
line [AssyDrwTop] -0.06 0.43 -0.1 0.43 0.008 0
line [AssyDrwTop] -0.1 0.43 -0.1 0.05 0.008 0
line [BoundaryTop] -0.11 -0.05 -0.11 0.95 0.008 0
line [BoundaryTop] -0.11 0.95 1.61 0.95 0.008 0
line [BoundaryTop] 1.61 0.95 1.61 -0.05 0.008 0
line [BoundaryTop] 1.61 -0.05 -0.11 -0.05 0.008 0
centroid [BoundaryTop] 0.75 0.45
@pins
pin 1 0 0 0 sq-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.5 0.9 0 rnd-065-035 thru
pin 18 1.4 0.9 0 rnd-065-035 thru
pin 19 1.3 0.9 0 rnd-065-035 thru
pin 20 1.2 0.9 0 rnd-065-035 thru
pin 29 0.3 0.9 0 rnd-065-035 thru
pin 30 0.2 0.9 0 rnd-065-035 thru
pin 31 0.1 0.9 0 rnd-065-035 thru
pin 32 0 0.9 0 rnd-065-035 thru
*footprint DIP16X 16 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.07 0.3 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.07 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.35 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.05 0.05 -0.05 0.55 0.008 0
line [SilkTop] -0.05 0.55 0.76 0.55 0.008 0
line [SilkTop] 0.76 0.55 0.76 0.05 0.008 0
line [SilkTop] 0.76 0.05 -0.05 0.05 0.008 0
line [SilkTop] -0.05 0.36 0.01 0.3 0.008 0
line [SilkTop] 0.01 0.3 -0.05 0.24 0.008 0
arc [SilkTop] 0 0.1 0.01 0 0 0.008
line [AssyDrwTop] -0.05 0.05 -0.05 0.55 0.008 0
line [AssyDrwTop] -0.05 0.55 0.76 0.55 0.008 0
line [AssyDrwTop] 0.76 0.55 0.76 0.05 0.008 0
line [AssyDrwTop] 0.76 0.05 -0.05 0.05 0.008 0
line [AssyDrwTop] -0.05 0.36 0.01 0.3 0.008 0
line [AssyDrwTop] 0.01 0.3 -0.05 0.24 0.008 0
arc [AssyDrwTop] 0 0.1 0.01 0 0 0.008
centroid [BoundaryTop] 0.35 0.3
line [BoundaryTop] -0.06 -0.045 -0.06 0.645 0.008 0
line [BoundaryTop] -0.06 0.645 0.77 0.645 0.008 0
line [BoundaryTop] 0.77 0.645 0.77 -0.045 0.008 0
line [BoundaryTop] 0.77 -0.045 -0.06 -0.045 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.7 0.6 0 rnd-065-035 thru
pin 10 0.6 0.6 0 rnd-065-035 thru
pin 11 0.5 0.6 0 rnd-065-035 thru
pin 12 0.4 0.6 0 rnd-065-035 thru
pin 13 0.3 0.6 0 rnd-065-035 thru
pin 14 0.2 0.6 0 rnd-065-035 thru
pin 15 0.1 0.6 0 rnd-065-035 thru
pin 16 0 0.6 0 rnd-065-035 thru
*footprint DIP18 18 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.08 0.15 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.08 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.4 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.06 0.05 -0.06 0.25 0.008 0
line [SilkTop] -0.06 0.25 0.86 0.25 0.008 0
line [SilkTop] 0.86 0.25 0.86 0.05 0.008 0
line [SilkTop] 0.86 0.05 -0.06 0.05 0.008 0
line [SilkTop] -0.06 0.19 -0.02 0.15 0.008 0
line [SilkTop] -0.02 0.15 -0.06 0.11 0.008 0
line [AssyDrwTop] -0.06 0.05 -0.06 0.25 0.008 0
line [AssyDrwTop] -0.06 0.25 0.86 0.25 0.008 0
line [AssyDrwTop] 0.86 0.25 0.86 0.05 0.008 0
line [AssyDrwTop] 0.86 0.05 -0.06 0.05 0.008 0
line [AssyDrwTop] -0.06 0.19 -0.02 0.15 0.008 0
line [AssyDrwTop] -0.02 0.15 -0.06 0.11 0.008 0
centroid [BoundaryTop] 0.4 0.15
line [BoundaryTop] -0.07 -0.045 -0.07 0.345 0.008 0
line [BoundaryTop] -0.07 0.345 0.87 0.345 0.008 0
line [BoundaryTop] 0.87 0.345 0.87 -0.045 0.008 0
line [BoundaryTop] 0.87 -0.045 -0.07 -0.045 0.008 0
arc [SilkTop] 0 0.075 0.005 0 0 0.008
arc [AssyDrwTop] 0 0.075 0.005 0 0 0.008
@pins
pin 1 0 0 0 sq-065-035 thru
pin 10 0.8 0.3 0 rnd-065-035 thru
pin 11 0.7 0.3 0 rnd-065-035 thru
pin 12 0.6 0.3 0 rnd-065-035 thru
pin 13 0.5 0.3 0 rnd-065-035 thru
pin 14 0.4 0.3 0 rnd-065-035 thru
pin 15 0.3 0.3 0 rnd-065-035 thru
pin 16 0.2 0.3 0 rnd-065-035 thru
pin 17 0.1 0.3 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 18 0 0.3 0 rnd-065-035 thru
*footprint DIP20 20 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.075 0.15 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.075 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.4 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.055 0.05 -0.055 0.25 0.008 0
line [SilkTop] -0.055 0.25 0.955 0.25 0.008 0
line [SilkTop] 0.955 0.25 0.955 0.05 0.008 0
line [SilkTop] 0.955 0.05 -0.055 0.05 0.008 0
line [SilkTop] -0.055 0.19 -0.015 0.15 0.008 0
line [SilkTop] -0.015 0.15 -0.055 0.11 0.008 0
arc [SilkTop] -0.025 0.075 0.005 0 0 0.008
line [AssyDrwTop] -0.055 0.05 -0.055 0.25 0.008 0
line [AssyDrwTop] -0.055 0.25 0.955 0.25 0.008 0
line [AssyDrwTop] 0.955 0.25 0.955 0.05 0.008 0
line [AssyDrwTop] 0.955 0.05 -0.055 0.05 0.008 0
line [AssyDrwTop] -0.055 0.19 -0.015 0.15 0.008 0
line [AssyDrwTop] -0.015 0.15 -0.055 0.11 0.008 0
arc [AssyDrwTop] -0.025 0.075 0.005 0 0 0.008
centroid [BoundaryTop] 0.45 0.15
line [BoundaryTop] -0.065 -0.045 -0.065 0.345 0.008 0
line [BoundaryTop] -0.065 0.345 0.965 0.345 0.008 0
line [BoundaryTop] 0.965 0.345 0.965 -0.045 0.008 0
line [BoundaryTop] 0.965 -0.045 -0.065 -0.045 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 0.9 0.3 0 rnd-065-035 thru
pin 12 0.8 0.3 0 rnd-065-035 thru
pin 13 0.7 0.3 0 rnd-065-035 thru
pin 14 0.6 0.3 0 rnd-065-035 thru
pin 15 0.5 0.3 0 rnd-065-035 thru
pin 16 0.4 0.3 0 rnd-065-035 thru
pin 17 0.3 0.3 0 rnd-065-035 thru
pin 18 0.2 0.3 0 rnd-065-035 thru
pin 19 0.1 0.3 0 rnd-065-035 thru
pin 20 0 0.3 0 rnd-065-035 thru
*footprint DIP22 22 THRU
@refdes 4
display  [SilkTop] SilkTop -0.075 0.15 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.075 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.5 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.055 0.05 -0.055 0.25 0.008 0
line [SilkTop] -0.055 0.25 1.055 0.25 0.008 0
line [SilkTop] 1.055 0.25 1.055 0.05 0.008 0
line [SilkTop] 1.055 0.05 -0.055 0.05 0.008 0
line [SilkTop] -0.055 0.19 -0.015 0.15 0.008 0
line [SilkTop] -0.015 0.15 -0.055 0.11 0.008 0
line [AssyDrwTop] -0.055 0.05 -0.055 0.25 0.008 0
line [AssyDrwTop] -0.055 0.25 1.055 0.25 0.008 0
line [AssyDrwTop] 1.055 0.25 1.055 0.05 0.008 0
line [AssyDrwTop] 1.055 0.05 -0.055 0.05 0.008 0
line [AssyDrwTop] -0.055 0.19 -0.015 0.15 0.008 0
line [AssyDrwTop] -0.015 0.15 -0.055 0.11 0.008 0
centroid [BoundaryTop] 0.5 0.15
line [BoundaryTop] -0.065 -0.045 -0.065 0.345 0.008 0
line [BoundaryTop] -0.065 0.345 1.065 0.345 0.008 0
line [BoundaryTop] 1.065 0.345 1.065 -0.045 0.008 0
line [BoundaryTop] 1.065 -0.045 -0.065 -0.045 0.008 0
arc [SilkTop] 0 0.075 0.005 0 0 0.008
arc [AssyDrwTop] 0 0.075 0.005 0 0 0.008
@pins
pin 1 0 0 0 sq-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1 0.3 0 rnd-065-035 thru
pin 13 0.9 0.3 0 rnd-065-035 thru
pin 14 0.8 0.3 0 rnd-065-035 thru
pin 15 0.7 0.3 0 rnd-065-035 thru
pin 16 0.6 0.3 0 rnd-065-035 thru
pin 17 0.5 0.3 0 rnd-065-035 thru
pin 18 0.4 0.3 0 rnd-065-035 thru
pin 19 0.3 0.3 0 rnd-065-035 thru
pin 20 0.2 0.3 0 rnd-065-035 thru
pin 21 0.1 0.3 0 rnd-065-035 thru
pin 22 0 0.3 0 rnd-065-035 thru
*footprint DIP22L 22 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.09 0.2 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.09 0.2 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.5 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.05 -0.07 0.35 0.008 0
line [SilkTop] -0.07 0.35 1.07 0.35 0.008 0
line [SilkTop] 1.07 0.35 1.07 0.05 0.008 0
line [SilkTop] 1.07 0.05 -0.07 0.05 0.008 0
line [SilkTop] -0.02 0.2 -0.07 0.25 0.008 0
line [SilkTop] -0.02 0.2 -0.07 0.15 0.008 0
arc [SilkTop] -0.025 0.1 0.01 0 0 0.008
line [AssyDrwTop] -0.07 0.05 -0.07 0.35 0.008 0
line [AssyDrwTop] -0.07 0.35 1.07 0.35 0.008 0
line [AssyDrwTop] 1.07 0.35 1.07 0.05 0.008 0
line [AssyDrwTop] 1.07 0.05 -0.07 0.05 0.008 0
line [AssyDrwTop] -0.02 0.2 -0.07 0.25 0.008 0
line [AssyDrwTop] -0.02 0.2 -0.07 0.15 0.008 0
arc [AssyDrwTop] -0.025 0.1 0.01 0 0 0.008
centroid [BoundaryTop] 0.5 0.2
line [BoundaryTop] -0.08 -0.045 -0.08 0.445 0.008 0
line [BoundaryTop] -0.08 0.445 1.08 0.445 0.008 0
line [BoundaryTop] 1.08 0.445 1.08 -0.045 0.008 0
line [BoundaryTop] 1.08 -0.045 -0.08 -0.045 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 12 1 0.4 0 rnd-065-035 thru
pin 13 0.9 0.4 0 rnd-065-035 thru
pin 14 0.8 0.4 0 rnd-065-035 thru
pin 15 0.7 0.4 0 rnd-065-035 thru
pin 16 0.6 0.4 0 rnd-065-035 thru
pin 17 0.5 0.4 0 rnd-065-035 thru
pin 18 0.4 0.4 0 rnd-065-035 thru
pin 19 0.3 0.4 0 rnd-065-035 thru
pin 20 0.2 0.4 0 rnd-065-035 thru
pin 21 0.1 0.4 0 rnd-065-035 thru
pin 22 0 0.4 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
*footprint DIP24 24 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.075 0.15 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.075 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.55 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.055 0.05 -0.055 0.25 0.008 0
line [SilkTop] -0.055 0.25 1.155 0.25 0.008 0
line [SilkTop] 1.155 0.25 1.155 0.05 0.008 0
line [SilkTop] 1.155 0.05 -0.055 0.05 0.008 0
line [SilkTop] -0.055 0.19 -0.015 0.15 0.008 0
line [SilkTop] -0.015 0.15 -0.055 0.11 0.008 0
arc [SilkTop] -0.025 0.075 0.005 0 0 0.008
line [AssyDrwTop] -0.055 0.05 -0.055 0.25 0.008 0
line [AssyDrwTop] -0.055 0.25 1.155 0.25 0.008 0
line [AssyDrwTop] 1.155 0.25 1.155 0.05 0.008 0
line [AssyDrwTop] 1.155 0.05 -0.055 0.05 0.008 0
line [AssyDrwTop] -0.055 0.19 -0.015 0.15 0.008 0
line [AssyDrwTop] -0.015 0.15 -0.055 0.11 0.008 0
arc [AssyDrwTop] -0.025 0.075 0.005 0 0 0.008
centroid [BoundaryTop] 0.55 0.15
line [BoundaryTop] -0.065 0.345 1.165 0.345 0.008 0
line [BoundaryTop] 1.165 0.345 1.165 -0.045 0.008 0
line [BoundaryTop] 1.165 -0.045 -0.065 -0.045 0.008 0
line [BoundaryTop] -0.065 -0.045 -0.065 0.345 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 13 1.1 0.3 0 rnd-065-035 thru
pin 14 1 0.3 0 rnd-065-035 thru
pin 15 0.9 0.3 0 rnd-065-035 thru
pin 16 0.8 0.3 0 rnd-065-035 thru
pin 17 0.7 0.3 0 rnd-065-035 thru
pin 18 0.6 0.3 0 rnd-065-035 thru
pin 19 0.5 0.3 0 rnd-065-035 thru
pin 20 0.4 0.3 0 rnd-065-035 thru
pin 21 0.3 0.3 0 rnd-065-035 thru
pin 22 0.2 0.3 0 rnd-065-035 thru
pin 23 0.1 0.3 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 24 0 0.3 0 rnd-065-035 thru
*footprint DIP24/16 16 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.075 0.15 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.075 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.55 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.055 0.05 -0.055 0.25 0.008 0
line [SilkTop] -0.055 0.25 1.155 0.25 0.008 0
line [SilkTop] 1.155 0.25 1.155 0.05 0.008 0
line [SilkTop] 1.155 0.05 -0.055 0.05 0.008 0
line [SilkTop] -0.055 0.19 -0.015 0.15 0.008 0
line [SilkTop] -0.015 0.15 -0.055 0.11 0.008 0
arc [SilkTop] -0.025 0.075 0.005 0 0 0.008
line [AssyDrwTop] -0.055 0.05 -0.055 0.25 0.008 0
line [AssyDrwTop] -0.055 0.25 1.155 0.25 0.008 0
line [AssyDrwTop] 1.155 0.25 1.155 0.05 0.008 0
line [AssyDrwTop] 1.155 0.05 -0.055 0.05 0.008 0
line [AssyDrwTop] -0.055 0.19 -0.015 0.15 0.008 0
line [AssyDrwTop] -0.015 0.15 -0.055 0.11 0.008 0
arc [AssyDrwTop] -0.025 0.075 0.005 0 0 0.008
centroid [BoundaryTop] 0.55 0.15
line [BoundaryTop] -0.065 0.345 1.165 0.345 0.008 0
line [BoundaryTop] 1.165 0.345 1.165 -0.045 0.008 0
line [BoundaryTop] 1.165 -0.045 -0.065 -0.045 0.008 0
line [BoundaryTop] -0.065 -0.045 -0.065 0.345 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 13 1.1 0.3 0 rnd-065-035 thru
pin 14 1 0.3 0 rnd-065-035 thru
pin 15 0.9 0.3 0 rnd-065-035 thru
pin 16 0.8 0.3 0 rnd-065-035 thru
pin 21 0.3 0.3 0 rnd-065-035 thru
pin 22 0.2 0.3 0 rnd-065-035 thru
pin 23 0.1 0.3 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 24 0 0.3 0 rnd-065-035 thru
*footprint DIP24L 24 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.09 0.2 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.09 0.2 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.55 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.25 -0.02 0.2 0.008 0
line [SilkTop] -0.02 0.2 -0.07 0.15 0.008 0
line [SilkTop] -0.07 0.05 -0.07 0.35 0.008 0
line [SilkTop] -0.07 0.35 1.17 0.35 0.008 0
line [SilkTop] 1.17 0.35 1.17 0.05 0.008 0
line [SilkTop] 1.17 0.05 -0.07 0.05 0.008 0
arc [SilkTop] -0.025 0.1 0.01 0 0 0.008
line [AssyDrwTop] -0.07 0.25 -0.02 0.2 0.008 0
line [AssyDrwTop] -0.02 0.2 -0.07 0.15 0.008 0
line [AssyDrwTop] -0.07 0.05 -0.07 0.35 0.008 0
line [AssyDrwTop] -0.07 0.35 1.17 0.35 0.008 0
line [AssyDrwTop] 1.17 0.35 1.17 0.05 0.008 0
line [AssyDrwTop] 1.17 0.05 -0.07 0.05 0.008 0
arc [AssyDrwTop] -0.025 0.1 0.01 0 0 0.008
centroid [BoundaryTop] 0.55 0.2
line [BoundaryTop] -0.08 -0.045 -0.08 0.445 0.008 0
line [BoundaryTop] -0.08 0.445 1.18 0.445 0.008 0
line [BoundaryTop] 1.18 0.445 1.18 -0.045 0.008 0
line [BoundaryTop] 1.18 -0.045 -0.08 -0.045 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 13 1.1 0.4 0 rnd-065-035 thru
pin 14 1 0.4 0 rnd-065-035 thru
pin 15 0.9 0.4 0 rnd-065-035 thru
pin 16 0.8 0.4 0 rnd-065-035 thru
pin 17 0.7 0.4 0 rnd-065-035 thru
pin 18 0.6 0.4 0 rnd-065-035 thru
pin 19 0.5 0.4 0 rnd-065-035 thru
pin 20 0.4 0.4 0 rnd-065-035 thru
pin 21 0.3 0.4 0 rnd-065-035 thru
pin 22 0.2 0.4 0 rnd-065-035 thru
pin 23 0.1 0.4 0 rnd-065-035 thru
pin 24 0 0.4 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
*footprint DIP24X 24 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.08 0.3 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.08 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.55 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.06 0.05 -0.06 0.55 0.008 0
line [SilkTop] -0.06 0.55 1.18 0.55 0.008 0
line [SilkTop] 1.18 0.55 1.18 0.05 0.008 0
line [SilkTop] 1.18 0.05 -0.06 0.05 0.008 0
line [SilkTop] -0.06 0.36 0 0.3 0.008 0
line [SilkTop] 0 0.3 -0.06 0.24 0.008 0
arc [SilkTop] 0 0.1 0.01 0 0 0.008
line [AssyDrwTop] -0.06 0.05 -0.06 0.55 0.008 0
line [AssyDrwTop] -0.06 0.55 1.18 0.55 0.008 0
line [AssyDrwTop] 1.18 0.55 1.18 0.05 0.008 0
line [AssyDrwTop] 1.18 0.05 -0.06 0.05 0.008 0
line [AssyDrwTop] -0.06 0.36 0 0.3 0.008 0
line [AssyDrwTop] 0 0.3 -0.06 0.24 0.008 0
arc [AssyDrwTop] 0 0.1 0.01 0 0 0.008
centroid [BoundaryTop] 0.55 0.3
line [BoundaryTop] -0.07 -0.045 -0.07 0.645 0.008 0
line [BoundaryTop] -0.07 0.645 1.19 0.645 0.008 0
line [BoundaryTop] 1.19 0.645 1.19 -0.045 0.008 0
line [BoundaryTop] 1.19 -0.045 -0.07 -0.045 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 13 1.1 0.6 0 rnd-065-035 thru
pin 14 1 0.6 0 rnd-065-035 thru
pin 15 0.9 0.6 0 rnd-065-035 thru
pin 16 0.8 0.6 0 rnd-065-035 thru
pin 17 0.7 0.6 0 rnd-065-035 thru
pin 18 0.6 0.6 0 rnd-065-035 thru
pin 19 0.5 0.6 0 rnd-065-035 thru
pin 20 0.4 0.6 0 rnd-065-035 thru
pin 21 0.3 0.6 0 rnd-065-035 thru
pin 22 0.2 0.6 0 rnd-065-035 thru
pin 23 0.1 0.6 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 24 0 0.6 0 rnd-065-035 thru
*footprint DIP28 28 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.075 0.15 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.075 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.65 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.055 0.05 -0.055 0.25 0.008 0
line [SilkTop] -0.055 0.25 1.355 0.25 0.008 0
line [SilkTop] 1.355 0.25 1.355 0.05 0.008 0
line [SilkTop] 1.355 0.05 -0.055 0.05 0.008 0
line [SilkTop] -0.015 0.15 -0.055 0.19 0.008 0
line [SilkTop] -0.015 0.15 -0.055 0.11 0.008 0
line [AssyDrwTop] -0.055 0.05 -0.055 0.25 0.008 0
line [AssyDrwTop] -0.055 0.25 1.355 0.25 0.008 0
line [AssyDrwTop] 1.355 0.25 1.355 0.05 0.008 0
line [AssyDrwTop] 1.355 0.05 -0.055 0.05 0.008 0
line [AssyDrwTop] -0.015 0.15 -0.055 0.19 0.008 0
line [AssyDrwTop] -0.015 0.15 -0.055 0.11 0.008 0
centroid [BoundaryTop] 0.65 0.15
line [BoundaryTop] -0.065 -0.045 -0.065 0.345 0.008 0
line [BoundaryTop] -0.065 0.345 1.365 0.345 0.008 0
line [BoundaryTop] 1.365 0.345 1.365 -0.045 0.008 0
line [BoundaryTop] 1.365 -0.045 -0.065 -0.045 0.008 0
arc [SilkTop] 0 0.075 0.005 0 0 0.008
arc [AssyDrwTop] 0 0.075 0.005 0 0 0.008
@pins
pin 1 0 0 0 sq-065-035 thru
pin 15 1.3 0.3 0 rnd-065-035 thru
pin 16 1.2 0.3 0 rnd-065-035 thru
pin 17 1.1 0.3 0 rnd-065-035 thru
pin 18 1 0.3 0 rnd-065-035 thru
pin 19 0.9 0.3 0 rnd-065-035 thru
pin 20 0.8 0.3 0 rnd-065-035 thru
pin 21 0.7 0.3 0 rnd-065-035 thru
pin 22 0.6 0.3 0 rnd-065-035 thru
pin 23 0.5 0.3 0 rnd-065-035 thru
pin 24 0.4 0.3 0 rnd-065-035 thru
pin 25 0.3 0.3 0 rnd-065-035 thru
pin 26 0.2 0.3 0 rnd-065-035 thru
pin 27 0.1 0.3 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 28 0 0.3 0 rnd-065-035 thru
*footprint DIP28L 28 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.09 0.2 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.09 0.2 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.65 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.05 -0.07 0.35 0.008 0
line [SilkTop] -0.07 0.35 1.37 0.35 0.008 0
line [SilkTop] 1.37 0.35 1.37 0.05 0.008 0
line [SilkTop] 1.37 0.05 -0.07 0.05 0.008 0
line [SilkTop] -0.07 0.25 -0.02 0.2 0.008 0
line [SilkTop] -0.02 0.2 -0.07 0.15 0.008 0
line [AssyDrwTop] -0.07 0.05 -0.07 0.35 0.008 0
line [AssyDrwTop] -0.07 0.35 1.37 0.35 0.008 0
line [AssyDrwTop] 1.37 0.35 1.37 0.05 0.008 0
line [AssyDrwTop] 1.37 0.05 -0.07 0.05 0.008 0
line [AssyDrwTop] -0.07 0.25 -0.02 0.2 0.008 0
line [AssyDrwTop] -0.02 0.2 -0.07 0.15 0.008 0
centroid [BoundaryTop] 0.65 0.2
line [BoundaryTop] -0.08 -0.045 -0.08 0.445 0.008 0
line [BoundaryTop] -0.08 0.445 1.38 0.445 0.008 0
line [BoundaryTop] 1.38 0.445 1.38 -0.045 0.008 0
line [BoundaryTop] 1.38 -0.045 -0.08 -0.045 0.008 0
arc [SilkTop] 0 0.1 0.01 0 0 0.008
arc [AssyDrwTop] 0 0.1 0.01 0 0 0.008
@pins
pin 1 0 0 0 sq-065-035 thru
pin 15 1.3 0.4 0 rnd-065-035 thru
pin 16 1.2 0.4 0 rnd-065-035 thru
pin 17 1.1 0.4 0 rnd-065-035 thru
pin 18 1 0.4 0 rnd-065-035 thru
pin 19 0.9 0.4 0 rnd-065-035 thru
pin 20 0.8 0.4 0 rnd-065-035 thru
pin 21 0.7 0.4 0 rnd-065-035 thru
pin 22 0.6 0.4 0 rnd-065-035 thru
pin 23 0.5 0.4 0 rnd-065-035 thru
pin 24 0.4 0.4 0 rnd-065-035 thru
pin 25 0.3 0.4 0 rnd-065-035 thru
pin 26 0.2 0.4 0 rnd-065-035 thru
pin 27 0.1 0.4 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 28 0 0.4 0 rnd-065-035 thru
*footprint DIP28X 28 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.08 0.3 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.08 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.65 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.06 0.36 0 0.3 0.008 0
line [SilkTop] 0 0.3 -0.06 0.24 0.008 0
line [SilkTop] -0.06 0.05 -0.06 0.55 0.008 0
line [SilkTop] -0.06 0.55 1.37 0.55 0.008 0
line [SilkTop] 1.37 0.55 1.37 0.05 0.008 0
line [SilkTop] 1.37 0.05 -0.06 0.05 0.008 0
line [AssyDrwTop] -0.06 0.36 0 0.3 0.008 0
line [AssyDrwTop] 0 0.3 -0.06 0.24 0.008 0
line [AssyDrwTop] -0.06 0.05 -0.06 0.55 0.008 0
line [AssyDrwTop] -0.06 0.55 1.37 0.55 0.008 0
line [AssyDrwTop] 1.37 0.55 1.37 0.05 0.008 0
line [AssyDrwTop] 1.37 0.05 -0.06 0.05 0.008 0
centroid [BoundaryTop] 0.65 0.3
line [BoundaryTop] -0.07 -0.045 -0.07 0.645 0.008 0
line [BoundaryTop] -0.07 0.645 1.38 0.645 0.008 0
line [BoundaryTop] 1.38 0.645 1.38 -0.045 0.008 0
line [BoundaryTop] 1.38 -0.045 -0.07 -0.045 0.008 0
arc [SilkTop] 0 0.1 0.01 0 0 0.008
arc [AssyDrwTop] 0 0.1 0.01 0 0 0.008
@pins
pin 1 0 0 0 sq-065-035 thru
pin 15 1.3 0.6 0 rnd-065-035 thru
pin 16 1.2 0.6 0 rnd-065-035 thru
pin 17 1.1 0.6 0 rnd-065-035 thru
pin 18 1 0.6 0 rnd-065-035 thru
pin 19 0.9 0.6 0 rnd-065-035 thru
pin 20 0.8 0.6 0 rnd-065-035 thru
pin 21 0.7 0.6 0 rnd-065-035 thru
pin 22 0.6 0.6 0 rnd-065-035 thru
pin 23 0.5 0.6 0 rnd-065-035 thru
pin 24 0.4 0.6 0 rnd-065-035 thru
pin 25 0.3 0.6 0 rnd-065-035 thru
pin 26 0.2 0.6 0 rnd-065-035 thru
pin 27 0.1 0.6 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 28 0 0.6 0 rnd-065-035 thru
*footprint DIP32 32 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.075 0.15 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.075 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.75 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.055 0.05 -0.055 0.25 0.008 0
line [SilkTop] -0.055 0.25 1.555 0.25 0.008 0
line [SilkTop] 1.555 0.25 1.555 0.05 0.008 0
line [SilkTop] 1.555 0.05 -0.055 0.05 0.008 0
line [SilkTop] -0.055 0.19 -0.015 0.15 0.008 0
line [SilkTop] -0.015 0.15 -0.055 0.11 0.008 0
line [AssyDrwTop] -0.055 0.05 -0.055 0.25 0.008 0
line [AssyDrwTop] -0.055 0.25 1.555 0.25 0.008 0
line [AssyDrwTop] 1.555 0.25 1.555 0.05 0.008 0
line [AssyDrwTop] 1.555 0.05 -0.055 0.05 0.008 0
line [AssyDrwTop] -0.055 0.19 -0.015 0.15 0.008 0
line [AssyDrwTop] -0.015 0.15 -0.055 0.11 0.008 0
centroid [BoundaryTop] 0.75 0.15
line [BoundaryTop] -0.065 -0.045 -0.065 0.345 0.008 0
line [BoundaryTop] -0.065 0.345 1.565 0.345 0.008 0
line [BoundaryTop] 1.565 0.345 1.565 -0.045 0.008 0
line [BoundaryTop] 1.565 -0.045 -0.065 -0.045 0.008 0
arc [SilkTop] 0 0.075 0.005 0 0 0.008
arc [AssyDrwTop] 0 0.075 0.005 0 0 0.008
@pins
pin 1 0 0 0 sq-065-035 thru
pin 17 1.5 0.3 0 rnd-065-035 thru
pin 18 1.4 0.3 0 rnd-065-035 thru
pin 19 1.3 0.3 0 rnd-065-035 thru
pin 20 1.2 0.3 0 rnd-065-035 thru
pin 21 1.1 0.3 0 rnd-065-035 thru
pin 22 1 0.3 0 rnd-065-035 thru
pin 23 0.9 0.3 0 rnd-065-035 thru
pin 24 0.8 0.3 0 rnd-065-035 thru
pin 25 0.7 0.3 0 rnd-065-035 thru
pin 26 0.6 0.3 0 rnd-065-035 thru
pin 27 0.5 0.3 0 rnd-065-035 thru
pin 28 0.4 0.3 0 rnd-065-035 thru
pin 29 0.3 0.3 0 rnd-065-035 thru
pin 30 0.2 0.3 0 rnd-065-035 thru
pin 31 0.1 0.3 0 rnd-065-035 thru
pin 32 0 0.3 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
*footprint DIP32L 32 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.075 0.2 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.075 0.2 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.75 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.055 0.05 -0.055 0.25 0.008 0
line [SilkTop] 1.555 0.25 1.555 0.05 0.008 0
line [SilkTop] 1.555 0.05 -0.055 0.05 0.008 0
line [SilkTop] -0.055 0.35 1.555 0.35 0.008 0
line [SilkTop] -0.015 0.2 -0.055 0.16 0.008 0
line [SilkTop] -0.055 0.24 -0.015 0.2 0.008 0
line [SilkTop] 1.555 0.35 1.555 0.245 0.008 0
line [SilkTop] -0.055 0.245 -0.055 0.35 0.008 0
line [AssyDrwTop] -0.055 0.05 -0.055 0.25 0.008 0
line [AssyDrwTop] 1.555 0.25 1.555 0.05 0.008 0
line [AssyDrwTop] 1.555 0.05 -0.055 0.05 0.008 0
line [AssyDrwTop] -0.055 0.35 1.555 0.35 0.008 0
line [AssyDrwTop] -0.015 0.2 -0.055 0.16 0.008 0
line [AssyDrwTop] -0.055 0.24 -0.015 0.2 0.008 0
line [AssyDrwTop] 1.555 0.35 1.555 0.245 0.008 0
line [AssyDrwTop] -0.055 0.245 -0.055 0.35 0.008 0
line [BoundaryTop] -0.065 -0.045 -0.065 0.345 0.008 0
line [BoundaryTop] 1.565 0.345 1.565 -0.045 0.008 0
line [BoundaryTop] 1.565 -0.045 -0.065 -0.045 0.008 0
line [BoundaryTop] -0.065 0.445 1.565 0.445 0.008 0
centroid [BoundaryTop] 0.75 0.2
line [BoundaryTop] 1.565 0.445 1.565 0.345 0.008 0
line [BoundaryTop] -0.065 0.34 -0.065 0.445 0.008 0
arc [SilkTop] 0 0.075 0.005 0 0 0.008
arc [AssyDrwTop] 0 0.075 0.005 0 0 0.008
@pins
pin 1 0 0 0 sq-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.5 0.4 0 rnd-065-035 thru
pin 18 1.4 0.4 0 rnd-065-035 thru
pin 19 1.3 0.4 0 rnd-065-035 thru
pin 20 1.2 0.4 0 rnd-065-035 thru
pin 21 1.1 0.4 0 rnd-065-035 thru
pin 22 1 0.4 0 rnd-065-035 thru
pin 23 0.9 0.4 0 rnd-065-035 thru
pin 24 0.8 0.4 0 rnd-065-035 thru
pin 25 0.7 0.4 0 rnd-065-035 thru
pin 26 0.6 0.4 0 rnd-065-035 thru
pin 27 0.5 0.4 0 rnd-065-035 thru
pin 28 0.4 0.4 0 rnd-065-035 thru
pin 29 0.3 0.4 0 rnd-065-035 thru
pin 30 0.2 0.4 0 rnd-065-035 thru
pin 31 0.1 0.4 0 rnd-065-035 thru
pin 32 0 0.4 0 rnd-065-035 thru
*footprint DIP32X 32 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.107 0.3 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.107 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.75 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.087 0.05 -0.087 0.55 0.008 0
line [SilkTop] -0.087 0.55 1.603 0.55 0.008 0
line [SilkTop] 1.603 0.55 1.603 0.05 0.008 0
line [SilkTop] 1.603 0.05 -0.087 0.05 0.008 0
line [SilkTop] -0.087 0.36 -0.027 0.3 0.008 0
line [SilkTop] -0.027 0.3 -0.087 0.24 0.008 0
line [AssyDrwTop] -0.087 0.05 -0.087 0.55 0.008 0
line [AssyDrwTop] -0.087 0.55 1.603 0.55 0.008 0
line [AssyDrwTop] 1.603 0.55 1.603 0.05 0.008 0
line [AssyDrwTop] 1.603 0.05 -0.087 0.05 0.008 0
line [AssyDrwTop] -0.087 0.36 -0.027 0.3 0.008 0
line [AssyDrwTop] -0.027 0.3 -0.087 0.24 0.008 0
centroid [BoundaryTop] 0.75 0.3
line [BoundaryTop] -0.097 -0.045 -0.097 0.645 0.008 0
line [BoundaryTop] -0.097 0.645 1.613 0.645 0.008 0
line [BoundaryTop] 1.613 0.645 1.613 -0.045 0.008 0
line [BoundaryTop] 1.613 -0.045 -0.097 -0.045 0.008 0
arc [SilkTop] 0 0.1 0.01 0 0 0.008
arc [AssyDrwTop] 0 0.1 0.01 0 0 0.008
@pins
pin 1 0 0 0 sq-065-035 thru
pin 17 1.5 0.6 0 rnd-065-035 thru
pin 18 1.4 0.6 0 rnd-065-035 thru
pin 19 1.3 0.6 0 rnd-065-035 thru
pin 20 1.2 0.6 0 rnd-065-035 thru
pin 21 1.1 0.6 0 rnd-065-035 thru
pin 22 1 0.6 0 rnd-065-035 thru
pin 23 0.9 0.6 0 rnd-065-035 thru
pin 24 0.8 0.6 0 rnd-065-035 thru
pin 25 0.7 0.6 0 rnd-065-035 thru
pin 26 0.6 0.6 0 rnd-065-035 thru
pin 27 0.5 0.6 0 rnd-065-035 thru
pin 28 0.4 0.6 0 rnd-065-035 thru
pin 29 0.3 0.6 0 rnd-065-035 thru
pin 30 0.2 0.6 0 rnd-065-035 thru
pin 31 0.1 0.6 0 rnd-065-035 thru
pin 32 0 0.6 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
*footprint DIP36X 36 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.07 0.3 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.07 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.85 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.05 0.05 -0.05 0.55 0.008 0
line [SilkTop] -0.05 0.55 1.76 0.55 0.008 0
line [SilkTop] 1.76 0.55 1.76 0.05 0.008 0
line [SilkTop] 1.76 0.05 -0.05 0.05 0.008 0
line [SilkTop] -0.05 0.36 0.01 0.3 0.008 0
line [SilkTop] 0.01 0.3 -0.05 0.24 0.008 0
arc [SilkTop] 0 0.1 0.01 0 0 0.008
line [AssyDrwTop] -0.05 0.05 -0.05 0.55 0.008 0
line [AssyDrwTop] -0.05 0.55 1.76 0.55 0.008 0
line [AssyDrwTop] 1.76 0.55 1.76 0.05 0.008 0
line [AssyDrwTop] 1.76 0.05 -0.05 0.05 0.008 0
line [AssyDrwTop] -0.05 0.36 0.01 0.3 0.008 0
line [AssyDrwTop] 0.01 0.3 -0.05 0.24 0.008 0
arc [AssyDrwTop] 0 0.1 0.01 0 0 0.008
centroid [BoundaryTop] 0.85 0.3
line [BoundaryTop] -0.06 -0.045 -0.06 0.645 0.008 0
line [BoundaryTop] -0.06 0.645 1.77 0.645 0.008 0
line [BoundaryTop] 1.77 0.645 1.77 -0.045 0.008 0
line [BoundaryTop] 1.77 -0.045 -0.06 -0.045 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 19 1.7 0.6 0 rnd-065-035 thru
pin 20 1.6 0.6 0 rnd-065-035 thru
pin 21 1.5 0.6 0 rnd-065-035 thru
pin 22 1.4 0.6 0 rnd-065-035 thru
pin 23 1.3 0.6 0 rnd-065-035 thru
pin 24 1.2 0.6 0 rnd-065-035 thru
pin 25 1.1 0.6 0 rnd-065-035 thru
pin 26 1 0.6 0 rnd-065-035 thru
pin 27 0.9 0.6 0 rnd-065-035 thru
pin 28 0.8 0.6 0 rnd-065-035 thru
pin 29 0.7 0.6 0 rnd-065-035 thru
pin 30 0.6 0.6 0 rnd-065-035 thru
pin 31 0.5 0.6 0 rnd-065-035 thru
pin 32 0.4 0.6 0 rnd-065-035 thru
pin 33 0.3 0.6 0 rnd-065-035 thru
pin 34 0.2 0.6 0 rnd-065-035 thru
pin 35 0.1 0.6 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
pin 36 0 0.6 0 rnd-065-035 thru
*footprint DIP36XX 36 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.08 0.45 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.08 0.45 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.85 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.06 0.05 -0.06 0.85 0.008 0
line [SilkTop] -0.06 0.85 1.76 0.85 0.008 0
line [SilkTop] 1.76 0.85 1.76 0.05 0.008 0
line [SilkTop] 1.76 0.05 -0.06 0.05 0.008 0
line [SilkTop] 0.04 0.45 -0.06 0.55 0.008 0
line [SilkTop] 0.04 0.45 -0.06 0.35 0.008 0
arc [SilkTop] 0 0.1 0.01 0 0 0.008
line [AssyDrwTop] -0.06 0.05 -0.06 0.85 0.008 0
line [AssyDrwTop] -0.06 0.85 1.76 0.85 0.008 0
line [AssyDrwTop] 1.76 0.85 1.76 0.05 0.008 0
line [AssyDrwTop] 1.76 0.05 -0.06 0.05 0.008 0
line [AssyDrwTop] 0.04 0.45 -0.06 0.55 0.008 0
line [AssyDrwTop] 0.04 0.45 -0.06 0.35 0.008 0
arc [AssyDrwTop] 0 0.1 0.01 0 0 0.008
centroid [BoundaryTop] 0.85 0.45
line [BoundaryTop] -0.07 -0.045 -0.07 0.945 0.008 0
line [BoundaryTop] -0.07 0.945 1.77 0.945 0.008 0
line [BoundaryTop] 1.77 0.945 1.77 -0.045 0.008 0
line [BoundaryTop] 1.77 -0.045 -0.07 -0.045 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 19 1.7 0.9 0 rnd-065-035 thru
pin 20 1.6 0.9 0 rnd-065-035 thru
pin 21 1.5 0.9 0 rnd-065-035 thru
pin 22 1.4 0.9 0 rnd-065-035 thru
pin 23 1.3 0.9 0 rnd-065-035 thru
pin 24 1.2 0.9 0 rnd-065-035 thru
pin 25 1.1 0.9 0 rnd-065-035 thru
pin 26 1 0.9 0 rnd-065-035 thru
pin 27 0.9 0.9 0 rnd-065-035 thru
pin 28 0.8 0.9 0 rnd-065-035 thru
pin 29 0.7 0.9 0 rnd-065-035 thru
pin 30 0.6 0.9 0 rnd-065-035 thru
pin 31 0.5 0.9 0 rnd-065-035 thru
pin 32 0.4 0.9 0 rnd-065-035 thru
pin 33 0.3 0.9 0 rnd-065-035 thru
pin 34 0.2 0.9 0 rnd-065-035 thru
pin 35 0.1 0.9 0 rnd-065-035 thru
pin 36 0 0.9 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
*footprint DIP40-0900 40 THRU
@refdes 4
display  [SilkTop] SilkTop -0.15 0.1 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.15 0.1 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.95 -0.2 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.03 0.06 -0.03 0.84 0.008 0
line [SilkTop] -0.03 0.84 1.93 0.84 0.008 0
line [SilkTop] 1.93 0.84 1.93 0.06 0.008 0
line [SilkTop] 1.93 0.06 -0.03 0.06 0.008 0
line [SilkTop] 0.07 0.45 -0.03 0.39 0.008 0
line [SilkTop] -0.03 0.52 0.07 0.45 0.008 0
line [AssyDrwTop] -0.03 0.06 -0.03 0.84 0.008 0
line [AssyDrwTop] -0.03 0.84 1.93 0.84 0.008 0
line [AssyDrwTop] 1.93 0.84 1.93 0.06 0.008 0
line [AssyDrwTop] 1.93 0.06 -0.03 0.06 0.008 0
line [AssyDrwTop] 0.07 0.45 -0.03 0.39 0.008 0
line [AssyDrwTop] -0.03 0.52 0.07 0.45 0.008 0
centroid [BoundaryTop] 0.95 0.45
line [BoundaryTop] -0.1 -0.1 -0.1 1 0.008 0
line [BoundaryTop] -0.1 1 2 1 0.008 0
line [BoundaryTop] 2 1 2 -0.1 0.008 0
line [BoundaryTop] 2 -0.1 -0.1 -0.1 0.008 0
@pins
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
pin 19 1.8 0 0 rnd-065-035 thru
pin 20 1.9 0 0 rnd-065-035 thru
pin 21 1.9 0.9 0 rnd-065-035 thru
pin 22 1.8 0.9 0 rnd-065-035 thru
pin 23 1.7 0.9 0 rnd-065-035 thru
pin 24 1.6 0.9 0 rnd-065-035 thru
pin 25 1.5 0.9 0 rnd-065-035 thru
pin 26 1.4 0.9 0 rnd-065-035 thru
pin 27 1.3 0.9 0 rnd-065-035 thru
pin 28 1.2 0.9 0 rnd-065-035 thru
pin 29 1.1 0.9 0 rnd-065-035 thru
pin 30 1 0.9 0 rnd-065-035 thru
pin 31 0.9 0.9 0 rnd-065-035 thru
pin 32 0.8 0.9 0 rnd-065-035 thru
pin 33 0.7 0.9 0 rnd-065-035 thru
pin 34 0.6 0.9 0 rnd-065-035 thru
pin 35 0.5 0.9 0 rnd-065-035 thru
pin 36 0.4 0.9 0 rnd-065-035 thru
pin 37 0.3 0.9 0 rnd-065-035 thru
pin 38 0.2 0.9 0 rnd-065-035 thru
pin 39 0.1 0.9 0 rnd-065-035 thru
pin 40 0 0.9 0 rnd-065-035 thru
pin 1 0 0 0 sq-065-035 thru
*footprint DIP40-1000 40 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.12 0.5 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.12 0.5 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.9 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.1 0.1 -0.1 0.9 0.008 0
line [SilkTop] -0.1 0.9 2 0.9 0.008 0
line [SilkTop] 2 0.9 2 0.1 0.008 0
line [SilkTop] 2 0.1 -0.1 0.1 0.008 0
line [SilkTop] 0 0.5 -0.1 0.6 0.008 0
line [SilkTop] 0 0.5 -0.1 0.4 0.008 0
line [AssyDrwTop] -0.1 0.1 -0.1 0.9 0.008 0
line [AssyDrwTop] -0.1 0.9 2 0.9 0.008 0
line [AssyDrwTop] 2 0.9 2 0.1 0.008 0
line [AssyDrwTop] 2 0.1 -0.1 0.1 0.008 0
line [AssyDrwTop] 0 0.5 -0.1 0.6 0.008 0
line [AssyDrwTop] 0 0.5 -0.1 0.4 0.008 0
centroid [BoundaryTop] 0.95 0.5
line [BoundaryTop] -0.11 -0.045 -0.11 1.045 0.008 0
line [BoundaryTop] -0.11 1.045 2.01 1.045 0.008 0
line [BoundaryTop] 2.01 1.045 2.01 -0.045 0.008 0
line [BoundaryTop] 2.01 -0.045 -0.11 -0.045 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 21 1.9 1 0 rnd-065-035 thru
pin 22 1.8 1 0 rnd-065-035 thru
pin 23 1.7 1 0 rnd-065-035 thru
pin 24 1.6 1 0 rnd-065-035 thru
pin 25 1.5 1 0 rnd-065-035 thru
pin 26 1.4 1 0 rnd-065-035 thru
pin 27 1.3 1 0 rnd-065-035 thru
pin 28 1.2 1 0 rnd-065-035 thru
pin 29 1.1 1 0 rnd-065-035 thru
pin 30 1 1 0 rnd-065-035 thru
pin 31 0.9 1 0 rnd-065-035 thru
pin 32 0.8 1 0 rnd-065-035 thru
pin 33 0.7 1 0 rnd-065-035 thru
pin 34 0.6 1 0 rnd-065-035 thru
pin 35 0.5 1 0 rnd-065-035 thru
pin 36 0.4 1 0 rnd-065-035 thru
pin 37 0.3 1 0 rnd-065-035 thru
pin 38 0.2 1 0 rnd-065-035 thru
pin 39 0.1 1 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
pin 19 1.8 0 0 rnd-065-035 thru
pin 20 1.9 0 0 rnd-065-035 thru
pin 40 0 1 0 rnd-065-035 thru
*footprint DIP40-3600 40 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.62 1.8 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.62 1.8 4 90 0.06 0.008 0 0 0
@comptype 7
display  [AssyDrwTop] AssemblyTop 0.95 -0.3 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.6 -0.2 -0.6 3.8 0.008 0
line [SilkTop] -0.6 3.8 2.5 3.8 0.008 0
line [SilkTop] 2.5 3.8 2.5 -0.2 0.008 0
line [SilkTop] 2.5 -0.2 -0.6 -0.2 0.008 0
line [SilkTop] -0.6 2 -0.3 1.8 0.008 0
line [SilkTop] -0.3 1.8 -0.6 1.6 0.008 0
line [AssyDrwTop] -0.6 -0.2 -0.6 3.8 0.008 0
line [AssyDrwTop] -0.6 3.8 2.5 3.8 0.008 0
line [AssyDrwTop] 2.5 3.8 2.5 -0.2 0.008 0
line [AssyDrwTop] 2.5 -0.2 -0.6 -0.2 0.008 0
line [AssyDrwTop] -0.6 2 -0.3 1.8 0.008 0
line [AssyDrwTop] -0.3 1.8 -0.6 1.6 0.008 0
centroid [BoundaryTop] 0.95 1.8
line [BoundaryTop] -0.61 -0.21 -0.61 3.81 0.008 0
line [BoundaryTop] -0.61 3.81 2.51 3.81 0.008 0
line [BoundaryTop] 2.51 3.81 2.51 -0.21 0.008 0
line [BoundaryTop] 2.51 -0.21 -0.61 -0.21 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 21 1.9 3.6 0 rnd-065-035 thru
pin 22 1.8 3.6 0 rnd-065-035 thru
pin 23 1.7 3.6 0 rnd-065-035 thru
pin 24 1.6 3.6 0 rnd-065-035 thru
pin 25 1.5 3.6 0 rnd-065-035 thru
pin 26 1.4 3.6 0 rnd-065-035 thru
pin 27 1.3 3.6 0 rnd-065-035 thru
pin 28 1.2 3.6 0 rnd-065-035 thru
pin 29 1.1 3.6 0 rnd-065-035 thru
pin 30 1 3.6 0 rnd-065-035 thru
pin 31 0.9 3.6 0 rnd-065-035 thru
pin 32 0.8 3.6 0 rnd-065-035 thru
pin 33 0.7 3.6 0 rnd-065-035 thru
pin 34 0.6 3.6 0 rnd-065-035 thru
pin 35 0.5 3.6 0 rnd-065-035 thru
pin 36 0.4 3.6 0 rnd-065-035 thru
pin 37 0.3 3.6 0 rnd-065-035 thru
pin 38 0.2 3.6 0 rnd-065-035 thru
pin 39 0.1 3.6 0 rnd-065-035 thru
pin 40 0 3.6 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
pin 19 1.8 0 0 rnd-065-035 thru
pin 20 1.9 0 0 rnd-065-035 thru
*footprint DIP40X 40 THRU
@refdes 4
display  [SilkTop] SilkTop -0.105 0.3 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.105 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.95 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.085 0.05 -0.085 0.55 0.008 0
line [SilkTop] -0.085 0.55 1.985 0.55 0.008 0
line [SilkTop] 1.985 0.55 1.985 0.05 0.008 0
line [SilkTop] 1.985 0.05 -0.085 0.05 0.008 0
line [SilkTop] -0.025 0.3 -0.085 0.36 0.008 0
line [SilkTop] -0.025 0.3 -0.085 0.24 0.008 0
arc [SilkTop] -0.025 0.1 0.01 0 0 0.008
line [AssyDrwTop] -0.085 0.05 -0.085 0.55 0.008 0
line [AssyDrwTop] -0.085 0.55 1.985 0.55 0.008 0
line [AssyDrwTop] 1.985 0.55 1.985 0.05 0.008 0
line [AssyDrwTop] 1.985 0.05 -0.085 0.05 0.008 0
line [AssyDrwTop] -0.025 0.3 -0.085 0.36 0.008 0
line [AssyDrwTop] -0.025 0.3 -0.085 0.24 0.008 0
arc [AssyDrwTop] -0.025 0.1 0.01 0 0 0.008
centroid [BoundaryTop] 0.95 0.3
line [BoundaryTop] -0.095 -0.045 -0.095 0.645 0.008 0
line [BoundaryTop] -0.095 0.645 1.995 0.645 0.008 0
line [BoundaryTop] 1.995 0.645 1.995 -0.045 0.008 0
line [BoundaryTop] 1.995 -0.045 -0.095 -0.045 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 21 1.9 0.6 0 rnd-065-035 thru
pin 22 1.8 0.6 0 rnd-065-035 thru
pin 23 1.7 0.6 0 rnd-065-035 thru
pin 24 1.6 0.6 0 rnd-065-035 thru
pin 25 1.5 0.6 0 rnd-065-035 thru
pin 26 1.4 0.6 0 rnd-065-035 thru
pin 27 1.3 0.6 0 rnd-065-035 thru
pin 28 1.2 0.6 0 rnd-065-035 thru
pin 29 1.1 0.6 0 rnd-065-035 thru
pin 30 1 0.6 0 rnd-065-035 thru
pin 31 0.9 0.6 0 rnd-065-035 thru
pin 32 0.8 0.6 0 rnd-065-035 thru
pin 33 0.7 0.6 0 rnd-065-035 thru
pin 34 0.6 0.6 0 rnd-065-035 thru
pin 35 0.5 0.6 0 rnd-065-035 thru
pin 36 0.4 0.6 0 rnd-065-035 thru
pin 37 0.3 0.6 0 rnd-065-035 thru
pin 38 0.2 0.6 0 rnd-065-035 thru
pin 39 0.1 0.6 0 rnd-065-035 thru
pin 40 0 0.6 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
pin 19 1.8 0 0 rnd-065-035 thru
pin 20 1.9 0 0 rnd-065-035 thru
*footprint DIP40X/16 16 THRU
@refdes 4
display  [SilkTop] SilkTop -0.105 0.3 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.105 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.95 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.085 0.05 -0.085 0.55 0.008 0
line [SilkTop] -0.085 0.55 1.985 0.55 0.008 0
line [SilkTop] 1.985 0.55 1.985 0.05 0.008 0
line [SilkTop] 1.985 0.05 -0.085 0.05 0.008 0
line [SilkTop] -0.025 0.3 -0.085 0.36 0.008 0
line [SilkTop] -0.025 0.3 -0.085 0.24 0.008 0
arc [SilkTop] -0.025 0.1 0.01 0 0 0.008
line [AssyDrwTop] -0.085 0.05 -0.085 0.55 0.008 0
line [AssyDrwTop] -0.085 0.55 1.985 0.55 0.008 0
line [AssyDrwTop] 1.985 0.55 1.985 0.05 0.008 0
line [AssyDrwTop] 1.985 0.05 -0.085 0.05 0.008 0
line [AssyDrwTop] -0.025 0.3 -0.085 0.36 0.008 0
line [AssyDrwTop] -0.025 0.3 -0.085 0.24 0.008 0
arc [AssyDrwTop] -0.025 0.1 0.01 0 0 0.008
centroid [BoundaryTop] 0.95 0.3
line [BoundaryTop] -0.095 -0.045 -0.095 0.645 0.008 0
line [BoundaryTop] -0.095 0.645 1.995 0.645 0.008 0
line [BoundaryTop] 1.995 0.645 1.995 -0.045 0.008 0
line [BoundaryTop] 1.995 -0.045 -0.095 -0.045 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 21 1.9 0.6 0 rnd-065-035 thru
pin 22 1.8 0.6 0 rnd-065-035 thru
pin 23 1.7 0.6 0 rnd-065-035 thru
pin 24 1.6 0.6 0 rnd-065-035 thru
pin 37 0.3 0.6 0 rnd-065-035 thru
pin 38 0.2 0.6 0 rnd-065-035 thru
pin 39 0.1 0.6 0 rnd-065-035 thru
pin 40 0 0.6 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
pin 19 1.8 0 0 rnd-065-035 thru
pin 20 1.9 0 0 rnd-065-035 thru
*footprint DIP40XX 40 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.07 0.8 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.07 0.8 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.95 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.03 0.06 -0.03 0.84 0.008 0
line [SilkTop] -0.03 0.84 1.93 0.84 0.008 0
line [SilkTop] 1.93 0.84 1.93 0.06 0.008 0
line [SilkTop] 1.93 0.06 -0.03 0.06 0.008 0
line [SilkTop] 0.07 0.45 -0.03 0.39 0.008 0
line [SilkTop] -0.03 0.52 0.07 0.45 0.008 0
line [AssyDrwTop] -0.03 0.06 -0.03 0.84 0.008 0
line [AssyDrwTop] -0.03 0.84 1.93 0.84 0.008 0
line [AssyDrwTop] 1.93 0.84 1.93 0.06 0.008 0
line [AssyDrwTop] 1.93 0.06 -0.03 0.06 0.008 0
line [AssyDrwTop] 0.07 0.45 -0.03 0.39 0.008 0
line [AssyDrwTop] -0.03 0.52 0.07 0.45 0.008 0
centroid [BoundaryTop] 0.95 0.45
line [BoundaryTop] -0.05 -0.05 -0.05 0.95 0.008 0
line [BoundaryTop] -0.05 0.95 1.95 0.95 0.008 0
line [BoundaryTop] 1.95 0.95 1.95 -0.05 0.008 0
line [BoundaryTop] 1.95 -0.05 -0.05 -0.05 0.008 0
@pins
pin 21 1.9 0.9 0 rnd-065-035 thru
pin 22 1.8 0.9 0 rnd-065-035 thru
pin 23 1.7 0.9 0 rnd-065-035 thru
pin 24 1.6 0.9 0 rnd-065-035 thru
pin 25 1.5 0.9 0 rnd-065-035 thru
pin 26 1.4 0.9 0 rnd-065-035 thru
pin 27 1.3 0.9 0 rnd-065-035 thru
pin 28 1.2 0.9 0 rnd-065-035 thru
pin 29 1.1 0.9 0 rnd-065-035 thru
pin 30 1 0.9 0 rnd-065-035 thru
pin 31 0.9 0.9 0 rnd-065-035 thru
pin 32 0.8 0.9 0 rnd-065-035 thru
pin 33 0.7 0.9 0 rnd-065-035 thru
pin 34 0.6 0.9 0 rnd-065-035 thru
pin 35 0.5 0.9 0 rnd-065-035 thru
pin 36 0.4 0.9 0 rnd-065-035 thru
pin 37 0.3 0.9 0 rnd-065-035 thru
pin 38 0.2 0.9 0 rnd-065-035 thru
pin 39 0.1 0.9 0 rnd-065-035 thru
pin 40 0 0.9 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
pin 19 1.8 0 0 rnd-065-035 thru
pin 20 1.9 0 0 rnd-065-035 thru
pin 1 0 0 0 sq-065-035 thru
*footprint DIP42X 42 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.125 0.3 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.125 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 1 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.09 0.05 -0.09 0.55 0.008 0
line [SilkTop] -0.09 0.55 2.09 0.55 0.008 0
line [SilkTop] 2.09 0.55 2.09 0.05 0.008 0
line [SilkTop] 2.09 0.05 -0.09 0.05 0.008 0
line [SilkTop] -0.03 0.3 -0.09 0.36 0.008 0
line [SilkTop] -0.03 0.3 -0.09 0.24 0.008 0
arc [SilkTop] -0.05 0.1 0.01 0 0 0.008
line [AssyDrwTop] -0.09 0.05 -0.09 0.55 0.008 0
line [AssyDrwTop] -0.09 0.55 2.09 0.55 0.008 0
line [AssyDrwTop] 2.09 0.55 2.09 0.05 0.008 0
line [AssyDrwTop] 2.09 0.05 -0.09 0.05 0.008 0
line [AssyDrwTop] -0.03 0.3 -0.09 0.36 0.008 0
line [AssyDrwTop] -0.03 0.3 -0.09 0.24 0.008 0
arc [AssyDrwTop] -0.05 0.1 0.01 0 0 0.008
centroid [BoundaryTop] 1 0.3
line [BoundaryTop] -0.1 -0.045 -0.1 0.645 0.008 0
line [BoundaryTop] -0.1 0.645 2.1 0.645 0.008 0
line [BoundaryTop] 2.1 0.645 2.1 -0.045 0.008 0
line [BoundaryTop] 2.1 -0.045 -0.1 -0.045 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 22 2 0.6 0 rnd-065-035 thru
pin 23 1.9 0.6 0 rnd-065-035 thru
pin 24 1.8 0.6 0 rnd-065-035 thru
pin 25 1.7 0.6 0 rnd-065-035 thru
pin 26 1.6 0.6 0 rnd-065-035 thru
pin 27 1.5 0.6 0 rnd-065-035 thru
pin 28 1.4 0.6 0 rnd-065-035 thru
pin 29 1.3 0.6 0 rnd-065-035 thru
pin 30 1.2 0.6 0 rnd-065-035 thru
pin 31 1.1 0.6 0 rnd-065-035 thru
pin 32 1 0.6 0 rnd-065-035 thru
pin 33 0.9 0.6 0 rnd-065-035 thru
pin 34 0.8 0.6 0 rnd-065-035 thru
pin 35 0.7 0.6 0 rnd-065-035 thru
pin 36 0.6 0.6 0 rnd-065-035 thru
pin 37 0.5 0.6 0 rnd-065-035 thru
pin 38 0.4 0.6 0 rnd-065-035 thru
pin 39 0.3 0.6 0 rnd-065-035 thru
pin 40 0.2 0.6 0 rnd-065-035 thru
pin 41 0.1 0.6 0 rnd-065-035 thru
pin 42 0 0.6 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
pin 19 1.8 0 0 rnd-065-035 thru
pin 20 1.9 0 0 rnd-065-035 thru
pin 21 2 0 0 rnd-065-035 thru
*footprint DIP42X-70 42 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.095 0.3 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.095 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.7 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] 1.46 0.55 1.46 0.05 0.008 0
line [SilkTop] -0.06 0.05 -0.06 0.55 0.008 0
line [SilkTop] 0 0.3 -0.06 0.36 0.008 0
line [SilkTop] 0 0.3 -0.06 0.24 0.008 0
arc [SilkTop] -0.02 0.1 0.01 0 0 0.008
line [SilkTop] -0.06 0.55 1.46 0.55 0.008 0
line [SilkTop] -0.06 0.05 1.46 0.05 0.008 0
line [AssyDrwTop] 1.46 0.55 1.46 0.05 0.008 0
line [AssyDrwTop] -0.06 0.05 -0.06 0.55 0.008 0
line [AssyDrwTop] 0 0.3 -0.06 0.36 0.008 0
line [AssyDrwTop] 0 0.3 -0.06 0.24 0.008 0
arc [AssyDrwTop] -0.02 0.1 0.01 0 0 0.008
line [AssyDrwTop] -0.06 0.55 1.46 0.55 0.008 0
line [AssyDrwTop] -0.06 0.05 1.46 0.05 0.008 0
line [BoundaryTop] 1.47 0.645 1.47 -0.045 0.008 0
line [BoundaryTop] -0.07 -0.045 -0.07 0.645 0.008 0
line [BoundaryTop] -0.07 0.65 1.47 0.65 0.008 0
line [BoundaryTop] -0.07 -0.05 1.47 -0.05 0.008 0
centroid [BoundaryTop] 0.7 0.3
@pins
pin 2 0.07 0 0 rnd-060-035 thru
pin 3 0.14 0 0 rnd-060-035 thru
pin 4 0.21 0 0 rnd-060-035 thru
pin 5 0.28 0 0 rnd-060-035 thru
pin 6 0.35 0 0 rnd-060-035 thru
pin 7 0.42 0 0 rnd-060-035 thru
pin 8 0.49 0 0 rnd-060-035 thru
pin 9 0.56 0 0 rnd-060-035 thru
pin 10 0.63 0 0 rnd-060-035 thru
pin 11 0.7 0 0 rnd-060-035 thru
pin 12 0.77 0 0 rnd-060-035 thru
pin 13 0.84 0 0 rnd-060-035 thru
pin 14 0.91 0 0 rnd-060-035 thru
pin 15 0.98 0 0 rnd-060-035 thru
pin 16 1.05 0 0 rnd-060-035 thru
pin 17 1.12 0 0 rnd-060-035 thru
pin 18 1.19 0 0 rnd-060-035 thru
pin 19 1.26 0 0 rnd-060-035 thru
pin 20 1.33 0 0 rnd-060-035 thru
pin 21 1.4 0 0 rnd-060-035 thru
pin 22 1.4 0.6 0 rnd-060-035 thru
pin 23 1.33 0.6 0 rnd-060-035 thru
pin 24 1.26 0.6 0 rnd-060-035 thru
pin 25 1.19 0.6 0 rnd-060-035 thru
pin 26 1.12 0.6 0 rnd-060-035 thru
pin 27 1.05 0.6 0 rnd-060-035 thru
pin 28 0.98 0.6 0 rnd-060-035 thru
pin 29 0.91 0.6 0 rnd-060-035 thru
pin 30 0.84 0.6 0 rnd-060-035 thru
pin 31 0.77 0.6 0 rnd-060-035 thru
pin 32 0.7 0.6 0 rnd-060-035 thru
pin 33 0.63 0.6 0 rnd-060-035 thru
pin 34 0.56 0.6 0 rnd-060-035 thru
pin 35 0.49 0.6 0 rnd-060-035 thru
pin 36 0.42 0.6 0 rnd-060-035 thru
pin 37 0.35 0.6 0 rnd-060-035 thru
pin 38 0.28 0.6 0 rnd-060-035 thru
pin 39 0.21 0.6 0 rnd-060-035 thru
pin 40 0.14 0.6 0 rnd-060-035 thru
pin 41 0.07 0.6 0 rnd-060-035 thru
pin 42 0 0.6 0 rnd-060-035 thru
pin 1 0 0 0 sq-060-035 thru
*footprint DIP46-1300 46 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.125 0.65 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.125 0.65 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 1.1 -0.2 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.1 -0.1 -0.1 1.4 0.008 0
line [SilkTop] -0.1 1.4 2.3 1.4 0.008 0
line [SilkTop] 2.3 1.4 2.3 -0.1 0.008 0
line [SilkTop] 2.3 -0.1 -0.1 -0.1 0.008 0
line [SilkTop] -0.0944882 0.748031 0.105512 0.648031 0.008 0
line [SilkTop] -0.0976378 0.553543 0.102362 0.653543 0.008 0
line [AssyDrwTop] -0.1 -0.1 -0.1 1.4 0.008 0
line [AssyDrwTop] -0.1 1.4 2.3 1.4 0.008 0
line [AssyDrwTop] 2.3 1.4 2.3 -0.1 0.008 0
line [AssyDrwTop] 2.3 -0.1 -0.1 -0.1 0.008 0
line [AssyDrwTop] -0.0944882 0.748031 0.105512 0.648031 0.008 0
line [AssyDrwTop] -0.0976378 0.553543 0.102362 0.653543 0.008 0
centroid [BoundaryTop] 1.1 0.65
line [BoundaryTop] -0.11 -0.11 -0.11 1.41 0.008 0
line [BoundaryTop] -0.11 1.41 2.31 1.41 0.008 0
line [BoundaryTop] 2.31 1.41 2.31 -0.11 0.008 0
line [BoundaryTop] 2.31 -0.11 -0.11 -0.11 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 24 2.2 1.3 0 rnd-065-035 thru
pin 25 2.1 1.3 0 rnd-065-035 thru
pin 26 2 1.3 0 rnd-065-035 thru
pin 27 1.9 1.3 0 rnd-065-035 thru
pin 28 1.8 1.3 0 rnd-065-035 thru
pin 29 1.7 1.3 0 rnd-065-035 thru
pin 30 1.6 1.3 0 rnd-065-035 thru
pin 31 1.5 1.3 0 rnd-065-035 thru
pin 32 1.4 1.3 0 rnd-065-035 thru
pin 33 1.3 1.3 0 rnd-065-035 thru
pin 34 1.2 1.3 0 rnd-065-035 thru
pin 35 1.1 1.3 0 rnd-065-035 thru
pin 36 1 1.3 0 rnd-065-035 thru
pin 37 0.9 1.3 0 rnd-065-035 thru
pin 38 0.8 1.3 0 rnd-065-035 thru
pin 39 0.7 1.3 0 rnd-065-035 thru
pin 40 0.6 1.3 0 rnd-065-035 thru
pin 41 0.5 1.3 0 rnd-065-035 thru
pin 42 0.4 1.3 0 rnd-065-035 thru
pin 43 0.3 1.3 0 rnd-065-035 thru
pin 44 0.2 1.3 0 rnd-065-035 thru
pin 45 0.1 1.3 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
pin 19 1.8 0 0 rnd-065-035 thru
pin 20 1.9 0 0 rnd-065-035 thru
pin 21 2 0 0 rnd-065-035 thru
pin 22 2.1 0 0 rnd-065-035 thru
pin 23 2.2 0 0 rnd-065-035 thru
pin 46 0 1.3 0 rnd-065-035 thru
*footprint DIP48-1300 48 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.07 1.12 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.07 1.12 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 1.15 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.03 0.07 -0.03 1.24 0.008 0
line [SilkTop] -0.03 1.24 2.33 1.24 0.008 0
line [SilkTop] 2.33 1.24 2.33 0.07 0.008 0
line [SilkTop] 2.33 0.07 -0.03 0.07 0.008 0
line [SilkTop] -0.03 0.75 0.1 0.66 0.008 0
line [SilkTop] 0.1 0.66 -0.03 0.56 0.008 0
line [AssyDrwTop] -0.03 0.07 -0.03 1.24 0.008 0
line [AssyDrwTop] -0.03 1.24 2.33 1.24 0.008 0
line [AssyDrwTop] 2.33 1.24 2.33 0.07 0.008 0
line [AssyDrwTop] 2.33 0.07 -0.03 0.07 0.008 0
line [AssyDrwTop] -0.03 0.75 0.1 0.66 0.008 0
line [AssyDrwTop] 0.1 0.66 -0.03 0.56 0.008 0
centroid [BoundaryTop] 1.15 0.65
line [BoundaryTop] -0.05 -0.05 -0.05 1.35 0.008 0
line [BoundaryTop] -0.05 1.35 2.35 1.35 0.008 0
line [BoundaryTop] 2.35 1.35 2.35 -0.05 0.008 0
line [BoundaryTop] 2.35 -0.05 -0.05 -0.05 0.008 0
@pins
pin 25 2.3 1.3 0 rnd-065-035 thru
pin 26 2.2 1.3 0 rnd-065-035 thru
pin 27 2.1 1.3 0 rnd-065-035 thru
pin 28 2 1.3 0 rnd-065-035 thru
pin 29 1.9 1.3 0 rnd-065-035 thru
pin 30 1.8 1.3 0 rnd-065-035 thru
pin 31 1.7 1.3 0 rnd-065-035 thru
pin 32 1.6 1.3 0 rnd-065-035 thru
pin 33 1.5 1.3 0 rnd-065-035 thru
pin 34 1.4 1.3 0 rnd-065-035 thru
pin 35 1.3 1.3 0 rnd-065-035 thru
pin 36 1.2 1.3 0 rnd-065-035 thru
pin 37 1.1 1.3 0 rnd-065-035 thru
pin 38 1 1.3 0 rnd-065-035 thru
pin 39 0.9 1.3 0 rnd-065-035 thru
pin 40 0.8 1.3 0 rnd-065-035 thru
pin 41 0.7 1.3 0 rnd-065-035 thru
pin 42 0.6 1.3 0 rnd-065-035 thru
pin 43 0.5 1.3 0 rnd-065-035 thru
pin 44 0.4 1.3 0 rnd-065-035 thru
pin 45 0.3 1.3 0 rnd-065-035 thru
pin 46 0.2 1.3 0 rnd-065-035 thru
pin 47 0.1 1.3 0 rnd-065-035 thru
pin 48 0 1.3 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
pin 19 1.8 0 0 rnd-065-035 thru
pin 20 1.9 0 0 rnd-065-035 thru
pin 21 2 0 0 rnd-065-035 thru
pin 22 2.1 0 0 rnd-065-035 thru
pin 23 2.2 0 0 rnd-065-035 thru
pin 24 2.3 0 0 rnd-065-035 thru
pin 1 0 0 0 sq-065-035 thru
*footprint DIP48X 48 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.15 0.3 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.15 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 1.15 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.09 0.05 -0.09 0.55 0.008 0
line [SilkTop] -0.09 0.55 2.39 0.55 0.008 0
line [SilkTop] 2.39 0.55 2.39 0.05 0.008 0
line [SilkTop] 2.39 0.05 -0.09 0.05 0.008 0
line [SilkTop] -0.09 0.36 -0.03 0.3 0.008 0
line [SilkTop] -0.03 0.3 -0.09 0.24 0.008 0
arc [SilkTop] -0.05 0.1 0.01 0 0 0.008
line [AssyDrwTop] -0.09 0.05 -0.09 0.55 0.008 0
line [AssyDrwTop] -0.09 0.55 2.39 0.55 0.008 0
line [AssyDrwTop] 2.39 0.55 2.39 0.05 0.008 0
line [AssyDrwTop] 2.39 0.05 -0.09 0.05 0.008 0
line [AssyDrwTop] -0.09 0.36 -0.03 0.3 0.008 0
line [AssyDrwTop] -0.03 0.3 -0.09 0.24 0.008 0
arc [AssyDrwTop] -0.05 0.1 0.01 0 0 0.008
centroid [BoundaryTop] 1.15 0.3
line [BoundaryTop] -0.1 -0.045 -0.1 0.645 0.008 0
line [BoundaryTop] -0.1 0.645 2.4 0.645 0.008 0
line [BoundaryTop] 2.4 0.645 2.4 -0.045 0.008 0
line [BoundaryTop] 2.4 -0.045 -0.1 -0.045 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 25 2.3 0.6 0 rnd-065-035 thru
pin 26 2.2 0.6 0 rnd-065-035 thru
pin 27 2.1 0.6 0 rnd-065-035 thru
pin 28 2 0.6 0 rnd-065-035 thru
pin 29 1.9 0.6 0 rnd-065-035 thru
pin 30 1.8 0.6 0 rnd-065-035 thru
pin 31 1.7 0.6 0 rnd-065-035 thru
pin 32 1.6 0.6 0 rnd-065-035 thru
pin 33 1.5 0.6 0 rnd-065-035 thru
pin 34 1.4 0.6 0 rnd-065-035 thru
pin 35 1.3 0.6 0 rnd-065-035 thru
pin 36 1.2 0.6 0 rnd-065-035 thru
pin 37 1.1 0.6 0 rnd-065-035 thru
pin 38 1 0.6 0 rnd-065-035 thru
pin 39 0.9 0.6 0 rnd-065-035 thru
pin 40 0.8 0.6 0 rnd-065-035 thru
pin 41 0.7 0.6 0 rnd-065-035 thru
pin 42 0.6 0.6 0 rnd-065-035 thru
pin 43 0.5 0.6 0 rnd-065-035 thru
pin 44 0.4 0.6 0 rnd-065-035 thru
pin 45 0.3 0.6 0 rnd-065-035 thru
pin 46 0.2 0.6 0 rnd-065-035 thru
pin 47 0.1 0.6 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
pin 19 1.8 0 0 rnd-065-035 thru
pin 20 1.9 0 0 rnd-065-035 thru
pin 21 2 0 0 rnd-065-035 thru
pin 22 2.1 0 0 rnd-065-035 thru
pin 23 2.2 0 0 rnd-065-035 thru
pin 24 2.3 0 0 rnd-065-035 thru
pin 48 0 0.6 0 rnd-065-035 thru
*footprint DIP50XX 50 THRU
@refdes 4
display  [SilkTop] SilkTop -0.11 0.45 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.11 0.45 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 1.25 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.09 0.05 -0.09 0.85 0.008 0
line [SilkTop] -0.09 0.85 2.49 0.85 0.008 0
line [SilkTop] 2.49 0.85 2.49 0.05 0.008 0
line [SilkTop] 2.49 0.05 -0.09 0.05 0.008 0
line [SilkTop] 0.01 0.45 -0.09 0.55 0.008 0
line [SilkTop] 0.01 0.45 -0.09 0.35 0.008 0
arc [SilkTop] -0.025 0.1 0.01 0 0 0.008
line [AssyDrwTop] -0.09 0.05 -0.09 0.85 0.008 0
line [AssyDrwTop] -0.09 0.85 2.49 0.85 0.008 0
line [AssyDrwTop] 2.49 0.85 2.49 0.05 0.008 0
line [AssyDrwTop] 2.49 0.05 -0.09 0.05 0.008 0
line [AssyDrwTop] 0.01 0.45 -0.09 0.55 0.008 0
line [AssyDrwTop] 0.01 0.45 -0.09 0.35 0.008 0
arc [AssyDrwTop] -0.025 0.1 0.01 0 0 0.008
centroid [BoundaryTop] 1.2 0.45
line [BoundaryTop] -0.1 -0.045 -0.1 0.945 0.008 0
line [BoundaryTop] -0.1 0.945 2.5 0.945 0.008 0
line [BoundaryTop] 2.5 0.945 2.5 -0.045 0.008 0
line [BoundaryTop] 2.5 -0.045 -0.1 -0.045 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 26 2.4 0.9 0 rnd-065-035 thru
pin 27 2.3 0.9 0 rnd-065-035 thru
pin 28 2.2 0.9 0 rnd-065-035 thru
pin 29 2.1 0.9 0 rnd-065-035 thru
pin 30 2 0.9 0 rnd-065-035 thru
pin 31 1.9 0.9 0 rnd-065-035 thru
pin 32 1.8 0.9 0 rnd-065-035 thru
pin 33 1.7 0.9 0 rnd-065-035 thru
pin 34 1.6 0.9 0 rnd-065-035 thru
pin 35 1.5 0.9 0 rnd-065-035 thru
pin 36 1.4 0.9 0 rnd-065-035 thru
pin 37 1.3 0.9 0 rnd-065-035 thru
pin 38 1.2 0.9 0 rnd-065-035 thru
pin 39 1.1 0.9 0 rnd-065-035 thru
pin 40 1 0.9 0 rnd-065-035 thru
pin 41 0.9 0.9 0 rnd-065-035 thru
pin 42 0.8 0.9 0 rnd-065-035 thru
pin 43 0.7 0.9 0 rnd-065-035 thru
pin 44 0.6 0.9 0 rnd-065-035 thru
pin 45 0.5 0.9 0 rnd-065-035 thru
pin 46 0.4 0.9 0 rnd-065-035 thru
pin 47 0.3 0.9 0 rnd-065-035 thru
pin 48 0.2 0.9 0 rnd-065-035 thru
pin 49 0.1 0.9 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
pin 19 1.8 0 0 rnd-065-035 thru
pin 20 1.9 0 0 rnd-065-035 thru
pin 21 2 0 0 rnd-065-035 thru
pin 22 2.1 0 0 rnd-065-035 thru
pin 23 2.2 0 0 rnd-065-035 thru
pin 24 2.3 0 0 rnd-065-035 thru
pin 25 2.4 0 0 rnd-065-035 thru
pin 50 0 0.9 0 rnd-065-035 thru
*footprint DIP52X 52 THRU
@refdes 4
display  [SilkTop] SilkTop -0.13 0.3 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.13 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 1.3 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] 2.59 0.05 -0.09 0.05 0.008 0
line [SilkTop] -0.09 0.55 2.59 0.55 0.008 0
line [SilkTop] 2.59 0.55 2.59 0.05 0.008 0
line [SilkTop] -0.09 0.55 -0.09 0.33 0.008 0
line [SilkTop] -0.09 0.33 -0.03 0.33 0.008 0
line [SilkTop] -0.03 0.33 -0.03 0.27 0.008 0
line [SilkTop] -0.03 0.27 -0.09 0.27 0.008 0
line [SilkTop] -0.09 0.27 -0.09 0.05 0.008 0
line [AssyDrwTop] 2.59 0.05 -0.09 0.05 0.008 0
line [AssyDrwTop] -0.09 0.55 2.59 0.55 0.008 0
line [AssyDrwTop] 2.59 0.55 2.59 0.05 0.008 0
line [AssyDrwTop] -0.09 0.55 -0.09 0.33 0.008 0
line [AssyDrwTop] -0.09 0.33 -0.03 0.33 0.008 0
line [AssyDrwTop] -0.03 0.33 -0.03 0.27 0.008 0
line [AssyDrwTop] -0.03 0.27 -0.09 0.27 0.008 0
line [AssyDrwTop] -0.09 0.27 -0.09 0.05 0.008 0
centroid [BoundaryTop] 1.25 0.3
line [BoundaryTop] -0.1 -0.05 -0.1 0.65 0.008 0
line [BoundaryTop] -0.1 0.65 2.6 0.65 0.008 0
line [BoundaryTop] 2.6 0.65 2.6 -0.05 0.008 0
line [BoundaryTop] 2.6 -0.05 -0.1 -0.05 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
pin 19 1.8 0 0 rnd-065-035 thru
pin 20 1.9 0 0 rnd-065-035 thru
pin 21 2 0 0 rnd-065-035 thru
pin 22 2.1 0 0 rnd-065-035 thru
pin 23 2.2 0 0 rnd-065-035 thru
pin 24 2.3 0 0 rnd-065-035 thru
pin 25 2.4 0 0 rnd-065-035 thru
pin 26 2.5 0 0 rnd-065-035 thru
pin 27 2.5 0.6 0 rnd-065-035 thru
pin 28 2.4 0.6 0 rnd-065-035 thru
pin 29 2.3 0.6 0 rnd-065-035 thru
pin 30 2.2 0.6 0 rnd-065-035 thru
pin 31 2.1 0.6 0 rnd-065-035 thru
pin 32 2 0.6 0 rnd-065-035 thru
pin 33 1.9 0.6 0 rnd-065-035 thru
pin 34 1.8 0.6 0 rnd-065-035 thru
pin 35 1.7 0.6 0 rnd-065-035 thru
pin 36 1.6 0.6 0 rnd-065-035 thru
pin 37 1.5 0.6 0 rnd-065-035 thru
pin 38 1.4 0.6 0 rnd-065-035 thru
pin 39 1.3 0.6 0 rnd-065-035 thru
pin 40 1.2 0.6 0 rnd-065-035 thru
pin 41 1.1 0.6 0 rnd-065-035 thru
pin 42 1 0.6 0 rnd-065-035 thru
pin 43 0.9 0.6 0 rnd-065-035 thru
pin 44 0.8 0.6 0 rnd-065-035 thru
pin 45 0.7 0.6 0 rnd-065-035 thru
pin 46 0.6 0.6 0 rnd-065-035 thru
pin 47 0.5 0.6 0 rnd-065-035 thru
pin 48 0.4 0.6 0 rnd-065-035 thru
pin 49 0.3 0.6 0 rnd-065-035 thru
pin 50 0.2 0.6 0 rnd-065-035 thru
pin 51 0.1 0.6 0 rnd-065-035 thru
pin 52 0 0.6 0 rnd-065-035 thru
*footprint DIP52XX 52 THRU
@refdes 4
display  [SilkTop] SilkTop -0.15 0.45 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.15 0.45 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 1.25 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.09 0.05 -0.09 0.85 0.008 0
line [SilkTop] -0.09 0.85 2.59 0.85 0.008 0
line [SilkTop] 2.59 0.85 2.59 0.05 0.008 0
line [SilkTop] 2.59 0.05 -0.09 0.05 0.008 0
line [SilkTop] 0.01 0.45 -0.09 0.35 0.008 0
line [SilkTop] 0.01 0.45 -0.09 0.55 0.008 0
arc [SilkTop] -0.025 0.1 0.01 0 0 0.008
line [AssyDrwTop] -0.09 0.05 -0.09 0.85 0.008 0
line [AssyDrwTop] -0.09 0.85 2.59 0.85 0.008 0
line [AssyDrwTop] 2.59 0.85 2.59 0.05 0.008 0
line [AssyDrwTop] 2.59 0.05 -0.09 0.05 0.008 0
line [AssyDrwTop] 0.01 0.45 -0.09 0.35 0.008 0
line [AssyDrwTop] 0.01 0.45 -0.09 0.55 0.008 0
arc [AssyDrwTop] -0.025 0.1 0.01 0 0 0.008
centroid [BoundaryTop] 1.25 0.45
line [BoundaryTop] -0.1 -0.045 -0.1 0.945 0.008 0
line [BoundaryTop] -0.1 0.945 2.6 0.945 0.008 0
line [BoundaryTop] 2.6 0.945 2.6 -0.045 0.008 0
line [BoundaryTop] 2.6 -0.045 -0.1 -0.045 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 27 2.5 0.9 0 rnd-065-035 thru
pin 28 2.4 0.9 0 rnd-065-035 thru
pin 29 2.3 0.9 0 rnd-065-035 thru
pin 30 2.2 0.9 0 rnd-065-035 thru
pin 31 2.1 0.9 0 rnd-065-035 thru
pin 32 2 0.9 0 rnd-065-035 thru
pin 33 1.9 0.9 0 rnd-065-035 thru
pin 34 1.8 0.9 0 rnd-065-035 thru
pin 35 1.7 0.9 0 rnd-065-035 thru
pin 36 1.6 0.9 0 rnd-065-035 thru
pin 37 1.5 0.9 0 rnd-065-035 thru
pin 38 1.4 0.9 0 rnd-065-035 thru
pin 39 1.3 0.9 0 rnd-065-035 thru
pin 40 1.2 0.9 0 rnd-065-035 thru
pin 41 1.1 0.9 0 rnd-065-035 thru
pin 42 1 0.9 0 rnd-065-035 thru
pin 43 0.9 0.9 0 rnd-065-035 thru
pin 44 0.8 0.9 0 rnd-065-035 thru
pin 45 0.7 0.9 0 rnd-065-035 thru
pin 46 0.6 0.9 0 rnd-065-035 thru
pin 47 0.5 0.9 0 rnd-065-035 thru
pin 48 0.4 0.9 0 rnd-065-035 thru
pin 49 0.3 0.9 0 rnd-065-035 thru
pin 50 0.2 0.9 0 rnd-065-035 thru
pin 51 0.1 0.9 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
pin 19 1.8 0 0 rnd-065-035 thru
pin 20 1.9 0 0 rnd-065-035 thru
pin 21 2 0 0 rnd-065-035 thru
pin 22 2.1 0 0 rnd-065-035 thru
pin 23 2.2 0 0 rnd-065-035 thru
pin 24 2.3 0 0 rnd-065-035 thru
pin 25 2.4 0 0 rnd-065-035 thru
pin 26 2.5 0 0 rnd-065-035 thru
pin 52 0 0.9 0 rnd-065-035 thru
*footprint DIP6 6 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.105 0.15 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.105 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.1 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.085 0.05 -0.085 0.25 0.008 0
line [SilkTop] -0.085 0.25 0.285 0.25 0.008 0
line [SilkTop] 0.285 0.25 0.285 0.05 0.008 0
line [SilkTop] 0.285 0.05 -0.085 0.05 0.008 0
line [SilkTop] -0.085 0.19 -0.045 0.15 0.008 0
line [SilkTop] -0.045 0.15 -0.085 0.11 0.008 0
arc [SilkTop] -0.05 0.075 0.005 0 0 0.008
line [AssyDrwTop] -0.085 0.05 -0.085 0.25 0.008 0
line [AssyDrwTop] -0.085 0.25 0.285 0.25 0.008 0
line [AssyDrwTop] 0.285 0.25 0.285 0.05 0.008 0
line [AssyDrwTop] 0.285 0.05 -0.085 0.05 0.008 0
line [AssyDrwTop] -0.085 0.19 -0.045 0.15 0.008 0
line [AssyDrwTop] -0.045 0.15 -0.085 0.11 0.008 0
arc [AssyDrwTop] -0.05 0.075 0.005 0 0 0.008
centroid [BoundaryTop] 0.1 0.15
line [BoundaryTop] -0.095 -0.045 -0.095 0.345 0.008 0
line [BoundaryTop] -0.095 0.345 0.295 0.345 0.008 0
line [BoundaryTop] 0.295 0.345 0.295 -0.045 0.008 0
line [BoundaryTop] 0.295 -0.045 -0.095 -0.045 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.2 0.3 0 rnd-065-035 thru
pin 5 0.1 0.3 0 rnd-065-035 thru
pin 6 0 0.3 0 rnd-065-035 thru
*footprint DIP64XX 64 THRU
@refdes 4
display  [SilkTop] SilkTop -0.15 0.45 4 90 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop -0.15 0.45 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 1.55 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.07 0.05 -0.07 0.85 0.008 0
line [SilkTop] -0.07 0.85 3.17 0.85 0.008 0
line [SilkTop] 3.17 0.85 3.17 0.05 0.008 0
line [SilkTop] 3.17 0.05 -0.07 0.05 0.008 0
line [SilkTop] 0.03 0.45 -0.07 0.55 0.008 0
line [SilkTop] 0.03 0.45 -0.07 0.35 0.008 0
arc [SilkTop] 0 0.1 0.01 0 0 0.008
line [AssyDrwTop] -0.07 0.05 -0.07 0.85 0.008 0
line [AssyDrwTop] -0.07 0.85 3.17 0.85 0.008 0
line [AssyDrwTop] 3.17 0.85 3.17 0.05 0.008 0
line [AssyDrwTop] 3.17 0.05 -0.07 0.05 0.008 0
line [AssyDrwTop] 0.03 0.45 -0.07 0.55 0.008 0
line [AssyDrwTop] 0.03 0.45 -0.07 0.35 0.008 0
arc [AssyDrwTop] 0 0.1 0.01 0 0 0.008
centroid [BoundaryTop] 1.55 0.45
line [BoundaryTop] -0.08 -0.045 -0.08 0.945 0.008 0
line [BoundaryTop] -0.08 0.945 3.18 0.945 0.008 0
line [BoundaryTop] 3.18 0.945 3.18 -0.045 0.008 0
line [BoundaryTop] 3.18 -0.045 -0.08 -0.045 0.008 0
@pins
pin 1 0 0 0 sq-065-035 thru
pin 33 3.1 0.9 0 rnd-065-035 thru
pin 34 3 0.9 0 rnd-065-035 thru
pin 35 2.9 0.9 0 rnd-065-035 thru
pin 36 2.8 0.9 0 rnd-065-035 thru
pin 37 2.7 0.9 0 rnd-065-035 thru
pin 38 2.6 0.9 0 rnd-065-035 thru
pin 39 2.5 0.9 0 rnd-065-035 thru
pin 40 2.4 0.9 0 rnd-065-035 thru
pin 41 2.3 0.9 0 rnd-065-035 thru
pin 42 2.2 0.9 0 rnd-065-035 thru
pin 43 2.1 0.9 0 rnd-065-035 thru
pin 44 2 0.9 0 rnd-065-035 thru
pin 45 1.9 0.9 0 rnd-065-035 thru
pin 46 1.8 0.9 0 rnd-065-035 thru
pin 47 1.7 0.9 0 rnd-065-035 thru
pin 48 1.6 0.9 0 rnd-065-035 thru
pin 49 1.5 0.9 0 rnd-065-035 thru
pin 50 1.4 0.9 0 rnd-065-035 thru
pin 51 1.3 0.9 0 rnd-065-035 thru
pin 52 1.2 0.9 0 rnd-065-035 thru
pin 53 1.1 0.9 0 rnd-065-035 thru
pin 54 1 0.9 0 rnd-065-035 thru
pin 55 0.9 0.9 0 rnd-065-035 thru
pin 56 0.8 0.9 0 rnd-065-035 thru
pin 57 0.7 0.9 0 rnd-065-035 thru
pin 58 0.6 0.9 0 rnd-065-035 thru
pin 59 0.5 0.9 0 rnd-065-035 thru
pin 60 0.4 0.9 0 rnd-065-035 thru
pin 61 0.3 0.9 0 rnd-065-035 thru
pin 62 0.2 0.9 0 rnd-065-035 thru
pin 63 0.1 0.9 0 rnd-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.4 0 0 rnd-065-035 thru
pin 6 0.5 0 0 rnd-065-035 thru
pin 7 0.6 0 0 rnd-065-035 thru
pin 8 0.7 0 0 rnd-065-035 thru
pin 9 0.8 0 0 rnd-065-035 thru
pin 10 0.9 0 0 rnd-065-035 thru
pin 11 1 0 0 rnd-065-035 thru
pin 12 1.1 0 0 rnd-065-035 thru
pin 13 1.2 0 0 rnd-065-035 thru
pin 14 1.3 0 0 rnd-065-035 thru
pin 15 1.4 0 0 rnd-065-035 thru
pin 16 1.5 0 0 rnd-065-035 thru
pin 17 1.6 0 0 rnd-065-035 thru
pin 18 1.7 0 0 rnd-065-035 thru
pin 19 1.8 0 0 rnd-065-035 thru
pin 20 1.9 0 0 rnd-065-035 thru
pin 21 2 0 0 rnd-065-035 thru
pin 22 2.1 0 0 rnd-065-035 thru
pin 23 2.2 0 0 rnd-065-035 thru
pin 24 2.3 0 0 rnd-065-035 thru
pin 25 2.4 0 0 rnd-065-035 thru
pin 26 2.5 0 0 rnd-065-035 thru
pin 27 2.6 0 0 rnd-065-035 thru
pin 28 2.7 0 0 rnd-065-035 thru
pin 29 2.8 0 0 rnd-065-035 thru
pin 30 2.9 0 0 rnd-065-035 thru
pin 31 3 0 0 rnd-065-035 thru
pin 32 3.1 0 0 rnd-065-035 thru
pin 64 0 0.9 0 rnd-065-035 thru
*footprint DIP8 8 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.08 0.15 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.08 0.15 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.15 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.06 0.05 -0.06 0.25 0.008 0
line [SilkTop] -0.06 0.25 0.37 0.25 0.008 0
line [SilkTop] 0.37 0.25 0.37 0.05 0.008 0
line [SilkTop] 0.37 0.05 -0.06 0.05 0.008 0
line [SilkTop] -0.06 0.19 -0.02 0.15 0.008 0
line [SilkTop] -0.02 0.15 -0.06 0.11 0.008 0
line [AssyDrwTop] -0.06 0.05 -0.06 0.25 0.008 0
line [AssyDrwTop] -0.06 0.25 0.37 0.25 0.008 0
line [AssyDrwTop] 0.37 0.25 0.37 0.05 0.008 0
line [AssyDrwTop] 0.37 0.05 -0.06 0.05 0.008 0
line [AssyDrwTop] -0.06 0.19 -0.02 0.15 0.008 0
line [AssyDrwTop] -0.02 0.15 -0.06 0.11 0.008 0
line [BoundaryTop] -0.07 -0.045 -0.07 0.345 0.008 0
line [BoundaryTop] -0.07 0.345 0.38 0.345 0.008 0
line [BoundaryTop] 0.38 0.345 0.38 -0.045 0.008 0
line [BoundaryTop] 0.38 -0.045 -0.07 -0.045 0.008 0
centroid [BoundaryTop] 0.15 0.15
arc [SilkTop] 0 0.075 0.005 0 0 0.008
arc [AssyDrwTop] 0 0.075 0.005 0 0 0.008
@pins
pin 1 0 0 0 sq-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.2 0 0 rnd-065-035 thru
pin 4 0.3 0 0 rnd-065-035 thru
pin 5 0.3 0.3 0 rnd-065-035 thru
pin 6 0.2 0.3 0 rnd-065-035 thru
pin 7 0.1 0.3 0 rnd-065-035 thru
pin 8 0 0.3 0 rnd-065-035 thru
*footprint DIP4 4 THRU
@refdes 4
display  [AssyDrwTop] AssemblyTop -0.12 0.14 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.12 0.14 4 90 0.06 0.008 0 0 0
@comptype 4
display  [AssyDrwTop] AssemblyTop 0.04 -0.13 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.085 0.19 -0.045 0.15 0.008 0
line [SilkTop] -0.045 0.15 -0.085 0.11 0.008 0
arc [SilkTop] -0.05 0.075 0.005 0 0 0.008
line [SilkTop] -0.085 0.05 0.185 0.05 0.008 0
line [SilkTop] 0.185 0.05 0.185 0.25 0.008 0
line [SilkTop] 0.185 0.25 -0.085 0.25 0.008 0
line [SilkTop] -0.085 0.25 -0.085 0.05 0.008 0
line [AssyDrwTop] -0.085 0.19 -0.045 0.15 0.008 0
line [AssyDrwTop] -0.045 0.15 -0.085 0.11 0.008 0
arc [AssyDrwTop] -0.05 0.075 0.005 0 0 0.008
line [AssyDrwTop] -0.085 0.05 0.185 0.05 0.008 0
line [AssyDrwTop] 0.185 0.05 0.185 0.25 0.008 0
line [AssyDrwTop] 0.185 0.25 -0.085 0.25 0.008 0
line [AssyDrwTop] -0.085 0.25 -0.085 0.05 0.008 0
line [BoundaryTop] -0.095 -0.045 -0.095 0.345 0.008 0
line [BoundaryTop] 0.195 0.345 0.195 -0.045 0.008 0
line [BoundaryTop] -0.095 0.345 0.195 0.345 0.008 0
line [BoundaryTop] 0.195 -0.045 -0.095 -0.045 0.008 0
centroid [BoundaryTop] 0.05 0.15
@pins
pin 1 0 0 0 sq-065-035 thru
pin 2 0.1 0 0 rnd-065-035 thru
pin 3 0.1 0.3 0 rnd-065-035 thru
pin 4 0 0.3 0 rnd-065-035 thru
