*version 8.0 478910193
@index
symloc BC107A:qnpn 0 154
symloc BC107B:qnpn 154 154
symloc BC108A:qnpn 308 154
symloc BC108B:qnpn 462 154
symloc BC108C:qnpn 616 154
symloc BC109B:qnpn 770 154
symloc BC109C:qnpn 924 154
symloc BC177:qpnp 1078 151
symloc BC178A:qpnp 1229 154
symloc BC178B:qpnp 1383 154
symloc BC179A:qpnp 1537 154
symloc BC179B:qpnp 1691 154
symloc BC368:qnpn 1845 151
symloc BC369:qpnp 1996 151
symloc BC546A:qnpn 2147 154
symloc BC546B:qnpn 2301 154
symloc BC547A:qnpn 2455 154
symloc BC547B:qnpn 2609 154
symloc BC547C:qnpn 2763 154
symloc BC548A:qnpn 2917 154
symloc BC548B:qnpn 3071 154
symloc BC548C:qnpn 3225 154
symloc BC549B:qnpn 3379 154
symloc BC549C:qnpn 3533 154
symloc BC550B:qnpn 3687 154
symloc BC550C:qnpn 3841 154
symloc BC556A:qpnp 3995 154
symloc BC556B:qpnp 4149 154
symloc BC557A:qpnp 4303 154
symloc BC557B:qpnp 4457 154
symloc BC557C:qpnp 4611 154
symloc BC558A:qpnp 4765 154
symloc BC558B:qpnp 4919 154
symloc BC558C:qpnp 5073 154
symloc BC559A:qpnp 5227 154
symloc BC559B:qpnp 5381 154
symloc BC559C:qpnp 5535 154
symloc BC560A:qpnp 5689 154
symloc BC560B:qpnp 5843 154
symloc BC560C:qpnp 5997 154
symloc BC807-16:qpnp 6151 160
symloc BC807-25:qpnp 6311 160
symloc BC807-40:qpnp 6471 160
symloc BC808-16:qpnp 6631 160
symloc BC808-25:qpnp 6791 160
symloc BC808-40:qpnp 6951 160
symloc BC817-16:qnpn 7111 160
symloc BC817-25:qnpn 7271 160
symloc BC817-40:qnpn 7431 160
symloc BC818-16:qnpn 7591 160
symloc BC818-25:qnpn 7751 160
symloc BC818-40:qnpn 7911 160
symloc BC846A:qnpn 8071 154
symloc BC846B:qnpn 8225 154
symloc BC847A:qnpn 8379 154
symloc BC847B:qnpn 8533 154
symloc BC847C:qnpn 8687 154
symloc BC848A:qnpn 8841 154
symloc BC848B:qnpn 8995 154
symloc BC848C:qnpn 9149 154
symloc BC849B:qnpn 9303 154
symloc BC849C:qnpn 9457 154
symloc BC850B:qnpn 9611 154
symloc BC850C:qnpn 9765 154
symloc BC856A:qpnp 9919 154
symloc BC856B:qpnp 10073 154
symloc BC857A:qpnp 10227 154
symloc BC857B:qpnp 10381 154
symloc BC857C:qpnp 10535 154
symloc BC858A:qpnp 10689 154
symloc BC858B:qpnp 10843 154
symloc BC858C:qpnp 10997 154
symloc BC859A:qpnp 11151 154
symloc BC859B:qpnp 11305 154
symloc BC859C:qpnp 11459 154
symloc BC860B:qpnp 11613 154
symloc BC860C:qpnp 11767 154
symloc BCW60A:qnpn 11921 154
symloc BCW60B:qnpn 12075 154
symloc BCW60C:qnpn 12229 154
symloc BCW60D:qnpn 12383 154
symloc BCW60FF:qnpn 12537 157
symloc BCW60FN:qnpn 12694 157
symloc BCW61A:qpnp 12851 154
symloc BCW61B:qpnp 13005 154
symloc BCW61C:qpnp 13159 154
symloc BCW61D:qpnp 13313 154
symloc BCW61FF:qpnp 13467 157
symloc BCW61FN:qpnp 13624 157
symloc BCW65A:qnpn 13781 154
symloc BCW65B:qnpn 13935 154
symloc BCW65C:qnpn 14089 154
symloc BCW66F:qnpn 14243 154
symloc BCW66G:qnpn 14397 154
symloc BCW66H:qnpn 14551 154
symloc BCW67A:qpnp 14705 154
symloc BCW67B:qpnp 14859 154
symloc BCW67C:qpnp 15013 154
symloc BCW68F:qpnp 15167 154
symloc BCW68G:qpnp 15321 154
symloc BCW68H:qpnp 15475 154
symloc BCX41:qnpn 15629 151
symloc BCX42:qpnp 15780 151
symloc BCX70G:qnpn 15931 154
symloc BCX70H:qnpn 16085 154
symloc BCX70J:qnpn 16239 154
symloc BCX70K:qnpn 16393 154
symloc BCX71G:qpnp 16547 154
symloc BCX71H:qpnp 16701 154
symloc BCX71J:qpnp 16855 154
symloc BCX71K:qpnp 17009 154
symloc BCY58-10:qnpn 17163 160
symloc BCY58-8:qnpn 17323 157
symloc BCY58-9:qnpn 17480 157
symloc BCY59-10:qnpn 17637 160
symloc BCY59-7:qnpn 17797 157
symloc BCY59-8:qnpn 17954 157
symloc BCY59-9:qnpn 18111 157
symloc BCY71:qpnp 18268 151
symloc BCY78-10:qpnp 18419 160
symloc BCY78-7:qpnp 18579 157
symloc BCY78-8:qpnp 18736 157
symloc BCY78-9:qpnp 18893 157
symloc BCY79-10:qpnp 19050 160
symloc BCY79-7:qpnp 19210 157
symloc BCY79-8:qpnp 19367 157
symloc BCY79-9:qpnp 19524 157
symloc BFT44:qpnp 19681 151
symloc BFT45:qpnp 19832 151
symloc BFX34:qnpn 19983 151
symloc BFY50:qnpn 20134 151
symloc BFY51:qnpn 20285 151
symloc BFY52:qnpn 20436 151
symloc BFY55:qnpn 20587 151
symloc BSV15-10:qpnp 20738 160
symloc BSV15-16:qpnp 20898 160
symloc BSV15-6:qpnp 21058 157
symloc BSV16-10:qpnp 21215 160
symloc BSV16-16:qpnp 21375 160
symloc BSV16-6:qpnp 21535 157
symloc BSV17-10:qpnp 21692 160
symloc BSV17-6:qpnp 21852 157
symloc BSW66A:qnpn 22009 154
symloc BSW67A:qnpn 22163 154
symloc BSW68A:qnpn 22317 154
symloc BSX19:qnpn 22471 151
symloc BSX20:qnpn 22622 151
symloc BSX45-10:qnpn 22773 160
symloc BSX45-16:qnpn 22933 160
symloc BSX46-10:qnpn 23093 160
symloc BSX46-16:qnpn 23253 160
symloc BSX47-10:qnpn 23413 160
symloc BSX59:qnpn 23573 151
symloc BSX60:qnpn 23724 151
symloc BSX61:qnpn 23875 151
symloc SMBTA05:qnpn 24026 157
symloc SMBTA06:qnpn 24183 157
symloc SMBTA20:qnpn 24340 157
symloc SMBTA55:qpnp 24497 157
symloc SMBTA56:qpnp 24654 157
symloc qnpn 24811 454 b
symloc qpnp 25265 454 b
symloc copyright 25719 575 b
*symbol BC107A ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC107A
a 0 sp 0 0 25 40 hln 100 MODEL=BC107A
*symbol BC107B ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC107B
a 0 sp 0 0 25 40 hln 100 MODEL=BC107B
*symbol BC108A ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC108A
a 0 sp 0 0 25 40 hln 100 MODEL=BC108A
*symbol BC108B ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC108B
a 0 sp 0 0 25 40 hln 100 MODEL=BC108B
*symbol BC108C ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC108C
a 0 sp 0 0 25 40 hln 100 MODEL=BC108C
*symbol BC109B ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC109B
a 0 sp 0 0 25 40 hln 100 MODEL=BC109B
*symbol BC109C ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC109C
a 0 sp 0 0 25 40 hln 100 MODEL=BC109C
*symbol BC177 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC177
a 0 sp 0 0 25 40 hln 100 MODEL=BC177
*symbol BC178A ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC178A
a 0 sp 0 0 25 40 hln 100 MODEL=BC178A
*symbol BC178B ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC178B
a 0 sp 0 0 25 40 hln 100 MODEL=BC178B
*symbol BC179A ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC179A
a 0 sp 0 0 25 40 hln 100 MODEL=BC179A
*symbol BC179B ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC179B
a 0 sp 0 0 25 40 hln 100 MODEL=BC179B
*symbol BC368 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC368
a 0 sp 0 0 25 40 hln 100 MODEL=BC368
*symbol BC369 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC369
a 0 sp 0 0 25 40 hln 100 MODEL=BC369
*symbol BC546A ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC546A
a 0 sp 0 0 25 40 hln 100 MODEL=BC546A
*symbol BC546B ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC546B
a 0 sp 0 0 25 40 hln 100 MODEL=BC546B
*symbol BC547A ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC547A
a 0 sp 0 0 25 40 hln 100 MODEL=BC547A
*symbol BC547B ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC547B
a 0 sp 0 0 25 40 hln 100 MODEL=BC547B
*symbol BC547C ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC547C
a 0 sp 0 0 25 40 hln 100 MODEL=BC547C
*symbol BC548A ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC548A
a 0 sp 0 0 25 40 hln 100 MODEL=BC548A
*symbol BC548B ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC548B
a 0 sp 0 0 25 40 hln 100 MODEL=BC548B
*symbol BC548C ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC548C
a 0 sp 0 0 25 40 hln 100 MODEL=BC548C
*symbol BC549B ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC549B
a 0 sp 0 0 25 40 hln 100 MODEL=BC549B
*symbol BC549C ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC549C
a 0 sp 0 0 25 40 hln 100 MODEL=BC549C
*symbol BC550B ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC550B
a 0 sp 0 0 25 40 hln 100 MODEL=BC550B
*symbol BC550C ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC550C
a 0 sp 0 0 25 40 hln 100 MODEL=BC550C
*symbol BC556A ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC556A
a 0 sp 0 0 25 40 hln 100 MODEL=BC556A
*symbol BC556B ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC556B
a 0 sp 0 0 25 40 hln 100 MODEL=BC556B
*symbol BC557A ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC557A
a 0 sp 0 0 25 40 hln 100 MODEL=BC557A
*symbol BC557B ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC557B
a 0 sp 0 0 25 40 hln 100 MODEL=BC557B
*symbol BC557C ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC557C
a 0 sp 0 0 25 40 hln 100 MODEL=BC557C
*symbol BC558A ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC558A
a 0 sp 0 0 25 40 hln 100 MODEL=BC558A
*symbol BC558B ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC558B
a 0 sp 0 0 25 40 hln 100 MODEL=BC558B
*symbol BC558C ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC558C
a 0 sp 0 0 25 40 hln 100 MODEL=BC558C
*symbol BC559A ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC559A
a 0 sp 0 0 25 40 hln 100 MODEL=BC559A
*symbol BC559B ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC559B
a 0 sp 0 0 25 40 hln 100 MODEL=BC559B
*symbol BC559C ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC559C
a 0 sp 0 0 25 40 hln 100 MODEL=BC559C
*symbol BC560A ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC560A
a 0 sp 0 0 25 40 hln 100 MODEL=BC560A
*symbol BC560B ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC560B
a 0 sp 0 0 25 40 hln 100 MODEL=BC560B
*symbol BC560C ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC560C
a 0 sp 0 0 25 40 hln 100 MODEL=BC560C
*symbol BC807-16 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC807-16
a 0 sp 0 0 25 40 hln 100 MODEL=BC807-16
*symbol BC807-25 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC807-25
a 0 sp 0 0 25 40 hln 100 MODEL=BC807-25
*symbol BC807-40 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC807-40
a 0 sp 0 0 25 40 hln 100 MODEL=BC807-40
*symbol BC808-16 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC808-16
a 0 sp 0 0 25 40 hln 100 MODEL=BC808-16
*symbol BC808-25 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC808-25
a 0 sp 0 0 25 40 hln 100 MODEL=BC808-25
*symbol BC808-40 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC808-40
a 0 sp 0 0 25 40 hln 100 MODEL=BC808-40
*symbol BC817-16 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC817-16
a 0 sp 0 0 25 40 hln 100 MODEL=BC817-16
*symbol BC817-25 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC817-25
a 0 sp 0 0 25 40 hln 100 MODEL=BC817-25
*symbol BC817-40 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC817-40
a 0 sp 0 0 25 40 hln 100 MODEL=BC817-40
*symbol BC818-16 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC818-16
a 0 sp 0 0 25 40 hln 100 MODEL=BC818-16
*symbol BC818-25 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC818-25
a 0 sp 0 0 25 40 hln 100 MODEL=BC818-25
*symbol BC818-40 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC818-40
a 0 sp 0 0 25 40 hln 100 MODEL=BC818-40
*symbol BC846A ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC846A
a 0 sp 0 0 25 40 hln 100 MODEL=BC846A
*symbol BC846B ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC846B
a 0 sp 0 0 25 40 hln 100 MODEL=BC846B
*symbol BC847A ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC847A
a 0 sp 0 0 25 40 hln 100 MODEL=BC847A
*symbol BC847B ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC847B
a 0 sp 0 0 25 40 hln 100 MODEL=BC847B
*symbol BC847C ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC847C
a 0 sp 0 0 25 40 hln 100 MODEL=BC847C
*symbol BC848A ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC848A
a 0 sp 0 0 25 40 hln 100 MODEL=BC848A
*symbol BC848B ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC848B
a 0 sp 0 0 25 40 hln 100 MODEL=BC848B
*symbol BC848C ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC848C
a 0 sp 0 0 25 40 hln 100 MODEL=BC848C
*symbol BC849B ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC849B
a 0 sp 0 0 25 40 hln 100 MODEL=BC849B
*symbol BC849C ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC849C
a 0 sp 0 0 25 40 hln 100 MODEL=BC849C
*symbol BC850B ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC850B
a 0 sp 0 0 25 40 hln 100 MODEL=BC850B
*symbol BC850C ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC850C
a 0 sp 0 0 25 40 hln 100 MODEL=BC850C
*symbol BC856A ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC856A
a 0 sp 0 0 25 40 hln 100 MODEL=BC856A
*symbol BC856B ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC856B
a 0 sp 0 0 25 40 hln 100 MODEL=BC856B
*symbol BC857A ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC857A
a 0 sp 0 0 25 40 hln 100 MODEL=BC857A
*symbol BC857B ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC857B
a 0 sp 0 0 25 40 hln 100 MODEL=BC857B
*symbol BC857C ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC857C
a 0 sp 0 0 25 40 hln 100 MODEL=BC857C
*symbol BC858A ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC858A
a 0 sp 0 0 25 40 hln 100 MODEL=BC858A
*symbol BC858B ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC858B
a 0 sp 0 0 25 40 hln 100 MODEL=BC858B
*symbol BC858C ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC858C
a 0 sp 0 0 25 40 hln 100 MODEL=BC858C
*symbol BC859A ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC859A
a 0 sp 0 0 25 40 hln 100 MODEL=BC859A
*symbol BC859B ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC859B
a 0 sp 0 0 25 40 hln 100 MODEL=BC859B
*symbol BC859C ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC859C
a 0 sp 0 0 25 40 hln 100 MODEL=BC859C
*symbol BC860B ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC860B
a 0 sp 0 0 25 40 hln 100 MODEL=BC860B
*symbol BC860C ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BC860C
a 0 sp 0 0 25 40 hln 100 MODEL=BC860C
*symbol BCW60A ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW60A
a 0 sp 0 0 25 40 hln 100 MODEL=BCW60A
*symbol BCW60B ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW60B
a 0 sp 0 0 25 40 hln 100 MODEL=BCW60B
*symbol BCW60C ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW60C
a 0 sp 0 0 25 40 hln 100 MODEL=BCW60C
*symbol BCW60D ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW60D
a 0 sp 0 0 25 40 hln 100 MODEL=BCW60D
*symbol BCW60FF ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW60FF
a 0 sp 0 0 25 40 hln 100 MODEL=BCW60FF
*symbol BCW60FN ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW60FN
a 0 sp 0 0 25 40 hln 100 MODEL=BCW60FN
*symbol BCW61A ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW61A
a 0 sp 0 0 25 40 hln 100 MODEL=BCW61A
*symbol BCW61B ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW61B
a 0 sp 0 0 25 40 hln 100 MODEL=BCW61B
*symbol BCW61C ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW61C
a 0 sp 0 0 25 40 hln 100 MODEL=BCW61C
*symbol BCW61D ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW61D
a 0 sp 0 0 25 40 hln 100 MODEL=BCW61D
*symbol BCW61FF ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW61FF
a 0 sp 0 0 25 40 hln 100 MODEL=BCW61FF
*symbol BCW61FN ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW61FN
a 0 sp 0 0 25 40 hln 100 MODEL=BCW61FN
*symbol BCW65A ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW65A
a 0 sp 0 0 25 40 hln 100 MODEL=BCW65A
*symbol BCW65B ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW65B
a 0 sp 0 0 25 40 hln 100 MODEL=BCW65B
*symbol BCW65C ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW65C
a 0 sp 0 0 25 40 hln 100 MODEL=BCW65C
*symbol BCW66F ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW66F
a 0 sp 0 0 25 40 hln 100 MODEL=BCW66F
*symbol BCW66G ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW66G
a 0 sp 0 0 25 40 hln 100 MODEL=BCW66G
*symbol BCW66H ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW66H
a 0 sp 0 0 25 40 hln 100 MODEL=BCW66H
*symbol BCW67A ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW67A
a 0 sp 0 0 25 40 hln 100 MODEL=BCW67A
*symbol BCW67B ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW67B
a 0 sp 0 0 25 40 hln 100 MODEL=BCW67B
*symbol BCW67C ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW67C
a 0 sp 0 0 25 40 hln 100 MODEL=BCW67C
*symbol BCW68F ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW68F
a 0 sp 0 0 25 40 hln 100 MODEL=BCW68F
*symbol BCW68G ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW68G
a 0 sp 0 0 25 40 hln 100 MODEL=BCW68G
*symbol BCW68H ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCW68H
a 0 sp 0 0 25 40 hln 100 MODEL=BCW68H
*symbol BCX41 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCX41
a 0 sp 0 0 25 40 hln 100 MODEL=BCX41
*symbol BCX42 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCX42
a 0 sp 0 0 25 40 hln 100 MODEL=BCX42
*symbol BCX70G ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCX70G
a 0 sp 0 0 25 40 hln 100 MODEL=BCX70G
*symbol BCX70H ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCX70H
a 0 sp 0 0 25 40 hln 100 MODEL=BCX70H
*symbol BCX70J ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCX70J
a 0 sp 0 0 25 40 hln 100 MODEL=BCX70J
*symbol BCX70K ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCX70K
a 0 sp 0 0 25 40 hln 100 MODEL=BCX70K
*symbol BCX71G ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCX71G
a 0 sp 0 0 25 40 hln 100 MODEL=BCX71G
*symbol BCX71H ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCX71H
a 0 sp 0 0 25 40 hln 100 MODEL=BCX71H
*symbol BCX71J ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCX71J
a 0 sp 0 0 25 40 hln 100 MODEL=BCX71J
*symbol BCX71K ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCX71K
a 0 sp 0 0 25 40 hln 100 MODEL=BCX71K
*symbol BCY58-10 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCY58-10
a 0 sp 0 0 25 40 hln 100 MODEL=BCY58-10
*symbol BCY58-8 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCY58-8
a 0 sp 0 0 25 40 hln 100 MODEL=BCY58-8
*symbol BCY58-9 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCY58-9
a 0 sp 0 0 25 40 hln 100 MODEL=BCY58-9
*symbol BCY59-10 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCY59-10
a 0 sp 0 0 25 40 hln 100 MODEL=BCY59-10
*symbol BCY59-7 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCY59-7
a 0 sp 0 0 25 40 hln 100 MODEL=BCY59-7
*symbol BCY59-8 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCY59-8
a 0 sp 0 0 25 40 hln 100 MODEL=BCY59-8
*symbol BCY59-9 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCY59-9
a 0 sp 0 0 25 40 hln 100 MODEL=BCY59-9
*symbol BCY71 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCY71
a 0 sp 0 0 25 40 hln 100 MODEL=BCY71
*symbol BCY78-10 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCY78-10
a 0 sp 0 0 25 40 hln 100 MODEL=BCY78-10
*symbol BCY78-7 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCY78-7
a 0 sp 0 0 25 40 hln 100 MODEL=BCY78-7
*symbol BCY78-8 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCY78-8
a 0 sp 0 0 25 40 hln 100 MODEL=BCY78-8
*symbol BCY78-9 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCY78-9
a 0 sp 0 0 25 40 hln 100 MODEL=BCY78-9
*symbol BCY79-10 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCY79-10
a 0 sp 0 0 25 40 hln 100 MODEL=BCY79-10
*symbol BCY79-7 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCY79-7
a 0 sp 0 0 25 40 hln 100 MODEL=BCY79-7
*symbol BCY79-8 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCY79-8
a 0 sp 0 0 25 40 hln 100 MODEL=BCY79-8
*symbol BCY79-9 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BCY79-9
a 0 sp 0 0 25 40 hln 100 MODEL=BCY79-9
*symbol BFT44 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BFT44
a 0 sp 0 0 25 40 hln 100 MODEL=BFT44
*symbol BFT45 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BFT45
a 0 sp 0 0 25 40 hln 100 MODEL=BFT45
*symbol BFX34 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BFX34
a 0 sp 0 0 25 40 hln 100 MODEL=BFX34
*symbol BFY50 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BFY50
a 0 sp 0 0 25 40 hln 100 MODEL=BFY50
*symbol BFY51 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BFY51
a 0 sp 0 0 25 40 hln 100 MODEL=BFY51
*symbol BFY52 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BFY52
a 0 sp 0 0 25 40 hln 100 MODEL=BFY52
*symbol BFY55 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BFY55
a 0 sp 0 0 25 40 hln 100 MODEL=BFY55
*symbol BSV15-10 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSV15-10
a 0 sp 0 0 25 40 hln 100 MODEL=BSV15-10
*symbol BSV15-16 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSV15-16
a 0 sp 0 0 25 40 hln 100 MODEL=BSV15-16
*symbol BSV15-6 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSV15-6
a 0 sp 0 0 25 40 hln 100 MODEL=BSV15-6
*symbol BSV16-10 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSV16-10
a 0 sp 0 0 25 40 hln 100 MODEL=BSV16-10
*symbol BSV16-16 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSV16-16
a 0 sp 0 0 25 40 hln 100 MODEL=BSV16-16
*symbol BSV16-6 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSV16-6
a 0 sp 0 0 25 40 hln 100 MODEL=BSV16-6
*symbol BSV17-10 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSV17-10
a 0 sp 0 0 25 40 hln 100 MODEL=BSV17-10
*symbol BSV17-6 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSV17-6
a 0 sp 0 0 25 40 hln 100 MODEL=BSV17-6
*symbol BSW66A ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSW66A
a 0 sp 0 0 25 40 hln 100 MODEL=BSW66A
*symbol BSW67A ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSW67A
a 0 sp 0 0 25 40 hln 100 MODEL=BSW67A
*symbol BSW68A ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSW68A
a 0 sp 0 0 25 40 hln 100 MODEL=BSW68A
*symbol BSX19 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSX19
a 0 sp 0 0 25 40 hln 100 MODEL=BSX19
*symbol BSX20 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSX20
a 0 sp 0 0 25 40 hln 100 MODEL=BSX20
*symbol BSX45-10 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSX45-10
a 0 sp 0 0 25 40 hln 100 MODEL=BSX45-10
*symbol BSX45-16 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSX45-16
a 0 sp 0 0 25 40 hln 100 MODEL=BSX45-16
*symbol BSX46-10 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSX46-10
a 0 sp 0 0 25 40 hln 100 MODEL=BSX46-10
*symbol BSX46-16 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSX46-16
a 0 sp 0 0 25 40 hln 100 MODEL=BSX46-16
*symbol BSX47-10 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSX47-10
a 0 sp 0 0 25 40 hln 100 MODEL=BSX47-10
*symbol BSX59 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSX59
a 0 sp 0 0 25 40 hln 100 MODEL=BSX59
*symbol BSX60 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSX60
a 0 sp 0 0 25 40 hln 100 MODEL=BSX60
*symbol BSX61 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=BSX61
a 0 sp 0 0 25 40 hln 100 MODEL=BSX61
*symbol SMBTA05 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=SMBTA05
a 0 sp 0 0 25 40 hln 100 MODEL=SMBTA05
*symbol SMBTA06 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=SMBTA06
a 0 sp 0 0 25 40 hln 100 MODEL=SMBTA06
*symbol SMBTA20 ako qnpn
d European NPN bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=SMBTA20
a 0 sp 0 0 25 40 hln 100 MODEL=SMBTA20
*symbol SMBTA55 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=SMBTA55
a 0 sp 0 0 25 40 hln 100 MODEL=SMBTA55
*symbol SMBTA56 ako qpnp
d European PNP bipolar transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=SMBTA56
a 0 sp 0 0 25 40 hln 100 MODEL=SMBTA56
*symbol qnpn b
d pnp bipolar transistor
@type p
@attributes
a 0 u 0 0 0 0 hln 100 value=
a 0 sp 11 0 25 40 hln 100 PART=
a 0 sp 0 0 25 40 hln 100 MODEL=
a 0 s 9 0 5 5 hln 100 refdes=Q?
a 1 sp 0 0 0 0 hln 100 template=Q^@refdes %c %b %e @MODEL ?value/@value/
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 10 10
10 30
;
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
*symbol qpnp b
d pnp bipolar transistor
@type p
@attributes
a 0 u 0 0 0 0 hln 100 value=
a 0 sp 11 0 25 40 hln 100 PART=
a 0 sp 0 0 25 40 hln 100 MODEL=
a 0 s 9 0 5 5 hln 100 refdes=Q?
a 1 sp 0 0 0 0 hln 100 template=Q^@refdes %c %b %e @MODEL ?value/@value/
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 10 10
10 30
;
v 0 20 10
10 15
;
v 0 10 25
20 30
;
v 0 19 27
12 26
17 31
;
*symbol copyright b
d Copyright
@type p
@attributes
a 0 sp 9 0 0 0 hln 100 REFDES=U?
a 0 sp 11 0 0 70 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
@graphics 230 60 0 0 10
s 26 2 20 hln 100 The symbols in this library are for use with
s 26 2 29 hln 100 the MicroSim Schematics program only.
s 26 2 10 hln 100 Copyright 1991-1995, MicroSim Corporation.
s 26 2 38 hln 100 Neither this library, nor any part of it,
s 26 2 47 hln 100 may be copied without the express written
s 26 2 57 hln 100 consent of MicroSim Corporation.
r 0 0 0 230 60
