*version 8.0 258096552
@index
symloc BC107A 0 80
symloc BC107B 80 80
symloc BC108A 160 80
symloc BC108B 240 80
symloc BC108C 320 80
symloc BC109B 400 80
symloc BC109C 480 80
symloc BC177 560 79
symloc BC178A 639 80
symloc BC178B 719 80
symloc BC179A 799 80
symloc BC179B 879 80
symloc BC368 959 70
symloc BC369 1029 70
symloc BC546A 1099 71
symloc BC546B 1170 71
symloc BC547A 1241 71
symloc BC547B 1312 71
symloc BC547C 1383 71
symloc BC548A 1454 71
symloc BC548B 1525 71
symloc BC548C 1596 71
symloc BC549B 1667 71
symloc BC549C 1738 71
symloc BC550B 1809 71
symloc BC550C 1880 71
symloc BC556A 1951 71
symloc BC556B 2022 71
symloc BC557A 2093 71
symloc BC557B 2164 71
symloc BC557C 2235 71
symloc BC558A 2306 71
symloc BC558B 2377 71
symloc BC558C 2448 71
symloc BC559A 2519 71
symloc BC559B 2590 71
symloc BC559C 2661 71
symloc BC560A 2732 71
symloc BC560B 2803 71
symloc BC560C 2874 71
symloc BC807-16 2945 69
symloc BC807-25 3014 69
symloc BC807-40 3083 69
symloc BC808-16 3152 69
symloc BC808-25 3221 69
symloc BC808-40 3290 69
symloc BC817-16 3359 69
symloc BC817-25 3428 69
symloc BC817-40 3497 69
symloc BC818-16 3566 69
symloc BC818-25 3635 69
symloc BC818-40 3704 69
symloc BC846A 3773 67
symloc BC846B 3840 67
symloc BC847A 3907 67
symloc BC847B 3974 67
symloc BC847C 4041 67
symloc BC848A 4108 67
symloc BC848B 4175 67
symloc BC848C 4242 67
symloc BC849B 4309 67
symloc BC849C 4376 67
symloc BC850B 4443 67
symloc BC850C 4510 67
symloc BC856A 4577 67
symloc BC856B 4644 67
symloc BC857A 4711 67
symloc BC857B 4778 67
symloc BC857C 4845 67
symloc BC858A 4912 67
symloc BC858B 4979 67
symloc BC858C 5046 67
symloc BC859A 5113 67
symloc BC859B 5180 67
symloc BC859C 5247 67
symloc BC860B 5314 67
symloc BC860C 5381 67
symloc BCW60A 5448 67
symloc BCW60B 5515 67
symloc BCW60C 5582 67
symloc BCW60D 5649 67
symloc BCW60FF 5716 68
symloc BCW60FN 5784 68
symloc BCW61A 5852 67
symloc BCW61B 5919 67
symloc BCW61C 5986 67
symloc BCW61D 6053 67
symloc BCW61FF 6120 68
symloc BCW61FN 6188 68
symloc BCW65A 6256 67
symloc BCW65B 6323 67
symloc BCW65C 6390 67
symloc BCW66F 6457 67
symloc BCW66G 6524 67
symloc BCW66H 6591 67
symloc BCW67A 6658 67
symloc BCW67B 6725 67
symloc BCW67C 6792 67
symloc BCW68F 6859 67
symloc BCW68G 6926 67
symloc BCW68H 6993 67
symloc BCX41 7060 66
symloc BCX42 7126 66
symloc BCX70G 7192 67
symloc BCX70H 7259 67
symloc BCX70J 7326 67
symloc BCX70K 7393 67
symloc BCX71G 7460 67
symloc BCX71H 7527 67
symloc BCX71J 7594 67
symloc BCX71K 7661 67
symloc BCY58-8 7728 68
symloc BCY58-9 7796 68
symloc BCY58-10 7864 69
symloc BCY59-7 7933 81
symloc BCY59-8 8014 81
symloc BCY59-9 8095 81
symloc BCY59-10 8176 82
symloc BCY71 8258 79
symloc BCY78-7 8337 81
symloc BCY78-8 8418 81
symloc BCY78-9 8499 81
symloc BCY78-10 8580 82
symloc BCY79-7 8662 81
symloc BCY79-8 8743 81
symloc BCY79-9 8824 81
symloc BCY79-10 8905 82
symloc BFT44 8987 79
symloc BFT45 9066 79
symloc BFX34 9145 79
symloc BFY50 9224 79
symloc BFY51 9303 79
symloc BFY52 9382 79
symloc BFY55 9461 79
symloc BSV15-6 9540 81
symloc BSV15-10 9621 82
symloc BSV15-16 9703 82
symloc BSV16-6 9785 81
symloc BSV16-10 9866 82
symloc BSV16-16 9948 82
symloc BSV17-6 10030 81
symloc BSV17-10 10111 82
symloc BSW66A 10193 80
symloc BSW67A 10273 80
symloc BSW68A 10353 80
symloc BSX19 10433 79
symloc BSX20 10512 79
symloc BSX45-10 10591 82
symloc BSX45-16 10673 82
symloc BSX46-10 10755 82
symloc BSX46-16 10837 82
symloc BSX47-10 10919 82
symloc BSX59 11001 79
symloc BSX60 11080 79
symloc BSX61 11159 79
symloc SMBTA05 11238 68
symloc SMBTA06 11306 68
symloc SMBTA20 11374 68
symloc SMBTA55 11442 68
symloc SMBTA56 11510 68
*package BC107A
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BC107B
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BC108A
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BC108B
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BC108C
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BC109B
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BC109C
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BC177
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BC178A
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BC178B
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BC179A
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BC179B
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BC368
@types 1
g 1
@pinout
t TO-92-18B
g 1
p E 1
p B 3
p C 2
*package BC369
@types 1
g 1
@pinout
t TO-92-18B
g 1
p E 1
p B 3
p C 2
*package BC546A
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC546B
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC547A
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC547B
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC547C
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC548A
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC548B
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC548C
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC549B
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC549C
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC550B
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC550C
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC556A
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC556B
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC557A
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC557B
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC557C
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC558A
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC558B
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC558C
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC559A
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC559B
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC559C
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC560A
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC560B
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC560C
@types 1
g 1
@pinout
t TO-92-18B
g 1
p C 1
p B 2
p E 3
*package BC807-16
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC807-25
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC807-40
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC808-16
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC808-25
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC808-40
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC817-16
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC817-25
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC817-40
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC818-16
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC818-25
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC818-40
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC846A
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC846B
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC847A
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC847B
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC847C
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC848A
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC848B
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC848C
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC849B
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC849C
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC850B
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC850C
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC856A
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC856B
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC857A
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC857B
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC857C
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC858A
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC858B
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC858C
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC859A
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC859B
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC859C
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC860B
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BC860C
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW60A
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW60B
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW60C
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW60D
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW60FF
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW60FN
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW61A
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW61B
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW61C
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW61D
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW61FF
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW61FN
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW65A
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW65B
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW65C
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW66F
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW66G
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW66H
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW67A
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW67B
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW67C
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW68F
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW68G
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCW68H
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCX41
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCX42
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCX70G
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCX70H
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCX70J
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCX70K
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCX71G
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCX71H
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCX71J
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCX71K
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BCY58-8
@types 1
g 1
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BCY58-9
@types 1
g 1
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BCY58-10
@types 1
g 1
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BCY59-7
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BCY59-8
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BCY59-9
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BCY59-10
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BCY71
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BCY78-7
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BCY78-8
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BCY78-9
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BCY78-10
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BCY79-7
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BCY79-8
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BCY79-9
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BCY79-10
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BFT44
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BFT45
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BFX34
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BFY50
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BFY51
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BFY52
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BFY55
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSV15-6
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSV15-10
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSV15-16
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSV16-6
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSV16-10
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSV16-16
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSV17-6
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSV17-10
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSW66A
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSW67A
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSW68A
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSX19
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BSX20
@types 1
g 1
@attributesw
@pinout
t TO-18
g 1
p E 1
p B 2
p C 3
*package BSX45-10
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSX45-16
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSX46-10
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSX46-16
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSX47-10
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSX59
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSX60
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package BSX61
@types 1
g 1
@attributesw
@pinout
t TO-39
g 1
p E 1
p B 2
p C 3
*package SMBTA05
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package SMBTA06
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package SMBTA20
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package SMBTA55
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package SMBTA56
@types 1
g 1
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
