*version 7.1 252015226
@index
symloc 1N4148:DO35 0 25
symloc 1N4149:DO35 25 25
symloc 1N4151:DO35 50 25
symloc 1N4154:DO35 75 25
symloc 1N4446:DO35 100 25
symloc 1N4447:DO35 125 25
symloc 1N4448:DO35 150 25
symloc 1N4449:DO35 175 25
symloc BA204:DO35 200 24
symloc BA220:DO35 224 24
symloc BA221:DO35 248 24
symloc BA314:DO35 272 24
symloc BA315:DO35 296 24
symloc BA316:DO35 320 24
symloc BA317:DO35 344 24
symloc BA318:DO35 368 24
symloc BA482:DO34 392 24
symloc BA483:DO34 416 24
symloc BA484:DO34 440 24
symloc BAL74 464 60
symloc BAL99 524 60
symloc BAQ33 584 62
symloc BAQ34 646 62
symloc BAQ35 708 62
symloc BAR74 770 60
symloc BAR99 830 60
symloc BAS16 890 60
symloc BAS17 950 60
symloc BAS19 1010 60
symloc BAS20 1070 60
symloc BAS21 1130 60
symloc BAS28 1190 69
symloc BAS32 1259 62
symloc BAS33:DO35 1321 24
symloc BAS34:DO35 1345 24
symloc BAS40 1369 60
symloc BAS40-04 1429 69
symloc BAS40-05 1498 69
symloc BAS40-06 1567 69
symloc BAS70 1636 60
symloc BAS70-04 1696 69
symloc BAS70-05 1765 69
symloc BAS70-06 1834 69
symloc BAT17 1903 60
symloc BAT17-04 1963 69
symloc BAT17-05 2032 69
symloc BAT17-06 2101 69
symloc BAT18 2170 60
symloc BAV10:DO35 2230 24
symloc BAV17:DO35 2254 24
symloc BAV18:DO35 2278 24
symloc BAV19:DO35 2302 24
symloc BAV20:DO35 2326 24
symloc BAV21:DO35 2350 24
symloc BAV70:SOT23-04 2374 28
symloc BAV74:SOT23-04 2402 28
symloc BAV99 2430 66
symloc BAV100 2496 63
symloc BAV101 2559 63
symloc BAV102 2622 63
symloc BAV103 2685 63
symloc BAW24:DO35 2748 24
symloc BAW25:DO35 2772 24
symloc BAW26:DO35 2796 24
symloc BAW27:DO35 2820 24
symloc BAW56:SOT23-04 2844 28
symloc BAW62:DO35 2872 24
symloc BAW78A:SOT89 2896 26
symloc BAW78B:SOT89 2922 26
symloc BAW78C:SOT89 2948 26
symloc BAW78D:SOT89 2974 26
symloc BAW79A:SOT89B 3000 27
symloc BAW79B:SOT89B 3027 27
symloc BAW79C:SOT89B 3054 27
symloc BAW79D:SOT89B 3081 27
symloc BAW101 3108 70
symloc BAX12:DO35 3178 24
symloc BAX14:DO35 3202 24
symloc BAX18:DO35 3226 24
symloc BAY68:DO35 3250 24
symloc BAY69:DO35 3274 24
symloc BAY80:DO35 3298 24
symloc BAY135:DO35 3322 25
symloc BGX50A:SOT143 3347 27
symloc LL4148 3374 63
symloc LL4150 3437 63
symloc LL4151 3500 63
symloc LL4154 3563 63
symloc LL4448 3626 63
symloc SMB914 3689 61
symloc DO34 3750 73 b
symloc DO35 3823 73 b
symloc SOD80 3896 68 b
symloc SOT143 3964 84 b
symloc SOT23-04 4048 83 b
symloc SOT23-13 4131 77 b
symloc SOT23-31 4208 77 b
symloc SOT23-23 4285 77 b
symloc SOT23-32 4362 77 b
symloc SOT89 4439 74 b
symloc SOT89B 4513 81 b
symloc BYV28-200 4594 67
symloc BYV32-100 4661 75
symloc BYV32-150 4736 75
symloc BYV32-200 4811 75
symloc BYV32-50 4886 74
symloc BYV42-150 4960 75
symloc BYW96E 5035 61
*package 1N4148 ako DO35
*package 1N4149 ako DO35
*package 1N4151 ako DO35
*package 1N4154 ako DO35
*package 1N4446 ako DO35
*package 1N4447 ako DO35
*package 1N4448 ako DO35
*package 1N4449 ako DO35
*package BA204 ako DO35
*package BA220 ako DO35
*package BA221 ako DO35
*package BA314 ako DO35
*package BA315 ako DO35
*package BA316 ako DO35
*package BA317 ako DO35
*package BA318 ako DO35
*package BA482 ako DO34
*package BA483 ako DO34
*package BA484 ako DO34
*package BAL74
@types 1
g 1
@pinout
t SOT23
g 1
p 1 2
p 2 3
*package BAL99
@types 1
g 1
@pinout
t SOT23
g 1
p 1 3
p 2 2
*package BAQ33
@types 1
g 1
@pinout
t SOD80-D
g 1
p 1 1
p 2 2
*package BAQ34
@types 1
g 1
@pinout
t SOD80-D
g 1
p 1 1
p 2 2
*package BAQ35
@types 1
g 1
@pinout
t SOD80-D
g 1
p 1 1
p 2 2
*package BAR74
@types 1
g 1
@pinout
t SOT23
g 1
p 1 1
p 2 3
*package BAR99
@types 1
g 1
@pinout
t SOT23
g 1
p 1 3
p 2 1
*package BAS16
@types 1
g 1
@pinout
t SOT23
g 1
p 1 1
p 2 3
*package BAS17
@types 1
g 1
@pinout
t SOT23
g 1
p 1 1
p 2 3
*package BAS19
@types 1
g 1
@pinout
t SOT23
g 1
p 1 1
p 2 3
*package BAS20
@types 1
g 1
@pinout
t SOT23
g 1
p 1 1
p 2 3
*package BAS21
@types 1
g 1
@pinout
t SOT23
g 1
p 1 1
p 2 3
*package BAS28
@types 2
g 1 A,B
@pinout
t SOT143
g 1
p 1 4,3
p 2 1,2
*package BAS32
@types 1
g 1
@pinout
t SOD80-D
g 1
p 1 1
p 2 2
*package BAS33 ako DO35
*package BAS34 ako DO35
*package BAS40
@types 1
g 1
@pinout
t SOT23
g 1
p 1 1
p 2 3
*package BAS40-04
@types 1
g 1
@pinout
t SOT23
g 1
p 1 2
p 2 1
p 3 3
*package BAS40-05
@types 1
g 1
@pinout
t SOT23
g 1
p 1 2
p 2 1
p 3 3
*package BAS40-06
@types 1
g 1
@pinout
t SOT23
g 1
p 1 2
p 2 1
p 3 3
*package BAS70
@types 1
g 1
@pinout
t SOT23
g 1
p 1 1
p 2 3
*package BAS70-04
@types 1
g 1
@pinout
t SOT23
g 1
p 1 2
p 2 1
p 3 3
*package BAS70-05
@types 1
g 1
@pinout
t SOT23
g 1
p 1 2
p 2 1
p 3 3
*package BAS70-06
@types 1
g 1
@pinout
t SOT23
g 1
p 1 2
p 2 1
p 3 3
*package BAT17
@types 1
g 1
@pinout
t SOT23
g 1
p 1 1
p 2 3
*package BAT17-04
@types 1
g 1
@pinout
t SOT23
g 1
p 1 2
p 2 1
p 3 3
*package BAT17-05
@types 1
g 1
@pinout
t SOT23
g 1
p 1 2
p 2 1
p 3 3
*package BAT17-06
@types 1
g 1
@pinout
t SOT23
g 1
p 1 2
p 2 1
p 3 3
*package BAT18
@types 1
g 1
@pinout
t SOT23
g 1
p 1 1
p 2 3
*package BAV10 ako DO35
*package BAV17 ako DO35
*package BAV18 ako DO35
*package BAV19 ako DO35
*package BAV20 ako DO35
*package BAV21 ako DO35
*package BAV70 ako SOT23-04
*package BAV74 ako SOT23-04
*package BAV99
@types 1
g 1
@pinout
t SOT23
g 1
p 1 2
p 2 1
p 3 3
*package BAV100
@types 1
g 1
@pinout
t SOD80-D
g 1
p 1 1
p 2 2
*package BAV101
@types 1
g 1
@pinout
t SOD80-D
g 1
p 1 1
p 2 2
*package BAV102
@types 1
g 1
@pinout
t SOD80-D
g 1
p 1 1
p 2 2
*package BAV103
@types 1
g 1
@pinout
t SOD80-D
g 1
p 1 1
p 2 2
*package BAW24 ako DO35
*package BAW25 ako DO35
*package BAW26 ako DO35
*package BAW27 ako DO35
*package BAW56 ako SOT23-04
*package BAW62 ako DO35
*package BAW78A ako SOT89
*package BAW78B ako SOT89
*package BAW78C ako SOT89
*package BAW78D ako SOT89
*package BAW79A ako SOT89B
*package BAW79B ako SOT89B
*package BAW79C ako SOT89B
*package BAW79D ako SOT89B
*package BAW101
@types 2
g 1 A,B
@pinout
t SOT143
g 1
p 1 4,3
p 2 1,2
*package BAX12 ako DO35
*package BAX14 ako DO35
*package BAX18 ako DO35
*package BAY68 ako DO35
*package BAY69 ako DO35
*package BAY80 ako DO35
*package BAY135 ako DO35
*package BGX50A ako SOT143
*package LL4148
@types 1
g 1
@pinout
t SOD80-D
g 1
p 1 1
p 2 2
*package LL4150
@types 1
g 1
@pinout
t SOD80-D
g 1
p 1 1
p 2 2
*package LL4151
@types 1
g 1
@pinout
t SOD80-D
g 1
p 1 1
p 2 2
*package LL4154
@types 1
g 1
@pinout
t SOD80-D
g 1
p 1 1
p 2 2
*package LL4448
@types 1
g 1
@pinout
t SOD80-D
g 1
p 1 1
p 2 2
*package SMB914
@types 1
g 1
@pinout
t SOT23
g 1
p 1 1
p 2 3
*package DO34 b
@types 1
g 1
@attributes
@pinout
t DO-34
g 1
p 1 1
p 2 2
*package DO35 b
@types 1
g 1
@attributes
@pinout
t DO-35
g 1
p 1 1
p 2 2
*package SOD80 b
@types 1
g 1
@pinout
t SOD80/MLL34
g 1
p 1 1
p 2 2
*package SOT143 b
@types 2
g 1 A,B
@attributes
@pinout
t SOT143
g 1
p 1 3,4
p 2 2,1
*package SOT23-04 b
@types 1
g 1
@attributes
@pinout
t SOT23
g 1
p 1 1
p 2 2
p 3 3
*package SOT23-13 b
@types 1
g 1
@attributes
@pinout
t SOT23
g 1
p 1 1
p 2 3
*package SOT23-31 b
@types 1
g 1
@attributes
@pinout
t SOT23
g 1
p 1 3
p 2 1
*package SOT23-23 b
@types 1
g 1
@attributes
@pinout
t SOT23
g 1
p 1 2
p 2 3
*package SOT23-32 b
@types 1
g 1
@attributes
@pinout
t SOT23
g 1
p 1 3
p 2 2
*package SOT89 b
@types 1
g 1
@attributes
@pinout
t SOT89
g 1
p 1 1
p 2 2
*package SOT89B b
@types 1
g 1
@attributes
@pinout
t SOT89
g 1
p 1 1
p 2 2
p 3 3
*package BYV28-200
@types 1
g 1
@pinout
t DO-204AP
g 1
p A 1
p K 2
*package BYV32-100
@types 1
g 1
@pinout
t TO-220AB
g 1
p A1 1
p A2 3
p K 2
*package BYV32-150
@types 1
g 1
@pinout
t TO-220AB
g 1
p A1 1
p A2 3
p K 2
*package BYV32-200
@types 1
g 1
@pinout
t TO-220AB
g 1
p A1 1
p A2 3
p K 2
*package BYV32-50
@types 1
g 1
@pinout
t TO-220AB
g 1
p A1 1
p A2 3
p K 2
*package BYV42-150
@types 1
g 1
@pinout
t TO-220AB
g 1
p A1 1
p A2 3
p K 2
*package BYW96E
@types 1
g 1
@pinout
t SOD64
g 1
p A 1
p K 2
