*version 8.0 254190303
@index
symloc ELH0002/EL 0 103
symloc ELH0032/EL 103 123
symloc ELH0033/EL 226 120
symloc EL400/EL 346 95
symloc EL2001/EL 441 120
symloc EL2002/EL 561 120
symloc EL2003/EL 681 120
symloc EL2004/EL 801 195
symloc EL2005/EL 996 119
symloc EL2006/EL 1115 122
symloc EL2008/EL 1237 81
symloc EL2009/EL 1318 81
symloc EL2018/EL 1399 112
symloc EL2019/EL 1511 112
symloc EL2020/EL 1623 183
symloc EL2022/EL 1806 148
symloc EL2030/EL 1954 133
symloc EL2038/EL 2087 88
symloc EL2039/EL 2175 88
symloc EL2040/EL 2263 88
symloc EL2041/EL 2351 99
symloc EL2044/EL 2450 89
symloc EL2045/EL 2539 89
symloc EL2070/EL 2628 106
symloc EL2071/EL 2734 89
symloc EL2073/EL 2823 89
symloc EL2074/EL 2912 89
symloc EL2075/EL 3001 89
symloc EL2082/EL 3090 120
symloc EL2090/EL 3210 284
symloc EL2099/EL 3494 89
symloc EL2120/EL 3583 99
symloc EL2224/EL 3682 152
symloc EL2232/EL 3834 150
symloc EL2242/EL 3984 151
symloc EL2243/EL 4135 151
symloc EL2244/EL 4286 99
symloc EL2245/EL 4385 99
symloc EL2252/EL 4484 205
symloc EL2260/EL 4689 99
symloc EL2424/EL 4788 189
symloc EL2444/EL 4977 122
symloc EL2445/EL 5099 122
symloc EL2460/EL 5221 122
symloc EL4094/EL 5343 111
symloc EL4095/EL 5454 151
symloc EN2016/EL 5605 281
symloc EP2015/EL 5886 281
symloc EL4393/EL 6167 148
symloc ELH0101/EL 6315 122
symloc EL2160/EL 6437 89
symloc EL2176/EL 6526 106
symloc EL2186/EL 6632 106
symloc EL4430/EL 6738 112
symloc EL7661/EL 6850 213
symloc EL2210/EL 7063 99
symloc EL2211/EL 7162 99
symloc EL2410/EL 7261 122
symloc EL2411/EL 7383 122
symloc EL4083/EL 7505 124
symloc EL4089/EL 7629 118
symloc EL2310/EL 7747 114
symloc EL2311/EL 7861 114
symloc EL2170C/EL 7975 90
symloc EL2270C/EL 8065 100
symloc EL2175C/EL 8165 90
symloc EL2180C/EL 8255 90
symloc EL2280C/EL 8345 100
symloc EL7212C/EL 8445 96
symloc EL7242C/EL 8541 103
symloc EL7243C/EL 8644 218
symloc EL2157C/EL 8862 111
symloc EL2257C/EL 8973 130
symloc EL2286C/EL 9103 116
*package ELH0002/EL
@types 1
g 1
@pinout
t MO-006AH
g 1
p IN 8
p V1+ 1
p V2+ 2
p V1- 7
p V2- 6
p OUT 4
*package ELH0032/EL
@types 1
g 1
@pinout
t MO-012AB
g 1
p + 6
p - 5
p V+ 12
p V- 10
p COMP3 3
p COMP4 4
p COMP2 2
p OUT 11
*package ELH0033/EL
@types 1
g 1
@pinout
t MO-012AB
g 1
p IN 5
p V+ 12
p VC+ 1
p V- 10
p VC- 9
p OUT 11
p PRE 6
p ADJ 7
*package EL400/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS 1
*package EL2001/EL
@types 1
g 1
@pinout
t DIP8
g 1
p + 2
p V+ 1
p V- 4
p OUT 7
t SO20W
g 1
p + 4
p V+ 2
p V- 8
p OUT 17
*package EL2002/EL
@types 1
g 1
@pinout
t DIP8
g 1
p + 2
p V+ 1
p V- 4
p OUT 7
t SO20W
g 1
p + 4
p V+ 2
p V- 8
p OUT 17
*package EL2003/EL
@types 1
g 1
@pinout
t DIP8
g 1
p + 2
p V+ 1
p V- 4
p OUT 7
t SO20W
g 1
p + 4
p V+ 2
p V- 8
p OUT 17
*package EL2004/EL
@types 1
g 1
@pinout
t MO-012AB
g 1
p IN 5
p V+ 12
p VC+ 1
p V- 10
p VC- 9
p OUT 11
p PRE 6
p ADJ 7
t LCC52
g 1
p IN 5
p V+ 12
p VC+ 1
p V- 10
p VC- 9
p OUT 11
p PRE 6
p ADJ 7
*package EL2005/EL
@types 1
g 1
@pinout
t MO-012AB
g 1
p IN 5
p V+ 12
p VC+ 1
p V- 10
p VC- 9
p OUT 11
p PRE 6
p ADJ 7
*package EL2006/EL
@types 1
g 1
@pinout
t MO-012AB
g 1
p + 6
p - 5
p V+ 12
p V- 10
p COMP3 3
p COMP4 4
p COMP2 2
p OUT 11
*package EL2008/EL
@types 1
g 1
@pinout
t TO-220
g 1
p + 4
p V+ 5
p V- 1
p OUT 2
*package EL2009/EL
@types 1
g 1
@pinout
t TO-220
g 1
p + 4
p V+ 5
p V- 1
p OUT 2
*package EL2018/EL
@types 1
g 1
@pinout
t DIP8
g 1
p + 2
p - 3
p V+ 8
p V- 4
p \LE\ 6
p \CS\ 5
p OUT 7
p DGND 1
*package EL2019/EL
@types 1
g 1
@pinout
t DIP8
g 1
p + 2
p - 3
p V+ 8
p V- 4
p CPIN 6
p \CS\ 5
p OUT 7
p DGND 1
*package EL2020/EL
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
p \DIS\ 8
t SO20W
g 1
p + 6
p - 4
p V+ 17
p V- 8
p OUT 15
p B1 2
p B2 13
p \DIS\ 19
*package EL2022/EL
@types 1
g 1
@pinout
t MO-012AB
g 1
p + 6
p - 5
p VCC+ 1
p VCOLL+ 12
p VCC- 9
p VCOLL- 10
p OUT 11
p +IA 2
p G1 3
p G2 7
p -IA 8
*package EL2030/EL
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
t SO20W
g 1
p + 6
p - 4
p V+ 17
p V- 8
p OUT 15
*package EL2038/EL
@types 1
g 1
@pinout
t DIP14
g 1
p + 1
p - 14
p V+ 10
p V- 3
p OUT 8
*package EL2039/EL
@types 1
g 1
@pinout
t DIP14
g 1
p + 1
p - 14
p V+ 10
p V- 3
p OUT 8
*package EL2040/EL
@types 1
g 1
@pinout
t DIP14
g 1
p + 5
p - 4
p V+ 11
p V- 6
p OUT 10
*package EL2041/EL
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 8
*package EL2044/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package EL2045/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package EL2070/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS 1
p \DIS\ 8
*package EL2071/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package EL2073/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package EL2074/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package EL2075/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package EL2082/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p VGAIN 1
p IIN 2
p VIN 3
p IOUT 6
p V- 4
p GND 5
p V+ 7
p \E\ 8
*package EL2090/EL
@types 1
g 1
@pinout
t DIP14
g 1
p VIDIN+ 3
p VIDIN- 1
p V+ 14
p V- 12
p VIDOUT 13
p S/HIN+ 5
p S/HIN- 6
p S/HOUT 11
p HCTL 7
p CHLD 9
p GND 4
t SO16W
g 1
p VIDIN+ 3
p VIDIN- 1
p V+ 16
p V- 12
p VIDOUT 14
p S/HIN+ 5
p S/HIN- 6
p S/HOUT 11
p HCTL 8
p CHLD 9
p GND 4
*package EL2099/EL
@types 1
g 1
@pinout
t TO-220AB
g 1
p + 4
p - 5
p V+ 1
p V- 3
p OUT 2
*package EL2120/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p \DIS\ 8
*package EL2224/EL
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t SO20W
g 1
p + 7,14
p - 6,15
p OUT 4,17
s V+ 20
s V- 10
*package EL2232/EL
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t SO16W
g 1
p + 2,6
p - 1,7
p OUT 16,10
s V+ 13
s V- 4
*package EL2242/EL
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t SO20W
g 1
p + 6,14
p - 5,15
p OUT 4,16
s V+ 17
s V- 7
*package EL2243/EL
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t SO20W
g 1
p + 6,14
p - 5,15
p OUT 4,16
s V+ 17
s V- 7
*package EL2244/EL
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package EL2245/EL
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package EL2252/EL
@types 2
g 1 A,B
@pinout
t DIP14
g 1
p + 2,6
p - 3,5
p OUT 13,9
s V+ 14
s V- 7
s HYS 4
s TTL 12
s GND 11
t SO20W
g 1
p + 3,7
p - 4,6
p OUT 18,14
s V+ 19
s V- 8
s HYS 5
s TTL 17
s GND 16
*package EL2260/EL
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package EL2424/EL
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
t SO20W
g 1
p + 4,7,14,17
p - 2,9,12,19
p OUT 1,10,11,20
s V+ 6
s V- 15
*package EL2444/EL
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package EL2445/EL
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package EL2460/EL
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package EL4094/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p B 1
p GND 2
p V- 3
p OUT 4
p V+ 5
p \G\ 6
p G 7
p A 8
*package EL4095/EL
@types 1
g 1
@pinout
t DIP14,SO14
g 1
p +B 1
p -B 2
p GND 3
p \FA\ 4
p \FB\ 5
p V- 6
p OUT 7
p V+ 8
p \G\ 10
p G 11
p -A 13
p +A 14
*package EN2016/EL
@types 1
g 1
@pinout
t DIP14
g 1
p C1 1
p B1 2
p E1 3
p C2 7
p B2 6
p E2 5
p C3 8
p B3 9
p E3 10
p C4 14
p B4 13
p E4 12
p SUB1 4
p SUB2 11
t SO20W
g 1
p C1 1
p B1 3
p E1 4
p C2 10
p B2 9
p E2 8
p C3 11
p B3 12
p E3 13
p C4 20
p B4 18
p E4 17
p SUB1 6
p SUB2 15
*package EP2015/EL
@types 1
g 1
@pinout
t DIP14
g 1
p C1 1
p B1 2
p E1 3
p C2 7
p B2 6
p E2 5
p C3 8
p B3 9
p E3 10
p C4 14
p B4 13
p E4 12
p SUB1 4
p SUB2 11
t SO20W
g 1
p C1 1
p B1 3
p E1 4
p C2 10
p B2 9
p E2 8
p C3 11
p B3 12
p E3 13
p C4 20
p B4 18
p E4 17
p SUB1 6
p SUB2 15
*package EL4393/EL
@types 3
g 1 R,G,B
@pinout
t DIP16,SO16
g 1
p + 2,5,7
p - 1,4,8
p OUT 15,13,10
p \EN\ 14,12,11
s DigGnd 3
s Gnd 6
s V- 9
s V+ 16
*package ELH0101/EL
@types 1
g 1
@pinout
t TO-3-8
g 1
p out case
p + 6
p - 5
p V+ 2
p V- 7
p Isc+ 1
p Isc- 8
p Feedback 3
*package EL2160/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package EL2176/EL
@types 1
g 1 A
@pinout
t DIP8,SO8
g 1
p - 2,
p + 3,
p V- 4,
p OUT 6,
p V+ 7,
p \EN\ 8,
*package EL2186/EL
@types 1
g 1 A
@pinout
t DIP8,SO8
g 1
p - 2,
p + 3,
p V- 4,
p OUT 6,
p V+ 7,
p \EN\ 8,
*package EL4430/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p V- 2
p + 3
p - 4
p REF 5
p FB 6
p V+ 7
p OUT 8
p GND 1
*package EL7661/EL
@types 1
g 1
@pinout
t DIP18
g 1
p RAM 1
p DSETLO 2
p INB 3
p BLO 4
p VDD 5
p ALO 6
p INA 7
p DSETHI 8
p RBP 9
p LXB 10
p BHI 11
p VHIB 12
p RBM 13
p VSS 14
p RAP 15
p LXA 16
p AHI 17
p VHIA 18
*package EL2210/EL
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package EL2211/EL
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package EL2410/EL
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V+ 4
s V- 11
*package EL2411/EL
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V+ 4
s V- 11
*package EL4083/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p IX_IN 1
p IY_IN 3
p IZ 8
p \IXY\ 7
p IXY 5
p VCC 6
p GND 2
p VEE 4
*package EL4089/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p IN- 1
p IN+ 2
p REF 3
p HOLD 4
p OUT 7
p V+ 8
p V- 6
p GND 5
*package EL2310/EL
@types 3
g 1 A,B,C
@pinout
t DIP14,SO14
g 1
p - 6,9,13
p + 5,10,12
p OUT 7,8,14
s V+ 4
s V- 11
*package EL2311/EL
@types 3
g 1 A,B,C
@pinout
t DIP14,SO14
g 1
p - 6,9,13
p + 5,10,12
p OUT 7,8,14
s V+ 4
s V- 11
*package EL2170C/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p V- 4
*package EL2270C/EL
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package EL2175C/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p V- 4
*package EL2180C/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p V- 4
*package EL2280C/EL
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package EL7212C/EL
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p IN 2,4
p \OUT\ 7,5
s V+ 6
s GND 3
*package EL7242C/EL
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p A 1,3
p \B\ 2,4
p OUT 7,6
s V+ 8
s GND 5
*package EL7243C/EL
@types 2
g 1 A,B
@pinout
t DIP20
g 1
p IN+ 2,19
p IN- 3,20
p OUT0 8,11
p OUT1 9,12
s VCC1 13
s VCC2 18
s VCC0 10
s GND1 4
s GND2 5
s GND3 6
s GND4 7
s GND5 14
s GND6 15
s GND7 16
s GND8 17
s GND0 1
*package EL2157C/EL
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p CLAMP 1
p - 2
p + 3
p V- 4
p ENABLE 8
p OUT 6
p V+ 7
*package EL2257C/EL
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p CLAMP 2,6
p - 14,8
p + 1,7
p ENABLE 3,5
p OUT 13,9
s V- 4
s V+ 11
*package EL2286C/EL
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p + 1,7
p - 14,8
p OUT 13,9
p \EN\ 3,5
s V+ 11
s V- 4
