*version 8.0 763230134
@index
symloc BDX35 0 80
symloc BDX36 80 80
symloc BDX37 160 80
symloc BDX77 240 82
symloc BDX78 322 82
symloc BSS79B 404 70
symloc BSS79C 474 70
symloc BSS80B 544 70
symloc BSS80C 614 70
symloc BSS81B 684 70
symloc BSS81C 754 70
symloc BSS82B 824 70
symloc BSS82C 894 70
symloc BU207 964 77
symloc BU208 1041 77
symloc BU208A 1118 78
symloc BU209 1196 77
symloc BU508 1273 101
symloc BU508A 1374 102
symloc BU508DR 1476 70
symloc BU705 1546 68
symloc BU908 1614 68
symloc BUV47 1682 131
symloc BUV47A 1813 132
symloc BUV48 1945 98
symloc BUV48A 2043 99
symloc BUV48T 2142 69
symloc BUX47 2211 101
symloc BUX47A 2312 102
symloc BUX48 2414 101
symloc BUX48A 2515 102
symloc S518T 2617 77
symloc SMBT2222 2694 72
symloc SMBT2907 2766 72
symloc SMBT3904 2838 72
symloc SMBT3906 2910 72
*package BDX35
@types 1
g 1
@attributesw
@pinout
t TO-126
g 1
p E 1
p B 3
p C 2
*package BDX36
@types 1
g 1
@attributesw
@pinout
t TO-126
g 1
p E 1
p B 3
p C 2
*package BDX37
@types 1
g 1
@attributesw
@pinout
t TO-126
g 1
p E 1
p B 3
p C 2
*package BDX77
@types 1
g 1
@attributesw
@pinout
t TO-220AB
g 1
p E 3
p B 1
p C 2
*package BDX78
@types 1
g 1
@attributesw
@pinout
t TO-220AB
g 1
p E 3
p B 1
p C 2
*package BSS79B b
@types 1
g 1 
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BSS79C b
@types 1
g 1 
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BSS80B b
@types 1
g 1 
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BSS80C b
@types 1
g 1 
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BSS81B b
@types 1
g 1 
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BSS81C b
@types 1
g 1 
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BSS82B b
@types 1
g 1 
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BSS82C b
@types 1
g 1 
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package BU207 b
@types 1
g 1 
@pinout
t TO-3,TO-204AA
g 1
p B 1
p E 2
p C 3
*package BU208 b
@types 1
g 1 
@pinout
t TO-3,TO-204AA
g 1
p B 1
p E 2
p C 3
*package BU208A b
@types 1
g 1 
@pinout
t TO-3,TO-204AA
g 1
p B 1
p E 2
p C 3
*package BU209 b
@types 1
g 1 
@pinout
t TO-3,TO-204AA
g 1
p B 1
p E 2
p C 3
*package BU508 b
@types 1
g 1 
@pinout
t TOP3
g 1
p B 1
p C 2
p E 3
t TO-218AC
g 1
p B 1
p C 2
p E 3
*package BU508A b
@types 1
g 1 
@pinout
t TOP3
g 1
p B 1
p C 2
p E 3
t TO-218AC
g 1
p B 1
p C 2
p E 3
*package BU508DR b
@types 1
g 1 
@pinout
t TOP3
g 1
p B 1
p C 2
p E 3
*package BU705 b
@types 1
g 1 
@pinout
t TOP3
g 1
p B 1
p C 2
p E 3
*package BU908 b
@types 1
g 1 
@pinout
t TOP3
g 1
p B 1
p C 2
p E 3
*package BUV47 b
@types 1
g 1 
@pinout
t TOP3
g 1
p B 1
p C 2
p E 3
t TO-218AA
g 1
p B 1
p C 2
p E 3
t SOT93
g 1
p B 1
p C 2
p E 3
*package BUV47A b
@types 1
g 1 
@pinout
t TOP3
g 1
p B 1
p C 2
p E 3
t TO-218AA
g 1
p B 1
p C 2
p E 3
t SOT93
g 1
p B 1
p C 2
p E 3
*package BUV48 b
@types 1
g 1 
@pinout
t TOP3
g 1
p B 1
p C 2
p E 3
t SOT93
g 1
p B 1
p C 2
p E 3
*package BUV48A b
@types 1
g 1 
@pinout
t TOP3
g 1
p B 1
p C 2
p E 3
t SOT93
g 1
p B 1
p C 2
p E 3
*package BUV48T b
@types 1
g 1 
@pinout
t TOP3
g 1
p B 1
p C 2
p E 3
*package BUX47 b
@types 1
g 1 
@pinout
t TO-3
g 1
p B 1
p E 2
p C 3
t TO-218AA
g 1
p B 1
p E 2
p C 3
*package BUX47A b
@types 1
g 1 
@pinout
t TO-3
g 1
p B 1
p E 2
p C 3
t TO-218AA
g 1
p B 1
p E 2
p C 3
*package BUX48 b
@types 1
g 1 
@pinout
t TO-3
g 1
p B 1
p E 2
p C 3
t TO-218AA
g 1
p B 1
p E 2
p C 3
*package BUX48A b
@types 1
g 1 
@pinout
t TO-3
g 1
p B 1
p E 2
p C 3
t TO-218AA
g 1
p B 1
p E 2
p C 3
*package S518T b
@types 1
g 1 
@pinout
t TO-3,TO-204AA
g 1
p E 2
p B 1
p C 3
*package SMBT2222 b
@types 1
g 1 
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package SMBT2907 b
@types 1
g 1 
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package SMBT3904 b
@types 1
g 1 
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
*package SMBT3906 b
@types 1
g 1 
@pinout
t SOT23
g 1
p B 1
p E 2
p C 3
