*version 6.2 4150770311
@index
symloc XL2804A 0 262
symloc XL2804AP-250 262 250
symloc XL2816A 512 489
symloc XL2816AD-250 1001 273
symloc XL2816AP-250 1274 264
symloc XL2864A 1538 522
symloc XL2864AD-250 2060 287
symloc XL2864AP-250 2347 283
symloc XL2865A 2630 542
symloc XL2865AD-250 3172 297
symloc XL2865AP-250 3469 293
symloc XL28C64 3762 528
symloc XL28C64B:XL28C64 4290 30
symloc XL28C64BD-120 4320 288
symloc XL28C64BJ-120 4608 283
symloc XL28C64BP-120 4891 284
symloc XL28C64D-120 5175 287
symloc XL28C64J-120 5462 282
symloc XL28C64P-120 5744 283
symloc XL46C15 6027 258
symloc XL46C15P-70:XL46C15 6285 33
symloc XL78C800 6318 266
symloc XL78C800P-35 6584 270
symloc XL93LC46 6854 152
symloc XL93LC46AF:XL93LC46RF 7006 35
symloc XL93LC46AP:XL93LC46P 7041 34
symloc XL93LC46ARF 7075 99
symloc XL93LC46F:XL93LC46RF 7174 34
symloc XL93LC46P 7208 95
symloc XL93LC46RF 7303 98
symloc XL93LL46:XL93LC46 7401 31
symloc XL93LL46F:XL93LL46RF 7432 34
symloc XL93LL46P 7466 95
symloc XL93LL46RF 7561 98
*package XL2804A b
@types 1
g 1 
@pinout
t DIP24X
g 1
p A0 8
p A1 7
p A2 6
p A3 5
p A4 4
p A5 3
p A6 2
p A7 1
p A8 23
p \CE\ 18
p \OE\ 20
p \WE\ 21
p VSS 12
p VCC 24
p I/O0 9
p I/O1 10
p I/O2 11
p I/O3 13
p I/O4 14
p I/O5 15
p I/O6 16
p I/O7 17
p A9 19
p A10 22
*package XL2804AP-250 b
@types 1
g 1 
@pinout
t DIP24X
g 1
p A0 8
p A1 7
p A2 6
p A3 5
p A4 4
p A5 3
p A6 2
p A7 1
p A8 23
p \CE\ 18
p \OE\ 20
p \WE\ 21
p VSS 12
p VCC 24
p I/O0 9
p I/O1 10
p I/O2 11
p I/O3 13
p I/O4 14
p I/O5 15
p I/O6 16
p I/O7 17
*package XL2816A b
@types 1
g 1 
@pinout
t DIP24X
g 1
p A0 8
p A1 7
p A2 6
p A3 5
p A4 4
p A5 3
p A6 2
p A7 1
p A8 23
p \CE\ 18
p \OE\ 20
p \WE\ 21
p VSS 12
p VCC 24
p I/O0 9
p I/O1 10
p I/O2 11
p I/O3 13
p I/O4 14
p I/O5 15
p I/O6 16
p I/O7 17
p A9 22
p A10 19
t PLCC/R-32
g 1
p A0 11
p A1 10
p A2 9
p A3 8
p A4 7
p A5 6
p A6 5
p A7 4
p A8 29
p \CE\ 23
p \OE\ 25
p \WE\ 31
p VSS 16
p VCC 32
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 18
p I/O4 19
p I/O5 20
p I/O6 21
p I/O7 22
p A9 28
p A10 24
*package XL2816AD-250 b
@types 1
g 1 
@pinout
t PLCC/R-32
g 1
p A0 11
p A1 10
p A2 9
p A3 8
p A4 7
p A5 6
p A6 5
p A7 4
p A8 29
p \CE\ 23
p \OE\ 25
p \WE\ 31
p VSS 16
p VCC 32
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 18
p I/O4 19
p I/O5 20
p I/O6 21
p I/O7 22
p A9 28
p A10 24
*package XL2816AP-250
@types 1
g 1
@pinout
t DIP24X
g 1
p A0 8
p A1 7
p A2 6
p A3 5
p A4 4
p A5 3
p A6 2
p A7 1
p A8 23
p \CE\ 18
p \OE\ 20
p \WE\ 21
p VSS 12
p VCC 24
p I/O0 9
p I/O1 10
p I/O2 11
p I/O3 13
p I/O4 14
p I/O5 15
p I/O6 16
p I/O7 17
p A9 22
p A10 19
*package XL2864A
@types 1
g 1
@pinout
t DIP28X
g 1
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p \WE\ 27
p \OE\ 22
p \CE\ 20
p VCC 28
p I/O0 11
p I/O1 12
p I/O2 13
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p VSS 14
p A11 23
p A12 2
t PLCC/R-32
g 1
p A0 11
p A1 10
p A2 9
p A3 8
p A4 7
p A5 6
p A6 5
p A7 4
p A8 29
p A9 28
p A10 24
p \WE\ 31
p \OE\ 25
p \CE\ 23
p VCC 32
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 18
p I/O4 19
p I/O5 20
p I/O6 21
p I/O7 22
p VSS 16
p A11 27
p A12 3
*package XL2864AD-250
@types 1
g 1
@pinout
t PLCC/R-32
g 1
p A0 11
p A1 10
p A2 9
p A3 8
p A4 7
p A5 6
p A6 5
p A7 4
p A8 29
p A9 28
p A10 24
p \WE\ 31
p \OE\ 25
p \CE\ 23
p VCC 32
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 18
p I/O4 19
p I/O5 20
p I/O6 21
p I/O7 22
p VSS 16
p A11 27
p A12 3
*package XL2864AP-250
@types 1
g 1
@pinout
t DIP28X
g 1
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p \WE\ 27
p \OE\ 22
p \CE\ 20
p VCC 28
p I/O0 11
p I/O1 12
p I/O2 13
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p VSS 14
p A11 23
p A12 2
*package XL2865A
@types 1
g 1
@pinout
t DIP28X
g 1
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p \WE\ 27
p \OE\ 22
p \CE\ 20
p VCC 28
p I/O0 11
p I/O1 12
p I/O2 13
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p VSS 14
p A11 23
p A12 2
p R/\B\ 1
t PLCC/R-32
g 1
p A0 11
p A1 10
p A2 9
p A3 8
p A4 7
p A5 6
p A6 5
p A7 4
p A8 29
p A9 28
p A10 24
p \WE\ 31
p \OE\ 25
p \CE\ 23
p VCC 32
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 18
p I/O4 19
p I/O5 20
p I/O6 21
p I/O7 22
p VSS 16
p A11 27
p A12 3
p R/\B\ 2
*package XL2865AD-250
@types 1
g 1
@pinout
t PLCC/R-32
g 1
p A0 11
p A1 10
p A2 9
p A3 8
p A4 7
p A5 6
p A6 5
p A7 4
p A8 29
p A9 28
p A10 24
p \WE\ 31
p \OE\ 25
p \CE\ 23
p VCC 32
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 18
p I/O4 19
p I/O5 20
p I/O6 21
p I/O7 22
p VSS 16
p A11 27
p A12 3
p R/\B\ 2
*package XL2865AP-250
@types 1
g 1
@pinout
t DIP28X
g 1
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p \WE\ 27
p \OE\ 22
p \CE\ 20
p VCC 28
p I/O0 11
p I/O1 12
p I/O2 13
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p VSS 14
p A11 23
p A12 2
p R/\B\ 1
*package XL28C64
@types 1
g 1
@pinout
t DIP28X,SO28W
g 1
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p \WE\ 27
p \OE\ 22
p \CE\ 20
p VCC 28
p I/O0 11
p I/O1 12
p I/O2 13
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p VSS 14
p A11 23
p A12 2
t PLCC/R-32
g 1
p A0 11
p A1 10
p A2 9
p A3 8
p A4 7
p A5 6
p A6 5
p A7 4
p A8 29
p A9 28
p A10 24
p \WE\ 31
p \OE\ 25
p \CE\ 23
p VCC 32
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 18
p I/O4 19
p I/O5 20
p I/O6 21
p I/O7 22
p VSS 16
p A11 27
p A12 3
*package XL28C64B ako XL28C64
*package XL28C64BD-120
@types 1
g 1
@pinout
t PLCC/R-32
g 1
p A0 11
p A1 10
p A2 9
p A3 8
p A4 7
p A5 6
p A6 5
p A7 4
p A8 29
p A9 28
p A10 24
p \WE\ 31
p \OE\ 25
p \CE\ 23
p VCC 32
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 18
p I/O4 19
p I/O5 20
p I/O6 21
p I/O7 22
p VSS 16
p A11 27
p A12 3
*package XL28C64BJ-120
@types 1
g 1
@pinout
t SO28W
g 1
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p \WE\ 27
p \OE\ 22
p \CE\ 20
p VCC 28
p I/O0 11
p I/O1 12
p I/O2 13
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p VSS 14
p A11 23
p A12 2
*package XL28C64BP-120
@types 1
g 1
@pinout
t DIP28X
g 1
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p \WE\ 27
p \OE\ 22
p \CE\ 20
p VCC 28
p I/O0 11
p I/O1 12
p I/O2 13
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p VSS 14
p A11 23
p A12 2
*package XL28C64D-120
@types 1
g 1
@pinout
t PLCC/R-32
g 1
p A0 11
p A1 10
p A2 9
p A3 8
p A4 7
p A5 6
p A6 5
p A7 4
p A8 29
p A9 28
p A10 24
p \WE\ 31
p \OE\ 25
p \CE\ 23
p VCC 32
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 18
p I/O4 19
p I/O5 20
p I/O6 21
p I/O7 22
p VSS 16
p A11 27
p A12 3
*package XL28C64J-120
@types 1
g 1
@pinout
t SO28W
g 1
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p \WE\ 27
p \OE\ 22
p \CE\ 20
p VCC 28
p I/O0 11
p I/O1 12
p I/O2 13
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p VSS 14
p A11 23
p A12 2
*package XL28C64P-120
@types 1
g 1
@pinout
t DIP28X
g 1
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p \WE\ 27
p \OE\ 22
p \CE\ 20
p VCC 28
p I/O0 11
p I/O1 12
p I/O2 13
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p VSS 14
p A11 23
p A12 2
*package XL46C15
@types 1
g 1
@pinout
t DIP24X
g 1
p A0 8
p A1 7
p A2 6
p A3 5
p A4 4
p A5 3
p A6 2
p A7 1
p A8 23
p CS2 18
p \CS1\ 20
p CS3 19
p VSS 12
p VCC 24
p I/O0 9
p I/O1 10
p I/O2 11
p I/O3 13
p I/O4 14
p I/O5 15
p I/O6 16
p I/O7 17
p A9 22
p A10 21
*package XL46C15P-70 ako XL46C15
*package XL78C800 b
@types 1
g 1 
@pinout
t DIP24
g 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p CLK/I 1
p I/O9 14
p \OE\/I 13
p GND 12
p VCC 24
p I/O0 23
p I/O1 22
p I/O2 21
p I/O3 20
p I/O4 19
p I/O5 18
p I/O6 17
p I/O7 16
p I9 11
p I/O8 15
*package XL78C800P-35 b
@types 1
g 1 
@pinout
t DIP24
g 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p CLK/I 1
p I/O9 14
p \OE\/I 13
p GND 12
p VCC 24
p I/O0 23
p I/O1 22
p I/O2 21
p I/O3 20
p I/O4 19
p I/O5 18
p I/O6 17
p I/O7 16
p I9 11
p I/O8 15
*package XL93LC46
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p CS 1
p SK 2
p DI 3
p GND 5
p DO 4
p VCC 8
t SO8
g 1
p CS 3
p SK 4
p DI 5
p GND 7
p DO 6
p VCC 2
*package XL93LC46AF ako XL93LC46RF
*package XL93LC46AP ako XL93LC46P
*package XL93LC46ARF b
@types 1
g 1 
@pinout
t SO8
g 1
p CS 1
p SK 2
p DI 3
p GND 5
p DO 4
p VCC 8
*package XL93LC46F ako XL93LC46RF
*package XL93LC46P
@types 1
g 1
@pinout
t DIP8
g 1
p CS 1
p SK 2
p DI 3
p GND 5
p DO 4
p VCC 8
*package XL93LC46RF b
@types 1
g 1 
@pinout
t SO8
g 1
p CS 1
p SK 2
p DI 3
p GND 5
p DO 4
p VCC 8
*package XL93LL46 ako XL93LC46
*package XL93LL46F ako XL93LL46RF
*package XL93LL46P
@types 1
g 1
@pinout
t DIP8
g 1
p CS 1
p SK 2
p DI 3
p GND 5
p DO 4
p VCC 8
*package XL93LL46RF b
@types 1
g 1 
@pinout
t SO8
g 1
p CS 1
p SK 2
p DI 3
p GND 5
p DO 4
p VCC 8
