*version 6.3 61071068
@index
symloc GM231000 0 305
symloc GM231000-25 305 305
symloc GM53C461 610 509
symloc GM56C164 1119 236
symloc GM56C88 1355 287
symloc GM71C1000 1642 547
symloc GM71C1000-10 2189 207
symloc GM71C1000-12 2396 204
symloc GM71C1000-60 2600 207
symloc GM71C1000-70 2807 207
symloc GM71C1000-80 3014 207
symloc GM71C1000-85 3221 207
symloc GM71C1000L-10 3428 208
symloc GM71C1000L-60 3636 208
symloc GM71C1000L-70 3844 208
symloc GM71C1000L-80 4052 208
symloc GM71C1000LSJ-10 4260 230
symloc GM71C1000LSJ-60 4490 230
symloc GM71C1000LSJ-70 4720 230
symloc GM71C1000LSJ-80 4950 230
symloc GM71C1000LZ-10 5180 210
symloc GM71C1000LZ-60 5390 210
symloc GM71C1000LZ-70 5600 210
symloc GM71C1000LZ-80 5810 210
symloc GM71C1000SJ-10 6020 229
symloc GM71C1000SJ-60 6249 229
symloc GM71C1000SJ-70 6478 229
symloc GM71C1000SJ-80 6707 229
symloc GM71C1000Z-10 6936 209
symloc GM71C1000Z-60 7145 209
symloc GM71C1000Z-70 7354 209
symloc GM71C1000Z-80 7563 209
symloc GM71C256 7772 183
symloc GM71C256-10 7955 189
symloc GM71C256-12 8144 186
symloc GM71C256-85 8330 189
symloc GM71C256A-10 8519 190
symloc GM71C256A-70 8709 190
symloc GM71C256A-80 8899 190
symloc GM71C256D-10 9089 191
symloc GM71C256D-12 9280 191
symloc GM71C256D-85 9471 191
symloc GM71C4256 9662 589
symloc GM71C4256-10 10251 222
symloc GM71C4256-12 10473 222
symloc GM71C4256-85 10695 222
symloc GM71C4256A-10 10917 220
symloc GM71C4256A-60 11137 223
symloc GM71C4256A-70 11360 223
symloc GM71C4256A-80 11583 223
symloc GM71C4256AL-10 11806 224
symloc GM71C4256AL-60 12030 224
symloc GM71C4256AL-70 12254 224
symloc GM71C4256AL-80 12478 224
symloc GM71C4256ALSJ-10 12702 245
symloc GM71C4256ALSJ-60 12947 245
symloc GM71C4256ALSJ-70 13192 245
symloc GM71C4256ALSJ-80 13437 245
symloc GM71C4256ALZ-10 13682 224
symloc GM71C4256ALZ-60 13906 224
symloc GM71C4256ALZ-70 14130 224
symloc GM71C4256ALZ-80 14354 224
symloc GM71C4256ASJ-10 14578 244
symloc GM71C4256ASJ-60 14822 244
symloc GM71C4256ASJ-70 15066 244
symloc GM71C4256ASJ-80 15310 244
symloc GM71C4256AZ-10 15554 223
symloc GM71C4256AZ-60 15777 223
symloc GM71C4256AZ-70 16000 223
symloc GM71C4256AZ-80 16223 223
symloc GM71C464 16446 206
symloc GM71C464A-10 16652 210
symloc GM71C464A-70 16862 213
symloc GM71C464A-80 17075 213
symloc GM76C256 17288 552
symloc GM76C256-10 17840 302
symloc GM76C256-12 18142 302
symloc GM76C256-15 18444 299
symloc GM76C256-85 18743 302
symloc GM76C256FW-10 19045 303
symloc GM76C256FW-12 19348 303
symloc GM76C256FW-15 19651 300
symloc GM76C256FW-85 19951 303
symloc GM76C28 20254 484
symloc GM76C28-10 20738 266
symloc GM76C28-12 21004 266
symloc GM76C28FW-10 21270 267
symloc GM76C28FW-12 21537 267
symloc GM76C88 21804 538
symloc GM76C88-10 22342 291
symloc GM76C88-70:GM76C88-10 22633 35
symloc GM76C88-85:GM76C88-10 22668 35
symloc GM76C88FW-10 22703 293
symloc GM76C88FW-70 22996 296
symloc GM76C88FW-85 23292 296
*package GM231000 b
@types 1
g 1 
@pinout
t DIP28X
g 1
p A15 1
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p A16 22
p A9 24
p VSS 14
p A8 25
p VCC 28
p I/O6 18
p I/O5 17
p I/O4 16
p I/O7 19
p \CE\/CS/\CS\ 20
p I/O2 13
p I/O1 12
p I/O0 11
p I/O3 15
p A11 23
p A10 21
p A13 26
p A12 2
p A14 27
*package GM231000-25
@types 1
g 1
@pinout
t DIP28X
g 1
p A15 1
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p A16 22
p A9 24
p VSS 14
p A8 25
p VCC 28
p I/O6 18
p I/O5 17
p I/O4 16
p I/O7 19
p \CE\/CS/\CS\ 20
p I/O2 13
p I/O1 12
p I/O0 11
p I/O3 15
p A11 23
p A10 21
p A13 26
p A12 2
p A14 27
*package GM53C461
@types 1
g 1
@pinout
t DIP24
g 1
p A7 13
p A6 9
p A5 10
p A4 11
p A3 14
p A2 15
p A1 16
p A0 17
p \DT\/\OE\ 4
p VSS 12
p SC 1
p VCC 24
p I/O3 19
p I/O2 6
p I/O1 5
p I/O4 20
p \WE\ 7
p SI/O3 22
p SI/O2 3
p SI/O1 2
p SI/O4 23
p \RAS\ 8
p \CAS\ 18
p \SOE\ 21
t ZIP24
g 1
p A7 19
p A6 15
p A5 16
p A4 17
p A3 20
p A2 21
p A1 22
p A0 23
p \DT\/\OE\ 10
p VSS 6
p SC 7
p VCC 18
p I/O3 1
p I/O2 12
p I/O1 11
p I/O4 2
p \WE\ 13
p SI/O3 4
p SI/O2 9
p SI/O1 8
p SI/O4 5
p \RAS\ 14
p \CAS\ 24
p \SOE\ 3
*package GM56C164
@types 1
g 1
@pinout
t DIP22
g 1
p A7 3
p A6 2
p A5 1
p A4 21
p A3 20
p A2 19
p A1 18
p A0 17
p \WE\ 12
p \CS\ 10
p GND 11
p VCC 22
p I/O2 15
p I/O1 14
p I/O0 13
p I/O3 16
p A13 9
p A12 8
p A11 7
p A10 6
p A9 5
p A8 4
*package GM56C88
@types 1
g 1
@pinout
t DIP28
g 1
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p \WE\ 27
p \CS1\ 20
p GND 14
p VCC 28
p I/O2 13
p I/O1 12
p I/O0 11
p I/O3 15
p \OE\ 22
p A12 2
p A11 23
p A10 21
p A9 24
p A8 25
p I/O6 18
p I/O5 17
p I/O4 16
p I/O7 19
p CS2 26
*package GM71C1000 b
@types 1
g 1 
@pinout
t DIP18
g 1
p A8 14
p A7 13
p A6 12
p A5 11
p A4 10
p A3 8
p A2 7
p A1 6
p A0 5
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 18
p \CAS\ 16
p VCC 9
p DOUT 17
p TF* 4
p A9 15
t ZIP20
g 1
p A8 20
p A7 19
p A6 18
p A5 17
p A4 16
p A3 14
p A2 13
p A1 12
p A0 11
p DIN 5
p \WE\ 6
p \RAS\ 7
p VSS 4
p \CAS\ 2
p VCC 15
p DOUT 3
p TF* 9
p A9 1
t SOJ20/26/300/MO-105AA
g 1
p A8 18
p A7 17
p A6 16
p A5 15
p A4 14
p A3 12
p A2 11
p A1 10
p A0 9
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 26
p \CAS\ 24
p VCC 13
p DOUT 25
p TF* 4
p A9 22
*package GM71C1000-10 b
@types 1
g 1 
@pinout
t DIP18
g 1
p A8 14
p A7 13
p A6 12
p A5 11
p A4 10
p A3 8
p A2 7
p A1 6
p A0 5
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 18
p \CAS\ 16
p VCC 9
p DOUT 17
p TF* 4
p A9 15
*package GM71C1000-12
@types 1
g 1
@pinout
t DIP18
g 1
p A8 14
p A7 13
p A6 12
p A5 11
p A4 10
p A3 8
p A2 7
p A1 6
p A0 5
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 18
p \CAS\ 16
p VCC 9
p DOUT 17
p TF* 4
p A9 15
*package GM71C1000-60 b
@types 1
g 1 
@pinout
t DIP18
g 1
p A8 14
p A7 13
p A6 12
p A5 11
p A4 10
p A3 8
p A2 7
p A1 6
p A0 5
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 18
p \CAS\ 16
p VCC 9
p DOUT 17
p TF* 4
p A9 15
*package GM71C1000-70 b
@types 1
g 1 
@pinout
t DIP18
g 1
p A8 14
p A7 13
p A6 12
p A5 11
p A4 10
p A3 8
p A2 7
p A1 6
p A0 5
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 18
p \CAS\ 16
p VCC 9
p DOUT 17
p TF* 4
p A9 15
*package GM71C1000-80 b
@types 1
g 1 
@pinout
t DIP18
g 1
p A8 14
p A7 13
p A6 12
p A5 11
p A4 10
p A3 8
p A2 7
p A1 6
p A0 5
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 18
p \CAS\ 16
p VCC 9
p DOUT 17
p TF* 4
p A9 15
*package GM71C1000-85 b
@types 1
g 1 
@pinout
t DIP18
g 1
p A8 14
p A7 13
p A6 12
p A5 11
p A4 10
p A3 8
p A2 7
p A1 6
p A0 5
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 18
p \CAS\ 16
p VCC 9
p DOUT 17
p TF* 4
p A9 15
*package GM71C1000L-10 b
@types 1
g 1 
@pinout
t DIP18
g 1
p A8 14
p A7 13
p A6 12
p A5 11
p A4 10
p A3 8
p A2 7
p A1 6
p A0 5
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 18
p \CAS\ 16
p VCC 9
p DOUT 17
p TF* 4
p A9 15
*package GM71C1000L-60 b
@types 1
g 1 
@pinout
t DIP18
g 1
p A8 14
p A7 13
p A6 12
p A5 11
p A4 10
p A3 8
p A2 7
p A1 6
p A0 5
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 18
p \CAS\ 16
p VCC 9
p DOUT 17
p TF* 4
p A9 15
*package GM71C1000L-70 b
@types 1
g 1 
@pinout
t DIP18
g 1
p A8 14
p A7 13
p A6 12
p A5 11
p A4 10
p A3 8
p A2 7
p A1 6
p A0 5
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 18
p \CAS\ 16
p VCC 9
p DOUT 17
p TF* 4
p A9 15
*package GM71C1000L-80 b
@types 1
g 1 
@pinout
t DIP18
g 1
p A8 14
p A7 13
p A6 12
p A5 11
p A4 10
p A3 8
p A2 7
p A1 6
p A0 5
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 18
p \CAS\ 16
p VCC 9
p DOUT 17
p TF* 4
p A9 15
*package GM71C1000LSJ-10 b
@types 1
g 1 
@pinout
t SOJ20/26/300/MO-105AA
g 1
p A8 18
p A7 17
p A6 16
p A5 15
p A4 14
p A3 12
p A2 11
p A1 10
p A0 9
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 26
p \CAS\ 24
p VCC 13
p DOUT 25
p TF* 4
p A9 22
*package GM71C1000LSJ-60 b
@types 1
g 1 
@pinout
t SOJ20/26/300/MO-105AA
g 1
p A8 18
p A7 17
p A6 16
p A5 15
p A4 14
p A3 12
p A2 11
p A1 10
p A0 9
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 26
p \CAS\ 24
p VCC 13
p DOUT 25
p TF* 4
p A9 22
*package GM71C1000LSJ-70 b
@types 1
g 1 
@pinout
t SOJ20/26/300/MO-105AA
g 1
p A8 18
p A7 17
p A6 16
p A5 15
p A4 14
p A3 12
p A2 11
p A1 10
p A0 9
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 26
p \CAS\ 24
p VCC 13
p DOUT 25
p TF* 4
p A9 22
*package GM71C1000LSJ-80 b
@types 1
g 1 
@pinout
t SOJ20/26/300/MO-105AA
g 1
p A8 18
p A7 17
p A6 16
p A5 15
p A4 14
p A3 12
p A2 11
p A1 10
p A0 9
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 26
p \CAS\ 24
p VCC 13
p DOUT 25
p TF* 4
p A9 22
*package GM71C1000LZ-10 b
@types 1
g 1 
@pinout
t ZIP20
g 1
p A8 20
p A7 19
p A6 18
p A5 17
p A4 16
p A3 14
p A2 13
p A1 12
p A0 11
p DIN 5
p \WE\ 6
p \RAS\ 7
p VSS 4
p \CAS\ 2
p VCC 15
p DOUT 3
p TF* 9
p A9 1
*package GM71C1000LZ-60 b
@types 1
g 1 
@pinout
t ZIP20
g 1
p A8 20
p A7 19
p A6 18
p A5 17
p A4 16
p A3 14
p A2 13
p A1 12
p A0 11
p DIN 5
p \WE\ 6
p \RAS\ 7
p VSS 4
p \CAS\ 2
p VCC 15
p DOUT 3
p TF* 9
p A9 1
*package GM71C1000LZ-70 b
@types 1
g 1 
@pinout
t ZIP20
g 1
p A8 20
p A7 19
p A6 18
p A5 17
p A4 16
p A3 14
p A2 13
p A1 12
p A0 11
p DIN 5
p \WE\ 6
p \RAS\ 7
p VSS 4
p \CAS\ 2
p VCC 15
p DOUT 3
p TF* 9
p A9 1
*package GM71C1000LZ-80 b
@types 1
g 1 
@pinout
t ZIP20
g 1
p A8 20
p A7 19
p A6 18
p A5 17
p A4 16
p A3 14
p A2 13
p A1 12
p A0 11
p DIN 5
p \WE\ 6
p \RAS\ 7
p VSS 4
p \CAS\ 2
p VCC 15
p DOUT 3
p TF* 9
p A9 1
*package GM71C1000SJ-10 b
@types 1
g 1 
@pinout
t SOJ20/26/300/MO-105AA
g 1
p A8 18
p A7 17
p A6 16
p A5 15
p A4 14
p A3 12
p A2 11
p A1 10
p A0 9
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 26
p \CAS\ 24
p VCC 13
p DOUT 25
p TF* 4
p A9 22
*package GM71C1000SJ-60 b
@types 1
g 1 
@pinout
t SOJ20/26/300/MO-105AA
g 1
p A8 18
p A7 17
p A6 16
p A5 15
p A4 14
p A3 12
p A2 11
p A1 10
p A0 9
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 26
p \CAS\ 24
p VCC 13
p DOUT 25
p TF* 4
p A9 22
*package GM71C1000SJ-70 b
@types 1
g 1 
@pinout
t SOJ20/26/300/MO-105AA
g 1
p A8 18
p A7 17
p A6 16
p A5 15
p A4 14
p A3 12
p A2 11
p A1 10
p A0 9
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 26
p \CAS\ 24
p VCC 13
p DOUT 25
p TF* 4
p A9 22
*package GM71C1000SJ-80 b
@types 1
g 1 
@pinout
t SOJ20/26/300/MO-105AA
g 1
p A8 18
p A7 17
p A6 16
p A5 15
p A4 14
p A3 12
p A2 11
p A1 10
p A0 9
p DIN 1
p \WE\ 2
p \RAS\ 3
p VSS 26
p \CAS\ 24
p VCC 13
p DOUT 25
p TF* 4
p A9 22
*package GM71C1000Z-10 b
@types 1
g 1 
@pinout
t ZIP20
g 1
p A8 20
p A7 19
p A6 18
p A5 17
p A4 16
p A3 14
p A2 13
p A1 12
p A0 11
p DIN 5
p \WE\ 6
p \RAS\ 7
p VSS 4
p \CAS\ 2
p VCC 15
p DOUT 3
p TF* 9
p A9 1
*package GM71C1000Z-60 b
@types 1
g 1 
@pinout
t ZIP20
g 1
p A8 20
p A7 19
p A6 18
p A5 17
p A4 16
p A3 14
p A2 13
p A1 12
p A0 11
p DIN 5
p \WE\ 6
p \RAS\ 7
p VSS 4
p \CAS\ 2
p VCC 15
p DOUT 3
p TF* 9
p A9 1
*package GM71C1000Z-70 b
@types 1
g 1 
@pinout
t ZIP20
g 1
p A8 20
p A7 19
p A6 18
p A5 17
p A4 16
p A3 14
p A2 13
p A1 12
p A0 11
p DIN 5
p \WE\ 6
p \RAS\ 7
p VSS 4
p \CAS\ 2
p VCC 15
p DOUT 3
p TF* 9
p A9 1
*package GM71C1000Z-80 b
@types 1
g 1 
@pinout
t ZIP20
g 1
p A8 20
p A7 19
p A6 18
p A5 17
p A4 16
p A3 14
p A2 13
p A1 12
p A0 11
p DIN 5
p \WE\ 6
p \RAS\ 7
p VSS 4
p \CAS\ 2
p VCC 15
p DOUT 3
p TF* 9
p A9 1
*package GM71C256
@types 1
g 1
@pinout
t DIP16
g 1
p A8 1
p A7 9
p A6 13
p A5 10
p A4 11
p A3 12
p A2 6
p A1 7
p A0 5
p DIN 2
p \WE\ 3
p \RAS\ 4
p VSS 16
p \CAS\ 15
p VCC 8
p DOUT 14
*package GM71C256-10 b
@types 1
g 1 
@pinout
t DIP16
g 1
p A8 1
p A7 9
p A6 13
p A5 10
p A4 11
p A3 12
p A2 6
p A1 7
p A0 5
p DIN 2
p \WE\ 3
p \RAS\ 4
p VSS 16
p \CAS\ 15
p VCC 8
p DOUT 14
*package GM71C256-12
@types 1
g 1
@pinout
t DIP16
g 1
p A8 1
p A7 9
p A6 13
p A5 10
p A4 11
p A3 12
p A2 6
p A1 7
p A0 5
p DIN 2
p \WE\ 3
p \RAS\ 4
p VSS 16
p \CAS\ 15
p VCC 8
p DOUT 14
*package GM71C256-85 b
@types 1
g 1 
@pinout
t DIP16
g 1
p A8 1
p A7 9
p A6 13
p A5 10
p A4 11
p A3 12
p A2 6
p A1 7
p A0 5
p DIN 2
p \WE\ 3
p \RAS\ 4
p VSS 16
p \CAS\ 15
p VCC 8
p DOUT 14
*package GM71C256A-10 b
@types 1
g 1 
@pinout
t DIP16
g 1
p A8 1
p A7 9
p A6 13
p A5 10
p A4 11
p A3 12
p A2 6
p A1 7
p A0 5
p DIN 2
p \WE\ 3
p \RAS\ 4
p VSS 16
p \CAS\ 15
p VCC 8
p DOUT 14
*package GM71C256A-70 b
@types 1
g 1 
@pinout
t DIP16
g 1
p A8 1
p A7 9
p A6 13
p A5 10
p A4 11
p A3 12
p A2 6
p A1 7
p A0 5
p DIN 2
p \WE\ 3
p \RAS\ 4
p VSS 16
p \CAS\ 15
p VCC 8
p DOUT 14
*package GM71C256A-80 b
@types 1
g 1 
@pinout
t DIP16
g 1
p A8 1
p A7 9
p A6 13
p A5 10
p A4 11
p A3 12
p A2 6
p A1 7
p A0 5
p DIN 2
p \WE\ 3
p \RAS\ 4
p VSS 16
p \CAS\ 15
p VCC 8
p DOUT 14
*package GM71C256D-10 b
@types 1
g 1 
@pinout
t CDIP16
g 1
p A8 1
p A7 9
p A6 13
p A5 10
p A4 11
p A3 12
p A2 6
p A1 7
p A0 5
p DIN 2
p \WE\ 3
p \RAS\ 4
p VSS 16
p \CAS\ 15
p VCC 8
p DOUT 14
*package GM71C256D-12 b
@types 1
g 1 
@pinout
t CDIP16
g 1
p A8 1
p A7 9
p A6 13
p A5 10
p A4 11
p A3 12
p A2 6
p A1 7
p A0 5
p DIN 2
p \WE\ 3
p \RAS\ 4
p VSS 16
p \CAS\ 15
p VCC 8
p DOUT 14
*package GM71C256D-85 b
@types 1
g 1 
@pinout
t CDIP16
g 1
p A8 1
p A7 9
p A6 13
p A5 10
p A4 11
p A3 12
p A2 6
p A1 7
p A0 5
p DIN 2
p \WE\ 3
p \RAS\ 4
p VSS 16
p \CAS\ 15
p VCC 8
p DOUT 14
*package GM71C4256 b
@types 1
g 1 
@pinout
t DIP20
g 1
p \OE\ 16
p A7 14
p A6 13
p A5 12
p A4 11
p A3 9
p A2 8
p A1 7
p A0 6
p \WE\ 3
p \RAS\ 4
p VSS 20
p \CAS\ 17
p VCC 10
p I/O3 18
p I/O2 2
p I/O1 1
p I/O4 19
p A8 15
t ZIP20
g 1
p \OE\ 1
p A7 19
p A6 18
p A5 17
p A4 16
p A3 14
p A2 13
p A1 12
p A0 11
p \WE\ 8
p \RAS\ 9
p VSS 5
p \CAS\ 2
p VCC 15
p I/O3 3
p I/O2 7
p I/O1 6
p I/O4 4
p A8 20
t SOJ20/26/300/MO-105AA
g 1
p \OE\ 22
p A7 17
p A6 16
p A5 15
p A4 14
p A3 12
p A2 11
p A1 10
p A0 9
p \WE\ 3
p \RAS\ 4
p VSS 26
p \CAS\ 23
p VCC 13
p I/O3 24
p I/O2 2
p I/O1 1
p I/O4 25
p A8 18
*package GM71C4256-10 b
@types 1
g 1 
@pinout
t DIP20
g 1
p \OE\ 16
p A7 14
p A6 13
p A5 12
p A4 11
p A3 9
p A2 8
p A1 7
p A0 6
p \WE\ 3
p \RAS\ 4
p VSS 20
p \CAS\ 17
p VCC 10
p I/O3 18
p I/O2 2
p I/O1 1
p I/O4 19
p A8 15
*package GM71C4256-12 b
@types 1
g 1 
@pinout
t DIP20
g 1
p \OE\ 16
p A7 14
p A6 13
p A5 12
p A4 11
p A3 9
p A2 8
p A1 7
p A0 6
p \WE\ 3
p \RAS\ 4
p VSS 20
p \CAS\ 17
p VCC 10
p I/O3 18
p I/O2 2
p I/O1 1
p I/O4 19
p A8 15
*package GM71C4256-85 b
@types 1
g 1 
@pinout
t DIP20
g 1
p \OE\ 16
p A7 14
p A6 13
p A5 12
p A4 11
p A3 9
p A2 8
p A1 7
p A0 6
p \WE\ 3
p \RAS\ 4
p VSS 20
p \CAS\ 17
p VCC 10
p I/O3 18
p I/O2 2
p I/O1 1
p I/O4 19
p A8 15
*package GM71C4256A-10
@types 1
g 1
@pinout
t DIP20
g 1
p \OE\ 16
p A7 14
p A6 13
p A5 12
p A4 11
p A3 9
p A2 8
p A1 7
p A0 6
p \WE\ 3
p \RAS\ 4
p VSS 20
p \CAS\ 17
p VCC 10
p I/O3 18
p I/O2 2
p I/O1 1
p I/O4 19
p A8 15
*package GM71C4256A-60 b
@types 1
g 1 
@pinout
t DIP20
g 1
p \OE\ 16
p A7 14
p A6 13
p A5 12
p A4 11
p A3 9
p A2 8
p A1 7
p A0 6
p \WE\ 3
p \RAS\ 4
p VSS 20
p \CAS\ 17
p VCC 10
p I/O3 18
p I/O2 2
p I/O1 1
p I/O4 19
p A8 15
*package GM71C4256A-70 b
@types 1
g 1 
@pinout
t DIP20
g 1
p \OE\ 16
p A7 14
p A6 13
p A5 12
p A4 11
p A3 9
p A2 8
p A1 7
p A0 6
p \WE\ 3
p \RAS\ 4
p VSS 20
p \CAS\ 17
p VCC 10
p I/O3 18
p I/O2 2
p I/O1 1
p I/O4 19
p A8 15
*package GM71C4256A-80 b
@types 1
g 1 
@pinout
t DIP20
g 1
p \OE\ 16
p A7 14
p A6 13
p A5 12
p A4 11
p A3 9
p A2 8
p A1 7
p A0 6
p \WE\ 3
p \RAS\ 4
p VSS 20
p \CAS\ 17
p VCC 10
p I/O3 18
p I/O2 2
p I/O1 1
p I/O4 19
p A8 15
*package GM71C4256AL-10 b
@types 1
g 1 
@pinout
t DIP20
g 1
p \OE\ 16
p A7 14
p A6 13
p A5 12
p A4 11
p A3 9
p A2 8
p A1 7
p A0 6
p \WE\ 3
p \RAS\ 4
p VSS 20
p \CAS\ 17
p VCC 10
p I/O3 18
p I/O2 2
p I/O1 1
p I/O4 19
p A8 15
*package GM71C4256AL-60 b
@types 1
g 1 
@pinout
t DIP20
g 1
p \OE\ 16
p A7 14
p A6 13
p A5 12
p A4 11
p A3 9
p A2 8
p A1 7
p A0 6
p \WE\ 3
p \RAS\ 4
p VSS 20
p \CAS\ 17
p VCC 10
p I/O3 18
p I/O2 2
p I/O1 1
p I/O4 19
p A8 15
*package GM71C4256AL-70 b
@types 1
g 1 
@pinout
t DIP20
g 1
p \OE\ 16
p A7 14
p A6 13
p A5 12
p A4 11
p A3 9
p A2 8
p A1 7
p A0 6
p \WE\ 3
p \RAS\ 4
p VSS 20
p \CAS\ 17
p VCC 10
p I/O3 18
p I/O2 2
p I/O1 1
p I/O4 19
p A8 15
*package GM71C4256AL-80 b
@types 1
g 1 
@pinout
t DIP20
g 1
p \OE\ 16
p A7 14
p A6 13
p A5 12
p A4 11
p A3 9
p A2 8
p A1 7
p A0 6
p \WE\ 3
p \RAS\ 4
p VSS 20
p \CAS\ 17
p VCC 10
p I/O3 18
p I/O2 2
p I/O1 1
p I/O4 19
p A8 15
*package GM71C4256ALSJ-10 b
@types 1
g 1 
@pinout
t SOJ20/26/300/MO-105AA
g 1
p \OE\ 22
p A7 17
p A6 16
p A5 15
p A4 14
p A3 12
p A2 11
p A1 10
p A0 9
p \WE\ 3
p \RAS\ 4
p VSS 26
p \CAS\ 23
p VCC 13
p I/O3 24
p I/O2 2
p I/O1 1
p I/O4 25
p A8 18
*package GM71C4256ALSJ-60 b
@types 1
g 1 
@pinout
t SOJ20/26/300/MO-105AA
g 1
p \OE\ 22
p A7 17
p A6 16
p A5 15
p A4 14
p A3 12
p A2 11
p A1 10
p A0 9
p \WE\ 3
p \RAS\ 4
p VSS 26
p \CAS\ 23
p VCC 13
p I/O3 24
p I/O2 2
p I/O1 1
p I/O4 25
p A8 18
*package GM71C4256ALSJ-70 b
@types 1
g 1 
@pinout
t SOJ20/26/300/MO-105AA
g 1
p \OE\ 22
p A7 17
p A6 16
p A5 15
p A4 14
p A3 12
p A2 11
p A1 10
p A0 9
p \WE\ 3
p \RAS\ 4
p VSS 26
p \CAS\ 23
p VCC 13
p I/O3 24
p I/O2 2
p I/O1 1
p I/O4 25
p A8 18
*package GM71C4256ALSJ-80 b
@types 1
g 1 
@pinout
t SOJ20/26/300/MO-105AA
g 1
p \OE\ 22
p A7 17
p A6 16
p A5 15
p A4 14
p A3 12
p A2 11
p A1 10
p A0 9
p \WE\ 3
p \RAS\ 4
p VSS 26
p \CAS\ 23
p VCC 13
p I/O3 24
p I/O2 2
p I/O1 1
p I/O4 25
p A8 18
*package GM71C4256ALZ-10 b
@types 1
g 1 
@pinout
t ZIP20
g 1
p \OE\ 1
p A7 19
p A6 18
p A5 17
p A4 16
p A3 14
p A2 13
p A1 12
p A0 11
p \WE\ 8
p \RAS\ 9
p VSS 5
p \CAS\ 2
p VCC 15
p I/O3 3
p I/O2 7
p I/O1 6
p I/O4 4
p A8 20
*package GM71C4256ALZ-60 b
@types 1
g 1 
@pinout
t ZIP20
g 1
p \OE\ 1
p A7 19
p A6 18
p A5 17
p A4 16
p A3 14
p A2 13
p A1 12
p A0 11
p \WE\ 8
p \RAS\ 9
p VSS 5
p \CAS\ 2
p VCC 15
p I/O3 3
p I/O2 7
p I/O1 6
p I/O4 4
p A8 20
*package GM71C4256ALZ-70 b
@types 1
g 1 
@pinout
t ZIP20
g 1
p \OE\ 1
p A7 19
p A6 18
p A5 17
p A4 16
p A3 14
p A2 13
p A1 12
p A0 11
p \WE\ 8
p \RAS\ 9
p VSS 5
p \CAS\ 2
p VCC 15
p I/O3 3
p I/O2 7
p I/O1 6
p I/O4 4
p A8 20
*package GM71C4256ALZ-80 b
@types 1
g 1 
@pinout
t ZIP20
g 1
p \OE\ 1
p A7 19
p A6 18
p A5 17
p A4 16
p A3 14
p A2 13
p A1 12
p A0 11
p \WE\ 8
p \RAS\ 9
p VSS 5
p \CAS\ 2
p VCC 15
p I/O3 3
p I/O2 7
p I/O1 6
p I/O4 4
p A8 20
*package GM71C4256ASJ-10 b
@types 1
g 1 
@pinout
t SOJ20/26/300/MO-105AA
g 1
p \OE\ 22
p A7 17
p A6 16
p A5 15
p A4 14
p A3 12
p A2 11
p A1 10
p A0 9
p \WE\ 3
p \RAS\ 4
p VSS 26
p \CAS\ 23
p VCC 13
p I/O3 24
p I/O2 2
p I/O1 1
p I/O4 25
p A8 18
*package GM71C4256ASJ-60 b
@types 1
g 1 
@pinout
t SOJ20/26/300/MO-105AA
g 1
p \OE\ 22
p A7 17
p A6 16
p A5 15
p A4 14
p A3 12
p A2 11
p A1 10
p A0 9
p \WE\ 3
p \RAS\ 4
p VSS 26
p \CAS\ 23
p VCC 13
p I/O3 24
p I/O2 2
p I/O1 1
p I/O4 25
p A8 18
*package GM71C4256ASJ-70 b
@types 1
g 1 
@pinout
t SOJ20/26/300/MO-105AA
g 1
p \OE\ 22
p A7 17
p A6 16
p A5 15
p A4 14
p A3 12
p A2 11
p A1 10
p A0 9
p \WE\ 3
p \RAS\ 4
p VSS 26
p \CAS\ 23
p VCC 13
p I/O3 24
p I/O2 2
p I/O1 1
p I/O4 25
p A8 18
*package GM71C4256ASJ-80 b
@types 1
g 1 
@pinout
t SOJ20/26/300/MO-105AA
g 1
p \OE\ 22
p A7 17
p A6 16
p A5 15
p A4 14
p A3 12
p A2 11
p A1 10
p A0 9
p \WE\ 3
p \RAS\ 4
p VSS 26
p \CAS\ 23
p VCC 13
p I/O3 24
p I/O2 2
p I/O1 1
p I/O4 25
p A8 18
*package GM71C4256AZ-10 b
@types 1
g 1 
@pinout
t ZIP20
g 1
p \OE\ 1
p A7 19
p A6 18
p A5 17
p A4 16
p A3 14
p A2 13
p A1 12
p A0 11
p \WE\ 8
p \RAS\ 9
p VSS 5
p \CAS\ 2
p VCC 15
p I/O3 3
p I/O2 7
p I/O1 6
p I/O4 4
p A8 20
*package GM71C4256AZ-60 b
@types 1
g 1 
@pinout
t ZIP20
g 1
p \OE\ 1
p A7 19
p A6 18
p A5 17
p A4 16
p A3 14
p A2 13
p A1 12
p A0 11
p \WE\ 8
p \RAS\ 9
p VSS 5
p \CAS\ 2
p VCC 15
p I/O3 3
p I/O2 7
p I/O1 6
p I/O4 4
p A8 20
*package GM71C4256AZ-70 b
@types 1
g 1 
@pinout
t ZIP20
g 1
p \OE\ 1
p A7 19
p A6 18
p A5 17
p A4 16
p A3 14
p A2 13
p A1 12
p A0 11
p \WE\ 8
p \RAS\ 9
p VSS 5
p \CAS\ 2
p VCC 15
p I/O3 3
p I/O2 7
p I/O1 6
p I/O4 4
p A8 20
*package GM71C4256AZ-80 b
@types 1
g 1 
@pinout
t ZIP20
g 1
p \OE\ 1
p A7 19
p A6 18
p A5 17
p A4 16
p A3 14
p A2 13
p A1 12
p A0 11
p \WE\ 8
p \RAS\ 9
p VSS 5
p \CAS\ 2
p VCC 15
p I/O3 3
p I/O2 7
p I/O1 6
p I/O4 4
p A8 20
*package GM71C464
@types 1
g 1
@pinout
t DIP18
g 1
p \OE\ 1
p A7 10
p A6 6
p A5 7
p A4 8
p A3 11
p A2 12
p A1 13
p A0 14
p \WE\ 4
p \RAS\ 5
p VSS 18
p \CAS\ 16
p VCC 9
p I/O3 15
p I/O2 3
p I/O1 2
p I/O4 17
*package GM71C464A-10
@types 1
g 1
@pinout
t DIP18
g 1
p \OE\ 1
p A7 10
p A6 6
p A5 7
p A4 8
p A3 11
p A2 12
p A1 13
p A0 14
p \WE\ 4
p \RAS\ 5
p VSS 18
p \CAS\ 16
p VCC 9
p I/O3 15
p I/O2 3
p I/O1 2
p I/O4 17
*package GM71C464A-70 b
@types 1
g 1 
@pinout
t DIP18
g 1
p \OE\ 1
p A7 10
p A6 6
p A5 7
p A4 8
p A3 11
p A2 12
p A1 13
p A0 14
p \WE\ 4
p \RAS\ 5
p VSS 18
p \CAS\ 16
p VCC 9
p I/O3 15
p I/O2 3
p I/O1 2
p I/O4 17
*package GM71C464A-80 b
@types 1
g 1 
@pinout
t DIP18
g 1
p \OE\ 1
p A7 10
p A6 6
p A5 7
p A4 8
p A3 11
p A2 12
p A1 13
p A0 14
p \WE\ 4
p \RAS\ 5
p VSS 18
p \CAS\ 16
p VCC 9
p I/O3 15
p I/O2 3
p I/O1 2
p I/O4 17
*package GM76C256
@types 1
g 1
@pinout
t DIP28X
g 1
p \OE\ 22
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p \WE\ 27
p A9 24
p VSS 14
p A8 25
p VCC 28
p I/O6 18
p I/O5 17
p I/O4 16
p I/O7 19
p \CS\ 20
p I/O2 13
p I/O1 12
p I/O0 11
p I/O3 15
p A11 23
p A10 21
p A13 26
p A12 2
p A14 1
t SO28X
g 1
p \OE\ 22
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p \WE\ 27
p A9 24
p VSS 14
p A8 25
p VCC 28
p I/O6 18
p I/O5 17
p I/O4 16
p I/O7 19
p \CS\ 20
p I/O2 13
p I/O1 12
p I/O0 11
p I/O3 15
p A11 23
p A10 21
p A13 26
p A12 2
p A14 1
*package GM76C256-10 b
@types 1
g 1 
@pinout
t DIP28X
g 1
p \OE\ 22
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p \WE\ 27
p A9 24
p VSS 14
p A8 25
p VCC 28
p I/O6 18
p I/O5 17
p I/O4 16
p I/O7 19
p \CS\ 20
p I/O2 13
p I/O1 12
p I/O0 11
p I/O3 15
p A11 23
p A10 21
p A13 26
p A12 2
p A14 1
*package GM76C256-12 b
@types 1
g 1 
@pinout
t DIP28X
g 1
p \OE\ 22
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p \WE\ 27
p A9 24
p VSS 14
p A8 25
p VCC 28
p I/O6 18
p I/O5 17
p I/O4 16
p I/O7 19
p \CS\ 20
p I/O2 13
p I/O1 12
p I/O0 11
p I/O3 15
p A11 23
p A10 21
p A13 26
p A12 2
p A14 1
*package GM76C256-15
@types 1
g 1
@pinout
t DIP28X
g 1
p \OE\ 22
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p \WE\ 27
p A9 24
p VSS 14
p A8 25
p VCC 28
p I/O6 18
p I/O5 17
p I/O4 16
p I/O7 19
p \CS\ 20
p I/O2 13
p I/O1 12
p I/O0 11
p I/O3 15
p A11 23
p A10 21
p A13 26
p A12 2
p A14 1
*package GM76C256-85 b
@types 1
g 1 
@pinout
t DIP28X
g 1
p \OE\ 22
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p \WE\ 27
p A9 24
p VSS 14
p A8 25
p VCC 28
p I/O6 18
p I/O5 17
p I/O4 16
p I/O7 19
p \CS\ 20
p I/O2 13
p I/O1 12
p I/O0 11
p I/O3 15
p A11 23
p A10 21
p A13 26
p A12 2
p A14 1
*package GM76C256FW-10 b
@types 1
g 1 
@pinout
t SO28X
g 1
p \OE\ 22
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p \WE\ 27
p A9 24
p VSS 14
p A8 25
p VCC 28
p I/O6 18
p I/O5 17
p I/O4 16
p I/O7 19
p \CS\ 20
p I/O2 13
p I/O1 12
p I/O0 11
p I/O3 15
p A11 23
p A10 21
p A13 26
p A12 2
p A14 1
*package GM76C256FW-12 b
@types 1
g 1 
@pinout
t SO28X
g 1
p \OE\ 22
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p \WE\ 27
p A9 24
p VSS 14
p A8 25
p VCC 28
p I/O6 18
p I/O5 17
p I/O4 16
p I/O7 19
p \CS\ 20
p I/O2 13
p I/O1 12
p I/O0 11
p I/O3 15
p A11 23
p A10 21
p A13 26
p A12 2
p A14 1
*package GM76C256FW-15
@types 1
g 1
@pinout
t SO28X
g 1
p \OE\ 22
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p \WE\ 27
p A9 24
p VSS 14
p A8 25
p VCC 28
p I/O6 18
p I/O5 17
p I/O4 16
p I/O7 19
p \CS\ 20
p I/O2 13
p I/O1 12
p I/O0 11
p I/O3 15
p A11 23
p A10 21
p A13 26
p A12 2
p A14 1
*package GM76C256FW-85 b
@types 1
g 1 
@pinout
t SO28X
g 1
p \OE\ 22
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p \WE\ 27
p A9 24
p VSS 14
p A8 25
p VCC 28
p I/O6 18
p I/O5 17
p I/O4 16
p I/O7 19
p \CS\ 20
p I/O2 13
p I/O1 12
p I/O0 11
p I/O3 15
p A11 23
p A10 21
p A13 26
p A12 2
p A14 1
*package GM76C28 b
@types 1
g 1 
@pinout
t DIP24X
g 1
p R/\W\ 21
p A10 19
p A9 22
p A8 23
p A7 1
p A6 2
p A5 3
p A4 4
p A3 5
p A2 6
p A1 7
p A0 8
p \CS\ 18
p \OE\ 20
p I/O7 17
p I/O6 16
p I/O5 15
p I/O4 14
p I/O3 13
p I/O2 11
p I/O1 10
p I/O0 9
p VCC 24
p VSS 12
t SO24X
g 1
p R/\W\ 21
p A10 19
p A9 22
p A8 23
p A7 1
p A6 2
p A5 3
p A4 4
p A3 5
p A2 6
p A1 7
p A0 8
p \CS\ 18
p \OE\ 20
p I/O7 17
p I/O6 16
p I/O5 15
p I/O4 14
p I/O3 13
p I/O2 11
p I/O1 10
p I/O0 9
p VCC 24
p VSS 12
*package GM76C28-10 b
@types 1
g 1 
@pinout
t DIP24X
g 1
p R/\W\ 21
p A10 19
p A9 22
p A8 23
p A7 1
p A6 2
p A5 3
p A4 4
p A3 5
p A2 6
p A1 7
p A0 8
p \CS\ 18
p \OE\ 20
p I/O7 17
p I/O6 16
p I/O5 15
p I/O4 14
p I/O3 13
p I/O2 11
p I/O1 10
p I/O0 9
p VCC 24
p VSS 12
*package GM76C28-12 b
@types 1
g 1 
@pinout
t DIP24X
g 1
p R/\W\ 21
p A10 19
p A9 22
p A8 23
p A7 1
p A6 2
p A5 3
p A4 4
p A3 5
p A2 6
p A1 7
p A0 8
p \CS\ 18
p \OE\ 20
p I/O7 17
p I/O6 16
p I/O5 15
p I/O4 14
p I/O3 13
p I/O2 11
p I/O1 10
p I/O0 9
p VCC 24
p VSS 12
*package GM76C28FW-10 b
@types 1
g 1 
@pinout
t SO24X
g 1
p R/\W\ 21
p A10 19
p A9 22
p A8 23
p A7 1
p A6 2
p A5 3
p A4 4
p A3 5
p A2 6
p A1 7
p A0 8
p \CS\ 18
p \OE\ 20
p I/O7 17
p I/O6 16
p I/O5 15
p I/O4 14
p I/O3 13
p I/O2 11
p I/O1 10
p I/O0 9
p VCC 24
p VSS 12
*package GM76C28FW-12 b
@types 1
g 1 
@pinout
t SO24X
g 1
p R/\W\ 21
p A10 19
p A9 22
p A8 23
p A7 1
p A6 2
p A5 3
p A4 4
p A3 5
p A2 6
p A1 7
p A0 8
p \CS\ 18
p \OE\ 20
p I/O7 17
p I/O6 16
p I/O5 15
p I/O4 14
p I/O3 13
p I/O2 11
p I/O1 10
p I/O0 9
p VCC 24
p VSS 12
*package GM76C88
@types 1
g 1
@pinout
t DIP28X
g 1
p A12 2
p A11 23
p A10 21
p A9 24
p A8 25
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p \WE\ 27
p \CS1\ 20
p CS2 26
p \OE\ 22
p I/O7 19
p I/O6 18
p I/O5 17
p I/O4 16
p I/O3 15
p I/O2 13
p I/O1 12
p I/O0 11
p VCC 28
p VSS 14
t SOP28X
g 1
p A12 2
p A11 23
p A10 21
p A9 24
p A8 25
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p \WE\ 27
p \CS1\ 20
p CS2 26
p \OE\ 22
p I/O7 19
p I/O6 18
p I/O5 17
p I/O4 16
p I/O3 15
p I/O2 13
p I/O1 12
p I/O0 11
p VCC 28
p VSS 14
*package GM76C88-10
@types 1
g 1
@pinout
t DIP28X
g 1
p A12 2
p A11 23
p A10 21
p A9 24
p A8 25
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p \WE\ 27
p \CS1\ 20
p CS2 26
p \OE\ 22
p I/O7 19
p I/O6 18
p I/O5 17
p I/O4 16
p I/O3 15
p I/O2 13
p I/O1 12
p I/O0 11
p VCC 28
p VSS 14
*package GM76C88-70 ako GM76C88-10
*package GM76C88-85 ako GM76C88-10
*package GM76C88FW-10
@types 1
g 1
@pinout
t SOP28X
g 1
p A12 2
p A11 23
p A10 21
p A9 24
p A8 25
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p \WE\ 27
p \CS1\ 20
p CS2 26
p \OE\ 22
p I/O7 19
p I/O6 18
p I/O5 17
p I/O4 16
p I/O3 15
p I/O2 13
p I/O1 12
p I/O0 11
p VCC 28
p VSS 14
*package GM76C88FW-70 b
@types 1
g 1 
@pinout
t SOP28X
g 1
p A12 2
p A11 23
p A10 21
p A9 24
p A8 25
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p \WE\ 27
p \CS1\ 20
p CS2 26
p \OE\ 22
p I/O7 19
p I/O6 18
p I/O5 17
p I/O4 16
p I/O3 15
p I/O2 13
p I/O1 12
p I/O0 11
p VCC 28
p VSS 14
*package GM76C88FW-85 b
@types 1
g 1 
@pinout
t SOP28X
g 1
p A12 2
p A11 23
p A10 21
p A9 24
p A8 25
p A7 3
p A6 4
p A5 5
p A4 6
p A3 7
p A2 8
p A1 9
p A0 10
p \WE\ 27
p \CS1\ 20
p CS2 26
p \OE\ 22
p I/O7 19
p I/O6 18
p I/O5 17
p I/O4 16
p I/O3 15
p I/O2 13
p I/O1 12
p I/O0 11
p VCC 28
p VSS 14
