*version 8.0 1341741112
@index
symloc FRK150/HA 0 73
symloc FRK250/HA 73 73
symloc FRK254/HA 146 73
symloc FRL130/HA 219 73
symloc FRL230/HA 292 73
symloc HA-2500/HA 365 113
symloc HA-2502/HA 478 113
symloc HA-2510/HA 591 113
symloc HA-2512/HA 704 113
symloc HA-2520/HA 817 113
symloc HA-2522/HA 930 113
symloc HA-2539/HA 1043 151
symloc HA-2540/HA 1194 150
symloc HA-2541/HA 1344 167
symloc HA-2542/HA 1511 186
symloc HA-2544/HA 1697 181
symloc HA-2548/HA 1878 189
symloc HA-2600/HA 2067 113
symloc HA-2602/HA 2180 113
symloc HA-2620/HA 2293 113
symloc HA-2622/HA 2406 113
symloc HA-2839/HA 2519 96
symloc HA-2840/HA 2615 151
symloc HA-2841/HA 2766 167
symloc HA-2842/HA 2933 167
symloc HA-2850/HA 3100 151
symloc HA-5002/HA 3251 229
symloc HA-5004/HA 3480 173
symloc HA-5020/HA 3653 120
symloc HA-5033/HA 3773 197
symloc HA-5101/HA 3970 181
symloc HA-5102/HA 4151 221
symloc HA-5104/HA 4372 269
symloc HA-5112/HA 4641 163
symloc HA-5114/HA 4804 269
symloc HA-5127/HA 5073 116
symloc HA-5137/HA 5189 116
symloc HA-5147/HA 5305 112
symloc HA-5190/HA 5417 138
symloc HA-5221/HA 5555 116
symloc HA-5222/HA 5671 158
symloc HFA-0001/HA 5829 216
symloc HFA-0002/HA 6045 117
symloc HFA-0005/HA 6162 113
symloc HFA1100/HA 6275 96
symloc HFA3046/HA 6371 157
symloc HFA3096/HA 6528 163
symloc HFA3127/HA 6691 164
symloc HFA3128/HA 6855 164
symloc HIP2500/HA 7019 339
symloc IRF130/HA 7358 73
symloc MCTV75P60E1/HA 7431 78
symloc RFA100N05E/HA 7509 99
symloc RFD16N05L/HA 7608 85
symloc RFH75N05E/HA 7693 76
symloc RFM15N06/HA 7769 75
symloc RFP10P03L/HA 7844 76
symloc RFP70N03/HA 7920 75
symloc RFP70N06/HA 7995 75
symloc RLP1N08LE/HA 8070 76
symloc IRFU9110/HA 8146 108
symloc IRFU9120/HA 8254 108
symloc MCTA75P60E1/HA 8362 78
symloc RF1K49086/HA 8440 81
symloc RF1K49088/HA 8521 81
symloc RF1K49090/HA 8602 81
symloc RF1K49092/HA 8683 95
symloc RF1K49093/HA 8778 81
symloc RF1K49156/HA 8859 71
symloc RF1K49157/HA 8930 71
symloc RF1S30P05/HA 9001 109
symloc RF1S30P06/HA 9110 109
symloc RF1S45N03L/HA 9219 110
symloc RF1S60P03/HA 9329 109
symloc RFD10P03L/HA 9438 109
symloc RFD14N05/HA 9547 108
symloc RFD14N06/HA 9655 108
symloc RFD15P05/HA 9763 108
symloc RFD15P06/HA 9871 108
symloc RFD16N03L/HA 9979 109
symloc RFD16N05/HA 10088 75
symloc RFD16N06LE/HA 10163 110
symloc RFD3055/HA 10273 107
symloc RFD3055LE/HA 10380 109
symloc RFD7N10LE/HA 10489 109
symloc RFD8P06E/HA 10598 108
symloc RFF60P06/HA 10706 75
symloc RFG30P05/HA 10781 75
symloc RFG30P06/HA 10856 75
symloc RFG45N06/HA 10931 75
symloc RFG50N06/HA 11006 75
symloc RFG60P03/HA 11081 75
symloc RFG60P05E/HA 11156 76
symloc RFG60P06E/HA 11232 76
symloc RFG70N06/HA 11308 75
symloc RFG75N05E/HA 11383 76
symloc RFK49092/HA 11459 109
symloc RFP14N05/HA 11568 75
symloc RFP14N06/HA 11643 75
symloc RFP15N06/HA 11718 84
symloc RFP15P05/HA 11802 75
symloc RFP15P06/HA 11877 75
symloc RFP25N05/HA 11952 75
symloc RFP25N06/HA 12027 75
symloc RFP3055/HA 12102 74
symloc RFP3055LE/HA 12176 76
symloc RFP30N06LE/HA 12252 77
symloc RFP30P05/HA 12329 75
symloc RFP30P06/HA 12404 75
symloc RFP45N03L/HA 12479 76
symloc RFP45N06/HA 12555 75
symloc RFP50N06/HA 12630 75
symloc RFP60P03/HA 12705 75
symloc RFP7N10LE/HA 12780 76
symloc RFP8P06E/HA 12856 75
symloc RLD03N06CLE/HA 12931 111
symloc RLP03N06CLE/HA 13042 78
symloc HC-5509B/HA 13120 314
symloc FSF150D 13434 71
symloc FSF150R 13505 71
symloc FSF250D:FSF150D 13576 29
symloc FSF250R:FSF250D 13605 29
symloc FSF254D:FSF150D 13634 29
symloc FSF254R:FSF254D 13663 29
symloc FSS234D 13692 71
symloc FSS234R:FSS234D 13763 29
symloc IRFU9220 13792 72
symloc RF1S23N06LE 13864 75
symloc RF1S25N06 13939 73
symloc RF1S30N06LE:RF1S23N06LE 14012 37
symloc RF1S40N10LE 14049 75
symloc RF1S45N06 14124 73
symloc RF1S45N06LE:RF1S45N06 14197 35
symloc RF1S50N06 14232 73
symloc RF1S50N06LE:RF1S50N06 14305 35
symloc RF1S70N03:RF1S50N06 14340 33
symloc RF1S70N06:RF1S70N03 14373 33
symloc RFD14N05L 14406 73
symloc RFD14N06L:RFD14N05L 14479 33
symloc RFD16N06:RFD14N05L 14512 32
symloc RFD3N08L:RFD16N06 14544 31
symloc RFF70N06 14575 72
symloc RFG40N10LE 14647 74
symloc RFG45N06LE:RFG40N10LE 14721 35
symloc RFG50N06LE:RFG45N06LE 14756 35
symloc RFP14N05L 14791 73
symloc RFP14N06L:RFP14N05L 14864 33
symloc RFP23N06LE:RFP14N05L 14897 34
symloc RFP40N10LE:RFP23N06LE 14931 35
symloc RFP45N06LE:RFP40N10LE 14966 35
symloc RFP50N06LE:RFP45N06LE 15001 35
*package FRK150/HA
@types 1
g 1
@pinout
t TO-204AE
g 1
p G 1
p D 2
p S 3
*package FRK250/HA
@types 1
g 1
@pinout
t TO-204AE
g 1
p G 1
p D 2
p S 3
*package FRK254/HA
@types 1
g 1
@pinout
t TO-204AE
g 1
p G 1
p D 2
p S 3
*package FRL130/HA
@types 1
g 1
@pinout
t TO-205AF
g 1
p D 1
p G 2
p S 3
*package FRL230/HA
@types 1
g 1
@pinout
t TO-205AF
g 1
p D 1
p G 2
p S 3
*package HA-2500/HA
@types 1
g 1
@pinout
t CDIP8,TO-99
g 1
p B1 1
p - 2
p + 3
p V- 4
p B2 5
p OUT 6
p V+ 7
p C 8
*package HA-2502/HA
@types 1
g 1
@pinout
t CDIP8,TO-99
g 1
p B1 1
p - 2
p + 3
p V- 4
p B2 5
p OUT 6
p V+ 7
p C 8
*package HA-2510/HA
@types 1
g 1
@pinout
t CDIP8,TO-99
g 1
p B1 1
p - 2
p + 3
p V- 4
p B2 5
p OUT 6
p V+ 7
p C 8
*package HA-2512/HA
@types 1
g 1
@pinout
t CDIP8,TO-99
g 1
p B1 1
p - 2
p + 3
p V- 4
p B2 5
p OUT 6
p V+ 7
p C 8
*package HA-2520/HA
@types 1
g 1
@pinout
t CDIP8,TO-99
g 1
p B1 1
p - 2
p + 3
p V- 4
p B2 5
p OUT 6
p V+ 7
p C 8
*package HA-2522/HA
@types 1
g 1
@pinout
t CDIP8,TO-99
g 1
p B1 1
p - 2
p + 3
p V- 4
p B2 5
p OUT 6
p V+ 7
p C 8
*package HA-2539/HA
@types 1
g 1
@pinout
t CDIP14,DIP14,SO14
g 1
p + 1
p - 14
p V+ 10
p V- 3
p OUT 8
t PLCC20
g 1
p + 2
p - 20
p V+ 14
p V- 4
p OUT 12
*package HA-2540/HA
@types 1
g 1
@pinout
t CDIP14,DIP14,SO14
g 1
p + 5
p - 4
p V+ 11
p V- 6
p OUT 10
t PLCC20
g 1
p + 8
p - 6
p V+ 16
p V- 9
p OUT 14
*package HA-2541/HA
@types 1
g 1
@pinout
t CDIP14
g 1
p B1 3
p - 4
p + 5
p V- 6
p OUT 10
p V+ 11
p B2 12
t TO-8
g 1
p B1 3
p - 5
p + 6
p V- 10
p OUT 11
p V+ 12
p B2 4
*package HA-2542/HA
@types 1
g 1
@pinout
t CDIP14,DIP14
g 1
p B1 3
p - 4
p + 5
p V- 6
p OUT 10
p V+ 11
p C 12
p B2 13
t TO-8
g 1
p C 2
p B1 3
p B2 4
p - 5
p + 6
p V- 10
p OUT 11
p V+ 12
*package HA-2544/HA
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8,TO-99
g 1
p B1 1
p - 2
p + 3
p V- 4
p B2 5
p OUT 6
p V+ 7
t PLCC20
g 1
p B1 2
p - 5
p + 7
p V- 10
p B2 12
p OUT 15
p V+ 17
*package HA-2548/HA
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-99
g 1
p B1 1
p - 2
p + 3
p V- 4
p B2 5
p OUT 6
p V+ 7
p C 8
t SO16W
g 1
p - 4
p + 5
p V- 6
p B1 10
p OUT 12
p V+ 13
p C 14
p B2 15
*package HA-2600/HA
@types 1
g 1
@pinout
t CDIP8,TO-99
g 1
p B1 1
p - 2
p + 3
p V- 4
p B2 5
p OUT 6
p V+ 7
p C 8
*package HA-2602/HA
@types 1
g 1
@pinout
t CDIP8,TO-99
g 1
p B1 1
p - 2
p + 3
p V- 4
p B2 5
p OUT 6
p V+ 7
p C 8
*package HA-2620/HA
@types 1
g 1
@pinout
t CDIP8,TO-99
g 1
p B1 1
p - 2
p + 3
p V- 4
p B2 5
p OUT 6
p V+ 7
p C 8
*package HA-2622/HA
@types 1
g 1
@pinout
t CDIP8,TO-99
g 1
p B1 1
p - 2
p + 3
p V- 4
p B2 5
p OUT 6
p V+ 7
p C 8
*package HA-2839/HA
@types 1
g 1
@pinout
t CDIP14,DIP14
g 1
p + 1
p - 14
p V+ 10
p V- 3
p OUT 8
*package HA-2840/HA
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
t CDIP14,DIP14
g 1
p + 5
p - 4
p V+ 11
p V- 6
p OUT 10
*package HA-2841/HA
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 8
t DIP14
g 1
p + 5
p - 4
p V+ 11
p V- 6
p OUT 10
p B1 3
p B2 12
*package HA-2842/HA
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 8
t DIP14
g 1
p + 5
p - 4
p V+ 11
p V- 6
p OUT 10
p B1 3
p B2 13
*package HA-2850/HA
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
t CDIP14,DIP14
g 1
p + 5
p - 4
p V+ 11
p V- 6
p OUT 10
*package HA-5002/HA
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p VCC 1
p V2- 2
p + 4
p VEE 5
p V2+ 7
p OUT 8
t PLCC20
g 1
p VCC 2
p V2- 5
p + 10
p VEE 12
p V2+ 17
p OUT 20
t TO-99
g 1
p VCC 1
p V2+ 2
p OUT 4
p V2- 6
p VEE 7
p + 8
*package HA-5004/HA
@types 1
g 1
@pinout
t CDIP14,DIP14,SO14
g 1
p + 11
p - 12
p V+ 1
p V- 14
p OUT 2
p BAL+ 3
p BAL- 4
p VCC 5
p TOI 6
p \OE\ 7
p GND 9
p \TOL\ 10
p VEE 13
*package HA-5020/HA
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
p \DIS\ 8
*package HA-5033/HA
@types 1
g 1
@pinout
t DIP8
g 1
p VCC 1
p + 4
p Vee 5
p SUB 6
p OUT 8
t PLCC20
g 1
p VCC 2
p + 10
p VEE 12
p SUB 15
p OUT 20
t TO-8
g 1
p SUB 2
p + 5
p VEE 10
p OUT 11
p VCC 12
*package HA-5101/HA
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8,TO-99
g 1
p B1 1
p - 2
p + 3
p V- 4
p B2 5
p OUT 6
p V+ 7
t PLCC20
g 1
p B1 2
p - 5
p + 7
p V- 10
p B2 12
p OUT 15
p V+ 17
*package HA-5102/HA
@types 2
g 1 A,B
@pinout
t CDIP8,DIP8,TO-99
g 1
p OUT 1,7
p - 2,6
p + 3,5
s V- 4
s V+ 8
t PLCC20
g 1
p OUT 2,17
p - 5,15
p + 7,12
s V- 10
s V+ 20
t SO16W
g 1
p - 1,7
p + 2,6
p OUT 16,10
s V- 4
s V+ 13
*package HA-5104/HA
@types 4
g 1 A,B,C,D
@pinout
t CDIP14,DIP14
g 1
p OUT 1,7,8,14
p - 2,6,9,13
p + 3,5,10,12
s V+ 4
s V- 11
t PLCC20
g 1
p + 4,8,14,18
p - 3,9,13,19
p OUT 2,10,12,20
s V+ 6
s V- 16
t SO16W
g 1
p OUT 1,7,10,16
p - 2,6,11,15
p + 3,5,12,14
s V+ 4
s V- 13
*package HA-5112/HA
@types 2
g 1 A,B
@pinout
t CDIP8,DIP8,TO-99
g 1
p OUT 1,7
p - 2,6
p + 3,5
s V+ 8
s V- 4
t SO16W
g 1
p - 1,7
p + 2,6
p OUT 16,10
s V+ 13
s V- 4
*package HA-5114/HA
@types 4
g 1 A,B,C,D
@pinout
t CDIP14,DIP14
g 1
p OUT 1,7,8,14
p - 2,6,9,13
p + 3,5,10,12
s V+ 4
s V- 11
t PLCC20
g 1
p OUT 2,10,12,20
p - 3,9,13,19
p + 4,8,14,18
s V+ 6
s V- 16
t SO16W
g 1
p OUT 1,7,10,16
p - 2,6,11,15
p + 3,5,12,14
s V+ 4
s V- 13
*package HA-5127/HA
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8,TO-99
g 1
p B1 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
p B2 8
*package HA-5137/HA
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8,TO-99
g 1
p B1 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
p B2 8
*package HA-5147/HA
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-99
g 1
p B1 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
p B2 8
*package HA-5190/HA
@types 1
g 1
@pinout
t CDIP14
g 1
p - 4
p + 5
p V- 6
p OUT 10
p V+ 11
t TO-8
g 1
p - 5
p + 6
p V- 10
p OUT 11
p V+ 12
*package HA-5221/HA
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8,TO-99
g 1
p B- 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
p B+ 8
*package HA-5222/HA
@types 2
g 1 A,B
@pinout
t CDIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t DIP16,SO16W
g 1
p + 4,9
p - 3,10
p OUT 1,12
s V+ 16
s V- 5
*package HFA-0001/HA
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
p SENSE 8
t CDIP14
g 1
p - 4
p + 5
p V- 6
p OUT 10
p V+ 11
p SENSE 12
t SO16W
g 1
p - 4
p + 5
p V- 6
p OUT 12
p V+ 13
p SENSE 14
*package HFA-0002/HA
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8,TO-99
g 1
p B1 1
p - 2
p + 3
p V- 4
p B2 5
p OUT 6
p V+ 7
*package HFA-0005/HA
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8,TO-99
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
p SENSE 8
*package HFA1100/HA
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package HFA3046/HA
@types 1
g 1
@pinout
t SO14
g 1
p C1 1
p B1 2
p E1_2 3
p B2 4
p C2 5
p B3 6
p E3 7
p C3 8
p B4 9
p E4 10
p C4 11
p B5 12
p E5 13
p C5 14
*package HFA3096/HA
@types 1
g 1
@pinout
t SO16
g 1
p B1 1
p E1 2
p C1 3
p E2 4
p B2 5
p C2 6
p E3 7
p B3 8
p C3 9
p E4 10
p B4 11
p C4 12
p E5 13
p B5 14
p C5 15
*package HFA3127/HA
@types 1
g 1
@pinout
t SO16
g 1
p C1 1
p C2 2
p E2 3
p B2 4
p C3 6
p E3 7
p B3 8
p B4 9
p E4 10
p C4 11
p C5 12
p E5 13
p B5 14
p B1 15
p E1 16
*package HFA3128/HA
@types 1
g 1
@pinout
t SO16
g 1
p C1 1
p C2 2
p E2 3
p B2 4
p C3 6
p E3 7
p B3 8
p B4 9
p E4 10
p C4 11
p C5 12
p E5 13
p B5 14
p B1 15
p E1 16
*package HIP2500/HA
@types 1
g 1
@pinout
t DIP16
g 1
p LO 1
p COM 2
p VCC 3
p VS 6
p VB 7
p HO 8
p VDD 11
p HIN 12
p SD 13
p LIN 14
p VSS 15
t DIP14
g 1
p HIN 10
p SD 11
p LIN 12
p VB 6
p HO 7
p LO 1
p VDD 9
p VSS 13
p VS 5
p VCC 3
p COM 2
t SO16
g 1
p LO 1
p COM 2
p VCC 3
p VS 6
p VB 7
p HO 8
p VDD 11
p HIN 12
p SD 13
p LIN 14
p VSS 15
*package IRF130/HA
@types 1
g 1
@pinout
t TO-204AA
g 1
p G 1
p D 2
p S 3
*package MCTV75P60E1/HA
@types 1
g 1
@pinout
t TO-247-5
g 1
p A 4
p G 1
p K 3
*package RFA100N05E/HA
@types 1
g 1
@pinout
t MO-093AA
g 1
p G 1
p SK 2
p DK 3
p S1 4
p S2 5
p D 6
*package RFD16N05L/HA
@types 1
g 1
@pinout
t TO-251AA,TO-252AA
g 1
p D 2
p G 1
p S 3
*package RFH75N05E/HA
@types 1
g 1
@pinout
t TO-218AC
g 1
p D 2
p G 1
p S 3
*package RFM15N06/HA
@types 1
g 1
@pinout
t TO-204AA
g 1
p G 1
p D 2
p S 3
*package RFP10P03L/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package RFP70N03/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package RFP70N06/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package RLP1N08LE/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package IRFU9110/HA
@types 1
g 1
@pinout
t TO-251AA
g 1
p s 3
p g 1
p d 2
t TO-252AA
g 1
p g 1
p d 2
p s 3
*package IRFU9120/HA
@types 1
g 1
@pinout
t TO-251AA
g 1
p s 3
p g 1
p d 2
t TO-252AA
g 1
p g 1
p d 2
p s 3
*package MCTA75P60E1/HA
@types 1
g 1
@pinout
t MO-093AA
g 1
p A 4
p G 1
p K 3
*package RF1K49086/HA
@types 2
g 1 A,B
@pinout
t SO8
g 1
p s 1,3
p g 2,4
p d 7,5
*package RF1K49088/HA
@types 2
g 1 A,B
@pinout
t SO8
g 1
p s 1,3
p g 2,4
p d 7,5
*package RF1K49090/HA
@types 2
g 1 A,B
@pinout
t SO8
g 1
p s 1,3
p g 2,4
p d 7,5
*package RF1K49092/HA
@types 1
g 1
@pinout
t SO8
g 1
p g2 4
p s2 3
p d2 5
p s1 1
p g1 2
p d1 7
*package RF1K49093/HA
@types 2
g 1 A,B
@pinout
t SO8
g 1
p s 1,3
p g 2,4
p d 7,5
*package RF1K49156/HA
@types 1
g 1
@pinout
t SO8
g 1
p s 3
p g 4
p d 7
*package RF1K49157/HA
@types 1
g 1
@pinout
t SO8
g 1
p s 3
p g 4
p d 7
*package RF1S30P05/HA
@types 1
g 1
@pinout
t TO-262AA
g 1
p g 1
p s 3
p d 2
t TO-263AB
g 1
p s 3
p g 1
p d 4
*package RF1S30P06/HA
@types 1
g 1
@pinout
t TO-262AA
g 1
p s 3
p g 1
p d 2
t TO-263AB
g 1
p s 3
p g 1
p d 4
*package RF1S45N03L/HA
@types 1
g 1
@pinout
t TO-262AA
g 1
p s 3
p g 1
p d 2
t TO-263AB
g 1
p s 3
p g 1
p d 4
*package RF1S60P03/HA
@types 1
g 1
@pinout
t TO-262AA
g 1
p s 3
p g 1
p d 2
t TO-263AB
g 1
p s 3
p g 1
p d 4
*package RFD10P03L/HA
@types 1
g 1
@pinout
t TO-251AA
g 1
p s 3
p g 1
p d 2
t TO-252AA
g 1
p g 1
p d 4
p s 2
*package RFD14N05/HA
@types 1
g 1
@pinout
t TO-251AA
g 1
p s 3
p g 1
p d 2
t TO-252AA
g 1
p g 1
p d 4
p s 2
*package RFD14N06/HA
@types 1
g 1
@pinout
t TO-251AA
g 1
p s 3
p g 1
p d 2
t TO-252AA
g 1
p g 1
p d 4
p s 2
*package RFD15P05/HA
@types 1
g 1
@pinout
t TO-251AA
g 1
p s 3
p g 1
p d 2
t TO-252AA
g 1
p g 1
p d 4
p s 2
*package RFD15P06/HA
@types 1
g 1
@pinout
t TO-251AA
g 1
p s 3
p g 1
p d 2
t TO-252AA
g 1
p g 1
p d 4
p s 2
*package RFD16N03L/HA
@types 1
g 1
@pinout
t TO-251AA
g 1
p s 3
p g 1
p d 2
t TO-252AA
g 1
p g 1
p d 4
p s 2
*package RFD16N05/HA
@types 1
g 1
@pinout
t TO-251AA
g 1
p D 2
p G 1
p S 3
*package RFD16N06LE/HA
@types 1
g 1
@pinout
t TO-251AA
g 1
p s 3
p g 1
p d 2
t TO-252AA
g 1
p g 1
p d 4
p s 2
*package RFD3055/HA
@types 1
g 1
@pinout
t TO-251AA
g 1
p s 3
p g 1
p d 2
t TO-252AA
g 1
p g 1
p d 4
p s 2
*package RFD3055LE/HA
@types 1
g 1
@pinout
t TO-251AA
g 1
p s 3
p g 1
p d 2
t TO-252AA
g 1
p g 1
p d 4
p s 2
*package RFD7N10LE/HA
@types 1
g 1
@pinout
t TO-251AA
g 1
p s 3
p g 1
p d 2
t TO-252AA
g 1
p g 1
p d 4
p s 2
*package RFD8P06E/HA
@types 1
g 1
@pinout
t TO-251AA
g 1
p s 3
p g 1
p d 2
t TO-252AA
g 1
p g 1
p d 4
p s 2
*package RFF60P06/HA
@types 1
g 1
@pinout
t TO-254AA
g 1
p g 3
p s 2
p d 1
*package RFG30P05/HA
@types 1
g 1
@pinout
t TO-247AB
g 1
p d 2
p s 3
p g 1
*package RFG30P06/HA
@types 1
g 1
@pinout
t TO-247AB
g 1
p s 3
p g 1
p d 2
*package RFG45N06/HA
@types 1
g 1
@pinout
t TO-247AB
g 1
p s 3
p g 1
p d 2
*package RFG50N06/HA
@types 1
g 1
@pinout
t TO-247AB
g 1
p s 3
p g 1
p d 2
*package RFG60P03/HA
@types 1
g 1
@pinout
t TO-247AB
g 1
p s 3
p g 1
p d 2
*package RFG60P05E/HA
@types 1
g 1
@pinout
t TO-247AB
g 1
p g 1
p d 2
p s 3
*package RFG60P06E/HA
@types 1
g 1
@pinout
t TO-247AB
g 1
p g 1
p d 2
p s 3
*package RFG70N06/HA
@types 1
g 1
@pinout
t TO-247AB
g 1
p d 2
p s 3
p g 1
*package RFG75N05E/HA
@types 1
g 1
@pinout
t TO-247AB
g 1
p D 2
p G 1
p S 3
*package RFK49092/HA
@types 1
g 1
@pinout
t SO8
g 1
p g2 4
p s 3
p d2 5
p s1 1
p g1 2
p d1 7
p d1b 8
p d2b 6
*package RFP14N05/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p s 3
p g 1
p d 2
*package RFP14N06/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p s 3
p g 1
p d 2
*package RFP15N06/HA
@types 1
g 1
@pinout
t TO-204AA,TO-220AB
g 1
p G 1
p D 2
p S 3
*package RFP15P05/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p s 3
p g 1
p d 2
*package RFP15P06/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p s 3
p g 1
p d 2
*package RFP25N05/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package RFP25N06/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p s 3
p g 1
p d 2
*package RFP3055/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p s 3
p g 1
p d 2
*package RFP3055LE/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p s 3
p g 1
p d 2
*package RFP30N06LE/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package RFP30P05/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p d 2
p s 3
p g 1
*package RFP30P06/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p s 3
p g 1
p d 2
*package RFP45N03L/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p s 3
p g 1
p d 2
*package RFP45N06/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p s 3
p g 1
p d 2
*package RFP50N06/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p s 3
p g 1
p d 2
*package RFP60P03/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p s 3
p g 1
p d 2
*package RFP7N10LE/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p s 3
p g 1
p d 2
*package RFP8P06E/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p s 3
p g 1
p d 2
*package RLD03N06CLE/HA
@types 1
g 1
@pinout
t TO-251AA
g 1
p s 3
p g 1
p d 2
t TO-252AA
g 1
p g 1
p d 4
p s 2
*package RLP03N06CLE/HA
@types 1
g 1
@pinout
t TO-220AB
g 1
p s 3
p g 1
p d 2
*package HC-5509B/HA
@types 1
g 1
@pinout
t DIP28,CDIP28,SO28W
g 1
p AG 1
p C1 3
p F1 4
p F0 5
p RS 6
p \TST\ 9
p ILMT 11
p -IN1 13
p TIP 14
p RING 15
p RFS 16
p VRX 17
p C2 18
p PRI 20
p DG 22
p VFB 24
p BG 28
p VB- 27
p \SHD\ 7
p \GKD\ 8
p \ALM\ 10
p OUT1 12
p VTX 19
p \PR\ 21
p \RD\ 23
p TF 25
p RF 26
p VB+ 2
*package FSF150D
@types 1
g 1
@pinout
t TO-254AA
g 1
p s 2
p g 3
p d 1
*package FSF150R
@types 1
g 1
@pinout
t TO-254AA
g 1
p s 2
p g 3
p d 1
*package FSF250D ako FSF150D
*package FSF250R ako FSF250D
*package FSF254D ako FSF150D
*package FSF254R ako FSF254D
*package FSS234D
@types 1
g 1
@pinout
t TO-257AA
g 1
p s 3
p g 1
p d 2
*package FSS234R ako FSS234D
*package IRFU9220
@types 1
g 1
@pinout
t TO-251AA
g 1
p s 3
p g 1
p d 2
*package RF1S23N06LE
@types 1
g 1
@pinout
t TO-262AA
g 1
p s 3
p g 1
p d 2
*package RF1S25N06
@types 1
g 1
@pinout
t TO-220AB
g 1
p s 3
p g 1
p d 2
*package RF1S30N06LE ako RF1S23N06LE
*package RF1S40N10LE
@types 1
g 1
@pinout
t TO-262AA
g 1
p s 3
p g 1
p d 2
*package RF1S45N06
@types 1
g 1
@pinout
t TO-262AA
g 1
p s 3
p g 1
p d 2
*package RF1S45N06LE ako RF1S45N06
*package RF1S50N06
@types 1
g 1
@pinout
t TO-262AA
g 1
p s 3
p g 1
p d 2
*package RF1S50N06LE ako RF1S50N06
*package RF1S70N03 ako RF1S50N06
*package RF1S70N06 ako RF1S70N03
*package RFD14N05L
@types 1
g 1
@pinout
t TO-251AA
g 1
p s 3
p g 1
p d 2
*package RFD14N06L ako RFD14N05L
*package RFD16N06 ako RFD14N05L
*package RFD3N08L ako RFD16N06
*package RFF70N06
@types 1
g 1
@pinout
t TO-254AA
g 1
p s 2
p g 3
p d 1
*package RFG40N10LE
@types 1
g 1
@pinout
t TO-247AB
g 1
p s 3
p g 1
p d 2
*package RFG45N06LE ako RFG40N10LE
*package RFG50N06LE ako RFG45N06LE
*package RFP14N05L
@types 1
g 1
@pinout
t TO-220AB
g 1
p s 3
p g 1
p d 2
*package RFP14N06L ako RFP14N05L
*package RFP23N06LE ako RFP14N05L
*package RFP40N10LE ako RFP23N06LE
*package RFP45N06LE ako RFP40N10LE
*package RFP50N06LE ako RFP45N06LE
