*version 6.2 308498595
@index
symloc L2012C 0 978 2 smt
symloc L3216C 978 1041 2 smt
symloc L4516C 2019 1030 2 smt
symloc L2825W/W 3049 1041 2 smt
symloc L3225W/W 4090 1017 2 smt
symloc L4532W/W 5107 1030 2 smt
symloc L5038W/W 6137 1042 2 smt
symloc L3225/3230M 7179 1047 2 smt
symloc L4035M 8226 1041 2 smt
symloc L4532M 9267 1026 2 smt
symloc L5650M 10293 1035 2 smt
symloc L8530M 11328 1024 2 smt
*footprint L2012C 2 smt
@refdes 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.04 0.045 4 0 0.06 0.008 0 0 0
display  [SilkTop] SilkTop 0.04 0.045 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.035 -0.105 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.0393701 0
line [SilkTop] -0.03 0.03 0.11 0.03 0.008 0
line [SMTAssyDrwTop] -0.03 0.03 0.11 0.03 0.008 0
line [SilkTop] 0.11 0.03 0.11 -0.03 0.008 0
line [SMTAssyDrwTop] 0.11 0.03 0.11 -0.03 0.008 0
line [SilkTop] 0.11 -0.03 -0.03 -0.03 0.008 0
line [SMTAssyDrwTop] 0.11 -0.03 -0.03 -0.03 0.008 0
line [SilkTop] -0.03 -0.03 -0.03 0.03 0.008 0
line [SMTAssyDrwTop] -0.03 -0.03 -0.03 0.03 0.008 0
line [BoundaryTop] -0.03 -0.03 -0.03 0.03 0.008 0
line [BoundaryTop] -0.03 0.03 0.11 0.03 0.008 0
line [BoundaryTop] 0.11 0.03 0.11 -0.03 0.008 0
line [BoundaryTop] 0.11 -0.03 -0.03 -0.03 0.008 0
@pins
pin 1 0.000000 0.000000 0.000000 sq-1.00 smtTop
pin 2 0.078740 0.000000 0.000000 sq-1.00 smtTop
*footprint L3216C 2 smt
@refdes 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.058 0.064 4 0 0.06 0.008 0 0 0
display  [SilkTop] SilkTop 0.058 0.064 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.056 -0.12 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.0590551 0
line [SilkTop] -0.034 -0.042 -0.034 0.042 0.008 0
line [SilkTop] -0.034 0.042 0.152 0.042 0.008 0
line [SilkTop] 0.152 0.042 0.152 -0.042 0.008 0
line [SilkTop] 0.152 -0.042 -0.034 -0.042 0.008 0
line [SMTAssyDrwTop] -0.034 -0.042 -0.034 0.042 0.008 0
line [SMTAssyDrwTop] -0.034 0.042 0.152 0.042 0.008 0
line [SMTAssyDrwTop] 0.152 0.042 0.152 -0.042 0.008 0
line [SMTAssyDrwTop] 0.152 -0.042 -0.034 -0.042 0.008 0
line [BoundaryTop] -0.034 -0.042 -0.034 0.042 0.008 0
line [BoundaryTop] -0.034 0.042 0.152 0.042 0.008 0
line [BoundaryTop] 0.152 0.042 0.152 -0.042 0.008 0
line [BoundaryTop] 0.152 -0.042 -0.034 -0.042 0.008 0
@pins
pin 1 0.000000 0.000000 0.000000 rect-1.20x1.60 smtTop
pin 2 0.118110 0.000000 0.000000 rect-1.20x1.60 smtTop
*footprint L4516C 2 smt
@refdes 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.078 0.064 4 0 0.06 0.008 0 0 0
display  [SilkTop] SilkTop 0.078 0.064 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.082 -0.114 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.0826772 0
line [BoundaryTop] -0.03 -0.042 -0.03 0.042 0.008 0
line [BoundaryTop] -0.03 0.042 0.196 0.042 0.008 0
line [BoundaryTop] 0.196 0.042 0.196 -0.042 0.008 0
line [BoundaryTop] 0.196 -0.042 -0.03 -0.042 0.008 0
line [SMTAssyDrwTop] -0.03 -0.042 -0.03 0.042 0.008 0
line [SMTAssyDrwTop] -0.03 0.042 0.196 0.042 0.008 0
line [SMTAssyDrwTop] 0.196 0.042 0.196 -0.042 0.008 0
line [SMTAssyDrwTop] 0.196 -0.042 -0.03 -0.042 0.008 0
line [SilkTop] -0.03 -0.042 -0.03 0.042 0.008 0
line [SilkTop] -0.03 0.042 0.196 0.042 0.008 0
line [SilkTop] 0.196 0.042 0.196 -0.042 0.008 0
line [SilkTop] 0.196 -0.042 -0.03 -0.042 0.008 0
@pins
pin 1 0.000000 0.000000 0.000000 rect-1.00x1.60 smtTop
pin 2 0.165354 0.000000 0.000000 rect-1.00x1.60 smtTop
*footprint L2825W/W 2 smt
@refdes 4
display  [SilkTop] SilkTop 0.045 0.08 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop 0.045 0.08 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.055 -0.13 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.0472441 0
line [BoundaryTop] -0.037 0.058 0.133 0.058 0.008 0
line [SMTAssyDrwTop] -0.037 0.058 0.133 0.058 0.008 0
line [SilkTop] -0.037 0.058 0.133 0.058 0.008 0
line [BoundaryTop] 0.133 0.058 0.133 -0.058 0.008 0
line [SMTAssyDrwTop] 0.133 0.058 0.133 -0.058 0.008 0
line [SilkTop] 0.133 0.058 0.133 -0.058 0.008 0
line [BoundaryTop] -0.037 -0.058 -0.037 0.058 0.008 0
line [SMTAssyDrwTop] -0.037 -0.058 -0.037 0.058 0.008 0
line [SilkTop] -0.037 -0.058 -0.037 0.058 0.008 0
line [BoundaryTop] 0.133 -0.058 -0.037 -0.058 0.008 0
line [SMTAssyDrwTop] 0.133 -0.058 -0.037 -0.058 0.008 0
line [SilkTop] 0.133 -0.058 -0.037 -0.058 0.008 0
@pins
pin 1 0.000000 0.000000 0.000000 rect-1.40x2.40 smtTop
pin 2 0.094488 0.000000 0.000000 rect-1.40x2.40 smtTop
*footprint L3225W/W 2 smt
@refdes 4
display  [SilkTop] SilkTop 0.05 0.065 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop 0.05 0.065 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.06 -0.125 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.0551181 0
line [BoundaryTop] -0.045 -0.05 -0.045 0.05 0.008 0
line [BoundaryTop] -0.045 0.05 0.155 0.05 0.008 0
line [BoundaryTop] 0.155 0.05 0.155 -0.05 0.008 0
line [BoundaryTop] 0.155 -0.05 -0.045 -0.05 0.008 0
line [SMTAssyDrwTop] -0.045 -0.05 -0.045 0.05 0.008 0
line [SMTAssyDrwTop] -0.045 0.05 0.155 0.05 0.008 0
line [SMTAssyDrwTop] 0.155 0.05 0.155 -0.05 0.008 0
line [SMTAssyDrwTop] 0.155 -0.05 -0.045 -0.05 0.008 0
line [SilkTop] -0.045 -0.05 -0.045 0.05 0.008 0
line [SilkTop] -0.045 0.05 0.155 0.05 0.008 0
line [SilkTop] 0.155 0.05 0.155 -0.05 0.008 0
line [SilkTop] 0.155 -0.05 -0.045 -0.05 0.008 0
@pins
pin 1 0.000000 0.000000 0.000000 rect-1.80x2.00 smtTop
pin 2 0.110236 0.000000 0.000000 rect-1.80x2.00 smtTop
*footprint L4532W/W 2 smt
@refdes 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.08 0.105 4 0 0.06 0.008 0 0 0
display  [SilkTop] SilkTop 0.08 0.105 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.075 -0.155 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.0787402 0
line [SilkTop] -0.045 -0.081 -0.045 0.08 0.008 0
line [SilkTop] -0.045 0.08 0.203 0.08 0.008 0
line [SilkTop] 0.203 0.08 0.203 -0.081 0.008 0
line [SilkTop] 0.203 -0.081 -0.045 -0.081 0.008 0
line [SMTAssyDrwTop] -0.045 -0.081 -0.045 0.08 0.008 0
line [SMTAssyDrwTop] -0.045 0.08 0.203 0.08 0.008 0
line [SMTAssyDrwTop] 0.203 0.08 0.203 -0.081 0.008 0
line [SMTAssyDrwTop] 0.203 -0.081 -0.045 -0.081 0.008 0
line [BoundaryTop] -0.045 -0.081 -0.045 0.08 0.008 0
line [BoundaryTop] -0.045 0.08 0.203 0.08 0.008 0
line [BoundaryTop] 0.203 0.08 0.203 -0.081 0.008 0
line [BoundaryTop] 0.203 -0.081 -0.045 -0.081 0.008 0
@pins
pin 1 0.000000 0.000000 0.000000 rect-1.80x3.60 smtTop
pin 2 0.157480 0.000000 0.000000 rect-1.80x3.60 smtTop
*footprint L5038W/W 2 smt
@refdes 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.085 0.085 4 0 0.06 0.008 0 0 0
display  [SilkTop] SilkTop 0.085 0.085 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.09 -0.14 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.0866142 0
line [SilkTop] -0.038 -0.065 -0.038 0.065 0.008 0
line [SilkTop] -0.038 0.065 0.211 0.065 0.008 0
line [SilkTop] 0.211 0.065 0.211 -0.065 0.008 0
line [SilkTop] 0.211 -0.065 -0.038 -0.065 0.008 0
line [SMTAssyDrwTop] -0.038 -0.065 -0.038 0.065 0.008 0
line [SMTAssyDrwTop] -0.038 0.065 0.211 0.065 0.008 0
line [SMTAssyDrwTop] 0.211 0.065 0.211 -0.065 0.008 0
line [SMTAssyDrwTop] 0.211 -0.065 -0.038 -0.065 0.008 0
line [BoundaryTop] -0.038 -0.065 -0.038 0.065 0.008 0
line [BoundaryTop] -0.038 0.065 0.211 0.065 0.008 0
line [BoundaryTop] 0.211 0.065 0.211 -0.065 0.008 0
line [BoundaryTop] 0.211 -0.065 -0.038 -0.065 0.008 0
@pins
pin 1 0.000000 0.000000 0.000000 rect-1.40x2.80 smtTop
pin 2 0.173228 0.000000 0.000000 rect-1.40x2.80 smtTop
*footprint L3225/3230M 2 smt
@refdes 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.054 0.074 4 0 0.06 0.008 0 0 0
display  [SilkTop] SilkTop 0.054 0.074 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.056 -0.136 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.0551181 0
line [SilkTop] -0.042 -0.054 -0.042 0.054 0.008 0
line [SilkTop] -0.042 0.054 0.152 0.054 0.008 0
line [SilkTop] 0.152 0.054 0.152 -0.054 0.008 0
line [SilkTop] 0.152 -0.054 -0.042 -0.054 0.008 0
line [SMTAssyDrwTop] -0.042 -0.054 -0.042 0.054 0.008 0
line [SMTAssyDrwTop] -0.042 0.054 0.152 0.054 0.008 0
line [SMTAssyDrwTop] 0.152 0.054 0.152 -0.054 0.008 0
line [SMTAssyDrwTop] 0.152 -0.054 -0.042 -0.054 0.008 0
line [BoundaryTop] -0.042 -0.054 -0.042 0.054 0.008 0
line [BoundaryTop] -0.042 0.054 0.152 0.054 0.008 0
line [BoundaryTop] 0.152 0.054 0.152 -0.054 0.008 0
line [BoundaryTop] 0.152 -0.054 -0.042 -0.054 0.008 0
@pins
pin 1 0.000000 0.000000 0.000000 rect-1.60x2.20 smtTop
pin 2 0.110236 0.000000 0.000000 rect-1.60x2.20 smtTop
*footprint L4035M 2 smt
@refdes 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.065 0.075 4 0 0.06 0.008 0 0 0
display  [SilkTop] SilkTop 0.065 0.075 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.055 -0.13 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.0629921 0
line [SilkTop] -0.038 -0.053 -0.038 0.054 0.008 0
line [SilkTop] -0.038 0.054 0.164 0.054 0.008 0
line [SilkTop] 0.164 0.054 0.164 -0.053 0.008 0
line [SilkTop] 0.164 -0.053 -0.038 -0.053 0.008 0
line [SMTAssyDrwTop] -0.038 -0.053 -0.038 0.054 0.008 0
line [SMTAssyDrwTop] -0.038 0.054 0.164 0.054 0.008 0
line [SMTAssyDrwTop] 0.164 0.054 0.164 -0.053 0.008 0
line [SMTAssyDrwTop] 0.164 -0.053 -0.038 -0.053 0.008 0
line [BoundaryTop] -0.038 -0.052 -0.038 0.054 0.008 0
line [BoundaryTop] -0.038 0.054 0.163 0.054 0.008 0
line [BoundaryTop] 0.164 -0.053 -0.038 -0.053 0.008 0
line [BoundaryTop] 0.164 0.054 0.164 -0.053 0.008 0
@pins
pin 1 0.000000 0.000000 0.000000 rect-1.40x2.20 smtTop
pin 2 0.125984 0.000000 0.000000 rect-1.40x2.20 smtTop
*footprint L4532M 2 smt
@refdes 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.075 0.08 4 0 0.06 0.008 0 0 0
display  [SilkTop] SilkTop 0.075 0.08 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.08 -0.13 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.0748031 0
line [SilkTop] -0.05 -0.057 -0.05 0.058 0.008 0
line [SilkTop] -0.05 0.058 0.199 0.058 0.008 0
line [SilkTop] 0.199 0.058 0.199 -0.057 0.008 0
line [SilkTop] 0.199 -0.057 -0.05 -0.057 0.008 0
line [SMTAssyDrwTop] -0.05 -0.057 -0.05 0.058 0.008 0
line [SMTAssyDrwTop] -0.05 0.058 0.199 0.058 0.008 0
line [SMTAssyDrwTop] 0.199 0.058 0.199 -0.057 0.008 0
line [SMTAssyDrwTop] 0.199 -0.057 -0.05 -0.057 0.008 0
line [BoundaryTop] -0.05 -0.057 -0.05 0.058 0.008 0
line [BoundaryTop] -0.05 0.058 0.199 0.058 0.008 0
line [BoundaryTop] 0.199 0.058 0.199 -0.057 0.008 0
line [BoundaryTop] 0.199 -0.057 -0.05 -0.057 0.008 0
@pins
pin 1 0.000000 0.000000 0.000000 rect-2.00x2.40 smtTop
pin 2 0.149606 0.000000 0.000000 rect-2.00x2.40 smtTop
*footprint L5650M 2 smt
@refdes 4
display  [SilkTop] SilkTop 0.1 0.11 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop 0.1 0.11 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.085 -0.17 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.0984252 0
line [BoundaryTop] -0.046 -0.089 -0.046 0.089 0.008 0
line [BoundaryTop] -0.046 0.089 0.242 0.089 0.008 0
line [BoundaryTop] 0.242 0.089 0.242 -0.089 0.008 0
line [BoundaryTop] 0.242 -0.089 -0.046 -0.089 0.008 0
line [SMTAssyDrwTop] -0.046 -0.089 -0.046 0.089 0.008 0
line [SMTAssyDrwTop] -0.046 0.089 0.242 0.089 0.008 0
line [SMTAssyDrwTop] 0.242 0.089 0.242 -0.089 0.008 0
line [SMTAssyDrwTop] 0.242 -0.089 -0.046 -0.089 0.008 0
line [SilkTop] -0.046 -0.089 -0.046 0.089 0.008 0
line [SilkTop] -0.046 0.089 0.242 0.089 0.008 0
line [SilkTop] 0.242 0.089 0.242 -0.089 0.008 0
line [SilkTop] 0.242 -0.089 -0.046 -0.089 0.008 0
@pins
pin 1 0.000000 0.000000 0.000000 rect-1.80x4.00 smtTop
pin 2 0.196850 0.000000 0.000000 rect-1.80x4.00 smtTop
*footprint L8530M 2 smt
@refdes 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.14 0.08 4 0 0.06 0.008 0 0 0
display  [SilkTop] SilkTop 0.14 0.08 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.14 -0.135 4 0 0.06 0.008 0 0 0
@graphics
centroid [BoundaryTop] 0.145669 0
line [SilkTop] -0.038 -0.058 -0.038 0.058 0.008 0
line [SilkTop] -0.038 0.058 0.33 0.058 0.008 0
line [SilkTop] 0.33 0.058 0.33 -0.058 0.008 0
line [SilkTop] 0.33 -0.058 -0.038 -0.058 0.008 0
line [SMTAssyDrwTop] -0.038 -0.058 -0.038 0.058 0.008 0
line [SMTAssyDrwTop] -0.038 0.058 0.33 0.058 0.008 0
line [SMTAssyDrwTop] 0.33 0.058 0.33 -0.058 0.008 0
line [SMTAssyDrwTop] 0.33 -0.058 -0.038 -0.058 0.008 0
line [BoundaryTop] -0.038 -0.058 -0.038 0.058 0.008 0
line [BoundaryTop] -0.038 0.058 0.33 0.058 0.008 0
line [BoundaryTop] 0.33 0.058 0.33 -0.058 0.008 0
line [BoundaryTop] 0.33 -0.058 -0.038 -0.058 0.008 0
@pins
pin 1 0.000000 0.000000 0.000000 rect-1.40x2.40 smtTop
pin 2 0.291339 0.000000 0.000000 rect-1.40x2.40 smtTop
