*version 8.0 505295899
@index
symloc 2SJ40 0 67
symloc 2SJ44:TO92-1 67 26
symloc 2SJ45 93 66
symloc 2SJ72:TO92-M 159 26
symloc 2SJ74:TO92-3 185 26
symloc 2SJ103:TO92-2 211 27
symloc 2SJ104:TO92-3 238 27
symloc 2SJ105:TOS24E1B 265 29
symloc 2SJ106:TOS23F1B 294 29
symloc 2SJ107:TOS24E1C 323 29
symloc 2SJ108:TOS24E1C 352 29
symloc 2SJ109 381 79
symloc 2SJ125 460 80
symloc 2SJ129:STYPE1 540 27
symloc 2SJ144:TOS22E1C 567 29
symloc 2SJ145:S-MINI 596 27
symloc 2SJ163:TO236-1 623 28
symloc 2SJ164:STYPE2 651 27
symloc 2SK104:TO92-1A 678 28
symloc 2SK105:TO92-1 706 27
symloc 2SK108:TO92-4C 733 28
symloc 2SK110:TO92S 761 26
symloc 2SK117:TO92-3 787 27
symloc 2SK118 814 68
symloc 2SK121:M230-1 882 27
symloc 2SK123:MINI 909 25
symloc 2SK125:M230-2 934 27
symloc 2SK146:TOS26E1A 961 29
symloc 2SK147:TO92-M 990 27
symloc 2SK152:M230-3 1017 27
symloc 2SK163:TO92-1 1044 27
symloc 2SK170:TO92-3 1071 27
symloc 2SK184:TOS24E1C 1098 29
symloc 2SK198:TO236-1A 1127 29
symloc 2SK208:TOS23F1B 1156 29
symloc 2SK212:SNY2040 1185 28
symloc 2SK218:TO92-4 1213 27
symloc 2SK223:SNY2019A 1240 29
symloc 2SK242:SNY2024A 1269 29
symloc 2SK246:TO92-2 1298 27
symloc 2SK266:TOS24H1A 1325 29
symloc 2SK300:M257 1354 25
symloc 2SK301:TO92-4A 1379 28
symloc 2SK303:SNY2050 1407 28
symloc 2SK304:SNY2034 1435 28
symloc 2SK316 1463 80
symloc 2SK330:TOS24E1B 1543 29
symloc 2SK332:SNY2028A 1572 29
symloc 2SK333:SNY2028A 1601 29
symloc 2SK334:MINI 1630 25
symloc 2SK362:TO92-3 1655 27
symloc 2SK363:TO92-3 1682 27
symloc 2SK364:TO92-3 1709 27
symloc 2SK365:TOS24E1C 1736 29
symloc 2SK366:TOS24E1C 1765 29
symloc 2SK367:TOS24E1B 1794 29
symloc 2SK368:TO236-M 1823 28
symloc 2SK369:TO92-3 1851 27
symloc 2SK370:TOS24E1C 1878 29
symloc 2SK371:TOS24E1C 1907 29
symloc 2SK372:TOS24E1C 1936 29
symloc 2SK373:TO92-2 1965 27
symloc 2SK374:TO236-1A 1992 29
symloc 2SK381 2021 68
symloc 2SK389 2089 93
symloc 2SK427:SNY2034 2182 28
symloc 2SK433 2210 80
symloc 2SK436:SNY2050 2290 28
symloc 2SK443:SNY2050 2318 28
symloc 2SK444:SNY2034 2346 28
symloc 2SK445:SNY2005A 2374 29
symloc 2SK456:TOS24H1A 2403 29
symloc 2SK492 2432 80
symloc 2SK505 2512 67
symloc 2SK507:SSTMOLD 2579 28
symloc 2SK514:SSTMOLD 2607 28
symloc 2SK518:TO92-1 2635 27
symloc 2SK519:SSTMOLD 2662 28
symloc 2SK523:TO92-1B 2690 28
symloc 2SK533:TO92-1B 2718 28
symloc 2SK606:TO92-4B 2746 28
symloc 2SK607:STYPE3 2774 27
symloc 2SK608:TO236-1B 2801 29
symloc 2SK613:M232 2830 25
symloc 2SK624:STYPE1 2855 27
symloc 2SK625:TO236-M 2882 28
symloc 2SK645:TOS24H1A 2910 29
symloc 2SK652:STYPE1 2939 27
symloc 2SK660:SSTMOLD 2966 28
symloc 2SK662:S-MINI 2994 27
symloc 2SK663:S-MINI 3021 27
symloc 2SK715:SNY2034 3048 28
symloc 2SK771:SNY2050 3076 28
symloc 2SK772:SNY2034 3104 28
symloc 2SK879 3132 67
symloc 2SK880 3199 67
symloc 2SK930:S-MINI 3266 27
symloc 2SK1103:TO236-1 3293 29
symloc 2SK1104:STYPE2 3322 28
symloc 2SK1216:TO236-M 3350 29
symloc 2SK1227 3379 69
symloc M230-1 3448 81 b
symloc M230-2 3529 81 b
symloc M230-3 3610 81 b
symloc M232 3691 79 b
symloc M257 3770 79 b
symloc MINI 3849 85 b
symloc S-MINI 3934 81 b
symloc SNY2005A 4015 83 b
symloc SNY2019A 4098 83 b
symloc SNY2024A 4181 80 b
symloc SNY2028A 4261 88 b
symloc SNY2034 4349 83 b
symloc SNY2040 4432 83 b
symloc SNY2050 4515 79 b
symloc SSTMOLD 4594 84 b
symloc STYPE1 4678 86 b
symloc STYPE2 4764 86 b
symloc STYPE3 4850 86 b
symloc TO92-1 4936 86 b
symloc TO92-1A 5022 87 b
symloc TO92-1B 5109 87 b
symloc TO92-2 5196 88 b
symloc TO92-3 5284 88 b
symloc TO92-4 5372 81 b
symloc TO92-4A 5453 82 b
symloc TO92-4B 5535 82 b
symloc TO92-4C 5617 70 b
symloc TO92L 5687 68 b
symloc TO92-M 5755 88 b
symloc TO92S 5843 68 b
symloc TO236-1 5911 101 b
symloc TO236-1A 6012 103 b
symloc TO236-1B 6115 103 b
symloc TO236-M 6218 93 b
symloc TOS22E1C 6311 83 b
symloc TOS24E1B 6394 84 b
symloc TOS23F1B 6478 90 b
symloc TOS26E1A 6568 90 b
symloc TOS24H1A 6658 84 b
symloc TOS210M1A 6742 96 b
symloc TOS24E1C 6838 72 b
*package 2SJ40
@types 1
g 1
@pinout
t TO-92S
g 1
p D 1
p G 2
p S 3
*package 2SJ44 ako TO92-1
*package 2SJ45
@types 1
g 1
@pinout
t TO-92
g 1
p s 3
p g 2
p d 1
*package 2SJ72 ako TO92-M
*package 2SJ74 ako TO92-3
*package 2SJ103 ako TO92-2
*package 2SJ104 ako TO92-3
*package 2SJ105 ako TOS24E1B
*package 2SJ106 ako TOS23F1B
*package 2SJ107 ako TOS24E1C
*package 2SJ108 ako TOS24E1C
*package 2SJ109
@types 2
g 1 A,B
@pinout
t 2-10M1A
g 1
p d 1,7
p g 2,6
p s 3,5
*package 2SJ125
@types 1
g 1
@pinout
t TO-236,SC-59,SOT23
g 1
p D 2
p G 3
p S 1
*package 2SJ129 ako STYPE1
*package 2SJ144 ako TOS22E1C
*package 2SJ145 ako S-MINI
*package 2SJ163 ako TO236-1
*package 2SJ164 ako STYPE2
*package 2SK104 ako TO92-1A
*package 2SK105 ako TO92-1
*package 2SK108 ako TO92-4C
*package 2SK110 ako TO92S
*package 2SK117 ako TO92-3
*package 2SK118
@types 1
g 1
@pinout
t 2-4E1B
g 1
p s 1
p g 2
p d 3
*package 2SK121 ako M230-1
*package 2SK123 ako MINI
*package 2SK125 ako M230-2
*package 2SK146 ako TOS26E1A
*package 2SK147 ako TO92-M
*package 2SK152 ako M230-3
*package 2SK163 ako TO92-1
*package 2SK170 ako TO92-3
*package 2SK184 ako TOS24E1C
*package 2SK198 ako TO236-1A
*package 2SK208 ako TOS23F1B
*package 2SK212 ako SNY2040
*package 2SK218 ako TO92-4
*package 2SK223 ako SNY2019A
*package 2SK242 ako SNY2024A
*package 2SK246 ako TO92-2
*package 2SK266 ako TOS24H1A
*package 2SK300 ako M257
*package 2SK301 ako TO92-4A
*package 2SK303 ako SNY2050
*package 2SK304 ako SNY2034
*package 2SK316
@types 1
g 1
@pinout
t TO-236,SC-59,SOT23
g 1
p D 1
p S 2
p G 3
*package 2SK330 ako TOS24E1B
*package 2SK332 ako SNY2028A
*package 2SK333 ako SNY2028A
*package 2SK334 ako MINI
*package 2SK362 ako TO92-3
*package 2SK363 ako TO92-3
*package 2SK364 ako TO92-3
*package 2SK365 ako TOS24E1C
*package 2SK366 ako TOS24E1C
*package 2SK367 ako TOS24E1B
*package 2SK368 ako TO236-M
*package 2SK369 ako TO92-3
*package 2SK370 ako TOS24E1C
*package 2SK371 ako TOS24E1C
*package 2SK372 ako TOS24E1C
*package 2SK373 ako TO92-2
*package 2SK374 ako TO236-1A
*package 2SK381
@types 1
g 1
@pinout
t TO-92S
g 1
p S 1
p G 2
p D 3
*package 2SK389
@types 2
g 1 A,B
@pinout
t 2-10M1A
g 1
p D 1,7
p G 2,6
p S 3,5
s SUBSTRATE 4
*package 2SK427 ako SNY2034
*package 2SK433
@types 1
g 1
@pinout
t TO-236,SC-59,SOT23
g 1
p S 1
p D 2
p G 3
*package 2SK436 ako SNY2050
*package 2SK443 ako SNY2050
*package 2SK444 ako SNY2034
*package 2SK445 ako SNY2005A
*package 2SK456 ako TOS24H1A
*package 2SK492
@types 1
g 1
@pinout
t TO-236,SC-59,SOT23
g 1
p S 1
p D 2
p G 3
*package 2SK505
@types 1
g 1
@pinout
t TO-92
g 1
p d 1
p s 2
p g 3
*package 2SK507 ako SSTMOLD
*package 2SK514 ako SSTMOLD
*package 2SK518 ako TO92-1
*package 2SK519 ako SSTMOLD
*package 2SK523 ako TO92-1B
*package 2SK533 ako TO92-1B
*package 2SK606 ako TO92-4B
*package 2SK607 ako STYPE3
*package 2SK608 ako TO236-1B
*package 2SK613 ako M232
*package 2SK624 ako STYPE1
*package 2SK625 ako TO236-M
*package 2SK645 ako TOS24H1A
*package 2SK652 ako STYPE1
*package 2SK660 ako SSTMOLD
*package 2SK662 ako S-MINI
*package 2SK663 ako S-MINI
*package 2SK715 ako SNY2034
*package 2SK771 ako SNY2050
*package 2SK772 ako SNY2034
*package 2SK879
@types 1
g 1
@pinout
t SC-70
g 1
p g 2
p s 3
p d 1
*package 2SK880
@types 1
g 1
@pinout
t SC-70
g 1
p g 2
p s 3
p d 1
*package 2SK930 ako S-MINI
*package 2SK1103 ako TO236-1
*package 2SK1104 ako STYPE2
*package 2SK1216 ako TO236-M
*package 2SK1227
@types 1
g 1
@pinout
t 2-4E1C
g 1
p g 2
p s 3
p d 1
*package M230-1 b
@types 1
g 1
@attributes
@pinout
t M-230
g 1
p D 1
p G 2
p S 3
*package M230-2 b
@types 1
g 1
@attributes
@pinout
t M-230
g 1
p D 3
p G 2
p S 1
*package M230-3 b
@types 1
g 1
@attributes
@pinout
t M-230
g 1
p D 1
p G 3
p S 2
*package M232 b
@types 1
g 1
@attributes
@pinout
t M-232
g 1
p D 1
p G 3
p S 2
*package M257 b
@types 1
g 1
@attributes
@pinout
t M-257
g 1
p D 1
p G 3
p S 2
*package MINI b
@types 1
g 1
@attributes
@pinout
t MINI-3-PINS
g 1
p D 1
p G 3
p S 2
*package S-MINI b
@types 1
g 1
@attributes
@pinout
t SC-70
g 1
p D 2
p G 3
p S 1
*package SNY2005A b
@types 1
g 1
@attributes
@pinout
t TO-92
g 1
p D 1
p G 3
p S 2
*package SNY2019A b
@types 1
g 1
@attributes
@pinout
t TO-92
g 1
p D 2
p G 3
p S 1
*package SNY2024A b
@types 1
g 1
@attributes
@pinout
t CP
g 1
p D 3
p G 1
p S 2
*package SNY2028A b
@types 2
g 1
@attributes
@pinout
t DP6B
g 1
p D 1,6
p G 2,5
p S 3,4
*package SNY2034 b
@types 1
g 1
@attributes
@pinout
t SANSPA
g 1
p D 3
p G 2
p S 1
*package SNY2040 b
@types 1
g 1
@attributes
@pinout
t SANSPA
g 1
p D 3
p G 1
p S 2
*package SNY2050 b
@types 1
g 1
@attributes
@pinout
t CP
g 1
p D 3
p G 2
p S 1
*package SSTMOLD b
@types 1
g 1
@attributes
@pinout
t SSTMOLD
g 1
p D 1
p G 2
p S 3
*package STYPE1 b
@types 1
g 1
@attributes
@pinout
t NEW-S-TYPE
g 1
p D 1
p G 2
p S 3
*package STYPE2 b
@types 1
g 1
@attributes
@pinout
t NEW-S-TYPE
g 1
p D 3
p G 2
p S 1
*package STYPE3 b
@types 1
g 1
@attributes
@pinout
t NEW-S-TYPE
g 1
p D 3
p G 1
p S 2
*package TO92-1 b
@types 1
g 1
@attributes
@pinout
t TO-92,PA33
g 1
p D 1
p G 2
p S 3
*package TO92-1A b
@types 1
g 1
@attributes
@pinout
t TO-92,PA33
g 1
p D 3
p G 1
p S 2
*package TO92-1B b
@types 1
g 1
@attributes
@pinout
t TO-92,PA33
g 1
p D 1
p G 3
p S 2
*package TO92-2 b
@types 1
g 1
@attributes
@pinout
t TO-92,2-5F1C
g 1
p D 3
p G 2
p S 1
*package TO92-3 b
@types 1
g 1
@attributes
@pinout
t TO-92,2-5F1D
g 1
p D 1
p G 2
p S 3
*package TO92-4 b
@types 1
g 1
@attributes
@pinout
t TO-92
g 1
p D 1
p G 3
p S 2
*package TO92-4A b
@types 1
g 1
@attributes
@pinout
t TO-92
g 1
p D 1
p G 2
p S 3
*package TO92-4B b
@types 1
g 1
@attributes
@pinout
t TO-92
g 1
p D 3
p G 1
p S 2
*package TO92-4C b
@types 1
g 1
@pinout
t TO-92
g 1
p D 3
p G 2
p S 1
*package TO92L b
@types 1
g 1
@pinout
t TO-92
g 1
p D 1
p G 2
p S 3
*package TO92-M b
@types 1
g 1
@attributes
@pinout
t TO-92,2-5J1B
g 1
p D 1
p G 2
p S 3
*package TO92S b
@types 1
g 1
@pinout
t TO-92
g 1
p D 3
p G 2
p S 1
*package TO236-1 b
@types 1
g 1
@attributes
@pinout
t TO-236,SC-59,MINI-3-PINS
g 1
p D 2
p G 3
p S 1
*package TO236-1A b
@types 1
g 1
@attributes
@pinout
t TO-236,SC-59A,MINI-3-PINS
g 1
p D 2
p G 3
p S 1
*package TO236-1B b
@types 1
g 1
@attributes
@pinout
t TO-236,SC-59A,MINI-3-PINS
g 1
p D 1
p G 2
p S 3
*package TO236-M b
@types 1
g 1
@attributes
@pinout
t TO-236MOD,2-3F1B
g 1
p D 2
p G 3
p S 1
*package TOS22E1C b
@types 1
g 1
@attributes
@pinout
t SC-70
g 1
p D 1
p G 2
p S 3
*package TOS24E1B b
@types 1
g 1
@attributes
@pinout
t 2-4E1B
g 1
p D 3
p G 2
p S 1
*package TOS23F1B b
@types 1
g 1
@attributes
@pinout
t 2-3F1B,SC-59
g 1
p D 1
p G 3
p S 2
*package TOS26E1A b
@types 2
g 2
@attributes
@pinout
t 2-6E1A
g 2
p D 1,4
p G 2,5
p S 3,6
*package TOS24H1A b
@types 1
g 1
@attributes
@pinout
t 2-4H1A
g 1
p D 1
p G 2
p S 3
*package TOS210M1A b
@types 2
g 1 A,B
@attributes
@pinout
t 2-10M1A
g 1
p D 1,7
p G 2,6
p S 3,5
*package TOS24E1C b
@types 1
g 1
@pinout
t 2-4E1C
g 1
p D 1
p G 2
p S 3
