*version 8.0 2290051055
@index
symloc AN4558 0 97
symloc AN6551 97 94
symloc AN6552 191 97
symloc AN6553 288 97
symloc AN6554 385 120
symloc HA17080 505 115
symloc HA17082 620 99
symloc HA17083 719 127
symloc HA17084 846 115
symloc HA17558 961 104
symloc HA17741 1065 170
symloc IR3741 1235 98
symloc JRC741 1333 98
symloc M5216 1431 96
symloc M5220:M5216 1527 25
symloc M5228 1552 113
symloc M5238 1665 101
symloc M5260:M5216 1766 25
symloc MB3607 1791 103
symloc MB47082 1894 151
symloc MB47358 2045 151
symloc MB47833 2196 151
symloc NJM741:JRC741 2347 27
symloc TA7272P 2374 110
symloc TA75060P 2484 105
symloc TA75061P 2589 100
symloc TA75062P 2689 94
symloc TA75064P 2783 122
symloc TA75070P 2905 105
symloc TA75071P 3010 100
symloc TA75072P 3110 94
symloc TA75074P 3204 122
symloc TA75254P 3326 100
symloc TA75358P 3426 99
symloc TA75458P 3525 99
symloc TA75557P 3624 99
symloc TA75558P 3723 99
symloc TA75559P 3822 99
symloc uPC151 3921 103
symloc uPC157 4024 109
symloc uPC258 4133 92
symloc uPC259 4225 92
symloc uPC301A 4317 104
symloc uPC356 4421 98
symloc uPC4061 4519 104
symloc uPC4064 4623 121
symloc uPC4071 4744 104
symloc uPC4074 4848 121
symloc uPC4081 4969 104
symloc uPC4082 5073 98
symloc uPC4556 5171 98
symloc uPC4557 5269 93
symloc uPC4558 5362 98
symloc uPC4559 5460 93
symloc uPC4560 5553 98
symloc uPC4570 5651 151
symloc uPC4572 5802 151
symloc uPC4574 5953 121
symloc uPC458 6074 120
symloc uPC4741 6194 121
symloc uPC55 6315 108
symloc uPC741C 6423 104
symloc uPC801 6527 98
symloc uPC803 6625 92
symloc uPC804 6717 114
symloc uPC811 6831 103
symloc uPC812 6934 97
symloc uPC813 7031 103
symloc uPC814 7134 92
symloc uPC815 7226 104
symloc uPC816 7330 104
symloc uPC821:741SOP8 7434 28
symloc uPC822:812 7462 24
symloc uPC824:804 7486 24
symloc uPC831:741SOP8 7510 28
symloc uPC832:812 7538 24
symloc uPC834:804 7562 24
symloc uPC842 7586 97
symloc uPC844 7683 120
symloc 17083 7803 126 b
symloc 55 7929 119 b
symloc 741 8048 115 b
symloc 741SOP8 8163 106 b
symloc 804 8269 119 b
symloc 812 8388 96 b
symloc 813 8484 114 b
symloc 814 8598 103 b
*package AN4558
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package AN6551
@types 2
g 1 A,B
@pinout
t SIP9
g 1
p + 4,6
p - 3,7
p OUT 2,8
s V+ 1,9
s V- 5
*package AN6552
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package AN6553
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package AN6554
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SOP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package HA17080
@types 1
g 1
@pinout
t DIP8,CDIP8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p C1/OS1 1
p C2 8
p OS2 5
*package HA17082
@types 2
g 1 A,B
@pinout
t DIP8,CDIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package HA17083
@types 2
g 1 A,B
@pinout
t DIP14,CDIP14
g 1
p + 2,6
p - 1,7
p OS1 14,8
p OS2 3,5
p OUT 12,10
s V+ 13,9
s V- 4
*package HA17084
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package HA17558
@types 2
g 1 A,B
@pinout
t DIP8,CDIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package HA17741
@types 1
g 1
@pinout
t DIP8,CDIP8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p OS1 1
p OS2 5
t CDIP14
g 1
p OS1 3
p - 4
p + 5
p V- 6
p OS2 9
p OUT 10
p V+ 11
*package IR3741
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 5
*package JRC741
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p OS1 1
p OS2 5
*package M5216
@types 2
g 1 A,B
@pinout
t DIP8,SIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V- 4
s V+ 8
*package M5220 ako M5216
*package M5228
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p OUT 1,7,8,14
p - 2,6,9,13
p + 3,5,10,12
s V+ 4
s V- 11
*package M5238
@types 2
g 1 A,B
@pinout
t DIP8,SIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V- 4
s V+ 8
*package M5260 ako M5216
*package MB3607
@types 2
g 1 A,B
@pinout
t DIP8,CDIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package MB47082
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t SIP9
g 1
p + 4,6
p - 3,7
p OUT 2,8
s V+ 9,1
s V- 5
*package MB47358
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t SIP9
g 1
p + 4,6
p - 3,7
p OUT 2,8
s V+ 9,1
s V- 5
*package MB47833
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t SIP9
g 1
p + 4,6
p - 3,7
p OUT 2,8
p V+ 1,9
s V- 5
*package NJM741 ako JRC741
*package TA7272P
@types 2
g 1 A,B
@pinout
t HSIP10-P
g 1
p sense 1,9
p out 2,8
p + 4,6
p - 3,7
s V+ 5
s V- 10
*package TA75060P
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p C1 1
p C2 8
p OS 5
*package TA75061P
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p OS1 1
p OS2 5
*package TA75062P
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TA75064P
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SOP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TA75070P
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p C1 1
p C2 8
p OS 5
*package TA75071P
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p OS1 1
p OS2 5
*package TA75072P
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TA75074P
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SOP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TA75254P
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p OS1 1
p OS2 8
*package TA75358P
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TA75458P
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TA75557P
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TA75558P
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TA75559P
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package uPC151
@types 1
g 1
@pinout
t DIP8,SOP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 5
*package uPC157
@types 1
g 1
@pinout
t DIP8,CDIP8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p C1 1
p C2 8
p OS 5
*package uPC258
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package uPC259
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package uPC301A
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p C1 1
p C2 8
p OS 5
*package uPC356
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p OS1 1
p OS2 5
*package uPC4061
@types 1
g 1
@pinout
t DIP8,SOP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 5
*package uPC4064
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SOP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package uPC4071
@types 1
g 1
@pinout
t DIP8,SOP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 5
*package uPC4074
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SOP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package uPC4081
@types 1
g 1
@pinout
t DIP8,SOP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 5
*package uPC4082
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package uPC4556
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package uPC4557
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package uPC4558
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package uPC4559
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package uPC4560
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package uPC4570
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t SIP9
g 1
p + 4,6
p - 3,7
p OUT 2,8
s V+ 1,9
s V- 5
*package uPC4572
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t SIP9
g 1
p + 4,6
p - 3,7
p OUT 2,8
s V+ 1,9
s V- 5
*package uPC4574
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SOP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package uPC458
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SOP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package uPC4741
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SOP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package uPC55
@types 1
g 1
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C1 1
p C2 8
p CO 5
*package uPC741C
@types 1
g 1
@pinout
t DIP8,SOP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 5
*package uPC801
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 5
*package uPC803
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package uPC804
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package uPC811
@types 1
g 1
@pinout
t DIP8,SOP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 5
*package uPC812
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package uPC813
@types 1
g 1
@pinout
t DIP8,SOP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 5
*package uPC814
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package uPC815
@types 1
g 1
@pinout
t DIP8,CDIP8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p OS1 1
p OS2 8
*package uPC816
@types 1
g 1
@pinout
t DIP8,CDIP8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p OS1 1
p OS2 8
*package uPC821 ako 741SOP8
*package uPC822 ako 812
*package uPC824 ako 804
*package uPC831 ako 741SOP8
*package uPC832 ako 812
*package uPC834 ako 804
*package uPC842
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package uPC844
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SOP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package 17083 b
@types 2
g 1 A,B
@pinout
t DIP14,SOP14
g 1
p + 2,6
p - 1,7
p OS1 14,8
p OS2 3,5
p OUT 12,10
s V+ 13,9
s V- 4
*package 55 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p CA 1
p CB 8
p CO 5
*package 741 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 5
*package 741SOP8 b
@types 1
g 1
@pinout
t DIP8,SOP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 5
*package 804 b
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SOP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package 812 b
@types 2
g 1 A,B
@pinout
t DIP8,SOP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package 813 b
@types 1
g 1
@attributes
@pinout
t DIP8,SOP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 5
*package 814 b
@types 2
g 1 A,B
@attributes
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
