*version 8.0 985534215
@index
symloc 2SJ102:TO220AB 0 28
symloc 2SJ114:TO3P 28 25
symloc 2SJ115 53 69
symloc 2SJ116:TO3 122 24
symloc 2SJ118:TO3P 146 25
symloc 2SJ119:TO3P 171 25
symloc 2SJ120:HITDPAK 196 28
symloc 2SJ122:TO220AB 224 28
symloc 2SJ123:TOS2-10A1C 252 31
symloc 2SJ128:NECMP3 283 27
symloc 2SJ132:NECMP3 310 27
symloc 2SJ133:NECMP3 337 27
symloc 2SJ134:NECMP25 364 28
symloc 2SJ135 392 70
symloc 2SJ136:NECMP25 462 28
symloc 2SJ137 490 70
symloc 2SJ140:NECMP25 560 28
symloc 2SJ141 588 70
symloc 2SJ142 658 70
symloc 2SJ143 728 70
symloc 2SK1029:TOS2-21F1B 798 32
symloc 2SK1044:TO3PGDS 830 29
symloc 2SK1045:TO3PGDS 859 29
symloc 2SK1047:TO3PGDS 888 29
symloc 2SK1048:TO3PGDS 917 29
symloc 2SK1049:TO3PGDS 946 29
symloc 2SK1050:TO3PGDS 975 29
symloc 2SK1051:TO3PGDS 1004 29
symloc 2SK1073:TO220AB 1033 29
symloc 2SK1074:TO3PGDS 1062 29
symloc 2SK1136:TO220AB 1091 29
symloc 2SK1137:TO220AB 1120 29
symloc 2SK1138:TO220AB 1149 29
symloc 2SK1139:TO220AB 1178 29
symloc 2SK1142:TO220AB 1207 29
symloc 2SK1143:TO220AB 1236 29
symloc 2SK1198 1265 71
symloc 2SK1319:TO220AB 1336 29
symloc 2SK1320:TO220AB 1365 29
symloc 2SK1321:TO220AB 1394 29
symloc 2SK1322:TO220AB 1423 29
symloc 2SK1323:TO220AB 1452 29
symloc 2SK1324:TO220AB 1481 29
symloc 2SK1410:TO3PGDS 1510 29
symloc 2SK1411:TO3PGDS 1539 29
symloc 2SK1416:SAN2052B 1568 30
symloc 2SK1440:SAN2052B 1598 30
symloc 2SK1476:TO3PGDS 1628 29
symloc 2SK1477:TO3PGDS 1657 29
symloc 2SK1562:TO220AB 1686 29
symloc 2SK1563:TO220AB 1715 29
symloc 2SK1568:TO220AB 1744 29
symloc 2SK1569:TO220AB 1773 29
symloc 2SK175 1802 66
symloc 2SK176 1868 66
symloc 2SK294:TO220AB 1934 28
symloc 2SK295:TO220AB 1962 28
symloc 2SK298:TO3 1990 24
symloc 2SK299:TO3 2014 24
symloc 2SK312:TO3 2038 24
symloc 2SK313:TO3 2062 24
symloc 2SK317 2086 90
symloc 2SK318 2176 90
symloc 2SK324:TOS2-21E1B 2266 31
symloc 2SK325 2297 70
symloc 2SK355 2367 70
symloc 2SK356 2437 70
symloc 2SK357:TOS2-10A1C 2507 31
symloc 2SK358:TOS2-10A1C 2538 31
symloc 2SK385:TOS2-21F1B 2569 31
symloc 2SK386:TOS2-21F1B 2600 31
symloc 2SK387:TOS2-21F1B 2631 31
symloc 2SK388:TOS2-21F1B 2662 31
symloc 2SK405 2693 69
symloc 2SK420:TOS2-10K1B 2762 31
symloc 2SK440:TO220AB 2793 28
symloc 2SK442:TOS2-10A1C 2821 31
symloc 2SK447 2852 69
symloc 2SK459:TO220AB 2921 28
symloc 2SK479:NECMP80 2949 28
symloc 2SK512:TO3 2977 24
symloc 2SK513:TO220AB 3001 28
symloc 2SK525:TOS2-10L1B 3029 31
symloc 2SK526:TOS2-10L1B 3060 31
symloc 2SK528:TOS2-10L1B 3091 31
symloc 2SK529:TOS2-10L1B 3122 31
symloc 2SK530:TOS2-10L1B 3153 31
symloc 2SK531:TOS2-10L1B 3184 31
symloc 2SK532:TOS2-10L1B 3215 31
symloc 2SK534:TO3P 3246 25
symloc 2SK535:HITDPAK 3271 28
symloc 2SK538:TOS2-16C1B 3299 31
symloc 2SK539:TOS2-21F1B 3330 31
symloc 2SK542:NECMP25 3361 28
symloc 2SK568:TOS2-21F1B 3389 31
symloc 2SK578:TOS2-21F1B 3420 31
symloc 2SK591 3451 70
symloc 2SK611Z:NECMP3Z 3521 29
symloc 2SK612Z:NECMP3Z 3550 29
symloc 2SK643:TOS2-16C1B 3579 31
symloc 2SK654:NECMP3 3610 27
symloc 2SK659 3637 70
symloc 2SK678:TOS2-21F1B 3707 31
symloc 2SK679 3738 67
symloc 2SK680 3805 67
symloc 2SK681:NECSPMOLD 3872 30
symloc 2SK693:TOS2-21F1B 3902 31
symloc 2SK694:TOS2-21F1B 3933 31
symloc 2SK700 3964 68
symloc 2SK702:NECMP25 4032 28
symloc 2SK703 4060 70
symloc 2SK704:NECMP25 4130 28
symloc 2SK705 4158 70
symloc 2SK707:NECMP80 4228 28
symloc 2SK719:NECMP80 4256 28
symloc 2SK720A:NECMP80 4284 29
symloc 2SK732:TO220AB 4313 28
symloc 2SK733:TO3PGDS 4341 28
symloc 2SK734:TO3PGDS 4369 28
symloc 2SK735:NECMP88 4397 28
symloc 2SK736 4425 70
symloc 2SK737 4495 70
symloc 2SK738Z:NECMP3Z 4565 29
symloc 2SK739Z:NECMP3Z 4594 29
symloc 2SK773:NECMP80 4623 28
symloc 2SK774:NECMP80 4651 28
symloc 2SK775:TO220AB 4679 28
symloc 2SK777:TO3PB 4707 26
symloc 2SK784:NECMP88 4733 28
symloc 2SK785:NECMP88 4761 28
symloc 2SK786:NECMP25 4789 28
symloc 2SK788:TOS2-16C1B 4817 31
symloc 2SK789:TOS2-16C1B 4848 31
symloc 2SK790:TOS2-16C1B 4879 31
symloc 2SK791:TO220AB 4910 28
symloc 2SK792:TO220AB 4938 28
symloc 2SK793:TOS2-16C1B 4966 31
symloc 2SK794:TOS2-16C1B 4997 31
symloc 2SK797:NECMP88 5028 28
symloc 2SK798:NECMP88 5056 28
symloc 2SK799:NECMP80 5084 28
symloc 2SK800:NECMP80 5112 28
symloc 2SK801Z:NECMP3Z 5140 29
symloc 2SK802 5169 68
symloc 2SK810:NECMP25 5237 28
symloc 2SK811 5265 70
symloc 2SK812 5335 70
symloc 2SK813 5405 70
symloc 2SK815 5475 70
symloc 2SK817 5545 70
symloc 2SK819:NECMP88 5615 28
symloc 2SK820:NECMP85 5643 28
symloc 2SK821:NECMP88 5671 28
symloc 2SK822:NECMP85 5699 28
symloc 2SK823:NECMP88 5727 28
symloc 2SK824:NECMP85 5755 28
symloc 2SK825:NECMP88 5783 28
symloc 2SK826:NECMP85 5811 28
symloc 2SK827:NECMP88 5839 28
symloc 2SK828:NECMP85 5867 28
symloc 2SK829:NECMP88 5895 28
symloc 2SK830:NECMP85 5923 28
symloc 2SK831:NECMP88 5951 28
symloc 2SK832:NECMP85 5979 28
symloc 2SK833:NECMP88 6007 28
symloc 2SK845:TO220AB 6035 28
symloc 2SK846:TO220AB 6063 28
symloc 2SK847:TO3PGDS 6091 28
symloc 2SK854:NECMP25 6119 28
symloc 2SK855:NECMP25 6147 28
symloc 2SK871:NECMP88 6175 28
symloc 2SK872:NECMP88 6203 28
symloc 2SK873:NECMP88 6231 28
symloc 2SK874:NECMP88 6259 28
symloc 2SK875:NECMP88 6287 28
symloc 2SK876:NECMP88 6315 28
symloc 2SK926:NECMP25 6343 28
symloc 2SK928 6371 70
symloc 2SK929 6441 70
symloc 2SK934:TO220AB 6511 28
symloc 2SK935:TO220AB 6539 28
symloc 2SK936:TO220AB 6567 28
symloc 2SK946 6595 70
symloc 2SK987:TO220AB 6665 28
symloc 2SK988:TO220AB 6693 28
symloc 2SK989:TO3PGDS 6721 28
symloc 2SK990:TO3PGDS 6749 28
symloc HITDPAK 6777 73 b
symloc NECMP25 6850 73 b
symloc NECMP3 6923 68 b
symloc NECMP3Z 6991 69 b
symloc NECMP45 7060 73 b
symloc NECMP5 7133 70 b
symloc NECMP80 7203 70 b
symloc NECMP85 7273 73 b
symloc NECMP88 7346 73 b
symloc NECSPMOLD 7419 71 b
symloc SAN2052B 7490 86 b
symloc TO126 7576 81 b
symloc TO220AB 7657 85 b
symloc TO3 7742 77 b
symloc TO39 7819 79 b
symloc TO3P 7898 82 b
symloc TO3PB 7980 71 b
symloc TO3PGDS 8051 85 b
symloc TOS2-10A1C 8136 76 b
symloc TOS2-10K1B 8212 76 b
symloc TOS2-10L1B 8288 76 b
symloc TOS2-16C1B 8364 76 b
symloc TOS2-21E1B 8440 76 b
symloc TOS2-21F1B 8516 76 b
*package 2SJ102 ako TO220AB
*package 2SJ114 ako TO3P
*package 2SJ115
@types 1
g 1
@pinout
t 2-16C1B
g 1
p g 1
p s 3
p d 2
*package 2SJ116 ako TO3
*package 2SJ118 ako TO3P
*package 2SJ119 ako TO3P
*package 2SJ120 ako HITDPAK
*package 2SJ122 ako TO220AB
*package 2SJ123 ako TOS2-10A1C
*package 2SJ128 ako NECMP3
*package 2SJ132 ako NECMP3
*package 2SJ133 ako NECMP3
*package 2SJ134 ako NECMP25
*package 2SJ135
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package 2SJ136 ako NECMP25
*package 2SJ137
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package 2SJ140 ako NECMP25
*package 2SJ141
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package 2SJ142
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package 2SJ143
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package 2SK1029 ako TOS2-21F1B
*package 2SK1044 ako TO3PGDS
*package 2SK1045 ako TO3PGDS
*package 2SK1047 ako TO3PGDS
*package 2SK1048 ako TO3PGDS
*package 2SK1049 ako TO3PGDS
*package 2SK1050 ako TO3PGDS
*package 2SK1051 ako TO3PGDS
*package 2SK1073 ako TO220AB
*package 2SK1074 ako TO3PGDS
*package 2SK1136 ako TO220AB
*package 2SK1137 ako TO220AB
*package 2SK1138 ako TO220AB
*package 2SK1139 ako TO220AB
*package 2SK1142 ako TO220AB
*package 2SK1143 ako TO220AB
*package 2SK1198
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package 2SK1319 ako TO220AB
*package 2SK1320 ako TO220AB
*package 2SK1321 ako TO220AB
*package 2SK1322 ako TO220AB
*package 2SK1323 ako TO220AB
*package 2SK1324 ako TO220AB
*package 2SK1410 ako TO3PGDS
*package 2SK1411 ako TO3PGDS
*package 2SK1416 ako SAN2052B
*package 2SK1440 ako SAN2052B
*package 2SK1476 ako TO3PGDS
*package 2SK1477 ako TO3PGDS
*package 2SK1562 ako TO220AB
*package 2SK1563 ako TO220AB
*package 2SK1568 ako TO220AB
*package 2SK1569 ako TO220AB
*package 2SK175
@types 1
g 1
@pinout
t TO-3
g 1
p s 3
p g 1
p d 2
*package 2SK176
@types 1
g 1
@pinout
t TO-3
g 1
p s 3
p g 1
p d 2
*package 2SK294 ako TO220AB
*package 2SK295 ako TO220AB
*package 2SK298 ako TO3
*package 2SK299 ako TO3
*package 2SK312 ako TO3
*package 2SK313 ako TO3
*package 2SK317
@types 1
g 1
@pinout
t RFPAK-A
g 1
p s 1
p s1 2
p s2 3
p s3 4
p d 5
p g 6
*package 2SK318
@types 1
g 1
@pinout
t RFPAK-A
g 1
p s 1
p s1 2
p s2 3
p s3 4
p d 5
p g 6
*package 2SK324 ako TOS2-21E1B
*package 2SK325
@types 1
g 1
@pinout
t TO-204AA
g 1
p G 1
p D 3
p S 2
*package 2SK355
@types 1
g 1
@pinout
t TO-204AA
g 1
p G 1
p D 3
p S 2
*package 2SK356
@types 1
g 1
@pinout
t TO-204AA
g 1
p G 1
p D 3
p S 2
*package 2SK357 ako TOS2-10A1C
*package 2SK358 ako TOS2-10A1C
*package 2SK385 ako TOS2-21F1B
*package 2SK386 ako TOS2-21F1B
*package 2SK387 ako TOS2-21F1B
*package 2SK388 ako TOS2-21F1B
*package 2SK405
@types 1
g 1
@pinout
t 2-16C1B
g 1
p s 3
p g 1
p d 2
*package 2SK420 ako TOS2-10K1B
*package 2SK440 ako TO220AB
*package 2SK442 ako TOS2-10A1C
*package 2SK447
@types 1
g 1
@pinout
t 2-21F1B
g 1
p s 3
p g 1
p d 2
*package 2SK459 ako TO220AB
*package 2SK479 ako NECMP80
*package 2SK512 ako TO3
*package 2SK513 ako TO220AB
*package 2SK525 ako TOS2-10L1B
*package 2SK526 ako TOS2-10L1B
*package 2SK528 ako TOS2-10L1B
*package 2SK529 ako TOS2-10L1B
*package 2SK530 ako TOS2-10L1B
*package 2SK531 ako TOS2-10L1B
*package 2SK532 ako TOS2-10L1B
*package 2SK534 ako TO3P
*package 2SK535 ako HITDPAK
*package 2SK538 ako TOS2-16C1B
*package 2SK539 ako TOS2-21F1B
*package 2SK542 ako NECMP25
*package 2SK568 ako TOS2-21F1B
*package 2SK578 ako TOS2-21F1B
*package 2SK591
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package 2SK611Z ako NECMP3Z
*package 2SK612Z ako NECMP3Z
*package 2SK643 ako TOS2-16C1B
*package 2SK654 ako NECMP3
*package 2SK659
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package 2SK678 ako TOS2-21F1B
*package 2SK679
@types 1
g 1
@pinout
t TO-92
g 1
p s 3
p g 1
p d 2
*package 2SK680
@types 1
g 1
@pinout
t SOT89
g 1
p s 1
p g 3
p d 2
*package 2SK681 ako NECSPMOLD
*package 2SK693 ako TOS2-21F1B
*package 2SK694 ako TOS2-21F1B
*package 2SK700
@types 1
g 1
@pinout
t TO-126
g 1
p G 3
p D 2
p S 1
*package 2SK702 ako NECMP25
*package 2SK703
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package 2SK704 ako NECMP25
*package 2SK705
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package 2SK707 ako NECMP80
*package 2SK719 ako NECMP80
*package 2SK720A ako NECMP80
*package 2SK732 ako TO220AB
*package 2SK733 ako TO3PGDS
*package 2SK734 ako TO3PGDS
*package 2SK735 ako NECMP88
*package 2SK736
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package 2SK737
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package 2SK738Z ako NECMP3Z
*package 2SK739Z ako NECMP3Z
*package 2SK773 ako NECMP80
*package 2SK774 ako NECMP80
*package 2SK775 ako TO220AB
*package 2SK777 ako TO3PB
*package 2SK784 ako NECMP88
*package 2SK785 ako NECMP88
*package 2SK786 ako NECMP25
*package 2SK788 ako TOS2-16C1B
*package 2SK789 ako TOS2-16C1B
*package 2SK790 ako TOS2-16C1B
*package 2SK791 ako TO220AB
*package 2SK792 ako TO220AB
*package 2SK793 ako TOS2-16C1B
*package 2SK794 ako TOS2-16C1B
*package 2SK797 ako NECMP88
*package 2SK798 ako NECMP88
*package 2SK799 ako NECMP80
*package 2SK800 ako NECMP80
*package 2SK801Z ako NECMP3Z
*package 2SK802
@types 1
g 1
@pinout
t TO-126
g 1
p G 3
p D 2
p S 1
*package 2SK810 ako NECMP25
*package 2SK811
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package 2SK812
@types 1
g 1
@pinout
t TO-220AB
g 1
p s 3
p g 1
p d 2
*package 2SK813
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package 2SK815
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package 2SK817
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package 2SK819 ako NECMP88
*package 2SK820 ako NECMP85
*package 2SK821 ako NECMP88
*package 2SK822 ako NECMP85
*package 2SK823 ako NECMP88
*package 2SK824 ako NECMP85
*package 2SK825 ako NECMP88
*package 2SK826 ako NECMP85
*package 2SK827 ako NECMP88
*package 2SK828 ako NECMP85
*package 2SK829 ako NECMP88
*package 2SK830 ako NECMP85
*package 2SK831 ako NECMP88
*package 2SK832 ako NECMP85
*package 2SK833 ako NECMP88
*package 2SK845 ako TO220AB
*package 2SK846 ako TO220AB
*package 2SK847 ako TO3PGDS
*package 2SK854 ako NECMP25
*package 2SK855 ako NECMP25
*package 2SK871 ako NECMP88
*package 2SK872 ako NECMP88
*package 2SK873 ako NECMP88
*package 2SK874 ako NECMP88
*package 2SK875 ako NECMP88
*package 2SK876 ako NECMP88
*package 2SK926 ako NECMP25
*package 2SK928
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package 2SK929
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package 2SK934 ako TO220AB
*package 2SK935 ako TO220AB
*package 2SK936 ako TO220AB
*package 2SK946
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package 2SK987 ako TO220AB
*package 2SK988 ako TO220AB
*package 2SK989 ako TO3PGDS
*package 2SK990 ako TO3PGDS
*package HITDPAK b
@types 1
g 1
@pinout
t TO-252AB
g 1
p G 1
p D 2
p S 3
*package NECMP25 b
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package NECMP3 b
@types 1
g 1
@pinout
t MP-3
g 1
p G 1
p D 2
p S 3
*package NECMP3Z b
@types 1
g 1
@pinout
t MP3Z
g 1
p G 1
p D 2
p S 3
*package NECMP45 b
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package NECMP5 b
@types 1
g 1
@pinout
t TO-126
g 1
p G 1
p D 2
p S 3
*package NECMP80 b
@types 1
g 1
@pinout
t MP-80
g 1
p G 1
p D 2
p S 3
*package NECMP85 b
@types 1
g 1
@pinout
t TO-247AE
g 1
p G 1
p D 2
p S 3
*package NECMP88 b
@types 1
g 1
@pinout
t TO-247AE
g 1
p G 1
p D 2
p S 3
*package NECSPMOLD b
@types 1
g 1
@pinout
t SP-8
g 1
p G 1
p D 2
p S 3
*package SAN2052B b
@types 1
g 1
@attributes
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package TO126 b
@types 1
g 1
@attributes
@pinout
t TO-126
g 1
p G 3
p D 2
p S 1
*package TO220AB b
@types 1
g 1
@attributes
@pinout
t TO-220AB
g 1
p D 2
p G 1
p S 3
*package TO3 b
@types 1
g 1
@attributes
@pinout
t TO-3
g 1
p D 3
p S 2
p G 1
*package TO39 b
@types 1
g 1
@attributes
@pinout
t TO-39
g 1
p G 1
p D 2
p S 3
*package TO3P b
@types 1
g 1
@attributes
@pinout
t TO-247AE
g 1
p G 1
p D 2
p S 3
*package TO3PB b
@types 1
g 1
@pinout
t TO-247AE
g 1
p G 1
p D 2
p S 3
*package TO3PGDS b
@types 1
g 1
@attributes
@pinout
t TO-247AE
g 1
p D 2
p G 1
p S 3
*package TOS2-10A1C b
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package TOS2-10K1B b
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package TOS2-10L1B b
@types 1
g 1
@pinout
t TO-220AB
g 1
p G 1
p D 2
p S 3
*package TOS2-16C1B b
@types 1
g 1
@pinout
t TO-247AE
g 1
p G 1
p D 2
p S 3
*package TOS2-21E1B b
@types 1
g 1
@pinout
t TO-204AA
g 1
p G 1
p D 3
p S 2
*package TOS2-21F1B b
@types 1
g 1
@pinout
t TO-247AE
g 1
p G 1
p D 2
p S 3
