*version 8.0 2797946597
@index
symloc CLCC/R-32-450 0 2650 32 SMT
symloc CLCC28 2650 2681 28 SMT
symloc CLCC44 5331 3250 44 SMT
symloc CLCC68 8581 4304 68 SMT
symloc CLCC-R-32/WQFJ032-G-R450 12885 2660 32 SMT
symloc JLCC/R-32 15545 2422 32 SMT
symloc JLCC20 17967 2083 20 SMT
symloc JLCC28 20050 2094 28 SMT
symloc JLCC44 22144 3250 44 SMT
symloc JLCC68 25394 3752 68 SMT
symloc JLCC84 29146 5027 84 SMT
symloc LCC/R-18 34173 1752 18 SMT
symloc LCC/R-20 35925 1886 20 SMT
symloc LCC/R-22 37811 1977 22 SMT
symloc LCC/R-24 39788 2126 24 SMT
symloc LCC/R-28 41914 2186 28 SMT
symloc LCC/R-32 44100 2365 32 SMT
symloc LCC100 46465 5833 100 SMT
symloc LCC124 52298 6908 124 SMT
symloc LCC156 59206 8297 156 SMT
symloc LCC16 67503 1995 16 SMT
symloc LCC20 69498 2157 20 SMT
symloc LCC24 71655 2413 24 SMT
symloc LCC28 74068 2522 28 SMT
symloc LCC36 76590 2461 36 SMT
symloc LCC44 79051 3236 44 SMT
symloc LCC52 82287 3675 52 SMT
symloc LCC68 85962 4403 68 SMT
symloc LCC84 90365 5119 84 SMT
*footprint CLCC/R-32-450 32 SMT
@refdes 4
display  [SilkTop] SilkTop -0.0629921 0 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.0629921 0 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.25 -0.35 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] 0.0629921 -0.11811 0.102362 -0.15748 0.008 0
line [SilkTop] 0.102362 -0.15748 0.472441 -0.15748 0.008 0
line [SilkTop] 0.472441 -0.15748 0.472441 0.15748 0.008 0
line [SilkTop] 0.472441 0.15748 0.0629921 0.15748 0.008 0
line [SilkTop] 0.0629921 0.15748 0.0629921 -0.11811 0.008 0
arc [SilkTop] 0.0944882 0 0.00787402 2.92403e-010 2.92403e-010 0.008
line [SMTAssyDrwTop] 0.0629921 -0.11811 0.102362 -0.15748 0.008 0
line [SMTAssyDrwTop] 0.102362 -0.15748 0.472441 -0.15748 0.008 0
line [SMTAssyDrwTop] 0.472441 -0.15748 0.472441 0.15748 0.008 0
line [SMTAssyDrwTop] 0.472441 0.15748 0.0629921 0.15748 0.008 0
line [SMTAssyDrwTop] 0.0629921 0.15748 0.0629921 -0.11811 0.008 0
arc [SMTAssyDrwTop] 0.0944882 0 0.00787402 2.92403e-010 2.92403e-010 0.008
line [BoundaryTop] -0.0551181 -0.275591 0.590551 -0.275591 0.008 0
line [BoundaryTop] 0.590551 -0.275591 0.590551 0.275591 0.008 0
line [BoundaryTop] 0.590551 0.275591 -0.0551181 0.275591 0.008 0
line [BoundaryTop] -0.0551181 0.275591 -0.0551181 -0.275591 0.008 0
centroid [BoundaryTop] 0.268 0
@pins
pin 5 0.068 -0.218 0 rect-.65x2.20 smtTop
pin 6 0.118 -0.218 0 rect-.65x2.20 smtTop
pin 7 0.168 -0.218 0 rect-.65x2.20 smtTop
pin 8 0.218 -0.218 0 rect-.65x2.20 smtTop
pin 9 0.268 -0.218 0 rect-.65x2.20 smtTop
pin 10 0.318 -0.218 0 rect-.65x2.20 smtTop
pin 11 0.368 -0.218 0 rect-.65x2.20 smtTop
pin 12 0.418 -0.218 0 rect-.65x2.20 smtTop
pin 13 0.468 -0.218 0 rect-.65x2.20 smtTop
pin 14 0.535 -0.15 90 rect-.65x2.20 smtTop
pin 15 0.535 -0.1 90 rect-.65x2.20 smtTop
pin 16 0.535 -0.05 90 rect-.65x2.20 smtTop
pin 17 0.535 0 90 rect-.65x2.20 smtTop
pin 18 0.535 0.05 90 rect-.65x2.20 smtTop
pin 19 0.535 0.1 90 rect-.65x2.20 smtTop
pin 20 0.535 0.15 90 rect-.65x2.20 smtTop
pin 21 0.468 0.218 0 rect-.65x2.20 smtTop
pin 22 0.418 0.218 0 rect-.65x2.20 smtTop
pin 23 0.368 0.218 0 rect-.65x2.20 smtTop
pin 24 0.318 0.218 0 rect-.65x2.20 smtTop
pin 25 0.268 0.218 0 rect-.65x2.20 smtTop
pin 26 0.218 0.218 0 rect-.65x2.20 smtTop
pin 27 0.168 0.218 0 rect-.65x2.20 smtTop
pin 28 0.118 0.218 0 rect-.65x2.20 smtTop
pin 29 0.068 0.218 0 rect-.65x2.20 smtTop
pin 1 0 0 90 rect-.65x2.20 smtTop
pin 2 0 -0.05 90 rect-.65x2.20 smtTop
pin 3 0 -0.1 90 rect-.65x2.20 smtTop
pin 4 0 -0.15 90 rect-.65x2.20 smtTop
pin 30 0 0.15 90 rect-.65x2.20 smtTop
pin 31 0 0.1 90 rect-.65x2.20 smtTop
pin 32 0 0.05 90 rect-.65x2.20 smtTop
*footprint CLCC28 28 SMT
@refdes 4
display  [SMTAssyDrwTop] SMTAssemblyTop -0.325 0.2 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.325 0.2 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.0125 -0.1625 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.165354 0.0551181 -0.165354 0.385827 0.008 0
line [SilkTop] -0.165354 0.385827 0.161417 0.385827 0.008 0
line [SilkTop] 0.161417 0.385827 0.165354 0.385827 0.008 0
line [SilkTop] 0.165354 0.0964567 0.124016 0.0551181 0.008 0
line [SilkTop] 0.124016 0.0551181 -0.165354 0.0551181 0.008 0
line [SilkTop] 0.165354 0.0964567 0.165354 0.385827 0.008 0
arc [SilkTop] 0 0.0748031 0.00787402 0 0 0.008
line [SMTAssyDrwTop] -0.165354 0.0551181 -0.165354 0.385827 0.008 0
line [SMTAssyDrwTop] -0.165354 0.385827 0.161417 0.385827 0.008 0
line [SMTAssyDrwTop] 0.161417 0.385827 0.165354 0.385827 0.008 0
line [SMTAssyDrwTop] 0.165354 0.0964567 0.124016 0.0551181 0.008 0
line [SMTAssyDrwTop] 0.124016 0.0551181 -0.165354 0.0551181 0.008 0
line [SMTAssyDrwTop] 0.165354 0.0964567 0.165354 0.385827 0.008 0
arc [SMTAssyDrwTop] 0 0.0748031 0.00787402 0 0 0.008
centroid [BoundaryTop] 0 0.220472
line [BoundaryTop] -0.295276 -0.0748031 -0.295276 0.515748 0.008 0
line [BoundaryTop] -0.295276 0.515748 0.295276 0.515748 0.008 0
line [BoundaryTop] 0.295276 0.515748 0.295276 -0.0748031 0.008 0
line [BoundaryTop] 0.295276 -0.0748031 -0.295276 -0.0748031 0.008 0
@pins
pin 1 0 0 0 oval-.65x2.20 smtTop
pin 2 0.05 0 0 oval-.65x2.20 smtTop
pin 3 0.1 0 0 oval-.65x2.20 smtTop
pin 4 0.15 0 0 oval-.65x2.20 smtTop
pin 26 -0.15 0 0 oval-.65x2.20 smtTop
pin 27 -0.1 0 0 oval-.65x2.20 smtTop
pin 28 -0.05 0 0 oval-.65x2.20 smtTop
pin 12 0.15 0.440945 0 oval-.65x2.20 smtTop
pin 13 0.1 0.440945 0 oval-.65x2.20 smtTop
pin 14 0.05 0.440945 0 oval-.65x2.20 smtTop
pin 15 0 0.440945 0 oval-.65x2.20 smtTop
pin 16 -0.05 0.440945 0 oval-.65x2.20 smtTop
pin 17 -0.1 0.440945 0 oval-.65x2.20 smtTop
pin 18 -0.15 0.440945 0 oval-.65x2.20 smtTop
pin 5 0.220472 0.070473 90 oval-.65x2.20 smtTop
pin 6 0.220472 0.120473 90 oval-.65x2.20 smtTop
pin 7 0.220472 0.170473 90 oval-.65x2.20 smtTop
pin 8 0.220472 0.220473 90 oval-.65x2.20 smtTop
pin 9 0.220472 0.270473 90 oval-.65x2.20 smtTop
pin 10 0.220472 0.320473 90 oval-.65x2.20 smtTop
pin 11 0.220472 0.370473 90 oval-.65x2.20 smtTop
pin 19 -0.220472 0.370473 90 oval-.65x2.20 smtTop
pin 20 -0.220472 0.320473 90 oval-.65x2.20 smtTop
pin 21 -0.220472 0.270473 90 oval-.65x2.20 smtTop
pin 22 -0.220472 0.220473 90 oval-.65x2.20 smtTop
pin 23 -0.220472 0.170473 90 oval-.65x2.20 smtTop
pin 24 -0.220472 0.120473 90 oval-.65x2.20 smtTop
pin 25 -0.220472 0.070473 90 oval-.65x2.20 smtTop
*footprint CLCC44 44 SMT
@refdes 4
display  [SilkTop] SilkTop -0.4 0.3 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.4 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.26378 0.582677 0.26378 0.582677 0.008 0
line [SilkTop] 0.26378 0.582677 0.26378 0.0944882 0.008 0
line [SilkTop] 0.26378 0.0944882 0.224409 0.0551181 0.008 0
line [SilkTop] 0.224409 0.0551181 -0.26378 0.0551181 0.008 0
line [SilkTop] -0.26378 0.0551181 -0.26378 0.582677 0.008 0
arc [SilkTop] 0 0.0748031 0.00787402 0 0 0.008
line [SMTAssyDrwTop] -0.26378 0.582677 0.26378 0.582677 0.008 0
line [SMTAssyDrwTop] 0.26378 0.582677 0.26378 0.0944882 0.008 0
line [SMTAssyDrwTop] 0.26378 0.0944882 0.224409 0.0551181 0.008 0
line [SMTAssyDrwTop] 0.224409 0.0551181 -0.26378 0.0551181 0.008 0
line [SMTAssyDrwTop] -0.26378 0.0551181 -0.26378 0.582677 0.008 0
arc [SMTAssyDrwTop] 0 0.0748031 0.00787402 0 0 0.008
centroid [BoundaryTop] 0 0.318898
line [BoundaryTop] -0.393701 -0.0748031 -0.393701 0.712598 0.008 0
line [BoundaryTop] -0.393701 0.712598 0.393701 0.712598 0.008 0
line [BoundaryTop] 0.393701 0.712598 0.393701 -0.0748031 0.008 0
line [BoundaryTop] 0.393701 -0.0748031 -0.393701 -0.0748031 0.008 0
@pins
pin 2 0.05 0 0 oval-.65x2.20 smtTop
pin 3 0.1 0 0 oval-.65x2.20 smtTop
pin 4 0.15 0 0 oval-.65x2.20 smtTop
pin 5 0.2 0 0 oval-.65x2.20 smtTop
pin 6 0.25 0 0 oval-.65x2.20 smtTop
pin 40 -0.25 0 0 oval-.65x2.20 smtTop
pin 41 -0.2 0 0 oval-.65x2.20 smtTop
pin 42 -0.15 0 0 oval-.65x2.20 smtTop
pin 43 -0.1 0 0 oval-.65x2.20 smtTop
pin 44 -0.05 0 0 oval-.65x2.20 smtTop
pin 18 0.25 0.637795 0 oval-.65x2.20 smtTop
pin 19 0.2 0.637795 0 oval-.65x2.20 smtTop
pin 20 0.15 0.637795 0 oval-.65x2.20 smtTop
pin 21 0.1 0.637795 0 oval-.65x2.20 smtTop
pin 22 0.05 0.637795 0 oval-.65x2.20 smtTop
pin 23 0 0.637795 0 oval-.65x2.20 smtTop
pin 24 -0.05 0.637795 0 oval-.65x2.20 smtTop
pin 25 -0.1 0.637795 0 oval-.65x2.20 smtTop
pin 26 -0.15 0.637795 0 oval-.65x2.20 smtTop
pin 27 -0.2 0.637795 0 oval-.65x2.20 smtTop
pin 28 -0.25 0.637795 0 oval-.65x2.20 smtTop
pin 1 0 0 0 oval-.65x2.20 smtTop
pin 7 0.318898 0.068897 90 oval-.65x2.20 smtTop
pin 8 0.318898 0.118898 90 oval-.65x2.20 smtTop
pin 9 0.318898 0.168898 90 oval-.65x2.20 smtTop
pin 10 0.318898 0.218898 90 oval-.65x2.20 smtTop
pin 11 0.318898 0.268898 90 oval-.65x2.20 smtTop
pin 12 0.318898 0.318898 90 oval-.65x2.20 smtTop
pin 13 0.318898 0.368898 90 oval-.65x2.20 smtTop
pin 14 0.318898 0.418897 90 oval-.65x2.20 smtTop
pin 15 0.318898 0.468897 90 oval-.65x2.20 smtTop
pin 16 0.318898 0.518897 90 oval-.65x2.20 smtTop
pin 17 0.318898 0.568897 90 oval-.65x2.20 smtTop
pin 29 -0.318898 0.568897 90 oval-.65x2.20 smtTop
pin 30 -0.318898 0.518897 90 oval-.65x2.20 smtTop
pin 31 -0.318898 0.468897 90 oval-.65x2.20 smtTop
pin 32 -0.318898 0.418897 90 oval-.65x2.20 smtTop
pin 33 -0.318898 0.368898 90 oval-.65x2.20 smtTop
pin 34 -0.318898 0.318898 90 oval-.65x2.20 smtTop
pin 35 -0.318898 0.268898 90 oval-.65x2.20 smtTop
pin 36 -0.318898 0.218898 90 oval-.65x2.20 smtTop
pin 37 -0.318898 0.168898 90 oval-.65x2.20 smtTop
pin 38 -0.318898 0.118898 90 oval-.65x2.20 smtTop
pin 39 -0.318898 0.068898 90 oval-.65x2.20 smtTop
*footprint CLCC68 68 SMT
@refdes 4
display  [SMTAssyDrwTop] SMTAssemblyTop -0.55 0.45 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.55 0.45 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.409941 0.878445 -0.409941 0.058563 0.008 0
line [SilkTop] -0.409941 0.878445 0.409941 0.878445 0.008 0
line [SilkTop] -0.409941 0.058563 0.351378 0.058563 0.008 0
line [SilkTop] 0.351378 0.058563 0.409941 0.117126 0.008 0
line [SilkTop] 0.409941 0.117126 0.409941 0.878445 0.008 0
arc [SilkTop] 0 0.0866142 0.011811 0 0 0.008
line [SMTAssyDrwTop] -0.409941 0.878445 -0.409941 0.058563 0.008 0
line [SMTAssyDrwTop] -0.409941 0.878445 0.409941 0.878445 0.008 0
line [SMTAssyDrwTop] -0.409941 0.058563 0.351378 0.058563 0.008 0
line [SMTAssyDrwTop] 0.351378 0.058563 0.409941 0.117126 0.008 0
line [SMTAssyDrwTop] 0.409941 0.117126 0.409941 0.878445 0.008 0
arc [SMTAssyDrwTop] 0 0.0866142 0.011811 0 0 0.008
centroid [BoundaryTop] 0 0.468504
line [BoundaryTop] -0.531496 -0.0629921 -0.531496 1 0.008 0
line [BoundaryTop] 0.531496 -0.0629921 -0.531496 -0.0629921 0.008 0
line [BoundaryTop] 0.531496 1 0.531496 -0.0629921 0.008 0
line [BoundaryTop] -0.531496 1 0.531496 1 0.008 0
@pins
pin 1 0 0 0 oval-.65x2.20 smtTop
pin 2 0.05 0 0 oval-.65x2.20 smtTop
pin 3 0.1 0 0 oval-.65x2.20 smtTop
pin 4 0.15 0 0 oval-.65x2.20 smtTop
pin 5 0.2 0 0 oval-.65x2.20 smtTop
pin 6 0.25 0 0 oval-.65x2.20 smtTop
pin 7 0.3 0 0 oval-.65x2.20 smtTop
pin 8 0.35 0 0 oval-.65x2.20 smtTop
pin 9 0.4 0 0 oval-.65x2.20 smtTop
pin 61 -0.4 0 0 oval-.65x2.20 smtTop
pin 62 -0.35 0 0 oval-.65x2.20 smtTop
pin 63 -0.3 0 0 oval-.65x2.20 smtTop
pin 64 -0.25 0 0 oval-.65x2.20 smtTop
pin 65 -0.2 0 0 oval-.65x2.20 smtTop
pin 66 -0.15 0 0 oval-.65x2.20 smtTop
pin 67 -0.1 0 0 oval-.65x2.20 smtTop
pin 68 -0.05 0 0 oval-.65x2.20 smtTop
pin 27 0.4 0.937008 0 oval-.65x2.20 smtTop
pin 28 0.35 0.937008 0 oval-.65x2.20 smtTop
pin 29 0.3 0.937008 0 oval-.65x2.20 smtTop
pin 30 0.25 0.937008 0 oval-.65x2.20 smtTop
pin 31 0.2 0.937008 0 oval-.65x2.20 smtTop
pin 32 0.15 0.937008 0 oval-.65x2.20 smtTop
pin 33 0.1 0.937008 0 oval-.65x2.20 smtTop
pin 34 0.05 0.937008 0 oval-.65x2.20 smtTop
pin 36 -0.05 0.937008 0 oval-.65x2.20 smtTop
pin 37 -0.1 0.937008 0 oval-.65x2.20 smtTop
pin 38 -0.15 0.937008 0 oval-.65x2.20 smtTop
pin 39 -0.2 0.937008 0 oval-.65x2.20 smtTop
pin 40 -0.25 0.937008 0 oval-.65x2.20 smtTop
pin 41 -0.3 0.937008 0 oval-.65x2.20 smtTop
pin 42 -0.35 0.937008 0 oval-.65x2.20 smtTop
pin 43 -0.4 0.937008 0 oval-.65x2.20 smtTop
pin 10 0.468504 0.068504 90 oval-.65x2.20 smtTop
pin 11 0.468504 0.118504 90 oval-.65x2.20 smtTop
pin 12 0.468504 0.168504 90 oval-.65x2.20 smtTop
pin 13 0.468504 0.218504 90 oval-.65x2.20 smtTop
pin 14 0.468504 0.268504 90 oval-.65x2.20 smtTop
pin 15 0.468504 0.318504 90 oval-.65x2.20 smtTop
pin 16 0.468504 0.368504 90 oval-.65x2.20 smtTop
pin 54 -0.468504 0.368504 90 oval-.65x2.20 smtTop
pin 55 -0.468504 0.318504 90 oval-.65x2.20 smtTop
pin 56 -0.468504 0.268504 90 oval-.65x2.20 smtTop
pin 57 -0.468504 0.218504 90 oval-.65x2.20 smtTop
pin 58 -0.468504 0.168504 90 oval-.65x2.20 smtTop
pin 59 -0.468504 0.118504 90 oval-.65x2.20 smtTop
pin 60 -0.468504 0.068504 90 oval-.65x2.20 smtTop
pin 21 0.468504 0.618503 90 oval-.65x2.20 smtTop
pin 22 0.468504 0.668503 90 oval-.65x2.20 smtTop
pin 23 0.468504 0.718503 90 oval-.65x2.20 smtTop
pin 24 0.468504 0.768503 90 oval-.65x2.20 smtTop
pin 25 0.468504 0.818503 90 oval-.65x2.20 smtTop
pin 26 0.468504 0.868503 90 oval-.65x2.20 smtTop
pin 44 -0.468504 0.868503 90 oval-.65x2.20 smtTop
pin 45 -0.468504 0.818503 90 oval-.65x2.20 smtTop
pin 46 -0.468504 0.768503 90 oval-.65x2.20 smtTop
pin 47 -0.468504 0.718503 90 oval-.65x2.20 smtTop
pin 48 -0.468504 0.668503 90 oval-.65x2.20 smtTop
pin 49 -0.468504 0.618503 90 oval-.65x2.20 smtTop
pin 50 -0.468504 0.568503 90 oval-.65x2.20 smtTop
pin 51 -0.468504 0.518503 90 oval-.65x2.20 smtTop
pin 52 -0.468504 0.468503 90 oval-.65x2.20 smtTop
pin 53 -0.468504 0.418503 90 oval-.65x2.20 smtTop
pin 17 0.468504 0.418503 90 oval-.65x2.20 smtTop
pin 18 0.468504 0.468503 90 oval-.65x2.20 smtTop
pin 19 0.468504 0.518503 90 oval-.65x2.20 smtTop
pin 20 0.468504 0.568503 90 oval-.65x2.20 smtTop
pin 35 0 0.937008 0 oval-.65x2.20 smtTop
*footprint CLCC-R-32/WQFJ032-G-R450 32 SMT
@refdes 4
display  [SilkTop] SilkTop -0.0629921 0 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.0629921 0 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.3 -0.35 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] 0.0629921 -0.11811 0.102362 -0.15748 0.008 0
line [SilkTop] 0.472441 -0.15748 0.472441 0.15748 0.008 0
line [SilkTop] 0.0629921 0.15748 0.0629921 -0.11811 0.008 0
arc [SilkTop] 0.0944882 0 0.00787402 2.92403e-010 2.92403e-010 0.008
line [SMTAssyDrwTop] 0.0629921 -0.11811 0.102362 -0.15748 0.008 0
line [SMTAssyDrwTop] 0.472441 -0.15748 0.472441 0.15748 0.008 0
line [SMTAssyDrwTop] 0.0629921 0.15748 0.0629921 -0.11811 0.008 0
arc [SMTAssyDrwTop] 0.0944882 0 0.00787402 2.92403e-010 2.92403e-010 0.008
line [BoundaryTop] -0.0551181 -0.275591 0.590551 -0.275591 0.008 0
line [BoundaryTop] 0.590551 -0.275591 0.590551 0.275591 0.008 0
line [BoundaryTop] 0.590551 0.275591 -0.0551181 0.275591 0.008 0
line [BoundaryTop] -0.0551181 0.275591 -0.0551181 -0.275591 0.008 0
centroid [BoundaryTop] 0.268 0
line [SilkTop] 0.102362 -0.15748 0.472441 -0.15748 0.008 0
line [SMTAssyDrwTop] 0.102362 -0.15748 0.472441 -0.15748 0.008 0
line [SilkTop] 0.472441 0.15748 0.0629921 0.15748 0.008 0
line [SMTAssyDrwTop] 0.472441 0.15748 0.0629921 0.15748 0.008 0
@pins
pin 5 0.068 -0.218 0 rect-.65x2.20 smtTop
pin 6 0.118 -0.218 0 rect-.65x2.20 smtTop
pin 7 0.168 -0.218 0 rect-.65x2.20 smtTop
pin 8 0.218 -0.218 0 rect-.65x2.20 smtTop
pin 9 0.268 -0.218 0 rect-.65x2.20 smtTop
pin 10 0.318 -0.218 0 rect-.65x2.20 smtTop
pin 11 0.368 -0.218 0 rect-.65x2.20 smtTop
pin 12 0.418 -0.218 0 rect-.65x2.20 smtTop
pin 13 0.468 -0.218 0 rect-.65x2.20 smtTop
pin 14 0.535 -0.15 90 rect-.65x2.20 smtTop
pin 15 0.535 -0.1 90 rect-.65x2.20 smtTop
pin 16 0.535 -0.05 90 rect-.65x2.20 smtTop
pin 17 0.535 0 90 rect-.65x2.20 smtTop
pin 18 0.535 0.05 90 rect-.65x2.20 smtTop
pin 19 0.535 0.1 90 rect-.65x2.20 smtTop
pin 20 0.535 0.15 90 rect-.65x2.20 smtTop
pin 21 0.468 0.218 0 rect-.65x2.20 smtTop
pin 22 0.418 0.218 0 rect-.65x2.20 smtTop
pin 23 0.368 0.218 0 rect-.65x2.20 smtTop
pin 24 0.318 0.218 0 rect-.65x2.20 smtTop
pin 25 0.268 0.218 0 rect-.65x2.20 smtTop
pin 26 0.218 0.218 0 rect-.65x2.20 smtTop
pin 27 0.168 0.218 0 rect-.65x2.20 smtTop
pin 28 0.118 0.218 0 rect-.65x2.20 smtTop
pin 29 0.068 0.218 0 rect-.65x2.20 smtTop
pin 30 0 0.15 90 rect-.65x2.20 smtTop
pin 31 0 0.1 90 rect-.65x2.20 smtTop
pin 32 0 0.05 90 rect-.65x2.20 smtTop
pin 1 0 0 90 rect-.65x2.20 smtTop
pin 2 0 -0.05 90 rect-.65x2.20 smtTop
pin 3 0 -0.1 90 rect-.65x2.20 smtTop
pin 4 0 -0.15 90 rect-.65x2.20 smtTop
*footprint JLCC/R-32 32 SMT
@refdes 4
display  [SilkTop] SilkTop -0.1 0 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.1 0 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.25 -0.35 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] 0.06 -0.1 0.12 -0.16 0.008 0
line [SilkTop] 0.12 -0.16 0.48 -0.16 0.008 0
line [SilkTop] 0.48 -0.16 0.48 0.16 0.008 0
line [SilkTop] 0.48 0.16 0.06 0.16 0.008 0
line [SilkTop] 0.06 0.16 0.06 -0.1 0.008 0
arc [SilkTop] 0.095 -2.5517e-014 0.005 2.92403e-010 2.92403e-010 0.008
line [SMTAssyDrwTop] 0.06 -0.1 0.12 -0.16 0.008 0
line [SMTAssyDrwTop] 0.12 -0.16 0.48 -0.16 0.008 0
line [SMTAssyDrwTop] 0.48 -0.16 0.48 0.16 0.008 0
line [SMTAssyDrwTop] 0.48 0.16 0.06 0.16 0.008 0
line [SMTAssyDrwTop] 0.06 0.16 0.06 -0.1 0.008 0
arc [SMTAssyDrwTop] 0.095 -2.5517e-014 0.005 2.92403e-010 2.92403e-010 0.008
line [BoundaryTop] -0.06 -0.28 0.61 -0.28 0.008 0
line [BoundaryTop] 0.61 -0.28 0.61 0.28 0.008 0
line [BoundaryTop] 0.61 0.28 -0.06 0.28 0.008 0
line [BoundaryTop] -0.06 0.28 -0.06 -0.28 0.008 0
centroid [BoundaryTop] 0.273 0
@pins
pin 5 0.073 -0.223 90 rect-2.20x.65 smtTop
pin 6 0.123 -0.223 90 rect-2.20x.65 smtTop
pin 7 0.173 -0.223 90 rect-2.20x.65 smtTop
pin 8 0.223 -0.223 90 rect-2.20x.65 smtTop
pin 9 0.273 -0.223 90 rect-2.20x.65 smtTop
pin 10 0.323 -0.223 90 rect-2.20x.65 smtTop
pin 11 0.373 -0.223 90 rect-2.20x.65 smtTop
pin 12 0.423 -0.223 90 rect-2.20x.65 smtTop
pin 13 0.473 -0.223 90 rect-2.20x.65 smtTop
pin 14 0.546 -0.15 0 rect-2.20x.65 smtTop
pin 15 0.546 -0.1 0 rect-2.20x.65 smtTop
pin 16 0.546 -0.05 0 rect-2.20x.65 smtTop
pin 17 0.546 0 0 rect-2.20x.65 smtTop
pin 18 0.546 0.05 0 rect-2.20x.65 smtTop
pin 19 0.546 0.1 0 rect-2.20x.65 smtTop
pin 20 0.546 0.15 0 rect-2.20x.65 smtTop
pin 21 0.473 0.223 90 rect-2.20x.65 smtTop
pin 22 0.423 0.223 90 rect-2.20x.65 smtTop
pin 23 0.373 0.223 90 rect-2.20x.65 smtTop
pin 24 0.323 0.223 90 rect-2.20x.65 smtTop
pin 25 0.273 0.223 90 rect-2.20x.65 smtTop
pin 26 0.223 0.223 90 rect-2.20x.65 smtTop
pin 27 0.173 0.223 90 rect-2.20x.65 smtTop
pin 28 0.123 0.223 90 rect-2.20x.65 smtTop
pin 29 0.073 0.223 90 rect-2.20x.65 smtTop
pin 1 0 0 0 rect-2.20x.65 smtTop
pin 2 0 -0.05 0 rect-2.20x.65 smtTop
pin 3 0 -0.1 0 rect-2.20x.65 smtTop
pin 30 0 0.15 0 rect-2.20x.65 smtTop
pin 31 0 0.1 0 rect-2.20x.65 smtTop
pin 32 0 0.05 0 rect-2.20x.65 smtTop
pin 4 0 -0.15 0 rect-2.20x.65 smtTop
*footprint JLCC20 20 smt
@refdes 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0 0.07 4 0 0.06 0.008 0
display  [SilkTop] SilkTop 0 0.07 4 0 0.06 0.008 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0 -0.47 4 0 0.06 0.008 0
@graphics
line [SilkTop] -0.05 -0.06 -0.11 -0.12 0.008 0
line [SilkTop] -0.11 -0.12 -0.11 -0.28 0.008 0
line [SilkTop] -0.11 -0.28 0.11 -0.28 0.008 0
line [SilkTop] 0.11 -0.28 0.11 -0.06 0.008 0
line [SilkTop] 0.11 -0.06 -0.05 -0.06 0.008 0
line [SMTAssyDrwTop] -0.05 -0.06 -0.11 -0.12 0.008 0
line [SMTAssyDrwTop] -0.11 -0.12 -0.11 -0.28 0.008 0
line [SMTAssyDrwTop] -0.11 -0.28 0.11 -0.28 0.008 0
line [SMTAssyDrwTop] 0.11 -0.28 0.11 -0.06 0.008 0
line [SMTAssyDrwTop] 0.11 -0.06 -0.05 -0.06 0.008 0
line [BoundaryTop] -0.23 -0.4 -0.23 0.06 0.008 0
line [BoundaryTop] -0.23 0.06 0.23 0.06 0.008 0
line [BoundaryTop] 0.23 0.06 0.23 -0.4 0.008 0
line [BoundaryTop] 0.23 -0.4 -0.23 -0.4 0.008 0
centroid [BoundaryTop] 0 -0.17
@pins
pin 1 0.000000 0.000000 0.000000 rect-.65x2.20 smtTop
pin 2 -0.050000 0.000000 0.000000 rect-.65x2.20 smtTop
pin 3 -0.100000 0.000000 0.000000 rect-.65x2.20 smtTop
pin 20 0.050000 0.000000 0.000000 rect-.65x2.20 smtTop
pin 19 0.100000 0.000000 0.000000 rect-.65x2.20 smtTop
pin 9 -0.100000 -0.340000 0.000000 rect-.65x2.20 smtTop
pin 10 -0.050000 -0.340000 0.000000 rect-.65x2.20 smtTop
pin 11 0.000000 -0.340000 0.000000 rect-.65x2.20 smtTop
pin 12 0.050000 -0.340000 0.000000 rect-.65x2.20 smtTop
pin 13 0.100000 -0.340000 0.000000 rect-.65x2.20 smtTop
pin 4 -0.170000 -0.070000 90.000000 rect-.65x2.20 smtTop
pin 8 -0.170000 -0.270000 90.000000 rect-.65x2.20 smtTop
pin 7 -0.170000 -0.220000 90.000000 rect-.65x2.20 smtTop
pin 6 -0.170000 -0.170000 90.000000 rect-.65x2.20 smtTop
pin 5 -0.170000 -0.120000 90.000000 rect-.65x2.20 smtTop
pin 14 0.170000 -0.070000 90.000000 rect-.65x2.20 smtTop
pin 15 0.170000 -0.120000 90.000000 rect-.65x2.20 smtTop
pin 16 0.170000 -0.170000 90.000000 rect-.65x2.20 smtTop
pin 17 0.170000 -0.220000 90.000000 rect-.65x2.20 smtTop
pin 18 0.170000 -0.270000 90.000000 rect-.65x2.20 smtTop
*footprint JLCC28 28 SMT
@refdes 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0 0.07 4 0 0.06 0.008 0 0 0
display  [SilkTop] SilkTop 0 0.07 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0 -0.6 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.1 -0.06 -0.16 -0.12 0.008 0
line [SilkTop] -0.16 -0.12 -0.16 -0.38 0.008 0
line [SilkTop] -0.16 -0.38 0.16 -0.38 0.008 0
line [SilkTop] 0.16 -0.38 0.16 -0.06 0.008 0
line [SilkTop] 0.16 -0.06 -0.1 -0.06 0.008 0
line [SMTAssyDrwTop] -0.1 -0.06 -0.16 -0.12 0.008 0
line [SMTAssyDrwTop] -0.16 -0.12 -0.16 -0.38 0.008 0
line [SMTAssyDrwTop] -0.16 -0.38 0.16 -0.38 0.008 0
line [SMTAssyDrwTop] 0.16 -0.38 0.16 -0.06 0.008 0
line [SMTAssyDrwTop] 0.16 -0.06 -0.1 -0.06 0.008 0
line [BoundaryTop] -0.28 -0.5 -0.28 0.06 0.008 0
line [BoundaryTop] -0.28 0.06 0.28 0.06 0.008 0
line [BoundaryTop] 0.28 0.06 0.28 -0.5 0.008 0
line [BoundaryTop] 0.28 -0.5 -0.28 -0.5 0.008 0
centroid [BoundaryTop] 0 -0.22
@pins
pin 1 0 0 0 rect-.65x2.20 smtTop
pin 2 -0.05 0 0 rect-.65x2.20 smtTop
pin 3 -0.1 0 0 rect-.65x2.20 smtTop
pin 4 -0.15 0 0 rect-.65x2.20 smtTop
pin 28 0.05 0 0 rect-.65x2.20 smtTop
pin 27 0.1 0 0 rect-.65x2.20 smtTop
pin 26 0.15 0 0 rect-.65x2.20 smtTop
pin 25 0.22 -0.07 90 rect-.65x2.20 smtTop
pin 24 0.22 -0.12 90 rect-.65x2.20 smtTop
pin 23 0.22 -0.17 90 rect-.65x2.20 smtTop
pin 22 0.22 -0.22 90 rect-.65x2.20 smtTop
pin 21 0.22 -0.27 90 rect-.65x2.20 smtTop
pin 20 0.22 -0.32 90 rect-.65x2.20 smtTop
pin 19 0.22 -0.37 90 rect-.65x2.20 smtTop
pin 11 -0.22 -0.37 90 rect-.65x2.20 smtTop
pin 10 -0.22 -0.32 90 rect-.65x2.20 smtTop
pin 9 -0.22 -0.27 90 rect-.65x2.20 smtTop
pin 8 -0.22 -0.22 90 rect-.65x2.20 smtTop
pin 7 -0.22 -0.17 90 rect-.65x2.20 smtTop
pin 90 -0.22 -0.12 90 rect-.65x2.20 smtTop
pin 5 -0.22 -0.07 90 rect-.65x2.20 smtTop
pin 18 0.15 -0.44 0 rect-.65x2.20 smtTop
pin 17 0.1 -0.44 0 rect-.65x2.20 smtTop
pin 15 0 -0.44 0 rect-.65x2.20 smtTop
pin 16 0.05 -0.44 0 rect-.65x2.20 smtTop
pin 14 -0.05 -0.44 0 rect-.65x2.20 smtTop
pin 13 -0.1 -0.44 0 rect-.65x2.20 smtTop
pin 12 -0.15 -0.44 0 rect-.65x2.20 smtTop
*footprint JLCC44 44 SMT
@refdes 4
display  [SilkTop] SilkTop -0.4 0.3 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.4 0.3 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.26378 0.582677 0.26378 0.582677 0.008 0
line [SilkTop] 0.26378 0.582677 0.26378 0.0944882 0.008 0
line [SilkTop] 0.26378 0.0944882 0.224409 0.0551181 0.008 0
line [SilkTop] 0.224409 0.0551181 -0.26378 0.0551181 0.008 0
line [SilkTop] -0.26378 0.0551181 -0.26378 0.582677 0.008 0
arc [SilkTop] 0 0.0748031 0.00787402 0 0 0.008
line [SMTAssyDrwTop] -0.26378 0.582677 0.26378 0.582677 0.008 0
line [SMTAssyDrwTop] 0.26378 0.582677 0.26378 0.0944882 0.008 0
line [SMTAssyDrwTop] 0.26378 0.0944882 0.224409 0.0551181 0.008 0
line [SMTAssyDrwTop] 0.224409 0.0551181 -0.26378 0.0551181 0.008 0
line [SMTAssyDrwTop] -0.26378 0.0551181 -0.26378 0.582677 0.008 0
arc [SMTAssyDrwTop] 0 0.0748031 0.00787402 0 0 0.008
centroid [BoundaryTop] 0 0.318898
line [BoundaryTop] -0.393701 -0.0748031 -0.393701 0.712598 0.008 0
line [BoundaryTop] -0.393701 0.712598 0.393701 0.712598 0.008 0
line [BoundaryTop] 0.393701 0.712598 0.393701 -0.0748031 0.008 0
line [BoundaryTop] 0.393701 -0.0748031 -0.393701 -0.0748031 0.008 0
@pins
pin 2 0.05 0 0 oval-.65x2.20 smtTop
pin 3 0.1 0 0 oval-.65x2.20 smtTop
pin 4 0.15 0 0 oval-.65x2.20 smtTop
pin 5 0.2 0 0 oval-.65x2.20 smtTop
pin 6 0.25 0 0 oval-.65x2.20 smtTop
pin 40 -0.25 0 0 oval-.65x2.20 smtTop
pin 41 -0.2 0 0 oval-.65x2.20 smtTop
pin 42 -0.15 0 0 oval-.65x2.20 smtTop
pin 43 -0.1 0 0 oval-.65x2.20 smtTop
pin 44 -0.05 0 0 oval-.65x2.20 smtTop
pin 18 0.25 0.637795 0 oval-.65x2.20 smtTop
pin 19 0.2 0.637795 0 oval-.65x2.20 smtTop
pin 20 0.15 0.637795 0 oval-.65x2.20 smtTop
pin 21 0.1 0.637795 0 oval-.65x2.20 smtTop
pin 22 0.05 0.637795 0 oval-.65x2.20 smtTop
pin 23 0 0.637795 0 oval-.65x2.20 smtTop
pin 24 -0.05 0.637795 0 oval-.65x2.20 smtTop
pin 25 -0.1 0.637795 0 oval-.65x2.20 smtTop
pin 26 -0.15 0.637795 0 oval-.65x2.20 smtTop
pin 27 -0.2 0.637795 0 oval-.65x2.20 smtTop
pin 28 -0.25 0.637795 0 oval-.65x2.20 smtTop
pin 1 0 0 0 oval-.65x2.20 smtTop
pin 7 0.318898 0.068897 90 oval-.65x2.20 smtTop
pin 8 0.318898 0.118898 90 oval-.65x2.20 smtTop
pin 9 0.318898 0.168898 90 oval-.65x2.20 smtTop
pin 10 0.318898 0.218898 90 oval-.65x2.20 smtTop
pin 11 0.318898 0.268898 90 oval-.65x2.20 smtTop
pin 12 0.318898 0.318898 90 oval-.65x2.20 smtTop
pin 13 0.318898 0.368898 90 oval-.65x2.20 smtTop
pin 14 0.318898 0.418897 90 oval-.65x2.20 smtTop
pin 15 0.318898 0.468897 90 oval-.65x2.20 smtTop
pin 16 0.318898 0.518897 90 oval-.65x2.20 smtTop
pin 17 0.318898 0.568897 90 oval-.65x2.20 smtTop
pin 29 -0.318898 0.568897 90 oval-.65x2.20 smtTop
pin 30 -0.318898 0.518897 90 oval-.65x2.20 smtTop
pin 31 -0.318898 0.468897 90 oval-.65x2.20 smtTop
pin 32 -0.318898 0.418897 90 oval-.65x2.20 smtTop
pin 33 -0.318898 0.368898 90 oval-.65x2.20 smtTop
pin 34 -0.318898 0.318898 90 oval-.65x2.20 smtTop
pin 35 -0.318898 0.268898 90 oval-.65x2.20 smtTop
pin 36 -0.318898 0.218898 90 oval-.65x2.20 smtTop
pin 37 -0.318898 0.168898 90 oval-.65x2.20 smtTop
pin 38 -0.318898 0.118898 90 oval-.65x2.20 smtTop
pin 39 -0.318898 0.068898 90 oval-.65x2.20 smtTop
*footprint JLCC68 68 SMT
@refdes 4
display  [SMTAssyDrwTop] SMTAssemblyTop -0.55 -0.5 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.55 -0.5 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0 -1.05 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.35 -0.06 -0.41 -0.12 0.008 0
line [SilkTop] -0.41 -0.12 -0.41 -0.88 0.008 0
line [SilkTop] -0.41 -0.88 0.41 -0.88 0.008 0
line [SilkTop] 0.41 -0.88 0.41 -0.06 0.008 0
line [SilkTop] 0.41 -0.06 -0.35 -0.06 0.008 0
line [SMTAssyDrwTop] -0.35 -0.06 -0.41 -0.12 0.008 0
line [SMTAssyDrwTop] -0.41 -0.12 -0.41 -0.88 0.008 0
line [SMTAssyDrwTop] -0.41 -0.88 0.41 -0.88 0.008 0
line [SMTAssyDrwTop] 0.41 -0.88 0.41 -0.06 0.008 0
line [SMTAssyDrwTop] 0.41 -0.06 -0.35 -0.06 0.008 0
line [BoundaryTop] -0.521 -0.99 -0.521 0.053 0.008 0
line [BoundaryTop] -0.521 0.053 0.522 0.053 0.008 0
line [BoundaryTop] 0.522 0.053 0.522 -0.99 0.008 0
line [BoundaryTop] 0.522 -0.99 -0.521 -0.99 0.008 0
centroid [BoundaryTop] 0 -0.47
@pins
pin 1 0 0 0 rect-.65x2.20 smtTop
pin 2 -0.05 0 0 rect-.65x2.20 smtTop
pin 3 -0.1 0 0 rect-.65x2.20 smtTop
pin 4 -0.15 0 0 rect-.65x2.20 smtTop
pin 5 -0.2 0 0 rect-.65x2.20 smtTop
pin 6 -0.25 0 0 rect-.65x2.20 smtTop
pin 7 -0.3 0 0 rect-.65x2.20 smtTop
pin 8 -0.35 0 0 rect-.65x2.20 smtTop
pin 9 -0.4 0 0 rect-.65x2.20 smtTop
pin 61 0.4 0 0 rect-.65x2.20 smtTop
pin 62 0.35 0 0 rect-.65x2.20 smtTop
pin 63 0.3 0 0 rect-.65x2.20 smtTop
pin 64 0.25 0 0 rect-.65x2.20 smtTop
pin 65 0.2 0 0 rect-.65x2.20 smtTop
pin 66 0.15 0 0 rect-.65x2.20 smtTop
pin 67 0.1 0 0 rect-.65x2.20 smtTop
pin 68 0.05 0 0 rect-.65x2.20 smtTop
pin 10 -0.47 -0.07 90 rect-.65x2.20 smtTop
pin 11 -0.47 -0.12 90 rect-.65x2.20 smtTop
pin 12 -0.47 -0.17 90 rect-.65x2.20 smtTop
pin 13 -0.47 -0.22 90 rect-.65x2.20 smtTop
pin 14 -0.47 -0.27 90 rect-.65x2.20 smtTop
pin 15 -0.47 -0.32 90 rect-.65x2.20 smtTop
pin 16 -0.47 -0.37 90 rect-.65x2.20 smtTop
pin 17 -0.47 -0.42 90 rect-.65x2.20 smtTop
pin 18 -0.47 -0.47 90 rect-.65x2.20 smtTop
pin 19 -0.47 -0.52 90 rect-.65x2.20 smtTop
pin 20 -0.47 -0.57 90 rect-.65x2.20 smtTop
pin 21 -0.47 -0.62 90 rect-.65x2.20 smtTop
pin 22 -0.47 -0.67 90 rect-.65x2.20 smtTop
pin 23 -0.47 -0.72 90 rect-.65x2.20 smtTop
pin 24 -0.47 -0.77 90 rect-.65x2.20 smtTop
pin 25 -0.47 -0.82 90 rect-.65x2.20 smtTop
pin 26 -0.47 -0.87 90 rect-.65x2.20 smtTop
pin 44 0.47 -0.87 90 rect-.65x2.20 smtTop
pin 45 0.47 -0.82 90 rect-.65x2.20 smtTop
pin 46 0.47 -0.77 90 rect-.65x2.20 smtTop
pin 47 0.47 -0.72 90 rect-.65x2.20 smtTop
pin 48 0.47 -0.67 90 rect-.65x2.20 smtTop
pin 49 0.47 -0.62 90 rect-.65x2.20 smtTop
pin 50 0.47 -0.57 90 rect-.65x2.20 smtTop
pin 51 0.47 -0.52 90 rect-.65x2.20 smtTop
pin 52 0.47 -0.47 90 rect-.65x2.20 smtTop
pin 53 0.47 -0.42 90 rect-.65x2.20 smtTop
pin 54 0.47 -0.37 90 rect-.65x2.20 smtTop
pin 55 0.47 -0.32 90 rect-.65x2.20 smtTop
pin 56 0.47 -0.27 90 rect-.65x2.20 smtTop
pin 57 0.47 -0.22 90 rect-.65x2.20 smtTop
pin 58 0.47 -0.17 90 rect-.65x2.20 smtTop
pin 59 0.47 -0.12 90 rect-.65x2.20 smtTop
pin 60 0.47 -0.07 90 rect-.65x2.20 smtTop
pin 27 -0.4 -0.94 0 rect-.65x2.20 smtTop
pin 28 -0.35 -0.94 0 rect-.65x2.20 smtTop
pin 29 -0.3 -0.94 0 rect-.65x2.20 smtTop
pin 30 -0.25 -0.94 0 rect-.65x2.20 smtTop
pin 31 -0.2 -0.94 0 rect-.65x2.20 smtTop
pin 32 -0.15 -0.94 0 rect-.65x2.20 smtTop
pin 33 -0.1 -0.94 0 rect-.65x2.20 smtTop
pin 34 -0.05 -0.94 0 rect-.65x2.20 smtTop
pin 35 0 -0.94 0 rect-.65x2.20 smtTop
pin 36 0.05 -0.94 0 rect-.65x2.20 smtTop
pin 37 0.1 -0.94 0 rect-.65x2.20 smtTop
pin 38 0.15 -0.94 0 rect-.65x2.20 smtTop
pin 39 0.2 -0.94 0 rect-.65x2.20 smtTop
pin 40 0.25 -0.94 0 rect-.65x2.20 smtTop
pin 41 0.3 -0.94 0 rect-.65x2.20 smtTop
pin 42 0.35 -0.94 0 rect-.65x2.20 smtTop
pin 43 0.4 -0.94 0 rect-.65x2.20 smtTop
*footprint JLCC84 84 SMT
@refdes 4
display  [SMTAssyDrwTop] SMTAssemblyTop -0.65 0.55 4 90 0.06 0.008 0 0 0
display  [SilkTop] SilkTop -0.65 0.55 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0 -0.15 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.517347 1.08821 -0.517347 0.0535187 0.008 0
line [SilkTop] -0.517347 0.0535187 0.463829 0.0535187 0.008 0
line [SilkTop] 0.463829 0.0535187 0.517347 0.107037 0.008 0
line [SilkTop] 0.517347 0.107037 0.517347 1.08821 0.008 0
line [SilkTop] 0.517347 1.08821 -0.517347 1.08821 0.008 0
arc [SilkTop] 0 0.0787402 0.011811 0 0 0.008
line [SMTAssyDrwTop] -0.517347 1.08821 -0.517347 0.0535187 0.008 0
line [SMTAssyDrwTop] -0.517347 0.0535187 0.463829 0.0535187 0.008 0
line [SMTAssyDrwTop] 0.463829 0.0535187 0.517347 0.107037 0.008 0
line [SMTAssyDrwTop] 0.517347 0.107037 0.517347 1.08821 0.008 0
line [SMTAssyDrwTop] 0.517347 1.08821 -0.517347 1.08821 0.008 0
arc [SMTAssyDrwTop] 0 0.0787402 0.011811 0 0 0.008
centroid [BoundaryTop] 0 0.570866
line [BoundaryTop] -0.649606 1.22047 0.649606 1.22047 0.008 0
line [BoundaryTop] -0.649606 -0.0787402 -0.649606 1.22047 0.008 0
line [BoundaryTop] 0.649606 -0.0787402 -0.649606 -0.0787402 0.008 0
line [BoundaryTop] 0.649606 1.22047 0.649606 -0.0787402 0.008 0
@pins
pin 1 0 0 0 oval-.65x2.20 smtTop
pin 2 0.05 0 0 oval-.65x2.20 smtTop
pin 3 0.1 0 0 oval-.65x2.20 smtTop
pin 4 0.15 0 0 oval-.65x2.20 smtTop
pin 5 0.2 0 0 oval-.65x2.20 smtTop
pin 6 0.25 0 0 oval-.65x2.20 smtTop
pin 7 0.3 0 0 oval-.65x2.20 smtTop
pin 8 0.35 0 0 oval-.65x2.20 smtTop
pin 9 0.4 0 0 oval-.65x2.20 smtTop
pin 10 0.45 0 0 oval-.65x2.20 smtTop
pin 11 0.5 0 0 oval-.65x2.20 smtTop
pin 75 -0.5 0 0 oval-.65x2.20 smtTop
pin 76 -0.45 0 0 oval-.65x2.20 smtTop
pin 77 -0.4 0 0 oval-.65x2.20 smtTop
pin 78 -0.35 0 0 oval-.65x2.20 smtTop
pin 79 -0.3 0 0 oval-.65x2.20 smtTop
pin 80 -0.25 0 0 oval-.65x2.20 smtTop
pin 81 -0.2 0 0 oval-.65x2.20 smtTop
pin 82 -0.15 0 0 oval-.65x2.20 smtTop
pin 83 -0.1 0 0 oval-.65x2.20 smtTop
pin 84 -0.05 0 0 oval-.65x2.20 smtTop
pin 33 0.5 1.14173 0 oval-.65x2.20 smtTop
pin 34 0.45 1.14173 0 oval-.65x2.20 smtTop
pin 35 0.4 1.14173 0 oval-.65x2.20 smtTop
pin 36 0.35 1.14173 0 oval-.65x2.20 smtTop
pin 37 0.3 1.14173 0 oval-.65x2.20 smtTop
pin 38 0.25 1.14173 0 oval-.65x2.20 smtTop
pin 39 0.2 1.14173 0 oval-.65x2.20 smtTop
pin 40 0.15 1.14173 0 oval-.65x2.20 smtTop
pin 41 0.1 1.14173 0 oval-.65x2.20 smtTop
pin 42 0.05 1.14173 0 oval-.65x2.20 smtTop
pin 43 0 1.14173 0 oval-.65x2.20 smtTop
pin 44 -0.05 1.14173 0 oval-.65x2.20 smtTop
pin 45 -0.1 1.14173 0 oval-.65x2.20 smtTop
pin 46 -0.15 1.14173 0 oval-.65x2.20 smtTop
pin 47 -0.2 1.14173 0 oval-.65x2.20 smtTop
pin 48 -0.25 1.14173 0 oval-.65x2.20 smtTop
pin 49 -0.3 1.14173 0 oval-.65x2.20 smtTop
pin 50 -0.35 1.14173 0 oval-.65x2.20 smtTop
pin 51 -0.4 1.14173 0 oval-.65x2.20 smtTop
pin 52 -0.45 1.14173 0 oval-.65x2.20 smtTop
pin 53 -0.5 1.14173 0 oval-.65x2.20 smtTop
pin 31 0.570866 1.020866 90 oval-.65x2.20 smtTop
pin 32 0.570866 1.070866 90 oval-.65x2.20 smtTop
pin 54 -0.570866 1.070866 90 oval-.65x2.20 smtTop
pin 55 -0.570866 1.020866 90 oval-.65x2.20 smtTop
pin 12 0.570866 0.070866 90 oval-.65x2.20 smtTop
pin 13 0.570866 0.120866 90 oval-.65x2.20 smtTop
pin 14 0.570866 0.170866 90 oval-.65x2.20 smtTop
pin 15 0.570866 0.220866 90 oval-.65x2.20 smtTop
pin 16 0.570866 0.270866 90 oval-.65x2.20 smtTop
pin 17 0.570866 0.320866 90 oval-.65x2.20 smtTop
pin 18 0.570866 0.370866 90 oval-.65x2.20 smtTop
pin 19 0.570866 0.420866 90 oval-.65x2.20 smtTop
pin 20 0.570866 0.470866 90 oval-.65x2.20 smtTop
pin 21 0.570866 0.520866 90 oval-.65x2.20 smtTop
pin 22 0.570866 0.570866 90 oval-.65x2.20 smtTop
pin 23 0.570866 0.620866 90 oval-.65x2.20 smtTop
pin 24 0.570866 0.670866 90 oval-.65x2.20 smtTop
pin 25 0.570866 0.720866 90 oval-.65x2.20 smtTop
pin 26 0.570866 0.770866 90 oval-.65x2.20 smtTop
pin 27 0.570866 0.820866 90 oval-.65x2.20 smtTop
pin 28 0.570866 0.870866 90 oval-.65x2.20 smtTop
pin 29 0.570866 0.920866 90 oval-.65x2.20 smtTop
pin 30 0.570866 0.970866 90 oval-.65x2.20 smtTop
pin 56 -0.570866 0.970866 90 oval-.65x2.20 smtTop
pin 57 -0.570866 0.920866 90 oval-.65x2.20 smtTop
pin 58 -0.570866 0.870866 90 oval-.65x2.20 smtTop
pin 59 -0.570866 0.820866 90 oval-.65x2.20 smtTop
pin 60 -0.570866 0.770866 90 oval-.65x2.20 smtTop
pin 61 -0.570866 0.720866 90 oval-.65x2.20 smtTop
pin 62 -0.570866 0.670866 90 oval-.65x2.20 smtTop
pin 63 -0.570866 0.620866 90 oval-.65x2.20 smtTop
pin 64 -0.570866 0.570866 90 oval-.65x2.20 smtTop
pin 65 -0.570866 0.520866 90 oval-.65x2.20 smtTop
pin 66 -0.570866 0.470866 90 oval-.65x2.20 smtTop
pin 67 -0.570866 0.420866 90 oval-.65x2.20 smtTop
pin 68 -0.570866 0.370866 90 oval-.65x2.20 smtTop
pin 69 -0.570866 0.320866 90 oval-.65x2.20 smtTop
pin 70 -0.570866 0.270866 90 oval-.65x2.20 smtTop
pin 71 -0.570866 0.220866 90 oval-.65x2.20 smtTop
pin 72 -0.570866 0.170866 90 oval-.65x2.20 smtTop
pin 73 -0.570866 0.120866 90 oval-.65x2.20 smtTop
pin 74 -0.570866 0.070866 90 oval-.65x2.20 smtTop
*footprint LCC/R-18 18 SMT
@refdes 4
display  [SilkTop] SilkTop 0.035 0.085 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop 0.035 0.085 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.03 -0.625 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.055 -0.07 0.1 -0.07 0.008 0
line [SilkTop] -0.055 -0.415 -0.055 -0.07 0.008 0
line [SilkTop] 0.1 -0.07 0.1 -0.415 0.008 0
line [SilkTop] 0.1 -0.415 -0.055 -0.415 0.008 0
line [SMTAssyDrwTop] -0.055 -0.07 0.1 -0.07 0.008 0
line [SMTAssyDrwTop] -0.055 -0.415 -0.055 -0.07 0.008 0
line [SMTAssyDrwTop] 0.1 -0.07 0.1 -0.415 0.008 0
line [SMTAssyDrwTop] 0.1 -0.415 -0.055 -0.415 0.008 0
centroid [BoundaryTop] 0.025 -0.2425
line [BoundaryTop] -0.19 -0.555 -0.19 0.07 0.008 0
line [BoundaryTop] -0.19 0.07 0.24 0.07 0.008 0
line [BoundaryTop] 0.24 0.07 0.24 -0.555 0.008 0
line [BoundaryTop] 0.24 -0.555 -0.19 -0.555 0.008 0
arc [SilkTop] 0 -0.1 0.0111803 0 0 0.008
arc [SMTAssyDrwTop] 0 -0.1 0.0111803 0 0 0.008
@pins
pin 1 0 0 0 oval-.65x2.60 smtTop
pin 2 -0.05 0 0 oval-.65x2.60 smtTop
pin 3 -0.115 -0.1425 90 oval-.65x2.60 smtTop
pin 4 -0.115 -0.1925 90 oval-.65x2.60 smtTop
pin 5 -0.115 -0.2425 90 oval-.65x2.60 smtTop
pin 6 -0.115 -0.2925 90 oval-.65x2.60 smtTop
pin 7 -0.115 -0.3425 90 oval-.65x2.60 smtTop
pin 8 -0.05 -0.485 0 oval-.65x2.60 smtTop
pin 9 0 -0.485 0 oval-.65x2.60 smtTop
pin 10 0.05 -0.485 0 oval-.65x2.60 smtTop
pin 11 0.1 -0.485 0 oval-.65x2.60 smtTop
pin 12 0.165 -0.3425 90 oval-.65x2.60 smtTop
pin 13 0.165 -0.2925 90 oval-.65x2.60 smtTop
pin 14 0.165 -0.2425 90 oval-.65x2.60 smtTop
pin 15 0.165 -0.1925 90 oval-.65x2.60 smtTop
pin 16 0.165 -0.1425 90 oval-.65x2.60 smtTop
pin 17 0.1 0 0 oval-.65x2.60 smtTop
pin 18 0.05 0 0 oval-.65x2.60 smtTop
*footprint LCC/R-20 20 SMT
@refdes 4
display  [SilkTop] SilkTop 0.035 0.085 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop 0.035 0.085 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.035 -0.575 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.0575 -0.065 0.1025 -0.065 0.008 0
line [SilkTop] 0.1025 -0.355 -0.0575 -0.355 0.008 0
line [SMTAssyDrwTop] -0.0575 -0.065 0.1025 -0.065 0.008 0
line [SMTAssyDrwTop] 0.1025 -0.355 -0.0575 -0.355 0.008 0
centroid [BoundaryTop] 0.025 -0.2125
line [BoundaryTop] -0.19 -0.495 -0.19 0.07 0.008 0
line [BoundaryTop] -0.19 0.07 0.24 0.07 0.008 0
line [BoundaryTop] 0.24 0.07 0.24 -0.495 0.008 0
line [BoundaryTop] 0.24 -0.495 -0.19 -0.495 0.008 0
line [SilkTop] -0.0575 -0.355 -0.0575 -0.065 0.008 0
line [SMTAssyDrwTop] -0.0575 -0.355 -0.0575 -0.065 0.008 0
line [SilkTop] 0.1025 -0.065 0.1025 -0.355 0.008 0
line [SMTAssyDrwTop] 0.1025 -0.065 0.1025 -0.355 0.008 0
arc [SilkTop] 0 -0.1 0.01 0 0 0.008
arc [SMTAssyDrwTop] 0 -0.1 0.01 0 0 0.008
@pins
pin 1 0 0 0 oval-.65x2.60 smtTop
pin 2 -0.05 0 0 oval-.65x2.60 smtTop
pin 3 -0.1175 -0.0875 90 oval-.65x2.60 smtTop
pin 4 -0.1175 -0.1375 90 oval-.65x2.60 smtTop
pin 5 -0.1175 -0.1875 90 oval-.65x2.60 smtTop
pin 6 -0.1175 -0.2375 90 oval-.65x2.60 smtTop
pin 7 -0.1175 -0.2875 90 oval-.65x2.60 smtTop
pin 8 -0.1175 -0.3375 90 oval-.65x2.60 smtTop
pin 9 -0.05 -0.425 0 oval-.65x2.60 smtTop
pin 10 0 -0.425 0 oval-.65x2.60 smtTop
pin 11 0.05 -0.425 0 oval-.65x2.60 smtTop
pin 12 0.1 -0.425 0 oval-.65x2.60 smtTop
pin 13 0.1675 -0.3375 90 oval-.65x2.60 smtTop
pin 14 0.1675 -0.2875 90 oval-.65x2.60 smtTop
pin 15 0.1675 -0.2375 90 oval-.65x2.60 smtTop
pin 16 0.1675 -0.1875 90 oval-.65x2.60 smtTop
pin 17 0.1675 -0.1375 90 oval-.65x2.60 smtTop
pin 18 0.1675 -0.0875 90 oval-.65x2.60 smtTop
pin 19 0.1 0 0 oval-.65x2.60 smtTop
pin 20 0.05 0 0 oval-.65x2.60 smtTop
*footprint LCC/R-22 22 SMT
@refdes 4
display  [SilkTop] SilkTop 0.03 0.095 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop 0.03 0.095 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.03 -0.64 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.0575 -0.065 0.1075 -0.065 0.008 0
line [SilkTop] -0.0575 -0.43 -0.0575 -0.065 0.008 0
line [SilkTop] 0.1075 -0.43 -0.0575 -0.43 0.008 0
line [SMTAssyDrwTop] -0.0575 -0.065 0.1075 -0.065 0.008 0
line [SMTAssyDrwTop] -0.0575 -0.43 -0.0575 -0.065 0.008 0
line [SMTAssyDrwTop] 0.1075 -0.43 -0.0575 -0.43 0.008 0
centroid [BoundaryTop] 0.025 -0.2475
line [BoundaryTop] -0.19 -0.565 -0.19 0.07 0.008 0
line [BoundaryTop] -0.19 0.07 0.24 0.07 0.008 0
line [BoundaryTop] 0.24 0.07 0.24 -0.565 0.008 0
line [BoundaryTop] 0.24 -0.565 -0.19 -0.565 0.008 0
line [SilkTop] 0.1075 -0.065 0.1075 -0.43 0.008 0
line [SMTAssyDrwTop] 0.1075 -0.065 0.1075 -0.43 0.008 0
arc [SilkTop] 0 -0.1 0.0111803 0 0 0.008
arc [SMTAssyDrwTop] 0 -0.1 0.0111803 0 0 0.008
@pins
pin 1 0 0 0 oval-.65x2.60 smtTop
pin 2 -0.05 0 0 oval-.65x2.60 smtTop
pin 3 -0.1175 -0.0975 90 oval-.65x2.60 smtTop
pin 4 -0.1175 -0.1475 90 oval-.65x2.60 smtTop
pin 5 -0.1175 -0.1975 90 oval-.65x2.60 smtTop
pin 6 -0.1175 -0.2475 90 oval-.65x2.60 smtTop
pin 7 -0.1175 -0.2975 90 oval-.65x2.60 smtTop
pin 8 -0.1175 -0.3475 90 oval-.65x2.60 smtTop
pin 9 -0.1175 -0.3975 90 oval-.65x2.60 smtTop
pin 10 -0.05 -0.495 0 oval-.65x2.60 smtTop
pin 11 0 -0.495 0 oval-.65x2.60 smtTop
pin 12 0.05 -0.495 0 oval-.65x2.60 smtTop
pin 13 0.1 -0.495 0 oval-.65x2.60 smtTop
pin 14 0.1675 -0.3975 90 oval-.65x2.60 smtTop
pin 15 0.1675 -0.3475 90 oval-.65x2.60 smtTop
pin 16 0.1675 -0.2975 90 oval-.65x2.60 smtTop
pin 17 0.1675 -0.2475 90 oval-.65x2.60 smtTop
pin 18 0.1675 -0.1975 90 oval-.65x2.60 smtTop
pin 19 0.1675 -0.1475 90 oval-.65x2.60 smtTop
pin 20 0.1675 -0.0975 90 oval-.65x2.60 smtTop
pin 21 0.1 0 0 oval-.65x2.60 smtTop
pin 22 0.05 0 0 oval-.65x2.60 smtTop
*footprint LCC/R-24 24 SMT
@refdes 4
display  [SilkTop] SilkTop -0.09 0 4 90 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.09 0 4 90 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.25 -0.3 4 0 0.06 0.008 0 0 0
@graphics
arc [SilkTop] 0.0944882 0 0.00787402 2.92403e-010 2.92403e-010 0.008
line [SilkTop] 0.06 -0.07 0.095 -0.105 0.008 0
line [SilkTop] 0.095 -0.105 0.375 -0.105 0.008 0
line [SilkTop] 0.375 -0.105 0.375 0.105 0.008 0
line [SilkTop] 0.375 0.105 0.06 0.105 0.008 0
line [SilkTop] 0.06 0.105 0.06 -0.07 0.008 0
arc [SMTAssyDrwTop] 0.0944882 0 0.00787402 2.92403e-010 2.92403e-010 0.008
line [SMTAssyDrwTop] 0.06 -0.07 0.095 -0.105 0.008 0
line [SMTAssyDrwTop] 0.095 -0.105 0.375 -0.105 0.008 0
line [SMTAssyDrwTop] 0.375 -0.105 0.375 0.105 0.008 0
line [SMTAssyDrwTop] 0.375 0.105 0.06 0.105 0.008 0
line [SMTAssyDrwTop] 0.06 0.105 0.06 -0.07 0.008 0
centroid [BoundaryTop] 0.218 0
line [BoundaryTop] -0.055 -0.225 -0.055 0.225 0.008 0
line [BoundaryTop] -0.055 0.225 0.49 0.225 0.008 0
line [BoundaryTop] 0.49 0.225 0.49 -0.225 0.008 0
line [BoundaryTop] 0.49 -0.225 -0.055 -0.225 0.008 0
@pins
pin 1 0 0 90 rect-.65x2.20 smtTop
pin 2 0 -0.05 90 rect-.65x2.20 smtTop
pin 3 0 -0.1 90 rect-.65x2.20 smtTop
pin 24 0 0.05 90 rect-.65x2.20 smtTop
pin 23 0 0.1 90 rect-.65x2.20 smtTop
pin 5 0.118 -0.168 0 rect-.65x2.20 smtTop
pin 6 0.168 -0.168 0 rect-.65x2.20 smtTop
pin 7 0.218 -0.168 0 rect-.65x2.20 smtTop
pin 8 0.268 -0.168 0 rect-.65x2.20 smtTop
pin 9 0.318 -0.168 0 rect-.65x2.20 smtTop
pin 10 0.368 -0.168 0 rect-.65x2.20 smtTop
pin 4 0.068 -0.168 0 rect-.65x2.20 smtTop
pin 11 0.435 -0.1 90 rect-.65x2.20 smtTop
pin 15 0.435 0.1 90 rect-.65x2.20 smtTop
pin 14 0.435 0.05 90 rect-.65x2.20 smtTop
pin 13 0.435 0 90 rect-.65x2.20 smtTop
pin 12 0.435 -0.05 90 rect-.65x2.20 smtTop
pin 22 0.068 0.168 0 rect-.65x2.20 smtTop
pin 21 0.118 0.168 0 rect-.65x2.20 smtTop
pin 20 0.168 0.168 0 rect-.65x2.20 smtTop
pin 19 0.218 0.168 0 rect-.65x2.20 smtTop
pin 18 0.268 0.168 0 rect-.65x2.20 smtTop
pin 17 0.318 0.168 0 rect-.65x2.20 smtTop
pin 16 0.368 0.168 0 rect-.65x2.20 smtTop
*footprint LCC/R-28 28 SMT
@refdes 4
display  [SilkTop] SilkTop 0 0.09 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop 0 0.09 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0 -0.695 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.11 -0.065 0.105 -0.065 0.008 0
arc [SilkTop] -0.0011803 -0.09 0.0111803 0 0 0.008
line [SilkTop] 0.105 -0.065 0.105 -0.485 0.008 0
line [SMTAssyDrwTop] -0.11 -0.065 0.105 -0.065 0.008 0
arc [SMTAssyDrwTop] -0.0011803 -0.09 0.0111803 0 0 0.008
line [SMTAssyDrwTop] 0.105 -0.065 0.105 -0.485 0.008 0
centroid [BoundaryTop] 0 -0.275
line [BoundaryTop] -0.24 0.07 0.24 0.07 0.008 0
line [BoundaryTop] -0.24 -0.62 -0.24 0.07 0.008 0
line [BoundaryTop] 0.24 0.07 0.24 -0.62 0.008 0
line [BoundaryTop] 0.24 -0.62 -0.24 -0.62 0.008 0
line [SilkTop] -0.11 -0.485 -0.11 -0.065 0.008 0
line [SMTAssyDrwTop] -0.11 -0.485 -0.11 -0.065 0.008 0
line [SilkTop] 0.105 -0.485 -0.11 -0.485 0.008 0
line [SMTAssyDrwTop] 0.105 -0.485 -0.11 -0.485 0.008 0
@pins
pin 1 0 0 0 oval-.65x2.60 smtTop
pin 2 -0.05 0 0 oval-.65x2.60 smtTop
pin 3 -0.1 0 0 oval-.65x2.60 smtTop
pin 27 0.1 0 0 oval-.65x2.60 smtTop
pin 28 0.05 0 0 oval-.65x2.60 smtTop
pin 4 -0.175 -0.075 90 oval-.65x2.60 smtTop
pin 5 -0.175 -0.125 90 oval-.65x2.60 smtTop
pin 6 -0.175 -0.175 90 oval-.65x2.60 smtTop
pin 7 -0.175 -0.225 90 oval-.65x2.60 smtTop
pin 8 -0.175 -0.275 90 oval-.65x2.60 smtTop
pin 9 -0.175 -0.325 90 oval-.65x2.60 smtTop
pin 10 -0.175 -0.375 90 oval-.65x2.60 smtTop
pin 11 -0.175 -0.425 90 oval-.65x2.60 smtTop
pin 12 -0.175 -0.475 90 oval-.65x2.60 smtTop
pin 18 0.175 -0.475 90 oval-.65x2.60 smtTop
pin 19 0.175 -0.425 90 oval-.65x2.60 smtTop
pin 20 0.175 -0.375 90 oval-.65x2.60 smtTop
pin 21 0.175 -0.325 90 oval-.65x2.60 smtTop
pin 22 0.175 -0.275 90 oval-.65x2.60 smtTop
pin 23 0.175 -0.225 90 oval-.65x2.60 smtTop
pin 24 0.175 -0.175 90 oval-.65x2.60 smtTop
pin 25 0.175 -0.125 90 oval-.65x2.60 smtTop
pin 26 0.175 -0.075 90 oval-.65x2.60 smtTop
pin 13 -0.1 -0.55 0 oval-.65x2.60 smtTop
pin 14 -0.05 -0.55 0 oval-.65x2.60 smtTop
pin 15 0 -0.55 0 oval-.65x2.60 smtTop
pin 16 0.05 -0.55 0 oval-.65x2.60 smtTop
pin 17 0.1 -0.55 0 oval-.65x2.60 smtTop
*footprint LCC/R-32 32 SMT
@refdes 4
display  [SilkTop] SilkTop 0.01 0.1 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop 0.01 0.1 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.005 -0.69 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.16 -0.065 0.16 -0.065 0.008 0
arc [SilkTop] 0 -0.095 0.01 0 0 0.008
line [SilkTop] -0.16 -0.475 -0.16 -0.065 0.008 0
line [SilkTop] 0.16 -0.065 0.16 -0.475 0.008 0
line [SilkTop] 0.16 -0.475 -0.16 -0.475 0.008 0
line [SMTAssyDrwTop] -0.16 -0.065 0.16 -0.065 0.008 0
arc [SMTAssyDrwTop] 0 -0.095 0.01 0 0 0.008
line [SMTAssyDrwTop] -0.16 -0.475 -0.16 -0.065 0.008 0
line [SMTAssyDrwTop] 0.16 -0.065 0.16 -0.475 0.008 0
line [SMTAssyDrwTop] 0.16 -0.475 -0.16 -0.475 0.008 0
centroid [BoundaryTop] 0 -0.2725
line [BoundaryTop] -0.29 -0.615 -0.29 0.07 0.008 0
line [BoundaryTop] -0.29 0.07 0.29 0.07 0.008 0
line [BoundaryTop] 0.29 0.07 0.29 -0.615 0.008 0
line [BoundaryTop] 0.29 -0.615 -0.29 -0.615 0.008 0
@pins
pin 1 0 0 0 oval-.65x2.60 smtTop
pin 2 -0.05 0 0 oval-.65x2.60 smtTop
pin 3 -0.1 0 0 oval-.65x2.60 smtTop
pin 4 -0.15 0 0 oval-.65x2.60 smtTop
pin 30 0.15 0 0 oval-.65x2.60 smtTop
pin 31 0.1 0 0 oval-.65x2.60 smtTop
pin 32 0.05 0 0 oval-.65x2.60 smtTop
pin 5 -0.2225 -0.0725 90 oval-.65x2.60 smtTop
pin 6 -0.2225 -0.1225 90 oval-.65x2.60 smtTop
pin 7 -0.2225 -0.1725 90 oval-.65x2.60 smtTop
pin 8 -0.2225 -0.2225 90 oval-.65x2.60 smtTop
pin 9 -0.2225 -0.2725 90 oval-.65x2.60 smtTop
pin 10 -0.2225 -0.3225 90 oval-.65x2.60 smtTop
pin 11 -0.2225 -0.3725 90 oval-.65x2.60 smtTop
pin 12 -0.2225 -0.4225 90 oval-.65x2.60 smtTop
pin 13 -0.2225 -0.4725 90 oval-.65x2.60 smtTop
pin 14 -0.15 -0.545 0 oval-.65x2.60 smtTop
pin 15 -0.1 -0.545 0 oval-.65x2.60 smtTop
pin 16 -0.05 -0.545 0 oval-.65x2.60 smtTop
pin 17 0 -0.545 0 oval-.65x2.60 smtTop
pin 18 0.05 -0.545 0 oval-.65x2.60 smtTop
pin 19 0.1 -0.545 0 oval-.65x2.60 smtTop
pin 20 0.15 -0.545 0 oval-.65x2.60 smtTop
pin 21 0.2225 -0.4725 90 oval-.65x2.60 smtTop
pin 22 0.2225 -0.4225 90 oval-.65x2.60 smtTop
pin 23 0.2225 -0.3725 90 oval-.65x2.60 smtTop
pin 24 0.2225 -0.3225 90 oval-.65x2.60 smtTop
pin 25 0.2225 -0.2725 90 oval-.65x2.60 smtTop
pin 26 0.2225 -0.2225 90 oval-.65x2.60 smtTop
pin 27 0.2225 -0.1725 90 oval-.65x2.60 smtTop
pin 28 0.2225 -0.1225 90 oval-.65x2.60 smtTop
pin 29 0.2225 -0.0725 90 oval-.65x2.60 smtTop
*footprint LCC100 100 SMT
@refdes 4
display  [SilkTop] SilkTop -0.006 0.102 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.006 0.102 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0 -1.5 4 0 0.06 0.008 0 0 0
@graphics
arc [SilkTop] 0 -0.103962 0.020792 0 0 0.008
line [SilkTop] -0.561393 -0.062377 -0.602977 -0.103962 0.008 0
line [SilkTop] 0.602977 -0.062377 -0.561393 -0.062377 0.008 0
arc [SMTAssyDrwTop] 0 -0.103962 0.020792 0 0 0.008
line [SMTAssyDrwTop] -0.561393 -0.062377 -0.602977 -0.103962 0.008 0
line [SMTAssyDrwTop] 0.602977 -0.062377 -0.561393 -0.062377 0.008 0
centroid [BoundaryTop] -0.000335071 -0.665433
line [BoundaryTop] -0.728346 -1.3937 -0.728346 0.0629921 0.008 0
line [BoundaryTop] -0.728346 0.0629921 0.728346 0.0629921 0.008 0
line [BoundaryTop] 0.728346 0.0629921 0.728346 -1.3937 0.008 0
line [BoundaryTop] 0.728346 -1.3937 -0.728346 -1.3937 0.008 0
line [SilkTop] -0.602977 -0.103962 -0.602977 -1.26833 0.008 0
line [SMTAssyDrwTop] -0.602977 -0.103962 -0.602977 -1.26833 0.008 0
line [SilkTop] 0.602977 -1.26833 0.602977 -0.062377 0.008 0
line [SMTAssyDrwTop] 0.602977 -1.26833 0.602977 -0.062377 0.008 0
line [SilkTop] -0.602977 -1.26833 0.602977 -1.26833 0.008 0
line [SMTAssyDrwTop] -0.602977 -1.26833 0.602977 -1.26833 0.008 0
@pins
pin 14 -0.665354 -0.062377 90 oval-.65x2.60 smtTop
pin 15 -0.665354 -0.112377 90 oval-.65x2.60 smtTop
pin 16 -0.665354 -0.162377 90 oval-.65x2.60 smtTop
pin 17 -0.665354 -0.212377 90 oval-.65x2.60 smtTop
pin 18 -0.665354 -0.262377 90 oval-.65x2.60 smtTop
pin 19 -0.665354 -0.312377 90 oval-.65x2.60 smtTop
pin 20 -0.665354 -0.362377 90 oval-.65x2.60 smtTop
pin 21 -0.665354 -0.412377 90 oval-.65x2.60 smtTop
pin 22 -0.665354 -0.462377 90 oval-.65x2.60 smtTop
pin 23 -0.665354 -0.512377 90 oval-.65x2.60 smtTop
pin 24 -0.665354 -0.562377 90 oval-.65x2.60 smtTop
pin 25 -0.665354 -0.612377 90 oval-.65x2.60 smtTop
pin 26 -0.665354 -0.662377 90 oval-.65x2.60 smtTop
pin 27 -0.665354 -0.712377 90 oval-.65x2.60 smtTop
pin 28 -0.665354 -0.762377 90 oval-.65x2.60 smtTop
pin 29 -0.665354 -0.812377 90 oval-.65x2.60 smtTop
pin 30 -0.665354 -0.862377 90 oval-.65x2.60 smtTop
pin 31 -0.665354 -0.912377 90 oval-.65x2.60 smtTop
pin 32 -0.665354 -0.962377 90 oval-.65x2.60 smtTop
pin 33 -0.665354 -1.01238 90 oval-.65x2.60 smtTop
pin 34 -0.665354 -1.06238 90 oval-.65x2.60 smtTop
pin 35 -0.665354 -1.11238 90 oval-.65x2.60 smtTop
pin 36 -0.665354 -1.16238 90 oval-.65x2.60 smtTop
pin 37 -0.665354 -1.21238 90 oval-.65x2.60 smtTop
pin 38 -0.665354 -1.26238 90 oval-.65x2.60 smtTop
pin 1 0 0 0 oval-.65x2.60 smtTop
pin 2 -0.05 0 0 oval-.65x2.60 smtTop
pin 3 -0.1 0 0 oval-.65x2.60 smtTop
pin 4 -0.15 0 0 oval-.65x2.60 smtTop
pin 5 -0.2 0 0 oval-.65x2.60 smtTop
pin 6 -0.25 0 0 oval-.65x2.60 smtTop
pin 7 -0.3 0 0 oval-.65x2.60 smtTop
pin 8 -0.35 0 0 oval-.65x2.60 smtTop
pin 9 -0.4 0 0 oval-.65x2.60 smtTop
pin 10 -0.45 0 0 oval-.65x2.60 smtTop
pin 11 -0.5 0 0 oval-.65x2.60 smtTop
pin 12 -0.55 0 0 oval-.65x2.60 smtTop
pin 13 -0.6 0 0 oval-.65x2.60 smtTop
pin 89 0.6 0 0 oval-.65x2.60 smtTop
pin 90 0.55 0 0 oval-.65x2.60 smtTop
pin 91 0.5 0 0 oval-.65x2.60 smtTop
pin 92 0.45 0 0 oval-.65x2.60 smtTop
pin 93 0.4 0 0 oval-.65x2.60 smtTop
pin 94 0.35 0 0 oval-.65x2.60 smtTop
pin 95 0.3 0 0 oval-.65x2.60 smtTop
pin 96 0.25 0 0 oval-.65x2.60 smtTop
pin 97 0.2 0 0 oval-.65x2.60 smtTop
pin 98 0.15 0 0 oval-.65x2.60 smtTop
pin 99 0.1 0 0 oval-.65x2.60 smtTop
pin 100 0.05 0 0 oval-.65x2.60 smtTop
pin 64 0.665354 -1.26238 90 oval-.65x2.60 smtTop
pin 65 0.665354 -1.21238 90 oval-.65x2.60 smtTop
pin 66 0.665354 -1.16238 90 oval-.65x2.60 smtTop
pin 67 0.665354 -1.11238 90 oval-.65x2.60 smtTop
pin 68 0.665354 -1.06238 90 oval-.65x2.60 smtTop
pin 69 0.665354 -1.01238 90 oval-.65x2.60 smtTop
pin 70 0.665354 -0.962377 90 oval-.65x2.60 smtTop
pin 71 0.665354 -0.912377 90 oval-.65x2.60 smtTop
pin 72 0.665354 -0.862377 90 oval-.65x2.60 smtTop
pin 73 0.665354 -0.812377 90 oval-.65x2.60 smtTop
pin 74 0.665354 -0.762377 90 oval-.65x2.60 smtTop
pin 75 0.665354 -0.712377 90 oval-.65x2.60 smtTop
pin 76 0.665354 -0.662377 90 oval-.65x2.60 smtTop
pin 77 0.665354 -0.612377 90 oval-.65x2.60 smtTop
pin 78 0.665354 -0.562377 90 oval-.65x2.60 smtTop
pin 79 0.665354 -0.512377 90 oval-.65x2.60 smtTop
pin 80 0.665354 -0.462377 90 oval-.65x2.60 smtTop
pin 81 0.665354 -0.412377 90 oval-.65x2.60 smtTop
pin 82 0.665354 -0.362377 90 oval-.65x2.60 smtTop
pin 83 0.665354 -0.312377 90 oval-.65x2.60 smtTop
pin 84 0.665354 -0.262377 90 oval-.65x2.60 smtTop
pin 85 0.665354 -0.212377 90 oval-.65x2.60 smtTop
pin 86 0.665354 -0.162377 90 oval-.65x2.60 smtTop
pin 87 0.665354 -0.112377 90 oval-.65x2.60 smtTop
pin 88 0.665354 -0.062377 90 oval-.65x2.60 smtTop
pin 39 -0.6 -1.33071 0 oval-.65x2.60 smtTop
pin 40 -0.55 -1.33071 0 oval-.65x2.60 smtTop
pin 41 -0.5 -1.33071 0 oval-.65x2.60 smtTop
pin 42 -0.45 -1.33071 0 oval-.65x2.60 smtTop
pin 43 -0.4 -1.33071 0 oval-.65x2.60 smtTop
pin 44 -0.35 -1.33071 0 oval-.65x2.60 smtTop
pin 45 -0.3 -1.33071 0 oval-.65x2.60 smtTop
pin 46 -0.25 -1.33071 0 oval-.65x2.60 smtTop
pin 47 -0.2 -1.33071 0 oval-.65x2.60 smtTop
pin 48 -0.15 -1.33071 0 oval-.65x2.60 smtTop
pin 49 -0.1 -1.33071 0 oval-.65x2.60 smtTop
pin 50 -0.05 -1.33071 0 oval-.65x2.60 smtTop
pin 51 0 -1.33071 0 oval-.65x2.60 smtTop
pin 52 0.05 -1.33071 0 oval-.65x2.60 smtTop
pin 53 0.1 -1.33071 0 oval-.65x2.60 smtTop
pin 54 0.15 -1.33071 0 oval-.65x2.60 smtTop
pin 55 0.2 -1.33071 0 oval-.65x2.60 smtTop
pin 56 0.25 -1.33071 0 oval-.65x2.60 smtTop
pin 57 0.3 -1.33071 0 oval-.65x2.60 smtTop
pin 58 0.35 -1.33071 0 oval-.65x2.60 smtTop
pin 59 0.4 -1.33071 0 oval-.65x2.60 smtTop
pin 60 0.45 -1.33071 0 oval-.65x2.60 smtTop
pin 61 0.5 -1.33071 0 oval-.65x2.60 smtTop
pin 62 0.55 -1.33071 0 oval-.65x2.60 smtTop
pin 63 0.6 -1.33071 0 oval-.65x2.60 smtTop
*footprint LCC124 124 SMT
@refdes 4
display  [SilkTop] SilkTop 0 0.1 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop 0 0.1 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.05 -1.8 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] 0.742126 -0.0767717 -0.665354 -0.0767717 0.008 0
arc [SilkTop] 0 -0.127953 0.025591 0 0 0.008
line [SilkTop] -0.742126 -0.153543 -0.665354 -0.0767717 0.008 0
line [SilkTop] 0.742126 -1.56102 0.742126 -0.0767717 0.008 0
line [SMTAssyDrwTop] 0.742126 -0.0767717 -0.665354 -0.0767717 0.008 0
arc [SMTAssyDrwTop] 0 -0.127953 0.025591 0 0 0.008
line [SMTAssyDrwTop] -0.742126 -0.153543 -0.665354 -0.0767717 0.008 0
line [SMTAssyDrwTop] 0.742126 -1.56102 0.742126 -0.0767717 0.008 0
centroid [BoundaryTop] 0.000332643 -0.819107
line [BoundaryTop] 0.885827 -1.70472 -0.885827 -1.70472 0.008 0
line [BoundaryTop] -0.885827 -1.70472 -0.885827 0.0669291 0.008 0
line [BoundaryTop] -0.885827 0.0669291 0.885827 0.0669291 0.008 0
line [BoundaryTop] 0.885827 0.0669291 0.885827 -1.70472 0.008 0
line [SilkTop] -0.742126 -0.153543 -0.742126 -1.56102 0.008 0
line [SMTAssyDrwTop] -0.742126 -0.153543 -0.742126 -1.56102 0.008 0
line [SilkTop] -0.742126 -1.56102 0.742126 -1.56102 0.008 0
line [SMTAssyDrwTop] -0.742126 -1.56102 0.742126 -1.56102 0.008 0
@pins
pin 2 -0.05 0 0 oval-.65x2.60 smtTop
pin 3 -0.1 0 0 oval-.65x2.60 smtTop
pin 4 -0.15 0 0 oval-.65x2.60 smtTop
pin 5 -0.2 0 0 oval-.65x2.60 smtTop
pin 6 -0.25 0 0 oval-.65x2.60 smtTop
pin 7 -0.3 0 0 oval-.65x2.60 smtTop
pin 8 -0.35 0 0 oval-.65x2.60 smtTop
pin 9 -0.4 0 0 oval-.65x2.60 smtTop
pin 10 -0.45 0 0 oval-.65x2.60 smtTop
pin 11 -0.5 0 0 oval-.65x2.60 smtTop
pin 12 -0.55 0 0 oval-.65x2.60 smtTop
pin 13 -0.6 0 0 oval-.65x2.60 smtTop
pin 14 -0.65 0 0 oval-.65x2.60 smtTop
pin 15 -0.7 0 0 oval-.65x2.60 smtTop
pin 16 -0.75 0 0 oval-.65x2.60 smtTop
pin 110 0.75 0 0 oval-.65x2.60 smtTop
pin 111 0.7 0 0 oval-.65x2.60 smtTop
pin 112 0.65 0 0 oval-.65x2.60 smtTop
pin 113 0.6 0 0 oval-.65x2.60 smtTop
pin 114 0.55 0 0 oval-.65x2.60 smtTop
pin 115 0.5 0 0 oval-.65x2.60 smtTop
pin 116 0.45 0 0 oval-.65x2.60 smtTop
pin 117 0.4 0 0 oval-.65x2.60 smtTop
pin 118 0.35 0 0 oval-.65x2.60 smtTop
pin 119 0.3 0 0 oval-.65x2.60 smtTop
pin 120 0.25 0 0 oval-.65x2.60 smtTop
pin 121 0.2 0 0 oval-.65x2.60 smtTop
pin 122 0.15 0 0 oval-.65x2.60 smtTop
pin 123 0.1 0 0 oval-.65x2.60 smtTop
pin 124 0.05 0 0 oval-.65x2.60 smtTop
pin 1 0 0 0 oval-.65x2.60 smtTop
pin 48 -0.75 -1.6378 0 oval-.65x2.60 smtTop
pin 49 -0.7 -1.6378 0 oval-.65x2.60 smtTop
pin 50 -0.65 -1.6378 0 oval-.65x2.60 smtTop
pin 51 -0.6 -1.6378 0 oval-.65x2.60 smtTop
pin 52 -0.55 -1.6378 0 oval-.65x2.60 smtTop
pin 53 -0.5 -1.6378 0 oval-.65x2.60 smtTop
pin 54 -0.45 -1.6378 0 oval-.65x2.60 smtTop
pin 55 -0.4 -1.6378 0 oval-.65x2.60 smtTop
pin 56 -0.35 -1.6378 0 oval-.65x2.60 smtTop
pin 57 -0.3 -1.6378 0 oval-.65x2.60 smtTop
pin 58 -0.25 -1.6378 0 oval-.65x2.60 smtTop
pin 59 -0.2 -1.6378 0 oval-.65x2.60 smtTop
pin 60 -0.15 -1.6378 0 oval-.65x2.60 smtTop
pin 61 -0.1 -1.6378 0 oval-.65x2.60 smtTop
pin 62 -0.05 -1.6378 0 oval-.65x2.60 smtTop
pin 63 0 -1.6378 0 oval-.65x2.60 smtTop
pin 64 0.05 -1.6378 0 oval-.65x2.60 smtTop
pin 65 0.1 -1.6378 0 oval-.65x2.60 smtTop
pin 66 0.15 -1.6378 0 oval-.65x2.60 smtTop
pin 67 0.2 -1.6378 0 oval-.65x2.60 smtTop
pin 68 0.25 -1.6378 0 oval-.65x2.60 smtTop
pin 69 0.3 -1.6378 0 oval-.65x2.60 smtTop
pin 70 0.35 -1.6378 0 oval-.65x2.60 smtTop
pin 71 0.4 -1.6378 0 oval-.65x2.60 smtTop
pin 72 0.45 -1.6378 0 oval-.65x2.60 smtTop
pin 73 0.5 -1.6378 0 oval-.65x2.60 smtTop
pin 74 0.55 -1.6378 0 oval-.65x2.60 smtTop
pin 75 0.6 -1.6378 0 oval-.65x2.60 smtTop
pin 76 0.65 -1.6378 0 oval-.65x2.60 smtTop
pin 77 0.7 -1.6378 0 oval-.65x2.60 smtTop
pin 78 0.75 -1.6378 0 oval-.65x2.60 smtTop
pin 17 -0.818898 -0.071772 90 oval-.65x2.60 smtTop
pin 18 -0.818898 -0.121772 90 oval-.65x2.60 smtTop
pin 19 -0.818898 -0.171772 90 oval-.65x2.60 smtTop
pin 20 -0.818898 -0.221772 90 oval-.65x2.60 smtTop
pin 21 -0.818898 -0.271772 90 oval-.65x2.60 smtTop
pin 22 -0.818898 -0.321772 90 oval-.65x2.60 smtTop
pin 23 -0.818898 -0.371772 90 oval-.65x2.60 smtTop
pin 24 -0.818898 -0.421772 90 oval-.65x2.60 smtTop
pin 25 -0.818898 -0.471772 90 oval-.65x2.60 smtTop
pin 26 -0.818898 -0.521772 90 oval-.65x2.60 smtTop
pin 27 -0.818898 -0.571772 90 oval-.65x2.60 smtTop
pin 28 -0.818898 -0.621772 90 oval-.65x2.60 smtTop
pin 29 -0.818898 -0.671772 90 oval-.65x2.60 smtTop
pin 30 -0.818898 -0.721772 90 oval-.65x2.60 smtTop
pin 31 -0.818898 -0.771772 90 oval-.65x2.60 smtTop
pin 32 -0.818898 -0.821772 90 oval-.65x2.60 smtTop
pin 33 -0.818898 -0.871772 90 oval-.65x2.60 smtTop
pin 34 -0.818898 -0.921772 90 oval-.65x2.60 smtTop
pin 35 -0.818898 -0.971772 90 oval-.65x2.60 smtTop
pin 36 -0.818898 -1.02177 90 oval-.65x2.60 smtTop
pin 37 -0.818898 -1.07177 90 oval-.65x2.60 smtTop
pin 38 -0.818898 -1.12177 90 oval-.65x2.60 smtTop
pin 39 -0.818898 -1.17177 90 oval-.65x2.60 smtTop
pin 40 -0.818898 -1.22177 90 oval-.65x2.60 smtTop
pin 41 -0.818898 -1.27177 90 oval-.65x2.60 smtTop
pin 42 -0.818898 -1.32177 90 oval-.65x2.60 smtTop
pin 43 -0.818898 -1.37177 90 oval-.65x2.60 smtTop
pin 44 -0.818898 -1.42177 90 oval-.65x2.60 smtTop
pin 45 -0.818898 -1.47177 90 oval-.65x2.60 smtTop
pin 46 -0.818898 -1.52177 90 oval-.65x2.60 smtTop
pin 47 -0.818898 -1.57177 90 oval-.65x2.60 smtTop
pin 79 0.818898 -1.57177 90 oval-.65x2.60 smtTop
pin 80 0.818898 -1.52177 90 oval-.65x2.60 smtTop
pin 81 0.818898 -1.47177 90 oval-.65x2.60 smtTop
pin 82 0.818898 -1.42177 90 oval-.65x2.60 smtTop
pin 83 0.818898 -1.37177 90 oval-.65x2.60 smtTop
pin 84 0.818898 -1.32177 90 oval-.65x2.60 smtTop
pin 85 0.818898 -1.27177 90 oval-.65x2.60 smtTop
pin 86 0.818898 -1.22177 90 oval-.65x2.60 smtTop
pin 87 0.818898 -1.17177 90 oval-.65x2.60 smtTop
pin 88 0.818898 -1.12177 90 oval-.65x2.60 smtTop
pin 89 0.818898 -1.07177 90 oval-.65x2.60 smtTop
pin 90 0.818898 -1.02177 90 oval-.65x2.60 smtTop
pin 91 0.818898 -0.971772 90 oval-.65x2.60 smtTop
pin 92 0.818898 -0.921772 90 oval-.65x2.60 smtTop
pin 93 0.818898 -0.871772 90 oval-.65x2.60 smtTop
pin 94 0.818898 -0.821772 90 oval-.65x2.60 smtTop
pin 95 0.818898 -0.771772 90 oval-.65x2.60 smtTop
pin 96 0.818898 -0.721772 90 oval-.65x2.60 smtTop
pin 97 0.818898 -0.671772 90 oval-.65x2.60 smtTop
pin 98 0.818898 -0.621772 90 oval-.65x2.60 smtTop
pin 99 0.818898 -0.571772 90 oval-.65x2.60 smtTop
pin 100 0.818898 -0.521772 90 oval-.65x2.60 smtTop
pin 101 0.818898 -0.471772 90 oval-.65x2.60 smtTop
pin 102 0.818898 -0.421772 90 oval-.65x2.60 smtTop
pin 103 0.818898 -0.371772 90 oval-.65x2.60 smtTop
pin 104 0.818898 -0.321772 90 oval-.65x2.60 smtTop
pin 105 0.818898 -0.271772 90 oval-.65x2.60 smtTop
pin 106 0.818898 -0.221772 90 oval-.65x2.60 smtTop
pin 107 0.818898 -0.171772 90 oval-.65x2.60 smtTop
pin 108 0.818898 -0.121772 90 oval-.65x2.60 smtTop
pin 109 0.818898 -0.071772 90 oval-.65x2.60 smtTop
*footprint LCC156 156 SMT
@refdes 4
display  [SilkTop] SilkTop 0.004 0.095 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop 0.004 0.095 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.1 -2.2 4 0 0.06 0.008 0 0 0
@graphics
line [SilkTop] -0.857037 -0.0634843 -0.952264 -0.158711 0.008 0
arc [SilkTop] 0 -0.126969 0.031742 0 0 0.008
line [SilkTop] -0.952264 -1.96801 0.952264 -1.96801 0.008 0
line [SMTAssyDrwTop] -0.857037 -0.0634843 -0.952264 -0.158711 0.008 0
arc [SMTAssyDrwTop] 0 -0.126969 0.031742 0 0 0.008
line [SMTAssyDrwTop] -0.952264 -1.96801 0.952264 -1.96801 0.008 0
centroid [BoundaryTop] -0.000118533 -1.01561
line [BoundaryTop] -1.08268 -2.09843 -1.08268 0.0669291 0.008 0
line [BoundaryTop] -1.08268 0.0669291 1.08268 0.0669291 0.008 0
line [BoundaryTop] 1.08268 0.0669291 1.08268 -2.09843 0.008 0
line [BoundaryTop] 1.08268 -2.09843 -1.08268 -2.09843 0.008 0
line [SilkTop] 0.952264 -0.0634843 -0.857037 -0.0634843 0.008 0
line [SMTAssyDrwTop] 0.952264 -0.0634843 -0.857037 -0.0634843 0.008 0
line [SilkTop] -0.952264 -0.158711 -0.952264 -1.96801 0.008 0
line [SMTAssyDrwTop] -0.952264 -0.158711 -0.952264 -1.96801 0.008 0
line [SilkTop] 0.952264 -1.96801 0.952264 -0.0634843 0.008 0
line [SMTAssyDrwTop] 0.952264 -1.96801 0.952264 -0.0634843 0.008 0
@pins
pin 2 -0.05 0 0 oval-.65x2.60 smtTop
pin 3 -0.1 0 0 oval-.65x2.60 smtTop
pin 4 -0.15 0 0 oval-.65x2.60 smtTop
pin 5 -0.2 0 0 oval-.65x2.60 smtTop
pin 6 -0.25 0 0 oval-.65x2.60 smtTop
pin 7 -0.3 0 0 oval-.65x2.60 smtTop
pin 8 -0.35 0 0 oval-.65x2.60 smtTop
pin 9 -0.4 0 0 oval-.65x2.60 smtTop
pin 10 -0.45 0 0 oval-.65x2.60 smtTop
pin 11 -0.5 0 0 oval-.65x2.60 smtTop
pin 12 -0.55 0 0 oval-.65x2.60 smtTop
pin 13 -0.6 0 0 oval-.65x2.60 smtTop
pin 14 -0.65 0 0 oval-.65x2.60 smtTop
pin 15 -0.7 0 0 oval-.65x2.60 smtTop
pin 16 -0.75 0 0 oval-.65x2.60 smtTop
pin 17 -0.8 0 0 oval-.65x2.60 smtTop
pin 18 -0.85 0 0 oval-.65x2.60 smtTop
pin 19 -0.9 0 0 oval-.65x2.60 smtTop
pin 20 -0.95 0 0 oval-.65x2.60 smtTop
pin 138 0.95 0 0 oval-.65x2.60 smtTop
pin 139 0.9 0 0 oval-.65x2.60 smtTop
pin 140 0.85 0 0 oval-.65x2.60 smtTop
pin 141 0.8 0 0 oval-.65x2.60 smtTop
pin 142 0.75 0 0 oval-.65x2.60 smtTop
pin 143 0.7 0 0 oval-.65x2.60 smtTop
pin 144 0.65 0 0 oval-.65x2.60 smtTop
pin 145 0.6 0 0 oval-.65x2.60 smtTop
pin 146 0.55 0 0 oval-.65x2.60 smtTop
pin 147 0.5 0 0 oval-.65x2.60 smtTop
pin 148 0.45 0 0 oval-.65x2.60 smtTop
pin 149 0.4 0 0 oval-.65x2.60 smtTop
pin 150 0.35 0 0 oval-.65x2.60 smtTop
pin 151 0.3 0 0 oval-.65x2.60 smtTop
pin 152 0.25 0 0 oval-.65x2.60 smtTop
pin 153 0.2 0 0 oval-.65x2.60 smtTop
pin 154 0.15 0 0 oval-.65x2.60 smtTop
pin 155 0.1 0 0 oval-.65x2.60 smtTop
pin 156 0.05 0 0 oval-.65x2.60 smtTop
pin 1 0 0 0 oval-.65x2.60 smtTop
pin 21 -1.01575 -0.063484 90 oval-.65x2.60 smtTop
pin 22 -1.01575 -0.113484 90 oval-.65x2.60 smtTop
pin 23 -1.01575 -0.163484 90 oval-.65x2.60 smtTop
pin 24 -1.01575 -0.213484 90 oval-.65x2.60 smtTop
pin 25 -1.01575 -0.263484 90 oval-.65x2.60 smtTop
pin 26 -1.01575 -0.313484 90 oval-.65x2.60 smtTop
pin 27 -1.01575 -0.363484 90 oval-.65x2.60 smtTop
pin 28 -1.01575 -0.413484 90 oval-.65x2.60 smtTop
pin 29 -1.01575 -0.463484 90 oval-.65x2.60 smtTop
pin 30 -1.01575 -0.513484 90 oval-.65x2.60 smtTop
pin 31 -1.01575 -0.563484 90 oval-.65x2.60 smtTop
pin 32 -1.01575 -0.613484 90 oval-.65x2.60 smtTop
pin 33 -1.01575 -0.663484 90 oval-.65x2.60 smtTop
pin 34 -1.01575 -0.713484 90 oval-.65x2.60 smtTop
pin 35 -1.01575 -0.763484 90 oval-.65x2.60 smtTop
pin 36 -1.01575 -0.813484 90 oval-.65x2.60 smtTop
pin 37 -1.01575 -0.863484 90 oval-.65x2.60 smtTop
pin 38 -1.01575 -0.913484 90 oval-.65x2.60 smtTop
pin 39 -1.01575 -0.963484 90 oval-.65x2.60 smtTop
pin 40 -1.01575 -1.01348 90 oval-.65x2.60 smtTop
pin 41 -1.01575 -1.06348 90 oval-.65x2.60 smtTop
pin 42 -1.01575 -1.11348 90 oval-.65x2.60 smtTop
pin 43 -1.01575 -1.16348 90 oval-.65x2.60 smtTop
pin 44 -1.01575 -1.21348 90 oval-.65x2.60 smtTop
pin 45 -1.01575 -1.26348 90 oval-.65x2.60 smtTop
pin 46 -1.01575 -1.31348 90 oval-.65x2.60 smtTop
pin 47 -1.01575 -1.36348 90 oval-.65x2.60 smtTop
pin 48 -1.01575 -1.41348 90 oval-.65x2.60 smtTop
pin 49 -1.01575 -1.46348 90 oval-.65x2.60 smtTop
pin 50 -1.01575 -1.51348 90 oval-.65x2.60 smtTop
pin 51 -1.01575 -1.56348 90 oval-.65x2.60 smtTop
pin 52 -1.01575 -1.61348 90 oval-.65x2.60 smtTop
pin 53 -1.01575 -1.66348 90 oval-.65x2.60 smtTop
pin 54 -1.01575 -1.71348 90 oval-.65x2.60 smtTop
pin 55 -1.01575 -1.76348 90 oval-.65x2.60 smtTop
pin 56 -1.01575 -1.81348 90 oval-.65x2.60 smtTop
pin 57 -1.01575 -1.86348 90 oval-.65x2.60 smtTop
pin 58 -1.01575 -1.91348 90 oval-.65x2.60 smtTop
pin 59 -1.01575 -1.96348 90 oval-.65x2.60 smtTop
pin 60 -0.95 -2.0315 0 oval-.65x2.60 smtTop
pin 61 -0.9 -2.0315 0 oval-.65x2.60 smtTop
pin 62 -0.85 -2.0315 0 oval-.65x2.60 smtTop
pin 63 -0.8 -2.0315 0 oval-.65x2.60 smtTop
pin 64 -0.75 -2.0315 0 oval-.65x2.60 smtTop
pin 65 -0.7 -2.0315 0 oval-.65x2.60 smtTop
pin 66 -0.65 -2.0315 0 oval-.65x2.60 smtTop
pin 67 -0.6 -2.0315 0 oval-.65x2.60 smtTop
pin 68 -0.55 -2.0315 0 oval-.65x2.60 smtTop
pin 69 -0.5 -2.0315 0 oval-.65x2.60 smtTop
pin 70 -0.45 -2.0315 0 oval-.65x2.60 smtTop
pin 71 -0.4 -2.0315 0 oval-.65x2.60 smtTop
pin 72 -0.35 -2.0315 0 oval-.65x2.60 smtTop
pin 73 -0.3 -2.0315 0 oval-.65x2.60 smtTop
pin 74 -0.25 -2.0315 0 oval-.65x2.60 smtTop
pin 75 -0.2 -2.0315 0 oval-.65x2.60 smtTop
pin 76 -0.15 -2.0315 0 oval-.65x2.60 smtTop
pin 77 -0.1 -2.0315 0 oval-.65x2.60 smtTop
pin 78 -0.05 -2.0315 0 oval-.65x2.60 smtTop
pin 79 0 -2.0315 0 oval-.65x2.60 smtTop
pin 80 0.05 -2.0315 0 oval-.65x2.60 smtTop
pin 81 0.1 -2.0315 0 oval-.65x2.60 smtTop
pin 82 0.15 -2.0315 0 oval-.65x2.60 smtTop
pin 83 0.2 -2.0315 0 oval-.65x2.60 smtTop
pin 84 0.25 -2.0315 0 oval-.65x2.60 smtTop
pin 85 0.3 -2.0315 0 oval-.65x2.60 smtTop
pin 86 0.35 -2.0315 0 oval-.65x2.60 smtTop
pin 87 0.4 -2.0315 0 oval-.65x2.60 smtTop
pin 88 0.45 -2.0315 0 oval-.65x2.60 smtTop
pin 89 0.5 -2.0315 0 oval-.65x2.60 smtTop
pin 90 0.55 -2.0315 0 oval-.65x2.60 smtTop
pin 91 0.6 -2.0315 0 oval-.65x2.60 smtTop
pin 92 0.65 -2.0315 0 oval-.65x2.60 smtTop
pin 93 0.7 -2.0315 0 oval-.65x2.60 smtTop
pin 94 0.75 -2.0315 0 oval-.65x2.60 smtTop
pin 95 0.8 -2.0315 0 oval-.65x2.60 smtTop
pin 96 0.85 -2.0315 0 oval-.65x2.60 smtTop
pin 97 0.9 -2.0315 0 oval-.65x2.60 smtTop
pin 98 0.95 -2.0315 0 oval-.65x2.60 smtTop
pin 99 1.01575 -1.96348 90 oval-.65x2.60 smtTop
pin 100 1.01575 -1.91348 90 oval-.65x2.60 smtTop
pin 101 1.01575 -1.86348 90 oval-.65x2.60 smtTop
pin 102 1.01575 -1.81348 90 oval-.65x2.60 smtTop
pin 103 1.01575 -1.76348 90 oval-.65x2.60 smtTop
pin 104 1.01575 -1.71348 90 oval-.65x2.60 smtTop
pin 105 1.01575 -1.66348 90 oval-.65x2.60 smtTop
pin 106 1.01575 -1.61348 90 oval-.65x2.60 smtTop
pin 107 1.01575 -1.56348 90 oval-.65x2.60 smtTop
pin 108 1.01575 -1.51348 90 oval-.65x2.60 smtTop
pin 109 1.01575 -1.46348 90 oval-.65x2.60 smtTop
pin 110 1.01575 -1.41348 90 oval-.65x2.60 smtTop
pin 111 1.01575 -1.36348 90 oval-.65x2.60 smtTop
pin 112 1.01575 -1.31348 90 oval-.65x2.60 smtTop
pin 113 1.01575 -1.26348 90 oval-.65x2.60 smtTop
pin 114 1.01575 -1.21348 90 oval-.65x2.60 smtTop
pin 115 1.01575 -1.16348 90 oval-.65x2.60 smtTop
pin 116 1.01575 -1.11348 90 oval-.65x2.60 smtTop
pin 117 1.01575 -1.06348 90 oval-.65x2.60 smtTop
pin 118 1.01575 -1.01348 90 oval-.65x2.60 smtTop
pin 119 1.01575 -0.963484 90 oval-.65x2.60 smtTop
pin 120 1.01575 -0.913484 90 oval-.65x2.60 smtTop
pin 121 1.01575 -0.863484 90 oval-.65x2.60 smtTop
pin 122 1.01575 -0.813484 90 oval-.65x2.60 smtTop
pin 123 1.01575 -0.763484 90 oval-.65x2.60 smtTop
pin 124 1.01575 -0.713484 90 oval-.65x2.60 smtTop
pin 125 1.01575 -0.663484 90 oval-.65x2.60 smtTop
pin 126 1.01575 -0.613484 90 oval-.65x2.60 smtTop
pin 127 1.01575 -0.563484 90 oval-.65x2.60 smtTop
pin 128 1.01575 -0.513484 90 oval-.65x2.60 smtTop
pin 129 1.01575 -0.463484 90 oval-.65x2.60 smtTop
pin 130 1.01575 -0.413484 90 oval-.65x2.60 smtTop
pin 131 1.01575 -0.363484 90 oval-.65x2.60 smtTop
pin 132 1.01575 -0.313484 90 oval-.65x2.60 smtTop
pin 133 1.01575 -0.263484 90 oval-.65x2.60 smtTop
pin 134 1.01575 -0.213484 90 oval-.65x2.60 smtTop
pin 135 1.01575 -0.163484 90 oval-.65x2.60 smtTop
pin 136 1.01575 -0.113484 90 oval-.65x2.60 smtTop
pin 137 1.01575 -0.063484 90 oval-.65x2.60 smtTop
*footprint LCC16 16 SMT
@refdes 4
display  [SilkTop] SilkTop 0.02 0.08 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop 0.02 0.08 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.03 -0.42 4 0 0.06 0.008 0 0 0
@graphics
line [BoundaryTop] -0.18 -0.34 -0.18 0.06 0.008 0
line [BoundaryTop] -0.18 0.06 0.22 0.06 0.008 0
line [BoundaryTop] 0.22 0.06 0.22 -0.34 0.008 0
line [BoundaryTop] 0.22 -0.34 -0.18 -0.34 0.008 0
arc [SilkTop] 0.00128 -0.079724 0.008858 0 0 0.008
line [SilkTop] -0.0385827 -0.0620079 -0.0562992 -0.0797244 0.008 0
line [SilkTop] -0.0385827 -0.0620079 0.10315 -0.0620079 0.008 0
line [SilkTop] 0.10315 -0.0620079 0.10315 -0.221457 0.008 0
line [SilkTop] -0.0562992 -0.0797244 -0.0562992 -0.221457 0.008 0
line [SilkTop] 0.10315 -0.221457 -0.0562992 -0.221457 0.008 0
arc [SMTAssyDrwTop] 0.00128 -0.079724 0.008858 0 0 0.008
line [SMTAssyDrwTop] -0.0385827 -0.0620079 -0.0562992 -0.0797244 0.008 0
line [SMTAssyDrwTop] -0.0385827 -0.0620079 0.10315 -0.0620079 0.008 0
line [SMTAssyDrwTop] 0.10315 -0.0620079 0.10315 -0.221457 0.008 0
line [SMTAssyDrwTop] -0.0562992 -0.0797244 -0.0562992 -0.221457 0.008 0
line [SMTAssyDrwTop] 0.10315 -0.221457 -0.0562992 -0.221457 0.008 0
centroid [BoundaryTop] 0.0249979 -0.141994
@pins
pin 1 0 0 0 oval-.65x2.60 smtTop
pin 2 -0.05 0 0 oval-.65x2.60 smtTop
pin 7 -0.05 -0.283465 0 oval-.65x2.60 smtTop
pin 8 0 -0.283465 0 oval-.65x2.60 smtTop
pin 9 0.05 -0.283465 0 oval-.65x2.60 smtTop
pin 10 0.1 -0.283465 0 oval-.65x2.60 smtTop
pin 15 0.1 0 0 oval-.65x2.60 smtTop
pin 16 0.05 0 0 oval-.65x2.60 smtTop
pin 3 -0.118898 -0.065748 90 oval-.65x2.60 smtTop
pin 4 -0.118898 -0.115748 90 oval-.65x2.60 smtTop
pin 5 -0.118898 -0.165748 90 oval-.65x2.60 smtTop
pin 6 -0.118898 -0.215748 90 oval-.65x2.60 smtTop
pin 11 0.164567 -0.215748 90 oval-.65x2.60 smtTop
pin 12 0.164567 -0.165748 90 oval-.65x2.60 smtTop
pin 13 0.164567 -0.115748 90 oval-.65x2.60 smtTop
pin 14 0.164567 -0.065748 90 oval-.65x2.60 smtTop
*footprint LCC20 20 SMT
@refdes 4
display  [SilkTop] SilkTop -0.01 0.09 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.01 0.09 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0 -0.47 4 0 0.06 0.008 0 0 0
@graphics
line [BoundaryTop] -0.23 -0.39 -0.23 0.06 0.008 0
line [BoundaryTop] -0.23 0.06 0.22 0.06 0.008 0
line [BoundaryTop] 0.22 0.06 0.22 -0.39 0.008 0
line [BoundaryTop] 0.22 -0.39 -0.23 -0.39 0.008 0
arc [SilkTop] 0 -0.082677 0.010335 0 0 0.008
line [SilkTop] -0.0826772 -0.0620079 -0.103346 -0.0826772 0.008 0
line [SilkTop] -0.0826772 -0.0620079 0.103346 -0.0620079 0.008 0
line [SilkTop] 0.103346 -0.0620079 0.103346 -0.268701 0.008 0
line [SilkTop] 0.103346 -0.268701 -0.103346 -0.268701 0.008 0
line [SilkTop] -0.103346 -0.0826772 -0.103346 -0.268701 0.008 0
arc [SMTAssyDrwTop] 0 -0.082677 0.010335 0 0 0.008
line [SMTAssyDrwTop] -0.0826772 -0.0620079 -0.103346 -0.0826772 0.008 0
line [SMTAssyDrwTop] -0.0826772 -0.0620079 0.103346 -0.0620079 0.008 0
line [SMTAssyDrwTop] 0.103346 -0.0620079 0.103346 -0.268701 0.008 0
line [SMTAssyDrwTop] 0.103346 -0.268701 -0.103346 -0.268701 0.008 0
line [SMTAssyDrwTop] -0.103346 -0.0826772 -0.103346 -0.268701 0.008 0
centroid [BoundaryTop] 0 -0.165354
@pins
pin 1 0 0 0 oval-.65x2.60 smtTop
pin 2 -0.05 0 0 oval-.65x2.60 smtTop
pin 3 -0.1 0 0 oval-.65x2.60 smtTop
pin 19 0.1 0 0 oval-.65x2.60 smtTop
pin 20 0.05 0 0 oval-.65x2.60 smtTop
pin 9 -0.1 -0.330709 0 oval-.65x2.60 smtTop
pin 10 -0.05 -0.330709 0 oval-.65x2.60 smtTop
pin 11 0 -0.330709 0 oval-.65x2.60 smtTop
pin 12 0.05 -0.330709 0 oval-.65x2.60 smtTop
pin 13 0.1 -0.330709 0 oval-.65x2.60 smtTop
pin 4 -0.165354 -0.065008 90 oval-.65x2.60 smtTop
pin 5 -0.165354 -0.115008 90 oval-.65x2.60 smtTop
pin 6 -0.165354 -0.165008 90 oval-.65x2.60 smtTop
pin 7 -0.165354 -0.215008 90 oval-.65x2.60 smtTop
pin 8 -0.165354 -0.265008 90 oval-.65x2.60 smtTop
pin 14 0.165354 -0.265008 90 oval-.65x2.60 smtTop
pin 15 0.165354 -0.215008 90 oval-.65x2.60 smtTop
pin 16 0.165354 -0.165008 90 oval-.65x2.60 smtTop
pin 17 0.165354 -0.115008 90 oval-.65x2.60 smtTop
pin 18 0.165354 -0.065008 90 oval-.65x2.60 smtTop
*footprint LCC24 24 SMT
@refdes 4
display  [SilkTop] SilkTop 0.02 0.08 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop 0.02 0.08 4 0 0.06 0.008 0 0 0
@comptype 7
display  [SMTAssyDrwTop] SMTAssemblyTop 0.03 -0.52 4 0 0.06 0.008 0 0 0
@graphics
line [BoundaryTop] -0.230906 0.0629921 0.280906 0.0629921 0.008 0
line [BoundaryTop] -0.230906 -0.448819 -0.230906 0.0629921 0.008 0
line [BoundaryTop] 0.280906 0.0629921 0.280906 -0.448819 0.008 0
line [BoundaryTop] 0.280906 -0.448819 -0.230906 -0.448819 0.008 0
arc [SilkTop] 0 -0.0844 0.012057 0 0 0.008
line [SilkTop] -0.0843996 -0.0602854 -0.108514 -0.0843996 0.008 0
line [SilkTop] 0.156742 -0.0602854 -0.0843996 -0.0602854 0.008 0
line [SilkTop] 0.156742 -0.325541 0.156742 -0.0602854 0.008 0
line [SilkTop] -0.108514 -0.0843996 -0.108514 -0.325541 0.008 0
line [SilkTop] -0.108514 -0.325541 0.156742 -0.325541 0.008 0
arc [SMTAssyDrwTop] 0 -0.0844 0.012057 0 0 0.008
line [SMTAssyDrwTop] -0.0843996 -0.0602854 -0.108514 -0.0843996 0.008 0
line [SMTAssyDrwTop] 0.156742 -0.0602854 -0.0843996 -0.0602854 0.008 0
line [SMTAssyDrwTop] 0.156742 -0.325541 0.156742 -0.0602854 0.008 0
line [SMTAssyDrwTop] -0.108514 -0.0843996 -0.108514 -0.325541 0.008 0
line [SMTAssyDrwTop] -0.108514 -0.325541 0.156742 -0.325541 0.008 0
centroid [BoundaryTop] 0.0255169 -0.193225
@pins
pin 10 -0.1 -0.385827 0 oval-.65x2.60 smtTop
pin 11 -0.05 -0.385827 0 oval-.65x2.60 smtTop
pin 12 0 -0.385827 0 oval-.65x2.60 smtTop
pin 13 0.05 -0.385827 0 oval-.65x2.60 smtTop
pin 14 0.1 -0.385827 0 oval-.65x2.60 smtTop
pin 15 0.15 -0.385827 0 oval-.65x2.60 smtTop
pin 4 -0.168799 -0.063484 90 oval-.65x2.60 smtTop
pin 5 -0.168799 -0.113484 90 oval-.65x2.60 smtTop
pin 6 -0.168799 -0.163484 90 oval-.65x2.60 smtTop
pin 7 -0.168799 -0.213484 90 oval-.65x2.60 smtTop
pin 8 -0.168799 -0.263484 90 oval-.65x2.60 smtTop
pin 9 -0.168799 -0.313484 90 oval-.65x2.60 smtTop
pin 16 0.217028 -0.313484 90 oval-.65x2.60 smtTop
pin 17 0.217028 -0.263484 90 oval-.65x2.60 smtTop
pin 18 0.217028 -0.213484 90 oval-.65x2.60 smtTop
pin 19 0.217028 -0.163484 90 oval-.65x2.60 smtTop
pin 20 0.217028 -0.113484 90 oval-.65x2.60 smtTop
pin 21 0.217028 -0.063484 90 oval-.65x2.60 smtTop
pin 24 0.05 0 0 oval-.65x2.60 smtTop
pin 22 0.15 0 0 oval-.65x2.60 smtTop
pin 23 0.1 0 0 oval-.65x2.60 smtTop
pin 3 -0.1 0 0 oval-.65x2.60 smtTop
pin 2 -0.05 0 0 oval-.65x2.60 smtTop
pin 1 0 0 0 oval-.65x2.60 smtTop
*footprint LCC28 28 SMT
@refdes 4
display  [SilkTop] SilkTop -0.04 0.07 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.04 0.07 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0.02 -0.57 4 0 0.06 0.008 0 0 0
@graphics
line [BoundaryTop] -0.28 -0.49 -0.28 0.06 0.008 0
line [BoundaryTop] -0.28 0.06 0.28 0.06 0.008 0
line [BoundaryTop] 0.28 0.06 0.28 -0.49 0.008 0
line [BoundaryTop] 0.28 -0.49 -0.28 -0.49 0.008 0
arc [SilkTop] 0 -0.087968 0.00957 0 0 0.008
line [SilkTop] -0.121801 -0.0676673 -0.148868 -0.0947343 0.008 0
line [SilkTop] 0.148868 -0.0676673 -0.121801 -0.0676673 0.008 0
line [SilkTop] 0.148868 -0.365404 0.148868 -0.0676673 0.008 0
line [SilkTop] -0.148868 -0.0947343 -0.148868 -0.365404 0.008 0
line [SilkTop] -0.148868 -0.365404 0.148868 -0.365404 0.008 0
arc [SMTAssyDrwTop] 0 -0.087968 0.00957 0 0 0.008
line [SMTAssyDrwTop] -0.121801 -0.0676673 -0.148868 -0.0947343 0.008 0
line [SMTAssyDrwTop] 0.148868 -0.0676673 -0.121801 -0.0676673 0.008 0
line [SMTAssyDrwTop] 0.148868 -0.365404 0.148868 -0.0676673 0.008 0
line [SMTAssyDrwTop] -0.148868 -0.0947343 -0.148868 -0.365404 0.008 0
line [SMTAssyDrwTop] -0.148868 -0.365404 0.148868 -0.365404 0.008 0
centroid [BoundaryTop] 0 -0.216535
@pins
pin 1 0 0 0 oval-.65x2.60 smtTop
pin 2 -0.05 0 0 oval-.65x2.60 smtTop
pin 3 -0.1 0 0 oval-.65x2.60 smtTop
pin 4 -0.15 0 0 oval-.65x2.60 smtTop
pin 26 0.15 0 0 oval-.65x2.60 smtTop
pin 27 0.1 0 0 oval-.65x2.60 smtTop
pin 28 0.05 0 0 oval-.65x2.60 smtTop
pin 12 -0.15 -0.433071 0 oval-.65x2.60 smtTop
pin 13 -0.1 -0.433071 0 oval-.65x2.60 smtTop
pin 14 -0.05 -0.433071 0 oval-.65x2.60 smtTop
pin 15 0 -0.433071 0 oval-.65x2.60 smtTop
pin 16 0.05 -0.433071 0 oval-.65x2.60 smtTop
pin 17 0.1 -0.433071 0 oval-.65x2.60 smtTop
pin 18 0.15 -0.433071 0 oval-.65x2.60 smtTop
pin 5 -0.216535 -0.067667 90 oval-.65x2.60 smtTop
pin 6 -0.216535 -0.117667 90 oval-.65x2.60 smtTop
pin 7 -0.216535 -0.167667 90 oval-.65x2.60 smtTop
pin 8 -0.216535 -0.217667 90 oval-.65x2.60 smtTop
pin 9 -0.216535 -0.267667 90 oval-.65x2.60 smtTop
pin 10 -0.216535 -0.317667 90 oval-.65x2.60 smtTop
pin 11 -0.216535 -0.367667 90 oval-.65x2.60 smtTop
pin 19 0.216535 -0.367667 90 oval-.65x2.60 smtTop
pin 20 0.216535 -0.317667 90 oval-.65x2.60 smtTop
pin 21 0.216535 -0.267667 90 oval-.65x2.60 smtTop
pin 22 0.216535 -0.217667 90 oval-.65x2.60 smtTop
pin 23 0.216535 -0.167667 90 oval-.65x2.60 smtTop
pin 24 0.216535 -0.117667 90 oval-.65x2.60 smtTop
pin 25 0.216535 -0.067667 90 oval-.65x2.60 smtTop
*footprint LCC36 36 SMT
@refdes 4
display  [SilkTop] SilkTop -0.01 0.09 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.01 0.09 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop -0.01 -0.7 4 0 0.06 0.008 0 0 0
@graphics
line [BoundaryTop] -0.34 0.07 0.34 0.07 0.008 0
line [BoundaryTop] -0.34 -0.62 -0.34 0.07 0.008 0
line [BoundaryTop] 0.34 0.07 0.34 -0.62 0.008 0
line [BoundaryTop] 0.34 -0.62 -0.34 -0.62 0.008 0
arc [SilkTop] 0 -0.1 0.0141421 0 0 0.008
line [SilkTop] -0.21 -0.07 0.21 -0.07 0.008 0
line [SilkTop] -0.21 -0.48 -0.21 -0.07 0.008 0
line [SilkTop] 0.21 -0.07 0.21 -0.48 0.008 0
line [SilkTop] 0.21 -0.48 -0.21 -0.48 0.008 0
arc [SMTAssyDrwTop] 0 -0.1 0.0141421 0 0 0.008
line [SMTAssyDrwTop] -0.21 -0.07 0.21 -0.07 0.008 0
line [SMTAssyDrwTop] -0.21 -0.48 -0.21 -0.07 0.008 0
line [SMTAssyDrwTop] 0.21 -0.07 0.21 -0.48 0.008 0
line [SMTAssyDrwTop] 0.21 -0.48 -0.21 -0.48 0.008 0
centroid [BoundaryTop] 0 -0.275
@pins
pin 15 -0.2 -0.55 0 oval-.65x2.60 smtTop
pin 16 -0.15 -0.55 0 oval-.65x2.60 smtTop
pin 17 -0.1 -0.55 0 oval-.65x2.60 smtTop
pin 18 -0.05 -0.55 0 oval-.65x2.60 smtTop
pin 19 0 -0.55 0 oval-.65x2.60 smtTop
pin 20 0.05 -0.55 0 oval-.65x2.60 smtTop
pin 21 0.1 -0.55 0 oval-.65x2.60 smtTop
pin 22 0.15 -0.55 0 oval-.65x2.60 smtTop
pin 23 0.2 -0.55 0 oval-.65x2.60 smtTop
pin 1 0 0 0 oval-.65x2.60 smtTop
pin 2 -0.05 0 0 oval-.65x2.60 smtTop
pin 3 -0.1 0 0 oval-.65x2.60 smtTop
pin 4 -0.15 0 0 oval-.65x2.60 smtTop
pin 5 -0.2 0 0 oval-.65x2.60 smtTop
pin 33 0.2 0 0 oval-.65x2.60 smtTop
pin 34 0.15 0 0 oval-.65x2.60 smtTop
pin 35 0.1 0 0 oval-.65x2.60 smtTop
pin 36 0.05 0 0 oval-.65x2.60 smtTop
pin 6 -0.275 -0.075 90 oval-.65x2.60 smtTop
pin 7 -0.275 -0.125 90 oval-.65x2.60 smtTop
pin 8 -0.275 -0.175 90 oval-.65x2.60 smtTop
pin 9 -0.275 -0.225 90 oval-.65x2.60 smtTop
pin 10 -0.275 -0.275 90 oval-.65x2.60 smtTop
pin 11 -0.275 -0.325 90 oval-.65x2.60 smtTop
pin 12 -0.275 -0.375 90 oval-.65x2.60 smtTop
pin 13 -0.275 -0.425 90 oval-.65x2.60 smtTop
pin 14 -0.275 -0.475 90 oval-.65x2.60 smtTop
pin 24 0.275 -0.475 90 oval-.65x2.60 smtTop
pin 25 0.275 -0.425 90 oval-.65x2.60 smtTop
pin 26 0.275 -0.375 90 oval-.65x2.60 smtTop
pin 27 0.275 -0.325 90 oval-.65x2.60 smtTop
pin 28 0.275 -0.275 90 oval-.65x2.60 smtTop
pin 29 0.275 -0.225 90 oval-.65x2.60 smtTop
pin 30 0.275 -0.175 90 oval-.65x2.60 smtTop
pin 31 0.275 -0.125 90 oval-.65x2.60 smtTop
pin 32 0.275 -0.075 90 oval-.65x2.60 smtTop
*footprint LCC44 44 SMT
@refdes 4
display  [SilkTop] SilkTop 0 0.08 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop 0 0.08 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0 -0.8 4 0 0.06 0.008 0 0 0
@graphics
line [BoundaryTop] -0.38 -0.7 -0.38 0.06 0.008 0
line [BoundaryTop] -0.38 0.06 0.38 0.06 0.008 0
line [BoundaryTop] 0.38 0.06 0.38 -0.7 0.008 0
line [BoundaryTop] 0.38 -0.7 -0.38 -0.7 0.008 0
line [SilkTop] -0.199311 -0.0797244 -0.239173 -0.119587 0.008 0
line [SilkTop] -0.199311 -0.0797244 0.239173 -0.0797244 0.008 0
line [SilkTop] 0.239173 -0.558071 0.239173 -0.0797244 0.008 0
arc [SilkTop] 0 -0.099655 0.009966 0 0 0.008
line [SilkTop] -0.239173 -0.119587 -0.239173 -0.558071 0.008 0
line [SilkTop] -0.239173 -0.558071 0.239173 -0.558071 0.008 0
line [SMTAssyDrwTop] -0.199311 -0.0797244 -0.239173 -0.119587 0.008 0
line [SMTAssyDrwTop] -0.199311 -0.0797244 0.239173 -0.0797244 0.008 0
line [SMTAssyDrwTop] 0.239173 -0.558071 0.239173 -0.0797244 0.008 0
arc [SMTAssyDrwTop] 0 -0.099655 0.009966 0 0 0.008
line [SMTAssyDrwTop] -0.239173 -0.119587 -0.239173 -0.558071 0.008 0
line [SMTAssyDrwTop] -0.239173 -0.558071 0.239173 -0.558071 0.008 0
centroid [BoundaryTop] 0 -0.318898
@pins
pin 2 -0.05 0 0 oval-.65x2.60 smtTop
pin 3 -0.1 0 0 oval-.65x2.60 smtTop
pin 4 -0.15 0 0 oval-.65x2.60 smtTop
pin 5 -0.2 0 0 oval-.65x2.60 smtTop
pin 6 -0.25 0 0 oval-.65x2.60 smtTop
pin 40 0.25 0 0 oval-.65x2.60 smtTop
pin 41 0.2 0 0 oval-.65x2.60 smtTop
pin 42 0.15 0 0 oval-.65x2.60 smtTop
pin 43 0.1 0 0 oval-.65x2.60 smtTop
pin 44 0.05 0 0 oval-.65x2.60 smtTop
pin 18 -0.25 -0.637795 0 oval-.65x2.60 smtTop
pin 19 -0.2 -0.637795 0 oval-.65x2.60 smtTop
pin 20 -0.15 -0.637795 0 oval-.65x2.60 smtTop
pin 21 -0.1 -0.637795 0 oval-.65x2.60 smtTop
pin 22 -0.05 -0.637795 0 oval-.65x2.60 smtTop
pin 23 0 -0.637795 0 oval-.65x2.60 smtTop
pin 24 0.05 -0.637795 0 oval-.65x2.60 smtTop
pin 25 0.1 -0.637795 0 oval-.65x2.60 smtTop
pin 26 0.15 -0.637795 0 oval-.65x2.60 smtTop
pin 27 0.2 -0.637795 0 oval-.65x2.60 smtTop
pin 28 0.25 -0.637795 0 oval-.65x2.60 smtTop
pin 1 0 0 0 oval-.65x2.60 smtTop
pin 7 -0.318898 -0.071724 90 oval-.65x2.60 smtTop
pin 8 -0.318898 -0.121724 90 oval-.65x2.60 smtTop
pin 9 -0.318898 -0.171724 90 oval-.65x2.60 smtTop
pin 10 -0.318898 -0.221724 90 oval-.65x2.60 smtTop
pin 11 -0.318898 -0.271724 90 oval-.65x2.60 smtTop
pin 12 -0.318898 -0.321724 90 oval-.65x2.60 smtTop
pin 13 -0.318898 -0.371724 90 oval-.65x2.60 smtTop
pin 14 -0.318898 -0.421724 90 oval-.65x2.60 smtTop
pin 15 -0.318898 -0.471724 90 oval-.65x2.60 smtTop
pin 16 -0.318898 -0.521724 90 oval-.65x2.60 smtTop
pin 17 -0.318898 -0.571724 90 oval-.65x2.60 smtTop
pin 29 0.318898 -0.571724 90 oval-.65x2.60 smtTop
pin 30 0.318898 -0.521724 90 oval-.65x2.60 smtTop
pin 31 0.318898 -0.471724 90 oval-.65x2.60 smtTop
pin 32 0.318898 -0.421724 90 oval-.65x2.60 smtTop
pin 33 0.318898 -0.371724 90 oval-.65x2.60 smtTop
pin 34 0.318898 -0.321724 90 oval-.65x2.60 smtTop
pin 35 0.318898 -0.271724 90 oval-.65x2.60 smtTop
pin 36 0.318898 -0.221724 90 oval-.65x2.60 smtTop
pin 37 0.318898 -0.171724 90 oval-.65x2.60 smtTop
pin 38 0.318898 -0.121724 90 oval-.65x2.60 smtTop
pin 39 0.318898 -0.071724 90 oval-.65x2.60 smtTop
*footprint LCC52 52 SMT
@refdes 4
display  [SilkTop] SilkTop -0.01 0.09 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop -0.01 0.09 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0 -0.9 4 0 0.06 0.008 0 0 0
@graphics
line [BoundaryTop] -0.433071 -0.799213 -0.433071 0.0669291 0.008 0
line [BoundaryTop] -0.433071 0.0669291 0.433071 0.0669291 0.008 0
line [BoundaryTop] 0.433071 0.0669291 0.433071 -0.799213 0.008 0
line [BoundaryTop] 0.433071 -0.799213 -0.433071 -0.799213 0.008 0
line [SilkTop] -0.251722 -0.0686516 -0.29749 -0.114419 0.008 0
line [SilkTop] 0.29749 -0.0686516 -0.251722 -0.0686516 0.008 0
arc [SilkTop] 0 -0.091535 0.011442 0 0 0.008
line [SilkTop] 0.29749 -0.663632 0.29749 -0.0686516 0.008 0
line [SilkTop] -0.29749 -0.114419 -0.29749 -0.663632 0.008 0
line [SilkTop] -0.29749 -0.663632 0.29749 -0.663632 0.008 0
line [SMTAssyDrwTop] -0.251722 -0.0686516 -0.29749 -0.114419 0.008 0
line [SMTAssyDrwTop] 0.29749 -0.0686516 -0.251722 -0.0686516 0.008 0
arc [SMTAssyDrwTop] 0 -0.091535 0.011442 0 0 0.008
line [SMTAssyDrwTop] 0.29749 -0.663632 0.29749 -0.0686516 0.008 0
line [SMTAssyDrwTop] -0.29749 -0.114419 -0.29749 -0.663632 0.008 0
line [SMTAssyDrwTop] -0.29749 -0.663632 0.29749 -0.663632 0.008 0
centroid [BoundaryTop] -2.8752e-005 -0.366196
@pins
pin 1 0 0 0 oval-.65x2.60 smtTop
pin 2 -0.05 0 0 oval-.65x2.60 smtTop
pin 3 -0.1 0 0 oval-.65x2.60 smtTop
pin 4 -0.15 0 0 oval-.65x2.60 smtTop
pin 5 -0.2 0 0 oval-.65x2.60 smtTop
pin 6 -0.25 0 0 oval-.65x2.60 smtTop
pin 7 -0.3 0 0 oval-.65x2.60 smtTop
pin 47 0.3 0 0 oval-.65x2.60 smtTop
pin 48 0.25 0 0 oval-.65x2.60 smtTop
pin 49 0.2 0 0 oval-.65x2.60 smtTop
pin 50 0.15 0 0 oval-.65x2.60 smtTop
pin 51 0.1 0 0 oval-.65x2.60 smtTop
pin 52 0.05 0 0 oval-.65x2.60 smtTop
pin 21 -0.3 -0.732283 0 oval-.65x2.60 smtTop
pin 22 -0.25 -0.732283 0 oval-.65x2.60 smtTop
pin 23 -0.2 -0.732283 0 oval-.65x2.60 smtTop
pin 24 -0.15 -0.732283 0 oval-.65x2.60 smtTop
pin 25 -0.1 -0.732283 0 oval-.65x2.60 smtTop
pin 26 -0.05 -0.732283 0 oval-.65x2.60 smtTop
pin 27 0 -0.732283 0 oval-.65x2.60 smtTop
pin 28 0.05 -0.732283 0 oval-.65x2.60 smtTop
pin 29 0.1 -0.732283 0 oval-.65x2.60 smtTop
pin 30 0.15 -0.732283 0 oval-.65x2.60 smtTop
pin 31 0.2 -0.732283 0 oval-.65x2.60 smtTop
pin 32 0.25 -0.732283 0 oval-.65x2.60 smtTop
pin 33 0.3 -0.732283 0 oval-.65x2.60 smtTop
pin 8 -0.366142 -0.063632 90 oval-.65x2.60 smtTop
pin 9 -0.366142 -0.113632 90 oval-.65x2.60 smtTop
pin 10 -0.366142 -0.163632 90 oval-.65x2.60 smtTop
pin 11 -0.366142 -0.213632 90 oval-.65x2.60 smtTop
pin 12 -0.366142 -0.263632 90 oval-.65x2.60 smtTop
pin 13 -0.366142 -0.313632 90 oval-.65x2.60 smtTop
pin 14 -0.366142 -0.363632 90 oval-.65x2.60 smtTop
pin 15 -0.366142 -0.413632 90 oval-.65x2.60 smtTop
pin 16 -0.366142 -0.463632 90 oval-.65x2.60 smtTop
pin 17 -0.366142 -0.513632 90 oval-.65x2.60 smtTop
pin 18 -0.366142 -0.563632 90 oval-.65x2.60 smtTop
pin 19 -0.366142 -0.613632 90 oval-.65x2.60 smtTop
pin 20 -0.366142 -0.663632 90 oval-.65x2.60 smtTop
pin 34 0.366142 -0.663632 90 oval-.65x2.60 smtTop
pin 35 0.366142 -0.613632 90 oval-.65x2.60 smtTop
pin 36 0.366142 -0.563632 90 oval-.65x2.60 smtTop
pin 37 0.366142 -0.513632 90 oval-.65x2.60 smtTop
pin 38 0.366142 -0.463632 90 oval-.65x2.60 smtTop
pin 39 0.366142 -0.413632 90 oval-.65x2.60 smtTop
pin 40 0.366142 -0.363632 90 oval-.65x2.60 smtTop
pin 41 0.366142 -0.313632 90 oval-.65x2.60 smtTop
pin 42 0.366142 -0.263632 90 oval-.65x2.60 smtTop
pin 43 0.366142 -0.213632 90 oval-.65x2.60 smtTop
pin 44 0.366142 -0.163632 90 oval-.65x2.60 smtTop
pin 45 0.366142 -0.113632 90 oval-.65x2.60 smtTop
pin 46 0.366142 -0.063632 90 oval-.65x2.60 smtTop
*footprint LCC68 68 SMT
@refdes 4
display  [SilkTop] SilkTop 0 0.09 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop 0 0.09 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 0 -1.1 4 0 0.06 0.008 0 0 0
@graphics
line [BoundaryTop] 0.531496 -0.996063 -0.531496 -0.996063 0.008 0
line [BoundaryTop] -0.531496 -0.996063 -0.531496 0.0669291 0.008 0
line [BoundaryTop] -0.531496 0.0669291 0.531496 0.0669291 0.008 0
line [BoundaryTop] 0.531496 0.0669291 0.531496 -0.996063 0.008 0
line [SilkTop] -0.391978 -0.116142 -0.348425 -0.0725886 0.008 0
line [SilkTop] -0.348425 -0.0725886 0.391978 -0.0725886 0.008 0
arc [SilkTop] 0 -0.101624 0.014518 0 0 0.008
line [SilkTop] 0.391978 -0.856545 0.391978 -0.0725886 0.008 0
line [SilkTop] -0.391978 -0.116142 -0.391978 -0.856545 0.008 0
line [SilkTop] -0.391978 -0.856545 0.391978 -0.856545 0.008 0
line [SMTAssyDrwTop] -0.391978 -0.116142 -0.348425 -0.0725886 0.008 0
line [SMTAssyDrwTop] -0.348425 -0.0725886 0.391978 -0.0725886 0.008 0
arc [SMTAssyDrwTop] 0 -0.101624 0.014518 0 0 0.008
line [SMTAssyDrwTop] 0.391978 -0.856545 0.391978 -0.0725886 0.008 0
line [SMTAssyDrwTop] -0.391978 -0.116142 -0.391978 -0.856545 0.008 0
line [SMTAssyDrwTop] -0.391978 -0.856545 0.391978 -0.856545 0.008 0
centroid [BoundaryTop] 0 -0.46456
@pins
pin 1 0 0 0 oval-.65x2.60 smtTop
pin 2 -0.05 0 0 oval-.65x2.60 smtTop
pin 3 -0.1 0 0 oval-.65x2.60 smtTop
pin 4 -0.15 0 0 oval-.65x2.60 smtTop
pin 5 -0.2 0 0 oval-.65x2.60 smtTop
pin 6 -0.25 0 0 oval-.65x2.60 smtTop
pin 7 -0.3 0 0 oval-.65x2.60 smtTop
pin 8 -0.35 0 0 oval-.65x2.60 smtTop
pin 9 -0.4 0 0 oval-.65x2.60 smtTop
pin 61 0.4 0 0 oval-.65x2.60 smtTop
pin 62 0.35 0 0 oval-.65x2.60 smtTop
pin 63 0.3 0 0 oval-.65x2.60 smtTop
pin 64 0.25 0 0 oval-.65x2.60 smtTop
pin 65 0.2 0 0 oval-.65x2.60 smtTop
pin 66 0.15 0 0 oval-.65x2.60 smtTop
pin 67 0.1 0 0 oval-.65x2.60 smtTop
pin 68 0.05 0 0 oval-.65x2.60 smtTop
pin 27 -0.4 -0.929134 0 oval-.65x2.60 smtTop
pin 28 -0.35 -0.929134 0 oval-.65x2.60 smtTop
pin 29 -0.3 -0.929134 0 oval-.65x2.60 smtTop
pin 30 -0.25 -0.929134 0 oval-.65x2.60 smtTop
pin 31 -0.2 -0.929134 0 oval-.65x2.60 smtTop
pin 32 -0.15 -0.929134 0 oval-.65x2.60 smtTop
pin 33 -0.1 -0.929134 0 oval-.65x2.60 smtTop
pin 34 -0.05 -0.929134 0 oval-.65x2.60 smtTop
pin 35 0 -0.929134 0 oval-.65x2.60 smtTop
pin 36 0.05 -0.929134 0 oval-.65x2.60 smtTop
pin 37 0.1 -0.929134 0 oval-.65x2.60 smtTop
pin 38 0.15 -0.929134 0 oval-.65x2.60 smtTop
pin 39 0.2 -0.929134 0 oval-.65x2.60 smtTop
pin 40 0.25 -0.929134 0 oval-.65x2.60 smtTop
pin 41 0.3 -0.929134 0 oval-.65x2.60 smtTop
pin 42 0.35 -0.929134 0 oval-.65x2.60 smtTop
pin 43 0.4 -0.929134 0 oval-.65x2.60 smtTop
pin 10 -0.464567 -0.064063 90 oval-.65x2.60 smtTop
pin 11 -0.464567 -0.114063 90 oval-.65x2.60 smtTop
pin 12 -0.464567 -0.164063 90 oval-.65x2.60 smtTop
pin 13 -0.464567 -0.214063 90 oval-.65x2.60 smtTop
pin 14 -0.464567 -0.264063 90 oval-.65x2.60 smtTop
pin 15 -0.464567 -0.314063 90 oval-.65x2.60 smtTop
pin 16 -0.464567 -0.364063 90 oval-.65x2.60 smtTop
pin 17 -0.464567 -0.414063 90 oval-.65x2.60 smtTop
pin 18 -0.464567 -0.464063 90 oval-.65x2.60 smtTop
pin 19 -0.464567 -0.514063 90 oval-.65x2.60 smtTop
pin 20 -0.464567 -0.564063 90 oval-.65x2.60 smtTop
pin 21 -0.464567 -0.614063 90 oval-.65x2.60 smtTop
pin 22 -0.464567 -0.664063 90 oval-.65x2.60 smtTop
pin 23 -0.464567 -0.714063 90 oval-.65x2.60 smtTop
pin 24 -0.464567 -0.764063 90 oval-.65x2.60 smtTop
pin 25 -0.464567 -0.814063 90 oval-.65x2.60 smtTop
pin 26 -0.464567 -0.864063 90 oval-.65x2.60 smtTop
pin 44 0.464567 -0.864063 90 oval-.65x2.60 smtTop
pin 45 0.464567 -0.814063 90 oval-.65x2.60 smtTop
pin 46 0.464567 -0.764063 90 oval-.65x2.60 smtTop
pin 47 0.464567 -0.714063 90 oval-.65x2.60 smtTop
pin 48 0.464567 -0.664063 90 oval-.65x2.60 smtTop
pin 49 0.464567 -0.614063 90 oval-.65x2.60 smtTop
pin 50 0.464567 -0.564063 90 oval-.65x2.60 smtTop
pin 51 0.464567 -0.514063 90 oval-.65x2.60 smtTop
pin 52 0.464567 -0.464063 90 oval-.65x2.60 smtTop
pin 53 0.464567 -0.414063 90 oval-.65x2.60 smtTop
pin 54 0.464567 -0.364063 90 oval-.65x2.60 smtTop
pin 55 0.464567 -0.314063 90 oval-.65x2.60 smtTop
pin 56 0.464567 -0.264063 90 oval-.65x2.60 smtTop
pin 57 0.464567 -0.214063 90 oval-.65x2.60 smtTop
pin 58 0.464567 -0.164063 90 oval-.65x2.60 smtTop
pin 59 0.464567 -0.114063 90 oval-.65x2.60 smtTop
pin 60 0.464567 -0.064063 90 oval-.65x2.60 smtTop
*footprint LCC84 84 SMT
@refdes 4
display  [SilkTop] SilkTop 0 0.1 4 0 0.06 0.008 0 0 0
display  [SMTAssyDrwTop] SMTAssemblyTop 0 0.1 4 0 0.06 0.008 0 0 0
@comptype 4
display  [SMTAssyDrwTop] SMTAssemblyTop 1.73472e-018 -1.3 4 0 0.06 0.008 0 0 0
@graphics
line [BoundaryTop] -0.629921 -1.19685 -0.629921 0.0629921 0.008 0
line [BoundaryTop] -0.629921 0.0629921 0.629921 0.0629921 0.008 0
line [BoundaryTop] 0.629921 0.0629921 0.629921 -1.19685 0.008 0
line [BoundaryTop] 0.629921 -1.19685 -0.629921 -1.19685 0.008 0
line [SilkTop] -0.496063 -0.141732 -0.496063 -1.06299 0.008 0
line [SilkTop] 0.496063 -0.0708661 0.496063 -1.06299 0.008 0
line [SilkTop] -0.496063 -1.06299 0.496063 -1.06299 0.008 0
line [SMTAssyDrwTop] -0.425197 -0.0708661 -0.496063 -0.141732 0.008 0
line [SMTAssyDrwTop] 0.496063 -0.0708661 -0.425197 -0.0708661 0.008 0
arc [SMTAssyDrwTop] 0 -0.106299 0.017717 0 0 0.008
line [SMTAssyDrwTop] -0.496063 -0.141732 -0.496063 -1.06299 0.008 0
line [SMTAssyDrwTop] 0.496063 -0.0708661 0.496063 -1.06299 0.008 0
line [SMTAssyDrwTop] -0.496063 -1.06299 0.496063 -1.06299 0.008 0
centroid [BoundaryTop] 1.29385e-005 -0.566483
line [SilkTop] -0.425197 -0.0708661 -0.496063 -0.141732 0.008 0
line [SilkTop] 0.496063 -0.0708661 -0.425197 -0.0708661 0.008 0
arc [SilkTop] 0 -0.106299 0.017717 0 0 0.008
@pins
pin 2 -0.05 0 0 oval-.65x2.60 smtTop
pin 3 -0.1 0 0 oval-.65x2.60 smtTop
pin 4 -0.15 0 0 oval-.65x2.60 smtTop
pin 5 -0.2 0 0 oval-.65x2.60 smtTop
pin 6 -0.25 0 0 oval-.65x2.60 smtTop
pin 7 -0.3 0 0 oval-.65x2.60 smtTop
pin 8 -0.35 0 0 oval-.65x2.60 smtTop
pin 9 -0.4 0 0 oval-.65x2.60 smtTop
pin 10 -0.45 0 0 oval-.65x2.60 smtTop
pin 11 -0.5 0 0 oval-.65x2.60 smtTop
pin 75 0.5 0 0 oval-.65x2.60 smtTop
pin 76 0.45 0 0 oval-.65x2.60 smtTop
pin 77 0.4 0 0 oval-.65x2.60 smtTop
pin 78 0.35 0 0 oval-.65x2.60 smtTop
pin 79 0.3 0 0 oval-.65x2.60 smtTop
pin 80 0.25 0 0 oval-.65x2.60 smtTop
pin 81 0.2 0 0 oval-.65x2.60 smtTop
pin 82 0.15 0 0 oval-.65x2.60 smtTop
pin 83 0.1 0 0 oval-.65x2.60 smtTop
pin 84 0.05 0 0 oval-.65x2.60 smtTop
pin 33 -0.5 -1.13386 0 oval-.65x2.60 smtTop
pin 34 -0.45 -1.13386 0 oval-.65x2.60 smtTop
pin 35 -0.4 -1.13386 0 oval-.65x2.60 smtTop
pin 36 -0.35 -1.13386 0 oval-.65x2.60 smtTop
pin 37 -0.3 -1.13386 0 oval-.65x2.60 smtTop
pin 38 -0.25 -1.13386 0 oval-.65x2.60 smtTop
pin 39 -0.2 -1.13386 0 oval-.65x2.60 smtTop
pin 40 -0.15 -1.13386 0 oval-.65x2.60 smtTop
pin 41 -0.1 -1.13386 0 oval-.65x2.60 smtTop
pin 42 -0.05 -1.13386 0 oval-.65x2.60 smtTop
pin 43 0 -1.13386 0 oval-.65x2.60 smtTop
pin 44 0.05 -1.13386 0 oval-.65x2.60 smtTop
pin 45 0.1 -1.13386 0 oval-.65x2.60 smtTop
pin 46 0.15 -1.13386 0 oval-.65x2.60 smtTop
pin 47 0.2 -1.13386 0 oval-.65x2.60 smtTop
pin 48 0.25 -1.13386 0 oval-.65x2.60 smtTop
pin 49 0.3 -1.13386 0 oval-.65x2.60 smtTop
pin 50 0.35 -1.13386 0 oval-.65x2.60 smtTop
pin 51 0.4 -1.13386 0 oval-.65x2.60 smtTop
pin 52 0.45 -1.13386 0 oval-.65x2.60 smtTop
pin 53 0.5 -1.13386 0 oval-.65x2.60 smtTop
pin 1 0 0 0 oval-.65x2.60 smtTop
pin 12 -0.566929 -0.067866 90 oval-.65x2.60 smtTop
pin 13 -0.566929 -0.117866 90 oval-.65x2.60 smtTop
pin 14 -0.566929 -0.167866 90 oval-.65x2.60 smtTop
pin 15 -0.566929 -0.217866 90 oval-.65x2.60 smtTop
pin 16 -0.566929 -0.267866 90 oval-.65x2.60 smtTop
pin 17 -0.566929 -0.317866 90 oval-.65x2.60 smtTop
pin 18 -0.566929 -0.367866 90 oval-.65x2.60 smtTop
pin 19 -0.566929 -0.417866 90 oval-.65x2.60 smtTop
pin 20 -0.566929 -0.467866 90 oval-.65x2.60 smtTop
pin 21 -0.566929 -0.517866 90 oval-.65x2.60 smtTop
pin 22 -0.566929 -0.567866 90 oval-.65x2.60 smtTop
pin 23 -0.566929 -0.617866 90 oval-.65x2.60 smtTop
pin 24 -0.566929 -0.667866 90 oval-.65x2.60 smtTop
pin 25 -0.566929 -0.717866 90 oval-.65x2.60 smtTop
pin 26 -0.566929 -0.767866 90 oval-.65x2.60 smtTop
pin 27 -0.566929 -0.817866 90 oval-.65x2.60 smtTop
pin 28 -0.566929 -0.867866 90 oval-.65x2.60 smtTop
pin 29 -0.566929 -0.917866 90 oval-.65x2.60 smtTop
pin 30 -0.566929 -0.967866 90 oval-.65x2.60 smtTop
pin 31 -0.566929 -1.01787 90 oval-.65x2.60 smtTop
pin 32 -0.566929 -1.06787 90 oval-.65x2.60 smtTop
pin 54 0.566929 -1.06787 90 oval-.65x2.60 smtTop
pin 55 0.566929 -1.01787 90 oval-.65x2.60 smtTop
pin 56 0.566929 -0.967866 90 oval-.65x2.60 smtTop
pin 57 0.566929 -0.917866 90 oval-.65x2.60 smtTop
pin 58 0.566929 -0.867866 90 oval-.65x2.60 smtTop
pin 59 0.566929 -0.817866 90 oval-.65x2.60 smtTop
pin 60 0.566929 -0.767866 90 oval-.65x2.60 smtTop
pin 61 0.566929 -0.717866 90 oval-.65x2.60 smtTop
pin 62 0.566929 -0.667866 90 oval-.65x2.60 smtTop
pin 63 0.566929 -0.617866 90 oval-.65x2.60 smtTop
pin 64 0.566929 -0.567866 90 oval-.65x2.60 smtTop
pin 65 0.566929 -0.517866 90 oval-.65x2.60 smtTop
pin 66 0.566929 -0.467866 90 oval-.65x2.60 smtTop
pin 67 0.566929 -0.417866 90 oval-.65x2.60 smtTop
pin 68 0.566929 -0.367866 90 oval-.65x2.60 smtTop
pin 69 0.566929 -0.317866 90 oval-.65x2.60 smtTop
pin 70 0.566929 -0.267866 90 oval-.65x2.60 smtTop
pin 71 0.566929 -0.217866 90 oval-.65x2.60 smtTop
pin 72 0.566929 -0.167866 90 oval-.65x2.60 smtTop
pin 73 0.566929 -0.117866 90 oval-.65x2.60 smtTop
pin 74 0.566929 -0.067866 90 oval-.65x2.60 smtTop
