*version 8.0 245400818
@index
symloc LF155/LT 0 98
symloc LF155A/LT 98 99
symloc LF156/LT 197 98
symloc LF156A/LT 295 99
symloc LF355/LT 394 103
symloc LF355A/LT 497 104
symloc LF356/LT 601 103
symloc LF356A/LT 704 104
symloc LF412/LT 808 105
symloc LF412A/LT 913 106
symloc LH2108/LT 1019 122
symloc LH2108A/LT 1141 123
symloc LM10C/LT 1264 115
symloc LM101A/LT 1379 111
symloc LM107/LT 1490 90
symloc LM108/LT 1580 98
symloc LM108A/LT 1678 99
symloc LM118/LT 1777 111
symloc LM301A/LT 1888 111
symloc LM307/LT 1999 90
symloc LM308/LT 2089 103
symloc LM308A/LT 2192 104
symloc LM318/LT 2296 116
symloc LM318S8/LT 2412 106
symloc LT118A/LT 2518 112
symloc LT318A/LT 2630 117
symloc LT1001/LT 2747 112
symloc LT1001S8/LT 2859 102
symloc LT1001A/LT 2961 113
symloc LT1002/LT 3074 136
symloc LT1002A/LT 3210 137
symloc LT1006/LT 3347 119
symloc LT1006A/LT 3466 115
symloc LT1006S8/LT 3581 109
symloc LT1007/LT 3690 112
symloc LT1007CS/LT 3802 105
symloc LT1007A/LT 3907 113
symloc LT1008/LT 4020 104
symloc LT1012/LT 4124 112
symloc LT1012A/LT 4236 113
symloc LT1012D/LT 4349 113
symloc LT1012S8/LT 4462 108
symloc LT1013/LT 4570 106
symloc LT1013A/LT 4676 102
symloc LT1013D/LT 4778 96
symloc LT1014/LT 4874 118
symloc LT1014A/LT 4992 119
symloc LT1014D/LT 5111 130
symloc LT1022/LT 5241 104
symloc LT1022A/LT 5345 100
symloc LT1024/LT 5445 136
symloc LT1024A/LT 5581 137
symloc LT1028/LT 5718 118
symloc LT1028A/LT 5836 119
symloc LT1028CS/LT 5955 105
symloc LT1037/LT 6060 112
symloc LT1037A/LT 6172 113
symloc LT1037CS/LT 6285 107
symloc LT1055/LT 6392 104
symloc LT1055A/LT 6496 100
symloc LT1055S8/LT 6596 100
symloc LT1056/LT 6696 104
symloc LT1056A/LT 6800 100
symloc LT1056S8/LT 6900 100
symloc LT1057/LT 7000 106
symloc LT1057A/LT 7106 107
symloc LT1057S/LT 7213 101
symloc LT1058/LT 7314 124
symloc LT1058A/LT 7438 125
symloc LT1077/LT 7563 116
symloc LT1078/LT 7679 106
symloc LT1078A/LT 7785 107
symloc LT1079/LT 7892 124
symloc LT1079A/LT 8016 130
symloc LT1097/LT 8146 111
symloc LT1101/LT 8257 123
symloc LT1115/LT 8380 113
symloc LT1122/LT 8493 117
symloc LT1178/LT 8610 106
symloc LT1178A/LT 8716 107
symloc LT1179/LT 8823 124
symloc LT1179A/LT 8947 125
symloc LT1187/LT 9072 122
symloc LT1189/LT 9194 122
symloc LT1190/LT 9316 117
symloc LT1191/LT 9433 117
symloc LT1192/LT 9550 117
symloc LT1193/LT 9667 122
symloc LT1194/LT 9789 117
symloc LT1195/LT 9906 117
symloc LT1200/LT 10023 105
symloc LT1201/LT 10128 99
symloc LT1202/LT 10227 187
symloc LT1206/LT 10414 162
symloc LT1208/LT 10576 99
symloc LT1209/LT 10675 187
symloc LT1211/LT 10862 105
symloc LT1212/LT 10967 187
symloc LT1213/LT 11154 105
symloc LT1214/LT 11259 187
symloc LT1215/LT 11446 105
symloc LT1216/LT 11551 187
symloc LT1217/LT 11738 128
symloc LT1220/LT 11866 101
symloc LT1221/LT 11967 101
symloc LT1222/LT 12068 123
symloc LT1223/LT 12191 122
symloc LT1224/LT 12313 105
symloc LT1225/LT 12418 105
symloc LT1226/LT 12523 105
symloc LT1227/LT 12628 122
symloc LT1228/LT 12750 122
symloc LT1229/LT 12872 105
symloc LT1230/LT 12977 129
symloc LT1251/LT 13106 171
symloc LT1252/LT 13277 89
symloc LT1253/LT 13366 99
symloc LT1254/LT 13465 122
symloc LT1256/LT 13587 171
symloc LT1259/LT 13758 153
symloc LT1260/LT 13911 147
symloc LT1265/LT 14058 171
symloc LT1354/LT 14229 109
symloc LT1355/LT 14338 99
symloc LT1356/LT 14437 187
symloc LT1357/LT 14624 109
symloc LT1358/LT 14733 99
symloc LT1359/LT 14832 187
symloc LT1360/LT 15019 109
symloc LT1361/LT 15128 99
symloc LT1362/LT 15227 187
symloc LT1363/LT 15414 109
symloc LT1364/LT 15523 99
symloc LT1365/LT 15622 187
symloc LTC1047/LT 15809 152
symloc LTC1049/LT 15961 101
symloc LTC1050/LT 16062 109
symloc LTC1050A/LT 16171 106
symloc LTC1051/LT 16277 158
symloc LTC1052/LT 16435 120
symloc LTC1052CS/LT 16555 167
symloc LTC1053/LT 16722 189
symloc LTC1150/LT 16911 123
symloc LTC7652/LT 17034 109
symloc OP-05/LT 17143 106
symloc OP-05A/LT 17249 107
symloc OP-05C/LT 17356 112
symloc OP-05E/LT 17468 112
symloc OP-07/LT 17580 106
symloc OP-07A/LT 17686 107
symloc OP-07C/LT 17793 112
symloc OP-07CS8/LT 17905 102
symloc OP-07E/LT 18007 112
symloc OP-15A/LT 18119 99
symloc OP-15B/LT 18218 99
symloc OP-15C/LT 18317 99
symloc OP-15E/LT 18416 99
symloc OP-15F/LT 18515 99
symloc OP-15G/LT 18614 104
symloc OP-16A/LT 18718 99
symloc OP-16B/LT 18817 99
symloc OP-16C/LT 18916 99
symloc OP-16E/LT 19015 99
symloc OP-16F/LT 19114 99
symloc OP-16G/LT 19213 104
symloc OP-27/LT 19317 111
symloc OP-27A/LT 19428 107
symloc OP-27C/LT 19535 107
symloc OP-27E/LT 19642 112
symloc OP-27G/LT 19754 112
symloc OP-37/LT 19866 111
symloc OP-37A/LT 19977 107
symloc OP-37C/LT 20084 107
symloc OP-37E/LT 20191 112
symloc OP-37G/LT 20303 112
symloc OP-97/LT 20415 117
symloc OP-215A/LT 20532 102
symloc OP-215C/LT 20634 102
symloc OP-215E/LT 20736 107
symloc OP-215G/LT 20843 107
symloc OP-227/LT 20950 136
symloc OP-227A/LT 21086 131
symloc OP-227C/LT 21217 131
symloc OP-227E/LT 21348 137
symloc OP-227G/LT 21485 137
symloc OP-237/LT 21622 136
symloc OP-237A/LT 21758 131
symloc OP-237C/LT 21889 131
symloc OP-237E/LT 22020 137
symloc OP-237G/LT 22157 137
symloc D8C8 22294 100 b
symloc 2D8C8 22394 111 b
symloc 4D14 22505 126 b
symloc 2D16S 22631 111 b
symloc D8C8A 22742 115 b
symloc 2D16A 22857 131 b
symloc 10 22988 117 b
symloc 101 23105 119 b
symloc 118 23224 120 b
symloc 118S 23344 114 b
symloc 155 23458 113 b
symloc 155S 23571 107 b
symloc 412 23678 95 b
symloc 1001 23773 116 b
symloc 1001S 23889 110 b
symloc 1002 23999 138 b
symloc 1006 24137 123 b
symloc 1006S 24260 117 b
symloc 1007 24377 111 b
symloc 1012 24488 122 b
symloc 1012S 24610 116 b
symloc 1014 24726 184 b
symloc 1050 24910 108 b
symloc 1052 25018 123 b
symloc 1052CS 25141 175 b
symloc 1101 25316 126 b
symloc 1122 25442 116 b
symloc 1150 25558 127 b
symloc 1190 25685 114 b
symloc 1193 25799 120 b
symloc 1194 25919 115 b
symloc 1217 26034 125 b
symloc 1222 26159 120 b
symloc 1230 26279 119 b
symloc 7652 26398 123 b
*package LF155/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LF155A/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LF156/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LF156A/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LF355/LT
@types 1
g 1
@pinout
t DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LF355A/LT
@types 1
g 1
@pinout
t DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LF356/LT
@types 1
g 1
@pinout
t DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LF356A/LT
@types 1
g 1
@pinout
t DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LF412/LT
@types 2
g 1 A,B
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LF412A/LT
@types 2
g 1 A,B
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LH2108/LT
@types 2
g 1 A,B
@pinout
t CDIP16
g 1
p + 5,13
p - 4,12
p V+ 1,9
p OUT 16,8
p CI 3,11
p CO 2,10
s V- 6
*package LH2108A/LT
@types 2
g 1 A,B
@pinout
t CDIP16
g 1
p + 5,13
p - 4,12
p V+ 1,9
p OUT 16,8
p CI 3,11
p CO 2,10
s V- 6
*package LM10C/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p OUT 6
p B 5
p RO 1
p RF 8
s V+ 7
s V- 4
*package LM101A/LT
@types 1
g 1
@pinout
t CDIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B 5
p B/C 1
p C 8
*package LM107/LT
@types 1
g 1
@pinout
t CDIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package LM108/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C1 1
p C2 8
*package LM108A/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C1 1
p C2 8
*package LM118/LT
@types 1
g 1
@pinout
t CDIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C1 1
p C2 8
p C3 5
*package LM301A/LT
@types 1
g 1
@pinout
t CDIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B 5
p B/C 1
p C 8
*package LM307/LT
@types 1
g 1
@pinout
t CDIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package LM308/LT
@types 1
g 1
@pinout
t DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C1 1
p C2 8
*package LM308A/LT
@types 1
g 1
@pinout
t DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C1 1
p C2 8
*package LM318/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C1 1
p C2 8
p C3 5
*package LM318S8/LT
@types 1
g 1
@pinout
t SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C1 1
p C2 8
p C3 5
*package LT118A/LT
@types 1
g 1
@pinout
t CDIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C1 1
p C2 8
p C3 5
*package LT318A/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C1 1
p C2 8
p C3 5
*package LT1001/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package LT1001S8/LT
@types 1
g 1
@pinout
t SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package LT1001A/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package LT1002/LT
@types 2
g 1 A,B
@pinout
t CDIP14,DIP14
g 1
p + 4,11
p - 3,10
p V+ 14,7
p V- 12,5
p OUT 13,6
p NULL1 1,8
p NULL2 2,9
*package LT1002A/LT
@types 2
g 1 A,B
@pinout
t CDIP14,DIP14
g 1
p + 4,11
p - 3,10
p V+ 14,7
p V- 12,5
p OUT 13,6
p NULL1 1,8
p NULL2 2,9
*package LT1006/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
p ISET 8
*package LT1006A/LT
@types 1
g 1
@pinout
t CDIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
p ISET 8
*package LT1006S8/LT
@types 1
g 1
@pinout
t SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
p ISET 8
*package LT1007/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package LT1007CS/LT
@types 1
g 1
@pinout
t SO16W
g 1
p + 5
p - 4
p OUT 12
p T1 3
p T2 14
s V+ 13
s V- 6
*package LT1007A/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package LT1008/LT
@types 1
g 1
@pinout
t DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C1 1
p C2 8
*package LT1012/LT
@types 1
g 1
@pinout
t DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
p OVC 5
*package LT1012A/LT
@types 1
g 1
@pinout
t DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
p OVC 5
*package LT1012D/LT
@types 1
g 1
@pinout
t DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
p OVC 5
*package LT1012S8/LT
@types 1
g 1
@pinout
t SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
p OVC 5
*package LT1013/LT
@types 2
g 1 A,B
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LT1013A/LT
@types 2
g 1 A,B
@pinout
t CDIP8,TO-5
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LT1013D/LT
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LT1014/LT
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LT1014A/LT
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LT1014D/LT
@types 4
g 1 A,B,C,D
@attributes
@pinout
t DIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LT1022/LT
@types 1
g 1
@pinout
t DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LT1022A/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LT1024/LT
@types 2
g 1 A,B
@pinout
t CDIP14,DIP14
g 1
p + 4,11
p - 3,10
p V+ 14,7
p V- 12,5
p OUT 13,6
p NULL1 1,8
p NULL2 2,9
*package LT1024A/LT
@types 2
g 1 A,B
@pinout
t CDIP14,DIP14
g 1
p + 4,11
p - 3,10
p V+ 14,7
p V- 12,5
p OUT 13,6
p NULL1 1,8
p NULL2 2,9
*package LT1028/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
p OVC 5
*package LT1028A/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
p OVC 5
*package LT1028CS/LT
@types 1
g 1
@pinout
t SO16W
g 1
p + 5
p - 4
p OUT 12
p T1 3
p T2 14
s V+ 13
s V- 6
*package LT1037/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package LT1037A/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package LT1037CS/LT
@types 1
g 1
@pinout
t SO16W
g 1
p + 5
p - 4
p V+ 13
p V- 6
p OUT 12
p OS1 3
p OS2 14
*package LT1055/LT
@types 1
g 1
@pinout
t DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LT1055A/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LT1055S8/LT
@types 1
g 1
@pinout
t SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LT1056/LT
@types 1
g 1
@pinout
t DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LT1056A/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LT1056S8/LT
@types 1
g 1
@pinout
t SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LT1057/LT
@types 2
g 1 A,B
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LT1057A/LT
@types 2
g 1 A,B
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LT1057S/LT
@types 2
g 1 A,B
@pinout
t SO16W
g 1
p + 5,11
p - 4,12
p OUT 3,13
s V+ 14
s V- 6
*package LT1058/LT
@types 4
g 1 A,B,C,D
@pinout
t CDIP14,DIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LT1058A/LT
@types 4
g 1 A,B,C,D
@pinout
t CDIP14,DIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LT1077/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package LT1078/LT
@types 2
g 1 A,B
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LT1078A/LT
@types 2
g 1 A,B
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LT1079/LT
@types 4
g 1 A,B,C,D
@pinout
t CDIP14,DIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LT1079A/LT
@types 4
g 1 A,B,C,D
@attributes
@pinout
t DIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LT1097/LT
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
p OVC 5
*package LT1101/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 6
p - 3
p V+ 5
p V- 4
p OUTPUT 8
p REF 2
p GND 1
p OUT 7
*package LT1115/LT
@types 1
g 1
@pinout
t DIP8,SO16W
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
p OVC 5
*package LT1122/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
p OVC 8
*package LT1178/LT
@types 2
g 1 A,B
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LT1178A/LT
@types 2
g 1 A,B
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LT1179/LT
@types 4
g 1 A,B,C,D
@pinout
t CDIP14,DIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LT1179A/LT
@types 4
g 1 A,B,C,D
@pinout
t CDIP14,DIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LT1187/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p +/REF 1
p -/FB 8
p S/D 5
s V+ 7
s V- 4
*package LT1189/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p +/REF 1
p -/FB 8
p S/D 5
s V+ 7
s V- 4
*package LT1190/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p B1 1
p B2 8
p S/D 5
s V+ 7
s V- 4
*package LT1191/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p B1 1
p B2 8
p S/D 5
s V+ 7
s V- 4
*package LT1192/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p B1 1
p B2 8
p S/D 5
s V+ 7
s V- 4
*package LT1193/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p +/REF 1
p -/FB 8
p S/D 5
s V+ 7
s V- 4
*package LT1194/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p REF 5
p B1 1
p B2 8
s V+ 7
s V- 4
*package LT1195/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p B1 1
p B2 8
p S/D 5
s V+ 7
s V- 4
*package LT1200/LT
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package LT1201/LT
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p OUT 1,7
p - 2,6
p + 3,5
s V- 4
s V+ 8
*package LT1202/LT
@types 4
g 1 A,B,C,D
@pinout
t SO16
g 1
p OUT 1,7,10,16
p - 2,6,11,15
p + 3,5,12,14
s V- 13
s V+ 4
t DIP14
g 1
p OUT 1,7,8,14
p - 2,6,9,13
p + 3,5,10,12
s V- 11
s V+ 4
*package LT1206/LT
@types 1
g 1
@pinout
t SO8,CDIP8
g 1
p COMP 5
p - 2
p + 3
p V+ 8
p V- 6
p OUT 7
t TO-220-7,DD-7
g 1
p COMP 5
p V- 6
p OUT 7
p - 1
p + 2
p V+ 4
*package LT1208/LT
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p OUT 1,7
p - 2,6
p + 3,5
s V- 4
s V+ 8
*package LT1209/LT
@types 4
g 1 A,B,C,D
@pinout
t SO16
g 1
p OUT 1,7,10,16
p - 2,6,11,15
p + 3,5,12,14
s V- 13
s V+ 4
t DIP14
g 1
p OUT 1,7,8,14
p - 2,6,9,13
p + 3,5,10,12
s V- 11
s V+ 4
*package LT1211/LT
@types 2
g 1 A,B
@pinout
t CDIP8,DIP8,SO8
g 1
p OUT 1,7
p - 2,6
p + 3,5
s V- 4
s V+ 8
*package LT1212/LT
@types 4
g 1 A,B,C,D
@pinout
t SO16
g 1
p OUT 1,7,10,16
p - 2,6,11,15
p + 3,5,12,14
s V- 13
s V+ 4
t DIP14
g 1
p OUT 1,7,8,14
p - 2,6,9,13
p + 3,5,10,12
s V- 11
s V+ 4
*package LT1213/LT
@types 2
g 1 A,B
@pinout
t CDIP8,DIP8,SO8
g 1
p OUT 1,7
p - 2,6
p + 3,5
s V- 4
s V+ 8
*package LT1214/LT
@types 4
g 1 A,B,C,D
@pinout
t SO16
g 1
p OUT 1,7,10,16
p - 2,6,11,15
p + 3,5,12,14
s V- 13
s V+ 4
t DIP14
g 1
p OUT 1,7,8,14
p - 2,6,9,13
p + 3,5,10,12
s V- 11
s V+ 4
*package LT1215/LT
@types 2
g 1 A,B
@pinout
t CDIP8,DIP8,SO8
g 1
p OUT 1,7
p - 2,6
p + 3,5
s V- 4
s V+ 8
*package LT1216/LT
@types 4
g 1 A,B,C,D
@pinout
t SO16
g 1
p OUT 1,7,10,16
p - 2,6,11,15
p + 3,5,12,14
s V- 13
s V+ 4
t DIP14
g 1
p OUT 1,7,8,14
p - 2,6,9,13
p + 3,5,10,12
s V- 11
s V+ 4
*package LT1217/LT
@types 1
g 1
@attributes
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p SD 8
p NULL1 1
p NULL2 5
s V+ 7
s V- 4
*package LT1220/LT
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package LT1221/LT
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package LT1222/LT
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p + 3
p - 2
p OUT 6
p C 5
p NULL1 1
p NULL2 8
s V+ 7
s V- 4
*package LT1223/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p SD 8
p NULL1 1
p NULL2 5
s V+ 7
s V- 4
*package LT1224/LT
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package LT1225/LT
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package LT1226/LT
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package LT1227/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p SD 8
p NULL1 1
p NULL2 5
s V+ 7
s V- 4
*package LT1228/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p IOUT 1
p - 2
p + 3
p V- 4
p V+ 7
p ISET 5
p OUT 6
p GAIN 8
*package LT1229/LT
@types 2
g 1 A,B
@pinout
t CDIP8,DIP8,SO8
g 1
p OUT 1,7
p - 2,6
p + 3,5
s V- 4
s V+ 8
*package LT1230/LT
@types 4
g 1 A,B,C,D
@pinout
t CDIP14,DIP14,SO14
g 1
p OUT 1,7,8,14
p - 2,6,9,13
p + 3,5,10,12
s V- 11
s V+ 4
*package LT1251/LT
@types 1
g 1
@pinout
t SO14,DIP14
g 1
p Rc 5
p Null 6
p V- 7
p Rfs 10
p Ifs 11
p Vfs 12
p +2 14
p -2 13
p V+ 9
p OUTPUT 8
p -1 2
p CVI 3
p CCI 4
p +1 1
*package LT1252/LT
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p V+ 7
p OUT 6
*package LT1253/LT
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p OUT 1,7
p - 2,6
p + 3,5
s V- 4
s V+ 8
*package LT1254/LT
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p OUT 1,7,8,14
p - 2,6,9,13
p + 3,5,10,12
s V- 11
s V+ 4
*package LT1256/LT
@types 1
g 1
@pinout
t SO14,DIP14
g 1
p Rc 5
p Null 6
p V- 7
p Rfs 10
p Ifs 11
p Vfs 12
p +2 14
p -2 13
p V+ 9
p OUTPUT 8
p -1 2
p CVI 3
p CCI 4
p +1 1
*package LT1259/LT
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p - 1,7
p + 2,6
p OUT 13,9
p \EN\ 14,8
s V- 10
s V+ 12
s GND1 3
s GND2 4
s GND3 5
s GND4 11
*package LT1260/LT
@types 3
g 1 R,G,B
@pinout
t DIP16,SO16
g 1
p - 1,4,8
p OUT 15,12,10
p \EN\ 16,13,9
p + 2,5,7
s GND1 3
s GND2 6
s V+ 14
s V- 11
*package LT1265/LT
@types 1
g 1
@pinout
t SO14,DIP14
g 1
p Rc 5
p Null 6
p V- 7
p Rfs 10
p Ifs 11
p Vfs 12
p +2 14
p -2 13
p V+ 9
p OUTPUT 8
p -1 2
p CVI 3
p CCI 4
p +1 1
*package LT1354/LT
@types 1
g 1
@pinout
t SO8,DIP8
g 1
p NULL1 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
p NULL2 8
*package LT1355/LT
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package LT1356/LT
@types 4
g 1 A,B,C,D
@pinout
t SO16
g 1
p - 2,6,11,15
p + 3,5,12,14
p OUT 1,7,10,16
s V+ 4
s V- 13
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LT1357/LT
@types 1
g 1
@pinout
t SO8,DIP8
g 1
p NULL1 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
p NULL2 8
*package LT1358/LT
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package LT1359/LT
@types 4
g 1 A,B,C,D
@pinout
t SO16
g 1
p - 2,6,11,15
p + 3,5,12,14
p OUT 1,7,10,16
s V+ 4
s V- 13
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LT1360/LT
@types 1
g 1
@pinout
t SO8,DIP8
g 1
p NULL1 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
p NULL2 8
*package LT1361/LT
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package LT1362/LT
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p OUT 1,7,8,14
p + 3,5,10,12
s V+ 4
s V- 11
t SO16
g 1
p OUT 1,7,10,16
p - 2,6,11,15
p + 3,5,12,14
s V+ 4
s V- 13
*package LT1363/LT
@types 1
g 1
@pinout
t SO8,DIP8
g 1
p NULL1 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
p NULL2 8
*package LT1364/LT
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p - 2,6
p OUT 1,7
p + 3,5
s V- 4
s V+ 8
*package LT1365/LT
@types 4
g 1 A,B,C,D
@pinout
t SO16
g 1
p - 2,6,11,15
p + 3,5,12,14
p OUT 1,7,10,16
s V+ 4
s V- 13
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LTC1047/LT
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
t SO16W
g 1
p - 4,12
p + 5,11
p OUT 3,13
s V+ 14
s V- 6
*package LTC1049/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package LTC1050/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p CLK 5
*package LTC1050A/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p CLK 5
*package LTC1051/LT
@types 2
g 1 A,B
@pinout
t CDIP8,DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t SO16W
g 1
p + 5,11
p - 4,12
p OUT 3,13
s V+ 14
s V- 6
*package LTC1052/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p CA 1
p CB 8
p CLMP 5
*package LTC1052CS/LT
@types 1
g 1
@pinout
t SO16W
g 1
p + 5
p - 4
p V+ 13
p V- 7
p OUT 12
p CEXTA 2
p CEXTB 1
p CRET 10
p CLMP 11
p CLKIN 15
p CLKOUT 14
p INT/EXT 16
*package LTC1053/LT
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
t SO18W
g 1
p + 4,6,13,15
p - 3,7,12,16
p OUT 2,8,11,17
s V+ 5
s V- 14
*package LTC1150/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p ISUPP 1
p CIN 5
p COUT 8
*package LTC7652/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p CA 1
p CB 8
p CRET 5
*package OP-05/LT
@types 1
g 1
@pinout
t CDIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-05A/LT
@types 1
g 1
@pinout
t CDIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-05C/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-05E/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-07/LT
@types 1
g 1
@pinout
t CDIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-07A/LT
@types 1
g 1
@pinout
t CDIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-07C/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-07CS8/LT
@types 1
g 1
@pinout
t SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-07E/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-15A/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package OP-15B/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package OP-15C/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package OP-15E/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package OP-15F/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package OP-15G/LT
@types 1
g 1
@pinout
t DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package OP-16A/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package OP-16B/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package OP-16C/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package OP-16E/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package OP-16F/LT
@types 1
g 1
@pinout
t TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package OP-16G/LT
@types 1
g 1
@pinout
t DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package OP-27/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-27A/LT
@types 1
g 1
@pinout
t CDIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-27C/LT
@types 1
g 1
@pinout
t CDIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-27E/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-27G/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-37/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-37A/LT
@types 1
g 1
@pinout
t CDIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-37C/LT
@types 1
g 1
@pinout
t CDIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-37E/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-37G/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package OP-97/LT
@types 1
g 1
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
p OVC 5
*package OP-215A/LT
@types 2
g 1 A,B
@pinout
t CDIP8,TO-5
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package OP-215C/LT
@types 2
g 1 A,B
@pinout
t CDIP8,TO-5
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package OP-215E/LT
@types 2
g 1 A,B
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package OP-215G/LT
@types 2
g 1 A,B
@pinout
t CDIP8,DIP8,TO-5
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package OP-227/LT
@types 2
g 1 A,B
@pinout
t CDIP14,DIP14
g 1
p + 4,11
p - 3,10
p V+ 14,7
p V- 12,5
p OUT 13,6
p NULL1 1,8
p NULL2 2,9
*package OP-227A/LT
@types 2
g 1 A,B
@pinout
t CDIP14
g 1
p + 4,11
p - 3,10
p V+ 14,7
p V- 12,5
p OUT 13,6
p NULL1 1,8
p NULL2 2,9
*package OP-227C/LT
@types 2
g 1 A,B
@pinout
t CDIP14
g 1
p + 4,11
p - 3,10
p V+ 14,7
p V- 12,5
p OUT 13,6
p NULL1 1,8
p NULL2 2,9
*package OP-227E/LT
@types 2
g 1 A,B
@pinout
t CDIP14,DIP14
g 1
p + 4,11
p - 3,10
p V+ 14,7
p V- 12,5
p OUT 13,6
p NULL1 1,8
p NULL2 2,9
*package OP-227G/LT
@types 2
g 1 A,B
@pinout
t CDIP14,DIP14
g 1
p + 4,11
p - 3,10
p V+ 14,7
p V- 12,5
p OUT 13,6
p NULL1 1,8
p NULL2 2,9
*package OP-237/LT
@types 2
g 1 A,B
@pinout
t CDIP14,DIP14
g 1
p + 4,11
p - 3,10
p V+ 14,7
p V- 12,5
p OUT 13,6
p NULL1 1,8
p NULL2 2,9
*package OP-237A/LT
@types 2
g 1 A,B
@pinout
t CDIP14
g 1
p + 4,11
p - 3,10
p V+ 14,7
p V- 12,5
p OUT 13,6
p NULL1 1,8
p NULL2 2,9
*package OP-237C/LT
@types 2
g 1 A,B
@pinout
t CDIP14
g 1
p + 4,11
p - 3,10
p V+ 14,7
p V- 12,5
p OUT 13,6
p NULL1 1,8
p NULL2 2,9
*package OP-237E/LT
@types 2
g 1 A,B
@pinout
t CDIP14,DIP14
g 1
p + 4,11
p - 3,10
p V+ 14,7
p V- 12,5
p OUT 13,6
p NULL1 1,8
p NULL2 2,9
*package OP-237G/LT
@types 2
g 1 A,B
@pinout
t CDIP14,DIP14
g 1
p + 4,11
p - 3,10
p V+ 14,7
p V- 12,5
p OUT 13,6
p NULL1 1,8
p NULL2 2,9
*package D8C8 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-78
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package 2D8C8 b
@types 2
g 1 A,B
@attributes
@pinout
t DIP8,TO-78
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package 4D14 b
@types 4
g 1 A,B,C,D
@attributes
@pinout
t DIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package 2D16S b
@types 2
g 1 A,B
@attributes
@pinout
t CDIP16
g 1
p + 5,11
p - 4,12
p OUT 3,13
s V+ 14
s V- 6
*package D8C8A b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-78
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C1 1
p C2 8
*package 2D16A b
@types 2
g 1 A,B
@attributes
@pinout
t DIP16
g 1
p + 5,13
p - 4,12
p V+ 1,9
p OUT 16,8
p CI 3,11
p CO 2,10
s V- 6
*package 10 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-5
g 1
p + 3
p - 2
p OUT 6
p B 5
p RO 1
p RF 8
s V+ 7
s V- 4
*package 101 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-78
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B 5
p RO 1
p RF 8
*package 118 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-78
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C1 1
p C2 8
p C3 5
*package 118S b
@types 1
g 1
@attributes
@pinout
t SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C1 1
p C2 8
p C3 5
*package 155 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-78
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package 155S b
@types 1
g 1
@attributes
@pinout
t SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package 412 b
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p OUT 1,7
p - 2,6
p + 3,5
s V- 4
s V+ 8
*package 1001 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-78
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package 1001S b
@types 1
g 1
@attributes
@pinout
t SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 8
*package 1002 b
@types 2
g 1 A,B
@attributes
@pinout
t DIP14
g 1
p + 4,11
p - 3,10
p V+ 14,7
p V- 12,5
p OUT 13,6
p NULL1 1,8
p NULL2 2,9
*package 1006 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-78
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
p ISET 8
*package 1006S b
@types 1
g 1
@attributes
@pinout
t SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
p ISET 8
*package 1007 b
@types 1
g 1
@attributes
@pinout
t SO16
g 1
p + 5
p - 4
p OUT 12
p T1 3
p T2 14
s V+ 13
s V- 6
*package 1012 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-78
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
p OVC 5
*package 1012S b
@types 1
g 1
@attributes
@pinout
t SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
p OVC 5
*package 1014 b
@types 4
g 1 A,B,C,D
@pinout
t SO16
g 1
p OUT 1,7,10,16
p - 2,6,11,15
p + 3,5,12,14
s V- 13
s V+ 4
t DIP14
g 1
p OUT 1,7,8,14
p - 2,6,9,13
p + 3,5,10,12
s V- 11
s V+ 4
*package 1050 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-78
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p CLK 5
*package 1052 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-78
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p CA 1
p CB 8
p CLMP 5
*package 1052CS b
@types 1
g 1
@attributes
@pinout
t DIP16
g 1
p + 5
p - 4
p V+ 13
p V- 7
p OUT 12
p CEXTA 2
p CEXTB 1
p CRET 10
p CLMP 11
p CLKIN 15
p CLKOUT 14
p INT/EXT 16
*package 1101 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-5
g 1
p + 6
p - 3
p OUTPUT 8
p OUT 7
p GND 1
p REF 2
s V+ 5
s V- 4
*package 1122 b
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 5
p OVC 8
*package 1150 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-78
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p ISUPP 1
p CIN 5
p COUT 8
*package 1190 b
@types 1
g 1
@attributes
@pinout
t SO8
g 1
p + 3
p - 2
p OUT 6
p B1 1
p B2 8
p SD 5
s V+ 7
s V- 4
*package 1193 b
@types 1
g 1
@attributes
@pinout
t SO8
g 1
p + 3
p - 2
p OUT 6
p +/REF 1
p -/FB 8
p S/D 5
s V+ 7
s V- 4
*package 1194 b
@types 1
g 1
@attributes
@pinout
t SO8
g 1
p + 3
p - 2
p OUT 6
p REF 5
p B1 1
p B2 8
s V+ 7
s V- 4
*package 1217 b
@types 1
g 1
@attributes
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p SD 8
p NULL1 1
p NULL2 5
s V+ 7
s V- 4
*package 1222 b
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p + 3
p - 2
p OUT 6
p C 5
p NULL1 1
p NULL2 8
s V+ 7
s V- 4
*package 1230 b
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p OUT 1,7,8,14
p - 2,6,9,13
p + 3,5,10,12
s V- 11
s V+ 4
*package 7652 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-78
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p CA 1
p CB 8
p CRET 5
