*version 7.2 142815324
@index
symloc MAX402CPA/MXM 0 103
symloc MAX402CSA/MXM 103 102
symloc MAX403CPA/MXM 205 103
symloc MAX403CSA/MXM 308 102
symloc MAX438CPA/MXM 410 103
symloc MAX438CSA/MXM 513 102
symloc MAX439CPA/MXM 615 103
symloc MAX439CSA/MXM 718 102
symloc MAX406ACPA_C/MXM 820 113
symloc MAX406ACSA_C/MXM 933 112
symloc MAX406ACPA_D/MXM 1045 113
symloc MAX406ACSA_D/MXM 1158 112
symloc MAX406BCPA_C/MXM 1270 113
symloc MAX406BCSA_C/MXM 1383 112
symloc MAX406BCPA_D/MXM 1495 113
symloc MAX406BCSA_D/MXM 1608 112
symloc MAX407CPA/MXM 1720 99
symloc MAX407CSA/MXM 1819 98
symloc MAX409ACPA/MXM 1917 104
symloc MAX409ACSA/MXM 2021 103
symloc MAX409BCPA/MXM 2124 104
symloc MAX409BCSA/MXM 2228 103
symloc MAX417CPA/MXM 2331 99
symloc MAX417CSA/MXM 2430 98
symloc MAX418CPD/MXM 2528 121
symloc MAX418CSD/MXM 2649 120
symloc MAX419CPD/MXM 2769 121
symloc MAX419CSD/MXM 2890 120
symloc MAX410CPA/MXM 3010 103
symloc MAX410CSA/MXM 3113 102
symloc MAX410BCPA/MXM 3215 104
symloc MAX410BCSA/MXM 3319 103
symloc MAX412CPA/MXM 3422 99
symloc MAX412CSA/MXM 3521 98
symloc MAX412BCPA/MXM 3619 100
symloc MAX412BCSA/MXM 3719 99
symloc MAX414CPD/MXM 3818 121
symloc MAX414CSD/MXM 3939 120
symloc MAX414BCPD/MXM 4059 122
symloc MAX414BCSD/MXM 4181 121
symloc MAX427CPA/MXM 4302 103
symloc MAX427CSA/MXM 4405 102
symloc MAX437CPA/MXM 4507 103
symloc MAX437CSA/MXM 4610 102
symloc MAX907CPA/MXM 4712 99
symloc MAX907CSA/MXM 4811 98
symloc MAX402EPA/MXM 4909 103
symloc MAX402ESA/MXM 5012 102
symloc MAX403EPA/MXM 5114 103
symloc MAX403ESA/MXM 5217 102
symloc MAX438EPA/MXM 5319 103
symloc MAX438ESA/MXM 5422 102
symloc MAX439EPA/MXM 5524 103
symloc MAX439ESA/MXM 5627 102
symloc MAX406AEPA_C/MXM 5729 113
symloc MAX406AMJA_C/MXM 5842 114
symloc MAX406AEPA_D/MXM 5956 113
symloc MAX406AESA_D/MXM 6069 112
symloc MAX406AMJA_D/MXM 6181 114
symloc MAX406BEPA_C/MXM 6295 113
symloc MAX406AESA_C/MXM 6408 112
symloc MAX406BESA_C/MXM 6520 112
symloc MAX406BMJA_C/MXM 6632 114
symloc MAX406BEPA_D/MXM 6746 113
symloc MAX406BESA_D/MXM 6859 112
symloc MAX406BMJA_D/MXM 6971 114
symloc MAX403MJA/MXM 7085 104
symloc MAX439MJA/MXM 7189 104
symloc MAX407EPA/MXM 7293 99
symloc MAX407ESA/MXM 7392 98
symloc MAX407MJA/MXM 7490 100
symloc MAX409AEPA/MXM 7590 104
symloc MAX409AESA/MXM 7694 103
symloc MAX409AMJA/MXM 7797 105
symloc MAX409BEPA/MXM 7902 104
symloc MAX409BESA/MXM 8006 103
symloc MAX409BMJA/MXM 8109 105
symloc MAX417EPA/MXM 8214 99
symloc MAX417ESA/MXM 8313 98
symloc MAX417MJA/MXM 8411 100
symloc MAX418EPD/MXM 8511 121
symloc MAX418MJD/MXM 8632 122
symloc MAX419EPD/MXM 8754 121
symloc MAX419ESD/MXM 8875 120
symloc MAX419MJD/MXM 8995 122
symloc MAX410EPA/MXM 9117 103
symloc MAX410ESA/MXM 9220 102
symloc MAX410MJA/MXM 9322 104
symloc MAX410BEPA/MXM 9426 104
symloc MAX410BESA/MXM 9530 103
symloc MAX410BMJA/MXM 9633 105
symloc MAX412EPA/MXM 9738 99
symloc MAX412ESA/MXM 9837 98
symloc MAX412MJA/MXM 9935 100
symloc MAX412BEPA/MXM 10035 100
symloc MAX412BESA/MXM 10135 99
symloc MAX412BMJA/MXM 10234 101
symloc MAX414EPD/MXM 10335 121
symloc MAX414ESD/MXM 10456 120
symloc MAX414MJD/MXM 10576 122
symloc MAX414BEPD/MXM 10698 122
symloc MAX414BESD/MXM 10820 121
symloc MAX414BMJD/MXM 10941 123
symloc MAX427EPA/MXM 11064 103
symloc MAX427ESA/MXM 11167 102
symloc MAX427MJA/MXM 11269 104
symloc MAX437EPA/MXM 11373 103
symloc MAX437ESA/MXM 11476 102
symloc MAX437MJA/MXM 11578 104
symloc MAX907EPA/MXM 11682 99
symloc MAX907ESA/MXM 11781 98
symloc MAX907MJA/MXM 11879 100
symloc MAX908CPD/MXM 11979 121
symloc MAX418ESD/MXM 12100 120
symloc MAX908CSD/MXM 12220 119
symloc MAX908EPD/MXM 12339 121
symloc MAX908ESD/MXM 12460 119
symloc MAX908MJD/MXM 12579 122
symloc MAX909CPA/MXM 12701 110
symloc MAX909CSA/MXM 12811 109
symloc MAX909EPA/MXM 12920 110
symloc MAX909ESA/MXM 13030 109
symloc MAX909MJA/MXM 13139 111
symloc MAX4100ESA/MXM 13250 89
symloc MAX4101ESA/MXM 13339 89
symloc MAX435CPD/MXM 13428 161
symloc MAX435CSD/MXM 13589 160
symloc MAX435EPD/MXM 13749 161
symloc MAX435ESD/MXM 13910 160
symloc MAX435MJD/MXM 14070 162
symloc MAX436CPD/MXM 14232 151
symloc MAX436CSD/MXM 14383 149
symloc MAX436EPD/MXM 14532 151
symloc MAX436ESD/MXM 14683 149
symloc MAX436MJD/MXM 14832 152
symloc MAX473CPA/MXM 14984 103
symloc MAX473CSA/MXM 15087 102
symloc MAX473EPA/MXM 15189 103
symloc MAX473ESA/MXM 15292 102
symloc MAX473MJA/MXM 15394 104
symloc MAX474CPA/MXM 15498 99
symloc MAX474CSA/MXM 15597 98
symloc MAX474EPA/MXM 15695 99
symloc MAX474ESA/MXM 15794 98
symloc MAX474MJA/MXM 15892 100
symloc MAX475CPD/MXM 15992 121
symloc MAX475CSD/MXM 16113 120
symloc MAX475EPD/MXM 16233 121
symloc MAX475ESD/MXM 16354 120
symloc MAX475MJD/MXM 16474 122
symloc MAX492CPA/MXM 16596 99
symloc MAX492CSA/MXM 16695 98
symloc MAX492EPA/MXM 16793 99
symloc MAX492ESA/MXM 16892 98
symloc MAX492MJA/MXM 16990 100
symloc MAX494CPD/MXM 17090 121
symloc MAX494CSD/MXM 17211 120
symloc MAX494EPD/MXM 17331 121
symloc MAX494ESD/MXM 17452 120
symloc MAX494MJD/MXM 17572 122
symloc MAX495CPA/MXM 17694 103
symloc MAX495CSA/MXM 17797 102
symloc MAX495EPA/MXM 17899 103
symloc MAX495ESA/MXM 18002 102
symloc MAX495MJA/MXM 18104 104
symloc MAX913CPA/MXM 18208 110
symloc MAX913CSA/MXM 18318 109
symloc MAX913EPA/MXM 18427 110
symloc MAX913ESA/MXM 18537 109
symloc MAX913MJA/MXM 18646 111
symloc MAX912CPE/MXM 18757 141
symloc MAX912CSE/MXM 18898 140
symloc MAX912EPE/MXM 19038 141
symloc MAX912ESE/MXM 19179 140
symloc MAX912MJE/MXM 19319 142
symloc MAX921CPA/MXM 19461 114
symloc MAX921CSA/MXM 19575 113
symloc MAX921EPA/MXM 19688 114
symloc MAX921ESA/MXM 19802 113
symloc MAX921MJA/MXM 19915 115
symloc MAX922CPA/MXM 20030 99
symloc MAX922CSA/MXM 20129 98
symloc MAX922EPA/MXM 20227 99
symloc MAX922ESA/MXM 20326 98
symloc MAX922MJA/MXM 20424 100
symloc MAX923CPA/MXM 20524 116
symloc MAX923CSA/MXM 20640 115
symloc MAX923EPA/MXM 20755 116
symloc MAX923ESA/MXM 20871 115
symloc MAX923MJA/MXM 20986 117
symloc MAX931CPA/MXM 21103 114
symloc MAX931CSA/MXM 21217 113
symloc MAX931EPA/MXM 21330 114
symloc MAX931ESA/MXM 21444 113
symloc MAX932CPA/MXM 21557 122
symloc MAX932CSA/MXM 21679 121
symloc MAX932EPA/MXM 21800 122
symloc MAX932ESA/MXM 21922 121
symloc MAX933CPA/MXM 22043 116
symloc MAX933CSA/MXM 22159 115
symloc MAX933EPA/MXM 22274 116
symloc MAX933ESA/MXM 22390 115
symloc MAX941CPA/MXM 22505 112
symloc MAX941CSA/MXM 22617 111
symloc MAX941EPA/MXM 22728 112
symloc MAX941ESA/MXM 22840 111
symloc MAX941MJA/MXM 22951 113
symloc MAX942CPA/MXM 23064 99
symloc MAX942CSA/MXM 23163 98
symloc MAX942EPA/MXM 23261 99
symloc MAX942ESA/MXM 23360 98
symloc MAX942MJA/MXM 23458 100
symloc MAX944CPD/MXM 23558 121
symloc MAX944CSD/MXM 23679 120
symloc MAX944EPD/MXM 23799 121
symloc MAX944ESD/MXM 23920 120
symloc MAX944MJD/MXM 24040 122
symloc MAX951CPA/MXM 24162 134
symloc MAX951CSA/MXM 24296 133
symloc MAX951EPA/MXM 24429 134
symloc MAX951ESA/MXM 24563 133
symloc MAX951MJA/MXM 24696 135
symloc MAX952CPA/MXM 24831 134
symloc MAX952CSA/MXM 24965 133
symloc MAX952EPA/MXM 25098 134
symloc MAX952ESA/MXM 25232 133
symloc MAX952MJA/MXM 25365 135
symloc MAX953CPA/MXM 25500 138
symloc MAX953CSA/MXM 25638 137
symloc MAX953EPA/MXM 25775 138
symloc MAX953ESA/MXM 25913 137
symloc MAX953MJA/MXM 26050 139
symloc MAX954CPA/MXM 26189 138
symloc MAX954CSA/MXM 26327 137
symloc MAX954EPA/MXM 26464 138
symloc MAX954ESA/MXM 26602 137
symloc MAX954MJA/MXM 26739 139
symloc MAX924CPE/MXM 26878 171
symloc MAX924CSE/MXM 27049 170
symloc MAX924EPE/MXM 27219 171
symloc MAX924ESE/MXM 27390 170
symloc MAX924MJE/MXM 27560 172
symloc MAX934CPE/MXM 27732 171
symloc MAX934CSE/MXM 27903 170
symloc MAX934EPE/MXM 28073 171
symloc MAX934ESE/MXM 28244 170
symloc MAX4112/MXM 28414 86
symloc MAX4113/MXM 28500 86
symloc MAX478CPA_15/MXM 28586 102
symloc MAX478CSA_15/MXM 28688 101
symloc MAX478EPA_15/MXM 28789 102
symloc MAX478ESA_15/MXM 28891 101
symloc MAX478CPA_5/MXM 28992 101
symloc MAX478CSA_5/MXM 29093 100
symloc MAX478EPA_5/MXM 29193 101
symloc MAX478ESA_5/MXM 29294 100
symloc MAX478CPA_3/MXM 29394 101
symloc MAX478CSA_3/MXM 29495 100
symloc MAX478EPA_3/MXM 29595 101
symloc MAX478ESA_3/MXM 29696 100
symloc MAX479CPD_15/MXM 29796 124
symloc MAX479CSD_15/MXM 29920 123
symloc MAX479EPD_15/MXM 30043 124
symloc MAX479ESD_15/MXM 30167 123
symloc MAX479CPD_5/MXM 30290 123
symloc MAX479CSD_5/MXM 30413 122
symloc MAX479EPD_5/MXM 30535 123
symloc MAX479ESD_5/MXM 30658 122
symloc MAX479CPD_3/MXM 30780 123
symloc MAX479CSD_3/MXM 30903 122
symloc MAX479EPD_3/MXM 31025 123
symloc MAX479ESD_3/MXM 31148 122
symloc MAX497CSE/MXM 31270 165
symloc MAX497CPE/MXM 31435 166
symloc MAX496CSE/MXM 31601 165
symloc MAX496CPE/MXM 31766 166
symloc MAX4278ESA/MXM 31932 94
symloc MAX4278MJA/MXM 32026 94
symloc MAX4278EPA/MXM 32120 93
symloc MAX4178MJA/MXM 32213 94
symloc MAX4178ESA/MXM 32307 92
symloc MAX4178EPA/MXM 32399 93
symloc MAX477MJA/MXM 32492 90
symloc MAX477ESA/MXM 32582 88
symloc MAX477EPA/MXM 32670 89
*package MAX402CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX402CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX403CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX403CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX438CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX438CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX439CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX439CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406ACPA_C/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406ACSA_C/MXM
@types 1
g 1
@pinout
t SO8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406ACPA_D/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406ACSA_D/MXM
@types 1
g 1
@pinout
t SO8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406BCPA_C/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406BCSA_C/MXM
@types 1
g 1
@pinout
t SO8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406BCPA_D/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406BCSA_D/MXM
@types 1
g 1
@pinout
t SO8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX407CPA/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX407CSA/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX409ACPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX409ACSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX409BCPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX409BCSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX417CPA/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX417CSA/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX418CPD/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX418CSD/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX419CPD/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX419CSD/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX410CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 8
p V- 4
*package MAX410CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 8
p V- 4
*package MAX410BCPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 8
p V- 4
*package MAX410BCSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 8
p V- 4
*package MAX412CPA/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX412CSA/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX412BCPA/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX412BCSA/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX414CPD/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX414CSD/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX414BCPD/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX414BCSD/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX427CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p B1 1
p B2 8
p V- 4
*package MAX427CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p B1 1
p B2 8
p V- 4
*package MAX437CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p B1 1
p B2 8
p V- 4
*package MAX437CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p B1 1
p B2 8
p V- 4
*package MAX907CPA/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX907CSA/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX402EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX402ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX403EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX403ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX438EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX438ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX439EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX439ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406AEPA_C/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406AMJA_C/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406AEPA_D/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406AESA_D/MXM
@types 1
g 1
@pinout
t SO8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406AMJA_D/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406BEPA_C/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406AESA_C/MXM
@types 1
g 1
@pinout
t SO8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406BESA_C/MXM
@types 1
g 1
@pinout
t SO8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406BMJA_C/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406BEPA_D/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406BESA_D/MXM
@types 1
g 1
@pinout
t SO8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX406BMJA_D/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p BW 8
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX403MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX439MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX407EPA/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX407ESA/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX407MJA/MXM
@types 2
g 1 A,B
@pinout
t CDIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX409AEPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX409AESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX409AMJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX409BEPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX409BESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX409BMJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX417EPA/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX417ESA/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX417MJA/MXM
@types 2
g 1 A,B
@pinout
t CDIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX418EPD/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX418MJD/MXM
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX419EPD/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX419ESD/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX419MJD/MXM
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX410EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 8
p V- 4
*package MAX410ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 8
p V- 4
*package MAX410MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 8
p V- 4
*package MAX410BEPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 8
p V- 4
*package MAX410BESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 8
p V- 4
*package MAX410BMJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 8
p V- 4
*package MAX412EPA/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX412ESA/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX412MJA/MXM
@types 2
g 1 A,B
@pinout
t CDIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX412BEPA/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX412BESA/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX412BMJA/MXM
@types 2
g 1 A,B
@pinout
t CDIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX414EPD/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX414ESD/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX414MJD/MXM
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX414BEPD/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX414BESD/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX414BMJD/MXM
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX427EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p B1 1
p B2 8
p V- 4
*package MAX427ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p B1 1
p B2 8
p V- 4
*package MAX427MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p B1 1
p B2 8
p V- 4
*package MAX437EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p B1 1
p B2 8
p V- 4
*package MAX437ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p B1 1
p B2 8
p V- 4
*package MAX437MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p B1 1
p B2 8
p V- 4
*package MAX907EPA/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX907ESA/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX907MJA/MXM
@types 2
g 1 A,B
@pinout
t CDIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX908CPD/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX418ESD/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX908CSD/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO8
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX908EPD/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX908ESD/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO8
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX908MJD/MXM
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX909CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p + 2
p - 3
p LE 5
p V- 4
p GND 6
p Q 7
p \Q\ 8
p V+ 1
*package MAX909CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p + 2
p - 3
p LE 5
p V- 4
p GND 6
p Q 7
p \Q\ 8
p V+ 1
*package MAX909EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p + 2
p - 3
p LE 5
p V- 4
p GND 6
p Q 7
p \Q\ 8
p V+ 1
*package MAX909ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p + 2
p - 3
p LE 5
p V- 4
p GND 6
p Q 7
p \Q\ 8
p V+ 1
*package MAX909MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p + 2
p - 3
p LE 5
p V- 4
p GND 6
p Q 7
p \Q\ 8
p V+ 1
*package MAX4100ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p V+ 7
p OUT 6
*package MAX4101ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p V+ 7
p OUT 6
*package MAX435CPD/MXM
@types 1
g 1
@pinout
t DIP14
g 1
p + 2
p Z+ 3
p Z- 5
p - 6
p -V0 7
p -V1 8
p -V2 10
p OUT+ 13
p OUT- 9
p SET 11
p +V0 1
p +V1 14
p +V2 12
*package MAX435CSD/MXM
@types 1
g 1
@pinout
t SO14
g 1
p + 2
p Z+ 3
p Z- 5
p - 6
p -V0 7
p -V1 8
p -V2 10
p OUT+ 13
p OUT- 9
p SET 11
p +V0 1
p +V1 14
p +V2 12
*package MAX435EPD/MXM
@types 1
g 1
@pinout
t DIP14
g 1
p + 2
p Z+ 3
p Z- 5
p - 6
p -V0 7
p -V1 8
p -V2 10
p OUT+ 13
p OUT- 9
p SET 11
p +V0 1
p +V1 14
p +V2 12
*package MAX435ESD/MXM
@types 1
g 1
@pinout
t SO14
g 1
p + 2
p Z+ 3
p Z- 5
p - 6
p -V0 7
p -V1 8
p -V2 10
p OUT+ 13
p OUT- 9
p SET 11
p +V0 1
p +V1 14
p +V2 12
*package MAX435MJD/MXM
@types 1
g 1
@pinout
t CDIP14
g 1
p + 2
p Z+ 3
p Z- 5
p - 6
p -V0 7
p -V1 8
p -V2 10
p OUT+ 13
p OUT- 9
p SET 11
p +V0 1
p +V1 14
p +V2 12
*package MAX436CPD/MXM
@types 1
g 1
@pinout
t DIP14
g 1
p + 2
p Z+ 3
p Z- 5
p - 6
p -V0 7
p -V1 8
p -V2 10
p OUT 13
p SET 11
p +V0 1
p +V1 14
p +V2 12
*package MAX436CSD/MXM
@types 1
g 1
@pinout
t SO8
g 1
p + 2
p Z+ 3
p Z- 5
p - 6
p -V0 7
p -V1 8
p -V2 10
p OUT 13
p SET 11
p +V0 1
p +V1 14
p +V2 12
*package MAX436EPD/MXM
@types 1
g 1
@pinout
t DIP14
g 1
p + 2
p Z+ 3
p Z- 5
p - 6
p -V0 7
p -V1 8
p -V2 10
p OUT 13
p SET 11
p +V0 1
p +V1 14
p +V2 12
*package MAX436ESD/MXM
@types 1
g 1
@pinout
t SO8
g 1
p + 2
p Z+ 3
p Z- 5
p - 6
p -V0 7
p -V1 8
p -V2 10
p OUT 13
p SET 11
p +V0 1
p +V1 14
p +V2 12
*package MAX436MJD/MXM
@types 1
g 1
@pinout
t CDIP14
g 1
p + 2
p Z+ 3
p Z- 5
p - 6
p -V0 7
p -V1 8
p -V2 10
p OUT 13
p SET 11
p +V0 1
p +V1 14
p +V2 12
*package MAX473CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 8
p V- 4
*package MAX473CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 8
p V- 4
*package MAX473EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 8
p V- 4
*package MAX473ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 8
p V- 4
*package MAX473MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 8
p V- 4
*package MAX474CPA/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX474CSA/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX474EPA/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX474ESA/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX474MJA/MXM
@types 2
g 1 A,B
@pinout
t CDIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX475CPD/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX475CSD/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX475EPD/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX475ESD/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX475MJD/MXM
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 4
s V+ 11
*package MAX492CPA/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX492CSA/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX492EPA/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX492ESA/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX492MJA/MXM
@types 2
g 1 A,B
@pinout
t CDIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX494CPD/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX494CSD/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX494EPD/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX494ESD/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX494MJD/MXM
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX495CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX495CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX495EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX495ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX495MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p - 2
p + 3
p OUT 6
p V+ 7
p N1 1
p N2 5
p V- 4
*package MAX913CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p + 2
p - 3
p LE 5
p V- 4
p GND 6
p Q 7
p \Q\ 8
p V+ 1
*package MAX913CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p + 2
p - 3
p LE 5
p V- 4
p GND 6
p Q 7
p \Q\ 8
p V+ 1
*package MAX913EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p + 2
p - 3
p LE 5
p V- 4
p GND 6
p Q 7
p \Q\ 8
p V+ 1
*package MAX913ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p + 2
p - 3
p LE 5
p V- 4
p GND 6
p Q 7
p \Q\ 8
p V+ 1
*package MAX913MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p + 2
p - 3
p LE 5
p V- 4
p GND 6
p Q 7
p \Q\ 8
p V+ 1
*package MAX912CPE/MXM
@types 2
g 1 A,B
@pinout
t DIP16
g 1
p - 7,10
p + 8,9
p Q 1,16
p \Q\ 2,15
p LE 4,13
s V- 6
s V+ 11
s GND0 3
s GND1 14
*package MAX912CSE/MXM
@types 2
g 1 A,B
@pinout
t SO16
g 1
p - 7,10
p + 8,9
p Q 1,16
p \Q\ 2,15
p LE 4,13
s V- 6
s V+ 11
s GND0 3
s GND1 14
*package MAX912EPE/MXM
@types 2
g 1 A,B
@pinout
t DIP16
g 1
p - 7,10
p + 8,9
p Q 1,16
p \Q\ 2,15
p LE 4,13
s V- 6
s V+ 11
s GND0 3
s GND1 14
*package MAX912ESE/MXM
@types 2
g 1 A,B
@pinout
t SO16
g 1
p - 7,10
p + 8,9
p Q 1,16
p \Q\ 2,15
p LE 4,13
s V- 6
s V+ 11
s GND0 3
s GND1 14
*package MAX912MJE/MXM
@types 2
g 1 A,B
@pinout
t CDIP16
g 1
p - 7,10
p + 8,9
p Q 1,16
p \Q\ 2,15
p LE 4,13
s V- 6
s V+ 11
s GND0 3
s GND1 14
*package MAX921CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 4
p V- 2
p GND 1
p OUT 8
p REF 6
p V+ 7
p HYST 5
*package MAX921CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p + 3
p - 4
p V- 2
p GND 1
p OUT 8
p REF 6
p V+ 7
p HYST 5
*package MAX921EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 4
p V- 2
p GND 1
p OUT 8
p REF 6
p V+ 7
p HYST 5
*package MAX921ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p + 3
p - 4
p V- 2
p GND 1
p OUT 8
p REF 6
p V+ 7
p HYST 5
*package MAX921MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p + 3
p - 4
p V- 2
p GND 1
p OUT 8
p REF 6
p V+ 7
p HYST 5
*package MAX922CPA/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 4,5
p + 3,6
p OUT 1,8
s V- 2
s V+ 7
*package MAX922CSA/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 4,5
p + 3,6
p OUT 1,8
s V- 2
s V+ 7
*package MAX922EPA/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 4,5
p + 3,6
p OUT 1,8
s V- 2
s V+ 7
*package MAX922ESA/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 4,5
p + 3,6
p OUT 1,8
s V- 2
s V+ 7
*package MAX922MJA/MXM
@types 2
g 1 A,B
@pinout
t CDIP8
g 1
p - 4,5
p + 3,6
p OUT 1,8
s V- 2
s V+ 7
*package MAX923CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 4
p V- 2
p OUTA 1
p OUTB 8
p REF 6
p V+ 7
p HYST 5
*package MAX923CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p + 3
p - 4
p V- 2
p OUTA 1
p OUTB 8
p REF 6
p V+ 7
p HYST 5
*package MAX923EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 4
p V- 2
p OUTA 1
p OUTB 8
p REF 6
p V+ 7
p HYST 5
*package MAX923ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p + 3
p - 4
p V- 2
p OUTA 1
p OUTB 8
p REF 6
p V+ 7
p HYST 5
*package MAX923MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p + 3
p - 4
p V- 2
p OUTA 1
p OUTB 8
p REF 6
p V+ 7
p HYST 5
*package MAX931CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 4
p V- 2
p GND 1
p OUT 8
p REF 6
p V+ 7
p HYST 5
*package MAX931CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p + 3
p - 4
p V- 2
p GND 1
p OUT 8
p REF 6
p V+ 7
p HYST 5
*package MAX931EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 4
p V- 2
p GND 1
p OUT 8
p REF 6
p V+ 7
p HYST 5
*package MAX931ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p + 3
p - 4
p V- 2
p GND 1
p OUT 8
p REF 6
p V+ 7
p HYST 5
*package MAX932CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p +INA 3
p +INB 4
p V- 2
p OUTB 8
p OUTA 1
p REF 6
p V+ 7
p HYST 5
*package MAX932CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p +INA 3
p +INB 4
p V- 2
p OUTB 8
p OUTA 1
p REF 6
p V+ 7
p HYST 5
*package MAX932EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p +INA 3
p +INB 4
p V- 2
p OUTB 8
p OUTA 1
p REF 6
p V+ 7
p HYST 5
*package MAX932ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p +INA 3
p +INB 4
p V- 2
p OUTB 8
p OUTA 1
p REF 6
p V+ 7
p HYST 5
*package MAX933CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 4
p V- 2
p OUTA 1
p OUTB 8
p REF 6
p V+ 7
p HYST 5
*package MAX933CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p + 3
p - 4
p V- 2
p OUTA 1
p OUTB 8
p REF 6
p V+ 7
p HYST 5
*package MAX933EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 4
p V- 2
p OUTA 1
p OUTB 8
p REF 6
p V+ 7
p HYST 5
*package MAX933ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p + 3
p - 4
p V- 2
p OUTA 1
p OUTB 8
p REF 6
p V+ 7
p HYST 5
*package MAX941CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p + 2
p - 3
p OUT 7
p V+ 1
p \LATCH\ 5
p \SHDN\ 4
p V- 6
*package MAX941CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p + 2
p - 3
p OUT 7
p V+ 1
p \LATCH\ 5
p \SHDN\ 4
p V- 6
*package MAX941EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p + 2
p - 3
p OUT 7
p V+ 1
p \LATCH\ 5
p \SHDN\ 4
p V- 6
*package MAX941ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p + 2
p - 3
p OUT 7
p V+ 1
p \LATCH\ 5
p \SHDN\ 4
p V- 6
*package MAX941MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p + 2
p - 3
p OUT 7
p V+ 1
p \LATCH\ 5
p \SHDN\ 4
p V- 6
*package MAX942CPA/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX942CSA/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX942EPA/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX942ESA/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX942MJA/MXM
@types 2
g 1 A,B
@pinout
t CDIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX944CPD/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX944CSD/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX944EPD/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX944ESD/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX944MJD/MXM
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX951CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p REF 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX951CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p REF 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX951EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p REF 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX951ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p REF 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX951MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p REF 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX952CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p REF 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX952CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p REF 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX952EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p REF 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX952ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p REF 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX952MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p REF 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX953CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p COMPIN- 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX953CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p COMPIN- 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX953EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p COMPIN- 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX953ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p COMPIN- 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX953MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p COMPIN- 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX954CPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p COMPIN- 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX954CSA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p COMPIN- 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX954EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p COMPIN- 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX954ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p COMPIN- 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX954MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p AMPIN- 2
p AMPIN+ 3
p COMPIN+ 5
p COMPIN- 6
p V- 4
p AMPOUT 1
p COMPOUT 7
p V+ 8
*package MAX924CPE/MXM
@types 5
g REF E
g COMPARATOR A,B,C,D
@pinout
t DIP16
g REF
p REF 8
g COMPARATOR
p - 4,6,10,12
p + 5,7,11,13
p OUT 2,1,16,15
s GND 14
s V- 9
s V+ 3
*package MAX924CSE/MXM
@types 5
g REF E
g COMPARATOR A,B,C,D
@pinout
t SO16
g REF
p REF 8
g COMPARATOR
p - 4,6,10,12
p + 5,7,11,13
p OUT 2,1,16,15
s GND 14
s V- 9
s V+ 3
*package MAX924EPE/MXM
@types 5
g REF E
g COMPARATOR A,B,C,D
@pinout
t DIP16
g REF
p REF 8
g COMPARATOR
p - 4,6,10,12
p + 5,7,11,13
p OUT 2,1,16,15
s GND 14
s V- 9
s V+ 3
*package MAX924ESE/MXM
@types 5
g REF E
g COMPARATOR A,B,C,D
@pinout
t SO16
g REF
p REF 8
g COMPARATOR
p - 4,6,10,12
p + 5,7,11,13
p OUT 2,1,16,15
s GND 14
s V- 9
s V+ 3
*package MAX924MJE/MXM
@types 5
g REF E
g COMPARATOR A,B,C,D
@pinout
t CDIP16
g REF
p REF 8
g COMPARATOR
p - 4,6,10,12
p + 5,7,11,13
p OUT 2,1,16,15
s GND 14
s V- 9
s V+ 3
*package MAX934CPE/MXM
@types 5
g REF E
g COMPARATOR A,B,C,D
@pinout
t DIP16
g REF
p REF 8
g COMPARATOR
p - 4,6,10,12
p + 5,7,11,13
p OUT 2,1,16,15
s GND 14
s V- 9
s V+ 3
*package MAX934CSE/MXM
@types 5
g REF E
g COMPARATOR A,B,C,D
@pinout
t SO16
g REF
p REF 8
g COMPARATOR
p - 4,6,10,12
p + 5,7,11,13
p OUT 2,1,16,15
s GND 14
s V- 9
s V+ 3
*package MAX934EPE/MXM
@types 5
g REF E
g COMPARATOR A,B,C,D
@pinout
t DIP16
g REF
p REF 8
g COMPARATOR
p - 4,6,10,12
p + 5,7,11,13
p OUT 2,1,16,15
s GND 14
s V- 9
s V+ 3
*package MAX934ESE/MXM
@types 5
g REF E
g COMPARATOR A,B,C,D
@pinout
t SO16
g REF
p REF 8
g COMPARATOR
p - 4,6,10,12
p + 5,7,11,13
p OUT 2,1,16,15
s GND 14
s V- 9
s V+ 3
*package MAX4112/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p V+ 7
p OUT 6
*package MAX4113/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p V+ 7
p OUT 6
*package MAX478CPA_15/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX478CSA_15/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX478EPA_15/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX478ESA_15/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX478CPA_5/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX478CSA_5/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX478EPA_5/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX478ESA_5/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX478CPA_3/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX478CSA_3/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX478EPA_3/MXM
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX478ESA_3/MXM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V- 4
s V+ 8
*package MAX479CPD_15/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX479CSD_15/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX479EPD_15/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX479ESD_15/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX479CPD_5/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX479CSD_5/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX479EPD_5/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX479ESD_5/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX479CPD_3/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX479CSD_3/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX479EPD_3/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX479ESD_3/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package MAX497CSE/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO16
g 1
p IN 2,4,6,8
p OUT 16,14,12,10
s +V0 9
s +V1 15
s GND0 1
s GND1 3
s GND2 5
s GND3 7
s -V0 11
s -V1 13
*package MAX497CPE/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP16
g 1
p IN 2,4,6,8
p OUT 16,14,12,10
s +V0 9
s +V1 15
s GND0 1
s GND1 3
s GND2 5
s GND3 7
s -V0 11
s -V1 13
*package MAX496CSE/MXM
@types 4
g 1 A,B,C,D
@pinout
t SO16
g 1
p IN 2,4,6,8
p OUT 16,14,12,10
s +V0 9
s +V1 15
s GND0 1
s GND1 3
s GND2 5
s GND3 7
s -V0 11
s -V1 13
*package MAX496CPE/MXM
@types 4
g 1 A,B,C,D
@pinout
t DIP16
g 1
p IN 2,4,6,8
p OUT 16,14,12,10
s +V0 9
s +V1 15
s GND0 1
s GND1 3
s GND2 5
s GND3 7
s -V0 11
s -V1 13
*package MAX4278ESA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p GND 2
p IN 3
p V- 4
p V+ 7
p OUT 6
*package MAX4278MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p GND 2
p IN 3
p V- 4
p V+ 7
p OUT 6
*package MAX4278EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p GND 2
p IN 3
p V- 4
p V+ 7
p OUT 6
*package MAX4178MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p GND 2
p IN 3
p V- 4
p V+ 7
p OUT 6
*package MAX4178ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p GND 2
p IN 3
p V- 4
p V+ 7
p OUT 6
*package MAX4178EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p GND 2
p IN 3
p V- 4
p V+ 7
p OUT 6
*package MAX477MJA/MXM
@types 1
g 1
@pinout
t CDIP8
g 1
p - 2
p + 3
p V- 4
p V+ 7
p OUT 6
*package MAX477ESA/MXM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p V+ 7
p OUT 6
*package MAX477EPA/MXM
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p V+ 7
p OUT 6
