*version 8.0 1906008156
@index
symloc copyright 0 575 b
symloc C_elect 575 484
symloc FUSE 1059 421
symloc JUMPER1X2 1480 522
symloc JUMPER2X2 2002 836
symloc JUMPER1X3 2838 657
symloc JUMPER1X4 3495 818
symloc LED 4313 648
symloc 3-UP-LED 4961 670
symloc 4-UP-LED 5631 670
symloc DIPSW4 6301 1223
symloc DIPSW8 7524 2223
symloc BRIDGE 9747 1002
symloc CRYSTAL 10749 541
symloc OSCILLATOR 11290 730
symloc XTAL-OSC/TTL 12020 621
symloc XTAL-OSC/HCMOS 12641 720
symloc AT&T2659E 13361 803
symloc XFMR/CT-PRI/SEC 14164 1082
symloc XFMR/CT-SEC 15246 973
symloc VPPXX/2.5VA/MAG 16219 1574
symloc TY-XXXP/100W/MAG 17793 1083
symloc TRIMPOT 18876 704
*symbol copyright b
d Copyright
@type p
@attributes
a 0 sp 9 0 0 0 hln 100 REFDES=U?
a 0 sp 11 0 0 70 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
@graphics 230 60 0 0 10
s 26 2 20 hln 100 The symbols in this library are for use with
s 26 2 29 hln 100 the MicroSim Schematics program only.
s 26 2 10 hln 100 Copyright 1991-1995, MicroSim Corporation.
s 26 2 38 hln 100 Neither this library, nor any part of it,
s 26 2 47 hln 100 may be copied without the express written
s 26 2 57 hln 100 consent of MicroSim Corporation.
r 0 0 0 230 60
*symbol C_elect
d Electrolytic (Polarized) Capacitor
@type p
@attributes
a 0 u 13 0 15 25 hcn 100 VALUE=1n
a 1 s 9 0 15 0 hcn 100 REFDES=C?
a 0 sp 0 0 0 10 hlb 100 PART=C_elect
@pins
p 0 13 12 hln 100 + n 0 10 h
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 5 8 hrn 100 pin=1
p 0 17 12 hrn 100 - n 30 10 u
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 25 8 hln 100 pin=2
@graphics 30 20 0 10 11
v 0 10 10
13 10
;
v 0 13 5
13 15
;
v 0 17 5
17 15
;
v 0 17 10
20 10
;
v 0 10 15
10 11
;
v 0 8 13
12 13
;
*symbol FUSE
d Fuse
@type p
@attributes
a 1 sp 9 0 0 0 hln 100 REFDES=F?
a 0 sp 11 0 0 30 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
p 0 13 12 hln 100 PIN1 n 0 10 h
a 0 u 1 0 5 8 hrn 100 PIN=1
a 0 u 0 0 0 10 hln 100 ERC=x
p 0 27 12 hrn 100 PIN2 n 40 10 u
a 0 u 1 0 35 8 hln 100 PIN=2
a 0 u 0 0 40 10 hln 100 ERC=x
@graphics 40 20 0 10 10
a 0 20 10 15 5 10 10
a 0 20 10 25 15 30 10
*symbol JUMPER1X2
d TWO-POSITION JUMPER
@type p
@attributes
a 1 sp 9 0 18 0 hcn 100 REFDES=W?
a 0 sp 0 0 0 30 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
p 0 13 12 hln 100 PIN1 n 0 10 h
a 0 u 1 0 5 8 hrn 100 PIN=1
a 0 u 0 0 0 10 hln 100 ERC=i
a 0 u 0 0 0 10 hln 100 FLOAT=n
p 0 27 12 hrn 100 PIN2 n 40 10 u
a 0 u 1 0 35 8 hln 100 PIN=2
a 0 u 0 0 40 10 hln 100 ERC=o
a 0 u 0 0 40 10 hln 100 FLOAT=n
@graphics 40 20 0 10 10
c 0 12 10 2
c 0 27 10 2
v 0 29 10
30 10
;
a 0 26 7 19 4 13 7
*symbol JUMPER2X2
d 2X2 FOUR-POSITION JUMPER
@type p
@attributes
a 1 sp 9 0 6 0 hcn 100 REFDES=W?
a 0 sp 0 0 0 30 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
p 0 13 12 hln 100 PIN1 n 0 10 h
a 0 u 1 0 5 8 hrn 100 PIN=1
a 0 u 0 0 0 10 hln 100 ERC=i
a 0 u 0 0 0 10 hln 100 FLOAT=n
p 0 27 12 hrn 100 PIN2 n 40 10 u
a 0 u 1 0 35 8 hln 100 PIN=2
a 0 u 0 0 40 10 hln 100 ERC=o
a 0 u 0 0 40 10 hln 100 FLOAT=n
p 0 13 22 hln 100 PIN3 n 0 20 h
a 0 u 1 0 5 18 hrn 100 PIN=3
a 0 u 0 0 0 20 hln 100 ERC=i
a 0 u 0 0 0 20 hln 100 FLOAT=n
p 0 27 22 hrn 100 PIN4 n 40 20 u
a 0 u 1 0 35 18 hln 100 PIN=4
a 0 u 0 0 40 20 hln 100 ERC=o
a 0 u 0 0 40 20 hln 100 FLOAT=n
@graphics 40 28 0 10 10
c 0 12 10 2
c 0 27 10 2
c 0 12 20 2
c 0 27 20 2
v 0 29 10
30 10
;
v 0 29 20
30 20
;
a 0 25 6 16 4 14 6
a 0 25 17 16 15 14 17
*symbol JUMPER1X3
d 1x3 THREE-POSITION JUMPER
@type p
@attributes
a 1 sp 9 0 10 -4 hln 100 REFDES=W?
a 0 sp 0 0 2 36 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
p 0 13 2 hln 100 PIN1 n 0 0 h
a 0 u 1 0 5 -2 hrn 100 PIN=1
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 0 0 0 0 hln 100 FLOAT=n
p 0 13 12 hln 100 PIN2 n 0 10 h
a 0 u 1 0 5 8 hrn 100 PIN=2
a 0 u 0 0 0 10 hln 100 ERC=o
a 0 u 0 0 0 10 hln 100 FLOAT=n
p 0 13 22 hln 100 PIN3 n 0 20 h
a 0 u 1 0 5 18 hrn 100 PIN=3
a 0 u 0 0 0 20 hln 100 ERC=i
a 0 u 0 0 0 20 hln 100 FLOAT=n
@graphics 15 20 0 0 10
c 0 12 0 2
c 0 12 10 2
c 0 12 20 2
a 0 14 18 16 15 14 12
a 0 14 8 16 5 14 2
*symbol JUMPER1X4
d 1X4 FOUR-POSITION JUMPER
@type p
@attributes
a 1 sp 9 0 0 0 hln 100 REFDES=W?
a 0 sp 0 0 0 14 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
p 0 13 12 hln 100 PIN1 n 0 10 h
a 0 u 1 0 5 8 hrn 100 PIN=1
a 0 u 0 0 0 10 hln 100 ERC=i
a 0 u 0 0 0 10 hln 100 FLOAT=n
p 0 13 22 hln 100 PIN2 n 0 20 h
a 0 u 1 0 5 18 hrn 100 PIN=2
a 0 u 0 0 0 20 hln 100 ERC=o
a 0 u 0 0 0 20 hln 100 FLOAT=n
p 0 13 32 hln 100 PIN3 n 0 30 h
a 0 u 1 0 5 28 hrn 100 PIN=3
a 0 u 0 0 0 30 hln 100 ERC=i
a 0 u 0 0 0 30 hln 100 FLOAT=n
p 0 13 42 hln 100 PIN4 n 0 40 h
a 0 u 1 0 5 38 hrn 100 PIN=4
a 0 u 0 0 0 40 hln 100 ERC=o
a 0 u 0 0 0 40 hln 100 FLOAT=n
@graphics 20 50 0 10 10
c 0 12 10 2
c 0 12 20 2
c 0 12 30 2
c 0 12 40 2
a 0 14 18 16 15 14 12
a 0 14 28 16 25 14 22
a 0 14 38 16 35 14 32
*symbol LED
d LED, PCB INDICATOR
@type p
@attributes
a 0 s 11 0 17 29 hln 100 PART=LED
a 0 sp 0 0 15 25 hln 100 MODEL=
a 0 s 9 0 7 2 hln 100 refdes=D?
a 1 sp 0 0 0 0 hln 100 template=
a 0 u 0 0 0 10 hln 100 area=
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 u 0 0 5 8 hrn 100 pin=1
a 0 u 0 0 0 -15 hln 100 ERC=x
p 0 37 12 hrn 100 K n 50 10 u
a 0 u 0 0 45 8 hln 100 pin=2
a 0 u 0 0 0 -15 hln 100 ERC=x
@graphics 50 20 0 10 10
v 0 20 5
20 15
;
v 0 20 15
30 10
;
v 0 30 10
20 5
;
v 0 30 15
30 5
;
v 0 10 10
20 10
;
v 0 30 10
40 10
;
v 0 42 -6
49 -9
;
v 0 49 -9
46 -2
;
v 0 37 -11
44 -14
;
v 0 44 -14
41 -7
;
c 0 25 10 10
v 0 44 -14
32 -2
;
v 0 49 -9
37 3
;
*symbol 3-UP-LED
d MULTI-POSITION LED, PCB INDICATOR
@type p
@attributes
a 0 sp 11 0 17 27 hln 100 PART=LED
a 0 sp 0 0 15 25 hln 100 MODEL=
a 0 s 9 0 5 -4 hln 100 refdes=D?
a 1 sp 0 0 0 0 hln 100 template=
a 0 u 0 0 0 10 hln 100 area=
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 u 0 0 5 8 hrn 100 pin=1
a 0 u 0 0 0 -15 hln 100 ERC=x
p 0 37 12 hrn 100 K n 50 10 u
a 0 u 0 0 45 8 hln 100 pin=2
a 0 u 0 0 0 -15 hln 100 ERC=x
@graphics 50 20 0 10 10
v 0 20 5
20 15
;
v 0 20 15
30 10
;
v 0 30 10
20 5
;
v 0 30 15
30 5
;
v 0 10 10
20 10
;
v 0 30 10
40 10
;
v 0 42 -6
49 -9
;
v 0 49 -9
46 -2
;
v 0 37 -11
44 -14
;
v 0 44 -14
41 -7
;
c 0 25 10 10
v 0 44 -14
32 -2
;
v 0 49 -9
37 3
;
*symbol 4-UP-LED
d MULTI-POSITION LED, PCB INDICATOR
@type p
@attributes
a 0 sp 11 0 17 27 hln 100 PART=LED
a 0 sp 0 0 15 25 hln 100 MODEL=
a 0 s 9 0 5 -2 hln 100 refdes=D?
a 1 sp 0 0 0 0 hln 100 template=
a 0 u 0 0 0 10 hln 100 area=
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 u 0 0 5 8 hrn 100 pin=1
a 0 u 0 0 0 -15 hln 100 ERC=x
p 0 37 12 hrn 100 K n 50 10 u
a 0 u 0 0 45 8 hln 100 pin=2
a 0 u 0 0 0 -15 hln 100 ERC=x
@graphics 50 20 0 10 10
v 0 20 5
20 15
;
v 0 20 15
30 10
;
v 0 30 10
20 5
;
v 0 30 15
30 5
;
v 0 10 10
20 10
;
v 0 30 10
40 10
;
v 0 42 -6
49 -9
;
v 0 49 -9
46 -2
;
v 0 37 -11
44 -14
;
v 0 44 -14
41 -7
;
c 0 25 10 10
v 0 44 -14
32 -2
;
v 0 49 -9
37 3
;
*symbol DIPSW4
d 4 POS. DIP SWITCH
@type p
@attributes
a 1 sp 9 0 0 0 hln 100 REFDES=S?
a 0 sp 11 0 10 58 hln 100 PART=DIPSW4
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
p 0 13 12 hln 100 OFF1 n 0 10 h
a 0 u 1 0 5 8 hrn 100 PIN=1
a 0 u 0 0 0 10 hln 100 ERC=x
p 0 13 22 hln 100 OFF2 n 0 20 h
a 0 u 1 0 5 18 hrn 100 PIN=2
a 0 u 0 0 0 20 hln 100 ERC=x
p 0 13 32 hln 100 OFF3 n 0 30 h
a 0 u 1 0 5 28 hrn 100 PIN=3
a 0 u 0 0 0 30 hln 100 ERC=x
p 0 13 42 hln 100 OFF4 n 0 40 h
a 0 u 1 0 5 38 hrn 100 PIN=4
a 0 u 0 0 0 40 hln 100 ERC=x
p 0 37 12 hrn 100 ON1 n 50 10 u
a 0 u 1 0 45 8 hln 100 PIN=8
a 0 u 0 0 50 10 hln 100 ERC=x
p 0 37 22 hrn 100 ON2 n 50 20 u
a 0 u 1 0 45 18 hln 100 PIN=7
a 0 u 0 0 50 20 hln 100 ERC=x
p 0 37 32 hrn 100 ON3 n 50 30 u
a 0 u 1 0 45 28 hln 100 PIN=6
a 0 u 0 0 50 30 hln 100 ERC=x
p 0 37 42 hrn 100 ON4 n 50 40 u
a 0 u 1 0 45 38 hln 100 PIN=5
a 0 u 0 0 50 40 hln 100 ERC=x
@graphics 50 50 0 10 10
c 0 33 10 2
c 0 33 20 2
c 0 33 30 2
c 0 33 40 2
r 0 10 0 40 50
v 0 15 10
10 10
;
v 0 15 20
10 20
;
v 0 15 30
10 30
;
v 0 15 40
10 40
;
v 0 35 10
40 10
;
v 0 35 20
40 20
;
v 0 35 30
40 30
;
v 0 35 40
40 40
;
v 0 15 10
30 5
;
v 0 15 20
30 15
;
v 0 15 30
30 25
;
v 0 15 40
30 35
;
*symbol DIPSW8
d 4 POS. DIP SWITCH
@type p
@attributes
a 1 sp 9 0 0 0 hln 100 REFDES=S?
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
a 0 sp 11 0 10 100 hln 100 PART=DIPSW8
@pins
p 0 13 12 hln 100 OFF1 n 0 10 h
a 0 u 1 0 5 8 hrn 100 PIN=1
a 0 u 0 0 0 10 hln 100 ERC=x
p 0 13 22 hln 100 OFF2 n 0 20 h
a 0 u 1 0 5 18 hrn 100 PIN=2
a 0 u 0 0 0 20 hln 100 ERC=x
p 0 13 32 hln 100 OFF3 n 0 30 h
a 0 u 1 0 5 28 hrn 100 PIN=3
a 0 u 0 0 0 30 hln 100 ERC=x
p 0 13 42 hln 100 OFF4 n 0 40 h
a 0 u 1 0 5 38 hrn 100 PIN=4
a 0 u 0 0 0 40 hln 100 ERC=x
p 0 37 12 hrn 100 ON1 n 50 10 u
a 0 u 1 0 45 8 hln 100 PIN=16
a 0 u 0 0 50 10 hln 100 ERC=x
p 0 37 22 hrn 100 ON2 n 50 20 u
a 0 u 1 0 45 18 hln 100 PIN=15
a 0 u 0 0 50 20 hln 100 ERC=x
p 0 37 32 hrn 100 ON3 n 50 30 u
a 0 u 1 0 45 28 hln 100 PIN=14
a 0 u 0 0 50 30 hln 100 ERC=x
p 0 37 42 hrn 100 ON4 n 50 40 u
a 0 u 1 0 45 38 hln 100 PIN=13
a 0 u 0 0 50 40 hln 100 ERC=x
p 0 13 52 hln 100 OFF5 n 0 50 h
a 0 u 1 0 5 48 hrn 100 PIN=5
a 0 u 0 0 0 50 hln 100 ERC=x
p 0 13 62 hln 100 OFF6 n 0 60 h
a 0 u 1 0 5 58 hrn 100 PIN=6
a 0 u 0 0 0 60 hln 100 ERC=x
p 0 13 72 hln 100 OFF7 n 0 70 h
a 0 u 1 0 5 68 hrn 100 PIN=7
a 0 u 0 0 0 70 hln 100 ERC=x
p 0 13 82 hln 100 OFF8 n 0 80 h
a 0 u 1 0 5 78 hrn 100 PIN=8
a 0 u 0 0 0 80 hln 100 ERC=x
p 0 37 52 hrn 100 ON5 n 50 50 u
a 0 u 1 0 45 48 hln 100 PIN=12
a 0 u 0 0 50 50 hln 100 ERC=x
p 0 37 62 hrn 100 ON6 n 50 60 u
a 0 u 1 0 45 58 hln 100 PIN=11
a 0 u 0 0 50 60 hln 100 ERC=x
p 0 37 72 hrn 100 ON7 n 50 70 u
a 0 u 1 0 45 68 hln 100 PIN=10
a 0 u 0 0 50 70 hln 100 ERC=x
p 0 37 82 hrn 100 ON8 n 50 80 u
a 0 u 1 0 45 78 hln 100 PIN=9
a 0 u 0 0 50 80 hln 100 ERC=x
@graphics 50 90 0 10 10
c 0 33 10 2
c 0 33 20 2
c 0 33 30 2
c 0 33 40 2
c 0 33 50 2
c 0 33 60 2
c 0 33 70 2
c 0 33 80 2
r 0 10 0 40 90
v 0 10 10
15 10
;
v 0 10 20
15 20
;
v 0 10 30
15 30
;
v 0 10 40
15 40
;
v 0 10 50
15 50
;
v 0 10 70
15 70
;
v 0 10 80
15 80
;
v 0 10 60
15 60
;
v 0 35 10
40 10
;
v 0 35 20
40 20
;
v 0 35 30
40 30
;
v 0 35 40
40 40
;
v 0 35 50
40 50
;
v 0 35 70
40 70
;
v 0 35 80
40 80
;
v 0 35 60
40 60
;
v 0 15 10
30 5
;
v 0 15 20
30 15
;
v 0 15 30
30 25
;
v 0 15 40
30 35
;
v 0 15 50
30 45
;
v 0 15 60
30 55
;
v 0 15 70
30 65
;
v 0 15 80
30 75
;
*symbol BRIDGE
d BRIDGE RECTIFIER
@type p 8.0
@attributes
a 0 sp 9 0 0 0 hln 100 REFDES=BR?
a 0 sp 11 0 0 70 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
p 2 13 32 hln 60 - n 0 30 h
a 0 s 1 0 5 28 hrn 100 PIN=1
a 0 s 0 0 0 30 hln 100 ERC=x
p 2 47 32 hrn 60 + n 60 30 u
a 0 s 1 0 55 28 hln 100 PIN=2
a 0 s 0 0 60 30 hln 100 ERC=x
p 2 26 44 hln 60 AC2 n 30 60 v
a 0 s 1 0 25 62 hcn 100 PIN=3
a 0 s 0 0 30 60 hln 100 ERC=x
p 2 26 18 hln 60 AC1 n 30 0 d
a 0 s 1 0 35 3 hcn 100 PIN=4
a 0 s 0 0 30 0 hln 100 ERC=x
@graphics 60 60 0 30 10
v 0 22 18
30 10
;
v 0 42 38
50 30
;
v 0 30 50
38 42
;
v 0 10 30
18 22
;
v 0 42 22
50 30
;
v 0 10 30
18 38
;
v 0 22 42
30 50
;
v 0 30 10
38 18
;
v 0 45 19
39 25
;
v 0 41 15
35 21
;
v 0 19 15
25 21
;
v 0 21 35
15 41
;
v 0 15 19
21 25
;
v 0 35 39
41 45
;
v 0 25 39
19 45
;
v 0 39 35
45 41
;
v 0 35 21
42 22
;
v 0 15 41
22 42
;
v 0 22 42
21 35
;
v 0 42 38
35 39
;
v 0 42 22
41 15
;
v 0 41 45
42 38
;
v 0 22 18
15 19
;
v 0 21 25
22 18
;
*symbol CRYSTAL
d QUARTZ, CRYSTAL
@type p
@attributes
a 1 sp 9 0 0 0 hln 100 REFDES=Y?
a 0 s 11 0 12 46 hln 100 PART=CRYSTAL
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
p 0 13 22 hln 100 PIN1 n 0 20 h
a 0 u 1 0 5 18 hrn 100 PIN=1
a 0 u 0 0 0 20 hln 100 ERC=x
p 0 47 22 hrn 100 PIN2 n 60 20 u
a 0 u 1 0 55 18 hln 100 PIN=2
a 0 u 0 0 60 20 hln 100 ERC=x
@graphics 60 40 0 20 10
v 0 10 20
20 20
;
v 0 20 10
20 30
;
v 0 50 20
40 20
;
v 0 40 10
40 30
;
v 0 25 5
35 5
;
v 0 35 35
25 35
;
v 0 25 5
25 35
;
v 0 35 5
35 35
;
*symbol OSCILLATOR
d Crystal Oscillator
@type p
@attributes
a 0 sp 9 0 0 0 hln 100 REFDES=U?
a 0 s 11 0 52 60 hln 100 PART=OSCILLATOR
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
p 2 13 32 hln 100 IN n 0 30 h
a 0 u 1 0 5 28 hrn 100 PIN=1
a 0 u 0 0 0 30 hln 100 ERC=i
a 0 u 0 0 0 30 hln 100 FLOAT=n
p 2 50 48 hrn 100 GND n 40 60 v
a 0 u 1 0 35 62 hcn 100 PIN=7
a 0 u 0 0 40 60 hln 100 ERC=x
a 0 u 0 0 40 60 hln 100 FLOAT=n
p 2 77 32 hrn 100 OUT n 90 30 u
a 0 u 1 0 85 28 hln 100 PIN=8
a 0 u 0 0 90 30 hln 100 ERC=o
a 0 u 0 0 90 30 hln 100 FLOAT=n
p 2 36 20 hln 100 V+ n 40 0 d
a 0 u 1 0 45 3 hcn 100 PIN=14
a 0 u 0 0 40 0 hln 100 ERC=x
a 0 u 0 0 40 0 hln 100 FLOAT=n
@graphics 90 60 0 30 10
r 0 10 10 80 50
*symbol XTAL-OSC/TTL
d Crystal Oscillator TTL
@type p
@attributes
a 0 sp 9 0 0 0 hln 100 REFDES=U?
a 0 sp 11 0 52 60 hln 100 PART=XTAL-OSC/TTL
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
p 2 50 48 hrn 100 GND n 40 60 v
a 0 u 1 0 35 62 hcn 100 PIN=7
a 0 u 0 0 40 60 hln 100 ERC=x
a 0 u 0 0 40 60 hln 100 FLOAT=n
p 2 77 32 hrn 100 OUT n 90 30 u
a 0 u 1 0 85 28 hln 100 PIN=8
a 0 u 0 0 90 30 hln 100 ERC=o
a 0 u 0 0 90 30 hln 100 FLOAT=n
p 2 36 20 hln 100 VCC n 40 0 d
a 0 u 1 0 45 3 hcn 100 PIN=14
a 0 u 0 0 40 0 hln 100 ERC=x
a 0 u 0 0 40 0 hln 100 FLOAT=n
@graphics 90 60 40 0 10
r 0 10 10 80 50
*symbol XTAL-OSC/HCMOS
d Crystal Oscillator HCMOS
@type p
@attributes
a 0 sp 9 0 0 0 hln 100 REFDES=U?
a 0 sp 11 0 52 60 hln 100 PART=XTAL-OSC/HCMOS
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
p 2 50 48 hrn 100 GND n 40 60 v
a 0 u 1 0 35 62 hcn 100 PIN=7
a 0 u 0 0 40 60 hln 100 ERC=x
a 0 u 0 0 40 60 hln 100 FLOAT=n
p 2 77 32 hrn 100 OUT n 90 30 u
a 0 u 1 0 85 28 hln 100 PIN=8
a 0 u 0 0 90 30 hln 100 ERC=o
a 0 u 0 0 90 30 hln 100 FLOAT=n
p 2 36 20 hln 100 VDD n 40 0 d
a 0 u 1 0 45 3 hcn 100 PIN=14
a 0 u 0 0 40 0 hln 100 ERC=x
a 0 u 0 0 40 0 hln 100 FLOAT=n
p 2 13 32 hln 100 NC/CTRL n 0 30 h
a 0 u 1 0 5 28 hrn 100 PIN=1
a 0 u 0 0 0 30 hln 100 ERC=x
@graphics 90 60 0 30 10
r 0 10 10 80 50
*symbol AT&T2659E
d AT&T, TRANSFORMER
@type p
@attributes
a 0 sp 9 0 18 -2 hln 100 REFDES=T?
a 0 sp 11 0 -2 60 hln 100 PART=AT&T2659E
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
p 0 13 12 hln 100 pin7 n 0 10 h
a 0 u 1 0 5 8 hrn 100 PIN=7
a 0 u 0 0 0 10 hln 100 ERC=x
p 0 13 52 hln 100 pin3 n 0 50 h
a 0 u 1 0 5 48 hrn 100 PIN=3
a 0 u 0 0 0 50 hln 100 ERC=x
p 0 27 52 hrn 100 pin6 n 40 50 u
a 0 u 1 0 35 48 hln 100 PIN=6
a 0 u 0 0 40 50 hln 100 ERC=x
p 0 27 12 hrn 100 pin2 n 40 10 u
a 0 u 1 0 35 8 hln 100 PIN=2
a 0 u 0 0 40 10 hln 100 ERC=x
@graphics 40 55 0 10 10
a 0 30 10 25 15 30 20
a 0 30 20 25 25 30 30
a 0 30 30 25 35 30 40
a 0 30 40 25 45 30 50
v 0 21 10
21 50
;
v 0 19 10
19 50
;
a 0 10 20 15 15 10 10
a 0 10 30 15 25 10 20
a 0 10 40 15 35 10 30
a 0 10 50 15 45 10 40
*symbol XFMR/CT-PRI/SEC
d RF TRANSFORMER, 3KHZ-800MHZ, DC Isolated Center-Tap Primary/Secondary
@type p
@attributes
a 0 sp 9 0 18 -2 hln 100 REFDES=T?
a 0 sp 11 0 -14 61 hln 100 PART=XFMR/CT-PRI/SEC
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
p 0 13 12 hln 100 PRI_DOT n 0 10 h
a 0 u 1 0 5 8 hrn 100 PIN=4
a 0 u 0 0 0 10 hln 100 ERC=x
p 0 13 52 hln 100 PRI n 0 50 h
a 0 u 1 0 5 48 hrn 100 PIN=6
a 0 u 0 0 0 50 hln 100 ERC=x
p 0 27 52 hrn 100 SEC n 40 50 u
a 0 u 1 0 35 48 hln 100 PIN=1
a 0 u 0 0 40 50 hln 100 ERC=x
p 0 27 12 hrn 100 SEC_DOT n 40 10 u
a 0 u 1 0 35 8 hln 100 PIN=3
a 0 u 0 0 40 10 hln 100 ERC=x
p 0 27 32 hrn 100 SEC_CT n 40 30 u
a 0 u 1 0 35 28 hln 100 PIN=2
a 0 u 0 0 40 30 hln 100 ERC=x
p 0 13 32 hln 100 PRI_CT n 0 30 h
a 0 u 1 0 5 28 hrn 100 PIN=5
a 0 u 0 0 0 30 hln 100 ERC=x
@graphics 40 55 0 10 10
a 0 30 10 25 15 30 20
a 0 30 20 25 25 30 30
a 0 30 30 25 35 30 40
a 0 30 40 25 45 30 50
v 0 19 10
19 50
;
v 0 21 10
21 50
;
a 0 10 20 15 15 10 10
a 0 10 30 15 25 10 20
a 0 10 40 15 35 10 30
a 0 10 50 15 45 10 40
c 0 4 13 1
c 0 36 13 1
*symbol XFMR/CT-SEC
d RF TRANSFORMER, 3KHZ-800MHZ, DC Isolated Center-Tap Secondary
@type p
@attributes
a 0 sp 9 0 18 -2 hln 100 REFDES=T?
a 0 sp 11 0 -2 59 hln 100 PART=XFMR/CT-SEC
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
p 0 13 12 hln 100 PRI_DOT n 0 10 h
a 0 u 1 0 5 8 hrn 100 PIN=4
a 0 u 0 0 0 10 hln 100 ERC=x
p 0 13 52 hln 100 PRI n 0 50 h
a 0 u 1 0 5 48 hrn 100 PIN=6
a 0 u 0 0 0 50 hln 100 ERC=x
p 0 27 52 hrn 100 SEC n 40 50 u
a 0 u 1 0 35 48 hln 100 PIN=1
a 0 u 0 0 40 50 hln 100 ERC=x
p 0 27 12 hrn 100 SEC_DOT n 40 10 u
a 0 u 1 0 35 8 hln 100 PIN=3
a 0 u 0 0 40 10 hln 100 ERC=x
p 0 27 32 hrn 100 SEC_CT n 40 30 u
a 0 u 1 0 35 28 hln 100 PIN=2
a 0 u 0 0 40 30 hln 100 ERC=x
@graphics 40 55 0 10 10
a 0 30 10 25 15 30 20
a 0 30 20 25 25 30 30
a 0 30 30 25 35 30 40
a 0 30 40 25 45 30 50
v 0 19 10
19 50
;
v 0 21 10
21 50
;
a 0 10 20 15 15 10 10
a 0 10 30 15 25 10 20
a 0 10 40 15 35 10 30
a 0 10 50 15 45 10 40
c 0 4 13 1
c 0 36 13 1
*symbol VPPXX/2.5VA/MAG
d MAGNETEK, POWER TRANSFORMER, 2.5 VA, PRIMARY:115/230 V, 50/60 HZ
@type p
@attributes
a 0 sp 9 0 14 -12 hln 100 REFDES=T?
a 0 sp 11 0 -16 67 hln 100 PART=VPPXX/2.5VA/MAG
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
p 0 13 32 hln 100 PRI0 n 0 30 h
a 0 u 1 0 5 28 hrn 100 PIN=3
a 0 u 0 0 0 30 hln 100 ERC=x
p 0 17 32 hrn 100 SEC0 n 30 30 u
a 0 u 1 0 25 28 hln 100 PIN=9
a 0 u 0 0 30 30 hln 100 ERC=x
p 0 13 52 hln 100 PRI-DOT0 n 0 50 h
a 0 u 1 0 5 48 hrn 100 PIN=1
a 0 u 0 0 0 50 hln 100 ERC=x
p 0 17 52 hrn 100 SEC-DOT0 n 30 50 u
a 0 u 1 0 25 48 hln 100 PIN=7
a 0 u 0 0 30 50 hln 100 ERC=x
p 0 13 22 hln 100 PRI-DOT1 n 0 20 h
a 0 u 1 0 5 18 hrn 100 PIN=4
a 0 u 0 0 0 20 hln 100 ERC=x
p 0 17 22 hrn 100 SEC-DOT1 n 30 20 u
a 0 u 1 0 25 18 hln 100 PIN=10
a 0 u 0 0 30 20 hln 100 ERC=x
p 0 13 2 hln 100 PRI1 n 0 0 h
a 0 u 1 0 5 -2 hrn 100 PIN=6
a 0 u 0 0 0 0 hln 100 ERC=x
p 0 17 2 hrn 100 SEC1 n 30 0 u
a 0 u 1 0 25 -2 hln 100 PIN=12
a 0 u 0 0 30 0 hln 100 ERC=x
@graphics 30 50 0 0 10
v 0 14 0
14 40
;
v 0 16 0
16 40
;
c 0 9 18 1
c 0 21 18 1
v 0 14 40
14 50
;
v 0 16 40
16 50
;
a 0 10 4 12 2 10 -1
a 0 10 8 12 6 10 3
a 0 10 12 12 10 10 7
a 0 10 16 12 14 10 11
a 0 10 20 12 18 10 15
a 0 10 34 12 32 10 29
a 0 10 38 12 36 10 33
a 0 10 42 12 40 10 37
a 0 10 46 12 44 10 41
a 0 10 50 12 48 10 45
a 0 20 0 18 3 20 4
a 0 20 4 18 7 20 8
a 0 20 8 18 11 20 12
a 0 20 12 18 15 20 16
a 0 20 16 18 19 20 20
a 0 20 30 18 33 20 34
a 0 20 34 18 37 20 38
a 0 20 38 18 41 20 42
a 0 20 42 18 45 20 46
a 0 20 46 18 49 20 50
c 0 9 48 1
c 0 21 48 1
*symbol TY-XXXP/100W/MAG
d MAGNETEK, AUDIO TRANSFORMER, 200 - 15KHZ, Center-Tap Primary/Secondary
@type p
@attributes
a 0 sp 9 0 18 -2 hln 100 REFDES=T?
a 0 sp 11 0 -10 61 hln 100 PART=TY-XXXP/100W/MAG
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
p 0 13 12 hln 100 PRI_DOT n 0 10 h
a 0 u 1 0 5 8 hrn 100 PIN=1
a 0 u 0 0 0 10 hln 100 ERC=x
p 0 13 52 hln 100 PRI n 0 50 h
a 0 u 1 0 5 48 hrn 100 PIN=3
a 0 u 0 0 0 50 hln 100 ERC=x
p 0 27 52 hrn 100 SEC n 40 50 u
a 0 u 1 0 35 48 hln 100 PIN=6
a 0 u 0 0 40 50 hln 100 ERC=x
p 0 27 12 hrn 100 SEC_DOT n 40 10 u
a 0 u 1 0 35 8 hln 100 PIN=4
a 0 u 0 0 40 10 hln 100 ERC=x
p 0 27 32 hrn 100 SEC_CT n 40 30 u
a 0 u 1 0 35 28 hln 100 PIN=5
a 0 u 0 0 40 30 hln 100 ERC=x
p 0 13 32 hln 100 PRI_CT n 0 30 h
a 0 u 1 0 5 28 hrn 100 PIN=2
a 0 u 0 0 0 30 hln 100 ERC=x
@graphics 45 60 0 10 10
a 0 30 10 25 15 30 20
a 0 30 20 25 25 30 30
a 0 30 30 25 35 30 40
a 0 30 40 25 45 30 50
v 0 21 10
21 50
;
v 0 19 10
19 50
;
a 0 10 30 15 25 10 20
a 0 10 40 15 35 10 30
a 0 10 50 15 45 10 40
c 0 9 8 1
c 0 31 8 1
a 0 10 20 15 15 10 10
*symbol TRIMPOT
d POTENTIOMETER
@type p
@attributes
a 1 sp 9 0 0 6 hln 100 REFDES=R?
a 0 u 13 0 21 32 hcn 100 VALUE=1k
a 0 u 0 0 0 20 hln 100 SET=0.5
a 0 sp 0 0 21 40 hcb 100 PART=TRIMPOT
@pins
p 0 18 0 hln 100 WIPER n 20 0 d
a 0 s 0 0 25 3 hcn 100 PIN=2
a 0 s 0 0 20 0 hln 100 ERC=x
p 0 27 22 hrn 100 CCW n 40 20 u
a 0 s 0 0 35 18 hln 100 PIN=3
a 0 s 0 0 40 20 hln 100 ERC=x
p 0 13 22 hln 100 CW n 0 20 h
a 0 s 0 0 5 18 hrn 100 PIN=1
a 0 s 0 0 0 20 hln 100 ERC=x
@graphics 40 23 0 20 10
v 0 20 16
23 24
;
v 0 23 24
26 16
;
v 0 26 16
29 24
;
v 0 29 24
30 20
;
v 0 20 16
17 24
;
v 0 17 24
14 16
;
v 0 14 16
12 20
;
v 0 20 16
20 15
;
v 0 22 12
20 16
;
v 0 20 16
18 12
;
v 0 12 20
10 20
;
v 0 20 10
20 15
;
