*version 7.1 3714356339
@index
symloc BFS17/MC 0 72
symloc MMBR521/MC 72 74
symloc MMBR571/MC 146 74
symloc MMBR901/MC 220 74
symloc MMBR931/MC 294 74
symloc MMBR941/MC 368 74
symloc MMBR951/MC 442 74
symloc MOT303-01 516 88 b
symloc MOT317-01 604 88 b
symloc MOT31806 692 86 b
symloc MOT318A05 778 87 b
symloc MRF5711/MC 865 74
symloc MRF5812/MC 939 69
symloc MRF9011/MC 1008 74
symloc MRF9411/MC 1082 74
symloc MRF947/MC 1156 108
symloc MRF9511/MC 1264 74
symloc MRF9331LT1 1338 72
symloc TO-236AB 1410 74 b
symloc TO-253AA 1484 74 b
symloc TO-39 1558 80 b
*package BFS17/MC
@types 1
g 1
@pinout
t TO-236AB
g 1
p b 1
p e 2
p c 3
*package MMBR521/MC
@types 1
g 1
@pinout
t TO-236AB
g 1
p b 1
p e 2
p c 3
*package MMBR571/MC
@types 1
g 1
@pinout
t TO-236AB
g 1
p b 1
p e 2
p c 3
*package MMBR901/MC
@types 1
g 1
@pinout
t TO-236AB
g 1
p b 1
p e 2
p c 3
*package MMBR931/MC
@types 1
g 1
@pinout
t TO-236AB
g 1
p b 1
p e 2
p c 3
*package MMBR941/MC
@types 1
g 1
@pinout
t TO-236AB
g 1
p b 1
p e 2
p c 3
*package MMBR951/MC
@types 1
g 1
@pinout
t TO-236AB
g 1
p b 1
p e 2
p c 3
*package MOT303-01 b
@types 1
g 1
@attributes
@pinout
t MOT303-01
g 1
p C 1
p B 3
p E 2
*package MOT317-01 b
@types 1
g 1
@attributes
@pinout
t MOT317-01
g 1
p C 1
p B 3
p E 2
*package MOT31806 b
@types 1
g 1
@attributes
@pinout
t TO-236AB
g 1
p C 3
p B 1
p E 2
*package MOT318A05 b
@types 1
g 1
@attributes
@pinout
t TO-253AA
g 1
p C 1
p B 4
p E 2
*package MRF5711/MC
@types 1
g 1
@pinout
t TO-253AA
g 1
p b 4
p c 1
p e 2
*package MRF5812/MC
@types 1
g 1
@pinout
t SO8
g 1
p b 6
p c 2
p e 4
*package MRF9011/MC
@types 1
g 1
@pinout
t TO-253AA
g 1
p b 4
p c 1
p e 2
*package MRF9411/MC
@types 1
g 1
@pinout
t TO-253AA
g 1
p C 1
p B 4
p E 2
*package MRF947/MC
@types 1
g 1
@pinout
t SC-70/BEC
g 1
p b 1
p c 3
p e 2
t SC-70/EBC
g 1
p b 2
p c 3
p e 1
*package MRF9511/MC
@types 1
g 1
@pinout
t TO-253AA
g 1
p C 1
p B 4
p E 2
*package MRF9331LT1
@types 1
g 1
@pinout
t SOT143
g 1
p C 1
p B 4
p E 2
*package TO-236AB b
@types 1
g 1
@pinout
t TO-236AB
g 1
p b 1
p e 2
p c 3
*package TO-253AA b
@types 1
g 1
@pinout
t TO-253AA
g 1
p b 4
p c 1
p e 2
*package TO-39 b
@types 1
g 1
@attributes
@pinout
t TO-39
g 1
p C 3
p B 2
p E 1
