*version 8.0 1222479716
@index
symloc LF411/MC 0 104
symloc LF412/MC 104 98
symloc LF441/MC 202 104
symloc LF442/MC 306 98
symloc LF444/MC 404 121
symloc LM324/MC:4D14 525 27
symloc LM358/MC:2D8 552 26
symloc LM833/MC 578 98
symloc LM2902/MC:4D14 676 28
symloc LM2904/MC:2D8 704 27
symloc MC33071/MC:411 731 28
symloc MC33072/MC:2D8 759 28
symloc MC33074/MC:4D14 787 29
symloc MC33078/MC:2D8 816 28
symloc MC33079/MC:4D14 844 29
symloc MC33171/MC:411 873 28
symloc MC33172/MC:2D8 901 28
symloc MC33174/MC:4D14 929 29
symloc MC33178/MC 958 100
symloc MC33179/MC:4D14 1058 29
symloc MC33181/MC:411 1087 28
symloc MC33182/MC:2D8 1115 28
symloc MC33184/MC:4D14 1143 29
symloc MC33272/MC 1172 100
symloc MC33274/MC 1272 123
symloc MC33282/MC:2D8 1395 28
symloc MC33284/MC:4D14 1423 29
symloc MC34084/MC 1452 189
symloc TL061/MC:411 1641 26
symloc TL062/MC:2D8 1667 26
symloc TL064/MC:4D14 1693 27
symloc 411 1720 109 b
symloc 2D8 1829 103 b
symloc 4D14 1932 131 b
symloc 4D16 2063 134 b
*package LF411/MC
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 5
*package LF412/MC
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LF441/MC
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 5
*package LF442/MC
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LF444/MC
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LM324/MC ako 4D14
*package LM358/MC ako 2D8
*package LM833/MC
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LM2902/MC ako 4D14
*package LM2904/MC ako 2D8
*package MC33071/MC ako 411
*package MC33072/MC ako 2D8
*package MC33074/MC ako 4D14
*package MC33078/MC ako 2D8
*package MC33079/MC ako 4D14
*package MC33171/MC ako 411
*package MC33172/MC ako 2D8
*package MC33174/MC ako 4D14
*package MC33178/MC
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package MC33179/MC ako 4D14
*package MC33181/MC ako 411
*package MC33182/MC ako 2D8
*package MC33184/MC ako 4D14
*package MC33272/MC
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package MC33274/MC
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package MC33282/MC ako 2D8
*package MC33284/MC ako 4D14
*package MC34084/MC
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p OUT 1,7,8,14
p - 2,6,9,13
p + 3,5,10,12
s V+ 4
s V- 11
t SO16W
g 1
p OUT 1,7,10,16
p - 2,6,11,15
p + 3,5,12,14
s V+ 4
s V- 13
*package TL061/MC ako 411
*package TL062/MC ako 2D8
*package TL064/MC ako 4D14
*package 411 b
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 5
*package 2D8 b
@types 2
g 1 A,B
@attributes
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package 4D14 b
@types 4
g 1 A,B,C,D
@attributes
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package 4D16 b
@types 4
g 1 A,B,C,D
@attributes
@pinout
t DIP16,LCC16
g 1
p + 3,5,12,14
p - 2,6,11,15
p OUT 1,7,10,16
s V+ 4
s V- 13
