*version 8.0 817997001
@index
symloc 2N2323 0 70
symloc 2N2324 70 70
symloc 2N2326 140 70
symloc 2N2329 210 70
symloc 2N6027 280 70
symloc 2N6028 350 70
symloc 2N6071 420 74
symloc 2N6071A:TO-225AA/5 494 32
symloc 2N6071B:TO-225AA/5 526 32
symloc 2N6073:TO-225AA/5 558 31
symloc 2N6073A:TO-225AA/5 589 32
symloc 2N6073B:TO-225AA/5 621 32
symloc 2N6075:TO-225AA/5 653 31
symloc 2N6075A:TO-225AA/5 684 32
symloc 2N6075B:TO-225AA/5 716 32
symloc 2N6237:TO-225AA/2 748 31
symloc 2N6238:TO-225AA/2 779 31
symloc 2N6239:TO-225AA/2 810 31
symloc 2N6240:TO-225AA/2 841 31
symloc 2N6241:TO-225AA/2 872 31
symloc 2N682:TO-48/1 903 27
symloc 2N683:TO-48/1 930 27
symloc 2N685:TO-48/1 957 27
symloc 2N688:TO-48/1 984 27
symloc 2N690:TO-48/1 1011 27
symloc 2N692:TO-48/1 1038 27
symloc C106A:TO-225AA/2 1065 30
symloc C106B:TO-225AA/2 1095 30
symloc C106D:TO-225AA/2 1125 30
symloc C106F:TO-225AA/2 1155 30
symloc C106M:TO-225AA/2 1185 30
symloc C122A1:TO-220AB-1 1215 31
symloc C122B1:TO-220AB-1 1246 31
symloc C122D1:TO-220AB-1 1277 31
symloc C122F1:TO-220AB-1 1308 31
symloc C122M1:TO-220AB-1 1339 31
symloc C122N1:TO-220AB-1 1370 31
symloc MAC16-10:TO-220AB-2 1401 33
symloc MAC16-4:TO-220AB-2 1434 32
symloc MAC16-6:TO-220AB-2 1466 32
symloc MAC16-8:TO-220AB-2 1498 32
symloc MAC218-10:TO-220AB-2 1530 34
symloc MAC218-10FP:TO-220AB-2 1564 36
symloc MAC218-4:TO-220AB-2 1600 33
symloc MAC218-4FP:TO-220AB-2 1633 35
symloc MAC218-6:TO-220AB-2 1668 33
symloc MAC218-6FP:TO-220AB-2 1701 35
symloc MAC218-8:TO-220AB-2 1736 33
symloc MAC218-8FP:TO-220AB-2 1769 35
symloc MAC218A10:TO-220AB-2 1804 34
symloc MAC218A10FP:TO-220AB-2 1838 36
symloc MAC218A4:TO-220AB-2 1874 33
symloc MAC218A4FP:TO-220AB-2 1907 35
symloc MAC218A6:TO-220AB-2 1942 33
symloc MAC218A6FP:TO-220AB-2 1975 35
symloc MAC218A8:TO-220AB-2 2010 33
symloc MAC218A8FP:TO-220AB-2 2043 35
symloc MAC219-10:TO-220AB-2 2078 34
symloc MAC219-4:TO-220AB-2 2112 33
symloc MAC219-6:TO-220AB-2 2145 33
symloc MAC219-8:TO-220AB-2 2178 33
symloc MAC3010-15:TO-220AB-2 2211 35
symloc MAC3010-25:TO-220AB-2 2246 35
symloc MAC3010-4:TO-225AA/5 2281 34
symloc MAC3010-40:TO-48/2 2315 32
symloc MAC3010-8:TO-220AB-2 2347 34
symloc MAC3020-15:TO-220AB-2 2381 35
symloc MAC3020-25:TO-220AB-2 2416 35
symloc MAC3020-4:TO-225AA/5 2451 34
symloc MAC3020-40:TO-48/2 2485 32
symloc MAC3020-8:TO-220AB-2 2517 34
symloc MAC3030-15:TO-220AB-2 2551 35
symloc MAC3030-25:TO-220AB-2 2586 35
symloc MAC3030-4:TO-225AA/5 2621 34
symloc MAC3030-40:TO-48/2 2655 32
symloc MAC3030-40I:TO-208AG-2 2687 36
symloc MAC3030-8:TO-220AB-2 2723 34
symloc MAC3040-15:TO-220AB-2 2757 35
symloc MAC3040-25:TO-220AB-2 2792 35
symloc MAC3040-4:TO-225AA/5 2827 34
symloc MAC3040-40:TO-48/2 2861 32
symloc MAC3040-40I:TO-208AG-2 2893 36
symloc MAC3040-8:TO-220AB-2 2929 34
symloc MCR100-4:TO-226AA/10 2963 34
symloc MCR100-6:TO-226AA/10 2997 34
symloc MCR100-8:TO-226AA/10 3031 34
symloc MCR102:TO-226AA/10 3065 32
symloc MCR103:TO-226AA/10 3097 32
symloc MCR106-2:TO-225AA/2 3129 33
symloc MCR106-3:TO-225AA/2 3162 33
symloc MCR106-4:TO-225AA/2 3195 33
symloc MCR106-6:TO-225AA/2 3228 33
symloc MCR106-8:TO-225AA/2 3261 33
symloc MCR264-4:TO-220AB-1 3294 33
symloc MCR264-6:TO-220AB-1 3327 33
symloc MCR264-8:TO-220AB-1 3360 33
symloc MCR265-10:TO-220AB-1 3393 34
symloc MCR265-2:TO-220AB-1 3427 33
symloc MCR265-4:TO-220AB-1 3460 33
symloc MCR265-6:TO-220AB-1 3493 33
symloc MCR265-8:TO-220AB-1 3526 33
symloc MCR310-10:TO-220AB-1 3559 34
symloc MCR310-2:TO-220AB-1 3593 33
symloc MCR310-3:TO-220AB-1 3626 33
symloc MCR310-4:TO-220AB-1 3659 33
symloc MCR310-6:TO-220AB-1 3692 33
symloc MCR310-8:TO-220AB-1 3725 33
symloc MCR506-2:TO-225AA/2 3758 33
symloc MCR506-3:TO-225AA/2 3791 33
symloc MCR506-4:TO-225AA/2 3824 33
symloc MCR506-6:TO-225AA/2 3857 33
symloc MCR506-8:TO-225AA/2 3890 33
symloc MCR63-10A 3923 73
symloc MCR63-2A 3996 72
symloc MCR63-3A 4068 72
symloc MCR63-4A 4140 72
symloc MCR63-6A 4212 72
symloc MCR63-8A 4284 72
symloc MCR64-10:TO-48/1 4356 30
symloc MCR64-2:TO-48/1 4386 29
symloc MCR64-3:TO-48/1 4415 29
symloc MCR64-4:TO-48/1 4444 29
symloc MCR64-6:TO-48/1 4473 29
symloc MCR64-8:TO-48/1 4502 29
symloc MCR65-10:TO-208AG-1 4531 33
symloc MCR65-3:TO-208AG-1 4564 32
symloc MCR65-4:TO-208AG-1 4596 32
symloc MCR65-6:TO-208AG-1 4628 32
symloc MCR65-8:TO-208AG-1 4660 32
symloc MCR68-2:TO-220AB-1 4692 32
symloc MCR68-3:TO-220AB-1 4724 32
symloc MCR68-6:TO-220AB-1 4756 32
symloc MCR69-2:TO-220AB-1 4788 32
symloc MCR69-3:TO-220AB-1 4820 32
symloc MCR69-6:TO-220AB-1 4852 32
symloc MCR70-2A:TO-48/1 4884 30
symloc MCR70-3A:TO-48/1 4914 30
symloc MCR70-6A:TO-48/1 4944 30
symloc MCR703A 4974 80
symloc MCR704A 5054 80
symloc MCR706A 5134 80
symloc MCR708A 5214 80
symloc MCR71-2:TO-48/1 5294 29
symloc MCR71-3:TO-48/1 5323 29
symloc MCR71-6:TO-48/1 5352 29
symloc MCR72-10:TO-220AB-1 5381 33
symloc MCR72-2:TO-220AB-1 5414 32
symloc MCR72-3:TO-220AB-1 5446 32
symloc MCR72-4:TO-220AB-1 5478 32
symloc MCR72-6:TO-220AB-1 5510 32
symloc MCR72-8:TO-220AB-1 5542 32
symloc SC141B:TO-220AB-2 5574 31
symloc SC141D:TO-220AB-2 5605 31
symloc SC141M:TO-220AB-2 5636 31
symloc SC141N:TO-220AB-2 5667 31
symloc SC143B 5698 74
symloc SC143D 5772 74
symloc SC143M 5846 74
symloc SC146B:TO-220AB-2 5920 31
symloc SC146D:TO-220AB-2 5951 31
symloc SC146M:TO-220AB-2 5982 31
symloc SC146N:TO-220AB-2 6013 31
symloc SC149B 6044 74
symloc SC149D 6118 74
symloc SC149M 6192 74
symloc T2322B:TO-225AA/5 6266 31
symloc T2322D:TO-225AA/5 6297 31
symloc T2322M:TO-225AA/5 6328 31
symloc T2323B:TO-225AA/5 6359 31
symloc T2323D:TO-225AA/5 6390 31
symloc T2323M:TO-225AA/5 6421 31
symloc TO-203-1 6452 74 b
symloc TO-205AD 6526 74 b
symloc TO-208AG-1 6600 76 b
symloc TO-208AG-2 6676 80 b
symloc TO-220AB-1 6756 76 b
symloc TO-220AB-2 6832 80 b
symloc TO-225AA/2 6912 76 b
symloc TO-225AA/5 6988 80 b
symloc TO-226AA/10 7068 77 b
symloc TO-226AA/12 7145 81 b
symloc TO-226AA/16 7226 77 b
symloc TO-251AA 7303 74 b
symloc TO-252 7377 72 b
symloc TO-48/1 7449 70 b
symloc TO-48/2 7519 74 b
*package 2N2323
@types 1
g 1
@pinout
t TO-205AD
g 1
p K 1
p G 2
p A 3
*package 2N2324
@types 1
g 1
@pinout
t TO-205AD
g 1
p K 1
p G 2
p A 3
*package 2N2326
@types 1
g 1
@pinout
t TO-205AD
g 1
p K 1
p G 2
p A 3
*package 2N2329
@types 1
g 1
@pinout
t TO-205AD
g 1
p K 1
p G 2
p A 3
*package 2N6027
@types 1
g 1
@pinout
t TO-226AA
g 1
p A 1
p G 2
p K 3
*package 2N6028
@types 1
g 1
@pinout
t TO-226AA
g 1
p A 1
p G 2
p K 3
*package 2N6071
@types 1
g 1
@pinout
t TO-225AA
g 1
p MT1 1
p MT2 2
p G 3
*package 2N6071A ako TO-225AA/5
*package 2N6071B ako TO-225AA/5
*package 2N6073 ako TO-225AA/5
*package 2N6073A ako TO-225AA/5
*package 2N6073B ako TO-225AA/5
*package 2N6075 ako TO-225AA/5
*package 2N6075A ako TO-225AA/5
*package 2N6075B ako TO-225AA/5
*package 2N6237 ako TO-225AA/2
*package 2N6238 ako TO-225AA/2
*package 2N6239 ako TO-225AA/2
*package 2N6240 ako TO-225AA/2
*package 2N6241 ako TO-225AA/2
*package 2N682 ako TO-48/1
*package 2N683 ako TO-48/1
*package 2N685 ako TO-48/1
*package 2N688 ako TO-48/1
*package 2N690 ako TO-48/1
*package 2N692 ako TO-48/1
*package C106A ako TO-225AA/2
*package C106B ako TO-225AA/2
*package C106D ako TO-225AA/2
*package C106F ako TO-225AA/2
*package C106M ako TO-225AA/2
*package C122A1 ako TO-220AB-1
*package C122B1 ako TO-220AB-1
*package C122D1 ako TO-220AB-1
*package C122F1 ako TO-220AB-1
*package C122M1 ako TO-220AB-1
*package C122N1 ako TO-220AB-1
*package MAC16-10 ako TO-220AB-2
*package MAC16-4 ako TO-220AB-2
*package MAC16-6 ako TO-220AB-2
*package MAC16-8 ako TO-220AB-2
*package MAC218-10 ako TO-220AB-2
*package MAC218-10FP ako TO-220AB-2
*package MAC218-4 ako TO-220AB-2
*package MAC218-4FP ako TO-220AB-2
*package MAC218-6 ako TO-220AB-2
*package MAC218-6FP ako TO-220AB-2
*package MAC218-8 ako TO-220AB-2
*package MAC218-8FP ako TO-220AB-2
*package MAC218A10 ako TO-220AB-2
*package MAC218A10FP ako TO-220AB-2
*package MAC218A4 ako TO-220AB-2
*package MAC218A4FP ako TO-220AB-2
*package MAC218A6 ako TO-220AB-2
*package MAC218A6FP ako TO-220AB-2
*package MAC218A8 ako TO-220AB-2
*package MAC218A8FP ako TO-220AB-2
*package MAC219-10 ako TO-220AB-2
*package MAC219-4 ako TO-220AB-2
*package MAC219-6 ako TO-220AB-2
*package MAC219-8 ako TO-220AB-2
*package MAC3010-15 ako TO-220AB-2
*package MAC3010-25 ako TO-220AB-2
*package MAC3010-4 ako TO-225AA/5
*package MAC3010-40 ako TO-48/2
*package MAC3010-8 ako TO-220AB-2
*package MAC3020-15 ako TO-220AB-2
*package MAC3020-25 ako TO-220AB-2
*package MAC3020-4 ako TO-225AA/5
*package MAC3020-40 ako TO-48/2
*package MAC3020-8 ako TO-220AB-2
*package MAC3030-15 ako TO-220AB-2
*package MAC3030-25 ako TO-220AB-2
*package MAC3030-4 ako TO-225AA/5
*package MAC3030-40 ako TO-48/2
*package MAC3030-40I ako TO-208AG-2
*package MAC3030-8 ako TO-220AB-2
*package MAC3040-15 ako TO-220AB-2
*package MAC3040-25 ako TO-220AB-2
*package MAC3040-4 ako TO-225AA/5
*package MAC3040-40 ako TO-48/2
*package MAC3040-40I ako TO-208AG-2
*package MAC3040-8 ako TO-220AB-2
*package MCR100-4 ako TO-226AA/10
*package MCR100-6 ako TO-226AA/10
*package MCR100-8 ako TO-226AA/10
*package MCR102 ako TO-226AA/10
*package MCR103 ako TO-226AA/10
*package MCR106-2 ako TO-225AA/2
*package MCR106-3 ako TO-225AA/2
*package MCR106-4 ako TO-225AA/2
*package MCR106-6 ako TO-225AA/2
*package MCR106-8 ako TO-225AA/2
*package MCR264-4 ako TO-220AB-1
*package MCR264-6 ako TO-220AB-1
*package MCR264-8 ako TO-220AB-1
*package MCR265-10 ako TO-220AB-1
*package MCR265-2 ako TO-220AB-1
*package MCR265-4 ako TO-220AB-1
*package MCR265-6 ako TO-220AB-1
*package MCR265-8 ako TO-220AB-1
*package MCR310-10 ako TO-220AB-1
*package MCR310-2 ako TO-220AB-1
*package MCR310-3 ako TO-220AB-1
*package MCR310-4 ako TO-220AB-1
*package MCR310-6 ako TO-220AB-1
*package MCR310-8 ako TO-220AB-1
*package MCR506-2 ako TO-225AA/2
*package MCR506-3 ako TO-225AA/2
*package MCR506-4 ako TO-225AA/2
*package MCR506-6 ako TO-225AA/2
*package MCR506-8 ako TO-225AA/2
*package MCR63-10A
@types 1
g 1
@pinout
t TO-203AA
g 1
p G 1
p K 2
p A 3
*package MCR63-2A
@types 1
g 1
@pinout
t TO-203AA
g 1
p G 1
p K 2
p A 3
*package MCR63-3A
@types 1
g 1
@pinout
t TO-203AA
g 1
p G 1
p K 2
p A 3
*package MCR63-4A
@types 1
g 1
@pinout
t TO-203AA
g 1
p G 1
p K 2
p A 3
*package MCR63-6A
@types 1
g 1
@pinout
t TO-203AA
g 1
p G 1
p K 2
p A 3
*package MCR63-8A
@types 1
g 1
@pinout
t TO-203AA
g 1
p G 1
p K 2
p A 3
*package MCR64-10 ako TO-48/1
*package MCR64-2 ako TO-48/1
*package MCR64-3 ako TO-48/1
*package MCR64-4 ako TO-48/1
*package MCR64-6 ako TO-48/1
*package MCR64-8 ako TO-48/1
*package MCR65-10 ako TO-208AG-1
*package MCR65-3 ako TO-208AG-1
*package MCR65-4 ako TO-208AG-1
*package MCR65-6 ako TO-208AG-1
*package MCR65-8 ako TO-208AG-1
*package MCR68-2 ako TO-220AB-1
*package MCR68-3 ako TO-220AB-1
*package MCR68-6 ako TO-220AB-1
*package MCR69-2 ako TO-220AB-1
*package MCR69-3 ako TO-220AB-1
*package MCR69-6 ako TO-220AB-1
*package MCR70-2A ako TO-48/1
*package MCR70-3A ako TO-48/1
*package MCR70-6A ako TO-48/1
*package MCR703A
@types 1
g 1
@pinout
t TO-252AA,TO-251AA
g 1
p G 1
p A 4
p K 3
*package MCR704A
@types 1
g 1
@pinout
t TO-252AA,TO-251AA
g 1
p G 1
p A 4
p K 3
*package MCR706A
@types 1
g 1
@pinout
t TO-252AA,TO-251AA
g 1
p G 1
p A 4
p K 3
*package MCR708A
@types 1
g 1
@pinout
t TO-252AA,TO-251AA
g 1
p G 1
p A 4
p K 3
*package MCR71-2 ako TO-48/1
*package MCR71-3 ako TO-48/1
*package MCR71-6 ako TO-48/1
*package MCR72-10 ako TO-220AB-1
*package MCR72-2 ako TO-220AB-1
*package MCR72-3 ako TO-220AB-1
*package MCR72-4 ako TO-220AB-1
*package MCR72-6 ako TO-220AB-1
*package MCR72-8 ako TO-220AB-1
*package SC141B ako TO-220AB-2
*package SC141D ako TO-220AB-2
*package SC141M ako TO-220AB-2
*package SC141N ako TO-220AB-2
*package SC143B
@types 1
g 1
@pinout
t TO-220AB
g 1
p MT1 1
p MT2 2
p G 3
*package SC143D
@types 1
g 1
@pinout
t TO-220AB
g 1
p MT1 1
p MT2 2
p G 3
*package SC143M
@types 1
g 1
@pinout
t TO-220AB
g 1
p MT1 1
p MT2 2
p G 3
*package SC146B ako TO-220AB-2
*package SC146D ako TO-220AB-2
*package SC146M ako TO-220AB-2
*package SC146N ako TO-220AB-2
*package SC149B
@types 1
g 1
@pinout
t TO-220AB
g 1
p MT1 1
p MT2 2
p G 3
*package SC149D
@types 1
g 1
@pinout
t TO-220AB
g 1
p MT1 1
p MT2 2
p G 3
*package SC149M
@types 1
g 1
@pinout
t TO-220AB
g 1
p MT1 1
p MT2 2
p G 3
*package T2322B ako TO-225AA/5
*package T2322D ako TO-225AA/5
*package T2322M ako TO-225AA/5
*package T2323B ako TO-225AA/5
*package T2323D ako TO-225AA/5
*package T2323M ako TO-225AA/5
*package TO-203-1 b
@types 1
g 1
@pinout
t TO-203AA
g 1
p G 1
p K 2
p A 3
*package TO-205AD b
@types 1
g 1
@pinout
t TO-205AD
g 1
p K 1
p G 2
p A 3
*package TO-208AG-1 b
@types 1
g 1
@pinout
t TO-208AG
g 1
p K 1
p G 2
p A 3
*package TO-208AG-2 b
@types 1
g 1
@pinout
t TO-208AG
g 1
p MT1 1
p G 2
p MT2 3
*package TO-220AB-1 b
@types 1
g 1
@pinout
t TO-220AB
g 1
p K 1
p A 2
p G 3
*package TO-220AB-2 b
@types 1
g 1
@pinout
t TO-220AB
g 1
p MT1 1
p MT2 2
p G 3
*package TO-225AA/2 b
@types 1
g 1
@pinout
t TO-225AA
g 1
p K 1
p A 2
p G 3
*package TO-225AA/5 b
@types 1
g 1
@pinout
t TO-225AA
g 1
p MT1 1
p MT2 2
p G 3
*package TO-226AA/10 b
@types 1
g 1
@pinout
t TO-226AA
g 1
p K 1
p G 2
p A 3
*package TO-226AA/12 b
@types 1
g 1
@pinout
t TO-226AA
g 1
p MT1 1
p G 2
p MT2 3
*package TO-226AA/16 b
@types 1
g 1
@pinout
t TO-226AA
g 1
p A 1
p G 2
p K 3
*package TO-251AA b
@types 1
g 1
@pinout
t TO-251AA
g 1
p G 1
p A 2
p K 3
*package TO-252 b
@types 1
g 1
@pinout
t TO-252AA
g 1
p G 1
p A 2
p K 3
*package TO-48/1 b
@types 1
g 1
@pinout
t TO-48
g 1
p K 1
p G 2
p A 3
*package TO-48/2 b
@types 1
g 1
@pinout
t TO-48
g 1
p MT1 1
p G 2
p MT2 3
