*version 8.0 608015324
@index
symloc MPX10 0 88
symloc MPX100 88 89
symloc MPX12 177 88
symloc MPX200 265 89
symloc MPX2010 354 90
symloc MPX2012 444 90
symloc MPX2050 534 90
symloc MPX2051 624 90
symloc MPX2052 714 90
symloc MPX2100 804 90
symloc MPX2101 894 90
symloc MPX2200 984 90
symloc MPX2201 1074 90
symloc MPX4100 1164 83
symloc MPX4101 1247 83
symloc MPX4115 1330 83
symloc MPX4250 1413 83
symloc MPX50 1496 88
symloc MPX5050 1584 83
symloc MPX5100 1667 83
symloc MPX700 1750 89
symloc MPX7050 1839 90
symloc MPX7100 1929 90
symloc MPX7200 2019 90
symloc 10 2109 87 b
symloc 4100 2196 82 b
*package MPX10
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package MPX100
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package MPX12
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package MPX200
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package MPX2010
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package MPX2012
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package MPX2050
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package MPX2051
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package MPX2052
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package MPX2100
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package MPX2101
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package MPX2200
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package MPX2201
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package MPX4100
@types 1
g 1
@pinout
t MOT-CASE867-04
g 1
p VS 3
p GND 2
p VOUT 1
*package MPX4101
@types 1
g 1
@pinout
t MOT-CASE867-04
g 1
p VS 3
p GND 2
p VOUT 1
*package MPX4115
@types 1
g 1
@pinout
t MOT-CASE867-04
g 1
p VS 3
p GND 2
p VOUT 1
*package MPX4250
@types 1
g 1
@pinout
t MOT-CASE867-04
g 1
p VS 3
p GND 2
p VOUT 1
*package MPX50
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package MPX5050
@types 1
g 1
@pinout
t MOT-CASE867-04
g 1
p VS 3
p GND 2
p VOUT 1
*package MPX5100
@types 1
g 1
@pinout
t MOT-CASE867-04
g 1
p VS 3
p GND 2
p VOUT 1
*package MPX700
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package MPX7050
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package MPX7100
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package MPX7200
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package 10 b
@types 1
g 1
@pinout
t MOT-CASE344-08
g 1
p -VO 4
p GND 1
p VS 3
p +VO 2
*package 4100 b
@types 1
g 1
@pinout
t MOT-CASE867-04
g 1
p VS 3
p GND 2
p VOUT 1
