*version 7.1 2271582459
@index
symloc LF155/NS 0 162
symloc LF156/NS 162 162
symloc LF157/NS 324 162
symloc LF255/NS 486 99
symloc LF256/NS 585 99
symloc LF257/NS 684 99
symloc LF351/NS 783 114
symloc LF353/NS 897 100
symloc LF355/NS 997 171
symloc LF356/NS 1168 171
symloc LF357/NS 1339 171
symloc LF400/NS 1510 110
symloc LF411/NS 1620 109
symloc LF412/NS 1729 105
symloc LF441/NS 1834 107
symloc LF441A/NS 1941 108
symloc LF442/NS 2049 99
symloc LF442A/NS 2148 100
symloc LF444/NS 2248 128
symloc LF444A/NS 2376 129
symloc LF451/NS 2505 97
symloc LF453/NS 2602 93
symloc LM118/NS 2695 183
symloc LM124/NS 2878 117
symloc LM13600/NS 2995 146
symloc LM13700/NS 3141 146
symloc LM158/NS 3287 101
symloc LM218/NS 3388 106
symloc LM224/NS 3494 117
symloc LM258/NS 3611 95
symloc LM2902/NS 3706 122
symloc LM2904/NS 3828 99
symloc LM318/NS 3927 121
symloc LM324/NS 4048 128
symloc LM358/NS 4176 104
symloc LM359 4280 137
symloc LM4250/NS 4417 127
symloc LM6118/NS 4544 101
symloc LM6121/NS 4645 82
symloc LM6161/NS 4727 104
symloc LM6162/NS 4831 248
symloc LM6164/NS 5079 243
symloc LM6165/NS 5322 243
symloc LM6181/NS 5565 132
symloc LM6218/NS 5697 150
symloc LM6261/NS 5847 113
symloc LM6262/NS 5960 107
symloc LM6264/NS 6067 109
symloc LM6265/NS 6176 109
symloc LM6361/NS 6285 113
symloc LM6362/NS 6398 107
symloc LM6364/NS 6505 107
symloc LM6365/NS 6612 107
symloc LM741/NS 6719 181
symloc LMC6001B/NS 6900 93
symloc LMC6001A/NS 6993 93
symloc LMC6022/NS 7086 100
symloc LMC6024/NS 7186 123
symloc LMC6032/NS 7309 100
symloc LMC6034/NS 7409 123
symloc LMC6041/NS 7532 90
symloc LMC6041A/NS 7622 91
symloc LMC6042/NS 7713 100
symloc LMC6042A/NS 7813 101
symloc LMC6044/NS 7914 123
symloc LMC6044A/NS 8037 124
symloc LMC6061/NS 8161 90
symloc LMC6061A/NS 8251 91
symloc LMC6062/NS 8342 100
symloc LMC6062A/NS 8442 101
symloc LMC6064/NS 8543 123
symloc LMC6064A/NS 8666 124
symloc LMC6081/NS 8790 90
symloc LMC6081A/NS 8880 91
symloc LMC6082/NS 8971 100
symloc LMC6082A/NS 9071 101
symloc LMC6084/NS 9172 123
symloc LMC6084A/NS 9295 124
symloc LMC6482A/NS 9419 101
symloc LMC6484A/NS 9520 124
symloc LMC660/NS 9644 129
symloc LMC660A/NS 9773 130
symloc LMC662/NS 9903 99
symloc LMC662A/NS 10002 106
symloc LPC660B/NS 10108 123
symloc LPC660A/NS 10231 130
symloc LPC661B/NS 10361 90
symloc LPC661A/NS 10451 90
symloc LPC662B/NS 10541 100
symloc LPC662A/NS 10641 106
symloc LM6142 10747 103
symloc LM7131 10850 134
symloc LMC6462 10984 97
symloc LMC6464 11081 120
symloc LMC6584 11201 120
symloc LMC6681 11321 94
symloc LMC6682 11415 111
symloc LMC6684 11526 136
symloc LMC7101 11662 131
symloc LMC6582 11793 97
symloc LF441CM 11890 96
symloc LF441MH/883 11986 101
symloc LF441CN 12087 98
symloc LF442CN 12185 93
symloc LF442MH/883 12278 97
symloc LF444CM 12375 114
symloc LF444CN 12489 116
symloc LF444MD/883 12605 120
symloc LM111E/883 12725 118
symloc LM111W/883 12843 121
symloc LM6132AIN 12964 95
symloc LM6132AIM 13059 94
symloc LM6132BIN 13153 95
symloc LM6132BIM 13248 94
symloc LM6152ACN 13342 95
symloc LM6152ACM 13437 94
symloc LM6152BCN 13531 95
symloc LM6152BCM 13626 94
symloc LM6171AIN 13720 85
symloc LM6171AIM 13805 84
symloc LM6171BIN 13889 85
symloc LM6171BIM 13974 84
symloc LM6310IN 14058 98
symloc LM6310IM 14156 97
symloc LM6311IN 14253 95
symloc LM6311IM 14348 94
symloc LM6317IN 14442 84
symloc LM6317IM 14526 83
symloc LM7171AIN 14609 85
symloc LM7171AIM 14694 84
symloc LM7171BIN 14778 85
symloc LM7171BIM 14863 84
symloc LM7171BIWM 14947 89
symloc LMC6001BIN 15036 86
symloc LMC6001BIH 15122 86
symloc LMC6041IN 15208 85
symloc LMC6041IM 15293 84
symloc LMC6042IN 15377 95
symloc LMC6042IM 15472 94
symloc LM7171AIWM 15566 89
symloc LMC6061IN 15655 85
symloc LMC6061IM 15740 84
symloc LMC6062IN 15824 95
symloc LMC6062IM 15919 94
symloc LMC6044IN 16013 117
symloc LMC6044IM 16130 116
symloc LMC6064IN 16246 117
symloc LMC6064IM 16363 116
symloc LMC6081IN 16479 85
symloc LMC6081IM 16564 84
symloc LMC6082IN 16648 95
symloc LMC6082IM 16743 94
symloc LMC6084IN 16837 117
symloc LMC6084IM 16954 116
symloc LMC6482AIN 17070 96
symloc LMC6482AIM 17166 95
symloc LMC6484AIN 17261 118
symloc LMC6484AIM 17379 117
symloc LMC6492A/NS 17496 101
symloc LMC6492AEN 17597 96
symloc LMC6492AEM 17693 95
symloc LMC6492B/NS 17788 101
symloc LMC6492BEN 17889 96
symloc LMC6492BEM 17985 95
symloc LMC6494A/NS 18080 124
symloc LMC6494AEN 18204 118
symloc LMC6494AEM 18322 117
symloc LMC6494B/NS 18439 124
symloc LMC6494BEN 18563 118
symloc LMC6494BEM 18681 117
symloc LMC6572AIN 18798 96
symloc LMC6572AIM 18894 95
symloc LMC6572BIN 18989 96
symloc LMC6572BIM 19085 95
symloc LMC6574AIN 19180 118
symloc LMC6574AIM 19298 117
symloc LMC660CN 19415 116
symloc LMC660CM 19531 115
symloc LMC660EM 19646 115
symloc LMC660EN 19761 116
symloc LMC662CN 19877 94
symloc LMC662CM 19971 93
symloc LMC662EN 20064 94
symloc LMC662EM 20158 93
symloc LMC6762AIN 20251 96
symloc LMC6762AIM 20347 95
symloc LMC6762BIN 20442 96
symloc LMC6762BIM 20538 95
symloc LMC6772AIN 20633 96
symloc LMC6772AIM 20729 95
symloc LMC6772BIN 20824 96
symloc LMC6772BIM 20920 95
symloc LMC7111AIN 21015 86
symloc LMC7111AIM5 21101 90
symloc LMC7111BIN 21191 86
symloc LMC7111BIM5 21277 90
symloc LMC7211AIN 21367 86
symloc LMC7211AIM 21453 85
symloc LMC7211AIM5 21538 90
symloc LMC7211BIN 21628 86
symloc LMC7211BIM 21714 85
symloc LMC7211BIM5 21799 90
symloc LMC7221AIN 21889 86
symloc LMC7221AIM5 21975 90
symloc LMC7221BIN 22065 86
symloc LMC7221BIM5 22151 90
symloc LPC662IN 22241 94
symloc LPC662IM 22335 93
symloc LM7121IN 22428 84
symloc LM7121IM 22512 83
symloc LMC6574BIN 22595 118
symloc LMC6574BIM 22713 117
symloc LM6172IN 22830 94
symloc LM6172IM 22924 93
symloc LM111J/883 23017 115
symloc LM111J-8/883 23132 115
symloc LM111J-8 23247 111
symloc LM7121IM5X 23358 89
symloc 118 23447 120 b
symloc 13600 23567 155 b
symloc 155 23722 175 b
symloc 2D8C8 23897 111 b
symloc 2D8C8S8 24008 117 b
symloc 2D8S8 24125 109 b
symloc 400 24234 120 b
symloc 4161 24354 180 b
symloc 4D14 24534 126 b
symloc 4D14CD14S14 24660 145 b
symloc 4D14S14 24805 134 b
symloc 6041 24939 86 b
symloc 607 25025 123 b
symloc 6462 25148 154 b
symloc 741 25302 115 b
symloc D8 25417 92 b
symloc D8C8 25509 100 b
symloc D8CD8S8 25609 125 b
*package LF155/NS
@types 1
g 1
@pinout
t TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
t CDIP14
g 1
p + 5
p - 4
p V+ 11
p V- 6
p OUT 10
p B1 3
p B2 9
*package LF156/NS
@types 1
g 1
@pinout
t TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
t CDIP14
g 1
p + 5
p - 4
p V+ 11
p V- 6
p OUT 10
p B1 3
p B2 9
*package LF157/NS
@types 1
g 1
@pinout
t TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
t CDIP14
g 1
p + 5
p - 4
p V+ 11
p V- 6
p OUT 10
p B1 3
p B2 9
*package LF255/NS
@types 1
g 1
@pinout
t TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LF256/NS
@types 1
g 1
@pinout
t TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LF257/NS
@types 1
g 1
@pinout
t TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LF351/NS
@types 1
g 1
@pinout
t DIP8,CDIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LF353/NS
@types 2
g 1 A,B
@pinout
t DIP8,TO-99
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LF355/NS
@types 1
g 1
@pinout
t DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
t CDIP14
g 1
p + 5
p - 4
p V+ 11
p V- 6
p OUT 10
p B1 3
p B2 9
*package LF356/NS
@types 1
g 1
@pinout
t DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
t CDIP14
g 1
p + 5
p - 4
p V+ 11
p V- 6
p OUT 10
p B1 3
p B2 9
*package LF357/NS
@types 1
g 1
@pinout
t DIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
t CDIP14
g 1
p + 5
p - 4
p V+ 11
p V- 6
p OUT 10
p B1 3
p B2 9
*package LF400/NS
@types 1
g 1
@pinout
t H08B
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p ADJ1 1
p ADJ2 5
p RAW 8
*package LF411/NS
@types 1
g 1
@pinout
t DIP8,CDIP8,H08B
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LF412/NS
@types 2
g 1 A,B
@pinout
t DIP8,CDIP8,H08B
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LF441/NS
@types 1
g 1
@pinout
t DIP8,SO8,H08B
g 1
p B1 1
p B2 5
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
*package LF441A/NS
@types 1
g 1
@pinout
t DIP8,SO8,H08B
g 1
p B1 1
p - 2
p + 3
p V- 4
p B2 5
p OUT 6
p V+ 7
*package LF442/NS
@types 2
g 1 A,B
@pinout
t DIP8,H08B
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LF442A/NS
@types 2
g 1 A,B
@pinout
t DIP8,H08B
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LF444/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CDIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LF444A/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CDIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LF451/NS
@types 1
g 1
@pinout
t SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package LF453/NS
@types 2
g 1 A,B
@pinout
t SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LM118/NS
@types 1
g 1
@pinout
t CDIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C1 1
p C2 8
p C3 5
t CDIP14
g 1
p C1 3
p - 4
p + 5
p V- 6
p C3 9
p OUT 10
p V+ 11
p C2 12
*package LM124/NS
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LM13600/NS
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p ABI 1,16
p DB 2,15
p + 3,14
p - 4,13
p OUT 5,12
p BI 7,10
p BO 8,9
s V+ 11
s V- 6
*package LM13700/NS
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p ABI 1,16
p DB 2,15
p + 3,14
p - 4,13
p OUT 5,12
p BI 7,10
p BO 8,9
s V+ 11
s V- 6
*package LM158/NS
@types 2
g 1 A,B
@pinout
t CDIP8,TO-99
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LM218/NS
@types 1
g 1
@pinout
t TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C1 1
p C2 8
p C3 5
*package LM224/NS
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LM258/NS
@types 2
g 1 A,B
@pinout
t TO-99
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LM2902/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LM2904/NS
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LM318/NS
@types 1
g 1
@pinout
t DIP8,CDIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C1 1
p C2 8
p C3 5
*package LM324/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CDIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LM358/NS
@types 2
g 1 A,B
@pinout
t DIP8,TO-99,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LM359
@types 2
g 1 A,B
@pinout
t DIP14,CDIP14,SO14
g 1
p + 7,9
p - 6,10
p OUT 2,14
p COMP 3,13
s IIN 8
s IOUT 1
s V+ 12
s GND 4
*package LM4250/NS
@types 1
g 1
@pinout
t DIP8,CDIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p VOS1 1
p VOS2 5
p QCS 8
*package LM6118/NS
@types 2
g 1 A,B
@pinout
t DIP8,CDIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LM6121/NS
@types 1
g 1
@pinout
t TO-99
g 1
p V+ 2
p OUT 4
p V- 6
p Vin 8
*package LM6161/NS
@types 1
g 1
@pinout
t CDIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p ADJ1 1
p ADJ2 8
*package LM6162/NS
@types 1
g 1
@pinout
t DIP8,CDIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p ADJ1 1
p ADJ2 8
t CFP10-MO-003
g 1
p + 4
p - 3
p V+ 8
p V- 5
p OUT 7
p ADJ1 2
p ADJ2 9
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p ADJ1 2
p ADJ2 20
*package LM6164/NS
@types 1
g 1
@pinout
t CDIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p ADJ1 1
p ADJ2 8
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p ADJ1 2
p ADJ2 20
t CFP10-MO-003
g 1
p + 4
p - 3
p V+ 8
p V- 5
p OUT 7
p ADJ1 2
p ADJ2 9
*package LM6165/NS
@types 1
g 1
@pinout
t CDIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p ADJ1 1
p ADJ2 8
t CFP10-MO-003
g 1
p + 4
p - 3
p V+ 8
p V- 5
p OUT 7
p ADJ1 2
p ADJ2 9
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p ADJ1 2
p ADJ2 20
*package LM6181/NS
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
t SO16
g 1
p + 3
p - 2
p OUT 10
p V+ 11
p V- 4
*package LM6218/NS
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t SO14W
g 1
p OUT 2,12
p - 4,10
p + 5,9
s V- 7
s V+ 14
*package LM6261/NS
@types 1
g 1
@pinout
t DIP8,CDIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p ADJ1 1
p ADJ2 8
*package LM6262/NS
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p ADJ1 1
p ADJ2 8
*package LM6264/NS
@types 1
g 1
@pinout
t DIP8,CDIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p ADJ1 1
p ADJ2 8
*package LM6265/NS
@types 1
g 1
@pinout
t DIP8,CDIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p ADJ1 1
p ADJ2 8
*package LM6361/NS
@types 1
g 1
@pinout
t DIP8,CDIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p ADJ1 1
p ADJ2 8
*package LM6362/NS
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p ADJ1 1
p ADJ2 8
*package LM6364/NS
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p ADJ1 1
p ADJ2 8
*package LM6365/NS
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p ADJ1 1
p ADJ2 8
*package LM741/NS
@types 1
g 1
@pinout
t DIP8,CDIP8,SO8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 5
t CDIP14
g 1
p OS1 3
p - 4
p + 5
p V- 6
p OS2 9
p OUT 10
p V+ 11
*package LMC6001B/NS
@types 1
g 1
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package LMC6001A/NS
@types 1
g 1
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package LMC6022/NS
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LMC6024/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LMC6032/NS
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LMC6034/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LMC6041/NS
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package LMC6041A/NS
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
*package LMC6042/NS
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LMC6042A/NS
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LMC6044/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LMC6044A/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LMC6061/NS
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
*package LMC6061A/NS
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
*package LMC6062/NS
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LMC6062A/NS
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LMC6064/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LMC6064A/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LMC6081/NS
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
*package LMC6081A/NS
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
*package LMC6082/NS
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LMC6082A/NS
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LMC6084/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LMC6084A/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LMC6482A/NS
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LMC6484A/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LMC660/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CDIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LMC660A/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CDIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LMC662/NS
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LMC662A/NS
@types 2
g 1 A,B
@pinout
t DIP8,CDIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LPC660B/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LPC660A/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CDIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LPC661B/NS
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
*package LPC661A/NS
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
*package LPC662B/NS
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LPC662A/NS
@types 2
g 1 A,B
@pinout
t DIP8,CDIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LM6142
@types 2
g 1 A,B
@pinout
t DIP8,CDIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 4
s V- 11
*package LM7131
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
t SOT23-5
g 1
p OUT 1
p V- 2
p + 3
p - 4
p V+ 5
*package LMC6462
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LMC6464
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LMC6584
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package LMC6681
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p - 2
p + 3
p V- 4
p PD 5
p OUT 6
p V+ 7
*package LMC6682
@types 2
g 1 A,B
@pinout
t DIP14,SO14
g 1
p OUT 1,13
p - 2,12
p + 3,11
s V- 4
s PD 10
s V+ 14
*package LMC6684
@types 4
g 1 A,B,C,D
@pinout
t DIP16,SO16
g 1
p OUT 1,8,9,16
p - 2,7,10,15
p + 3,6,11,14
p PD 13,5,5,13
s V+ 4
s V- 12
*package LMC7101
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
t SOT23-5
g 1
p OUT 1
p V+ 2
p + 3
p - 4
p V- 5
*package LMC6582
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package LF441CM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p B1 5
p OUT 6
p V+ 7
p B0 1
*package LF441MH/883
@types 1
g 1
@pinout
t H08B
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
p B0 1
p B1 5
*package LF441CN
@types 1
g 1
@pinout
t DIP14
g 1
p - 2
p + 3
p V- 4
p B1 5
p OUT 6
p V+ 7
p B0 1
*package LF442CN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LF442MH/883
@types 2
g 1 A,B
@pinout
t H08B
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LF444CM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LF444CN
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LF444MD/883
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 4
s V+ 11
*package LM111E/883
@types 1
g 1
@pinout
t LCC20
g 1
p - 7
p + 5
p V- 10
p OUT 17
p V+ 20
p BAL/S 15
p BAL 12
p GND 2
*package LM111W/883
@types 1
g 1
@pinout
t CFP10-MO-003
g 1
p - 3
p + 2
p V- 5
p OUT 9
p V+ 10
p BAL/S 7
p BAL 6
p GND 1
*package LM6132AIN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LM6132AIM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LM6132BIN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LM6132BIM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LM6152ACN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LM6152ACM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LM6152BCN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LM6152BCM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LM6171AIN
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LM6171AIM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LM6171BIN
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LM6171BIM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LM6310IN
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
p \DISABLE\ 8
*package LM6310IM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
p \DISABLE\ 8
*package LM6311IN
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
p EXCOMP 5
*package LM6311IM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
p EXCOMP 5
*package LM6317IN
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LM6317IM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LM7171AIN
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LM7171AIM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LM7171BIN
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LM7171BIM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LM7171BIWM
@types 1
g 1
@pinout
t SO16W
g 1
p - 3
p + 5
p V- 7
p OUT 12
p V+ 14
*package LMC6001BIN
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LMC6001BIH
@types 1
g 1
@pinout
t H08C
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LMC6041IN
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LMC6041IM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LMC6042IN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6042IM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LM7171AIWM
@types 1
g 1
@pinout
t SO16W
g 1
p - 3
p + 5
p V- 7
p OUT 12
p V+ 14
*package LMC6061IN
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LMC6061IM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LMC6062IN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6062IM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6044IN
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC6044IM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC6064IN
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC6064IM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC6081IN
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LMC6081IM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LMC6082IN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6082IM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6084IN
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC6084IM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC6482AIN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6482AIM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6484AIN
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC6484AIM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC6492A/NS
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6492AEN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6492AEM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6492B/NS
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6492BEN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6492BEM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6494A/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC6494AEN
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC6494AEM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC6494B/NS
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC6494BEN
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC6494BEM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC6572AIN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6572AIM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6572BIN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6572BIM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6574AIN
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC6574AIM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC660CN
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC660CM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC660EM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC660EN
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC662CN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC662CM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC662EN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC662EM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6762AIN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6762AIM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6762BIN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6762BIM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6772AIN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6772AIM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6772BIN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC6772BIM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LMC7111AIN
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LMC7111AIM5
@types 1
g 1
@pinout
t SOT23-5
g 1
p - 4
p + 3
p V- 5
p OUT 1
p V+ 2
*package LMC7111BIN
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LMC7111BIM5
@types 1
g 1
@pinout
t SOT23-5
g 1
p - 4
p + 3
p V- 5
p OUT 1
p V+ 2
*package LMC7211AIN
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LMC7211AIM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LMC7211AIM5
@types 1
g 1
@pinout
t SOT23-5
g 1
p - 4
p + 3
p V- 5
p OUT 1
p V+ 2
*package LMC7211BIN
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LMC7211BIM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LMC7211BIM5
@types 1
g 1
@pinout
t SOT23-5
g 1
p - 4
p + 3
p V- 5
p OUT 1
p V+ 2
*package LMC7221AIN
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LMC7221AIM5
@types 1
g 1
@pinout
t SOT23-5
g 1
p - 4
p + 3
p V- 5
p OUT 1
p V+ 2
*package LMC7221BIN
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LMC7221BIM5
@types 1
g 1
@pinout
t SOT23-5
g 1
p - 4
p + 3
p V- 5
p OUT 1
p V+ 2
*package LPC662IN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LPC662IM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LM7121IN
@types 1
g 1
@pinout
t DIP8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LM7121IM
@types 1
g 1
@pinout
t SO8
g 1
p - 2
p + 3
p V- 4
p OUT 6
p V+ 7
*package LMC6574BIN
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LMC6574BIM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p - 2,6,9,13
p + 3,5,10,12
p OUT 1,7,8,14
s V- 11
s V+ 4
*package LM6172IN
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LM6172IM
@types 2
g 1 A,B
@pinout
t SO8
g 1
p - 2,6
p + 3,5
p OUT 1,7
s V+ 8
s V- 4
*package LM111J/883
@types 1
g 1
@pinout
t CDIP14
g 1
p - 4
p + 3
p V- 6
p OUT 9
p V+ 11
p BAL/S 8
p BAL 7
p GND 2
*package LM111J-8/883
@types 1
g 1
@pinout
t CDIP8
g 1
p - 3
p + 2
p V- 4
p OUT 7
p V+ 8
p BAL/S 6
p BAL 5
p GND 1
*package LM111J-8
@types 1
g 1
@pinout
t CDIP8
g 1
p - 3
p + 2
p V- 4
p OUT 7
p V+ 8
p BAL/S 6
p BAL 5
p GND 1
*package LM7121IM5X
@types 1
g 1
@pinout
t SOT23-5
g 1
p - 4
p + 3
p V- 5
p OUT 1
p V+ 2
*package 118 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C1 1
p C2 8
p C3 5
*package 13600 b
@types 2
g 1 A,B
@attributes
@pinout
t DIP16,SO16
g 1
p ABI 1,16
p DB 2,15
p + 3,14
p - 4,13
p OUT 5,12
p BI 7,10
p BO 8,9
s V+ 11
s V- 6
*package 155 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
t DIP14
g 1
p + 5
p - 4
p V+ 11
p V- 6
p OUT 10
p B1 3
p B2 9
*package 2D8C8 b
@types 2
g 1 A,B
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package 2D8C8S8 b
@types 2
g 1 A,B
@attributes
@pinout
t DIP8,TO-99,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package 2D8S8 b
@types 2
g 1 A,B
@attributes
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package 400 b
@types 1
g 1
@attributes
@pinout
t TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p ADJ1 1
p ADJ2 5
p RAW 8
*package 4161 b
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p VOS1 1
p VOS2 8
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p VOS1 2
p VOS2 20
*package 4D14 b
@types 4
g 1 A,B,C,D
@attributes
@pinout
t DIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package 4D14CD14S14 b
@types 4
g 1 A,B,C,D
@attributes
@pinout
t DIP14,CDIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package 4D14S14 b
@types 4
g 1 A,B,C,D
@attributes
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package 6041 b
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
*package 607 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p ADJ1 1
p ADJ2 8
p C 5
*package 6462 b
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t DIP14,SO14
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 4
s V- 11
*package 741 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p OS1 1
p OS2 5
*package D8 b
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package D8C8 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package D8CD8S8 b
@types 1
g 1
@attributes
@pinout
t DIP8,CDIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p ADJ1 1
p ADJ2 8
