*version 6.3 3295743835
@index
symloc DP8025_ISA 0 1858
symloc DP8025_MICRO 1858 1889
symloc DP802511 3747 218
symloc DP802512 3965 201
symloc DP802513 4166 262
symloc DP802514-1 4428 524
symloc DP802514-1N 4952 281
symloc DP802514-1V 5233 286
symloc DP802515-1 5519 524
symloc DP802515-1N 6043 281
symloc DP802515-1V 6324 286
symloc DP83901A 6610 687
symloc DP83901AV 7297 688
symloc DP83902A_AVJG 7985 880
symloc DP83902A_PLCC 8865 869
symloc DP83902A_PQFP 9734 888
symloc DP83902AV 10622 865
symloc DP83902AVJG 11487 878
symloc DP83902AVLJ 12365 886
symloc DP83905 13251 1799
symloc DP83905AVQB 15050 1803
symloc DP8390D_DIP 16853 522
symloc DP8390D_PLCC 17375 546
symloc DP8390DN 17921 519
symloc DP8390DV 18440 542
symloc DP83910A_DIP 18982 236
symloc DP83910A_PLCC 19218 289
symloc DP83910AN 19507 233
symloc DP83910AV 19740 285
symloc DP83916 20025 1198
symloc DP8391A_DIP 21223 234
symloc DP8391A_PLCC 21457 287
symloc DP8391AN 21744 231
symloc DP8391AV 21975 283
symloc DP8392C_DIP 22258 192
symloc DP8392C_PLCC 22450 309
symloc DP8392CN 22759 189
symloc DP8392CV 22948 305
symloc DP83932B 23253 1433
symloc DP83934 24686 1763
symloc DP83950B 26449 1726
symloc DP83950BVQB 28175 1729
symloc DP83955A 29904 1109
symloc DP83956A 31013 1157
*package DP8025_ISA
@types 1
g 1
@pinout
t PGA159
g 1
p 32MHZ F14
p \SMI\ P12
p \MIP\ P11
p RESET A01
p \CFG2\ M09
p \CFG1\ M10
p \CFG0\ N10
p HA19 L02
p HA18 L01
p HA17 K03
p HA16 K01
p HA15 J02
p HA14 H01
p HA13 G01
p HA12 F05
p HA11 N04
p HA10 N03
p HA9 M04
p HA8 M03
p HA7 M02
p HA6 L03
p HA5 K05
p HA4 K04
p HA3 K02
p HA2 H03
p HA1 H02
p HA0 G02
p AEN C04
p \BHE\ B01
p DPEN F02
p \IOR\ E04
p \IOW\ F03
p \MEMR\ D04
p \MEMW\ D05
p \REF\ B02
p IRQ2I P02
p IRQ3I P01
p IRQ6I N02
p \RAS\/CO/\DAT\ E12
p \CASHI\/\SRAMHI\ D12
p \CASLO\/\SRAMLO\ D11
p \ROM\ G12
p \SIP\ F13
p \DRAMWE\ E13
p \SRAMOE\ E11
p \CFGLD\ E10
p \EHDH\ A07
p \EHDL\ B07
p \EHPI\ A02
p HDDIR C07
p RDY C02
p \BIOS\ F10
p \CHCK\ E03
p IRQ2O C03
p IRQ3O E02
p IRQ6O D03
p IRQ7O D02
p \4MBPS\ N09
p \16MBPS\ N08
p \SA14\ F12
p \SA13\ H11
p \SA12\ G14
p \SA11\ H13
p \SA10\ H14
p \SA9\ J12
p \SA8\ J13
p \SA7\ J14
p \SA6\ K09
p \SA5\ K11
p \SA4\ K12
p \SA3\ K13
p \SA2\ K14
p \SA1\ L13
p \SWRITE\ E14
p \SD15\ D14
p \SD14\ C14
p \SD13\ B14
p \SD12\ A14
p \SD11\ D13
p \SD10\ C13
p \SD9\ B13
p \SD8\ A13
p \SDP1\ A12
p \SD7\ D10
p \SD6\ C10
p \SD5\ B10
p \SA0\ L14
p HD15 E09
p HD14 D09
p HD13 C09
p HD12 B09
p HD11 A09
p HD10 C08
p HD9 B08
p HD8 A08
p HD7 C06
p HD6 B06
p HD5 A06
p HD4 C05
p HD3 B05
p HD2 A05
p HD1 B04
p HD0 A04
p HDP1 B03
p HDP0 A03
p VCC0 D06
p VCC1 D08
p VCC2 E05
p VCC3 G03
p VCC4 G11
p VCC5 H04
p VCC6 J03
p VCC7 J11
p VCC8 K10
p VCC9 M05
p VCC10 M08
p VCC11 L06
p VCC12 L07
p VCC13 M06
p GND14 N06
p GND13 M07
p GND12 L09
p GND11 L08
p GND10 L05
p GND9 J10
p GND8 J04
p GND7 H10
p GND6 G10
p GND5 G04
p GND4 F04
p GND3 E08
p GND2 E07
p GND1 E06
p GND0 D07
p IRQ7I L04
p TH2 P04
p TH1 P03
p \SD4\ A10
p \SD3\ C11
p \SD2\ B11
p \SD1\ A11
p \SD0\ C12
p \SDP0\ B12
p PLL4 P09
p PLL16 P10
p RINA N07
p RINB P08
p PHANTA P07
p PHANTB P06
p ROUTA P05
p ROUTB N05
p VCO L10
*package DP8025_MICRO
@types 1
g 1
@pinout
t PGA159
g 1
p 32MHZ F14
p \SMI\ P12
p \MIP\ P11
p RESET A01
p \CFG2\ M09
p \CFG1\ M10
p \CFG0\ N10
p HA19 L02
p HA18 L01
p HA17 K03
p HA16 K01
p HA15 J02
p HA14 H01
p HA13 G01
p HA12 F05
p HA11 N04
p HA10 N03
p HA9 M04
p HA8 M03
p HA7 M02
p HA6 L03
p HA5 K05
p HA4 K04
p HA3 K02
p HA2 H03
p HA1 H02
p HA0 G02
p MIO C04
p \SFBK\ D01
p \DS16\ C01
p \SBHE\ B01
p \DPEN1\ F02
p \CMD\ E04
p \ADL\ F03
p \S1\ D04
p \S0\ D05
p \REF\ B02
p A23 P02
p A22 P01
p A21 N02
p \RAS\/CO/\DAT\ E12
p \CASHI\/\SRAMHI\ D12
p \CASLO\/\SRAMLO\ D11
p \ROM\ G12
p \SIP\ F13
p \DRAMWE\ E13
p \SRAMOE\ E11
p \CFGLD\ E10
p \EHDH\ A07
p \EHDL\ B07
p \EHPI\ A02
p HDDIR C07
p CHRDY C02
p \BIOS\ F10
p \CHCK\ E03
p \IRQ2\ C03
p \IRQ3\ E02
p \IRQ6\ D03
p \IRQ7\ D02
p \4MBPS\ N09
p \16MBPS\ N08
p \SA14\ F12
p \SA13\ H11
p \SA12\ G14
p \SA11\ H13
p \SA10\ H14
p \SA9\ J12
p \SA8\ J13
p \SA7\ J14
p \SA6\ K09
p \SA5\ K11
p \SA4\ K12
p \SA3\ K13
p \SA2\ K14
p \SA1\ L13
p \SWRITE\ E14
p \SD15\ D14
p \SD14\ C14
p \SD13\ B14
p \SD12\ A14
p \SD11\ D13
p \SD10\ C13
p \SD9\ B13
p \SD8\ A13
p \SDP1\ A12
p \SD7\ D10
p \SD6\ C10
p \SD5\ B10
p \SA0\ L14
p HD15 E09
p HD14 D09
p HD13 C09
p HD12 B09
p HD11 A09
p HD10 C08
p HD9 B08
p HD8 A08
p HD7 C06
p HD6 B06
p HD5 A06
p HD4 C05
p HD3 B05
p HD2 A05
p HD1 B04
p HD0 A04
p HDP1 B03
p HDP0 A03
p VCC0 D06
p VCC1 D08
p VCC2 E05
p VCC3 G03
p VCC4 G11
p VCC5 H04
p VCC6 J03
p VCC7 J11
p VCC8 K10
p VCC9 M05
p VCC10 M08
p VCC11 L06
p VCC12 L07
p VCC13 M06
p GND14 N06
p GND13 M07
p GND12 L09
p GND11 L08
p GND10 L05
p GND9 J10
p GND8 J04
p GND7 H10
p GND6 G10
p GND5 G04
p GND4 F04
p GND3 E08
p GND2 E07
p GND1 E06
p GND0 D07
p A20 L04
p \SETUP\ P04
p MA24 P03
p \SD4\ A10
p \SD3\ C11
p \SD2\ B11
p \SD1\ A11
p \SD0\ C12
p \SDP0\ B12
p PLL4 P09
p PLL16 P10
p RINA N07
p RINB P08
p PHANTA P07
p PHANTB P06
p ROUTA P05
p ROUTB N05
p VCO L10
*package DP802511
@types 1
g 1
@pinout
t DIP20
g 1
p A0 16
p A1 1
p A2 2
p A3 3
p A4 4
p A5 5
p A6 6
p A7 7
p A8 8
p A9 9
p A10 13
p A11 14
p A12 15
p \ROS_16\ 17
p MEMW 19
p \RRR_STB\ 18
p \MEMW\ 11
p VCC 20
p GND 10
*package DP802512
@types 1
g 1
@pinout
t DIP20
g 1
p RRR1 15
p LA18 5
p RRR2 14
p LA17 4
p LA23 11
p LA22 9
p LA21 8
p LA20 7
p LA19 6
p JR14 1
p JR13 2
p \RAM_DCD\ 13
p \ROS_DCD\ 12
p VCC 20
p GND 10
*package DP802513
@types 1
g 1
@pinout
t DIP20
g 1
p SJR9 3
p SJR10 4
p SJR11 5
p SJR12 6
p ROS_DCD 18
p JR3 1
p JR2 2
p SRR3 11
p RAM_DCD 17
p SRR4 9
p SRR5 8
p ROS_16 19
p ROS_CS 16
p VCC 20
p GND 10
p SRR6 7
p S64K_CS 15
p S32K_CS 14
p S16K_CS 13
p S8K_CS 12
*package DP802514-1
@types 1
g 1
@pinout
t DIP28
g 1
p \OE\ 22
p \CE\ 20
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p O0 11
p O1 12
p VCC 28
p GND 14
p A9 24
p O2 13
p O3 15
p O4 16
p O5 17
p A10 21
p A11 23
p A12 2
p A13 26
p A14 27
p O6 18
p O7 19
p VPP 1
t PLCC/R-32
g 1
p \OE\ 25
p \CE\ 23
p A0 11
p A1 10
p A2 9
p A3 8
p A4 7
p A5 6
p A6 5
p A7 4
p A8 29
p O0 13
p O1 14
p VCC 32
p GND 16
p A9 28
p O2 15
p O3 18
p O4 19
p O5 20
p A10 24
p A11 27
p A12 3
p A13 30
p A14 31
p O6 21
p O7 22
p VPP 2
*package DP802514-1N
@types 1
g 1
@pinout
t DIP28
g 1
p \OE\ 22
p \CE\ 20
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p O0 11
p O1 12
p VCC 28
p GND 14
p A9 24
p O2 13
p O3 15
p O4 16
p O5 17
p A10 21
p A11 23
p A12 2
p A13 26
p A14 27
p O6 18
p O7 19
p VPP 1
*package DP802514-1V
@types 1
g 1
@pinout
t PLCC/R-32
g 1
p \OE\ 25
p \CE\ 23
p A0 11
p A1 10
p A2 9
p A3 8
p A4 7
p A5 6
p A6 5
p A7 4
p A8 29
p O0 13
p O1 14
p VCC 32
p GND 16
p A9 28
p O2 15
p O3 18
p O4 19
p O5 20
p A10 24
p A11 27
p A12 3
p A13 30
p A14 31
p O6 21
p O7 22
p VPP 2
*package DP802515-1
@types 1
g 1
@pinout
t DIP28
g 1
p \OE\ 22
p \CE\ 20
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p O0 11
p O1 12
p VCC 28
p GND 14
p A9 24
p O2 13
p O3 15
p O4 16
p O5 17
p A10 21
p A11 23
p A12 2
p A13 26
p A14 27
p O6 18
p O7 19
p VPP 1
t PLCC/R-32
g 1
p \OE\ 25
p \CE\ 23
p A0 11
p A1 10
p A2 9
p A3 8
p A4 7
p A5 6
p A6 5
p A7 4
p A8 29
p O0 13
p O1 14
p VCC 32
p GND 16
p A9 28
p O2 15
p O3 18
p O4 19
p O5 20
p A10 24
p A11 27
p A12 3
p A13 30
p A14 31
p O6 21
p O7 22
p VPP 2
*package DP802515-1N
@types 1
g 1
@pinout
t DIP28
g 1
p \OE\ 22
p \CE\ 20
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p O0 11
p O1 12
p VCC 28
p GND 14
p A9 24
p O2 13
p O3 15
p O4 16
p O5 17
p A10 21
p A11 23
p A12 2
p A13 26
p A14 27
p O6 18
p O7 19
p VPP 1
*package DP802515-1V
@types 1
g 1
@pinout
t PLCC/R-32
g 1
p \OE\ 25
p \CE\ 23
p A0 11
p A1 10
p A2 9
p A3 8
p A4 7
p A5 6
p A6 5
p A7 4
p A8 29
p O0 13
p O1 14
p VCC 32
p GND 16
p A9 28
p O2 15
p O3 18
p O4 19
p O5 20
p A10 24
p A11 27
p A12 3
p A13 30
p A14 31
p O6 21
p O7 22
p VPP 2
*package DP83901A
@types 1
g 1
@pinout
t PLCC68
g 1
p RA0 6
p RA1 5
p RA2 4
p RA3 3
p \SWR\ 30
p \SRD\ 31
p BSCK 34
p \RACK\ 36
p \READY\ 38
p BACK 40
p \RESET\ 65
p \WACK\ 68
p TEST 46
p SEL 47
p X1 50
p \SNISEL\ 56
p RX- 60
p RX+ 61
p CD- 62
p CD+ 63
p \PRD\ 2
p \CS\ 27
p \MWR\ 28
p \MRD\ 29
p \ACK\ 32
p \PWR\ 37
p PRQ/ADS1 39
p BREQ 41
p INT 67
p TX- 42
p TX+ 43
p GND/X2 51
p VCC0 21
p VCC1 48
p VCC2 53
p VCC3 55
p VCC4 59
p VCC5 45
p VCC6 58
p AD0 7
p AD1 8
p AD2 9
p AD3 10
p AD4 11
p AD5 12
p AD6 13
p AD7 14
p AD8 15
p AD9 16
p AD10 17
p AD11 19
p AD12 22
p AD13 23
p AD14 24
p AD15 25
p ADS0 26
p GND0 20
p GND1 33
p GND2 49
p GND3 54
p GND4 66
p GND5 64
p GND6 44
p GND7 57
*package DP83901AV
@types 1
g 1
@pinout
t PLCC68
g 1
p RA0 6
p RA1 5
p RA2 4
p RA3 3
p \SWR\ 30
p \SRD\ 31
p BSCK 34
p \RACK\ 36
p \READY\ 38
p BACK 40
p \RESET\ 65
p \WACK\ 68
p TEST 46
p SEL 47
p X1 50
p \SNISEL\ 56
p RX- 60
p RX+ 61
p CD- 62
p CD+ 63
p \PRD\ 2
p \CS\ 27
p \MWR\ 28
p \MRD\ 29
p \ACK\ 32
p \PWR\ 37
p PRQ/ADS1 39
p BREQ 41
p INT 67
p TX- 42
p TX+ 43
p GND/X2 51
p VCC0 21
p VCC1 48
p VCC2 53
p VCC3 55
p VCC4 59
p VCC5 45
p VCC6 58
p AD0 7
p AD1 8
p AD2 9
p AD3 10
p AD4 11
p AD5 12
p AD6 13
p AD7 14
p AD8 15
p AD9 16
p AD10 17
p AD11 19
p AD12 22
p AD13 23
p AD14 24
p AD15 25
p ADS0 26
p GND0 20
p GND1 33
p GND2 49
p GND3 54
p GND4 66
p GND5 64
p GND6 44
p GND7 57
*package DP83902A_AVJG
@types 1
g 1
@pinout
t SQFP14X14-100
g 1
p \WACK\ 93
p RA3 96
p RA2 98
p RA1 99
p RA0 100
p \CS\ 26
p \SWR\ 29
p \SRD\ 30
p BSCK 34
p \RACK\ 35
p \READY\ 37
p BACK 40
p \RESET\ 50
p TEST 49
p RXI+ 61
p RXI- 62
p X1 67
p GND/X2 69
p AUI/TPI 72
p RX- 80
p RX+ 81
p CD- 82
p CD+ 83
p \SNISEL\ 85
p INT 92
p \PRD\ 95
p \MWR\ 27
p \MRD\ 28
p \ACK\ 31
p \PWR\ 36
p PRQ/ADS1 39
p BREQ 42
p POL 45
p TXE/TX 47
p COL 48
p TXOD- 54
p TXO+ 55
p TXO- 56
p TXOD+ 57
p 20MHZ 66
p TX- 74
p TX+ 75
p CRS/RX 86
p AD0 2
p AD1 3
p AD2 4
p AD3 6
p AD4 7
p AD5 9
p AD6 10
p AD7 11
p AD8 12
p AD9 13
p AD10 14
p AD11 15
p AD12 20
p AD13 21
p AD14 22
p AD15 23
p ADS0 25
p GDLNK/LNKDIS 65
p VCC0 18
p VCC1 43
p VCC2 87
p VCC3 90
p VCC4 60
p VCC5 59
p VCC6 79
p VCC7 77
p GND0 17
p GND1 32
p GND2 46
p GND3 64
p GND4 88
p GND5 89
p GND6 63
p GND7 58
p GND8 84
p GND9 76
p SQSEL 71
*package DP83902A_PLCC
@types 1
g 1
@pinout
t PLCC84
g 1
p \WACK\ 6
p RA3 8
p RA2 9
p RA1 10
p RA0 11
p \CS\ 33
p \SWR\ 36
p \SRD\ 37
p BSCK 40
p \RACK\ 41
p \READY\ 43
p BACK 45
p \RESET\ 53
p TEST 52
p RXI+ 61
p RXI- 62
p X1 69
p GND/X2 70
p SEL 71
p AUI/TPI 72
p RX- 78
p RX+ 79
p CD- 80
p CD+ 81
p \SNISEL\ 83
p INT 5
p \PRD\ 7
p \MWR\ 34
p \MRD\ 35
p \ACK\ 38
p \PWR\ 42
p PRQ/ADS1 44
p BREQ 46
p POL 48
p TXE/TX 50
p COL 51
p TXOD- 54
p TXO+ 55
p TXO- 56
p TXOD+ 57
p 20MHZ 68
p TX- 73
p TX+ 74
p CRS/RX 84
p AD0 12
p AD1 13
p AD2 14
p AD3 15
p AD4 16
p AD5 17
p AD6 18
p AD7 19
p AD8 20
p AD9 21
p AD10 22
p AD11 23
p AD12 28
p AD13 29
p AD14 30
p AD15 31
p ADS0 32
p GDLNK/LNKDIS 67
p VCC0 1
p VCC1 27
p VCC2 47
p VCC3 4
p VCC4 60
p VCC5 59
p VCC6 77
p VCC7 76
p GND0 2
p GND1 26
p GND2 39
p GND3 49
p GND4 64
p GND5 3
p GND6 63
p GND7 58
p GND10 82
p GND11 75
*package DP83902A_PQFP
@types 1
g 1
@pinout
t SQFP14X20-100
g 1
p \WACK\ 96
p RA3 99
p RA2 100
p RA1 1
p RA0 2
p \CS\ 28
p \SWR\ 31
p \SRD\ 32
p BSCK 36
p \RACK\ 37
p \READY\ 41
p BACK 43
p \RESET\ 52
p TEST 51
p RXI+ 64
p RXI- 65
p X1 71
p GND/X2 72
p SEL 74
p AUI/TPI 75
p RX- 82
p RX+ 83
p CD- 84
p CD+ 85
p \SNISEL\ 87
p INT 95
p \PRD\ 98
p \MWR\ 29
p \MRD\ 30
p \ACK\ 33
p \PWR\ 39
p PRQ/ADS1 42
p BREQ 45
p POL 47
p TXE/TX 49
p COL 50
p TXOD- 55
p TXO+ 56
p TXO- 58
p TXOD+ 59
p 20MHZ 70
p TX- 76
p TX+ 77
p CRS/RX 88
p AD0 4
p AD1 5
p AD2 6
p AD3 7
p AD4 8
p AD5 10
p AD6 11
p AD7 12
p AD8 14
p AD9 15
p AD10 17
p AD11 18
p AD12 22
p AD13 23
p AD14 25
p AD15 26
p ADS0 27
p GDLNK/LNKDIS 69
p VCC0 21
p VCC1 46
p VCC2 89
p VCC3 93
p VCC4 63
p VCC5 61
p VCC6 81
p VCC7 80
p GND0 20
p GND1 34
p GND2 48
p GND3 68
p GND4 90
p GND5 92
p GND6 66
p GND7 60
p GND8 86
p GND9 79
p SQSEL 73
*package DP83902AV
@types 1
g 1
@pinout
t PLCC84
g 1
p \WACK\ 6
p RA3 8
p RA2 9
p RA1 10
p RA0 11
p \CS\ 33
p \SWR\ 36
p \SRD\ 37
p BSCK 40
p \RACK\ 41
p \READY\ 43
p BACK 45
p \RESET\ 53
p TEST 52
p RXI+ 61
p RXI- 62
p X1 69
p GND/X2 70
p SEL 71
p AUI/TPI 72
p RX- 78
p RX+ 79
p CD- 80
p CD+ 81
p \SNISEL\ 83
p INT 5
p \PRD\ 7
p \MWR\ 34
p \MRD\ 35
p \ACK\ 38
p \PWR\ 42
p PRQ/ADS1 44
p BREQ 46
p POL 48
p TXE/TX 50
p COL 51
p TXOD- 54
p TXO+ 55
p TXO- 56
p TXOD+ 57
p 20MHZ 68
p TX- 73
p TX+ 74
p CRS/RX 84
p AD0 12
p AD1 13
p AD2 14
p AD3 15
p AD4 16
p AD5 17
p AD6 18
p AD7 19
p AD8 20
p AD9 21
p AD10 22
p AD11 23
p AD12 28
p AD13 29
p AD14 30
p AD15 31
p ADS0 32
p GDLNK/LNKDIS 67
p VCC0 1
p VCC1 27
p VCC2 47
p VCC3 4
p VCC4 60
p VCC5 59
p VCC6 77
p VCC7 76
p GND0 2
p GND1 26
p GND2 39
p GND3 49
p GND4 64
p GND5 3
p GND6 63
p GND7 58
p GND10 82
p GND11 75
*package DP83902AVJG
@types 1
g 1
@pinout
t SQFP14X14-100
g 1
p \WACK\ 93
p RA3 96
p RA2 98
p RA1 99
p RA0 100
p \CS\ 26
p \SWR\ 29
p \SRD\ 30
p BSCK 34
p \RACK\ 35
p \READY\ 37
p BACK 40
p \RESET\ 50
p TEST 49
p RXI+ 61
p RXI- 62
p X1 67
p GND/X2 69
p AUI/TPI 72
p RX- 80
p RX+ 81
p CD- 82
p CD+ 83
p \SNISEL\ 85
p INT 92
p \PRD\ 95
p \MWR\ 27
p \MRD\ 28
p \ACK\ 31
p \PWR\ 36
p PRQ/ADS1 39
p BREQ 42
p POL 45
p TXE/TX 47
p COL 48
p TXOD- 54
p TXO+ 55
p TXO- 56
p TXOD+ 57
p 20MHZ 66
p TX- 74
p TX+ 75
p CRS/RX 86
p AD0 2
p AD1 3
p AD2 4
p AD3 6
p AD4 7
p AD5 9
p AD6 10
p AD7 11
p AD8 12
p AD9 13
p AD10 14
p AD11 15
p AD12 20
p AD13 21
p AD14 22
p AD15 23
p ADS0 25
p GDLNK/LNKDIS 65
p VCC0 18
p VCC1 43
p VCC2 87
p VCC3 90
p VCC4 60
p VCC5 59
p VCC6 79
p VCC7 77
p GND0 17
p GND1 32
p GND2 46
p GND3 64
p GND4 88
p GND5 89
p GND6 63
p GND7 58
p GND8 84
p GND9 76
p SQSEL 71
*package DP83902AVLJ
@types 1
g 1
@pinout
t SQFP14X20-100
g 1
p \WACK\ 96
p RA3 99
p RA2 100
p RA1 1
p RA0 2
p \CS\ 28
p \SWR\ 31
p \SRD\ 32
p BSCK 36
p \RACK\ 37
p \READY\ 41
p BACK 43
p \RESET\ 52
p TEST 51
p RXI+ 64
p RXI- 65
p X1 71
p GND/X2 72
p SEL 74
p AUI/TPI 75
p RX- 82
p RX+ 83
p CD- 84
p CD+ 85
p \SNISEL\ 87
p INT 95
p \PRD\ 98
p \MWR\ 29
p \MRD\ 30
p \ACK\ 33
p \PWR\ 39
p PRQ/ADS1 42
p BREQ 45
p POL 47
p TXE/TX 49
p COL 50
p TXOD- 55
p TXO+ 56
p TXO- 58
p TXOD+ 59
p 20MHZ 70
p TX- 76
p TX+ 77
p CRS/RX 88
p AD0 4
p AD1 5
p AD2 6
p AD3 7
p AD4 8
p AD5 10
p AD6 11
p AD7 12
p AD8 14
p AD9 15
p AD10 17
p AD11 18
p AD12 22
p AD13 23
p AD14 25
p AD15 26
p ADS0 27
p GDLNK/LNKDIS 69
p VCC0 21
p VCC1 46
p VCC2 89
p VCC3 93
p VCC4 63
p VCC5 61
p VCC6 81
p VCC7 80
p GND0 20
p GND1 34
p GND2 48
p GND3 68
p GND4 90
p GND5 92
p GND6 66
p GND7 60
p GND8 86
p GND9 79
p SQSEL 73
*package DP83905
@types 1
g 1
@pinout
t QFP28X28-160
g 1
p SA0 94
p SA1 95
p SA2 96
p SA3 97
p SA4 99
p SA5 100
p SA6 101
p SA7 102
p SA8 103
p SA9 104
p SA10 105
p SA11 106
p SA12 108
p SA13 109
p SA14 110
p SA15 111
p SA16 112
p SA17 113
p SA18 114
p SA19 115
p LA17 76
p LA18 77
p LA19 78
p LA20 79
p LA21 80
p LA22 81
p LA23 82
p BALE 88
p \SBHE\ 83
p \MWR\ 74
p \MRD\ 75
p \SMRD\ 119
p \SMWR\ 120
p \IOWR\ 118
p \IORD\ 117
p RESET 126
p AEN 122
p DWID 61
p ISACLK 93
p RXI+ 150
p RXI- 151
p RX- 145
p RX+ 146
p CD- 147
p CD+ 148
p X1(OSCIN) 7
p EECONFIG 39
p BSCLK 12
p LOWPWR 62
p TEST 11
p \M16\ 86
p \IO16\ 84
p CHRDY 123
p INT0 89
p INT1 90
p INT2 91
p INT3 92
p TXOD+ 156
p TXO- 155
p TXO+ 154
p TXOD- 153
p TX- 141
p TX+ 142
p \TXLED\ 5
p \RXLED\ 4
p \COLED\ 3
p \GDLNK\ 1
p \POLED\ 2
p X2(OSCOUT) 8
p THIN 10
p MSA9 21
p MSA10 20
p MSA11 19
p MSA12 18
p MSA13 17
p MSA14 16
p MSA15 15
p \MSRD\ 33
p \MSWR\ 32
p \BPCS\ 37
p \RCS1\ 36
p \RCS2\ 34
p EECS 38
p MSD0 58
p MSD1 57
p MSD2 56
p MSD3 55
p MSD4 53
p MSD5 52
p MSD6 51
p MSD7 50
p MSD8 48
p MSD9 47
p MSD10 46
p MSD11 45
p MSD12 43
p MSD13 42
p MSD14 41
p MSD15 40
p MSA1 31
p MSA2 30
p MSA3 29
p MSA4 28
p MSA5 27
p MSA6 26
p MSA7 25
p MSA8 22
p PLLVCC 160
p PVCC0 157
p PVCC1 152
p PVCC2 144
p PVCC3 143
p PVCC4 139
p OVCC 9
p VCC0 59
p VCC1 49
p VCC2 24
p VCC3 13
p IFVCC0 132
p IFVCC1 121
p IFVCC2 107
p IFVCC3 87
p IFVCC4 68
p PLLGND 159
p PGND0 158
p PGND1 149
p PGND2 140
p PGND3 138
p OGND 6
p GND0 60
p GND1 54
p GND2 44
p GND3 35
p GND4 23
p GND5 14
p IFGND0 135
p IFGND1 129
p IFGND2 125
p IFGND3 124
p IFGND4 116
p IFGND5 98
p IFGND6 85
p IFGND7 71
p IFGND8 65
p SD0 127
p SD1 128
p SD2 130
p SD3 131
p SD4 133
p SD5 134
p SD6 136
p SD7 137
p SD8 73
p SD9 72
p SD10 70
p SD11 69
p SD12 67
p SD13 66
p SD14 64
p SD15 63
*package DP83905AVQB
@types 1
g 1
@pinout
t QFP28X28-160
g 1
p SA0 94
p SA1 95
p SA2 96
p SA3 97
p SA4 99
p SA5 100
p SA6 101
p SA7 102
p SA8 103
p SA9 104
p SA10 105
p SA11 106
p SA12 108
p SA13 109
p SA14 110
p SA15 111
p SA16 112
p SA17 113
p SA18 114
p SA19 115
p LA17 76
p LA18 77
p LA19 78
p LA20 79
p LA21 80
p LA22 81
p LA23 82
p BALE 88
p \SBHE\ 83
p \MWR\ 74
p \MRD\ 75
p \SMRD\ 119
p \SMWR\ 120
p \IOWR\ 118
p \IORD\ 117
p RESET 126
p AEN 122
p DWID 61
p ISACLK 93
p RXI+ 150
p RXI- 151
p RX- 145
p RX+ 146
p CD- 147
p CD+ 148
p X1(OSCIN) 7
p EECONFIG 39
p BSCLK 12
p LOWPWR 62
p TEST 11
p \M16\ 86
p \IO16\ 84
p CHRDY 123
p INT0 89
p INT1 90
p INT2 91
p INT3 92
p TXOD+ 156
p TXO- 155
p TXO+ 154
p TXOD- 153
p TX- 141
p TX+ 142
p \TXLED\ 5
p \RXLED\ 4
p \COLED\ 3
p \GDLNK\ 1
p \POLED\ 2
p X2(OSCOUT) 8
p THIN 10
p MSA9 21
p MSA10 20
p MSA11 19
p MSA12 18
p MSA13 17
p MSA14 16
p MSA15 15
p \MSRD\ 33
p \MSWR\ 32
p \BPCS\ 37
p \RCS1\ 36
p \RCS2\ 34
p EECS 38
p MSD0 58
p MSD1 57
p MSD2 56
p MSD3 55
p MSD4 53
p MSD5 52
p MSD6 51
p MSD7 50
p MSD8 48
p MSD9 47
p MSD10 46
p MSD11 45
p MSD12 43
p MSD13 42
p MSD14 41
p MSD15 40
p MSA1 31
p MSA2 30
p MSA3 29
p MSA4 28
p MSA5 27
p MSA6 26
p MSA7 25
p MSA8 22
p PLLVCC 160
p PVCC0 157
p PVCC1 152
p PVCC2 144
p PVCC3 143
p PVCC4 139
p OVCC 9
p VCC0 59
p VCC1 49
p VCC2 24
p VCC3 13
p IFVCC0 132
p IFVCC1 121
p IFVCC2 107
p IFVCC3 87
p IFVCC4 68
p PLLGND 159
p PGND0 158
p PGND1 149
p PGND2 140
p PGND3 138
p OGND 6
p GND0 60
p GND1 54
p GND2 44
p GND3 35
p GND4 23
p GND5 14
p IFGND0 135
p IFGND1 129
p IFGND2 125
p IFGND3 124
p IFGND4 116
p IFGND5 98
p IFGND6 85
p IFGND7 71
p IFGND8 65
p SD0 127
p SD1 128
p SD2 130
p SD3 131
p SD4 133
p SD5 134
p SD6 136
p SD7 137
p SD8 73
p SD9 72
p SD10 70
p SD11 69
p SD12 67
p SD13 66
p SD14 64
p SD15 63
*package DP8390D_DIP
@types 1
g 1
@pinout
t DIP48X
g 1
p \CS\ 19
p \SWR\ 22
p \SRD\ 23
p RA0 48
p RA1 47
p RA2 46
p RA3 45
p \WACK\ 43
p \RESET\ 41
p BACK 30
p \READY\ 28
p \RACK\ 26
p BSCK 25
p COL 40
p RXD 39
p CRS 38
p RXC 37
p TXC 33
p \MWR\ 20
p \MRD\ 21
p \ACK\ 24
p \PRD\ 44
p INT 42
p BREQ 31
p PRQ,ADS1 29
p \PWR\ 27
p LBK 35
p TXD 34
p TXE 32
p AD0 1
p AD1 2
p AD2 3
p AD3 4
p AD4 5
p AD5 6
p AD6 7
p AD7 8
p AD8 9
p AD9 10
p AD10 11
p AD11 12
p AD12 14
p AD13 15
p AD14 16
p AD15 17
p ADS0 18
p VCC 36
p GND 13
*package DP8390D_PLCC
@types 1
g 1
@pinout
t PLCC68
g 1
p \CS\ 30
p \SWR\ 33
p \SRD\ 34
p RA0 68
p RA1 67
p RA2 66
p RA3 65
p \WACK\ 63
p \RESET\ 57
p BACK 41
p \READY\ 39
p \RACK\ 37
p BSCK 36
p COL 56
p RXD 55
p CRS 54
p RXC 53
p TXC 48
p \MWR\ 31
p \MRD\ 32
p \ACK\ 35
p \PRD\ 64
p INT 58
p BREQ 46
p PRQ,ADS1 40
p PWR 38
p LBK 50
p TXD 49
p TXE 47
p AD0 1
p AD1 2
p AD2 3
p AD3 4
p AD4 5
p AD5 6
p AD6 12
p AD7 13
p AD8 14
p AD9 15
p AD10 16
p AD11 17
p AD12 20
p AD13 21
p AD14 22
p AD15 23
p ADS0 24
p VCC1 52
p GND0 18
p VCC0 51
p GND1 19
*package DP8390DN
@types 1
g 1
@pinout
t DIP48X
g 1
p \CS\ 19
p \SWR\ 22
p \SRD\ 23
p RA0 48
p RA1 47
p RA2 46
p RA3 45
p \WACK\ 43
p \RESET\ 41
p BACK 30
p \READY\ 28
p \RACK\ 26
p BSCK 25
p COL 40
p RXD 39
p CRS 38
p RXC 37
p TXC 33
p \MWR\ 20
p \MRD\ 21
p \ACK\ 24
p \PRD\ 44
p INT 42
p BREQ 31
p PRQ,ADS1 29
p \PWR\ 27
p LBK 35
p TXD 34
p TXE 32
p AD0 1
p AD1 2
p AD2 3
p AD3 4
p AD4 5
p AD5 6
p AD6 7
p AD7 8
p AD8 9
p AD9 10
p AD10 11
p AD11 12
p AD12 14
p AD13 15
p AD14 16
p AD15 17
p ADS0 18
p VCC 36
p GND 13
*package DP8390DV
@types 1
g 1
@pinout
t PLCC68
g 1
p \CS\ 30
p \SWR\ 33
p \SRD\ 34
p RA0 68
p RA1 67
p RA2 66
p RA3 65
p \WACK\ 63
p \RESET\ 57
p BACK 41
p \READY\ 39
p \RACK\ 37
p BSCK 36
p COL 56
p RXD 55
p CRS 54
p RXC 53
p TXC 48
p \MWR\ 31
p \MRD\ 32
p \ACK\ 35
p \PRD\ 64
p INT 58
p BREQ 46
p PRQ,ADS1 40
p PWR 38
p LBK 50
p TXD 49
p TXE 47
p AD0 1
p AD1 2
p AD2 3
p AD3 4
p AD4 5
p AD5 6
p AD6 12
p AD7 13
p AD8 14
p AD9 15
p AD10 16
p AD11 17
p AD12 20
p AD13 21
p AD14 22
p AD15 23
p ADS0 24
p VCC1 52
p GND0 18
p VCC0 51
p GND1 19
*package DP83910A_DIP
@types 1
g 1
@pinout
t DIP24
g 1
p SEL 5
p COL 1
p VDD0 18
p VSS 6
p VDD1 19
p LBK 7
p X1 8
p TXD 10
p TXE 12
p TEST 17
p RX- 21
p RX+ 22
p CD- 23
p CD+ 24
p RXD 2
p CRS 3
p RXC 4
p X2 9
p TXC 11
p TX- 13
p TX+ 14
*package DP83910A_PLCC
@types 1
g 1
@pinout
t PLCC28
g 1
p SEL 5
p COL 1
p VDD0 20
p VSS0 7
p VDD1 21
p LBK 10
p X1 11
p TXD 13
p TXE 15
p TEST 19
p RX- 25
p RX+ 26
p CD- 27
p CD+ 28
p RXD 2
p CRS 3
p RXC 4
p X2 12
p TXC 14
p TX- 16
p TX+ 17
p VDD2 22
p VDD3 23
p VSS1 8
p VSS3 6
p VSS2 9
*package DP83910AN
@types 1
g 1
@pinout
t DIP24
g 1
p SEL 5
p COL 1
p VDD0 18
p VSS 6
p VDD1 19
p LBK 7
p X1 8
p TXD 10
p TXE 12
p TEST 17
p RX- 21
p RX+ 22
p CD- 23
p CD+ 24
p RXD 2
p CRS 3
p RXC 4
p X2 9
p TXC 11
p TX- 13
p TX+ 14
*package DP83910AV
@types 1
g 1
@pinout
t PLCC28
g 1
p SEL 5
p COL 1
p VDD0 20
p VSS0 7
p VDD1 21
p LBK 10
p X1 11
p TXD 13
p TXE 15
p TEST 19
p RX- 25
p RX+ 26
p CD- 27
p CD+ 28
p RXD 2
p CRS 3
p RXC 4
p X2 12
p TXC 14
p TX- 16
p TX+ 17
p VDD2 22
p VDD3 23
p VSS1 8
p VSS3 6
p VSS2 9
*package DP83916
@types 1
g 1
@pinout
t PQFP132
g 1
p EXT 5
p CD+ 25
p CD- 24
p RX+ 23
p RX- 22
p SEL 27
p X2 4
p BMODE 35
p RA5 126
p RA4 127
p RA3 128
p RA2 129
p RA1 130
p RA0 131
p \RESET\ 29
p BSCK 34
p \BG\/HLDA 33
p \CS\ 37
p \SAS\ 38
p SR\W\/SW\R\ 30
p \BRT\ 28
p \MREQ\ 36
p TX+ 17
p TX- 16
p TXDO/EXUSR3 14
p TXE 15
p LBK/EXUSR2 13
p \PCOMP\ 26
p A23 65
p A22 66
p A21 67
p A20 68
p A19 69
p A18 70
p A17 71
p A16 72
p A15 73
p A14 74
p A13 75
p A12 76
p A11 77
p A10 78
p A9 79
p A8 82
p A7 83
p A6 84
p A5 85
p A4 86
p A3 87
p A2 88
p A1 89
p MW\R\/MR\W\ 51
p \INT\/INT 45
p S2 48
p S1 49
p S0 50
p \BR\/HOLD 44
p \DS\ 52
p \ECS\ 53
p \SMACK\ 40
p CRSO/CRSI 10
p COLO/COLI 7
p RXDO/RXDI/EXUSR0 8
p RXCO/RXCI/EXUSR1 9
p TXCO/TXCI/\STERM\ 12
p \PREJ\ 6
p X1 3
p \AS\/\ADS\ 54
p \BGACK\ 43
p VCC0 116
p VCC1 98
p VCC2 80
p VCC3 62
p VCC4 46
p VCCL 132
p TXVCC 19
p RXVCC 21
p PLLVCC 20
p GND0 117
p GND1 99
p GND2 81
p GND3 63
p GND4 47
p GND5 11
p GNDL 1
p TXGND 18
p ANGND 2
p \DSACK0\/\RDYI\ 42
p \DSACK1\/\RDYO\ 41
p USR0 32
p USR1 31
p D15 108
p D14 109
p D13 110
p D12 111
p D11 112
p D10 113
p D9 114
p D8 115
p D7 118
p D6 119
p D5 120
p D4 121
p D3 122
p D2 123
p D1 124
p D0 125
*package DP8391A_DIP
@types 1
g 1
@pinout
t DIP24
g 1
p SEL 5
p COL 1
p VDD0 18
p VSS 6
p VDD1 19
p LBK 7
p X1 8
p TXD 10
p TXE 12
p CAP 17
p RX- 21
p RX+ 22
p CD- 23
p CD+ 24
p RXD 2
p CRS 3
p RXC 4
p X2 9
p TXC 11
p TX- 13
p TX+ 14
*package DP8391A_PLCC
@types 1
g 1
@pinout
t PLCC28
g 1
p SEL 5
p COL 1
p VDD0 20
p VSS1 7
p VDD1 21
p LBK 10
p X1 11
p TXD 13
p TXE 15
p CAP 19
p RX- 25
p RX+ 26
p CD- 27
p CD+ 28
p RXD 2
p CRS 3
p RXC 4
p X2 12
p TXC 14
p TX- 16
p TX+ 17
p VDD2 22
p VDD3 23
p VSS2 8
p VSS3 9
p VSS0 6
*package DP8391AN
@types 1
g 1
@pinout
t DIP24
g 1
p SEL 5
p COL 1
p VDD0 18
p VSS 6
p VDD1 19
p LBK 7
p X1 8
p TXD 10
p TXE 12
p CAP 17
p RX- 21
p RX+ 22
p CD- 23
p CD+ 24
p RXD 2
p CRS 3
p RXC 4
p X2 9
p TXC 11
p TX- 13
p TX+ 14
*package DP8391AV
@types 1
g 1
@pinout
t PLCC28
g 1
p SEL 5
p COL 1
p VDD0 20
p VSS1 7
p VDD1 21
p LBK 10
p X1 11
p TXD 13
p TXE 15
p CAP 19
p RX- 25
p RX+ 26
p CD- 27
p CD+ 28
p RXD 2
p CRS 3
p RXC 4
p X2 12
p TXC 14
p TX- 16
p TX+ 17
p VDD2 22
p VDD3 23
p VSS2 8
p VSS3 9
p VSS0 6
*package DP8392C_DIP
@types 1
g 1
@pinout
t DIP16
g 1
p TX+ 7
p TX- 8
p HBE 9
p RR+ 11
p RR- 12
p RXI 14
p CDS 16
p CD+ 1
p CD- 2
p RX+ 3
p RX- 6
p TXO 15
p GND 10
p VEE1 4
p VEE2 5
p VEE3 13
*package DP8392C_PLCC
@types 1
g 1
@pinout
t PLCC28
g 1
p TX+ 13
p TX- 14
p HBE 15
p RR+ 18
p RR- 19
p RXI 26
p CDS 1
p CD+ 2
p CD- 3
p RX+ 4
p RX- 12
p TXO 28
p GND1 16
p GND2 17
p VEE1 5
p VEE2 6
p VEE3 7
p VEE4 8
p VEE5 9
p VEE6 10
p VEE7 11
p VEE8 20
p VEE9 21
p VEE10 22
p VEE11 23
p VEE12 24
p VEE13 25
*package DP8392CN
@types 1
g 1
@pinout
t DIP16
g 1
p TX+ 7
p TX- 8
p HBE 9
p RR+ 11
p RR- 12
p RXI 14
p CDS 16
p CD+ 1
p CD- 2
p RX+ 3
p RX- 6
p TXO 15
p GND 10
p VEE1 4
p VEE2 5
p VEE3 13
*package DP8392CV
@types 1
g 1
@pinout
t PLCC28
g 1
p TX+ 13
p TX- 14
p HBE 15
p RR+ 18
p RR- 19
p RXI 26
p CDS 1
p CD+ 2
p CD- 3
p RX+ 4
p RX- 12
p TXO 28
p GND1 16
p GND2 17
p VEE1 5
p VEE2 6
p VEE3 7
p VEE4 8
p VEE5 9
p VEE6 10
p VEE7 11
p VEE8 20
p VEE9 21
p VEE10 22
p VEE11 23
p VEE12 24
p VEE13 25
*package DP83932B
@types 1
g 1
@pinout
t PQFP132
g 1
p EXT 5
p CD+ 25
p CD- 24
p RX+ 23
p RX- 22
p SEL 27
p X2 4
p BMODE 35
p RA5 126
p RA4 127
p RA3 128
p RA2 129
p RA1 130
p RA0 131
p \RESET\ 29
p BSCK 34
p \BG\/HLDA 33
p \CS\ 37
p \SAS\ 38
p \SDS\ 39
p SR\W\/SW\R\ 30
p \BRT\ 28
p \MREQ\ 36
p TX+ 17
p TX- 16
p TXD/EXUSR3 14
p TXE 15
p LBK/EXUSR2 13
p \PCOMP\ 26
p A31 55
p A30 56
p A29 57
p A28 58
p A27 59
p A26 60
p A25 61
p A24 64
p A23 65
p A22 66
p A21 67
p A20 68
p A19 69
p A18 70
p A17 71
p A16 72
p A15 73
p A14 74
p A13 75
p A12 76
p A11 77
p A10 78
p A9 79
p A8 82
p A7 83
p A6 84
p A5 85
p A4 86
p A3 87
p A2 88
p A1 89
p MR\W\/MW\R\ 51
p \INT\/INT 45
p S2 48
p S1 49
p S0 50
p \BR\/HOLD 44
p \DS\ 52
p \ECS\ 53
p \SMACK\ 40
p CRSO/CRSI 10
p COLO/COLI 7
p RCDO/RSDI/EXUSR0 8
p RXCO/RXCI/EXUSR1 9
p TXCO/TXCI/\STERM\ 12
p \PREJ\ 6
p X1 3
p \AS\/\ADS\ 54
p \BGACK\ 43
p VCC0 116
p VCC1 98
p VCC2 80
p VCC3 62
p VCC4 46
p VCCL 132
p TXVCC 19
p RXVCC 21
p PLLVCC 20
p GND0 117
p GND1 99
p GND2 81
p GND3 63
p GND4 47
p GND5 11
p GNDL 1
p TXGND 18
p ANGND 2
p \DSACK0\/\RDYI\ 42
p \DSACK1\/\RDYO\ 41
p USR0 32
p USR1 31
p D31 90
p D30 91
p D29 92
p D28 93
p D27 94
p D26 95
p D25 96
p D24 97
p D23 100
p D22 101
p D21 102
p D20 103
p D19 104
p D18 105
p D17 106
p D16 107
p D15 108
p D14 109
p D13 110
p D12 111
p D11 112
p D10 113
p D9 114
p D8 115
p D7 118
p D6 119
p D5 120
p D4 121
p D3 122
p D2 123
p D1 124
p D0 125
*package DP83934
@types 1
g 1
@pinout
t QFP28X28-160
g 1
p EXT 93
p AUI/\TP\ 109
p RXI+ 131
p RXI- 132
p \LNKDIS\ 106
p LOWSQL 88
p OSCIN 113
p RX+ 127
p RX- 126
p CD+ 129
p CD- 128
p BMODE 89
p RA5 81
p RA4 82
p RA3 83
p RA2 84
p RA1 85
p RA0 86
p \RESET\ 90
p BSCK 143
p \CS\ 145
p \SAS\ 146
p \BRT\ 140
p \MREQ\ 144
p \BG\/HLDA 142
p SR\W\/SW\R\ 141
p TXOD+ 137
p TXO+ 135
p TXO- 136
p TXOD- 134
p \TXLED\ 116
p \RXLED\ 117
p \COLED\ 118
p \POLED\ 119
p \LINKLED\ 120
p TX+ 123
p TX- 122
p TXD/EXUSR3 104
p LBK/EXUSR2 103
p TXE 105
p \PCOMP\ 87
p A31 2
p A30 3
p A29 4
p A28 7
p A27 8
p A26 9
p A25 10
p A24 11
p A23 12
p A22 13
p A21 14
p A20 17
p A19 18
p A18 19
p A17 20
p A16 21
p A15 22
p A14 23
p A13 24
p A12 27
p A11 28
p A10 29
p A9 30
p A8 31
p A7 32
p A6 33
p A5 34
p A4 37
p A3 38
p A2 39
p A1 40
p S2 155
p S1 156
p S0 157
p \DS\ 159
p \ECS\ 160
p \SMACK\ 147
p MR\W\/MW\R\ 158
p \INT\/INT 152
p \BR\/HOLD 151
p VCC0 75
p VCC1 65
p VCC2 55
p VCC3 45
p VCC4 35
p VCC5 25
p VCC6 15
p VCC7 5
p VCC8 153
p VCCL 91
p TXVCC 124
p RXVCC 125
p PLLVCC 110
p OSCVCC 112
p RXTVCC 133
p TPVCC 138
p GND0 101
p GND1 76
p GND2 66
p GND3 56
p GND4 46
p GND5 36
p GND6 26
p GND7 16
p GND8 6
p GND9 154
p GNDL 92
p GND 107
p TXGND 121
p RXGND 130
p PLLGND 111
p OSCGND 115
p TPGND 139
p OSCOUT 114
p RXCO/RXCI/EXUSR1 99
p RXDO/RXDI/EXUSR0 98
p TXCO/TXCI/STERM 102
p CRSO/CRSI 100
p COLO/COLI 97
p \PREJ\ 94
p D31 41
p D30 42
p D29 43
p D28 44
p D27 47
p D26 48
p D25 49
p D24 50
p D23 51
p D22 52
p D21 53
p D20 54
p D19 57
p D18 58
p D17 59
p D16 60
p D15 61
p D14 62
p D13 63
p D12 64
p D11 67
p D10 68
p D9 69
p D8 70
p D7 71
p D6 72
p D5 73
p D4 74
p D3 77
p D2 78
p D1 79
p D0 80
p USR0 96
p USR1 95
p \AS\/\ADS\ 1
p \DSACKO\/\RDYI\ 149
p \DSACK1\/\RDYO\ 148
*package DP83950B
@types 1
g 1
@pinout
t QFP28X28-160
g 1
p RA0 95
p RA1 96
p RA2 97
p RA3 98
p RA4 99
p \CDEC\ 91
p \WR\ 90
p \RD\ 89
p \MLOAD\ 92
p \ACKI\ 53
p CLKIN 100
p ACTNS 52
p ANYXNS 51
p \PCOMP\ 50
p RX2+ 114
p RX3+ 127
p RX4+ 131
p RX5+ 143
p RX6+ 147
p RX7+ 159
p RX8+ 4
p RX9+ 16
p RX10+ 20
p RX11+ 32
p RX12+ 36
p RX13+ 48
p RX2- 113
p RX3- 126
p RX4- 130
p RX5- 142
p RX6- 146
p RX7- 158
p RX8- 3
p RX9- 15
p RX10- 19
p RX11- 31
p RX12- 35
p RX13- 47
p \STR0\ 63
p \STR1\ 66
p \BUFEN\ 70
p \RDY\ 69
p \ELI\ 68
p \RTI\ 67
p \ACKO\ 60
p PKEN 72
p ACTND 62
p ANYXND 61
p MRXC 59
p MRXD 57
p MEN 58
p RXMPLL 71
p TX2- 118
p TX3- 122
p TX4- 135
p TX5- 138
p TX6- 151
p TX7- 154
p TX8- 8
p TX9- 11
p TX10- 24
p TX11- 27
p TX12- 40
p TX13- 43
p TX2+ 117
p TX3+ 123
p TX4+ 134
p TX5+ 139
p TX6+ 150
p TX7+ 155
p TX8+ 7
p TX9+ 12
p TX10+ 23
p TX11+ 28
p TX12+ 39
p TX13+ 44
p D0 81
p D1 82
p D2 83
p D3 84
p D4 85
p D5 86
p D6 87
p D7 88
p IRD 76
p IRE 77
p IRC 78
p COLN 75
p MCRS 56
p CD2- 116
p CD3- 124
p CD4- 133
p CD5- 140
p CD6- 149
p CD7- 156
p CD8- 6
p CD9- 13
p CD10- 22
p CD11- 29
p CD12- 38
p CD13- 45
p CD2+ 115
p CD3+ 125
p CD4+ 132
p CD5+ 141
p CD6+ 148
p CD7+ 157
p CD8+ 5
p CD9+ 14
p CD10+ 21
p CD11+ 30
p CD12+ 37
p CD13+ 46
p VCC0 2
p VCC1 10
p VCC2 18
p VCC3 26
p VCC4 34
p VCC5 42
p VCC6 55
p VCC7 65
p VCC8 74
p VCC9 80
p VCC10 94
p VCC11 102
p VCC12 104
p VCC13 112
p VCC14 120
p VCC15 129
p VCC16 137
p VCC17 145
p VCC18 153
p GND18 152
p GND17 144
p GND16 136
p GND15 128
p GND14 119
p GND13 111
p GND12 103
p GND11 101
p GND10 93
p GND9 79
p GND8 73
p GND7 64
p GND6 54
p GND5 41
p GND4 33
p GND3 25
p GND2 17
p GND1 9
p GND0 1
p TX1+ 105
p TX1- 106
p CD1+ 107
p CD1- 108
p RX1+ 109
p RX1- 110
*package DP83950BVQB
@types 1
g 1
@pinout
t QFP28X28-160
g 1
p RA0 95
p RA1 96
p RA2 97
p RA3 98
p RA4 99
p \CDEC\ 91
p \WR\ 90
p \RD\ 89
p \MLOAD\ 92
p \ACKI\ 53
p CLKIN 100
p ACTNS 52
p ANYXNS 51
p \PCOMP\ 50
p RX2+ 114
p RX3+ 127
p RX4+ 131
p RX5+ 143
p RX6+ 147
p RX7+ 159
p RX8+ 4
p RX9+ 16
p RX10+ 20
p RX11+ 32
p RX12+ 36
p RX13+ 48
p RX2- 113
p RX3- 126
p RX4- 130
p RX5- 142
p RX6- 146
p RX7- 158
p RX8- 3
p RX9- 15
p RX10- 19
p RX11- 31
p RX12- 35
p RX13- 47
p \STR0\ 63
p \STR1\ 66
p \BUFEN\ 70
p \RDY\ 69
p \ELI\ 68
p \RTI\ 67
p \ACKO\ 60
p PKEN 72
p ACTND 62
p ANYXND 61
p MRXC 59
p MRXD 57
p MEN 58
p RXMPLL 71
p TX2- 118
p TX3- 122
p TX4- 135
p TX5- 138
p TX6- 151
p TX7- 154
p TX8- 8
p TX9- 11
p TX10- 24
p TX11- 27
p TX12- 40
p TX13- 43
p TX2+ 117
p TX3+ 123
p TX4+ 134
p TX5+ 139
p TX6+ 150
p TX7+ 155
p TX8+ 7
p TX9+ 12
p TX10+ 23
p TX11+ 28
p TX12+ 39
p TX13+ 44
p D0 81
p D1 82
p D2 83
p D3 84
p D4 85
p D5 86
p D6 87
p D7 88
p IRD 76
p IRE 77
p IRC 78
p COLN 75
p MCRS 56
p CD2- 116
p CD3- 124
p CD4- 133
p CD5- 140
p CD6- 149
p CD7- 156
p CD8- 6
p CD9- 13
p CD10- 22
p CD11- 29
p CD12- 38
p CD13- 45
p CD2+ 115
p CD3+ 125
p CD4+ 132
p CD5+ 141
p CD6+ 148
p CD7+ 157
p CD8+ 5
p CD9+ 14
p CD10+ 21
p CD11+ 30
p CD12+ 37
p CD13+ 46
p VCC0 2
p VCC1 10
p VCC2 18
p VCC3 26
p VCC4 34
p VCC5 42
p VCC6 55
p VCC7 65
p VCC8 74
p VCC9 80
p VCC10 94
p VCC11 102
p VCC12 104
p VCC13 112
p VCC14 120
p VCC15 129
p VCC16 137
p VCC17 145
p VCC18 153
p GND18 152
p GND17 144
p GND16 136
p GND15 128
p GND14 119
p GND13 111
p GND12 103
p GND11 101
p GND10 93
p GND9 79
p GND8 73
p GND7 64
p GND6 54
p GND5 41
p GND4 33
p GND3 25
p GND2 17
p GND1 9
p GND0 1
p TX1+ 105
p TX1- 106
p CD1+ 107
p CD1- 108
p RX1+ 109
p RX1- 110
*package DP83955A
@types 1
g 1
@pinout
t PLCC84
g 1
p \WR\ 78
p \RD\ 79
p \MLOAD\ 77
p \ACKI\ 80
p CLK 76
p RXI2-/RX2+ 61
p RXI3-/RX3+ 73
p RXI4-/RX4+ 82
p RXI5-/RX5+ 10
p RXI6-/RX6+ 14
p RXI7-/RX7+ 26
p RXI2+/RX2- 60
p RXI3+/RX3- 72
p RXI4+/RX4- 81
p RXI5+/RX5- 9
p RXI6+/RX6- 13
p RXI7+/RX7- 25
p TXO2-/CD2- 63
p TXO3-/CD3- 70
p TXO4-/CD4- 84
p TXO5-/CD5- 7
p TXO6-/CD6- 16
p TXO7-/CD7- 23
p TXO2P+/CD2+ 62
p TXO3P+/CD3+ 71
p TXO4P+/CD4+ 83
p TXO5P+/CD5+ 8
p TXO6P+/CD6+ 15
p TXO7P+/CD7+ 24
p \STR\ 46
p DFS 47
p \BUFEN\ 48
p \ACKO\ 49
p RXM 43
p D7 33
p D6 34
p D5 35
p D4 36
p D3 37
p D2 38
p D1 39
p D0 40
p IRD 44
p \IRE\ 29
p IRC 45
p \COLN\ 32
p \ACTN\ 30
p \ANYXN\ 31
p TXO2P-/TX2- 65
p TXO3P-/TX3- 68
p TXO4P-/TX4- 2
p TXO5P-/TX5- 5
p TXO6P-/TX6- 18
p TXO7P-/TX7- 21
p TXO2+/TX2+ 64
p TXO3+/TX3+ 69
p TXO4+/TX4+ 1
p TXO5+/TX5+ 6
p TXO6+/TX6+ 17
p TXO7+/TX7+ 22
p VCC0 4
p VCC1 12
p VCC2 20
p VCC3 28
p VCC4 41
p VCC5 54
p VCC6 59
p VCC7 67
p VCC8 75
p GND0 3
p GND1 11
p GND2 19
p GND3 27
p GND4 42
p GND5 55
p GND6 58
p GND7 66
p GND8 74
p CD1+ 50
p CD1- 51
p RX1+ 52
p RX1- 53
p TX1+ 56
p TX1- 57
*package DP83956A
@types 1
g 1
@pinout
t SQFP14X20-100
g 1
p \WR\ 84
p \RD\ 85
p \MLOAD\ 83
p \ACKI\ 86
p CLK 82
p RXI2-/RX2+ 63
p RXI3-/RX3+ 76
p RXI4-/RX4+ 88
p RXI5-/RX5+ 100
p RXI6-/RX6+ 5
p RXI7-/RX7+ 18
p RXI2+/RX2- 62
p RXI3+/RX3- 75
p RXI4+/RX4- 87
p RXI5+/RX5- 99
p RXI6+/RX6- 4
p RXI7+/RX7- 17
p TXO2-/CD2- 65
p TXO3-/CD3- 73
p TXO4-/CD4- 90
p TXO5-/CD5- 97
p TXO6-/CD6- 7
p TXO7-/CD7- 15
p TXO2P+/CD2+ 64
p TXO3P+/CD3+ 74
p TXO4P+/CD4+ 89
p TXO5P+/CD5+ 98
p TXO6P+/CD6+ 6
p TXO7P+/CD7+ 16
p \STR\ 44
p DFS 45
p \BUFEN\ 46
p \ACKO\ 47
p RXM 41
p D7 31
p D6 32
p D5 33
p D4 34
p D3 35
p D2 36
p D1 37
p D0 38
p IRD 42
p \IRE\ 23
p IRC 43
p \COLN\ 28
p \ACTND\ 25
p \ANYXND\ 27
p TXO2P-/TX2- 67
p TXO3P-/TX3- 71
p TXO4P-/TX4- 92
p TXO5P-/TX5- 95
p TXO6P-/TX6- 9
p TXO7P-/TX7- 13
p TXO2+/TX2+ 66
p TXO3+/TX3+ 72
p TXO4+/TX4+ 91
p TXO5+/TX5+ 96
p TXO6+/TX6+ 8
p TXO7+/TX7+ 14
p VCC0 3
p VCC1 12
p VCC2 21
p VCC3 39
p VCC4 54
p VCC5 61
p VCC6 70
p VCC7 81
p VCC8 94
p GND0 1
p GND1 11
p GND2 20
p GND3 40
p GND4 56
p GND5 60
p GND6 69
p GND7 77
p GND8 93
p PKEN 22
p \ACTNS\ 24
p \ANYXNS\ 26
p CD1+ 48
p CD1- 49
p RX1+ 51
p RX1- 52
p TX1+ 57
p TX1- 58
