*version 7.1 54874313
@index
symloc 74F161 0 212
symloc 74LS139 212 244
symloc 74LS382A 456 207
symloc 74ALS244 663 236
symloc 74ALS563 899 227
symloc 74ALS564 1126 229
symloc 74ALS668 1355 333
symloc 74S139 1688 138
symloc HS9478J:HS9478K 1826 29
symloc HS9478K 1855 398
symloc HS9478S/B:HS9478K 2253 31
symloc HS9478T/B:HS9478K 2284 31
symloc SP5330 2315 172
symloc SP5330-2 2487 174
symloc SP5330-4 2661 174
symloc SP5330-5 2835 174
symloc SP9560 3009 420
symloc SP9560B:SP9560C 3429 29
symloc SP9560C 3458 419
symloc JRC741 3877 98
symloc OPA3572 3975 118
*package 74F161
@types 1
g 1
@attributes
@pinout
t DIP16
g 1
p CP   2
p CEP  7
p CET  10
p \MR\ 1
p \PE\ 9
p P0   3
p P1   4
p P2   5
p P3   6
p Q0   14
p Q1   13
p Q2   12
p Q3   11
p TC   15
p PWR  16
p GND  8
*package 74LS139
@types 2
g 1 A,B
@pinout
t DIP16,SO16
g 1
p \G\ 1,15
p A 2,14
p B 3,13
p Y0 4,12
p Y1 5,11
p Y2 6,10
p Y3 7,9
s PWR 16
s GND 8
t PLCC20
g 1
p \G\ 2,19
p A 3,18
p B 4,17
p Y0 5,15
p Y1 7,14
p Y2 8,13
p Y3 9,12
s PWR 20
s GND 10
*package 74LS382A
@types 1
g 1
@pinout
t DIP20
g 1
p S2 7
p S1 6
p S0 5
p CN 15
p A3 17
p A2 19
p A1 1
p A0 3
p B3 16
p B2 18
p B1 2
p B0 4
p F3 12
p F2 11
p F1 9
p F0 8
p OVR 13
p CN+4 14
p PWR 20
p GND 10
*package 74ALS244
@types 1
g 1
@pinout
t DIP20,SO20W,SOP20
g 1
p 1A1 2
p 1A2 4
p 1A3 6
p 1A4 8
p 2A1 11
p 2A2 13
p 2A3 15
p 2A4 17
p 1\G\ 1
p 2\G\ 19
p 1Y1 18
p 1Y2 16
p 1Y3 14
p 1Y4 12
p 2Y1 9
p 2Y2 7
p 2Y3 5
p 2Y4 3
p PWR 20
p GND 10
*package 74ALS563
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p C 11
p 1D 2
p 2D 3
p 3D 4
p 4D 5
p 5D 6
p 6D 7
p 7D 8
p 8D 9
p 1\Q\ 19
p 2\Q\ 18
p 3\Q\ 17
p 4\Q\ 16
p 5\Q\ 15
p 6\Q\ 14
p 7\Q\ 13
p 8\Q\ 12
p PWR 20
p GND 10
*package 74ALS564
@types 1
g 1
@pinout
t DIP20,SO20W
g 1
p \OC\ 1
p CLK 11
p 1D 2
p 2D 3
p 3D 4
p 4D 5
p 5D 6
p 6D 7
p 7D 8
p 8D 9
p 1\Q\ 19
p 2\Q\ 18
p 3\Q\ 17
p 4\Q\ 16
p 5\Q\ 15
p 6\Q\ 14
p 7\Q\ 13
p 8\Q\ 12
p PWR 20
p GND 10
*package 74ALS668
@types 1
g 1
@pinout
t DIP14
g 1
p CLK 2
p U/\D\ 1
p \ENP\ 7
p \ENT\ 10
p \LOAD\ 9
p A 3
p B 4
p C 5
p D 6
p QA 14
p QB 13
p QC 12
p QD 11
p \RCO\ 15
p PWR 16
p GND 8
t LCC20
g 1
p CLK 3
p U/\D\ 2
p \ENP\ 9
p \ENT\ 13
p \LOAD\ 12
p A 4
p B 5
p C 7
p D 8
p QA 18
p QB 17
p QC 15
p QD 14
p \RCO\ 19
p PWR 20
p GND 10
*package 74S139
@types 2
g 1 A,B
@pinout
t DIP16
g 1
p \G\ 1,15
p A 2,14
p B 3,13
p Y0 4,12
p Y1 5,11
p Y2 6,10
p Y3 7,9
s PWR 16
s GND 8
*package HS9478J ako HS9478K
*package HS9478K
@types 1
g 1
@pinout
t DAC-32C
g 1
p +-10V 31
p +-5V 32
p SUMMINGJCT 30
p STARTCONVERT 8
p OUTPUTENABLE 9
p BIT1 23
p BIT2 22
p BIT3 21
p BIT4 20
p BIT5 19
p BIT6 18
p BIT7 17
p BIT8 16
p BIT9 15
p BIT10 14
p BIT11 13
p BIT12 12
p BIT13 11
p BIT14 10
p +5VDIG 5
p +5VANALOG 3
p +15V 26
p AGND0 1
p AGND1 2
p AGND2 24
p AGND3 28
p DGND0 6
p DGND1 7
p DGND2 29
p -15V 25
p -5VANAL 4
*package HS9478S/B ako HS9478K
*package HS9478T/B ako HS9478K
*package SP5330
@types 1
g 1
@pinout
t DAC-14C
g 1
p -INPUT 14
p +INPUT 1
p OFFSETADJ0 3
p OFFSETADJ1 4
p S/HCONTROL 8
p OUTPUT 7
p V+ 10
p SUPPLYGND 12
p SIGGND 11
p V- 5
*package SP5330-2
@types 1
g 1
@pinout
t DAC-14C
g 1
p -INPUT 14
p +INPUT 1
p OFFSETADJ0 3
p OFFSETADJ1 4
p S/HCONTROL 8
p OUTPUT 7
p V+ 10
p SUPPLYGND 12
p SIGGND 11
p V- 5
*package SP5330-4
@types 1
g 1
@pinout
t DAC-14C
g 1
p -INPUT 14
p +INPUT 1
p OFFSETADJ0 3
p OFFSETADJ1 4
p S/HCONTROL 8
p OUTPUT 7
p V+ 10
p SUPPLYGND 12
p SIGGND 11
p V- 5
*package SP5330-5
@types 1
g 1
@pinout
t DAC-14C
g 1
p -INPUT 14
p +INPUT 1
p OFFSETADJ0 3
p OFFSETADJ1 4
p S/HCONTROL 8
p OUTPUT 7
p V+ 10
p SUPPLYGND 12
p SIGGND 11
p V- 5
*package SP9560
@types 1
g 1
@pinout
t DAC-46C-1300
g 1
p A/DIN 5
p CLOCK 24
p OUTPUT\ENABLE\ 25
p LOGICINVERT 27
p TESTPOINT 38
p VBIAS 41
p VIN 45
p BIT1 9
p BIT2 10
p BIT3 11
p BIT4 12
p BIT5 13
p BIT6 14
p BIT7 15
p BIT8 16
p BIT9 17
p BIT10 18
p BIT11 19
p BIT12 20
p S/HOUT 4
p -2VREF 39
p +2VREF 40
p D+5V 21
p A+5V 3
p +5VA 30
p DGND0 23
p DGND1 26
p AGND0 1
p AGND1 32
p AGND2 35
p SGND 46
p A-5V 6
p A-5.2V 42
*package SP9560B ako SP9560C
*package SP9560C
@types 1
g 1
@pinout
t DIP46-1300
g 1
p A/DIN 5
p CLOCK 24
p OUTPUT\ENABLE\ 25
p LOGICINVERT 27
p TESTPOINT 38
p VBIAS 41
p VIN 45
p BIT1 9
p BIT2 10
p BIT3 11
p BIT4 12
p BIT5 13
p BIT6 14
p BIT7 15
p BIT8 16
p BIT9 17
p BIT10 18
p BIT11 19
p BIT12 20
p S/HOUT 4
p -2VREF 39
p +2VREF 40
p D+5V 21
p A+5V 3
p +5VA 30
p DGND0 23
p DGND1 26
p AGND0 1
p AGND1 32
p AGND2 35
p SGND 46
p A-5V 6
p A-5.2V 42
*package JRC741
@types 1
g 1
@pinout
t DIP8
g 1
p + 3
p - 2
p OUT 6
p V+ 7
p V- 4
p OS1 1
p OS2 5
*package OPA3572
@types 1
g 1
@attributes
@pinout
t TO-3
g 1
p + 4
p - 5
p OUT 1
p V+ 3
p V- 6
p +SC 2
p -SC 8
p Cc 7
