*version 8.0 124519754
@index
symloc A4N25:MOT730A01 0 29
symloc A4N25A:MOT730A01 29 30
symloc A4N26:MOT730A01 59 29
symloc A4N27:MOT730A01 88 29
symloc A4N28:MOT730A01 117 29
symloc H11A2:MOT730A01 146 29
symloc H11A3:MOT730A01 175 29
symloc H11A4:MOT730A01 204 29
symloc H11A520:MOT730A01 233 31
symloc MCT2:MOT730A01 264 28
symloc MCT2E:MOT730A01 292 29
symloc MOC1005:MOT730A01 321 31
symloc MOC1006:MOT730A01 352 31
symloc MOT730A01 383 83 b
*package A4N25 ako MOT730A01
*package A4N25A ako MOT730A01
*package A4N26 ako MOT730A01
*package A4N27 ako MOT730A01
*package A4N28 ako MOT730A01
*package H11A2 ako MOT730A01
*package H11A3 ako MOT730A01
*package H11A4 ako MOT730A01
*package H11A520 ako MOT730A01
*package MCT2 ako MOT730A01
*package MCT2E ako MOT730A01
*package MOC1005 ako MOT730A01
*package MOC1006 ako MOT730A01
*package MOT730A01 b
@types 1
g 1
@pinout
t DIP6
g 1
p 1 1
p 2 2
p 4 4
p 5 5
p 6 6
