*version 7.1 931675166
@index
symloc BSV81/PLP 0 76
symloc PMBFJ175/PLP 76 73
symloc BC264A/PLP 149 75
symloc PMBFJ174/PLP 224 73
symloc PMBFJ176/PLP 297 73
symloc PMBFJ177/PLP 370 73
symloc BC264B/PLP 443 75
symloc BC264C/PLP 518 75
symloc BC264D/PLP 593 75
symloc BF245A/PLP 668 75
symloc BF245B/PLP 743 75
symloc BF245C/PLP 818 75
symloc BF246A/PLP 893 75
symloc BF247A/PLP 968 75
symloc BF256A/PLP 1043 75
symloc BF256B/PLP 1118 75
symloc BF410A/PLP 1193 75
symloc BF410B/PLP 1268 75
symloc BF410C/PLP 1343 75
symloc BF410D/PLP 1418 75
symloc BF510/PLP 1493 70
symloc BF511/PLP 1563 70
symloc BF512/PLP 1633 70
symloc BF513/PLP 1703 70
symloc BF545A/PLP 1773 71
symloc BF545B/PLP 1844 71
symloc BF545C/PLP 1915 71
symloc BF556A/PLP 1986 71
symloc BF556B/PLP 2057 71
symloc BF851A/PLP 2128 71
symloc BF851B/PLP 2199 71
symloc BF851C/PLP 2270 71
symloc BF861A/PLP 2341 71
symloc BF861B/PLP 2412 71
symloc BF861C/PLP 2483 71
symloc BF904/PLP 2554 79
symloc BF904R/PLP 2633 81
symloc BF904WR/PLP 2714 82
symloc BF908/PLP 2796 79
symloc BF908R/PLP 2875 81
symloc BF908WR/PLP 2956 82
symloc BF909/PLP 3038 79
symloc BF909R/PLP 3117 81
symloc BF909WR/PLP 3198 82
symloc BF998/PLP 3280 79
symloc BF998R/PLP 3359 81
symloc BF998WR/PLP 3440 82
symloc BFR30/PLP 3522 70
symloc BFR31/PLP 3592 70
symloc BFT46/PLP 3662 70
symloc BFU308/PLP 3732 71
symloc BFU309/PLP 3803 71
symloc BFU310/PLP 3874 71
symloc BFW10/PLP 3945 70
symloc BFW11/PLP 4015 70
symloc BFW12/PLP 4085 70
symloc BFW13/PLP 4155 70
symloc BSD214/PLP 4225 77
symloc BSD215/PLP 4302 77
symloc BSN10/PLP 4379 70
symloc BSN10A/PLP 4449 71
symloc BSN20/PLP 4520 70
symloc BSN304/PLP 4590 75
symloc BSN304A/PLP 4665 76
symloc BSP100/PLP 4741 72
symloc BSP130/PLP 4813 72
symloc BSP204/PLP 4885 75
symloc BSP204A/PLP 4960 76
symloc BSP205/PLP 5036 72
symloc BSP206/PLP 5108 72
symloc BSP230/PLP 5180 72
symloc BSP250/PLP 5252 72
symloc BSP304/PLP 5324 75
symloc BSR56/PLP 5399 70
symloc BSR57/PLP 5469 70
symloc BSR58/PLP 5539 70
symloc BSS83/PLP 5609 77
symloc BSS84/PLP 5686 70
symloc BSS92/PLP 5756 74
symloc BSS100/PLP 5830 75
symloc BSS110/PLP 5905 75
symloc BSS123/PLP 5980 71
symloc BSS192/PLP 6051 71
symloc BST100/PLP 6122 75
symloc BST110/PLP 6197 75
symloc BST120/PLP 6272 71
symloc BST122/PLP 6343 71
symloc BSV78/PLP 6414 70
symloc BSV79/PLP 6484 70
symloc BSV80/PLP 6554 70
symloc J108/PLP 6624 69
symloc J109/PLP 6693 69
symloc J110/PLP 6762 69
symloc J111/PLP 6831 69
symloc J112/PLP 6900 69
symloc J113/PLP 6969 69
symloc J174/PLP 7038 69
symloc J175/PLP 7107 69
symloc J176/PLP 7176 69
symloc J177/PLP 7245 69
symloc J308/PLP 7314 69
symloc J309/PLP 7383 69
symloc J310/PLP 7452 69
symloc PHN110/PLP 7521 69
symloc PHN210/PLP 7590 79
symloc PHP125/PLP 7669 69
symloc PHP225/PLP 7738 79
symloc PMBF170/PLP 7817 72
symloc PMBF4391/PLP 7889 73
symloc PMBF4392/PLP 7962 73
symloc PMBF4393/PLP 8035 73
symloc PMBF4416/PLP 8108 73
symloc PMBF5484/PLP 8181 73
symloc PMBF5485/PLP 8254 73
symloc PMBF5486/PLP 8327 73
symloc PMBFJ108/PLP 8400 73
symloc PMBFJ109/PLP 8473 73
symloc PMBFJ110/PLP 8546 73
symloc PMBFJ111/PLP 8619 73
symloc PMBFJ112/PLP 8692 73
symloc PMBFJ113/PLP 8765 73
symloc PMBFJ308/PLP 8838 73
symloc PMBFJ309/PLP 8911 73
symloc PMBFJ310/PLP 8984 73
symloc PN4391/PLP 9057 71
symloc PN4392/PLP 9128 71
symloc PN4393/PLP 9199 71
symloc PN4416/PLP 9270 71
symloc PN4416A/PLP 9341 72
symloc PZFJ108/PLP 9413 73
symloc PZFJ109/PLP 9486 73
symloc PZFJ110/PLP 9559 73
symloc 2N4091/PLP 9632 71
symloc 2N4092/PLP 9703 71
symloc 2N4093/PLP 9774 71
symloc 2N4391/PLP 9845 71
symloc 2N4392/PLP 9916 71
symloc 2N4393/PLP 9987 71
symloc 2N4416/PLP 10058 71
symloc 2N4416A/PLP 10129 72
symloc 2N4856/PLP 10201 71
symloc 2N4857/PLP 10272 71
symloc 2N4858/PLP 10343 71
symloc 2N4859/PLP 10414 71
symloc 2N4860/PLP 10485 71
symloc 2N4861/PLP 10556 71
symloc 2N5484/PLP 10627 71
symloc 2N5485/PLP 10698 71
symloc 2N5486/PLP 10769 71
symloc 2N7000/PLP 10840 75
symloc 2N7002/PLP 10915 71
*package BSV81/PLP
@types 1
g 1
@pinout
t TO-72
g 1
p B 4
p G 3
p D 1
p S 2
*package PMBFJ175/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package BC264A/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 1
p s 2
p d 3
*package PMBFJ174/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package PMBFJ176/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package PMBFJ177/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package BC264B/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 1
p s 2
p d 3
*package BC264C/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 1
p s 2
p d 3
*package BC264D/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 1
p s 2
p d 3
*package BF245A/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 1
p s 2
p d 3
*package BF245B/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 1
p s 2
p d 3
*package BF245C/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 1
p s 2
p d 3
*package BF246A/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 2
p s 1
p d 3
*package BF247A/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 1
p s 2
p d 3
*package BF256A/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 1
p s 2
p d 3
*package BF256B/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 1
p s 2
p d 3
*package BF410A/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 1
p s 2
p d 3
*package BF410B/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 1
p s 2
p d 3
*package BF410C/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 1
p s 2
p d 3
*package BF410D/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 1
p s 2
p d 3
*package BF510/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 2
p S 3
p G 1
*package BF511/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 2
p S 3
p G 1
*package BF512/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 2
p S 3
p G 1
*package BF513/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 2
p S 3
p G 1
*package BF545A/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 2
p S 1
p G 3
*package BF545B/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 2
p S 1
p G 3
*package BF545C/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 2
p S 1
p G 3
*package BF556A/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 2
p S 1
p G 3
*package BF556B/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 2
p S 1
p G 3
*package BF851A/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p g 3
p s 2
p d 1
*package BF851B/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p g 3
p s 2
p d 1
*package BF851C/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p g 3
p s 2
p d 1
*package BF861A/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 3
p S 2
p G 1
*package BF861B/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 3
p S 2
p G 1
*package BF861C/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 3
p S 2
p G 1
*package BF904/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p G2 3
p G1 4
p D 2
p S 1
*package BF904R/PLP
@types 1
g 1
@pinout
t SOT143R
g 1
p G2 3
p G1 4
p D 2
p S 1
*package BF904WR/PLP
@types 1
g 1
@pinout
t SOT343R
g 1
p G2 3
p G1 4
p D 2
p S 1
*package BF908/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p G2 3
p G1 4
p D 2
p S 1
*package BF908R/PLP
@types 1
g 1
@pinout
t SOT143R
g 1
p G2 3
p G1 4
p D 2
p S 1
*package BF908WR/PLP
@types 1
g 1
@pinout
t SOT343R
g 1
p G2 3
p G1 4
p D 2
p S 1
*package BF909/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p G2 3
p G1 4
p D 2
p S 1
*package BF909R/PLP
@types 1
g 1
@pinout
t SOT143R
g 1
p G2 3
p G1 4
p D 2
p S 1
*package BF909WR/PLP
@types 1
g 1
@pinout
t SOT343R
g 1
p G2 3
p G1 4
p D 2
p S 1
*package BF998/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p G2 3
p G1 4
p D 2
p S 1
*package BF998R/PLP
@types 1
g 1
@pinout
t SOT143R
g 1
p G2 3
p G1 4
p D 2
p S 1
*package BF998WR/PLP
@types 1
g 1
@pinout
t SOT343R
g 1
p G2 3
p G1 4
p D 2
p S 1
*package BFR30/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package BFR31/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package BFT46/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package BFU308/PLP
@types 1
g 1
@pinout
t TO-18
g 1
p S 1
p D 2
p G 3
*package BFU309/PLP
@types 1
g 1
@pinout
t TO-18
g 1
p S 1
p D 2
p G 3
*package BFU310/PLP
@types 1
g 1
@pinout
t TO-18
g 1
p S 1
p D 2
p G 3
*package BFW10/PLP
@types 1
g 1
@pinout
t TO-72
g 1
p S 1
p D 2
p G 3
*package BFW11/PLP
@types 1
g 1
@pinout
t TO-72
g 1
p S 1
p D 2
p G 3
*package BFW12/PLP
@types 1
g 1
@pinout
t TO-72
g 1
p S 1
p D 2
p G 3
*package BFW13/PLP
@types 1
g 1
@pinout
t TO-72
g 1
p S 1
p D 2
p G 3
*package BSD214/PLP
@types 1
g 1
@pinout
t TO-72
g 1
p B 4
p S 1
p D 2
p G 3
*package BSD215/PLP
@types 1
g 1
@pinout
t TO-72
g 1
p S 1
p D 2
p G 3
p B 4
*package BSN10/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p g 3
p s 1
p d 2
*package BSN10A/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p g 2
p s 3
p d 1
*package BSN20/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 3
p S 2
p G 1
*package BSN304/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 3
p s 1
p d 2
*package BSN304A/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 2
p s 3
p d 1
*package BSP100/PLP
@types 1
g 1
@pinout
t SOT223
g 1
p G 1
p D 2
p S 3
*package BSP130/PLP
@types 1
g 1
@pinout
t SOT223
g 1
p G 1
p D 2
p S 3
*package BSP204/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 3
p s 1
p d 2
*package BSP204A/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 2
p s 3
p d 1
*package BSP205/PLP
@types 1
g 1
@pinout
t SOT223
g 1
p G 1
p D 2
p S 3
*package BSP206/PLP
@types 1
g 1
@pinout
t SOT223
g 1
p G 1
p D 2
p S 3
*package BSP230/PLP
@types 1
g 1
@pinout
t SOT223
g 1
p G 1
p D 2
p S 3
*package BSP250/PLP
@types 1
g 1
@pinout
t SOT223
g 1
p G 1
p D 2
p S 3
*package BSP304/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 3
p s 1
p d 2
*package BSR56/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package BSR57/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package BSR58/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package BSS83/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p B 1
p D 3
p S 2
p G 4
*package BSS84/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 3
p S 2
p G 1
*package BSS92/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 3
p s 1
p d 2
*package BSS100/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 2
p s 3
p d 1
*package BSS110/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 2
p s 3
p d 1
*package BSS123/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 3
p S 2
p G 1
*package BSS192/PLP
@types 1
g 1
@pinout
t SOT89
g 1
p S 1
p G 2
p D 3
*package BST100/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 2
p s 3
p d 1
*package BST110/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 2
p s 3
p d 1
*package BST120/PLP
@types 1
g 1
@pinout
t SOT89
g 1
p S 1
p G 2
p D 3
*package BST122/PLP
@types 1
g 1
@pinout
t SOT89
g 1
p S 1
p G 2
p D 3
*package BSV78/PLP
@types 1
g 1
@pinout
t TO-18
g 1
p S 1
p D 2
p G 3
*package BSV79/PLP
@types 1
g 1
@pinout
t TO-18
g 1
p S 1
p D 2
p G 3
*package BSV80/PLP
@types 1
g 1
@pinout
t TO-18
g 1
p S 1
p D 2
p G 3
*package J108/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p D 1
p S 2
p G 3
*package J109/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p D 1
p S 2
p G 3
*package J110/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p D 1
p S 2
p G 3
*package J111/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p D 1
p S 2
p G 3
*package J112/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p D 1
p S 2
p G 3
*package J113/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p D 1
p S 2
p G 3
*package J174/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p D 1
p S 3
p G 2
*package J175/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p D 1
p S 3
p G 2
*package J176/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p D 1
p S 3
p G 2
*package J177/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p D 1
p S 3
p G 2
*package J308/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p D 1
p S 2
p G 3
*package J309/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p D 1
p S 2
p G 3
*package J310/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p D 1
p S 2
p G 3
*package PHN110/PLP
@types 1
g 1
@pinout
t SO8
g 1
p S 2
p G 4
p D 6
*package PHN210/PLP
@types 2
g 1 A,B
@pinout
t SO8
g 1
p G 2,4
p S 1,3
p d 7,5
*package PHP125/PLP
@types 1
g 1
@pinout
t SO8
g 1
p S 2
p G 4
p D 6
*package PHP225/PLP
@types 2
g 1 A,B
@pinout
t SO8
g 1
p G 2,4
p S 1,3
p d 7,5
*package PMBF170/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 3
p S 2
p G 1
*package PMBF4391/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package PMBF4392/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package PMBF4393/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package PMBF4416/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 2
p S 1
p G 3
*package PMBF5484/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 2
p S 1
p G 3
*package PMBF5485/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 2
p S 1
p G 3
*package PMBF5486/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 2
p S 1
p G 3
*package PMBFJ108/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package PMBFJ109/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package PMBFJ110/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package PMBFJ111/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package PMBFJ112/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package PMBFJ113/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 1
p S 2
p G 3
*package PMBFJ308/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 2
p S 1
p G 3
*package PMBFJ309/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 2
p S 1
p G 3
*package PMBFJ310/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 2
p S 1
p G 3
*package PN4391/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p g 3
p s 2
p d 1
*package PN4392/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p g 3
p s 2
p d 1
*package PN4393/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p g 3
p s 2
p d 1
*package PN4416/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p g 3
p s 2
p d 1
*package PN4416A/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p g 3
p s 2
p d 1
*package PZFJ108/PLP
@types 1
g 1
@pinout
t SOT223
g 1
p G 2
p D 1
p S 3
*package PZFJ109/PLP
@types 1
g 1
@pinout
t SOT223
g 1
p G 2
p D 1
p S 3
*package PZFJ110/PLP
@types 1
g 1
@pinout
t SOT223
g 1
p G 2
p D 1
p S 3
*package 2N4091/PLP
@types 1
g 1
@pinout
t TO-18
g 1
p S 1
p D 2
p G 3
*package 2N4092/PLP
@types 1
g 1
@pinout
t TO-18
g 1
p S 1
p D 2
p G 3
*package 2N4093/PLP
@types 1
g 1
@pinout
t TO-18
g 1
p S 1
p D 2
p G 3
*package 2N4391/PLP
@types 1
g 1
@pinout
t TO-18
g 1
p S 1
p D 2
p G 3
*package 2N4392/PLP
@types 1
g 1
@pinout
t TO-18
g 1
p S 1
p D 2
p G 3
*package 2N4393/PLP
@types 1
g 1
@pinout
t TO-18
g 1
p S 1
p D 2
p G 3
*package 2N4416/PLP
@types 1
g 1
@pinout
t TO-72
g 1
p G 3
p D 2
p S 1
*package 2N4416A/PLP
@types 1
g 1
@pinout
t TO-72
g 1
p G 3
p D 2
p S 1
*package 2N4856/PLP
@types 1
g 1
@pinout
t TO-18
g 1
p S 1
p D 2
p G 3
*package 2N4857/PLP
@types 1
g 1
@pinout
t TO-18
g 1
p S 1
p D 2
p G 3
*package 2N4858/PLP
@types 1
g 1
@pinout
t TO-18
g 1
p S 1
p D 2
p G 3
*package 2N4859/PLP
@types 1
g 1
@pinout
t TO-18
g 1
p S 1
p D 2
p G 3
*package 2N4860/PLP
@types 1
g 1
@pinout
t TO-18
g 1
p S 1
p D 2
p G 3
*package 2N4861/PLP
@types 1
g 1
@pinout
t TO-18
g 1
p S 1
p D 2
p G 3
*package 2N5484/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p g 3
p s 2
p d 1
*package 2N5485/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p g 3
p s 2
p d 1
*package 2N5486/PLP
@types 1
g 1
@pinout
t TO-92
g 1
p g 3
p s 2
p d 1
*package 2N7000/PLP
@types 1
g 1
@pinout
t TO-92-18B
g 1
p g 2
p s 1
p d 3
*package 2N7002/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p D 3
p S 2
p G 1
