*version 7.1 3783247291
@index
symloc BF547/PLP 0 70
symloc BF547W/PLP 70 72
symloc BFC520/PLP 142 89
symloc BFC505/PLP 231 89
symloc BFC540/PLP 320 89
symloc BFE505/PLP 409 88
symloc BFE520/PLP 497 88
symloc BFE540/PLP 585 88
symloc BFG10/PLP 673 71
symloc BFG10/X/PLP 744 73
symloc BFG10W/X/PLP 817 74
symloc BFG11/PLP 891 71
symloc BFG11/X/PLP 962 73
symloc BFG11W/X/PLP 1035 74
symloc BFG16A/PLP 1109 72
symloc BFG25AW/PLP 1181 73
symloc BFG25AW/X/PLP 1254 75
symloc BFG25AW/XR/PLP 1329 77
symloc BFG31/PLP 1406 71
symloc BFG35/PLP 1477 71
symloc BFG67/PLP 1548 71
symloc BFG67/X/PLP 1619 73
symloc BFG67/XR/PLP 1692 75
symloc BFG67W/PLP 1767 72
symloc BFG67W/X/PLP 1839 74
symloc BFG92A/PLP 1913 72
symloc BFG92A/X/PLP 1985 74
symloc BFG92A/XR/PLP 2059 76
symloc BFG92AW/PLP 2135 73
symloc BFG92AW/X/PLP 2208 75
symloc BFG92AW/XR/PLP 2283 77
symloc BFG93A/PLP 2360 72
symloc BFG93A/XR/PLP 2432 76
symloc BFG93AW/PLP 2508 73
symloc BFG93AW/X/PLP 2581 75
symloc BFG93AW/XR/PLP 2656 77
symloc BFG94/PLP 2733 71
symloc BFG97/PLP 2804 71
symloc BFG135/PLP 2875 72
symloc BFG197/PLP 2947 72
symloc BFG197/X/PLP 3019 74
symloc BFG197W/PLP 3093 73
symloc BFG197W/X/PLP 3166 75
symloc BFG197W/XR/PLP 3241 77
symloc BFG198/PLP 3318 72
symloc BFG505/PLP 3390 72
symloc BFG505/X/PLP 3462 74
symloc BFG505/XR/PLP 3536 76
symloc BFG505W/PLP 3612 73
symloc BFG505W/X/PLP 3685 75
symloc BFG505W/XR/PLP 3760 77
symloc BFG520/PLP 3837 72
symloc BFG520/X/PLP 3909 74
symloc BFG520/XR/PLP 3983 76
symloc BFG520W/PLP 4059 73
symloc BFG520W/X/PLP 4132 75
symloc BFG520W/XR/PLP 4207 77
symloc BFG540/PLP 4284 72
symloc BFG540/X/PLP 4356 74
symloc BFG540/XR/PLP 4430 76
symloc BFG540W/PLP 4506 73
symloc BFG540W/X/PLP 4579 75
symloc BFG540W/XR/PLP 4654 77
symloc BFG541/PLP 4731 72
symloc BFG590/PLP 4803 72
symloc BFG590/X/PLP 4875 74
symloc BFG590/XR/PLP 4949 76
symloc BFG590W/PLP 5025 73
symloc BFG590W/X/PLP 5098 75
symloc BFG591/PLP 5173 72
symloc BFP91A/PLP 5245 80
symloc BFP96/PLP 5325 79
symloc BFQ17/PLP 5404 70
symloc BFQ18A/PLP 5474 71
symloc BFQ19/PLP 5545 70
symloc BFQ66/PLP 5615 79
symloc BFQ67/PLP 5694 70
symloc BFQ67W/PLP 5764 72
symloc BFQ135/PLP 5836 74
symloc BFQ149/PLP 5910 71
symloc BFQ270/PLP 5981 74
symloc BFQ621/PLP 6055 74
symloc BFR92A/PLP 6129 71
symloc BFR92AW/PLP 6200 73
symloc BFR93A/PLP 6273 71
symloc BFR93AW/PLP 6344 73
symloc BFR95/PLP 6417 69
symloc BFR106/PLP 6486 71
symloc BFR505/PLP 6557 71
symloc BFR520/PLP 6628 71
symloc BFR540/PLP 6699 71
symloc BFS17/PLP 6770 70
symloc BFS17W/PLP 6840 72
symloc BFS25A/PLP 6912 72
symloc BFS505/PLP 6984 72
symloc BFS520/PLP 7056 72
symloc BFS540/PLP 7128 72
symloc BFT25A/PLP 7200 71
symloc BFT92/PLP 7271 70
symloc BFT92W/PLP 7341 72
symloc BFT93/PLP 7413 70
symloc BFT93W/PLP 7483 72
symloc BFW16A/PLP 7555 70
*package BF547/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BF547W/PLP
@types 1
g 1
@pinout
t SOT323
g 1
p E 2
p B 1
p C 3
*package BFC520/PLP
@types 1
g 1
@pinout
t SOT353
g 1
p B2 1
p C2 5
p E1 2
p B1 3
p C1 4
*package BFC505/PLP
@types 1
g 1
@pinout
t SOT353
g 1
p B2 1
p C2 5
p E1 2
p B1 3
p C1 4
*package BFC540/PLP
@types 1
g 1
@pinout
t SOT353
g 1
p B2 1
p C2 5
p E1 2
p B1 3
p C1 4
*package BFE505/PLP
@types 1
g 1
@pinout
t SOT353
g 1
p E 2
p B1 1
p C1 5
p B2 3
p C2 4
*package BFE520/PLP
@types 1
g 1
@pinout
t SOT353
g 1
p E 2
p B1 1
p C1 5
p B2 3
p C2 4
*package BFE540/PLP
@types 1
g 1
@pinout
t SOT353
g 1
p E 2
p B1 1
p C1 5
p B2 3
p C2 4
*package BFG10/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 3
p B 2
p C 1
*package BFG10/X/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 2
p B 3
p C 1
*package BFG10W/X/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 2
p B 3
p C 1
*package BFG11/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 3
p B 2
p C 1
*package BFG11/X/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 2
p B 3
p C 1
*package BFG11W/X/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 2
p B 3
p C 1
*package BFG16A/PLP
@types 1
g 1
@pinout
t SOT223
g 1
p E 1
p B 2
p C 4
*package BFG25AW/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 3
p B 2
p C 1
*package BFG25AW/X/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 2
p B 3
p C 1
*package BFG25AW/XR/PLP
@types 1
g 1
@pinout
t SOT343R
g 1
p E 2
p B 3
p C 1
*package BFG31/PLP
@types 1
g 1
@pinout
t SOT223
g 1
p C 4
p B 2
p E 1
*package BFG35/PLP
@types 1
g 1
@pinout
t SOT223
g 1
p E 1
p B 2
p C 4
*package BFG67/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 3
p B 2
p C 1
*package BFG67/X/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 2
p B 3
p C 1
*package BFG67/XR/PLP
@types 1
g 1
@pinout
t SOT143R
g 1
p E 2
p B 3
p C 1
*package BFG67W/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 3
p B 2
p C 1
*package BFG67W/X/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 2
p B 3
p C 1
*package BFG92A/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 3
p B 2
p C 1
*package BFG92A/X/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 2
p B 3
p C 1
*package BFG92A/XR/PLP
@types 1
g 1
@pinout
t SOT143R
g 1
p E 2
p B 3
p C 1
*package BFG92AW/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 3
p B 2
p C 1
*package BFG92AW/X/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 2
p B 3
p C 1
*package BFG92AW/XR/PLP
@types 1
g 1
@pinout
t SOT343R
g 1
p E 2
p B 3
p C 1
*package BFG93A/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 3
p B 2
p C 1
*package BFG93A/XR/PLP
@types 1
g 1
@pinout
t SOT143R
g 1
p E 2
p B 3
p C 1
*package BFG93AW/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 3
p B 2
p C 1
*package BFG93AW/X/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 2
p B 3
p C 1
*package BFG93AW/XR/PLP
@types 1
g 1
@pinout
t SOT343R
g 1
p E 2
p B 3
p C 1
*package BFG94/PLP
@types 1
g 1
@pinout
t SOT223
g 1
p E 1
p B 2
p C 4
*package BFG97/PLP
@types 1
g 1
@pinout
t SOT223
g 1
p E 1
p B 2
p C 4
*package BFG135/PLP
@types 1
g 1
@pinout
t SOT223
g 1
p E 1
p B 2
p C 4
*package BFG197/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 3
p B 2
p C 1
*package BFG197/X/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 2
p B 3
p C 1
*package BFG197W/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 3
p B 2
p C 1
*package BFG197W/X/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 2
p B 3
p C 1
*package BFG197W/XR/PLP
@types 1
g 1
@pinout
t SOT343R
g 1
p E 2
p B 3
p C 1
*package BFG198/PLP
@types 1
g 1
@pinout
t SOT223
g 1
p E 1
p B 2
p C 4
*package BFG505/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 3
p B 2
p C 1
*package BFG505/X/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 2
p B 3
p C 1
*package BFG505/XR/PLP
@types 1
g 1
@pinout
t SOT143R
g 1
p E 2
p B 3
p C 1
*package BFG505W/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 3
p B 2
p C 1
*package BFG505W/X/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 2
p B 3
p C 1
*package BFG505W/XR/PLP
@types 1
g 1
@pinout
t SOT343R
g 1
p E 2
p B 3
p C 1
*package BFG520/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 3
p B 2
p C 1
*package BFG520/X/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 2
p B 3
p C 1
*package BFG520/XR/PLP
@types 1
g 1
@pinout
t SOT143R
g 1
p E 2
p B 3
p C 1
*package BFG520W/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 3
p B 2
p C 1
*package BFG520W/X/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 2
p B 3
p C 1
*package BFG520W/XR/PLP
@types 1
g 1
@pinout
t SOT343R
g 1
p E 2
p B 3
p C 1
*package BFG540/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 3
p B 2
p C 1
*package BFG540/X/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 2
p B 3
p C 1
*package BFG540/XR/PLP
@types 1
g 1
@pinout
t SOT143R
g 1
p E 2
p B 3
p C 1
*package BFG540W/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 3
p B 2
p C 1
*package BFG540W/X/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 2
p B 3
p C 1
*package BFG540W/XR/PLP
@types 1
g 1
@pinout
t SOT343R
g 1
p E 2
p B 3
p C 1
*package BFG541/PLP
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 2
p C 4
*package BFG590/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 3
p B 2
p C 1
*package BFG590/X/PLP
@types 1
g 1
@pinout
t SOT143
g 1
p E 2
p B 3
p C 1
*package BFG590/XR/PLP
@types 1
g 1
@pinout
t SOT143R
g 1
p E 2
p B 3
p C 1
*package BFG590W/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 3
p B 2
p C 1
*package BFG590W/X/PLP
@types 1
g 1
@pinout
t SOT343
g 1
p E 2
p B 3
p C 1
*package BFG591/PLP
@types 1
g 1
@pinout
t SOT223
g 1
p E 1
p B 2
p C 4
*package BFP91A/PLP
@types 1
g 1
@pinout
t SOT173,SOT173X
g 1
p E 2
p B 3
p C 1
*package BFP96/PLP
@types 1
g 1
@pinout
t SOT173,SOT173X
g 1
p E 2
p B 3
p C 1
*package BFQ17/PLP
@types 1
g 1
@pinout
t SOT89
g 1
p E 1
p B 2
p C 3
*package BFQ18A/PLP
@types 1
g 1
@pinout
t SOT89
g 1
p E 1
p B 2
p C 3
*package BFQ19/PLP
@types 1
g 1
@pinout
t SOT89
g 1
p E 1
p B 2
p C 3
*package BFQ66/PLP
@types 1
g 1
@pinout
t SOT173,SOT173X
g 1
p E 2
p B 3
p C 1
*package BFQ67/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFQ67W/PLP
@types 1
g 1
@pinout
t SOT323
g 1
p E 2
p B 1
p C 3
*package BFQ135/PLP
@types 1
g 1
@pinout
t SOT172A2
g 1
p E 2
p B 3
p C 1
*package BFQ149/PLP
@types 1
g 1
@pinout
t SOT89
g 1
p C 3
p B 2
p E 1
*package BFQ270/PLP
@types 1
g 1
@pinout
t SOT172A1
g 1
p E 2
p B 3
p C 1
*package BFQ621/PLP
@types 1
g 1
@pinout
t SOT172A2
g 1
p E 2
p B 3
p C 1
*package BFR92A/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFR92AW/PLP
@types 1
g 1
@pinout
t SOT323
g 1
p E 2
p B 1
p C 3
*package BFR93A/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFR93AW/PLP
@types 1
g 1
@pinout
t SOT323
g 1
p E 2
p B 1
p C 3
*package BFR95/PLP
@types 1
g 1
@pinout
t SOT5
g 1
p E 1
p B 2
p C 3
*package BFR106/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFR505/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFR520/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFR540/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFS17/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFS17W/PLP
@types 1
g 1
@pinout
t SOT323
g 1
p E 2
p B 1
p C 3
*package BFS25A/PLP
@types 1
g 1
@pinout
t SOT323
g 1
p E 2
p B 1
p C 3
*package BFS505/PLP
@types 1
g 1
@pinout
t SOT323
g 1
p E 2
p B 1
p C 3
*package BFS520/PLP
@types 1
g 1
@pinout
t SOT323
g 1
p E 2
p B 1
p C 3
*package BFS540/PLP
@types 1
g 1
@pinout
t SOT323
g 1
p E 2
p B 1
p C 3
*package BFT25A/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFT92/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFT92W/PLP
@types 1
g 1
@pinout
t SOT323
g 1
p E 2
p B 1
p C 3
*package BFT93/PLP
@types 1
g 1
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BFT93W/PLP
@types 1
g 1
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BFW16A/PLP
@types 1
g 1
@pinout
t SOT5
g 1
p E 1
p B 2
p C 3
