*version 6.3 650389234
@index
symloc 2PA1576Q/PLP 0 74
symloc 2PA1576R/PLP 74 74
symloc 2PA1576S/PLP 148 74
symloc 2PC4081Q/PLP 222 74
symloc 2PC4081R/PLP 296 74
symloc 2PC4081S/PLP 370 74
symloc BC337-16/PLP 444 74
symloc BC337-25/PLP 518 74
symloc BC337-40/PLP 592 74
symloc BC337/PLP 666 71
symloc BC337A/PLP 737 72
symloc BC338-16/PLP 809 74
symloc BC338-25/PLP 883 74
symloc BC338-40/PLP 957 74
symloc BC338/PLP 1031 71
symloc BC368/PLP 1102 71
symloc BC369/PLP 1173 71
symloc BC546A/PLP 1244 72
symloc BC546B/PLP 1316 72
symloc BC547A/PLP 1388 72
symloc BC547B/PLP 1460 72
symloc BC547C/PLP 1532 72
symloc BC548A/PLP 1604 72
symloc BC548B/PLP 1676 72
symloc BC548C/PLP 1748 72
symloc BC556A/PLP 1820 72
symloc BC556B/PLP 1892 72
symloc BC557A/PLP 1964 72
symloc BC557B/PLP 2036 72
symloc BC557C/PLP 2108 72
symloc BC558A/PLP 2180 72
symloc BC558B/PLP 2252 72
symloc BC558C/PLP 2324 72
symloc BC807-25/PLP 2396 74
symloc BC807-25W/PLP 2470 76
symloc BC807/PLP 2546 71
symloc BC807W/PLP 2617 73
symloc BC808-25/PLP 2690 74
symloc BC808-25W/PLP 2764 76
symloc BC808/PLP 2840 71
symloc BC808W/PLP 2911 73
symloc BC817-16/PLP 2984 74
symloc BC817-25/PLP 3058 74
symloc BC817-40/PLP 3132 74
symloc BC817/PLP 3206 71
symloc BC817W/PLP 3277 73
symloc BC817-25W/PLP 3350 76
symloc BC817-40W/PLP 3426 76
symloc BC818-16/PLP 3502 74
symloc BC818-25/PLP 3576 74
symloc BC818-40/PLP 3650 74
symloc BC818/PLP 3724 71
symloc BC818W/PLP 3795 73
symloc BC818-16W/PLP 3868 76
symloc BC818-25W/PLP 3944 76
symloc BC818-40W/PLP 4020 76
symloc BC846/PLP 4096 71
symloc BC846A/PLP 4167 72
symloc BC846B/PLP 4239 72
symloc BC846AW/PLP 4311 74
symloc BC846BW/PLP 4385 74
symloc BC846W/PLP 4459 73
symloc BC847/PLP 4532 71
symloc BC847A/PLP 4603 72
symloc BC847AW/PLP 4675 74
symloc BC847B/PLP 4749 72
symloc BC847BW/PLP 4821 74
symloc BC847CW/PLP 4895 74
symloc BC847C/PLP 4969 72
symloc BC847W/PLP 5041 73
symloc BC848/PLP 5114 71
symloc BC848A/PLP 5185 72
symloc BC848W/PLP 5257 73
symloc BC848AW/PLP 5330 74
symloc BC848BW/PLP 5404 74
symloc BC848CW/PLP 5478 74
symloc BC848B/PLP 5552 72
symloc BC848C/PLP 5624 72
symloc BC856/PLP 5696 71
symloc BC856A/PLP 5767 72
symloc BC856B/PLP 5839 72
symloc BC857/PLP 5911 71
symloc BC857A/PLP 5982 72
symloc BC857B/PLP 6054 72
symloc BC857C/PLP 6126 72
symloc BC858/PLP 6198 71
symloc BC858A/PLP 6269 72
symloc BC858B/PLP 6341 72
symloc BC858C/PLP 6413 72
symloc BC856W/PLP 6485 73
symloc BC856AW/PLP 6558 74
symloc BC856BW/PLP 6632 74
symloc BC857W/PLP 6706 73
symloc BC857AW/PLP 6779 74
symloc BC857BW/PLP 6853 74
symloc BC857CW/PLP 6927 74
symloc BC858W/PLP 7001 73
symloc BC858AW/PLP 7074 74
symloc BC858BW/PLP 7148 74
symloc BC858CW/PLP 7222 74
symloc BC868/PLP 7296 71
symloc BC869/PLP 7367 71
symloc BCP51/PLP 7438 72
symloc BCP54-16/PLP 7510 75
symloc BCP55-16/PLP 7585 75
symloc BCP56-16/PLP 7660 75
symloc BCP68/PLP 7735 72
symloc BCP69/PLP 7807 72
symloc BCX17-25/PLP 7879 74
symloc BCX17/PLP 7953 71
symloc BCX18/PLP 8024 71
symloc BD135-10/PLP 8095 75
symloc BD135-16/PLP 8170 75
symloc BD135/PLP 8245 72
symloc BD136/PLP 8317 72
symloc BD329/PLP 8389 72
symloc BD330/PLP 8461 72
symloc BF240/PLP 8533 71
symloc BF370R/PLP 8604 72
symloc BF420/PLP 8676 71
symloc BF422/PLP 8747 71
symloc BF421/PLP 8818 71
symloc BF423/PLP 8889 71
symloc BF450/PLP 8960 71
symloc BF469/PLP 9031 72
symloc BF471/PLP 9103 72
symloc BF470/PLP 9175 72
symloc BF472/PLP 9247 72
symloc BF550/PLP 9319 71
symloc BF570/PLP 9390 71
symloc BF620/PLP 9461 71
symloc BF622/PLP 9532 71
symloc BF820/PLP 9603 71
symloc BF822/PLP 9674 71
symloc BF820W/PLP 9745 73
symloc BF822W/PLP 9818 73
symloc BF824/PLP 9891 71
symloc BF824W/PLP 9962 73
symloc BF840/PLP 10035 71
symloc BF869/PLP 10106 72
symloc BF871/PLP 10178 72
symloc BFS18/PLP 10250 71
symloc BFS19/PLP 10321 71
symloc BFS20/PLP 10392 71
symloc BFV420/PLP 10463 72
symloc BFV421/PLP 10535 72
symloc BSP19/PLP 10607 72
symloc BSP31/PLP 10679 72
symloc BSR13/PLP 10751 71
symloc BSR14/PLP 10822 71
symloc BSV52/PLP 10893 71
symloc PMBT2222/PLP 10964 74
symloc PMBT2369/PLP 11038 74
symloc PMST2222/PLP 11112 75
symloc PMST2369/PLP 11187 75
symloc PUMT1/PLP 11262 96
symloc PUMX1/PLP 11358 96
symloc PUMZ1/PLP 11454 96
symloc PZTM1101/PLP 11550 81
symloc PZTM1102/PLP 11631 81
*package 2PA1576Q/PLP
@types 1
g 1 
@pinout
t SC-70
g 1
p B 1
p E 2
p C 3
*package 2PA1576R/PLP
@types 1
g 1 
@pinout
t SC-70
g 1
p B 1
p E 2
p C 3
*package 2PA1576S/PLP
@types 1
g 1 
@pinout
t SC-70
g 1
p B 1
p E 2
p C 3
*package 2PC4081Q/PLP
@types 1
g 1 
@pinout
t SC-70
g 1
p B 1
p E 2
p C 3
*package 2PC4081R/PLP
@types 1
g 1 
@pinout
t SC-70
g 1
p B 1
p E 2
p C 3
*package 2PC4081S/PLP
@types 1
g 1 
@pinout
t SC-70
g 1
p B 1
p E 2
p C 3
*package BC337-16/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC337-25/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC337-40/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC337/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC337A/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC338-16/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC338-25/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC338-40/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC338/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC368/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 2
p B 3
p E 1
*package BC369/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 2
p B 3
p E 1
*package BC546A/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC546B/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC547A/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC547B/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC547C/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC548A/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC548B/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC548C/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC556A/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC556B/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC557A/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC557B/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC557C/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC558A/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC558B/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC558C/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BC807-25/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC807-25W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC807/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC807W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC808-25/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC808-25W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC808/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC808W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC817-16/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC817-25/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC817-40/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC817/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC817W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC817-25W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC817-40W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC818-16/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC818-25/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC818-40/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC818/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC818W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC818-16W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC818-25W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC818-40W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC846/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC846A/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC846B/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC846AW/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC846BW/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC846W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC847/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC847A/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC847AW/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC847B/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC847BW/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC847CW/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC847C/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC847W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC848/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC848A/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC848W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC848AW/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC848BW/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC848CW/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC848B/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC848C/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC856/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC856A/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC856B/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC857/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC857A/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC857B/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC857C/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC858/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC858A/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC858B/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC858C/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BC856W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC856AW/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC856BW/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC857W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC857AW/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC857BW/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC857CW/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC858W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC858AW/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC858BW/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC858CW/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BC868/PLP
@types 1
g 1 
@pinout
t SOT89
g 1
p C 2
p B 3
p E 1
*package BC869/PLP
@types 1
g 1 
@pinout
t SOT89
g 1
p C 2
p B 3
p E 1
*package BCP51/PLP
@types 1
g 1 
@pinout
t SOT223
g 1
p C 2
p B 1
p E 3
*package BCP54-16/PLP
@types 1
g 1 
@pinout
t SOT223
g 1
p C 2
p B 1
p E 3
*package BCP55-16/PLP
@types 1
g 1 
@pinout
t SOT223
g 1
p C 2
p B 1
p E 3
*package BCP56-16/PLP
@types 1
g 1 
@pinout
t SOT223
g 1
p C 2
p B 1
p E 3
*package BCP68/PLP
@types 1
g 1 
@pinout
t SOT223
g 1
p C 2
p B 1
p E 3
*package BCP69/PLP
@types 1
g 1 
@pinout
t SOT223
g 1
p C 2
p B 1
p E 3
*package BCX17-25/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BCX17/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BCX18/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BD135-10/PLP
@types 1
g 1 
@pinout
t TO-126
g 1
p C 2
p B 3
p E 1
*package BD135-16/PLP
@types 1
g 1 
@pinout
t TO-126
g 1
p C 2
p B 3
p E 1
*package BD135/PLP
@types 1
g 1 
@pinout
t TO-126
g 1
p C 2
p B 3
p E 1
*package BD136/PLP
@types 1
g 1 
@pinout
t TO-126
g 1
p C 2
p B 3
p E 1
*package BD329/PLP
@types 1
g 1 
@pinout
t TO-126
g 1
p C 2
p B 3
p E 1
*package BD330/PLP
@types 1
g 1 
@pinout
t TO-126
g 1
p C 2
p B 3
p E 1
*package BF240/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 3
p E 2
*package BF370R/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 2
p E 3
*package BF420/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 2
p B 3
p E 1
*package BF422/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 2
p B 3
p E 1
*package BF421/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 2
p B 3
p E 1
*package BF423/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 2
p B 3
p E 1
*package BF450/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 1
p B 3
p E 2
*package BF469/PLP
@types 1
g 1 
@pinout
t TO-126
g 1
p C 2
p B 3
p E 1
*package BF471/PLP
@types 1
g 1 
@pinout
t TO-126
g 1
p C 2
p B 3
p E 1
*package BF470/PLP
@types 1
g 1 
@pinout
t TO-126
g 1
p C 2
p B 3
p E 1
*package BF472/PLP
@types 1
g 1 
@pinout
t TO-126
g 1
p C 2
p B 3
p E 1
*package BF550/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BF570/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BF620/PLP
@types 1
g 1 
@pinout
t SOT89
g 1
p C 2
p B 3
p E 1
*package BF622/PLP
@types 1
g 1 
@pinout
t SOT89
g 1
p C 2
p B 3
p E 1
*package BF820/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BF822/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BF820W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BF822W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BF824/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BF824W/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package BF840/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BF869/PLP
@types 1
g 1 
@pinout
t TO-202
g 1
p C 2
p B 3
p E 1
*package BF871/PLP
@types 1
g 1 
@pinout
t TO-202
g 1
p C 2
p B 3
p E 1
*package BFS18/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BFS19/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BFS20/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BFV420/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 2
p B 3
p E 1
*package BFV421/PLP
@types 1
g 1 
@pinout
t TO-92
g 1
p C 2
p B 3
p E 1
*package BSP19/PLP
@types 1
g 1 
@pinout
t SOT223
g 1
p C 2
p B 1
p E 3
*package BSP31/PLP
@types 1
g 1 
@pinout
t SOT223
g 1
p C 2
p B 1
p E 3
*package BSR13/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BSR14/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BSV52/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package PMBT2222/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package PMBT2369/PLP
@types 1
g 1 
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package PMST2222/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package PMST2369/PLP
@types 1
g 1 
@pinout
t SOT323
g 1
p C 3
p B 1
p E 2
*package PUMT1/PLP
@types 1
g 1 
@pinout
t SC70-6
g 1
p E1 1
p B1 2
p C1 6
p E2 4
p C2 3
p B2 5
*package PUMX1/PLP
@types 1
g 1 
@pinout
t SC70-6
g 1
p E1 1
p B1 2
p C1 6
p E2 4
p C2 3
p B2 5
*package PUMZ1/PLP
@types 1
g 1 
@pinout
t SC70-6
g 1
p E1 1
p B1 2
p C1 6
p E2 4
p C2 3
p B2 5
*package PZTM1101/PLP
@types 1
g 1 
@pinout
t SOT223
g 1
p C 4
p B 2
p E 3
p A 1
*package PZTM1102/PLP
@types 1
g 1 
@pinout
t SOT223
g 1
p C 4
p B 2
p E 3
p K 1
