*version 6.3 654529019
@index
symloc GA22V10-5CC:P22V10-06 0 35
symloc GA22V10-5SC:P22V10-01 35 35
symloc GA22V10-7CC:P22V10-06 70 35
symloc GA22V10-7SC:P22V10-01 105 35
symloc GA22VP10-5CC:P22VP10-00 140 37
symloc GA22VP10-5SC:P22VP10-01 177 37
symloc GA22VP10-7CC:P22VP10-00 214 37
symloc GA22VP10-7SC:P22VP10-01 251 37
symloc GA23S8-10SC:P23S8-00 288 34
symloc GA23S8-7SC:P23S8-00 322 33
symloc P22V10-06 355 272
symloc P22V10-01 627 270
symloc P22VP10-00 897 273
symloc P22VP10-01 1170 271
symloc P23S8-00 1441 230
*package GA22V10-5CC ako P22V10-06
*package GA22V10-5SC ako P22V10-01
*package GA22V10-7CC ako P22V10-06
*package GA22V10-7SC ako P22V10-01
*package GA22VP10-5CC ako P22VP10-00
*package GA22VP10-5SC ako P22VP10-01
*package GA22VP10-7CC ako P22VP10-00
*package GA22VP10-7SC ako P22VP10-01
*package GA23S8-10SC ako P23S8-00
*package GA23S8-7SC ako P23S8-00
*package P22V10-06
@types 1
g 1
@pinout
t   CLCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P22V10-01
@types 1
g 1
@pinout
t   CDIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P22VP10-00
@types 1
g 1
@pinout
t   CLCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P22VP10-01
@types 1
g 1
@pinout
t   CDIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P23S8-00
@types 1
g 1
@pinout
t   CDIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p Vss_10 10
p I8 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
