*version 6.3 1818175414
@index
symloc MC22V10-10DW:P22V10-07 0 36
symloc MC22V10-10FN:P22V10-11 36 36
symloc MC22V10-10N:P22V10-04 72 35
symloc MC22V10C-10DW:P22V10-07 107 37
symloc MC22V10LV-20DW:P22V10-04 144 38
symloc MC22V10LV-20FN:P22V10-12 182 38
symloc MC22V10LV-20N:P22V10-04 220 37
symloc P22V10-07 257 269
symloc P22V10-11 526 270
symloc P22V10-04 796 269
symloc P22V10-12 1065 271
*package MC22V10-10DW ako P22V10-07
*package MC22V10-10FN ako P22V10-11
*package MC22V10-10N ako P22V10-04
*package MC22V10C-10DW ako P22V10-07
*package MC22V10LV-20DW ako P22V10-04
*package MC22V10LV-20FN ako P22V10-12
*package MC22V10LV-20N ako P22V10-04
*package P22V10-07
@types 1
g 1
@pinout
t   SO24W
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P22V10-11
@types 1
g 1
@pinout
t   DIP24
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 8
p I6 9
p I7 11
p I8 12
p I9 13
p GND_14 14
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 22
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P22V10-04
@types 1
g 1
@pinout
t   DIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P22V10-12
@types 1
g 1
@pinout
t   PLCC24
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 8
p I6 9
p I7 11
p I8 12
p I9 13
p GND_14 14
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 22
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
