*version 6.3 1504849956
@index
symloc TC9800FW:S9800-00 0 31
symloc TC9800P:S9800-01 31 30
symloc TC9801FW:S9800-00 61 31
symloc TC9801P:S9800-01 92 30
symloc TC9802FW:S9800-00 122 31
symloc TC9802P:S9800-01 153 30
symloc TC9803FW:S9800-00 183 31
symloc TC9803P:S9800-01 214 30
symloc S9800-00 244 233
symloc S9800-01 477 233
*package TC9800FW ako S9800-00
*package TC9800P ako S9800-01
*package TC9801FW ako S9800-00
*package TC9801P ako S9800-01
*package TC9802FW ako S9800-00
*package TC9802P ako S9800-01
*package TC9803FW ako S9800-00
*package TC9803P ako S9800-01
*package S9800-00
@types 1
g 1
@pinout
t   SO20W
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/O0 11
p I/O1 12
p I/O2 13
p I/O3 14
p I/O4 15
p I/O5 16
p I/O6 17
p I/O7 18
p I/O8 19
p Vcc_20 20
*package S9800-01
@types 1
g 1
@pinout
t   DIP20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/O0 11
p I/O1 12
p I/O2 13
p I/O3 14
p I/O4 15
p I/O5 16
p I/O6 17
p I/O7 18
p I/O8 19
p Vcc_20 20
