*version 6.3 1625940956
@index
symloc PEEL18CV8J-10:P18CV8-00 0 37
symloc PEEL18CV8J-15:P18CV8-00 37 37
symloc PEEL18CV8J-25:P18CV8-00 74 37
symloc PEEL18CV8J-5:P18CV8-00 111 36
symloc PEEL18CV8J-7:P18CV8-00 147 36
symloc PEEL18CV8JI-10:P18CV8-00 183 38
symloc PEEL18CV8JI-15:P18CV8-00 221 38
symloc PEEL18CV8JI-25:P18CV8-00 259 38
symloc PEEL18CV8P-10:P18CV8-01 297 37
symloc PEEL18CV8P-15:P18CV8-01 334 37
symloc PEEL18CV8P-25:P18CV8-01 371 37
symloc PEEL18CV8P-7:P18CV8-01 408 36
symloc PEEL18CV8PI-10:P18CV8-01 444 38
symloc PEEL18CV8PI-15:P18CV8-01 482 38
symloc PEEL18CV8PI-25:P18CV8-01 520 38
symloc PEEL18CV8S-10:P18CV8-02 558 37
symloc PEEL18CV8S-15:P18CV8-02 595 37
symloc PEEL18CV8S-25:P18CV8-02 632 37
symloc PEEL18CV8S-7:P18CV8-02 669 36
symloc PEEL18CV8SI-10:P18CV8-02 705 38
symloc PEEL18CV8SI-15:P18CV8-02 743 38
symloc PEEL18CV8SI-25:P18CV8-02 781 38
symloc PEEL20CG10AJ-10:P20CG10-00 819 40
symloc PEEL20CG10AJ-15:P20CG10-00 859 40
symloc PEEL20CG10AJ-25:P20CG10-00 899 40
symloc PEEL20CG10AJ-5:P20CG10-00 939 39
symloc PEEL20CG10AJ-7:P20CG10-00 978 39
symloc PEEL20CG10AJI-10:P20CG10-00 1017 41
symloc PEEL20CG10AJI-15:P20CG10-00 1058 41
symloc PEEL20CG10AJI-25:P20CG10-00 1099 41
symloc PEEL20CG10AJL-15:P20CG10-00 1140 41
symloc PEEL20CG10AP-10:P20CG10-01 1181 40
symloc PEEL20CG10AP-15:P20CG10-01 1221 40
symloc PEEL20CG10AP-25:P20CG10-01 1261 40
symloc PEEL20CG10AP-7:P20CG10-01 1301 39
symloc PEEL20CG10API-10:P20CG10-01 1340 41
symloc PEEL20CG10API-15:P20CG10-01 1381 41
symloc PEEL20CG10API-25:P20CG10-01 1422 41
symloc PEEL20CG10APL-15:P20CG10-01 1463 41
symloc PEEL20CG10AS-10:P20CG10-02 1504 40
symloc PEEL20CG10AS-15:P20CG10-02 1544 40
symloc PEEL20CG10AS-25:P20CG10-02 1584 40
symloc PEEL20CG10AS-7:P20CG10-02 1624 39
symloc PEEL20CG10ASI-10:P20CG10-02 1663 41
symloc PEEL20CG10ASI-15:P20CG10-02 1704 41
symloc PEEL20CG10ASI-25:P20CG10-02 1745 41
symloc PEEL20CG10ASL-15:P20CG10-02 1786 41
symloc PEEL20V8JL-25:P20V8A-07 1827 37
symloc PEEL20V8JQ-25:P20V8A-07 1864 37
symloc PEEL20V8PL-25:P20V8A-04 1901 37
symloc PEEL20V8PQ-25:P20V8A-04 1938 37
symloc PEEL20V8SL-25:P20V8A-08 1975 37
symloc PEEL20V8SQ-25:P20V8A-08 2012 37
symloc PEEL22CV10AJ-10:P22V10-03 2049 39
symloc PEEL22CV10AJ-15:P22V10-03 2088 39
symloc PEEL22CV10AJ-25:P22V10-03 2127 39
symloc PEEL22CV10AJ-7:P22V10-03 2166 38
symloc PEEL22CV10AJI-10:P22V10-03 2204 40
symloc PEEL22CV10AJI-15:P22V10-03 2244 40
symloc PEEL22CV10AJI-25:P22V10-03 2284 40
symloc PEEL22CV10AP-10:P22V10-04 2324 39
symloc PEEL22CV10AP-15:P22V10-04 2363 39
symloc PEEL22CV10AP-25:P22V10-04 2402 39
symloc PEEL22CV10AP-7:P22V10-04 2441 38
symloc PEEL22CV10API-10:P22V10-04 2479 40
symloc PEEL22CV10API-15:P22V10-04 2519 40
symloc PEEL22CV10API-25:P22V10-04 2559 40
symloc PEEL22CV10AS-10:P22V10-07 2599 39
symloc PEEL22CV10AS-15:P22V10-07 2638 39
symloc PEEL22CV10AS-25:P22V10-07 2677 39
symloc PEEL22CV10AS-7:P22V10-07 2716 38
symloc PEEL22CV10ASI-10:P22V10-07 2754 40
symloc PEEL22CV10ASI-15:P22V10-07 2794 40
symloc PEEL22CV10ASI-25:P22V10-07 2834 40
symloc P18CV8-00 2874 235
symloc P18CV8-01 3109 234
symloc P18CV8-02 3343 234
symloc P20CG10-00 3577 274
symloc P20CG10-01 3851 271
symloc P20CG10-02 4122 271
symloc P20V8A-07 4393 271
symloc P20V8A-04 4664 268
symloc P20V8A-08 4932 268
symloc P22V10-03 5200 272
symloc P22V10-04 5472 269
symloc P22V10-07 5741 269
*package PEEL18CV8J-10 ako P18CV8-00
*package PEEL18CV8J-15 ako P18CV8-00
*package PEEL18CV8J-25 ako P18CV8-00
*package PEEL18CV8J-5 ako P18CV8-00
*package PEEL18CV8J-7 ako P18CV8-00
*package PEEL18CV8JI-10 ako P18CV8-00
*package PEEL18CV8JI-15 ako P18CV8-00
*package PEEL18CV8JI-25 ako P18CV8-00
*package PEEL18CV8P-10 ako P18CV8-01
*package PEEL18CV8P-15 ako P18CV8-01
*package PEEL18CV8P-25 ako P18CV8-01
*package PEEL18CV8P-7 ako P18CV8-01
*package PEEL18CV8PI-10 ako P18CV8-01
*package PEEL18CV8PI-15 ako P18CV8-01
*package PEEL18CV8PI-25 ako P18CV8-01
*package PEEL18CV8S-10 ako P18CV8-02
*package PEEL18CV8S-15 ako P18CV8-02
*package PEEL18CV8S-25 ako P18CV8-02
*package PEEL18CV8S-7 ako P18CV8-02
*package PEEL18CV8SI-10 ako P18CV8-02
*package PEEL18CV8SI-15 ako P18CV8-02
*package PEEL18CV8SI-25 ako P18CV8-02
*package PEEL20CG10AJ-10 ako P20CG10-00
*package PEEL20CG10AJ-15 ako P20CG10-00
*package PEEL20CG10AJ-25 ako P20CG10-00
*package PEEL20CG10AJ-5 ako P20CG10-00
*package PEEL20CG10AJ-7 ako P20CG10-00
*package PEEL20CG10AJI-10 ako P20CG10-00
*package PEEL20CG10AJI-15 ako P20CG10-00
*package PEEL20CG10AJI-25 ako P20CG10-00
*package PEEL20CG10AJL-15 ako P20CG10-00
*package PEEL20CG10AP-10 ako P20CG10-01
*package PEEL20CG10AP-15 ako P20CG10-01
*package PEEL20CG10AP-25 ako P20CG10-01
*package PEEL20CG10AP-7 ako P20CG10-01
*package PEEL20CG10API-10 ako P20CG10-01
*package PEEL20CG10API-15 ako P20CG10-01
*package PEEL20CG10API-25 ako P20CG10-01
*package PEEL20CG10APL-15 ako P20CG10-01
*package PEEL20CG10AS-10 ako P20CG10-02
*package PEEL20CG10AS-15 ako P20CG10-02
*package PEEL20CG10AS-25 ako P20CG10-02
*package PEEL20CG10AS-7 ako P20CG10-02
*package PEEL20CG10ASI-10 ako P20CG10-02
*package PEEL20CG10ASI-15 ako P20CG10-02
*package PEEL20CG10ASI-25 ako P20CG10-02
*package PEEL20CG10ASL-15 ako P20CG10-02
*package PEEL20V8JL-25 ako P20V8A-07
*package PEEL20V8JQ-25 ako P20V8A-07
*package PEEL20V8PL-25 ako P20V8A-04
*package PEEL20V8PQ-25 ako P20V8A-04
*package PEEL20V8SL-25 ako P20V8A-08
*package PEEL20V8SQ-25 ako P20V8A-08
*package PEEL22CV10AJ-10 ako P22V10-03
*package PEEL22CV10AJ-15 ako P22V10-03
*package PEEL22CV10AJ-25 ako P22V10-03
*package PEEL22CV10AJ-7 ako P22V10-03
*package PEEL22CV10AJI-10 ako P22V10-03
*package PEEL22CV10AJI-15 ako P22V10-03
*package PEEL22CV10AJI-25 ako P22V10-03
*package PEEL22CV10AP-10 ako P22V10-04
*package PEEL22CV10AP-15 ako P22V10-04
*package PEEL22CV10AP-25 ako P22V10-04
*package PEEL22CV10AP-7 ako P22V10-04
*package PEEL22CV10API-10 ako P22V10-04
*package PEEL22CV10API-15 ako P22V10-04
*package PEEL22CV10API-25 ako P22V10-04
*package PEEL22CV10AS-10 ako P22V10-07
*package PEEL22CV10AS-15 ako P22V10-07
*package PEEL22CV10AS-25 ako P22V10-07
*package PEEL22CV10AS-7 ako P22V10-07
*package PEEL22CV10ASI-10 ako P22V10-07
*package PEEL22CV10ASI-15 ako P22V10-07
*package PEEL22CV10ASI-25 ako P22V10-07
*package P18CV8-00
@types 1
g 1
@pinout
t   PLCC20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P18CV8-01
@types 1
g 1
@pinout
t   DIP20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P18CV8-02
@types 1
g 1
@pinout
t   SO20W
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P20CG10-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I/OE 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P20CG10-01
@types 1
g 1
@pinout
t   DIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I/OE 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P20CG10-02
@types 1
g 1
@pinout
t   SO24W
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I/OE 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P20V8A-07
@types 1
g 1
@pinout
t   PLCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I/OE 16
p I10 17
p I/O0 18
p I/O1 19
p I/O2 20
p I/O3 21
p I/O4 23
p I/O5 24
p I/O6 25
p I/O7 26
p I11 27
p Vcc_28 28
*package P20V8A-04
@types 1
g 1
@pinout
t   DIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I/OE 13
p I10 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p I/O6 21
p I/O7 22
p I11 23
p Vcc_24 24
*package P20V8A-08
@types 1
g 1
@pinout
t   SOP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I/OE 13
p I10 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p I/O6 21
p I/O7 22
p I11 23
p Vcc_24 24
*package P22V10-03
@types 1
g 1
@pinout
t   PLCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P22V10-04
@types 1
g 1
@pinout
t   DIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P22V10-07
@types 1
g 1
@pinout
t   SO24W
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
