*version 6.3 251896444
@index
symloc 82S105BCFN:S105-01 0 32
symloc 82S105BCN:S105-02 32 31
symloc 82S167BCNT:S167-00 63 32
symloc EP1830-20CFN:P1800-01 95 35
symloc EP1830-25CFN:P1800-01 130 35
symloc EP1830-30CFN:P1800-01 165 35
symloc EP1830-30IFN:P1800-01 200 35
symloc EP330-15CFN:P320-01 235 33
symloc EP330-15CN:P320-03 268 32
symloc EP630-15CFN:P630-00 300 33
symloc EP630-15CNT:P630-01 333 33
symloc EP630-20CFN:P630-00 366 33
symloc EP630-20CNT:P630-01 399 33
symloc EP630-25IFN:P630-00 432 33
symloc EP630-25INT:P630-01 465 33
symloc TIBPAL16L8-10CFN:P16L8-03 498 39
symloc TIBPAL16L8-10CN:P16L8-04 537 38
symloc TIBPAL16L8-10MFKB:P16L8-01 575 40
symloc TIBPAL16L8-10MJB:P16L8-00 615 39
symloc TIBPAL16L8-12MFKB:P16L8-01 654 40
symloc TIBPAL16L8-12MJB:P16L8-00 694 39
symloc TIBPAL16L8-15CFN:P16L8-03 733 39
symloc TIBPAL16L8-15CN:P16L8-04 772 38
symloc TIBPAL16L8-15MFKB:P16L8-01 810 40
symloc TIBPAL16L8-15MJ:P16L8-00 850 38
symloc TIBPAL16L8-15MJB:P16L8-00 888 39
symloc TIBPAL16L8-15MWB:P16L8-06 927 39
symloc TIBPAL16L8-20MFKB:P16L8-01 966 40
symloc TIBPAL16L8-20MJ:P16L8-00 1006 38
symloc TIBPAL16L8-20MJB:P16L8-00 1044 39
symloc TIBPAL16L8-20MWB:P16L8-06 1083 39
symloc TIBPAL16L8-25CFN:P16L8-03 1122 39
symloc TIBPAL16L8-25CN:P16L8-04 1161 38
symloc TIBPAL16L8-30MFKB:P16L8-01 1199 40
symloc TIBPAL16L8-30MJ:P16L8-00 1239 38
symloc TIBPAL16L8-30MJB:P16L8-00 1277 39
symloc TIBPAL16L8-30MWB:P16L8-06 1316 39
symloc TIBPAL16L8-5CFN:P16L8-03 1355 38
symloc TIBPAL16L8-5CN:P16L8-04 1393 37
symloc TIBPAL16L8-7CFN:P16L8-03 1430 38
symloc TIBPAL16L8-7CN:P16L8-04 1468 37
symloc TIBPAL16R4-10CFN:P16R4-05 1505 39
symloc TIBPAL16R4-10CN:P16R4-06 1544 38
symloc TIBPAL16R4-10MFKB:P16R4-00 1582 40
symloc TIBPAL16R4-10MJB:P16R4-01 1622 39
symloc TIBPAL16R4-12MFKB:P16R4-00 1661 40
symloc TIBPAL16R4-12MJB:P16R4-01 1701 39
symloc TIBPAL16R4-15CFN:P16R4-05 1740 39
symloc TIBPAL16R4-15CN:P16R4-06 1779 38
symloc TIBPAL16R4-15MFKB:P16R4-00 1817 40
symloc TIBPAL16R4-15MJ:P16R4-01 1857 38
symloc TIBPAL16R4-15MJB:P16R4-01 1895 39
symloc TIBPAL16R4-15MWB:P16R4-07 1934 39
symloc TIBPAL16R4-20MFKB:P16R4-00 1973 40
symloc TIBPAL16R4-20MJ:P16R4-01 2013 38
symloc TIBPAL16R4-20MJB:P16R4-01 2051 39
symloc TIBPAL16R4-20MWB:P16R4-07 2090 39
symloc TIBPAL16R4-25CFN:P16R4-05 2129 39
symloc TIBPAL16R4-25CN:P16R4-06 2168 38
symloc TIBPAL16R4-30MFKB:P16R4-00 2206 40
symloc TIBPAL16R4-30MJ:P16R4-01 2246 38
symloc TIBPAL16R4-30MJB:P16R4-01 2284 39
symloc TIBPAL16R4-30MWB:P16R4-07 2323 39
symloc TIBPAL16R4-5CFN:P16R4-05 2362 38
symloc TIBPAL16R4-5CN:P16R4-06 2400 37
symloc TIBPAL16R4-7CFN:P16R4-05 2437 38
symloc TIBPAL16R4-7CN:P16R4-06 2475 37
symloc TIBPAL16R6-10CFN:P16R6-03 2512 39
symloc TIBPAL16R6-10CN:P16R6-04 2551 38
symloc TIBPAL16R6-10MFKB:P16R6-00 2589 40
symloc TIBPAL16R6-10MJB:P16R6-01 2629 39
symloc TIBPAL16R6-12MFKB:P16R6-00 2668 40
symloc TIBPAL16R6-12MJB:P16R6-01 2708 39
symloc TIBPAL16R6-15CFN:P16R6-03 2747 39
symloc TIBPAL16R6-15CN:P16R6-04 2786 38
symloc TIBPAL16R6-15MFKB:P16R6-00 2824 40
symloc TIBPAL16R6-15MJ:P16R6-01 2864 38
symloc TIBPAL16R6-15MJB:P16R6-01 2902 39
symloc TIBPAL16R6-15MWB:P16R6-05 2941 39
symloc TIBPAL16R6-20MFKB:P16R6-00 2980 40
symloc TIBPAL16R6-20MJ:P16R6-01 3020 38
symloc TIBPAL16R6-20MJB:P16R6-01 3058 39
symloc TIBPAL16R6-20MWB:P16R6-05 3097 39
symloc TIBPAL16R6-25CFN:P16R6-03 3136 39
symloc TIBPAL16R6-25CN:P16R6-04 3175 38
symloc TIBPAL16R6-30MFKB:P16R6-00 3213 40
symloc TIBPAL16R6-30MJ:P16R6-01 3253 38
symloc TIBPAL16R6-30MJB:P16R6-01 3291 39
symloc TIBPAL16R6-30MWB:P16R6-05 3330 39
symloc TIBPAL16R6-5CFN:P16R6-03 3369 38
symloc TIBPAL16R6-5CN:P16R6-04 3407 37
symloc TIBPAL16R6-7CFN:P16R6-03 3444 38
symloc TIBPAL16R6-7CN:P16R6-04 3482 37
symloc TIBPAL16R8-10CFN:P16R8-03 3519 39
symloc TIBPAL16R8-10CN:P16R8-04 3558 38
symloc TIBPAL16R8-10MFKB:P16R8-00 3596 40
symloc TIBPAL16R8-10MJB:P16R8-01 3636 39
symloc TIBPAL16R8-12MFKB:P16R8-00 3675 40
symloc TIBPAL16R8-12MJB:P16R8-01 3715 39
symloc TIBPAL16R8-15CFN:P16R8-03 3754 39
symloc TIBPAL16R8-15CN:P16R8-04 3793 38
symloc TIBPAL16R8-15MFKB:P16R8-00 3831 40
symloc TIBPAL16R8-15MJ:P16R8-01 3871 38
symloc TIBPAL16R8-15MJB:P16R8-01 3909 39
symloc TIBPAL16R8-15MWB:P16R8-05 3948 39
symloc TIBPAL16R8-20MFKB:P16R8-00 3987 40
symloc TIBPAL16R8-20MJ:P16R8-01 4027 38
symloc TIBPAL16R8-20MJB:P16R8-01 4065 39
symloc TIBPAL16R8-20MWB:P16R8-05 4104 39
symloc TIBPAL16R8-25CFN:P16R8-03 4143 39
symloc TIBPAL16R8-25CN:P16R8-04 4182 38
symloc TIBPAL16R8-30MFKB:P16R8-00 4220 40
symloc TIBPAL16R8-30MJ:P16R8-01 4260 38
symloc TIBPAL16R8-30MJB:P16R8-01 4298 39
symloc TIBPAL16R8-30MWB:P16R8-05 4337 39
symloc TIBPAL16R8-5CFN:P16R8-03 4376 38
symloc TIBPAL16R8-5CN:P16R8-04 4414 37
symloc TIBPAL16R8-7CFN:P16R8-03 4451 38
symloc TIBPAL16R8-7CN:P16R8-04 4489 37
symloc TIBPAL20L8-10CFN:P20L8-02 4526 39
symloc TIBPAL20L8-10CNT:P20L8-03 4565 39
symloc TIBPAL20L8-15CFN:P20L8-02 4604 39
symloc TIBPAL20L8-15CNT:P20L8-03 4643 39
symloc TIBPAL20L8-20MFKB:P20L8-05 4682 40
symloc TIBPAL20L8-20MJT:P20L8-01 4722 39
symloc TIBPAL20L8-20MJTB:P20L8-01 4761 40
symloc TIBPAL20L8-20MWB:P20L8-06 4801 39
symloc TIBPAL20L8-25CFN:P20L8-02 4840 39
symloc TIBPAL20L8-25CNT:P20L8-03 4879 39
symloc TIBPAL20L8-5CFN:P20L8-02 4918 38
symloc TIBPAL20L8-5CNT:P20L8-03 4956 38
symloc TIBPAL20L8-7CFN:P20L8-02 4994 38
symloc TIBPAL20L8-7CNT:P20L8-03 5032 38
symloc TIBPAL20R4-10CFN:P20R4-02 5070 39
symloc TIBPAL20R4-10CNT:P20R4-03 5109 39
symloc TIBPAL20R4-15CFN:P20R4-02 5148 39
symloc TIBPAL20R4-15CNT:P20R4-03 5187 39
symloc TIBPAL20R4-20MFKB:P20R4-05 5226 40
symloc TIBPAL20R4-20MJT:P20R4-01 5266 39
symloc TIBPAL20R4-20MJTB:P20R4-01 5305 40
symloc TIBPAL20R4-20MWB:P20R4-06 5345 39
symloc TIBPAL20R4-25CFN:P20R4-02 5384 39
symloc TIBPAL20R4-25CNT:P20R4-03 5423 39
symloc TIBPAL20R4-5CFN:P20R4-02 5462 38
symloc TIBPAL20R4-5CNT:P20R4-03 5500 38
symloc TIBPAL20R4-7CFN:P20R4-02 5538 38
symloc TIBPAL20R4-7CNT:P20R4-03 5576 38
symloc TIBPAL20R6-10CFN:P20R6-02 5614 39
symloc TIBPAL20R6-10CNT:P20R6-03 5653 39
symloc TIBPAL20R6-10MJTB:P20R6-01 5692 40
symloc TIBPAL20R6-15CFN:P20R6-02 5732 39
symloc TIBPAL20R6-15CNT:P20R6-03 5771 39
symloc TIBPAL20R6-20MFKB:P20R6-05 5810 40
symloc TIBPAL20R6-20MJT:P20R6-01 5850 39
symloc TIBPAL20R6-20MJTB:P20R6-01 5889 40
symloc TIBPAL20R6-20MWB:P20R6-06 5929 39
symloc TIBPAL20R6-25CFN:P20R6-02 5968 39
symloc TIBPAL20R6-25CNT:P20R6-03 6007 39
symloc TIBPAL20R6-5CFN:P20R6-02 6046 38
symloc TIBPAL20R6-5CNT:P20R6-03 6084 38
symloc TIBPAL20R6-7CFN:P20R6-02 6122 38
symloc TIBPAL20R6-7CNT:P20R6-03 6160 38
symloc TIBPAL20R8-10CFN:P20R8-03 6198 39
symloc TIBPAL20R8-10CNT:P20R8-02 6237 39
symloc TIBPAL20R8-15CFN:P20R8-03 6276 39
symloc TIBPAL20R8-15CNT:P20R8-02 6315 39
symloc TIBPAL20R8-20MFKB:P20R8-05 6354 40
symloc TIBPAL20R8-20MJT:P20R8-01 6394 39
symloc TIBPAL20R8-20MJTB:P20R8-01 6433 40
symloc TIBPAL20R8-20MWB:P20R8-06 6473 39
symloc TIBPAL20R8-25CFN:P20R8-03 6512 39
symloc TIBPAL20R8-25CNT:P20R8-02 6551 39
symloc TIBPAL20R8-5CFN:P20R8-03 6590 38
symloc TIBPAL20R8-5CNT:P20R8-02 6628 38
symloc TIBPAL20R8-7CFN:P20R8-03 6666 38
symloc TIBPAL20R8-7CNT:P20R8-02 6704 38
symloc TIBPAL22V10-10CFN:P22V10-03 6742 41
symloc TIBPAL22V10-10CNT:P22V10-04 6783 41
symloc TIBPAL22V10-15BCFN:P22V10-03 6824 42
symloc TIBPAL22V10-15BCNT:P22V10-04 6866 42
symloc TIBPAL22V10-5CFN:P22V10-17 6908 40
symloc TIBPAL22V10-7CFN:P22V10-03 6948 40
symloc TIBPAL22V10-7CNT:P22V10-04 6988 40
symloc TIBPAL22V10ACFN:P22V10-03 7028 39
symloc TIBPAL22V10ACNT:P22V10-04 7067 39
symloc TIBPAL22V10CFN:P22V10-03 7106 38
symloc TIBPAL22V10CNT:P22V10-04 7144 38
symloc TIBPAL22VP10-20CFN:P22VP10-05 7182 43
symloc TIBPAL22VP10-20CNT:P22VP10-03 7225 43
symloc TIBPAL22VP10-25MFKB:P22VP10-06 7268 44
symloc TIBPAL22VP10-25MJTB:P22VP10-01 7312 44
symloc TIBPLS506ACFN:S506-00 7356 35
symloc TIBPLS506ACNT:S506-01 7391 35
symloc TIBPLS506CNT:S506-01 7426 34
symloc TIBPSG507ACFN:S507-00 7460 35
symloc TIBPSG507ACNT:S507-01 7495 35
symloc TIBPSG507CFN:S507-00 7530 34
symloc TIBPSG507CNT:S507-01 7564 34
symloc TICPAL22V10Z-25CFN:P22V10-03 7598 42
symloc TICPAL22V10Z-25CJT:P22V10-01 7640 42
symloc TICPAL22V10Z-25CNT:P22V10-04 7682 42
symloc TICPAL22V10Z-25IFN:P22V10-03 7724 42
symloc TICPAL22V10Z-30INT:P22V10-04 7766 42
symloc S105-01 7808 246
symloc S105-02 8054 283
symloc S167-00 8337 248
symloc P1800-01 8585 756
symloc P320-01 9341 231
symloc P320-03 9572 230
symloc P630-00 9802 309
symloc P630-01 10111 285
symloc P16L8-03 10396 225
symloc P16L8-04 10621 224
symloc P16L8-01 10845 224
symloc P16L8-00 11069 225
symloc P16L8-06 11294 231
symloc P16R4-05 11525 222
symloc P16R4-06 11747 221
symloc P16R4-00 11968 221
symloc P16R4-01 12189 222
symloc P16R4-07 12411 228
symloc P16R6-03 12639 218
symloc P16R6-04 12857 217
symloc P16R6-00 13074 217
symloc P16R6-01 13291 218
symloc P16R6-05 13509 224
symloc P16R8-03 13733 214
symloc P16R8-04 13947 213
symloc P16R8-00 14160 213
symloc P16R8-01 14373 214
symloc P16R8-05 14587 220
symloc P20L8-02 14807 263
symloc P20L8-03 15070 260
symloc P20L8-05 15330 262
symloc P20L8-01 15592 261
symloc P20L8-06 15853 267
symloc P20R4-02 16120 258
symloc P20R4-03 16378 255
symloc P20R4-05 16633 257
symloc P20R4-01 16890 256
symloc P20R4-06 17146 262
symloc P20R6-02 17408 254
symloc P20R6-03 17662 251
symloc P20R6-01 17913 252
symloc P20R6-05 18165 253
symloc P20R6-06 18418 258
symloc P20R8-03 18676 250
symloc P20R8-02 18926 247
symloc P20R8-05 19173 249
symloc P20R8-01 19422 248
symloc P20R8-06 19670 254
symloc P22V10-03 19924 272
symloc P22V10-04 20196 269
symloc P22V10-17 20465 270
symloc P22VP10-05 20735 273
symloc P22VP10-03 21008 270
symloc P22VP10-06 21278 272
symloc P22VP10-01 21550 271
symloc S506-00 21821 250
symloc S506-01 22071 247
symloc S507-00 22318 250
symloc S507-01 22568 247
symloc P22V10-01 22815 270
*package 82S105BCFN ako S105-01
*package 82S105BCN ako S105-02
*package 82S167BCNT ako S167-00
*package EP1830-20CFN ako P1800-01
*package EP1830-25CFN ako P1800-01
*package EP1830-30CFN ako P1800-01
*package EP1830-30IFN ako P1800-01
*package EP330-15CFN ako P320-01
*package EP330-15CN ako P320-03
*package EP630-15CFN ako P630-00
*package EP630-15CNT ako P630-01
*package EP630-20CFN ako P630-00
*package EP630-20CNT ako P630-01
*package EP630-25IFN ako P630-00
*package EP630-25INT ako P630-01
*package TIBPAL16L8-10CFN ako P16L8-03
*package TIBPAL16L8-10CN ako P16L8-04
*package TIBPAL16L8-10MFKB ako P16L8-01
*package TIBPAL16L8-10MJB ako P16L8-00
*package TIBPAL16L8-12MFKB ako P16L8-01
*package TIBPAL16L8-12MJB ako P16L8-00
*package TIBPAL16L8-15CFN ako P16L8-03
*package TIBPAL16L8-15CN ako P16L8-04
*package TIBPAL16L8-15MFKB ako P16L8-01
*package TIBPAL16L8-15MJ ako P16L8-00
*package TIBPAL16L8-15MJB ako P16L8-00
*package TIBPAL16L8-15MWB ako P16L8-06
*package TIBPAL16L8-20MFKB ako P16L8-01
*package TIBPAL16L8-20MJ ako P16L8-00
*package TIBPAL16L8-20MJB ako P16L8-00
*package TIBPAL16L8-20MWB ako P16L8-06
*package TIBPAL16L8-25CFN ako P16L8-03
*package TIBPAL16L8-25CN ako P16L8-04
*package TIBPAL16L8-30MFKB ako P16L8-01
*package TIBPAL16L8-30MJ ako P16L8-00
*package TIBPAL16L8-30MJB ako P16L8-00
*package TIBPAL16L8-30MWB ako P16L8-06
*package TIBPAL16L8-5CFN ako P16L8-03
*package TIBPAL16L8-5CN ako P16L8-04
*package TIBPAL16L8-7CFN ako P16L8-03
*package TIBPAL16L8-7CN ako P16L8-04
*package TIBPAL16R4-10CFN ako P16R4-05
*package TIBPAL16R4-10CN ako P16R4-06
*package TIBPAL16R4-10MFKB ako P16R4-00
*package TIBPAL16R4-10MJB ako P16R4-01
*package TIBPAL16R4-12MFKB ako P16R4-00
*package TIBPAL16R4-12MJB ako P16R4-01
*package TIBPAL16R4-15CFN ako P16R4-05
*package TIBPAL16R4-15CN ako P16R4-06
*package TIBPAL16R4-15MFKB ako P16R4-00
*package TIBPAL16R4-15MJ ako P16R4-01
*package TIBPAL16R4-15MJB ako P16R4-01
*package TIBPAL16R4-15MWB ako P16R4-07
*package TIBPAL16R4-20MFKB ako P16R4-00
*package TIBPAL16R4-20MJ ako P16R4-01
*package TIBPAL16R4-20MJB ako P16R4-01
*package TIBPAL16R4-20MWB ako P16R4-07
*package TIBPAL16R4-25CFN ako P16R4-05
*package TIBPAL16R4-25CN ako P16R4-06
*package TIBPAL16R4-30MFKB ako P16R4-00
*package TIBPAL16R4-30MJ ako P16R4-01
*package TIBPAL16R4-30MJB ako P16R4-01
*package TIBPAL16R4-30MWB ako P16R4-07
*package TIBPAL16R4-5CFN ako P16R4-05
*package TIBPAL16R4-5CN ako P16R4-06
*package TIBPAL16R4-7CFN ako P16R4-05
*package TIBPAL16R4-7CN ako P16R4-06
*package TIBPAL16R6-10CFN ako P16R6-03
*package TIBPAL16R6-10CN ako P16R6-04
*package TIBPAL16R6-10MFKB ako P16R6-00
*package TIBPAL16R6-10MJB ako P16R6-01
*package TIBPAL16R6-12MFKB ako P16R6-00
*package TIBPAL16R6-12MJB ako P16R6-01
*package TIBPAL16R6-15CFN ako P16R6-03
*package TIBPAL16R6-15CN ako P16R6-04
*package TIBPAL16R6-15MFKB ako P16R6-00
*package TIBPAL16R6-15MJ ako P16R6-01
*package TIBPAL16R6-15MJB ako P16R6-01
*package TIBPAL16R6-15MWB ako P16R6-05
*package TIBPAL16R6-20MFKB ako P16R6-00
*package TIBPAL16R6-20MJ ako P16R6-01
*package TIBPAL16R6-20MJB ako P16R6-01
*package TIBPAL16R6-20MWB ako P16R6-05
*package TIBPAL16R6-25CFN ako P16R6-03
*package TIBPAL16R6-25CN ako P16R6-04
*package TIBPAL16R6-30MFKB ako P16R6-00
*package TIBPAL16R6-30MJ ako P16R6-01
*package TIBPAL16R6-30MJB ako P16R6-01
*package TIBPAL16R6-30MWB ako P16R6-05
*package TIBPAL16R6-5CFN ako P16R6-03
*package TIBPAL16R6-5CN ako P16R6-04
*package TIBPAL16R6-7CFN ako P16R6-03
*package TIBPAL16R6-7CN ako P16R6-04
*package TIBPAL16R8-10CFN ako P16R8-03
*package TIBPAL16R8-10CN ako P16R8-04
*package TIBPAL16R8-10MFKB ako P16R8-00
*package TIBPAL16R8-10MJB ako P16R8-01
*package TIBPAL16R8-12MFKB ako P16R8-00
*package TIBPAL16R8-12MJB ako P16R8-01
*package TIBPAL16R8-15CFN ako P16R8-03
*package TIBPAL16R8-15CN ako P16R8-04
*package TIBPAL16R8-15MFKB ako P16R8-00
*package TIBPAL16R8-15MJ ako P16R8-01
*package TIBPAL16R8-15MJB ako P16R8-01
*package TIBPAL16R8-15MWB ako P16R8-05
*package TIBPAL16R8-20MFKB ako P16R8-00
*package TIBPAL16R8-20MJ ako P16R8-01
*package TIBPAL16R8-20MJB ako P16R8-01
*package TIBPAL16R8-20MWB ako P16R8-05
*package TIBPAL16R8-25CFN ako P16R8-03
*package TIBPAL16R8-25CN ako P16R8-04
*package TIBPAL16R8-30MFKB ako P16R8-00
*package TIBPAL16R8-30MJ ako P16R8-01
*package TIBPAL16R8-30MJB ako P16R8-01
*package TIBPAL16R8-30MWB ako P16R8-05
*package TIBPAL16R8-5CFN ako P16R8-03
*package TIBPAL16R8-5CN ako P16R8-04
*package TIBPAL16R8-7CFN ako P16R8-03
*package TIBPAL16R8-7CN ako P16R8-04
*package TIBPAL20L8-10CFN ako P20L8-02
*package TIBPAL20L8-10CNT ako P20L8-03
*package TIBPAL20L8-15CFN ako P20L8-02
*package TIBPAL20L8-15CNT ako P20L8-03
*package TIBPAL20L8-20MFKB ako P20L8-05
*package TIBPAL20L8-20MJT ako P20L8-01
*package TIBPAL20L8-20MJTB ako P20L8-01
*package TIBPAL20L8-20MWB ako P20L8-06
*package TIBPAL20L8-25CFN ako P20L8-02
*package TIBPAL20L8-25CNT ako P20L8-03
*package TIBPAL20L8-5CFN ako P20L8-02
*package TIBPAL20L8-5CNT ako P20L8-03
*package TIBPAL20L8-7CFN ako P20L8-02
*package TIBPAL20L8-7CNT ako P20L8-03
*package TIBPAL20R4-10CFN ako P20R4-02
*package TIBPAL20R4-10CNT ako P20R4-03
*package TIBPAL20R4-15CFN ako P20R4-02
*package TIBPAL20R4-15CNT ako P20R4-03
*package TIBPAL20R4-20MFKB ako P20R4-05
*package TIBPAL20R4-20MJT ako P20R4-01
*package TIBPAL20R4-20MJTB ako P20R4-01
*package TIBPAL20R4-20MWB ako P20R4-06
*package TIBPAL20R4-25CFN ako P20R4-02
*package TIBPAL20R4-25CNT ako P20R4-03
*package TIBPAL20R4-5CFN ako P20R4-02
*package TIBPAL20R4-5CNT ako P20R4-03
*package TIBPAL20R4-7CFN ako P20R4-02
*package TIBPAL20R4-7CNT ako P20R4-03
*package TIBPAL20R6-10CFN ako P20R6-02
*package TIBPAL20R6-10CNT ako P20R6-03
*package TIBPAL20R6-10MJTB ako P20R6-01
*package TIBPAL20R6-15CFN ako P20R6-02
*package TIBPAL20R6-15CNT ako P20R6-03
*package TIBPAL20R6-20MFKB ako P20R6-05
*package TIBPAL20R6-20MJT ako P20R6-01
*package TIBPAL20R6-20MJTB ako P20R6-01
*package TIBPAL20R6-20MWB ako P20R6-06
*package TIBPAL20R6-25CFN ako P20R6-02
*package TIBPAL20R6-25CNT ako P20R6-03
*package TIBPAL20R6-5CFN ako P20R6-02
*package TIBPAL20R6-5CNT ako P20R6-03
*package TIBPAL20R6-7CFN ako P20R6-02
*package TIBPAL20R6-7CNT ako P20R6-03
*package TIBPAL20R8-10CFN ako P20R8-03
*package TIBPAL20R8-10CNT ako P20R8-02
*package TIBPAL20R8-15CFN ako P20R8-03
*package TIBPAL20R8-15CNT ako P20R8-02
*package TIBPAL20R8-20MFKB ako P20R8-05
*package TIBPAL20R8-20MJT ako P20R8-01
*package TIBPAL20R8-20MJTB ako P20R8-01
*package TIBPAL20R8-20MWB ako P20R8-06
*package TIBPAL20R8-25CFN ako P20R8-03
*package TIBPAL20R8-25CNT ako P20R8-02
*package TIBPAL20R8-5CFN ako P20R8-03
*package TIBPAL20R8-5CNT ako P20R8-02
*package TIBPAL20R8-7CFN ako P20R8-03
*package TIBPAL20R8-7CNT ako P20R8-02
*package TIBPAL22V10-10CFN ako P22V10-03
*package TIBPAL22V10-10CNT ako P22V10-04
*package TIBPAL22V10-15BCFN ako P22V10-03
*package TIBPAL22V10-15BCNT ako P22V10-04
*package TIBPAL22V10-5CFN ako P22V10-17
*package TIBPAL22V10-7CFN ako P22V10-03
*package TIBPAL22V10-7CNT ako P22V10-04
*package TIBPAL22V10ACFN ako P22V10-03
*package TIBPAL22V10ACNT ako P22V10-04
*package TIBPAL22V10CFN ako P22V10-03
*package TIBPAL22V10CNT ako P22V10-04
*package TIBPAL22VP10-20CFN ako P22VP10-05
*package TIBPAL22VP10-20CNT ako P22VP10-03
*package TIBPAL22VP10-25MFKB ako P22VP10-06
*package TIBPAL22VP10-25MJTB ako P22VP10-01
*package TIBPLS506ACFN ako S506-00
*package TIBPLS506ACNT ako S506-01
*package TIBPLS506CNT ako S506-01
*package TIBPSG507ACFN ako S507-00
*package TIBPSG507ACNT ako S507-01
*package TIBPSG507CFN ako S507-00
*package TIBPSG507CNT ako S507-01
*package TICPAL22V10Z-25CFN ako P22V10-03
*package TICPAL22V10Z-25CJT ako P22V10-01
*package TICPAL22V10Z-25CNT ako P22V10-04
*package TICPAL22V10Z-25IFN ako P22V10-03
*package TICPAL22V10Z-30INT ako P22V10-04
*package S105-01
@types 1
g 1
@pinout
t   PLCC28
g 1
p CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p O0 12
p O1 13
p O2 14
p O3 16
p GND_17 17
p O4 18
p O5 19
p O6 20
p O7 21
p OE 23
p I8 24
p I9 25
p I10 26
p I11 27
p I12 28
*package S105-02
@types 1
g 1
@pinout
t   DIP28X
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p O0 10
p O1 11
p O2 12
p O3 13
p GND_14 14
p O4 15
p O5 16
p O6 17
p O7 18
p OE 19
p I8 20
p I9 21
p I10 22
p I11 23
p I12 24
p I13 25
p I14 26
p I15 27
p Vcc_28 28
*package S167-00
@types 1
g 1
@pinout
t   DIP24
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p O0 9
p O1 10
p O2 11
p GND_12 12
p O3 13
p O4 14
p O5 15
p OE 16
p I7 17
p I8 18
p I9 19
p I10 20
p I11 21
p I12 22
p I13 23
p Vcc_24 24
*package P1800-01
@types 1
g 1
@pinout
t   PLCC68
g 1
p GND_1 1
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 8
p I/O7 9
p I/O8 10
p I/O9 11
p I/O10 12
p I/O11 13
p I0 14
p I1 15
p I2 16
p I/CLK0 17
p Vcc_18 18
p I/CLK1 19
p I3 20
p I4 21
p I5 22
p I/O12 23
p I/O13 24
p I/O14 25
p I/O15 26
p I/O16 27
p I/O17 28
p I/O18 29
p I/O19 30
p I/O20 31
p I/O21 32
p I/O22 33
p I/O23 34
p GND_35 35
p I/O24 36
p I/O25 37
p I/O26 38
p I/O27 39
p I/O28 40
p I/O29 41
p I/O30 42
p I/O31 43
p I/O32 44
p I/O33 45
p I/O34 46
p I/O35 47
p I6 48
p I7 49
p I8 50
p I/CLK2 51
p Vcc_52 52
p I/CLK3 53
p I9 54
p I10 55
p I11 56
p I/O36 57
p I/O37 58
p I/O38 59
p I/O39 60
p I/O40 61
p I/O41 62
p I/O42 63
p I/O43 64
p I/O44 65
p I/O45 66
p I/O46 67
p I/O47 68
*package P320-01
@types 1
g 1
@pinout
t   PLCC20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I8 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P320-03
@types 1
g 1
@pinout
t   DIP20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I8 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P630-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p Vcc_1 1
p CLK0 2
p I0 3
p I/O0 4
p I/O1 5
p I/O2 6
p I/O3 7
p I/O4 8
p I/O5 9
p I/O6 10
p I/O7 12
p I1 13
p GND_14 14
p GND_15 15
p CLK1 16
p I2 17
p I/O8 18
p I/O9 20
p I/O10 21
p I/O11 22
p I/O12 23
p I/O13 24
p I/O14 25
p I/O15 26
p I3 27
p Vcc_28 28
*package P630-01
@types 1
g 1
@pinout
t   DIP24
g 1
p CLK0 1
p I0 2
p I/O0 3
p I/O1 4
p I/O2 5
p I/O3 6
p I/O4 7
p I/O5 8
p I/O6 9
p I/O7 10
p I1 11
p GND_12 12
p CLK1 13
p I2 14
p I/O8 15
p I/O9 16
p I/O10 17
p I/O11 18
p I/O12 19
p I/O13 20
p I/O14 21
p I/O15 22
p I3 23
p Vcc_24 24
*package P16L8-03
@types 1
g 1
@pinout
t   PLCC20
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p GND_10 10
p I9 11
p O0 12
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 16
p I/O4 17
p I/O5 18
p O1 19
p Vcc_20 20
*package P16L8-04
@types 1
g 1
@pinout
t   DIP20
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p GND_10 10
p I9 11
p O0 12
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 16
p I/O4 17
p I/O5 18
p O1 19
p Vcc_20 20
*package P16L8-01
@types 1
g 1
@pinout
t   LCC20
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p GND_10 10
p I9 11
p O0 12
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 16
p I/O4 17
p I/O5 18
p O1 19
p Vcc_20 20
*package P16L8-00
@types 1
g 1
@pinout
t   CDIP20
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p GND_10 10
p I9 11
p O0 12
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 16
p I/O4 17
p I/O5 18
p O1 19
p Vcc_20 20
*package P16L8-06
@types 1
g 1
@pinout
t   CFP20-MO-018
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p GND_10 10
p I9 11
p O0 12
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 16
p I/O4 17
p I/O5 18
p O1 19
p Vcc_20 20
*package P16R4-05
@types 1
g 1
@pinout
t   PLCC20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p I/O1 13
p O0 14
p O1 15
p O2 16
p O3 17
p I/O2 18
p I/O3 19
p Vcc_20 20
*package P16R4-06
@types 1
g 1
@pinout
t   DIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p I/O1 13
p O0 14
p O1 15
p O2 16
p O3 17
p I/O2 18
p I/O3 19
p Vcc_20 20
*package P16R4-00
@types 1
g 1
@pinout
t   LCC20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p I/O1 13
p O0 14
p O1 15
p O2 16
p O3 17
p I/O2 18
p I/O3 19
p Vcc_20 20
*package P16R4-01
@types 1
g 1
@pinout
t   CDIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p I/O1 13
p O0 14
p O1 15
p O2 16
p O3 17
p I/O2 18
p I/O3 19
p Vcc_20 20
*package P16R4-07
@types 1
g 1
@pinout
t   CFP20-MO-018
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p I/O1 13
p O0 14
p O1 15
p O2 16
p O3 17
p I/O2 18
p I/O3 19
p Vcc_20 20
*package P16R6-03
@types 1
g 1
@pinout
t   PLCC20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p O0 13
p O1 14
p O2 15
p O3 16
p O4 17
p O5 18
p I/O1 19
p Vcc_20 20
*package P16R6-04
@types 1
g 1
@pinout
t   DIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p O0 13
p O1 14
p O2 15
p O3 16
p O4 17
p O5 18
p I/O1 19
p Vcc_20 20
*package P16R6-00
@types 1
g 1
@pinout
t   LCC20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p O0 13
p O1 14
p O2 15
p O3 16
p O4 17
p O5 18
p I/O1 19
p Vcc_20 20
*package P16R6-01
@types 1
g 1
@pinout
t   CDIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p O0 13
p O1 14
p O2 15
p O3 16
p O4 17
p O5 18
p I/O1 19
p Vcc_20 20
*package P16R6-05
@types 1
g 1
@pinout
t   CFP20-MO-018
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p O0 13
p O1 14
p O2 15
p O3 16
p O4 17
p O5 18
p I/O1 19
p Vcc_20 20
*package P16R8-03
@types 1
g 1
@pinout
t   PLCC20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p O0 12
p O1 13
p O2 14
p O3 15
p O4 16
p O5 17
p O6 18
p O7 19
p Vcc_20 20
*package P16R8-04
@types 1
g 1
@pinout
t   DIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p O0 12
p O1 13
p O2 14
p O3 15
p O4 16
p O5 17
p O6 18
p O7 19
p Vcc_20 20
*package P16R8-00
@types 1
g 1
@pinout
t   LCC20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p O0 12
p O1 13
p O2 14
p O3 15
p O4 16
p O5 17
p O6 18
p O7 19
p Vcc_20 20
*package P16R8-01
@types 1
g 1
@pinout
t   CDIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p O0 12
p O1 13
p O2 14
p O3 15
p O4 16
p O5 17
p O6 18
p O7 19
p Vcc_20 20
*package P16R8-05
@types 1
g 1
@pinout
t   CFP20-MO-018
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p O0 12
p O1 13
p O2 14
p O3 15
p O4 16
p O5 17
p O6 18
p O7 19
p Vcc_20 20
*package P20L8-02
@types 1
g 1
@pinout
t   PLCC28
g 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 9
p I7 10
p I8 11
p I9 12
p I10 13
p GND_14 14
p I11 16
p I12 17
p O0 18
p I/O0 19
p I/O1 20
p I/O2 21
p I/O3 23
p I/O4 24
p I/O5 25
p O1 26
p I13 27
p Vcc_28 28
*package P20L8-03
@types 1
g 1
@pinout
t   DIP24
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p I9 10
p I10 11
p GND_12 12
p I11 13
p I12 14
p O0 15
p I/O0 16
p I/O1 17
p I/O2 18
p I/O3 19
p I/O4 20
p I/O5 21
p O1 22
p I13 23
p Vcc_24 24
*package P20L8-05
@types 1
g 1
@pinout
t   LCC28
g 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 9
p I7 10
p I8 11
p I9 12
p I10 13
p GND_14 14
p I11 16
p I12 17
p O0 18
p I/O0 19
p I/O1 20
p I/O2 21
p I/O3 23
p I/O4 24
p I/O5 25
p O1 26
p I13 27
p Vcc_28 28
*package P20L8-01
@types 1
g 1
@pinout
t   CDIP24
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p I9 10
p I10 11
p GND_12 12
p I11 13
p I12 14
p O0 15
p I/O0 16
p I/O1 17
p I/O2 18
p I/O3 19
p I/O4 20
p I/O5 21
p O1 22
p I13 23
p Vcc_24 24
*package P20L8-06
@types 1
g 1
@pinout
t   CFP24-MO-019
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p I9 10
p I10 11
p GND_12 12
p I11 13
p I12 14
p O0 15
p I/O0 16
p I/O1 17
p I/O2 18
p I/O3 19
p I/O4 20
p I/O5 21
p O1 22
p I13 23
p Vcc_24 24
*package P20R4-02
@types 1
g 1
@pinout
t   PLCC28
g 1
p CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p OE 16
p I10 17
p I/O0 18
p I/O1 19
p O0 20
p O1 21
p O2 23
p O3 24
p I/O2 25
p I/O3 26
p I11 27
p Vcc_28 28
*package P20R4-03
@types 1
g 1
@pinout
t   DIP24
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p OE 13
p I10 14
p I/O0 15
p I/O1 16
p O0 17
p O1 18
p O2 19
p O3 20
p I/O2 21
p I/O3 22
p I11 23
p Vcc_24 24
*package P20R4-05
@types 1
g 1
@pinout
t   LCC28
g 1
p CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p OE 16
p I10 17
p I/O0 18
p I/O1 19
p O0 20
p O1 21
p O2 23
p O3 24
p I/O2 25
p I/O3 26
p I11 27
p Vcc_28 28
*package P20R4-01
@types 1
g 1
@pinout
t   CDIP24
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p OE 13
p I10 14
p I/O0 15
p I/O1 16
p O0 17
p O1 18
p O2 19
p O3 20
p I/O2 21
p I/O3 22
p I11 23
p Vcc_24 24
*package P20R4-06
@types 1
g 1
@pinout
t   CFP24-MO-019
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p OE 13
p I10 14
p I/O0 15
p I/O1 16
p O0 17
p O1 18
p O2 19
p O3 20
p I/O2 21
p I/O3 22
p I11 23
p Vcc_24 24
*package P20R6-02
@types 1
g 1
@pinout
t   PLCC28
g 1
p CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p OE 16
p I10 17
p I/O0 18
p O0 19
p O1 20
p O2 21
p O3 23
p O4 24
p O5 25
p I/O1 26
p I11 27
p Vcc_28 28
*package P20R6-03
@types 1
g 1
@pinout
t   DIP24
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p OE 13
p I10 14
p I/O0 15
p O0 16
p O1 17
p O2 18
p O3 19
p O4 20
p O5 21
p I/O1 22
p I11 23
p Vcc_24 24
*package P20R6-01
@types 1
g 1
@pinout
t   CDIP24
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p OE 13
p I10 14
p I/O0 15
p O0 16
p O1 17
p O2 18
p O3 19
p O4 20
p O5 21
p I/O1 22
p I11 23
p Vcc_24 24
*package P20R6-05
@types 1
g 1
@pinout
t   LCC28
g 1
p CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p OE 16
p I10 17
p I/O0 18
p O0 19
p O1 20
p O2 21
p O3 23
p O4 24
p O5 25
p I/O1 26
p I11 27
p Vcc_28 28
*package P20R6-06
@types 1
g 1
@pinout
t   CFP24-MO-019
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p OE 13
p I10 14
p I/O0 15
p O0 16
p O1 17
p O2 18
p O3 19
p O4 20
p O5 21
p I/O1 22
p I11 23
p Vcc_24 24
*package P20R8-03
@types 1
g 1
@pinout
t   PLCC28
g 1
p CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p OE 16
p I10 17
p O0 18
p O1 19
p O2 20
p O3 21
p O4 23
p O5 24
p O6 25
p O7 26
p I11 27
p Vcc_28 28
*package P20R8-02
@types 1
g 1
@pinout
t   DIP24
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p OE 13
p I10 14
p O0 15
p O1 16
p O2 17
p O3 18
p O4 19
p O5 20
p O6 21
p O7 22
p I11 23
p Vcc_24 24
*package P20R8-05
@types 1
g 1
@pinout
t   LCC28
g 1
p CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p OE 16
p I10 17
p O0 18
p O1 19
p O2 20
p O3 21
p O4 23
p O5 24
p O6 25
p O7 26
p I11 27
p Vcc_28 28
*package P20R8-01
@types 1
g 1
@pinout
t   CDIP24
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p OE 13
p I10 14
p O0 15
p O1 16
p O2 17
p O3 18
p O4 19
p O5 20
p O6 21
p O7 22
p I11 23
p Vcc_24 24
*package P20R8-06
@types 1
g 1
@pinout
t   CFP24-MO-019
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p OE 13
p I10 14
p O0 15
p O1 16
p O2 17
p O3 18
p O4 19
p O5 20
p O6 21
p O7 22
p I11 23
p Vcc_24 24
*package P22V10-03
@types 1
g 1
@pinout
t   PLCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P22V10-04
@types 1
g 1
@pinout
t   DIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P22V10-17
@types 1
g 1
@pinout
t   PLCC28
g 1
p I/CLK 1
p I0 2
p I1 3
p I/O0 4
p I/O1 5
p GND_6 6
p I/O2 7
p I/O3 9
p I/O4 11
p I2 12
p I3 13
p I4 14
p I5 15
p I6 16
p I7 17
p I/O5 18
p I/O6 19
p I/O7 21
p Vcc_22 22
p I/O8 23
p I/O9 25
p I8 26
p I9 27
p I10 28
*package P22VP10-05
@types 1
g 1
@pinout
t   PLCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P22VP10-03
@types 1
g 1
@pinout
t   DIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P22VP10-06
@types 1
g 1
@pinout
t   LCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P22VP10-01
@types 1
g 1
@pinout
t   CDIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package S506-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p O0 10
p O1 11
p O2 12
p O3 13
p GND_14 14
p O4 16
p O5 17
p O6 18
p O7 19
p CTL 20
p I6 21
p I7 23
p I8 24
p I9 25
p I10 26
p I11 27
p Vcc_28 28
*package S506-01
@types 1
g 1
@pinout
t   DIP24
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p O0 8
p O1 9
p O2 10
p O3 11
p GND_12 12
p O4 13
p O5 14
p O6 15
p O7 16
p CTL 17
p I6 18
p I7 19
p I8 20
p I9 21
p I10 22
p I11 23
p Vcc_24 24
*package S507-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p O0 10
p O1 11
p O2 12
p O3 13
p GND_14 14
p O4 16
p O5 17
p O6 18
p O7 19
p CTL 20
p I6 21
p I7 23
p I8 24
p I9 25
p I10 26
p I11 27
p Vcc_28 28
*package S507-01
@types 1
g 1
@pinout
t   DIP24
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p O0 8
p O1 9
p O2 10
p O3 11
p GND_12 12
p O4 13
p O5 14
p O6 15
p O7 16
p CTL 17
p I6 18
p I7 19
p I8 20
p I9 21
p I10 22
p I11 23
p Vcc_24 24
*package P22V10-01
@types 1
g 1
@pinout
t   CDIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
