*version 6.3 792798715
@index
symloc GAL16V8AS-10HB1:P16V8A-00 0 39
symloc GAL16V8AS-10HC1:P16V8A-01 39 39
symloc GAL16V8AS-12HB1:P16V8A-00 78 39
symloc GAL16V8AS-12HC1:P16V8A-01 117 39
symloc GAL16V8AS-15EB1:P16V8A-00 156 39
symloc GAL16V8AS-15EB3:P16V8A-00 195 39
symloc GAL16V8AS-15EC1:P16V8A-01 234 39
symloc GAL16V8AS-15EC3:P16V8A-01 273 39
symloc GAL16V8AS-15HB1:P16V8A-00 312 39
symloc GAL16V8AS-15HB3:P16V8A-00 351 39
symloc GAL16V8AS-15HC1:P16V8A-01 390 39
symloc GAL16V8AS-15HC3:P16V8A-01 429 39
symloc GAL16V8AS-15QB1:P16V8A-00 468 39
symloc GAL16V8AS-15QB3:P16V8A-00 507 39
symloc GAL16V8AS-15QC1:P16V8A-01 546 39
symloc GAL16V8AS-15QC3:P16V8A-01 585 39
symloc GAL16V8AS-20HB1:P16V8A-00 624 39
symloc GAL16V8AS-20HB3:P16V8A-00 663 39
symloc GAL16V8AS-20HC1:P16V8A-01 702 39
symloc GAL16V8AS-20HC3:P16V8A-01 741 39
symloc GAL16V8AS-20QB1:P16V8A-00 780 39
symloc GAL16V8AS-20QB3:P16V8A-00 819 39
symloc GAL16V8AS-20QC1:P16V8A-01 858 39
symloc GAL16V8AS-20QC3:P16V8A-01 897 39
symloc GAL16V8S-20EB1:P16V8A-00 936 38
symloc GAL16V8S-20EB3:P16V8A-00 974 38
symloc GAL16V8S-20EC1:P16V8A-01 1012 38
symloc GAL16V8S-20EC3:P16V8A-01 1050 38
symloc GAL20V8AS-10HB1:P20V8A-01 1088 39
symloc GAL20V8AS-10HC1J:P20V8A-00 1127 40
symloc GAL20V8AS-12HB1:P20V8A-01 1167 39
symloc GAL20V8AS-12HC1J:P20V8A-00 1206 40
symloc GAL20V8AS-15EB1:P20V8A-01 1246 39
symloc GAL20V8AS-15EB3:P20V8A-01 1285 39
symloc GAL20V8AS-15EC1J:P20V8A-00 1324 40
symloc GAL20V8AS-15EC3J:P20V8A-00 1364 40
symloc GAL20V8AS-15HB1:P20V8A-01 1404 39
symloc GAL20V8AS-15HC1J:P20V8A-00 1443 40
symloc GAL20V8AS-15HC3J:P20V8A-00 1483 40
symloc GAL20V8AS-15QB1:P20V8A-01 1523 39
symloc GAL20V8AS-15QB3:P20V8A-01 1562 39
symloc GAL20V8AS-15QC1J:P20V8A-00 1601 40
symloc GAL20V8AS-15QC3J:P20V8A-00 1641 40
symloc GAL20V8AS-20HB1:P20V8A-01 1681 39
symloc GAL20V8AS-20HB3:P20V8A-01 1720 39
symloc GAL20V8AS-20HC1J:P20V8A-00 1759 40
symloc GAL20V8AS-20HC3:P20V8A-04 1799 39
symloc GAL20V8AS-20HC3J:P20V8A-00 1838 40
symloc GAL20V8AS-20QB1:P20V8A-01 1878 39
symloc GAL20V8AS-20QB3:P20V8A-01 1917 39
symloc GAL20V8AS-20QC1J:P20V8A-00 1956 40
symloc GAL20V8AS-20QC3J:P20V8A-00 1996 40
symloc GAL20V8S-20EB1:P20V8A-01 2036 38
symloc GAL20V8S-20EB3:P20V8A-01 2074 38
symloc GAL20V8S-20EC1J:P20V8A-00 2112 39
symloc GAL20V8S-20EC3J:P20V8A-00 2151 39
symloc GAL6001S-30HB1:S6001-00 2190 37
symloc GAL6001S-30HB3:S6001-00 2227 37
symloc GAL6001S-35HB3:S6001-00 2264 37
symloc GAL6001S-35HC3:S6001-01 2301 37
symloc P16V8A-00 2338 232
symloc P16V8A-01 2570 233
symloc P20V8A-01 2803 266
symloc P20V8A-00 3069 269
symloc P20V8A-04 3338 269
symloc S6001-00 3607 266
symloc S6001-01 3873 269
*package GAL16V8AS-10HB1 ako P16V8A-00
*package GAL16V8AS-10HC1 ako P16V8A-01
*package GAL16V8AS-12HB1 ako P16V8A-00
*package GAL16V8AS-12HC1 ako P16V8A-01
*package GAL16V8AS-15EB1 ako P16V8A-00
*package GAL16V8AS-15EB3 ako P16V8A-00
*package GAL16V8AS-15EC1 ako P16V8A-01
*package GAL16V8AS-15EC3 ako P16V8A-01
*package GAL16V8AS-15HB1 ako P16V8A-00
*package GAL16V8AS-15HB3 ako P16V8A-00
*package GAL16V8AS-15HC1 ako P16V8A-01
*package GAL16V8AS-15HC3 ako P16V8A-01
*package GAL16V8AS-15QB1 ako P16V8A-00
*package GAL16V8AS-15QB3 ako P16V8A-00
*package GAL16V8AS-15QC1 ako P16V8A-01
*package GAL16V8AS-15QC3 ako P16V8A-01
*package GAL16V8AS-20HB1 ako P16V8A-00
*package GAL16V8AS-20HB3 ako P16V8A-00
*package GAL16V8AS-20HC1 ako P16V8A-01
*package GAL16V8AS-20HC3 ako P16V8A-01
*package GAL16V8AS-20QB1 ako P16V8A-00
*package GAL16V8AS-20QB3 ako P16V8A-00
*package GAL16V8AS-20QC1 ako P16V8A-01
*package GAL16V8AS-20QC3 ako P16V8A-01
*package GAL16V8S-20EB1 ako P16V8A-00
*package GAL16V8S-20EB3 ako P16V8A-00
*package GAL16V8S-20EC1 ako P16V8A-01
*package GAL16V8S-20EC3 ako P16V8A-01
*package GAL20V8AS-10HB1 ako P20V8A-01
*package GAL20V8AS-10HC1J ako P20V8A-00
*package GAL20V8AS-12HB1 ako P20V8A-01
*package GAL20V8AS-12HC1J ako P20V8A-00
*package GAL20V8AS-15EB1 ako P20V8A-01
*package GAL20V8AS-15EB3 ako P20V8A-01
*package GAL20V8AS-15EC1J ako P20V8A-00
*package GAL20V8AS-15EC3J ako P20V8A-00
*package GAL20V8AS-15HB1 ako P20V8A-01
*package GAL20V8AS-15HC1J ako P20V8A-00
*package GAL20V8AS-15HC3J ako P20V8A-00
*package GAL20V8AS-15QB1 ako P20V8A-01
*package GAL20V8AS-15QB3 ako P20V8A-01
*package GAL20V8AS-15QC1J ako P20V8A-00
*package GAL20V8AS-15QC3J ako P20V8A-00
*package GAL20V8AS-20HB1 ako P20V8A-01
*package GAL20V8AS-20HB3 ako P20V8A-01
*package GAL20V8AS-20HC1J ako P20V8A-00
*package GAL20V8AS-20HC3 ako P20V8A-04
*package GAL20V8AS-20HC3J ako P20V8A-00
*package GAL20V8AS-20QB1 ako P20V8A-01
*package GAL20V8AS-20QB3 ako P20V8A-01
*package GAL20V8AS-20QC1J ako P20V8A-00
*package GAL20V8AS-20QC3J ako P20V8A-00
*package GAL20V8S-20EB1 ako P20V8A-01
*package GAL20V8S-20EB3 ako P20V8A-01
*package GAL20V8S-20EC1J ako P20V8A-00
*package GAL20V8S-20EC3J ako P20V8A-00
*package GAL6001S-30HB1 ako S6001-00
*package GAL6001S-30HB3 ako S6001-00
*package GAL6001S-35HB3 ako S6001-00
*package GAL6001S-35HC3 ako S6001-01
*package P16V8A-00
@types 1
g 1
@pinout
t DIP20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P16V8A-01
@types 1
g 1
@pinout
t JLCC20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P20V8A-01
@types 1
g 1
@pinout
t DIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I/OE 13
p I10 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p I/O6 21
p I/O7 22
p I11 23
p Vcc_24 24
*package P20V8A-00
@types 1
g 1
@pinout
t JLCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I/OE 16
p I10 17
p I/O0 18
p I/O1 19
p I/O2 20
p I/O3 21
p I/O4 23
p I/O5 24
p I/O6 25
p I/O7 26
p I11 27
p Vcc_28 28
*package P20V8A-04
@types 1
g 1
@pinout
t JLCC28
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 6
p I4 7
p I5 9
p I6 10
p I7 12
p I8 13
p I9 14
p GND_15 15
p I/OE 16
p I10 17
p I/O0 18
p I/O1 20
p I/O2 21
p I/O3 22
p I/O4 23
p I/O5 24
p I/O6 25
p I/O7 26
p I11 27
p Vcc_28 28
*package S6001-00
@types 1
g 1
@pinout
t DIP24
g 1
p CLK0 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p CLK1 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package S6001-01
@types 1
g 1
@pinout
t JLCC28
g 1
p CLK0 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p CLK1 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
