*version 6.3 249131037
@index
symloc GAL16V8-7LNC:P16V8A-00 0 36
symloc GAL16V8-7LVC:P16V8A-01 36 36
symloc GAL16V8QS-10LMC:P16V8A-03 72 39
symloc GAL16V8QS-10LMI:P16V8A-03 111 39
symloc GAL16V8QS-10LNC:P16V8A-00 150 39
symloc GAL16V8QS-10LNI:P16V8A-00 189 39
symloc GAL16V8QS-10LVC:P16V8A-01 228 39
symloc GAL16V8QS-10LVI:P16V8A-01 267 39
symloc GAL16V8QS-15LMC:P16V8A-03 306 39
symloc GAL16V8QS-15LMI:P16V8A-03 345 39
symloc GAL16V8QS-15LNI:P16V8A-00 384 39
symloc GAL16V8QS-15LVI:P16V8A-01 423 39
symloc GAL16V8QS-15QNC:P16V8A-00 462 39
symloc GAL16V8QS-15QVC:P16V8A-01 501 39
symloc GAL16V8QS-20LNC:P16V8A-00 540 39
symloc GAL16V8QS-20LVC:P16V8A-01 579 39
symloc GAL16V8QS-25LNC:P16V8A-00 618 39
symloc GAL16V8QS-25LNI:P16V8A-00 657 39
symloc GAL16V8QS-25LVC:P16V8A-01 696 39
symloc GAL16V8QS-25QNC:P16V8A-00 735 39
symloc GAL16V8QS-25QVC:P16V8A-01 774 39
symloc GAL16V8QS-7LMC:P16V8A-03 813 38
symloc GAL16V8QS-7LMI:P16V8A-03 851 38
symloc GAL16V8QS-7LNC:P16V8A-00 889 38
symloc GAL16V8QS-7LNI:P16V8A-00 927 38
symloc GAL16V8QS-7LVC:P16V8A-01 965 38
symloc GAL16V8QS-7LVI:P16V8A-01 1003 38
symloc GAL20V8-7LNC:P20V8A-01 1041 36
symloc GAL20V8-7LVC:P20V8A-00 1077 36
symloc GAL20V8A-15LVI:P20V8A-00 1113 38
symloc GAL20V8QS-10LNC:P20V8A-01 1151 39
symloc GAL20V8QS-10LNI:P20V8A-01 1190 39
symloc GAL20V8QS-10LVC:P20V8A-00 1229 39
symloc GAL20V8QS-10LVI:P20V8A-00 1268 39
symloc GAL20V8QS-15LNI:P20V8A-01 1307 39
symloc GAL20V8QS-15LVI:P20V8A-00 1346 39
symloc GAL20V8QS-15QNC:P20V8A-01 1385 39
symloc GAL20V8QS-15QVC:P20V8A-00 1424 39
symloc GAL20V8QS-20LNC:P20V8A-01 1463 39
symloc GAL20V8QS-20LVC:P20V8A-00 1502 39
symloc GAL20V8QS-25LNC:P20V8A-01 1541 39
symloc GAL20V8QS-25LVC:P20V8A-00 1580 39
symloc GAL20V8QS-25QNC:P20V8A-01 1619 39
symloc GAL20V8QS-25QVC:P20V8A-00 1658 39
symloc GAL20V8QS-7LNC:P20V8A-01 1697 38
symloc GAL20V8QS-7LNI:P20V8A-01 1735 38
symloc GAL20V8QS-7LVC:P20V8A-00 1773 38
symloc GAL20V8QS-7LVI:P20V8A-00 1811 38
symloc GAL22CV10-10LNC:P22V10-01 1849 39
symloc GAL22CV10-10LVC:P22V10-02 1888 39
symloc GAL22CV10-7LNC:P22V10-01 1927 38
symloc GAL22CV10-7LVC:P22V10-02 1965 38
symloc GAL22V10-15LNC:P22V10-01 2003 38
symloc GAL22V10-15LVC:P22V10-02 2041 38
symloc GAL22V10-25LNC:P22V10-01 2079 38
symloc GAL22V10-25LVC:P22V10-02 2117 38
symloc GAL6001-30LNC:S6001-00 2155 36
symloc GAL6001-30LVC:S6001-01 2191 36
symloc PAL10016C4-2VC:P1016C4-00 2227 39
symloc PAL10016P4-2NC:P1016P4-00 2266 39
symloc PAL10016P8-3NC:P1016P8-00 2305 39
symloc PAL10016PE8-3VC:P1016PE8-00 2344 41
symloc PAL1016C4-2VC:P1016C4-00 2385 38
symloc PAL1016PE8-3VC:P1016PE8-00 2423 40
symloc P16V8A-00 2463 232
symloc P16V8A-01 2695 233
symloc P16V8A-03 2928 233
symloc P20V8A-01 3161 266
symloc P20V8A-00 3427 269
symloc P22V10-01 3696 267
symloc P22V10-02 3963 270
symloc S6001-00 4233 266
symloc S6001-01 4499 269
symloc P1016C4-00 4768 290
symloc P1016P4-00 5058 257
symloc P1016P8-00 5315 261
symloc P1016PE8-00 5576 291
*package GAL16V8-7LNC ako P16V8A-00
*package GAL16V8-7LVC ako P16V8A-01
*package GAL16V8QS-10LMC ako P16V8A-03
*package GAL16V8QS-10LMI ako P16V8A-03
*package GAL16V8QS-10LNC ako P16V8A-00
*package GAL16V8QS-10LNI ako P16V8A-00
*package GAL16V8QS-10LVC ako P16V8A-01
*package GAL16V8QS-10LVI ako P16V8A-01
*package GAL16V8QS-15LMC ako P16V8A-03
*package GAL16V8QS-15LMI ako P16V8A-03
*package GAL16V8QS-15LNI ako P16V8A-00
*package GAL16V8QS-15LVI ako P16V8A-01
*package GAL16V8QS-15QNC ako P16V8A-00
*package GAL16V8QS-15QVC ako P16V8A-01
*package GAL16V8QS-20LNC ako P16V8A-00
*package GAL16V8QS-20LVC ako P16V8A-01
*package GAL16V8QS-25LNC ako P16V8A-00
*package GAL16V8QS-25LNI ako P16V8A-00
*package GAL16V8QS-25LVC ako P16V8A-01
*package GAL16V8QS-25QNC ako P16V8A-00
*package GAL16V8QS-25QVC ako P16V8A-01
*package GAL16V8QS-7LMC ako P16V8A-03
*package GAL16V8QS-7LMI ako P16V8A-03
*package GAL16V8QS-7LNC ako P16V8A-00
*package GAL16V8QS-7LNI ako P16V8A-00
*package GAL16V8QS-7LVC ako P16V8A-01
*package GAL16V8QS-7LVI ako P16V8A-01
*package GAL20V8-7LNC ako P20V8A-01
*package GAL20V8-7LVC ako P20V8A-00
*package GAL20V8A-15LVI ako P20V8A-00
*package GAL20V8QS-10LNC ako P20V8A-01
*package GAL20V8QS-10LNI ako P20V8A-01
*package GAL20V8QS-10LVC ako P20V8A-00
*package GAL20V8QS-10LVI ako P20V8A-00
*package GAL20V8QS-15LNI ako P20V8A-01
*package GAL20V8QS-15LVI ako P20V8A-00
*package GAL20V8QS-15QNC ako P20V8A-01
*package GAL20V8QS-15QVC ako P20V8A-00
*package GAL20V8QS-20LNC ako P20V8A-01
*package GAL20V8QS-20LVC ako P20V8A-00
*package GAL20V8QS-25LNC ako P20V8A-01
*package GAL20V8QS-25LVC ako P20V8A-00
*package GAL20V8QS-25QNC ako P20V8A-01
*package GAL20V8QS-25QVC ako P20V8A-00
*package GAL20V8QS-7LNC ako P20V8A-01
*package GAL20V8QS-7LNI ako P20V8A-01
*package GAL20V8QS-7LVC ako P20V8A-00
*package GAL20V8QS-7LVI ako P20V8A-00
*package GAL22CV10-10LNC ako P22V10-01
*package GAL22CV10-10LVC ako P22V10-02
*package GAL22CV10-7LNC ako P22V10-01
*package GAL22CV10-7LVC ako P22V10-02
*package GAL22V10-15LNC ako P22V10-01
*package GAL22V10-15LVC ako P22V10-02
*package GAL22V10-25LNC ako P22V10-01
*package GAL22V10-25LVC ako P22V10-02
*package GAL6001-30LNC ako S6001-00
*package GAL6001-30LVC ako S6001-01
*package PAL10016C4-2VC ako P1016C4-00
*package PAL10016P4-2NC ako P1016P4-00
*package PAL10016P8-3NC ako P1016P8-00
*package PAL10016PE8-3VC ako P1016PE8-00
*package PAL1016C4-2VC ako P1016C4-00
*package PAL1016PE8-3VC ako P1016PE8-00
*package P16V8A-00
@types 1
g 1
@pinout
t DIP20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P16V8A-01
@types 1
g 1
@pinout
t JLCC20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P16V8A-03
@types 1
g 1
@pinout
t SOIC20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P20V8A-01
@types 1
g 1
@pinout
t DIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I/OE 13
p I10 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p I/O6 21
p I/O7 22
p I11 23
p Vcc_24 24
*package P20V8A-00
@types 1
g 1
@pinout
t JLCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I/OE 16
p I10 17
p I/O0 18
p I/O1 19
p I/O2 20
p I/O3 21
p I/O4 23
p I/O5 24
p I/O6 25
p I/O7 26
p I11 27
p Vcc_28 28
*package P22V10-01
@types 1
g 1
@pinout
t DIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P22V10-02
@types 1
g 1
@pinout
t JLCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package S6001-00
@types 1
g 1
@pinout
t DIP24
g 1
p CLK0 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p CLK1 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package S6001-01
@types 1
g 1
@pinout
t JLCC28
g 1
p CLK0 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p CLK1 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P1016C4-00
@types 1
g 1
@pinout
t JLCC28
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p O0 5
p O1 6
p Vcc_7 7
p O2 8
p O3 9
p I4 10
p I5 11
p I6 12
p I7 13
p Vee_14 14
p I8 15
p I9 16
p I10 17
p I11 18
p I12 19
p I13 20
p O4 21
p O5 22
p Vcc_23 23
p O6 24
p O7 25
p I14 26
p I15 27
p Vcc_28 28
*package P1016P4-00
@types 1
g 1
@pinout
t DIP24
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p O0 5
p Vcc_6 6
p O1 7
p I4 8
p I5 9
p I6 10
p I7 11
p Vee_12 12
p I8 13
p I9 14
p I10 15
p I11 16
p I12 17
p O2 18
p Vcc_19 19
p O3 20
p I13 21
p I14 22
p I15 23
p Vcc_24 24
*package P1016P8-00
@types 1
g 1
@pinout
t DIP24
g 1
p I0 1
p I1 2
p I2 3
p I/O0 4
p O0 5
p Vcc_6 6
p O1 7
p I/O1 8
p I3 9
p I4 10
p I5 11
p Vee_12 12
p I6 13
p I7 14
p I8 15
p I9 16
p I/O2 17
p O2 18
p Vcc_19 19
p O3 20
p I/O3 21
p I10 22
p I11 23
p Vcc_24 24
*package P1016PE8-00
@types 1
g 1
@pinout
t JLCC28
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p O0 5
p O1 6
p Vcc_7 7
p O2 8
p O3 9
p I4 10
p I5 11
p I6 12
p I7 13
p Vee_14 14
p I8 15
p I9 16
p I10 17
p I11 18
p I12 19
p I13 20
p O4 21
p O5 22
p Vcc_23 23
p O6 24
p O7 25
p I14 26
p I15 27
p Vcc_28 28
