*version 6.3 107810565
@index
symloc 10020EV8-4A:P20EV8-00 0 35
symloc 10020EV8-4F:P20EV8-01 35 35
symloc 10H20EV8-4A:P20EV8-00 70 35
symloc 10H20EV8-4F:P20EV8-01 105 35
symloc 82S100B3A:A100-00 140 31
symloc 82S100BXA:A100-01 171 31
symloc 82S100BYA:A100-02 202 31
symloc 82S101BXA:A100-01 233 31
symloc 82S101BYA:A100-02 264 31
symloc 82S105B3A:S105-00 295 31
symloc 82S105BXA:S105-03 326 31
symloc 82S153AB2A:A153-00 357 32
symloc 82S153ABRA:A153-01 389 32
symloc ABT22V10-7A:P22V10-03 421 35
symloc ABT22V10-7N:P22V10-04 456 35
symloc ABT22V10A5:P22V10-05 491 34
symloc ABT22V10A7:P22V10-05 525 34
symloc LVT16V8-6A:P16V8A-01 559 34
symloc LVT16V8-6D:P16V8A-06 593 34
symloc LVT16V8-6DB:P16V8A-07 627 35
symloc LVT16V8-6N:P16V8A-03 662 34
symloc LVT16V8-7A:P16V8A-01 696 34
symloc LVT16V8-7D:P16V8A-06 730 34
symloc LVT16V8-7DB:P16V8A-07 764 35
symloc LVT16V8-7N:P16V8A-03 799 34
symloc LVT22V10-7A:P22V10-05 833 35
symloc LVT22V10-7D:P22V10-10 868 35
symloc LVT22V10-7N:P22V10-04 903 35
symloc LVT22V10-BA:P22V10-05 938 35
symloc LVT22V10-BD:P22V10-10 973 35
symloc LVT22V10-BN:P22V10-04 1008 35
symloc LVT22V10-DA:P22V10-05 1043 35
symloc LVT22V10-DD:P22V10-10 1078 35
symloc LVT22V10-DN:P22V10-04 1113 35
symloc P3C18V8Z40A:P18V8S-01 1148 35
symloc P3C18V8Z40D:P18V8S-03 1183 35
symloc P3C18V8Z40DB:P18V8S-04 1218 36
symloc P3C18V8Z40DH:P18V8S-05 1254 36
symloc P3C18V8Z40FA:P18V8S-00 1290 36
symloc P3C18V8Z40N:P18V8S-02 1326 35
symloc P3C18V8ZIAA:P18V8S-01 1361 35
symloc P3C18V8ZIAD:P18V8S-03 1396 35
symloc P3C18V8ZIADB:P18V8S-04 1431 36
symloc P3C18V8ZIADH:P18V8S-05 1467 36
symloc P3C18V8ZIAFA:P18V8S-00 1503 36
symloc P3C18V8ZIAN:P18V8S-02 1539 35
symloc PHD16N8-5A:P16N8-00 1574 33
symloc PHD16N8-5N:P16N8-01 1607 33
symloc PHD48N22-7A:P48N22-00 1640 35
symloc PL22V10-10A:P22V10-03 1675 35
symloc PL22V10-10N:P22V10-04 1710 35
symloc PL22V10-12A:P22V10-03 1745 35
symloc PL22V10-12N:P22V10-04 1780 35
symloc PL22V10-15A:P22V10-03 1815 35
symloc PL22V10-15N:P22V10-04 1850 35
symloc PLC18V8Z25A:P18V8S-01 1885 35
symloc PLC18V8Z25D:P18V8S-03 1920 35
symloc PLC18V8Z25FA:P18V8S-00 1955 36
symloc PLC18V8Z25N:P18V8S-02 1991 35
symloc PLC18V8Z35A:P18V8S-01 2026 35
symloc PLC18V8Z35D:P18V8S-03 2061 35
symloc PLC18V8Z35FA:P18V8S-00 2096 36
symloc PLC18V8Z35N:P18V8S-02 2132 35
symloc PLC18V8ZIA:P18V8S-01 2167 34
symloc PLC18V8ZIAA:P18V8S-01 2201 35
symloc PLC18V8ZIAD:P18V8S-03 2236 35
symloc PLC18V8ZIAFA:P18V8S-00 2271 36
symloc PLC18V8ZIAN:P18V8S-02 2307 35
symloc PLC18V8ZID:P18V8S-03 2342 34
symloc PLC18V8ZIFA:P18V8S-00 2376 35
symloc PLC18V8ZIN:P18V8S-02 2411 34
symloc PLC415-16A:S415-00 2445 32
symloc PLC415-16FA:S415-01 2477 33
symloc PLC415-16N:S415-02 2510 32
symloc PLS100A:A100-03 2542 29
symloc PLS100F:A100-01 2571 29
symloc PLS100N:A100-04 2600 29
symloc PLS101A:A100-03 2629 29
symloc PLS101F:A100-01 2658 29
symloc PLS101N:A100-04 2687 29
symloc PLS105A:S105-01 2716 29
symloc PLS105AA:S105-01 2745 30
symloc PLS105AF:S105-03 2775 30
symloc PLS105AN:S105-02 2805 30
symloc PLS105F:S105-03 2835 29
symloc PLS105N:S105-02 2864 29
symloc PLS153A:A153-03 2893 29
symloc PLS153AA:A153-03 2922 30
symloc PLS153AF:A153-01 2952 30
symloc PLS153AN:A153-02 2982 30
symloc PLS153F:A153-01 3012 29
symloc PLS153N:A153-02 3041 29
symloc PLS155A:S155-00 3070 29
symloc PLS155F:S155-01 3099 29
symloc PLS155N:S155-02 3128 29
symloc PLS157A:S157-00 3157 29
symloc PLS157N:S157-01 3186 29
symloc PLS159AA:S159-00 3215 30
symloc PLS159AF:S159-01 3245 30
symloc PLS159AN:S159-02 3275 30
symloc PLS167A:S167-01 3305 29
symloc PLS167AA:S167-01 3334 30
symloc PLS167AN:S167-00 3364 30
symloc PLS167BLA:S167-02 3394 31
symloc PLS167N:S167-00 3425 29
symloc PLS168A:S168-00 3454 29
symloc PLS168AA:S168-00 3483 30
symloc PLS168AN:S168-01 3513 30
symloc PLS168BLA:S168-02 3543 31
symloc PLS168N:S168-01 3574 29
symloc PLS173A:A173-01 3603 29
symloc PLS173BLA:A173-02 3632 31
symloc PLS173F:A173-02 3663 29
symloc PLS173N:A173-00 3692 29
symloc PLS179A:S179-00 3721 29
symloc PLS179BLA:S179-01 3750 31
symloc PLS179F:S179-01 3781 29
symloc PLS179N:S179-02 3810 29
symloc PLUS105-45A:S105-01 3839 33
symloc PLUS105-45N:S105-02 3872 33
symloc PLUS105-45N3:S105-02 3905 34
symloc PLUS105-55A:S105-01 3939 33
symloc PLUS105-55N:S105-02 3972 33
symloc PLUS105-55N3:S105-02 4005 34
symloc PLUS105-70A:S105-01 4039 33
symloc PLUS105-70N:S105-02 4072 33
symloc PLUS105-70N3:S105-04 4105 34
symloc PLUS153-10A:A153-03 4139 33
symloc PLUS153-10N:A153-02 4172 33
symloc PLUS153BA:A153-03 4205 31
symloc PLUS153BN:A153-02 4236 31
symloc PLUS153DA:A153-03 4267 31
symloc PLUS153DN:A153-02 4298 31
symloc PLUS16L8-7A:P16L8-03 4329 34
symloc PLUS16L8-7N:P16L8-04 4363 34
symloc PLUS16L8DA:P16L8-03 4397 33
symloc PLUS16L8DN:P16L8-04 4430 33
symloc PLUS16R4-7A:P16R4-05 4463 34
symloc PLUS16R4-7N:P16R4-06 4497 34
symloc PLUS16R4DA:P16R4-05 4531 33
symloc PLUS16R4DN:P16R4-06 4564 33
symloc PLUS16R6-7A:P16R6-03 4597 34
symloc PLUS16R6-7N:P16R6-04 4631 34
symloc PLUS16R6DA:P16R6-03 4665 33
symloc PLUS16R6DN:P16R6-04 4698 33
symloc PLUS16R8-7A:P16R8-03 4731 34
symloc PLUS16R8-7N:P16R8-04 4765 34
symloc PLUS16R8DA:P16R8-03 4799 33
symloc PLUS16R8DN:P16R8-04 4832 33
symloc PLUS173-10A:A173-01 4865 33
symloc PLUS173-10N:A173-00 4898 33
symloc PLUS173BA:A173-01 4931 31
symloc PLUS173BN:A173-00 4962 31
symloc PLUS173DA:A173-01 4993 31
symloc PLUS173DN:A173-00 5024 31
symloc PLUS20L8-7A:P20L8-02 5055 34
symloc PLUS20L8-7N:P20L8-03 5089 34
symloc PLUS20L8DA:P20L8-02 5123 33
symloc PLUS20L8DN:P20L8-03 5156 33
symloc PLUS20R4-7A:P20R4-02 5189 34
symloc PLUS20R4-7N:P20R4-03 5223 34
symloc PLUS20R4DA:P20R4-02 5257 33
symloc PLUS20R4DN:P20R4-03 5290 33
symloc PLUS20R6-7A:P20R6-02 5323 34
symloc PLUS20R6-7N:P20R6-03 5357 34
symloc PLUS20R6DA:P20R6-02 5391 33
symloc PLUS20R6DN:P20R6-03 5424 33
symloc PLUS20R8-7A:P20R8-03 5457 34
symloc PLUS20R8-7N:P20R8-02 5491 34
symloc PLUS20R8DA:P20R8-03 5525 33
symloc PLUS20R8DN:P20R8-02 5558 33
symloc PLUS405-37A:S405-00 5591 33
symloc PLUS405-37N:S405-01 5624 33
symloc PLUS405-45A:S405-00 5657 33
symloc PLUS405-45N:S405-01 5690 33
symloc PLUS405-55A:S405-00 5723 33
symloc PLUS405-55N:S405-01 5756 33
symloc P20EV8-00 5789 275
symloc P20EV8-01 6064 273
symloc A100-00 6337 274
symloc A100-01 6611 276
symloc A100-02 6887 281
symloc S105-00 7168 245
symloc S105-03 7413 284
symloc A153-00 7697 231
symloc A153-01 7928 232
symloc P22V10-03 8160 272
symloc P22V10-04 8432 269
symloc P22V10-05 8701 316
symloc P16V8A-01 9017 235
symloc P16V8A-06 9252 238
symloc P16V8A-07 9490 242
symloc P16V8A-03 9732 234
symloc P22V10-10 9966 278
symloc P18V8S-01 10244 235
symloc P18V8S-03 10479 238
symloc P18V8S-04 10717 244
symloc P18V8S-05 10961 233
symloc P18V8S-00 11194 235
symloc P18V8S-02 11429 234
symloc P16N8-00 11663 225
symloc P16N8-01 11888 224
symloc P48N22-00 12112 681
symloc S415-00 12793 286
symloc S415-01 13079 287
symloc S415-02 13366 285
symloc A100-03 13651 275
symloc A100-04 13926 275
symloc S105-01 14201 246
symloc S105-02 14447 283
symloc A153-03 14730 232
symloc A153-02 14962 231
symloc S155-00 15193 229
symloc S155-01 15422 229
symloc S155-02 15651 228
symloc S157-00 15879 225
symloc S157-01 16104 224
symloc S159-00 16328 221
symloc S159-01 16549 221
symloc S159-02 16770 220
symloc S167-01 16990 250
symloc S167-00 17240 248
symloc S167-02 17488 249
symloc S168-00 17737 248
symloc S168-01 17985 246
symloc S168-02 18231 247
symloc A173-01 18478 267
symloc A173-02 18745 266
symloc A173-00 19011 265
symloc S179-00 19276 254
symloc S179-01 19530 253
symloc S179-02 19783 252
symloc S105-04 20035 282
symloc P16L8-03 20317 225
symloc P16L8-04 20542 224
symloc P16R4-05 20766 222
symloc P16R4-06 20988 221
symloc P16R6-03 21209 218
symloc P16R6-04 21427 217
symloc P16R8-03 21644 214
symloc P16R8-04 21858 213
symloc P20L8-02 22071 263
symloc P20L8-03 22334 260
symloc P20R4-02 22594 258
symloc P20R4-03 22852 255
symloc P20R6-02 23107 254
symloc P20R6-03 23361 251
symloc P20R8-03 23612 250
symloc P20R8-02 23862 247
symloc S405-00 24109 285
symloc S405-01 24394 285
*package 10020EV8-4A ako P20EV8-00
*package 10020EV8-4F ako P20EV8-01
*package 10H20EV8-4A ako P20EV8-00
*package 10H20EV8-4F ako P20EV8-01
*package 82S100B3A ako A100-00
*package 82S100BXA ako A100-01
*package 82S100BYA ako A100-02
*package 82S101BXA ako A100-01
*package 82S101BYA ako A100-02
*package 82S105B3A ako S105-00
*package 82S105BXA ako S105-03
*package 82S153AB2A ako A153-00
*package 82S153ABRA ako A153-01
*package ABT22V10-7A ako P22V10-03
*package ABT22V10-7N ako P22V10-04
*package ABT22V10A5 ako P22V10-05
*package ABT22V10A7 ako P22V10-05
*package LVT16V8-6A ako P16V8A-01
*package LVT16V8-6D ako P16V8A-06
*package LVT16V8-6DB ako P16V8A-07
*package LVT16V8-6N ako P16V8A-03
*package LVT16V8-7A ako P16V8A-01
*package LVT16V8-7D ako P16V8A-06
*package LVT16V8-7DB ako P16V8A-07
*package LVT16V8-7N ako P16V8A-03
*package LVT22V10-7A ako P22V10-05
*package LVT22V10-7D ako P22V10-10
*package LVT22V10-7N ako P22V10-04
*package LVT22V10-BA ako P22V10-05
*package LVT22V10-BD ako P22V10-10
*package LVT22V10-BN ako P22V10-04
*package LVT22V10-DA ako P22V10-05
*package LVT22V10-DD ako P22V10-10
*package LVT22V10-DN ako P22V10-04
*package P3C18V8Z40A ako P18V8S-01
*package P3C18V8Z40D ako P18V8S-03
*package P3C18V8Z40DB ako P18V8S-04
*package P3C18V8Z40DH ako P18V8S-05
*package P3C18V8Z40FA ako P18V8S-00
*package P3C18V8Z40N ako P18V8S-02
*package P3C18V8ZIAA ako P18V8S-01
*package P3C18V8ZIAD ako P18V8S-03
*package P3C18V8ZIADB ako P18V8S-04
*package P3C18V8ZIADH ako P18V8S-05
*package P3C18V8ZIAFA ako P18V8S-00
*package P3C18V8ZIAN ako P18V8S-02
*package PHD16N8-5A ako P16N8-00
*package PHD16N8-5N ako P16N8-01
*package PHD48N22-7A ako P48N22-00
*package PL22V10-10A ako P22V10-03
*package PL22V10-10N ako P22V10-04
*package PL22V10-12A ako P22V10-03
*package PL22V10-12N ako P22V10-04
*package PL22V10-15A ako P22V10-03
*package PL22V10-15N ako P22V10-04
*package PLC18V8Z25A ako P18V8S-01
*package PLC18V8Z25D ako P18V8S-03
*package PLC18V8Z25FA ako P18V8S-00
*package PLC18V8Z25N ako P18V8S-02
*package PLC18V8Z35A ako P18V8S-01
*package PLC18V8Z35D ako P18V8S-03
*package PLC18V8Z35FA ako P18V8S-00
*package PLC18V8Z35N ako P18V8S-02
*package PLC18V8ZIA ako P18V8S-01
*package PLC18V8ZIAA ako P18V8S-01
*package PLC18V8ZIAD ako P18V8S-03
*package PLC18V8ZIAFA ako P18V8S-00
*package PLC18V8ZIAN ako P18V8S-02
*package PLC18V8ZID ako P18V8S-03
*package PLC18V8ZIFA ako P18V8S-00
*package PLC18V8ZIN ako P18V8S-02
*package PLC415-16A ako S415-00
*package PLC415-16FA ako S415-01
*package PLC415-16N ako S415-02
*package PLS100A ako A100-03
*package PLS100F ako A100-01
*package PLS100N ako A100-04
*package PLS101A ako A100-03
*package PLS101F ako A100-01
*package PLS101N ako A100-04
*package PLS105A ako S105-01
*package PLS105AA ako S105-01
*package PLS105AF ako S105-03
*package PLS105AN ako S105-02
*package PLS105F ako S105-03
*package PLS105N ako S105-02
*package PLS153A ako A153-03
*package PLS153AA ako A153-03
*package PLS153AF ako A153-01
*package PLS153AN ako A153-02
*package PLS153F ako A153-01
*package PLS153N ako A153-02
*package PLS155A ako S155-00
*package PLS155F ako S155-01
*package PLS155N ako S155-02
*package PLS157A ako S157-00
*package PLS157N ako S157-01
*package PLS159AA ako S159-00
*package PLS159AF ako S159-01
*package PLS159AN ako S159-02
*package PLS167A ako S167-01
*package PLS167AA ako S167-01
*package PLS167AN ako S167-00
*package PLS167BLA ako S167-02
*package PLS167N ako S167-00
*package PLS168A ako S168-00
*package PLS168AA ako S168-00
*package PLS168AN ako S168-01
*package PLS168BLA ako S168-02
*package PLS168N ako S168-01
*package PLS173A ako A173-01
*package PLS173BLA ako A173-02
*package PLS173F ako A173-02
*package PLS173N ako A173-00
*package PLS179A ako S179-00
*package PLS179BLA ako S179-01
*package PLS179F ako S179-01
*package PLS179N ako S179-02
*package PLUS105-45A ako S105-01
*package PLUS105-45N ako S105-02
*package PLUS105-45N3 ako S105-02
*package PLUS105-55A ako S105-01
*package PLUS105-55N ako S105-02
*package PLUS105-55N3 ako S105-02
*package PLUS105-70A ako S105-01
*package PLUS105-70N ako S105-02
*package PLUS105-70N3 ako S105-04
*package PLUS153-10A ako A153-03
*package PLUS153-10N ako A153-02
*package PLUS153BA ako A153-03
*package PLUS153BN ako A153-02
*package PLUS153DA ako A153-03
*package PLUS153DN ako A153-02
*package PLUS16L8-7A ako P16L8-03
*package PLUS16L8-7N ako P16L8-04
*package PLUS16L8DA ako P16L8-03
*package PLUS16L8DN ako P16L8-04
*package PLUS16R4-7A ako P16R4-05
*package PLUS16R4-7N ako P16R4-06
*package PLUS16R4DA ako P16R4-05
*package PLUS16R4DN ako P16R4-06
*package PLUS16R6-7A ako P16R6-03
*package PLUS16R6-7N ako P16R6-04
*package PLUS16R6DA ako P16R6-03
*package PLUS16R6DN ako P16R6-04
*package PLUS16R8-7A ako P16R8-03
*package PLUS16R8-7N ako P16R8-04
*package PLUS16R8DA ako P16R8-03
*package PLUS16R8DN ako P16R8-04
*package PLUS173-10A ako A173-01
*package PLUS173-10N ako A173-00
*package PLUS173BA ako A173-01
*package PLUS173BN ako A173-00
*package PLUS173DA ako A173-01
*package PLUS173DN ako A173-00
*package PLUS20L8-7A ako P20L8-02
*package PLUS20L8-7N ako P20L8-03
*package PLUS20L8DA ako P20L8-02
*package PLUS20L8DN ako P20L8-03
*package PLUS20R4-7A ako P20R4-02
*package PLUS20R4-7N ako P20R4-03
*package PLUS20R4DA ako P20R4-02
*package PLUS20R4DN ako P20R4-03
*package PLUS20R6-7A ako P20R6-02
*package PLUS20R6-7N ako P20R6-03
*package PLUS20R6DA ako P20R6-02
*package PLUS20R6DN ako P20R6-03
*package PLUS20R8-7A ako P20R8-03
*package PLUS20R8-7N ako P20R8-02
*package PLUS20R8DA ako P20R8-03
*package PLUS20R8DN ako P20R8-02
*package PLUS405-37A ako S405-00
*package PLUS405-37N ako S405-01
*package PLUS405-45A ako S405-00
*package PLUS405-45N ako S405-01
*package PLUS405-55A ako S405-00
*package PLUS405-55N ako S405-01
*package P20EV8-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p I0 2
p I1 3
p I/CLK 4
p I/O0 5
p I/O1 6
p Vcc_7 7
p I/O2 9
p I/O3 10
p I2 11
p I3 12
p I4 13
p Vee_14 14
p I5 16
p I6 17
p I7 18
p I8 19
p I/O4 20
p I/O5 21
p Vcc_23 23
p I/O6 24
p I/O7 25
p I9 26
p I10 27
p Vcc_28 28
*package P20EV8-01
@types 1
g 1
@pinout
t   CDIP24
g 1
p I0 1
p I1 2
p I/CLK 3
p I/O0 4
p I/O1 5
p Vcc_6 6
p I/O2 7
p I/O3 8
p I2 9
p I3 10
p I4 11
p Vee_12 12
p I5 13
p I6 14
p I7 15
p I8 16
p I/O4 17
p I/O5 18
p Vcc_19 19
p I/O6 20
p I/O7 21
p I9 22
p I10 23
p Vcc_24 24
*package A100-00
@types 1
g 1
@pinout
t   LCC28
g 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p O0 10
p O1 11
p O2 12
p O3 13
p GND_14 14
p O4 15
p O5 16
p O6 17
p O7 18
p OE 19
p I8 20
p I9 21
p I10 22
p I11 23
p I12 24
p I13 25
p I14 26
p I15 27
p Vcc_28 28
*package A100-01
@types 1
g 1
@pinout
t   CDIP28X
g 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p O0 10
p O1 11
p O2 12
p O3 13
p GND_14 14
p O4 15
p O5 16
p O6 17
p O7 18
p OE 19
p I8 20
p I9 21
p I10 22
p I11 23
p I12 24
p I13 25
p I14 26
p I15 27
p Vcc_28 28
*package A100-02
@types 1
g 1
@pinout
t   CFP28-MO-019
g 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p O0 10
p O1 11
p O2 12
p O3 13
p GND_14 14
p O4 15
p O5 16
p O6 17
p O7 18
p OE 19
p I8 20
p I9 21
p I10 22
p I11 23
p I12 24
p I13 25
p I14 26
p I15 27
p Vcc_28 28
*package S105-00
@types 1
g 1
@pinout
t   LCC28
g 1
p CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p O0 12
p O1 13
p O2 14
p O3 16
p GND_17 17
p O4 18
p O5 19
p O6 20
p O7 21
p OE 23
p I8 24
p I9 25
p I10 26
p I11 27
p I12 28
*package S105-03
@types 1
g 1
@pinout
t   CDIP28X
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p O0 10
p O1 11
p O2 12
p O3 13
p GND_14 14
p O4 15
p O5 16
p O6 17
p O7 18
p OE 19
p I8 20
p I9 21
p I10 22
p I11 23
p I12 24
p I13 25
p I14 26
p I15 27
p Vcc_28 28
*package A153-00
@types 1
g 1
@pinout
t   LCC20
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I/O0 9
p GND_10 10
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 14
p I/O5 15
p I/O6 16
p I/O7 17
p I/O8 18
p I/O9 19
p Vcc_20 20
*package A153-01
@types 1
g 1
@pinout
t   CDIP20
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I/O0 9
p GND_10 10
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 14
p I/O5 15
p I/O6 16
p I/O7 17
p I/O8 18
p I/O9 19
p Vcc_20 20
*package P22V10-03
@types 1
g 1
@pinout
t   PLCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P22V10-04
@types 1
g 1
@pinout
t   DIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P22V10-05
@types 1
g 1
@pinout
t   PLCC28
g 1
p Vcc_1 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p GND_8 8
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p GND_15 15
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p GND_22 22
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P16V8A-01
@types 1
g 1
@pinout
t   PLCC20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P16V8A-06
@types 1
g 1
@pinout
t   SOIC-RN20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P16V8A-07
@types 1
g 1
@pinout
t   SSOP/MO-150AE
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P16V8A-03
@types 1
g 1
@pinout
t   DIP20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P22V10-10
@types 1
g 1
@pinout
t   SO24W/MS-013AD
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P18V8S-01
@types 1
g 1
@pinout
t   PLCC20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P18V8S-03
@types 1
g 1
@pinout
t   SOIC-RN20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P18V8S-04
@types 1
g 1
@pinout
t   SSOP20/MO-150AE
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P18V8S-05
@types 1
g 1
@pinout
t   NEED
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P18V8S-00
@types 1
g 1
@pinout
t   CDIP20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P18V8S-02
@types 1
g 1
@pinout
t   DIP20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P16N8-00
@types 1
g 1
@pinout
t   PLCC20
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p GND_10 10
p I9 11
p O0 12
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 16
p I/O4 17
p I/O5 18
p O1 19
p Vcc_20 20
*package P16N8-01
@types 1
g 1
@pinout
t   DIP20
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p GND_10 10
p I9 11
p O0 12
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 16
p I/O4 17
p I/O5 18
p O1 19
p Vcc_20 20
*package P48N22-00
@types 1
g 1
@pinout
t   PLCC68
g 1
p I0 1
p I1 2
p I2 3
p Vcc_4 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p I10 12
p I11 13
p GND_14 14
p GND_15 15
p I12 16
p I13 17
p I14 18
p I15 19
p I16 20
p Vcc_21 21
p I17 22
p I18 23
p I19 24
p I20 25
p I21 26
p I22 27
p I23 28
p I24 29
p I25 30
p I26 31
p GND_32 32
p I27 33
p I28 34
p I29 35
p I30 36
p I31 37
p Vcc_38 38
p I32 39
p I33 40
p I34 41
p I35 42
p I/O0 43
p I/O1 44
p I/O2 45
p I/O3 46
p I/O4 47
p GND_48 48
p GND_49 49
p I/O5 50
p I/O6 51
p I/O7 52
p O0 53
p O1 54
p Vcc_55 55
p O2 56
p O3 57
p O4 58
p O5 59
p O6 60
p O7 61
p O8 62
p O9 63
p I/O8 64
p I/O9 65
p GND_66 66
p I/O10 67
p I/O11 68
*package S415-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p CLK 1
p I0 2
p I1 3
p I/CLK 4
p I2 5
p I3 6
p I4 7
p I5 8
p I6 9
p O0 10
p O1 11
p O2 12
p O3 13
p GND_14 14
p O4 15
p O5 16
p O6 17
p O7 18
p I7 19
p I8 20
p I9 21
p I10 22
p I11 23
p I12 24
p I13 25
p I14 26
p I15 27
p Vcc_28 28
*package S415-01
@types 1
g 1
@pinout
t   CDIP28X
g 1
p CLK 1
p I0 2
p I1 3
p I/CLK 4
p I2 5
p I3 6
p I4 7
p I5 8
p I6 9
p O0 10
p O1 11
p O2 12
p O3 13
p GND_14 14
p O4 15
p O5 16
p O6 17
p O7 18
p I7 19
p I8 20
p I9 21
p I10 22
p I11 23
p I12 24
p I13 25
p I14 26
p I15 27
p Vcc_28 28
*package S415-02
@types 1
g 1
@pinout
t   DIP28
g 1
p CLK 1
p I0 2
p I1 3
p I/CLK 4
p I2 5
p I3 6
p I4 7
p I5 8
p I6 9
p O0 10
p O1 11
p O2 12
p O3 13
p GND_14 14
p O4 15
p O5 16
p O6 17
p O7 18
p I7 19
p I8 20
p I9 21
p I10 22
p I11 23
p I12 24
p I13 25
p I14 26
p I15 27
p Vcc_28 28
*package A100-03
@types 1
g 1
@pinout
t   PLCC28
g 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p O0 10
p O1 11
p O2 12
p O3 13
p GND_14 14
p O4 15
p O5 16
p O6 17
p O7 18
p OE 19
p I8 20
p I9 21
p I10 22
p I11 23
p I12 24
p I13 25
p I14 26
p I15 27
p Vcc_28 28
*package A100-04
@types 1
g 1
@pinout
t   DIP28X
g 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p O0 10
p O1 11
p O2 12
p O3 13
p GND_14 14
p O4 15
p O5 16
p O6 17
p O7 18
p OE 19
p I8 20
p I9 21
p I10 22
p I11 23
p I12 24
p I13 25
p I14 26
p I15 27
p Vcc_28 28
*package S105-01
@types 1
g 1
@pinout
t   PLCC28
g 1
p CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p O0 12
p O1 13
p O2 14
p O3 16
p GND_17 17
p O4 18
p O5 19
p O6 20
p O7 21
p OE 23
p I8 24
p I9 25
p I10 26
p I11 27
p I12 28
*package S105-02
@types 1
g 1
@pinout
t   DIP28X
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p O0 10
p O1 11
p O2 12
p O3 13
p GND_14 14
p O4 15
p O5 16
p O6 17
p O7 18
p OE 19
p I8 20
p I9 21
p I10 22
p I11 23
p I12 24
p I13 25
p I14 26
p I15 27
p Vcc_28 28
*package A153-03
@types 1
g 1
@pinout
t   PLCC20
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I/O0 9
p GND_10 10
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 14
p I/O5 15
p I/O6 16
p I/O7 17
p I/O8 18
p I/O9 19
p Vcc_20 20
*package A153-02
@types 1
g 1
@pinout
t   DIP20
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I/O0 9
p GND_10 10
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 14
p I/O5 15
p I/O6 16
p I/O7 17
p I/O8 18
p I/O9 19
p Vcc_20 20
*package S155-00
@types 1
g 1
@pinout
t   PLCC20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I/O0 6
p I/O1 7
p I/O2 8
p I/O3 9
p GND_10 10
p OE 11
p I/O4 12
p I/O5 13
p O0 14
p O1 15
p O2 16
p O3 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package S155-01
@types 1
g 1
@pinout
t   CDIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I/O0 6
p I/O1 7
p I/O2 8
p I/O3 9
p GND_10 10
p OE 11
p I/O4 12
p I/O5 13
p O0 14
p O1 15
p O2 16
p O3 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package S155-02
@types 1
g 1
@pinout
t   DIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I/O0 6
p I/O1 7
p I/O2 8
p I/O3 9
p GND_10 10
p OE 11
p I/O4 12
p I/O5 13
p O0 14
p O1 15
p O2 16
p O3 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package S157-00
@types 1
g 1
@pinout
t   PLCC20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I/O0 6
p I/O1 7
p I/O2 8
p I/O3 9
p GND_10 10
p OE 11
p I/O4 12
p O0 13
p O1 14
p O2 15
p O3 16
p O4 17
p O5 18
p I/O5 19
p Vcc_20 20
*package S157-01
@types 1
g 1
@pinout
t   DIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I/O0 6
p I/O1 7
p I/O2 8
p I/O3 9
p GND_10 10
p OE 11
p I/O4 12
p O0 13
p O1 14
p O2 15
p O3 16
p O4 17
p O5 18
p I/O5 19
p Vcc_20 20
*package S159-00
@types 1
g 1
@pinout
t   PLCC20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I/O0 6
p I/O1 7
p I/O2 8
p I/O3 9
p GND_10 10
p OE 11
p O0 12
p O1 13
p O2 14
p O3 15
p O4 16
p O5 17
p O6 18
p O7 19
p Vcc_20 20
*package S159-01
@types 1
g 1
@pinout
t   CDIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I/O0 6
p I/O1 7
p I/O2 8
p I/O3 9
p GND_10 10
p OE 11
p O0 12
p O1 13
p O2 14
p O3 15
p O4 16
p O5 17
p O6 18
p O7 19
p Vcc_20 20
*package S159-02
@types 1
g 1
@pinout
t   DIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I/O0 6
p I/O1 7
p I/O2 8
p I/O3 9
p GND_10 10
p OE 11
p O0 12
p O1 13
p O2 14
p O3 15
p O4 16
p O5 17
p O6 18
p O7 19
p Vcc_20 20
*package S167-01
@types 1
g 1
@pinout
t   PLCC28
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 6
p I4 7
p I5 8
p I6 9
p O0 10
p O1 12
p O2 13
p GND_14 14
p O3 15
p O4 16
p O5 17
p OE 18
p I7 20
p I8 21
p I9 22
p I10 23
p I11 24
p I12 26
p I13 27
p Vcc_28 28
*package S167-00
@types 1
g 1
@pinout
t   DIP24
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p O0 9
p O1 10
p O2 11
p GND_12 12
p O3 13
p O4 14
p O5 15
p OE 16
p I7 17
p I8 18
p I9 19
p I10 20
p I11 21
p I12 22
p I13 23
p Vcc_24 24
*package S167-02
@types 1
g 1
@pinout
t   CDIP24
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p O0 9
p O1 10
p O2 11
p GND_12 12
p O3 13
p O4 14
p O5 15
p OE 16
p I7 17
p I8 18
p I9 19
p I10 20
p I11 21
p I12 22
p I13 23
p Vcc_24 24
*package S168-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 6
p I4 7
p I5 8
p O0 9
p O1 10
p O2 12
p O3 13
p GND_14 14
p O4 15
p O5 16
p O6 17
p O7 18
p OE 20
p I6 21
p I7 22
p I8 23
p I9 24
p I10 26
p I11 27
p Vcc_28 28
*package S168-01
@types 1
g 1
@pinout
t   DIP24
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p O0 8
p O1 9
p O2 10
p O3 11
p GND_12 12
p O4 13
p O5 14
p O6 15
p O7 16
p OE 17
p I6 18
p I7 19
p I8 20
p I9 21
p I10 22
p I11 23
p Vcc_24 24
*package S168-02
@types 1
g 1
@pinout
t   CDIP24
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p O0 8
p O1 9
p O2 10
p O3 11
p GND_12 12
p O4 13
p O5 14
p O6 15
p O7 16
p OE 17
p I6 18
p I7 19
p I8 20
p I9 21
p I10 22
p I11 23
p Vcc_24 24
*package A173-01
@types 1
g 1
@pinout
t   PLCC28
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 12
p I10 13
p GND_14 14
p I11 15
p I/O0 16
p I/O1 17
p I/O2 18
p I/O3 20
p I/O4 21
p I/O5 22
p I/O6 23
p I/O7 24
p I/O8 26
p I/O9 27
p Vcc_28 28
*package A173-02
@types 1
g 1
@pinout
t   CDIP24
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p I9 10
p I10 11
p GND_12 12
p I11 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package A173-00
@types 1
g 1
@pinout
t   DIP24
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p I9 10
p I10 11
p GND_12 12
p I11 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package S179-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 6
p I4 7
p I5 8
p I6 9
p I7 10
p I/O0 12
p I/O1 13
p GND_14 14
p OE 15
p I/O2 16
p O0 17
p O1 18
p O2 20
p O3 21
p O4 22
p O5 23
p O6 24
p O7 26
p I/O3 27
p Vcc_28 28
*package S179-01
@types 1
g 1
@pinout
t   CDIP24
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I/O0 10
p I/O1 11
p GND_12 12
p OE 13
p I/O2 14
p O0 15
p O1 16
p O2 17
p O3 18
p O4 19
p O5 20
p O6 21
p O7 22
p I/O3 23
p Vcc_24 24
*package S179-02
@types 1
g 1
@pinout
t   DIP24
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I/O0 10
p I/O1 11
p GND_12 12
p OE 13
p I/O2 14
p O0 15
p O1 16
p O2 17
p O3 18
p O4 19
p O5 20
p O6 21
p O7 22
p I/O3 23
p Vcc_24 24
*package S105-04
@types 1
g 1
@pinout
t   DIP28
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p O0 10
p O1 11
p O2 12
p O3 13
p GND_14 14
p O4 15
p O5 16
p O6 17
p O7 18
p OE 19
p I8 20
p I9 21
p I10 22
p I11 23
p I12 24
p I13 25
p I14 26
p I15 27
p Vcc_28 28
*package P16L8-03
@types 1
g 1
@pinout
t   PLCC20
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p GND_10 10
p I9 11
p O0 12
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 16
p I/O4 17
p I/O5 18
p O1 19
p Vcc_20 20
*package P16L8-04
@types 1
g 1
@pinout
t   DIP20
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p GND_10 10
p I9 11
p O0 12
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 16
p I/O4 17
p I/O5 18
p O1 19
p Vcc_20 20
*package P16R4-05
@types 1
g 1
@pinout
t   PLCC20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p I/O1 13
p O0 14
p O1 15
p O2 16
p O3 17
p I/O2 18
p I/O3 19
p Vcc_20 20
*package P16R4-06
@types 1
g 1
@pinout
t   DIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p I/O1 13
p O0 14
p O1 15
p O2 16
p O3 17
p I/O2 18
p I/O3 19
p Vcc_20 20
*package P16R6-03
@types 1
g 1
@pinout
t   PLCC20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p O0 13
p O1 14
p O2 15
p O3 16
p O4 17
p O5 18
p I/O1 19
p Vcc_20 20
*package P16R6-04
@types 1
g 1
@pinout
t   DIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p O0 13
p O1 14
p O2 15
p O3 16
p O4 17
p O5 18
p I/O1 19
p Vcc_20 20
*package P16R8-03
@types 1
g 1
@pinout
t   PLCC20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p O0 12
p O1 13
p O2 14
p O3 15
p O4 16
p O5 17
p O6 18
p O7 19
p Vcc_20 20
*package P16R8-04
@types 1
g 1
@pinout
t   DIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p O0 12
p O1 13
p O2 14
p O3 15
p O4 16
p O5 17
p O6 18
p O7 19
p Vcc_20 20
*package P20L8-02
@types 1
g 1
@pinout
t   PLCC28
g 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 9
p I7 10
p I8 11
p I9 12
p I10 13
p GND_14 14
p I11 16
p I12 17
p O0 18
p I/O0 19
p I/O1 20
p I/O2 21
p I/O3 23
p I/O4 24
p I/O5 25
p O1 26
p I13 27
p Vcc_28 28
*package P20L8-03
@types 1
g 1
@pinout
t   DIP24
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p I9 10
p I10 11
p GND_12 12
p I11 13
p I12 14
p O0 15
p I/O0 16
p I/O1 17
p I/O2 18
p I/O3 19
p I/O4 20
p I/O5 21
p O1 22
p I13 23
p Vcc_24 24
*package P20R4-02
@types 1
g 1
@pinout
t   PLCC28
g 1
p CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p OE 16
p I10 17
p I/O0 18
p I/O1 19
p O0 20
p O1 21
p O2 23
p O3 24
p I/O2 25
p I/O3 26
p I11 27
p Vcc_28 28
*package P20R4-03
@types 1
g 1
@pinout
t   DIP24
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p OE 13
p I10 14
p I/O0 15
p I/O1 16
p O0 17
p O1 18
p O2 19
p O3 20
p I/O2 21
p I/O3 22
p I11 23
p Vcc_24 24
*package P20R6-02
@types 1
g 1
@pinout
t   PLCC28
g 1
p CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p OE 16
p I10 17
p I/O0 18
p O0 19
p O1 20
p O2 21
p O3 23
p O4 24
p O5 25
p I/O1 26
p I11 27
p Vcc_28 28
*package P20R6-03
@types 1
g 1
@pinout
t   DIP24
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p OE 13
p I10 14
p I/O0 15
p O0 16
p O1 17
p O2 18
p O3 19
p O4 20
p O5 21
p I/O1 22
p I11 23
p Vcc_24 24
*package P20R8-03
@types 1
g 1
@pinout
t   PLCC28
g 1
p CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p OE 16
p I10 17
p O0 18
p O1 19
p O2 20
p O3 21
p O4 23
p O5 24
p O6 25
p O7 26
p I11 27
p Vcc_28 28
*package P20R8-02
@types 1
g 1
@pinout
t   DIP24
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p OE 13
p I10 14
p O0 15
p O1 16
p O2 17
p O3 18
p O4 19
p O5 20
p O6 21
p O7 22
p I11 23
p Vcc_24 24
*package S405-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p CLK 1
p I0 2
p I1 3
p I/CLK 4
p I2 5
p I3 6
p I4 7
p I5 8
p I6 9
p O0 10
p O1 11
p O2 12
p O3 13
p GND_14 14
p O4 15
p O5 16
p O6 17
p O7 18
p OE 19
p I7 20
p I8 21
p I9 22
p I10 23
p I11 24
p I12 25
p I13 26
p I14 27
p Vcc_28 28
*package S405-01
@types 1
g 1
@pinout
t   DIP28X
g 1
p CLK 1
p I0 2
p I1 3
p I/CLK 4
p I2 5
p I3 6
p I4 7
p I5 8
p I6 9
p O0 10
p O1 11
p O2 12
p O3 13
p GND_14 14
p O4 15
p O5 16
p O6 17
p O7 18
p OE 19
p I7 20
p I8 21
p I9 22
p I10 23
p I11 24
p I12 25
p I13 26
p I14 27
p Vcc_28 28
