*version 6.3 454172191
@index
symloc TC9800FW:S9800-00 0 46
symloc TC9800P:S9800-01 46 45
symloc TC9801FW:S9800-00 91 46
symloc TC9801P:S9800-01 137 45
symloc TC9802FW:S9800-00 182 46
symloc TC9802P:S9800-01 228 45
symloc TC9803FW:S9800-00 273 46
symloc TC9803P:S9800-01 319 45
symloc copyright 364 575 b
symloc S9800-00 939 2766 b
symloc S9800-01 3705 2766 b
*symbol TC9800FW ako S9800-00
d S9800
@type p
*symbol TC9800P ako S9800-01
d S9800
@type p
*symbol TC9801FW ako S9800-00
d S9800
@type p
*symbol TC9801P ako S9800-01
d S9800
@type p
*symbol TC9802FW ako S9800-00
d S9800
@type p
*symbol TC9802P ako S9800-01
d S9800
@type p
*symbol TC9803FW ako S9800-00
d S9800
@type p
*symbol TC9803P ako S9800-01
d S9800
@type p
*symbol copyright b
d Copyright
@type p
@attributes
a 0 sp 9 0 0 0 hln 100 REFDES=U?
a 0 sp 11 0 0 70 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
@graphics 230 60 0 0 10
s 26 2 20 hln 100 The symbols in this library are for use with
s 26 2 29 hln 100 the MicroSim Schematics program only.
s 26 2 10 hln 100 Copyright 1991-1996, MicroSim Corporation.
s 26 2 38 hln 100 Neither this library, nor any part of it,
s 26 2 47 hln 100 may be copied without the express written
s 26 2 57 hln 100 consent of MicroSim Corporation.
r 0 0 0 230 60
*symbol S9800-00 b
d S9800 base part
@type p
@attributes
a 0 sp 9 0 70 8 hrn 100 REFDES=U?
a 0 sp 9 0 80 118 hrn 100 PART=
a 0 u 13 0 80 128 hrn 100 FUSEFILE=
a 0 u 0 0 0 0 hln 100 ipin(GND_10)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(Vcc_20)=$G_DPWR
@pins
p 2 12 22 hln 100 I/CLK n 0 20 h
a 0 u 1 0 9 18 hrn 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=i
a 0 u 0 0 0 20 hln 100 FLOAT=n
p 2 12 32 hln 100 I0 n 0 30 h
a 0 u 1 0 9 28 hrn 100 pin=2
a 0 u 0 0 0 30 hln 100 ERC=i
a 0 u 0 0 0 30 hln 100 FLOAT=n
p 2 12 42 hln 100 I1 n 0 40 h
a 0 u 1 0 9 38 hrn 100 pin=3
a 0 u 0 0 0 40 hln 100 ERC=i
a 0 u 0 0 0 40 hln 100 FLOAT=n
p 2 12 52 hln 100 I2 n 0 50 h
a 0 u 1 0 9 48 hrn 100 pin=4
a 0 u 0 0 0 50 hln 100 ERC=i
a 0 u 0 0 0 50 hln 100 FLOAT=n
p 2 12 62 hln 100 I3 n 0 60 h
a 0 u 1 0 9 58 hrn 100 pin=5
a 0 u 0 0 0 60 hln 100 ERC=i
a 0 u 0 0 0 60 hln 100 FLOAT=n
p 2 12 72 hln 100 I4 n 0 70 h
a 0 u 1 0 9 68 hrn 100 pin=6
a 0 u 0 0 0 70 hln 100 ERC=i
a 0 u 0 0 0 70 hln 100 FLOAT=n
p 2 12 82 hln 100 I5 n 0 80 h
a 0 u 1 0 9 78 hrn 100 pin=7
a 0 u 0 0 0 80 hln 100 ERC=i
a 0 u 0 0 0 80 hln 100 FLOAT=n
p 2 12 92 hln 100 I6 n 0 90 h
a 0 u 1 0 9 88 hrn 100 pin=8
a 0 u 0 0 0 90 hln 100 ERC=i
a 0 u 0 0 0 90 hln 100 FLOAT=n
p 2 12 102 hln 100 I7 n 0 100 h
a 0 u 1 0 9 98 hrn 100 pin=9
a 0 u 0 0 0 100 hln 100 ERC=i
a 0 u 0 0 0 100 hln 100 FLOAT=n
p 2 18 108 drn 100 GND_10 n 20 120 v
a 0 u 1 0 22 111 dln 100 pin=10
a 0 u 0 0 20 120 hln 100 ERC=p
a 0 u 0 0 20 120 hln 100 FLOAT=n
p 2 68 102 hrn 100 I/O0 n 80 100 u
a 0 u 1 0 71 98 hln 100 pin=11
a 0 u 0 0 80 100 hln 100 ERC=b
a 0 u 0 0 80 100 hln 100 FLOAT=n
p 2 68 92 hrn 100 I/O1 n 80 90 u
a 0 u 1 0 71 88 hln 100 pin=12
a 0 u 0 0 80 90 hln 100 ERC=b
a 0 u 0 0 80 90 hln 100 FLOAT=n
p 2 68 82 hrn 100 I/O2 n 80 80 u
a 0 u 1 0 71 78 hln 100 pin=13
a 0 u 0 0 80 80 hln 100 ERC=b
a 0 u 0 0 80 80 hln 100 FLOAT=n
p 2 68 72 hrn 100 I/O3 n 80 70 u
a 0 u 1 0 71 68 hln 100 pin=14
a 0 u 0 0 80 70 hln 100 ERC=b
a 0 u 0 0 80 70 hln 100 FLOAT=n
p 2 68 62 hrn 100 I/O4 n 80 60 u
a 0 u 1 0 71 58 hln 100 pin=15
a 0 u 0 0 80 60 hln 100 ERC=b
a 0 u 0 0 80 60 hln 100 FLOAT=n
p 2 68 52 hrn 100 I/O5 n 80 50 u
a 0 u 1 0 71 48 hln 100 pin=16
a 0 u 0 0 80 50 hln 100 ERC=b
a 0 u 0 0 80 50 hln 100 FLOAT=n
p 2 68 42 hrn 100 I/O6 n 80 40 u
a 0 u 1 0 71 38 hln 100 pin=17
a 0 u 0 0 80 40 hln 100 ERC=b
a 0 u 0 0 80 40 hln 100 FLOAT=n
p 2 68 32 hrn 100 I/O7 n 80 30 u
a 0 u 1 0 71 28 hln 100 pin=18
a 0 u 0 0 80 30 hln 100 ERC=b
a 0 u 0 0 80 30 hln 100 FLOAT=n
p 2 68 22 hrn 100 I/O8 n 80 20 u
a 0 u 1 0 71 18 hln 100 pin=19
a 0 u 0 0 80 20 hln 100 ERC=b
a 0 u 0 0 80 20 hln 100 FLOAT=n
p 2 18 12 dln 100 Vcc_20 n 20 0 d
a 0 u 1 0 22 9 drn 100 pin=20
a 0 u 0 0 20 0 hln 100 ERC=p
a 0 u 0 0 20 0 hln 100 FLOAT=n
@graphics 80 120 0 20 10
r 0 10 10 70 110
*symbol S9800-01 b
d S9800 base part
@type p
@attributes
a 0 sp 9 0 70 8 hrn 100 REFDES=U?
a 0 sp 9 0 80 118 hrn 100 PART=
a 0 u 13 0 80 128 hrn 100 FUSEFILE=
a 0 u 0 0 0 0 hln 100 ipin(GND_10)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(Vcc_20)=$G_DPWR
@pins
p 2 12 22 hln 100 I/CLK n 0 20 h
a 0 u 1 0 9 18 hrn 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=i
a 0 u 0 0 0 20 hln 100 FLOAT=n
p 2 12 32 hln 100 I0 n 0 30 h
a 0 u 1 0 9 28 hrn 100 pin=2
a 0 u 0 0 0 30 hln 100 ERC=i
a 0 u 0 0 0 30 hln 100 FLOAT=n
p 2 12 42 hln 100 I1 n 0 40 h
a 0 u 1 0 9 38 hrn 100 pin=3
a 0 u 0 0 0 40 hln 100 ERC=i
a 0 u 0 0 0 40 hln 100 FLOAT=n
p 2 12 52 hln 100 I2 n 0 50 h
a 0 u 1 0 9 48 hrn 100 pin=4
a 0 u 0 0 0 50 hln 100 ERC=i
a 0 u 0 0 0 50 hln 100 FLOAT=n
p 2 12 62 hln 100 I3 n 0 60 h
a 0 u 1 0 9 58 hrn 100 pin=5
a 0 u 0 0 0 60 hln 100 ERC=i
a 0 u 0 0 0 60 hln 100 FLOAT=n
p 2 12 72 hln 100 I4 n 0 70 h
a 0 u 1 0 9 68 hrn 100 pin=6
a 0 u 0 0 0 70 hln 100 ERC=i
a 0 u 0 0 0 70 hln 100 FLOAT=n
p 2 12 82 hln 100 I5 n 0 80 h
a 0 u 1 0 9 78 hrn 100 pin=7
a 0 u 0 0 0 80 hln 100 ERC=i
a 0 u 0 0 0 80 hln 100 FLOAT=n
p 2 12 92 hln 100 I6 n 0 90 h
a 0 u 1 0 9 88 hrn 100 pin=8
a 0 u 0 0 0 90 hln 100 ERC=i
a 0 u 0 0 0 90 hln 100 FLOAT=n
p 2 12 102 hln 100 I7 n 0 100 h
a 0 u 1 0 9 98 hrn 100 pin=9
a 0 u 0 0 0 100 hln 100 ERC=i
a 0 u 0 0 0 100 hln 100 FLOAT=n
p 2 18 108 drn 100 GND_10 n 20 120 v
a 0 u 1 0 22 111 dln 100 pin=10
a 0 u 0 0 20 120 hln 100 ERC=p
a 0 u 0 0 20 120 hln 100 FLOAT=n
p 2 68 102 hrn 100 I/O0 n 80 100 u
a 0 u 1 0 71 98 hln 100 pin=11
a 0 u 0 0 80 100 hln 100 ERC=b
a 0 u 0 0 80 100 hln 100 FLOAT=n
p 2 68 92 hrn 100 I/O1 n 80 90 u
a 0 u 1 0 71 88 hln 100 pin=12
a 0 u 0 0 80 90 hln 100 ERC=b
a 0 u 0 0 80 90 hln 100 FLOAT=n
p 2 68 82 hrn 100 I/O2 n 80 80 u
a 0 u 1 0 71 78 hln 100 pin=13
a 0 u 0 0 80 80 hln 100 ERC=b
a 0 u 0 0 80 80 hln 100 FLOAT=n
p 2 68 72 hrn 100 I/O3 n 80 70 u
a 0 u 1 0 71 68 hln 100 pin=14
a 0 u 0 0 80 70 hln 100 ERC=b
a 0 u 0 0 80 70 hln 100 FLOAT=n
p 2 68 62 hrn 100 I/O4 n 80 60 u
a 0 u 1 0 71 58 hln 100 pin=15
a 0 u 0 0 80 60 hln 100 ERC=b
a 0 u 0 0 80 60 hln 100 FLOAT=n
p 2 68 52 hrn 100 I/O5 n 80 50 u
a 0 u 1 0 71 48 hln 100 pin=16
a 0 u 0 0 80 50 hln 100 ERC=b
a 0 u 0 0 80 50 hln 100 FLOAT=n
p 2 68 42 hrn 100 I/O6 n 80 40 u
a 0 u 1 0 71 38 hln 100 pin=17
a 0 u 0 0 80 40 hln 100 ERC=b
a 0 u 0 0 80 40 hln 100 FLOAT=n
p 2 68 32 hrn 100 I/O7 n 80 30 u
a 0 u 1 0 71 28 hln 100 pin=18
a 0 u 0 0 80 30 hln 100 ERC=b
a 0 u 0 0 80 30 hln 100 FLOAT=n
p 2 68 22 hrn 100 I/O8 n 80 20 u
a 0 u 1 0 71 18 hln 100 pin=19
a 0 u 0 0 80 20 hln 100 ERC=b
a 0 u 0 0 80 20 hln 100 FLOAT=n
p 2 18 12 dln 100 Vcc_20 n 20 0 d
a 0 u 1 0 22 9 drn 100 pin=20
a 0 u 0 0 20 0 hln 100 ERC=p
a 0 u 0 0 20 0 hln 100 FLOAT=n
@graphics 80 120 0 20 10
r 0 10 10 70 110
