*version 6.3 12241308
@index
symloc CY7C330-28DMB:P330-00 0 35
symloc CY7C330-28WMB:P330-00 35 35
symloc CY7C330-33JC:P330-01 70 34
symloc CY7C330-33PC:P330-02 104 34
symloc CY7C330-33WC:P330-00 138 34
symloc CY7C330-40DMB:P330-00 172 35
symloc CY7C330-40QMB:P330-03 207 35
symloc CY7C330-40WMB:P330-00 242 35
symloc CY7C330-50DMB:P330-00 277 35
symloc CY7C330-50HC:P330-01 312 34
symloc CY7C330-50JC:P330-01 346 34
symloc CY7C330-50PC:P330-02 380 34
symloc CY7C330-50QMB:P330-03 414 35
symloc CY7C330-50WC:P330-00 449 34
symloc CY7C330-50WMB:P330-00 483 35
symloc CY7C330-66HC:P330-01 518 34
symloc CY7C330-66JC:P330-01 552 34
symloc CY7C330-66PC:P330-02 586 34
symloc CY7C330-66WC:P330-00 620 34
symloc CY7C331-20HC:P331-00 654 34
symloc CY7C331-20JC:P331-00 688 34
symloc CY7C331-20PC:P331-01 722 34
symloc CY7C331-20WC:P331-02 756 34
symloc CY7C331-25DMB:P331-02 790 35
symloc CY7C331-25HC:P331-00 825 34
symloc CY7C331-25JC:P331-00 859 34
symloc CY7C331-25LMB:P331-03 893 35
symloc CY7C331-25PC:P331-01 928 34
symloc CY7C331-25QMB:P331-03 962 35
symloc CY7C331-25WC:P331-02 997 34
symloc CY7C331-25WMB:P331-02 1031 35
symloc CY7C331-30DMB:P331-02 1066 35
symloc CY7C331-30LMB:P331-03 1101 35
symloc CY7C331-30QM:P331-03 1136 34
symloc CY7C331-35HC:P331-00 1170 34
symloc CY7C331-35JC:P331-00 1204 34
symloc CY7C331-40LMB:P331-03 1238 35
symloc CY7C332-15JC:P332-00 1273 34
symloc CY7C332-15PC:P332-01 1307 34
symloc CY7C332-20JC:P332-00 1341 34
symloc CY7C332-20PC:P332-01 1375 34
symloc CY7C332-20QMB:P332-02 1409 35
symloc CY7C332-25JC:P332-00 1444 34
symloc CY7C344-20HC:P5032-01 1478 35
symloc CY7C344-20JC:P5032-01 1513 35
symloc CY7C344-20PC:P5032-00 1548 35
symloc CY7C344-20WC:P5032-02 1583 35
symloc CY7C344-25HC:P5032-01 1618 35
symloc CY7C344-25HMB:P5032-01 1653 36
symloc CY7C344-25JC:P5032-01 1689 35
symloc CY7C344-25JI:P5032-03 1724 35
symloc CY7C344-25PC:P5032-00 1759 35
symloc CY7C344-25PI:P5032-00 1794 35
symloc CY7C344-25WC:P5032-02 1829 35
symloc CY7C344-25WMB:P5032-02 1864 36
symloc PAL16L8-10DMB:P16L8-00 1900 36
symloc PAL16L8-10LMB:P16L8-01 1936 36
symloc PAL16L8-4JC:P16L8-03 1972 34
symloc PAL16L8-5JC:P16L8-03 2006 34
symloc PAL16L8-5PC:P16L8-04 2040 34
symloc PAL16L8-7DMB:P16L8-00 2074 35
symloc PAL16L8-7JC:P16L8-03 2109 34
symloc PAL16L8-7LMB:P16L8-01 2143 35
symloc PAL16L8-7PC:P16L8-04 2178 34
symloc PAL16R4-10DMB:P16R4-01 2212 36
symloc PAL16R4-10LMB:P16R4-00 2248 36
symloc PAL16R4-4JC:P16R4-03 2284 34
symloc PAL16R4-5JC:P16R4-05 2318 34
symloc PAL16R4-5PC:P16R4-06 2352 34
symloc PAL16R4-7DMB:P16R4-01 2386 35
symloc PAL16R4-7JC:P16R4-05 2421 34
symloc PAL16R4-7LMB:P16R4-00 2455 35
symloc PAL16R4-7PC:P16R4-06 2490 34
symloc PAL16R6-10DMB:P16R6-01 2524 36
symloc PAL16R6-10LMB:P16R6-00 2560 36
symloc PAL16R6-4JC:P16R6-02 2596 34
symloc PAL16R6-5JC:P16R6-03 2630 34
symloc PAL16R6-5PC:P16R6-04 2664 34
symloc PAL16R6-7DMB:P16R6-01 2698 35
symloc PAL16R6-7JC:P16R6-03 2733 34
symloc PAL16R6-7LMB:P16R6-00 2767 35
symloc PAL16R6-7PC:P16R6-04 2802 34
symloc PAL16R8-10DMB:P16R8-01 2836 36
symloc PAL16R8-10LMB:P16R8-00 2872 36
symloc PAL16R8-4JC:P16R8-02 2908 34
symloc PAL16R8-5JC:P16R8-03 2942 34
symloc PAL16R8-5PC:P16R8-04 2976 34
symloc PAL16R8-7DMB:P16R8-01 3010 35
symloc PAL16R8-7JC:P16R8-03 3045 34
symloc PAL16R8-7LMB:P16R8-00 3079 35
symloc PAL16R8-7PC:P16R8-04 3114 34
symloc PAL22V10C-10DC:P22V10-01 3148 38
symloc PAL22V10C-10JC:P22V10-05 3186 38
symloc PAL22V10C-10PC:P22V10-04 3224 38
symloc PAL22V10C-12DC:P22V10-01 3262 38
symloc PAL22V10C-12JC:P22V10-05 3300 38
symloc PAL22V10C-12PC:P22V10-04 3338 38
symloc PAL22V10C-6JC:P22V10-05 3376 37
symloc PAL22V10C-7DC:P22V10-01 3413 37
symloc PAL22V10C-7JC:P22V10-05 3450 37
symloc PAL22V10C-7PC:P22V10-04 3487 37
symloc PAL22V10CF-10DC:P22V10-01 3524 39
symloc PAL22V10CF-10JC:P22V10-05 3563 39
symloc PAL22V10CF-10PC:P22V10-04 3602 39
symloc PAL22V10CF-12DC:P22V10-01 3641 39
symloc PAL22V10CF-12JC:P22V10-05 3680 39
symloc PAL22V10CF-12PC:P22V10-04 3719 39
symloc PAL22V10CF-7DC:P22V10-01 3758 38
symloc PAL22V10CF-7JC:P22V10-05 3796 38
symloc PAL22V10CF-7PC:P22V10-04 3834 38
symloc PAL22V10CM-10LMB:P22V10-13 3872 40
symloc PAL22V10CM-12LMB:P22V10-13 3912 40
symloc PAL22V10CM-15LMB:P22V10-13 3952 40
symloc PAL22VP10C-10DC:P22VP10-01 3992 40
symloc PAL22VP10C-10JC:P22VP10-02 4032 40
symloc PAL22VP10C-10PC:P22VP10-03 4072 40
symloc PAL22VP10C-12DC:P22VP10-01 4112 40
symloc PAL22VP10C-12JC:P22VP10-02 4152 40
symloc PAL22VP10C-12PC:P22VP10-03 4192 40
symloc PAL22VP10C-6JC:P22VP10-02 4232 39
symloc PAL22VP10C-7DC:P22VP10-01 4271 39
symloc PAL22VP10C-7JC:P22VP10-02 4310 39
symloc PAL22VP10C-7PC:P22VP10-03 4349 39
symloc PAL22VP10CF-10DC:P22VP10-01 4388 41
symloc PAL22VP10CF-10JC:P22VP10-02 4429 41
symloc PAL22VP10CF-10PC:P22VP10-03 4470 41
symloc PAL22VP10CF-12DC:P22VP10-01 4511 41
symloc PAL22VP10CF-12JC:P22VP10-02 4552 41
symloc PAL22VP10CF-12PC:P22VP10-03 4593 41
symloc PAL22VP10CF-7DC:P22VP10-01 4634 40
symloc PAL22VP10CF-7JC:P22VP10-02 4674 40
symloc PAL22VP10CF-7PC:P22VP10-03 4714 40
symloc PAL22VP10CM-10LMB:P22VP10-04 4754 42
symloc PAL22VP10CM-12LMB:P22VP10-04 4796 42
symloc PAL22VP10CM-15LMB:P22VP10-04 4838 42
symloc PALC16L8-20DMB:P16L8-00 4880 37
symloc PALC16L8-20LMB:P16L8-01 4917 37
symloc PALC16L8-20WMB:P16L8-00 4954 37
symloc PALC16L8-25PC:P16L8-04 4991 36
symloc PALC16L8-25PI:P16L8-04 5027 36
symloc PALC16L8-25WC:P16L8-00 5063 36
symloc PALC16L8-30DMB:P16L8-00 5099 37
symloc PALC16L8-30LMB:P16L8-01 5136 37
symloc PALC16L8-35PC:P16L8-04 5173 36
symloc PALC16L8-35WC:P16L8-00 5209 36
symloc PALC16L8-40DMB:P16L8-00 5245 37
symloc PALC16L8-40WMB:P16L8-00 5282 37
symloc PALC16L8L-25PC:P16L8-04 5319 37
symloc PALC16L8L-25WC:P16L8-00 5356 37
symloc PALC16L8L-35PC:P16L8-04 5393 37
symloc PALC16L8L-35WC:P16L8-00 5430 37
symloc PALC16R4-20DMB:P16R4-01 5467 37
symloc PALC16R4-20LMB:P16R4-00 5504 37
symloc PALC16R4-20WMB:P16R4-01 5541 37
symloc PALC16R4-25PC:P16R4-06 5578 36
symloc PALC16R4-25WC:P16R4-01 5614 36
symloc PALC16R4-30DMB:P16R4-01 5650 37
symloc PALC16R4-35PC:P16R4-06 5687 36
symloc PALC16R4-35WC:P16R4-01 5723 36
symloc PALC16R4-40WMB:P16R4-01 5759 37
symloc PALC16R4L-25PC:P16R4-06 5796 37
symloc PALC16R4L-25WC:P16R4-01 5833 37
symloc PALC16R4L-35PC:P16R4-06 5870 37
symloc PALC16R4L-35WC:P16R4-01 5907 37
symloc PALC16R6-20DMB:P16R6-01 5944 37
symloc PALC16R6-20LMB:P16R6-00 5981 37
symloc PALC16R6-20WMB:P16R6-01 6018 37
symloc PALC16R6-25PC:P16R6-04 6055 36
symloc PALC16R6-30DMB:P16R6-01 6091 37
symloc PALC16R6-30LMB:P16R6-00 6128 37
symloc PALC16R6-30WMB:P16R6-01 6165 37
symloc PALC16R6-35PC:P16R6-04 6202 36
symloc PALC16R6-40LMB:P16R6-00 6238 37
symloc PALC16R6L-25PC:P16R6-04 6275 37
symloc PALC16R6L-25WC:P16R6-01 6312 37
symloc PALC16R6L-35PC:P16R6-04 6349 37
symloc PALC16R6L-35WC:P16R6-01 6386 37
symloc PALC16R8-20DMB:P16R8-01 6423 37
symloc PALC16R8-20LMB:P16R8-00 6460 37
symloc PALC16R8-20WMB:P16R8-01 6497 37
symloc PALC16R8-25PC:P16R8-04 6534 36
symloc PALC16R8-25WC:P16R8-01 6570 36
symloc PALC16R8-30DMB:P16R8-01 6606 37
symloc PALC16R8-35PC:P16R8-04 6643 36
symloc PALC16R8L-25PC:P16R8-04 6679 37
symloc PALC16R8L-25WC:P16R8-01 6716 37
symloc PALC16R8L-35PC:P16R8-04 6753 37
symloc PALC22V10-20JC:P22V10-03 6790 38
symloc PALC22V10-20PC:P22V10-04 6828 38
symloc PALC22V10-20WC:P22V10-01 6866 38
symloc PALC22V10-25DMB:P22V10-01 6904 39
symloc PALC22V10-25HC:P22V10-03 6943 38
symloc PALC22V10-25JC:P22V10-03 6981 38
symloc PALC22V10-25JI:P22V10-03 7019 38
symloc PALC22V10-25LMB:P22V10-00 7057 39
symloc PALC22V10-25PC:P22V10-04 7096 38
symloc PALC22V10-25PI:P22V10-04 7134 38
symloc PALC22V10-25QMB:P22V10-00 7172 39
symloc PALC22V10-25WC:P22V10-01 7211 38
symloc PALC22V10-25WI:P22V10-01 7249 38
symloc PALC22V10-25WMB:P22V10-01 7287 39
symloc PALC22V10-30DMB:P22V10-01 7326 39
symloc PALC22V10-30LMB:P22V10-00 7365 39
symloc PALC22V10-30QMB:P22V10-00 7404 39
symloc PALC22V10-30WMB:P22V10-01 7443 39
symloc PALC22V10-35JC:P22V10-03 7482 38
symloc PALC22V10-35PC:P22V10-04 7520 38
symloc PALC22V10-35WC:P22V10-01 7558 38
symloc PALC22V10-40DMB:P22V10-01 7596 39
symloc PALC22V10-40WMB:P22V10-01 7635 39
symloc PALC22V10B-15JC:P22V10-03 7674 39
symloc PALC22V10B-15PC:P22V10-04 7713 39
symloc PALC22V10B-15PI:P22V10-04 7752 39
symloc PALC22V10B-15WC:P22V10-01 7791 39
symloc PALC22V10B-15WI:P22V10-01 7830 39
symloc PALC22V10B-15WMB:P22V10-01 7869 40
symloc PALC22V10B-20DMB:P22V10-01 7909 40
symloc PALC22V10B-20HMB:P22V10-03 7949 40
symloc PALC22V10B-20LMB:P22V10-00 7989 40
symloc PALC22V10B-20QMB:P22V10-00 8029 40
symloc PALC22V10B-20WMB:P22V10-01 8069 40
symloc PALC22V10D-10DMB:P22V10-01 8109 40
symloc PALC22V10D-10JC:P22V10-03 8149 39
symloc PALC22V10D-10JI:P22V10-03 8188 39
symloc PALC22V10D-10LMB:P22V10-00 8227 40
symloc PALC22V10D-10PC:P22V10-04 8267 39
symloc PALC22V10D-15DMB:P22V10-01 8306 40
symloc PALC22V10D-15JC:P22V10-03 8346 39
symloc PALC22V10D-15LMB:P22V10-00 8385 40
symloc PALC22V10D-15PC:P22V10-04 8425 39
symloc PALC22V10D-15PI:P22V10-04 8464 39
symloc PALC22V10D-25DMB:P22V10-01 8503 40
symloc PALC22V10D-25LMB:P22V10-00 8543 40
symloc PALC22V10D-7JC:P22V10-03 8583 38
symloc PALC22V10D-7PC:P22V10-04 8621 38
symloc PALC22V10L-25JC:P22V10-03 8659 39
symloc PALC22V10L-25PC:P22V10-04 8698 39
symloc PALC22V10L-25WC:P22V10-01 8737 39
symloc PALC22V10L-35JC:P22V10-03 8776 39
symloc PALC22V10L-35PC:P22V10-04 8815 39
symloc PALC22V10L-35WC:P22V10-01 8854 39
symloc PALCE16V8-10DMB:P16V8A-00 8893 39
symloc PALCE16V8-10JC:P16V8A-01 8932 38
symloc PALCE16V8-10JI:P16V8A-01 8970 38
symloc PALCE16V8-10LMB:P16V8A-02 9008 39
symloc PALCE16V8-10PC:P16V8A-03 9047 38
symloc PALCE16V8-10PI:P16V8A-03 9085 38
symloc PALCE16V8-15DMB:P16V8A-00 9123 39
symloc PALCE16V8-15JC:P16V8A-01 9162 38
symloc PALCE16V8-15JI:P16V8A-01 9200 38
symloc PALCE16V8-15LMB:P16V8A-02 9238 39
symloc PALCE16V8-15PC:P16V8A-03 9277 38
symloc PALCE16V8-15PI:P16V8A-03 9315 38
symloc PALCE16V8-25DMB:P16V8A-00 9353 39
symloc PALCE16V8-25JC:P16V8A-01 9392 38
symloc PALCE16V8-25JI:P16V8A-01 9430 38
symloc PALCE16V8-25LMB:P16V8A-02 9468 39
symloc PALCE16V8-25PC:P16V8A-03 9507 38
symloc PALCE16V8-25PI:P16V8A-03 9545 38
symloc PALCE16V8-7JC:P16V8A-01 9583 37
symloc PALCE16V8-7PC:P16V8A-03 9620 37
symloc PALCE16V8L-25JC:P16V8A-01 9657 39
symloc PALCE20V8-10JC:P20V8A-07 9696 38
symloc PALCE20V8-10PC:P20V8A-04 9734 38
symloc PALCE20V8-15JC:P20V8A-07 9772 38
symloc PALCE20V8-15PC:P20V8A-04 9810 38
symloc PALCE20V8-25JC:P20V8A-07 9848 38
symloc PALCE20V8-25PC:P20V8A-04 9886 38
symloc PALCE20V8-7JC:P20V8A-07 9924 37
symloc PALCE20V8-7PC:P20V8A-04 9961 37
symloc PLDC20G10-25JC:P20G10-00 9998 38
symloc PLDC20G10-25PC:P20G10-01 10036 38
symloc PLDC20G10-25PI:P20G10-01 10074 38
symloc PLDC20G10-25WC:P20G10-02 10112 38
symloc PLDC20G10-30DMB:P20G10-02 10150 39
symloc PLDC20G10-30LMB:P20G10-03 10189 39
symloc PLDC20G10-30WMB:P20G10-02 10228 39
symloc PLDC20G10-35JC:P20G10-00 10267 38
symloc PLDC20G10-35JI:P20G10-00 10305 38
symloc PLDC20G10-35PC:P20G10-01 10343 38
symloc PLDC20G10-40DMB:P20G10-02 10381 39
symloc PLDC20G10-40WMB:P20G10-02 10420 39
symloc PLDC20G10B-15JC:P20G10-04 10459 39
symloc PLDC20G10B-15PC:P20G10-01 10498 39
symloc PLDC20G10B-15WC:P20G10-02 10537 39
symloc PLDC20G10B-20DMB:P20G10-02 10576 40
symloc PLDC20G10B-20JC:P20G10-04 10616 39
symloc PLDC20G10B-20LMB:P20G10-05 10655 40
symloc PLDC20G10B-20WMB:P20G10-02 10695 40
symloc PLDC20G10B-25DMB:P20G10-02 10735 40
symloc PLDC20G10B-25LMB:P20G10-05 10775 40
symloc PLDC20RA10-15JC:P20RA10-00 10815 40
symloc PLDC20RA10-15PC:P20RA10-01 10855 40
symloc PLDC20RA10-20DMB:P20G10-02 10895 40
symloc PLDC20RA10-20PC:P20RA10-01 10935 40
symloc PLDC20RA10-20WC:P20RA10-02 10975 40
symloc PLDC20RA10-20WMB:P20G10-02 11015 40
symloc PLDC20RA10-25DMB:P20RA10-02 11055 41
symloc PLDC20RA10-25LMB:P20RA10-03 11096 41
symloc PLDC20RA10-25WMB:P20RA10-02 11137 41
symloc PLDC20RA10-30HC:P20RA10-04 11178 40
symloc PLDC20RA10-30JC:P20RA10-05 11218 40
symloc PLDC20RA10-30PC:P20RA10-01 11258 40
symloc PLDC20RA10-35DMB:P20RA10-02 11298 41
symloc PLDC20RA10-35WMB:P20RA10-02 11339 41
symloc P330-00 11380 310
symloc P330-01 11690 310
symloc P330-02 12000 309
symloc P330-03 12309 309
symloc P331-00 12618 308
symloc P331-01 12926 307
symloc P331-02 13233 308
symloc P331-03 13541 307
symloc P332-00 13848 314
symloc P332-01 14162 313
symloc P332-02 14475 313
symloc P5032-01 14788 325
symloc P5032-00 15113 323
symloc P5032-02 15436 324
symloc P5032-03 15760 324
symloc P16L8-00 16084 225
symloc P16L8-01 16309 224
symloc P16L8-03 16533 225
symloc P16L8-04 16758 224
symloc P16R4-01 16982 222
symloc P16R4-00 17204 221
symloc P16R4-03 17425 315
symloc P16R4-05 17740 222
symloc P16R4-06 17962 221
symloc P16R6-01 18183 218
symloc P16R6-00 18401 217
symloc P16R6-02 18618 311
symloc P16R6-03 18929 218
symloc P16R6-04 19147 217
symloc P16R8-01 19364 214
symloc P16R8-00 19578 213
symloc P16R8-02 19791 307
symloc P16R8-03 20098 214
symloc P16R8-04 20312 213
symloc P22V10-01 20525 270
symloc P22V10-05 20795 316
symloc P22V10-04 21111 269
symloc P22V10-13 21380 315
symloc P22VP10-01 21695 271
symloc P22VP10-02 21966 317
symloc P22VP10-03 22283 270
symloc P22VP10-04 22553 316
symloc P22V10-03 22869 272
symloc P22V10-00 23141 271
symloc P16V8A-00 23412 235
symloc P16V8A-01 23647 235
symloc P16V8A-02 23882 234
symloc P16V8A-03 24116 234
symloc P20V8A-07 24350 271
symloc P20V8A-04 24621 268
symloc P20G10-00 24889 273
symloc P20G10-01 25162 270
symloc P20G10-02 25432 271
symloc P20G10-03 25703 271
symloc P20G10-04 25974 273
symloc P20G10-05 26247 272
symloc P20RA10-00 26519 262
symloc P20RA10-01 26781 259
symloc P20RA10-02 27040 260
symloc P20RA10-03 27300 260
symloc P20RA10-04 27560 261
symloc P20RA10-05 27821 262
*package CY7C330-28DMB ako P330-00
*package CY7C330-28WMB ako P330-00
*package CY7C330-33JC ako P330-01
*package CY7C330-33PC ako P330-02
*package CY7C330-33WC ako P330-00
*package CY7C330-40DMB ako P330-00
*package CY7C330-40QMB ako P330-03
*package CY7C330-40WMB ako P330-00
*package CY7C330-50DMB ako P330-00
*package CY7C330-50HC ako P330-01
*package CY7C330-50JC ako P330-01
*package CY7C330-50PC ako P330-02
*package CY7C330-50QMB ako P330-03
*package CY7C330-50WC ako P330-00
*package CY7C330-50WMB ako P330-00
*package CY7C330-66HC ako P330-01
*package CY7C330-66JC ako P330-01
*package CY7C330-66PC ako P330-02
*package CY7C330-66WC ako P330-00
*package CY7C331-20HC ako P331-00
*package CY7C331-20JC ako P331-00
*package CY7C331-20PC ako P331-01
*package CY7C331-20WC ako P331-02
*package CY7C331-25DMB ako P331-02
*package CY7C331-25HC ako P331-00
*package CY7C331-25JC ako P331-00
*package CY7C331-25LMB ako P331-03
*package CY7C331-25PC ako P331-01
*package CY7C331-25QMB ako P331-03
*package CY7C331-25WC ako P331-02
*package CY7C331-25WMB ako P331-02
*package CY7C331-30DMB ako P331-02
*package CY7C331-30LMB ako P331-03
*package CY7C331-30QM ako P331-03
*package CY7C331-35HC ako P331-00
*package CY7C331-35JC ako P331-00
*package CY7C331-40LMB ako P331-03
*package CY7C332-15JC ako P332-00
*package CY7C332-15PC ako P332-01
*package CY7C332-20JC ako P332-00
*package CY7C332-20PC ako P332-01
*package CY7C332-20QMB ako P332-02
*package CY7C332-25JC ako P332-00
*package CY7C344-20HC ako P5032-01
*package CY7C344-20JC ako P5032-01
*package CY7C344-20PC ako P5032-00
*package CY7C344-20WC ako P5032-02
*package CY7C344-25HC ako P5032-01
*package CY7C344-25HMB ako P5032-01
*package CY7C344-25JC ako P5032-01
*package CY7C344-25JI ako P5032-03
*package CY7C344-25PC ako P5032-00
*package CY7C344-25PI ako P5032-00
*package CY7C344-25WC ako P5032-02
*package CY7C344-25WMB ako P5032-02
*package PAL16L8-10DMB ako P16L8-00
*package PAL16L8-10LMB ako P16L8-01
*package PAL16L8-4JC ako P16L8-03
*package PAL16L8-5JC ako P16L8-03
*package PAL16L8-5PC ako P16L8-04
*package PAL16L8-7DMB ako P16L8-00
*package PAL16L8-7JC ako P16L8-03
*package PAL16L8-7LMB ako P16L8-01
*package PAL16L8-7PC ako P16L8-04
*package PAL16R4-10DMB ako P16R4-01
*package PAL16R4-10LMB ako P16R4-00
*package PAL16R4-4JC ako P16R4-03
*package PAL16R4-5JC ako P16R4-05
*package PAL16R4-5PC ako P16R4-06
*package PAL16R4-7DMB ako P16R4-01
*package PAL16R4-7JC ako P16R4-05
*package PAL16R4-7LMB ako P16R4-00
*package PAL16R4-7PC ako P16R4-06
*package PAL16R6-10DMB ako P16R6-01
*package PAL16R6-10LMB ako P16R6-00
*package PAL16R6-4JC ako P16R6-02
*package PAL16R6-5JC ako P16R6-03
*package PAL16R6-5PC ako P16R6-04
*package PAL16R6-7DMB ako P16R6-01
*package PAL16R6-7JC ako P16R6-03
*package PAL16R6-7LMB ako P16R6-00
*package PAL16R6-7PC ako P16R6-04
*package PAL16R8-10DMB ako P16R8-01
*package PAL16R8-10LMB ako P16R8-00
*package PAL16R8-4JC ako P16R8-02
*package PAL16R8-5JC ako P16R8-03
*package PAL16R8-5PC ako P16R8-04
*package PAL16R8-7DMB ako P16R8-01
*package PAL16R8-7JC ako P16R8-03
*package PAL16R8-7LMB ako P16R8-00
*package PAL16R8-7PC ako P16R8-04
*package PAL22V10C-10DC ako P22V10-01
*package PAL22V10C-10JC ako P22V10-05
*package PAL22V10C-10PC ako P22V10-04
*package PAL22V10C-12DC ako P22V10-01
*package PAL22V10C-12JC ako P22V10-05
*package PAL22V10C-12PC ako P22V10-04
*package PAL22V10C-6JC ako P22V10-05
*package PAL22V10C-7DC ako P22V10-01
*package PAL22V10C-7JC ako P22V10-05
*package PAL22V10C-7PC ako P22V10-04
*package PAL22V10CF-10DC ako P22V10-01
*package PAL22V10CF-10JC ako P22V10-05
*package PAL22V10CF-10PC ako P22V10-04
*package PAL22V10CF-12DC ako P22V10-01
*package PAL22V10CF-12JC ako P22V10-05
*package PAL22V10CF-12PC ako P22V10-04
*package PAL22V10CF-7DC ako P22V10-01
*package PAL22V10CF-7JC ako P22V10-05
*package PAL22V10CF-7PC ako P22V10-04
*package PAL22V10CM-10LMB ako P22V10-13
*package PAL22V10CM-12LMB ako P22V10-13
*package PAL22V10CM-15LMB ako P22V10-13
*package PAL22VP10C-10DC ako P22VP10-01
*package PAL22VP10C-10JC ako P22VP10-02
*package PAL22VP10C-10PC ako P22VP10-03
*package PAL22VP10C-12DC ako P22VP10-01
*package PAL22VP10C-12JC ako P22VP10-02
*package PAL22VP10C-12PC ako P22VP10-03
*package PAL22VP10C-6JC ako P22VP10-02
*package PAL22VP10C-7DC ako P22VP10-01
*package PAL22VP10C-7JC ako P22VP10-02
*package PAL22VP10C-7PC ako P22VP10-03
*package PAL22VP10CF-10DC ako P22VP10-01
*package PAL22VP10CF-10JC ako P22VP10-02
*package PAL22VP10CF-10PC ako P22VP10-03
*package PAL22VP10CF-12DC ako P22VP10-01
*package PAL22VP10CF-12JC ako P22VP10-02
*package PAL22VP10CF-12PC ako P22VP10-03
*package PAL22VP10CF-7DC ako P22VP10-01
*package PAL22VP10CF-7JC ako P22VP10-02
*package PAL22VP10CF-7PC ako P22VP10-03
*package PAL22VP10CM-10LMB ako P22VP10-04
*package PAL22VP10CM-12LMB ako P22VP10-04
*package PAL22VP10CM-15LMB ako P22VP10-04
*package PALC16L8-20DMB ako P16L8-00
*package PALC16L8-20LMB ako P16L8-01
*package PALC16L8-20WMB ako P16L8-00
*package PALC16L8-25PC ako P16L8-04
*package PALC16L8-25PI ako P16L8-04
*package PALC16L8-25WC ako P16L8-00
*package PALC16L8-30DMB ako P16L8-00
*package PALC16L8-30LMB ako P16L8-01
*package PALC16L8-35PC ako P16L8-04
*package PALC16L8-35WC ako P16L8-00
*package PALC16L8-40DMB ako P16L8-00
*package PALC16L8-40WMB ako P16L8-00
*package PALC16L8L-25PC ako P16L8-04
*package PALC16L8L-25WC ako P16L8-00
*package PALC16L8L-35PC ako P16L8-04
*package PALC16L8L-35WC ako P16L8-00
*package PALC16R4-20DMB ako P16R4-01
*package PALC16R4-20LMB ako P16R4-00
*package PALC16R4-20WMB ako P16R4-01
*package PALC16R4-25PC ako P16R4-06
*package PALC16R4-25WC ako P16R4-01
*package PALC16R4-30DMB ako P16R4-01
*package PALC16R4-35PC ako P16R4-06
*package PALC16R4-35WC ako P16R4-01
*package PALC16R4-40WMB ako P16R4-01
*package PALC16R4L-25PC ako P16R4-06
*package PALC16R4L-25WC ako P16R4-01
*package PALC16R4L-35PC ako P16R4-06
*package PALC16R4L-35WC ako P16R4-01
*package PALC16R6-20DMB ako P16R6-01
*package PALC16R6-20LMB ako P16R6-00
*package PALC16R6-20WMB ako P16R6-01
*package PALC16R6-25PC ako P16R6-04
*package PALC16R6-30DMB ako P16R6-01
*package PALC16R6-30LMB ako P16R6-00
*package PALC16R6-30WMB ako P16R6-01
*package PALC16R6-35PC ako P16R6-04
*package PALC16R6-40LMB ako P16R6-00
*package PALC16R6L-25PC ako P16R6-04
*package PALC16R6L-25WC ako P16R6-01
*package PALC16R6L-35PC ako P16R6-04
*package PALC16R6L-35WC ako P16R6-01
*package PALC16R8-20DMB ako P16R8-01
*package PALC16R8-20LMB ako P16R8-00
*package PALC16R8-20WMB ako P16R8-01
*package PALC16R8-25PC ako P16R8-04
*package PALC16R8-25WC ako P16R8-01
*package PALC16R8-30DMB ako P16R8-01
*package PALC16R8-35PC ako P16R8-04
*package PALC16R8L-25PC ako P16R8-04
*package PALC16R8L-25WC ako P16R8-01
*package PALC16R8L-35PC ako P16R8-04
*package PALC22V10-20JC ako P22V10-03
*package PALC22V10-20PC ako P22V10-04
*package PALC22V10-20WC ako P22V10-01
*package PALC22V10-25DMB ako P22V10-01
*package PALC22V10-25HC ako P22V10-03
*package PALC22V10-25JC ako P22V10-03
*package PALC22V10-25JI ako P22V10-03
*package PALC22V10-25LMB ako P22V10-00
*package PALC22V10-25PC ako P22V10-04
*package PALC22V10-25PI ako P22V10-04
*package PALC22V10-25QMB ako P22V10-00
*package PALC22V10-25WC ako P22V10-01
*package PALC22V10-25WI ako P22V10-01
*package PALC22V10-25WMB ako P22V10-01
*package PALC22V10-30DMB ako P22V10-01
*package PALC22V10-30LMB ako P22V10-00
*package PALC22V10-30QMB ako P22V10-00
*package PALC22V10-30WMB ako P22V10-01
*package PALC22V10-35JC ako P22V10-03
*package PALC22V10-35PC ako P22V10-04
*package PALC22V10-35WC ako P22V10-01
*package PALC22V10-40DMB ako P22V10-01
*package PALC22V10-40WMB ako P22V10-01
*package PALC22V10B-15JC ako P22V10-03
*package PALC22V10B-15PC ako P22V10-04
*package PALC22V10B-15PI ako P22V10-04
*package PALC22V10B-15WC ako P22V10-01
*package PALC22V10B-15WI ako P22V10-01
*package PALC22V10B-15WMB ako P22V10-01
*package PALC22V10B-20DMB ako P22V10-01
*package PALC22V10B-20HMB ako P22V10-03
*package PALC22V10B-20LMB ako P22V10-00
*package PALC22V10B-20QMB ako P22V10-00
*package PALC22V10B-20WMB ako P22V10-01
*package PALC22V10D-10DMB ako P22V10-01
*package PALC22V10D-10JC ako P22V10-03
*package PALC22V10D-10JI ako P22V10-03
*package PALC22V10D-10LMB ako P22V10-00
*package PALC22V10D-10PC ako P22V10-04
*package PALC22V10D-15DMB ako P22V10-01
*package PALC22V10D-15JC ako P22V10-03
*package PALC22V10D-15LMB ako P22V10-00
*package PALC22V10D-15PC ako P22V10-04
*package PALC22V10D-15PI ako P22V10-04
*package PALC22V10D-25DMB ako P22V10-01
*package PALC22V10D-25LMB ako P22V10-00
*package PALC22V10D-7JC ako P22V10-03
*package PALC22V10D-7PC ako P22V10-04
*package PALC22V10L-25JC ako P22V10-03
*package PALC22V10L-25PC ako P22V10-04
*package PALC22V10L-25WC ako P22V10-01
*package PALC22V10L-35JC ako P22V10-03
*package PALC22V10L-35PC ako P22V10-04
*package PALC22V10L-35WC ako P22V10-01
*package PALCE16V8-10DMB ako P16V8A-00
*package PALCE16V8-10JC ako P16V8A-01
*package PALCE16V8-10JI ako P16V8A-01
*package PALCE16V8-10LMB ako P16V8A-02
*package PALCE16V8-10PC ako P16V8A-03
*package PALCE16V8-10PI ako P16V8A-03
*package PALCE16V8-15DMB ako P16V8A-00
*package PALCE16V8-15JC ako P16V8A-01
*package PALCE16V8-15JI ako P16V8A-01
*package PALCE16V8-15LMB ako P16V8A-02
*package PALCE16V8-15PC ako P16V8A-03
*package PALCE16V8-15PI ako P16V8A-03
*package PALCE16V8-25DMB ako P16V8A-00
*package PALCE16V8-25JC ako P16V8A-01
*package PALCE16V8-25JI ako P16V8A-01
*package PALCE16V8-25LMB ako P16V8A-02
*package PALCE16V8-25PC ako P16V8A-03
*package PALCE16V8-25PI ako P16V8A-03
*package PALCE16V8-7JC ako P16V8A-01
*package PALCE16V8-7PC ako P16V8A-03
*package PALCE16V8L-25JC ako P16V8A-01
*package PALCE20V8-10JC ako P20V8A-07
*package PALCE20V8-10PC ako P20V8A-04
*package PALCE20V8-15JC ako P20V8A-07
*package PALCE20V8-15PC ako P20V8A-04
*package PALCE20V8-25JC ako P20V8A-07
*package PALCE20V8-25PC ako P20V8A-04
*package PALCE20V8-7JC ako P20V8A-07
*package PALCE20V8-7PC ako P20V8A-04
*package PLDC20G10-25JC ako P20G10-00
*package PLDC20G10-25PC ako P20G10-01
*package PLDC20G10-25PI ako P20G10-01
*package PLDC20G10-25WC ako P20G10-02
*package PLDC20G10-30DMB ako P20G10-02
*package PLDC20G10-30LMB ako P20G10-03
*package PLDC20G10-30WMB ako P20G10-02
*package PLDC20G10-35JC ako P20G10-00
*package PLDC20G10-35JI ako P20G10-00
*package PLDC20G10-35PC ako P20G10-01
*package PLDC20G10-40DMB ako P20G10-02
*package PLDC20G10-40WMB ako P20G10-02
*package PLDC20G10B-15JC ako P20G10-04
*package PLDC20G10B-15PC ako P20G10-01
*package PLDC20G10B-15WC ako P20G10-02
*package PLDC20G10B-20DMB ako P20G10-02
*package PLDC20G10B-20JC ako P20G10-04
*package PLDC20G10B-20LMB ako P20G10-05
*package PLDC20G10B-20WMB ako P20G10-02
*package PLDC20G10B-25DMB ako P20G10-02
*package PLDC20G10B-25LMB ako P20G10-05
*package PLDC20RA10-15JC ako P20RA10-00
*package PLDC20RA10-15PC ako P20RA10-01
*package PLDC20RA10-20DMB ako P20G10-02
*package PLDC20RA10-20PC ako P20RA10-01
*package PLDC20RA10-20WC ako P20RA10-02
*package PLDC20RA10-20WMB ako P20G10-02
*package PLDC20RA10-25DMB ako P20RA10-02
*package PLDC20RA10-25LMB ako P20RA10-03
*package PLDC20RA10-25WMB ako P20RA10-02
*package PLDC20RA10-30HC ako P20RA10-04
*package PLDC20RA10-30JC ako P20RA10-05
*package PLDC20RA10-30PC ako P20RA10-01
*package PLDC20RA10-35DMB ako P20RA10-02
*package PLDC20RA10-35WMB ako P20RA10-02
*package P330-00
@types 1
g 1
@pinout
t   CDIP28
g 1
p CLK0 1
p CLK1 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p GND_8 8
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p I10 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p GND_21 21
p Vcc_22 22
p I/O6 23
p I/O7 24
p I/O8 25
p I/O9 26
p I/O10 27
p I/O11 28
*package P330-01
@types 1
g 1
@pinout
t   PLCC28
g 1
p CLK0 1
p CLK1 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p GND_8 8
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p I10 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p GND_21 21
p Vcc_22 22
p I/O6 23
p I/O7 24
p I/O8 25
p I/O9 26
p I/O10 27
p I/O11 28
*package P330-02
@types 1
g 1
@pinout
t   DIP28
g 1
p CLK0 1
p CLK1 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p GND_8 8
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p I10 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p GND_21 21
p Vcc_22 22
p I/O6 23
p I/O7 24
p I/O8 25
p I/O9 26
p I/O10 27
p I/O11 28
*package P330-03
@types 1
g 1
@pinout
t   LCC28
g 1
p CLK0 1
p CLK1 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p GND_8 8
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p I10 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p GND_21 21
p Vcc_22 22
p I/O6 23
p I/O7 24
p I/O8 25
p I/O9 26
p I/O10 27
p I/O11 28
*package P331-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p GND_8 8
p I7 9
p I8 10
p I9 11
p I10 12
p I11 13
p I12 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p GND_21 21
p Vcc_22 22
p I/O6 23
p I/O7 24
p I/O8 25
p I/O9 26
p I/O10 27
p I/O11 28
*package P331-01
@types 1
g 1
@pinout
t   DIP28
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p GND_8 8
p I7 9
p I8 10
p I9 11
p I10 12
p I11 13
p I12 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p GND_21 21
p Vcc_22 22
p I/O6 23
p I/O7 24
p I/O8 25
p I/O9 26
p I/O10 27
p I/O11 28
*package P331-02
@types 1
g 1
@pinout
t   CDIP28
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p GND_8 8
p I7 9
p I8 10
p I9 11
p I10 12
p I11 13
p I12 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p GND_21 21
p Vcc_22 22
p I/O6 23
p I/O7 24
p I/O8 25
p I/O9 26
p I/O10 27
p I/O11 28
*package P331-03
@types 1
g 1
@pinout
t   LCC28
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p GND_8 8
p I7 9
p I8 10
p I9 11
p I10 12
p I11 13
p I12 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p GND_21 21
p Vcc_22 22
p I/O6 23
p I/O7 24
p I/O8 25
p I/O9 26
p I/O10 27
p I/O11 28
*package P332-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p I/CLK0 1
p I/CLK1 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p GND_8 8
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p I10 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p GND_21 21
p Vcc_22 22
p I/O6 23
p I/O7 24
p I/O8 25
p I/O9 26
p I/O10 27
p I/O11 28
*package P332-01
@types 1
g 1
@pinout
t   DIP28
g 1
p I/CLK0 1
p I/CLK1 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p GND_8 8
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p I10 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p GND_21 21
p Vcc_22 22
p I/O6 23
p I/O7 24
p I/O8 25
p I/O9 26
p I/O10 27
p I/O11 28
*package P332-02
@types 1
g 1
@pinout
t   QFP28
g 1
p I/CLK0 1
p I/CLK1 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p GND_8 8
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p I10 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p GND_21 21
p Vcc_22 22
p I/O6 23
p I/O7 24
p I/O8 25
p I/O9 26
p I/O10 27
p I/O11 28
*package P5032-01
@types 1
g 1
@pinout
t   PLCC28
g 1
p Vcc_1 1
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I0 6
p I1 7
p I2 8
p I/CLK 9
p I/O4 10
p I/O5 11
p I/O6 12
p I/O7 13
p Vcc_14 14
p GND_15 15
p I/O8 16
p I/O9 17
p I/O10 18
p I/O11 19
p I3 20
p I4 21
p I5 22
p I6 23
p I/O12 24
p I/O13 25
p I/O14 26
p I/O15 27
p GND_28 28
*package P5032-00
@types 1
g 1
@pinout
t   DIP28
g 1
p I0 1
p I/CLK 2
p I/O0 3
p I/O1 4
p I/O2 5
p I/O3 6
p Vcc_7 7
p GND_8 8
p I/O4 9
p I/O5 10
p I/O6 11
p I/O7 12
p I1 13
p I2 14
p I3 15
p I4 16
p I/O8 17
p I/O9 18
p I/O10 19
p I/O11 20
p GND_21 21
p Vcc_22 22
p I/O12 23
p I/O13 24
p I/O14 25
p I/O15 26
p I5 27
p I6 28
*package P5032-02
@types 1
g 1
@pinout
t   CDIP28
g 1
p I0 1
p I/CLK 2
p I/O0 3
p I/O1 4
p I/O2 5
p I/O3 6
p Vcc_7 7
p GND_8 8
p I/O4 9
p I/O5 10
p I/O6 11
p I/O7 12
p I1 13
p I2 14
p I3 15
p I4 16
p I/O8 17
p I/O9 18
p I/O10 19
p I/O11 20
p GND_21 21
p Vcc_22 22
p I/O12 23
p I/O13 24
p I/O14 25
p I/O15 26
p I5 27
p I6 28
*package P5032-03
@types 1
g 1
@pinout
t   PLCC28
g 1
p I0 1
p I/CLK 2
p I/O0 3
p I/O1 4
p I/O2 5
p I/O3 6
p Vcc_7 7
p GND_8 8
p I/O4 9
p I/O5 10
p I/O6 11
p I/O7 12
p I1 13
p I2 14
p I3 15
p I4 16
p I/O8 17
p I/O9 18
p I/O10 19
p I/O11 20
p GND_21 21
p Vcc_22 22
p I/O12 23
p I/O13 24
p I/O14 25
p I/O15 26
p I5 27
p I6 28
*package P16L8-00
@types 1
g 1
@pinout
t   CDIP20
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p GND_10 10
p I9 11
p O0 12
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 16
p I/O4 17
p I/O5 18
p O1 19
p Vcc_20 20
*package P16L8-01
@types 1
g 1
@pinout
t   LCC20
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p GND_10 10
p I9 11
p O0 12
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 16
p I/O4 17
p I/O5 18
p O1 19
p Vcc_20 20
*package P16L8-03
@types 1
g 1
@pinout
t   PLCC20
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p GND_10 10
p I9 11
p O0 12
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 16
p I/O4 17
p I/O5 18
p O1 19
p Vcc_20 20
*package P16L8-04
@types 1
g 1
@pinout
t   DIP20
g 1
p I0 1
p I1 2
p I2 3
p I3 4
p I4 5
p I5 6
p I6 7
p I7 8
p I8 9
p GND_10 10
p I9 11
p O0 12
p I/O0 13
p I/O1 14
p I/O2 15
p I/O3 16
p I/O4 17
p I/O5 18
p O1 19
p Vcc_20 20
*package P16R4-01
@types 1
g 1
@pinout
t   CDIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p I/O1 13
p O0 14
p O1 15
p O2 16
p O3 17
p I/O2 18
p I/O3 19
p Vcc_20 20
*package P16R4-00
@types 1
g 1
@pinout
t   LCC20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p I/O1 13
p O0 14
p O1 15
p O2 16
p O3 17
p I/O2 18
p I/O3 19
p Vcc_20 20
*package P16R4-03
@types 1
g 1
@pinout
t   PLCC28
g 1
p Vcc_1 1
p I0 2
p I1 3
p I2 4
p I3 5
p GND_6 6
p OE 7
p I/O0 8
p GND_9 9
p I/O1 10
p GND_11 11
p O0 12
p GND_13 13
p O1 14
p GND_15 15
p O2 16
p GND_17 17
p O3 18
p GND_19 19
p I/O2 20
p GND_21 21
p I/O3 22
p Vcc_23 23
p CLK 24
p I4 25
p I5 26
p I6 27
p I7 28
*package P16R4-05
@types 1
g 1
@pinout
t   PLCC20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p I/O1 13
p O0 14
p O1 15
p O2 16
p O3 17
p I/O2 18
p I/O3 19
p Vcc_20 20
*package P16R4-06
@types 1
g 1
@pinout
t   DIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p I/O1 13
p O0 14
p O1 15
p O2 16
p O3 17
p I/O2 18
p I/O3 19
p Vcc_20 20
*package P16R6-01
@types 1
g 1
@pinout
t   CDIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p O0 13
p O1 14
p O2 15
p O3 16
p O4 17
p O5 18
p I/O1 19
p Vcc_20 20
*package P16R6-00
@types 1
g 1
@pinout
t   LCC20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p O0 13
p O1 14
p O2 15
p O3 16
p O4 17
p O5 18
p I/O1 19
p Vcc_20 20
*package P16R6-02
@types 1
g 1
@pinout
t   PLCC28
g 1
p Vcc_1 1
p I0 2
p I1 3
p I2 4
p I3 5
p GND_6 6
p OE 7
p I/O0 8
p GND_9 9
p O0 10
p GND_11 11
p O1 12
p GND_13 13
p O2 14
p GND_15 15
p O3 16
p GND_17 17
p O4 18
p GND_19 19
p O5 20
p GND_21 21
p I/O1 22
p Vcc_23 23
p CLK 24
p I4 25
p I5 26
p I6 27
p I7 28
*package P16R6-03
@types 1
g 1
@pinout
t   PLCC20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p O0 13
p O1 14
p O2 15
p O3 16
p O4 17
p O5 18
p I/O1 19
p Vcc_20 20
*package P16R6-04
@types 1
g 1
@pinout
t   DIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p I/O0 12
p O0 13
p O1 14
p O2 15
p O3 16
p O4 17
p O5 18
p I/O1 19
p Vcc_20 20
*package P16R8-01
@types 1
g 1
@pinout
t   CDIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p O0 12
p O1 13
p O2 14
p O3 15
p O4 16
p O5 17
p O6 18
p O7 19
p Vcc_20 20
*package P16R8-00
@types 1
g 1
@pinout
t   LCC20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p O0 12
p O1 13
p O2 14
p O3 15
p O4 16
p O5 17
p O6 18
p O7 19
p Vcc_20 20
*package P16R8-02
@types 1
g 1
@pinout
t   PLCC28
g 1
p Vcc_1 1
p I0 2
p I1 3
p I2 4
p I3 5
p GND_6 6
p OE 7
p O0 8
p GND_9 9
p O1 10
p GND_11 11
p O2 12
p GND_13 13
p O3 14
p GND_15 15
p O4 16
p GND_17 17
p O5 18
p GND_19 19
p O6 20
p GND_21 21
p O7 22
p Vcc_23 23
p CLK 24
p I4 25
p I5 26
p I6 27
p I7 28
*package P16R8-03
@types 1
g 1
@pinout
t   PLCC20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p O0 12
p O1 13
p O2 14
p O3 15
p O4 16
p O5 17
p O6 18
p O7 19
p Vcc_20 20
*package P16R8-04
@types 1
g 1
@pinout
t   DIP20
g 1
p CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p OE 11
p O0 12
p O1 13
p O2 14
p O3 15
p O4 16
p O5 17
p O6 18
p O7 19
p Vcc_20 20
*package P22V10-01
@types 1
g 1
@pinout
t   CDIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P22V10-05
@types 1
g 1
@pinout
t   PLCC28
g 1
p Vcc_1 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p GND_8 8
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p GND_15 15
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p GND_22 22
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P22V10-04
@types 1
g 1
@pinout
t   DIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P22V10-13
@types 1
g 1
@pinout
t   LCC28
g 1
p Vcc_1 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p GND_8 8
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p GND_15 15
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p GND_22 22
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P22VP10-01
@types 1
g 1
@pinout
t   CDIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P22VP10-02
@types 1
g 1
@pinout
t   PLCC28
g 1
p Vcc_1 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p GND_8 8
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p GND_15 15
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p GND_22 22
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P22VP10-03
@types 1
g 1
@pinout
t   DIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P22VP10-04
@types 1
g 1
@pinout
t   LCC28
g 1
p Vcc_1 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p GND_8 8
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p GND_15 15
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p GND_22 22
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P22V10-03
@types 1
g 1
@pinout
t   PLCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P22V10-00
@types 1
g 1
@pinout
t   LCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P16V8A-00
@types 1
g 1
@pinout
t   CDIP20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P16V8A-01
@types 1
g 1
@pinout
t   PLCC20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P16V8A-02
@types 1
g 1
@pinout
t   LCC20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P16V8A-03
@types 1
g 1
@pinout
t   DIP20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P20V8A-07
@types 1
g 1
@pinout
t   PLCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I/OE 16
p I10 17
p I/O0 18
p I/O1 19
p I/O2 20
p I/O3 21
p I/O4 23
p I/O5 24
p I/O6 25
p I/O7 26
p I11 27
p Vcc_28 28
*package P20V8A-04
@types 1
g 1
@pinout
t   DIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I/OE 13
p I10 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p I/O6 21
p I/O7 22
p I11 23
p Vcc_24 24
*package P20G10-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 6
p I4 7
p I5 9
p I6 10
p I7 12
p I8 13
p I9 14
p GND_15 15
p I/OE 16
p I/O0 17
p I/O1 18
p I/O2 20
p I/O3 21
p I/O4 22
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P20G10-01
@types 1
g 1
@pinout
t   DIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I/OE 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P20G10-02
@types 1
g 1
@pinout
t   CDIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I/OE 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P20G10-03
@types 1
g 1
@pinout
t   LCC28
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 5
p I3 6
p I4 7
p I5 8
p I6 9
p I7 10
p I8 12
p I9 13
p GND_14 14
p I/OE 15
p I/O0 16
p I/O1 17
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 22
p I/O6 23
p I/O7 24
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P20G10-04
@types 1
g 1
@pinout
t   PLCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I/OE 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P20G10-05
@types 1
g 1
@pinout
t   LCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I/OE 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P20RA10-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p OE 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P20RA10-01
@types 1
g 1
@pinout
t   DIP24
g 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p OE 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P20RA10-02
@types 1
g 1
@pinout
t   CDIP24
g 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p OE 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P20RA10-03
@types 1
g 1
@pinout
t   LCC28
g 1
p I0 2
p I1 3
p I2 5
p I3 6
p I4 7
p I5 8
p I6 9
p I7 10
p I8 12
p I9 13
p GND_14 14
p OE 15
p I/O0 16
p I/O1 17
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 22
p I/O6 23
p I/O7 24
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P20RA10-04
@types 1
g 1
@pinout
t   PLCC28
g 1
p I0 2
p I1 3
p I2 5
p I3 6
p I4 7
p I5 8
p I6 9
p I7 10
p I8 12
p I9 13
p GND_14 14
p OE 15
p I/O0 16
p I/O1 17
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 22
p I/O6 23
p I/O7 24
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P20RA10-05
@types 1
g 1
@pinout
t   PLCC28
g 1
p I0 2
p I1 3
p I2 4
p I3 6
p I4 7
p I5 9
p I6 10
p I7 12
p I8 13
p I9 14
p GND_15 15
p OE 16
p I/O0 17
p I/O1 18
p I/O2 20
p I/O3 21
p I/O4 22
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
