*version 6.3 118151958
@index
symloc GAL16V8AS-10HB1:P16V8A-00 0 55
symloc GAL16V8AS-10HC1:P16V8A-01 55 55
symloc GAL16V8AS-12HB1:P16V8A-00 110 55
symloc GAL16V8AS-12HC1:P16V8A-01 165 55
symloc GAL16V8AS-15EB1:P16V8A-00 220 55
symloc GAL16V8AS-15EB3:P16V8A-00 275 55
symloc GAL16V8AS-15EC1:P16V8A-01 330 55
symloc GAL16V8AS-15EC3:P16V8A-01 385 55
symloc GAL16V8AS-15HB1:P16V8A-00 440 55
symloc GAL16V8AS-15HB3:P16V8A-00 495 55
symloc GAL16V8AS-15HC1:P16V8A-01 550 55
symloc GAL16V8AS-15HC3:P16V8A-01 605 55
symloc GAL16V8AS-15QB1:P16V8A-00 660 55
symloc GAL16V8AS-15QB3:P16V8A-00 715 55
symloc GAL16V8AS-15QC1:P16V8A-01 770 55
symloc GAL16V8AS-15QC3:P16V8A-01 825 55
symloc GAL16V8AS-20HB1:P16V8A-00 880 55
symloc GAL16V8AS-20HB3:P16V8A-00 935 55
symloc GAL16V8AS-20HC1:P16V8A-01 990 55
symloc GAL16V8AS-20HC3:P16V8A-01 1045 55
symloc GAL16V8AS-20QB1:P16V8A-00 1100 55
symloc GAL16V8AS-20QB3:P16V8A-00 1155 55
symloc GAL16V8AS-20QC1:P16V8A-01 1210 55
symloc GAL16V8AS-20QC3:P16V8A-01 1265 55
symloc GAL16V8S-20EB1:P16V8A-00 1320 54
symloc GAL16V8S-20EB3:P16V8A-00 1374 54
symloc GAL16V8S-20EC1:P16V8A-01 1428 54
symloc GAL16V8S-20EC3:P16V8A-01 1482 54
symloc GAL20V8AS-10HB1:P20V8A-01 1536 55
symloc GAL20V8AS-10HC1J:P20V8A-00 1591 56
symloc GAL20V8AS-12HB1:P20V8A-01 1647 55
symloc GAL20V8AS-12HC1J:P20V8A-00 1702 56
symloc GAL20V8AS-15EB1:P20V8A-01 1758 55
symloc GAL20V8AS-15EB3:P20V8A-01 1813 55
symloc GAL20V8AS-15EC1J:P20V8A-00 1868 56
symloc GAL20V8AS-15EC3J:P20V8A-00 1924 56
symloc GAL20V8AS-15HB1:P20V8A-01 1980 55
symloc GAL20V8AS-15HC1J:P20V8A-00 2035 56
symloc GAL20V8AS-15HC3J:P20V8A-00 2091 56
symloc GAL20V8AS-15QB1:P20V8A-01 2147 55
symloc GAL20V8AS-15QB3:P20V8A-01 2202 55
symloc GAL20V8AS-15QC1J:P20V8A-00 2257 56
symloc GAL20V8AS-15QC3J:P20V8A-00 2313 56
symloc GAL20V8AS-20HB1:P20V8A-01 2369 55
symloc GAL20V8AS-20HB3:P20V8A-01 2424 55
symloc GAL20V8AS-20HC1J:P20V8A-00 2479 56
symloc GAL20V8AS-20HC3:P20V8A-04 2535 55
symloc GAL20V8AS-20HC3J:P20V8A-00 2590 56
symloc GAL20V8AS-20QB1:P20V8A-01 2646 55
symloc GAL20V8AS-20QB3:P20V8A-01 2701 55
symloc GAL20V8AS-20QC1J:P20V8A-00 2756 56
symloc GAL20V8AS-20QC3J:P20V8A-00 2812 56
symloc GAL20V8S-20EB1:P20V8A-01 2868 54
symloc GAL20V8S-20EB3:P20V8A-01 2922 54
symloc GAL20V8S-20EC1J:P20V8A-00 2976 55
symloc GAL20V8S-20EC3J:P20V8A-00 3031 55
symloc GAL6001S-30HB1:S6001-00 3086 52
symloc GAL6001S-30HB3:S6001-00 3138 52
symloc GAL6001S-35HB3:S6001-00 3190 52
symloc GAL6001S-35HC3:S6001-01 3242 52
symloc copyright 3294 575 b
symloc P16V8A-00 3869 2768 b
symloc P16V8A-01 6637 2768 b
symloc P20V8A-01 9405 3278 b
symloc P20V8A-00 12683 3280 b
symloc P20V8A-04 15963 3280 b
symloc S6001-00 19243 3277 b
symloc S6001-01 22520 3279 b
*symbol GAL16V8AS-10HB1 ako P16V8A-00
d P16V8A
@type p
*symbol GAL16V8AS-10HC1 ako P16V8A-01
d P16V8A
@type p
*symbol GAL16V8AS-12HB1 ako P16V8A-00
d P16V8A
@type p
*symbol GAL16V8AS-12HC1 ako P16V8A-01
d P16V8A
@type p
*symbol GAL16V8AS-15EB1 ako P16V8A-00
d P16V8A
@type p
*symbol GAL16V8AS-15EB3 ako P16V8A-00
d P16V8A
@type p
*symbol GAL16V8AS-15EC1 ako P16V8A-01
d P16V8A
@type p
*symbol GAL16V8AS-15EC3 ako P16V8A-01
d P16V8A
@type p
*symbol GAL16V8AS-15HB1 ako P16V8A-00
d P16V8A
@type p
*symbol GAL16V8AS-15HB3 ako P16V8A-00
d P16V8A
@type p
*symbol GAL16V8AS-15HC1 ako P16V8A-01
d P16V8A
@type p
*symbol GAL16V8AS-15HC3 ako P16V8A-01
d P16V8A
@type p
*symbol GAL16V8AS-15QB1 ako P16V8A-00
d P16V8A
@type p
*symbol GAL16V8AS-15QB3 ako P16V8A-00
d P16V8A
@type p
*symbol GAL16V8AS-15QC1 ako P16V8A-01
d P16V8A
@type p
*symbol GAL16V8AS-15QC3 ako P16V8A-01
d P16V8A
@type p
*symbol GAL16V8AS-20HB1 ako P16V8A-00
d P16V8A
@type p
*symbol GAL16V8AS-20HB3 ako P16V8A-00
d P16V8A
@type p
*symbol GAL16V8AS-20HC1 ako P16V8A-01
d P16V8A
@type p
*symbol GAL16V8AS-20HC3 ako P16V8A-01
d P16V8A
@type p
*symbol GAL16V8AS-20QB1 ako P16V8A-00
d P16V8A
@type p
*symbol GAL16V8AS-20QB3 ako P16V8A-00
d P16V8A
@type p
*symbol GAL16V8AS-20QC1 ako P16V8A-01
d P16V8A
@type p
*symbol GAL16V8AS-20QC3 ako P16V8A-01
d P16V8A
@type p
*symbol GAL16V8S-20EB1 ako P16V8A-00
d P16V8A
@type p
*symbol GAL16V8S-20EB3 ako P16V8A-00
d P16V8A
@type p
*symbol GAL16V8S-20EC1 ako P16V8A-01
d P16V8A
@type p
*symbol GAL16V8S-20EC3 ako P16V8A-01
d P16V8A
@type p
*symbol GAL20V8AS-10HB1 ako P20V8A-01
d P20V8A
@type p
*symbol GAL20V8AS-10HC1J ako P20V8A-00
d P20V8A
@type p
*symbol GAL20V8AS-12HB1 ako P20V8A-01
d P20V8A
@type p
*symbol GAL20V8AS-12HC1J ako P20V8A-00
d P20V8A
@type p
*symbol GAL20V8AS-15EB1 ako P20V8A-01
d P20V8A
@type p
*symbol GAL20V8AS-15EB3 ako P20V8A-01
d P20V8A
@type p
*symbol GAL20V8AS-15EC1J ako P20V8A-00
d P20V8A
@type p
*symbol GAL20V8AS-15EC3J ako P20V8A-00
d P20V8A
@type p
*symbol GAL20V8AS-15HB1 ako P20V8A-01
d P20V8A
@type p
*symbol GAL20V8AS-15HC1J ako P20V8A-00
d P20V8A
@type p
*symbol GAL20V8AS-15HC3J ako P20V8A-00
d P20V8A
@type p
*symbol GAL20V8AS-15QB1 ako P20V8A-01
d P20V8A
@type p
*symbol GAL20V8AS-15QB3 ako P20V8A-01
d P20V8A
@type p
*symbol GAL20V8AS-15QC1J ako P20V8A-00
d P20V8A
@type p
*symbol GAL20V8AS-15QC3J ako P20V8A-00
d P20V8A
@type p
*symbol GAL20V8AS-20HB1 ako P20V8A-01
d P20V8A
@type p
*symbol GAL20V8AS-20HB3 ako P20V8A-01
d P20V8A
@type p
*symbol GAL20V8AS-20HC1J ako P20V8A-00
d P20V8A
@type p
*symbol GAL20V8AS-20HC3 ako P20V8A-04
d P20V8A
@type p
*symbol GAL20V8AS-20HC3J ako P20V8A-00
d P20V8A
@type p
*symbol GAL20V8AS-20QB1 ako P20V8A-01
d P20V8A
@type p
*symbol GAL20V8AS-20QB3 ako P20V8A-01
d P20V8A
@type p
*symbol GAL20V8AS-20QC1J ako P20V8A-00
d P20V8A
@type p
*symbol GAL20V8AS-20QC3J ako P20V8A-00
d P20V8A
@type p
*symbol GAL20V8S-20EB1 ako P20V8A-01
d P20V8A
@type p
*symbol GAL20V8S-20EB3 ako P20V8A-01
d P20V8A
@type p
*symbol GAL20V8S-20EC1J ako P20V8A-00
d P20V8A
@type p
*symbol GAL20V8S-20EC3J ako P20V8A-00
d P20V8A
@type p
*symbol GAL6001S-30HB1 ako S6001-00
d S6001
@type p
*symbol GAL6001S-30HB3 ako S6001-00
d S6001
@type p
*symbol GAL6001S-35HB3 ako S6001-00
d S6001
@type p
*symbol GAL6001S-35HC3 ako S6001-01
d S6001
@type p
*symbol copyright b
d Copyright
@type p
@attributes
a 0 sp 9 0 0 0 hln 100 REFDES=U?
a 0 sp 11 0 0 70 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
@graphics 230 60 0 0 10
s 26 2 20 hln 100 The symbols in this library are for use with
s 26 2 29 hln 100 the MicroSim Schematics program only.
s 26 2 10 hln 100 Copyright 1991-1996, MicroSim Corporation.
s 26 2 38 hln 100 Neither this library, nor any part of it,
s 26 2 47 hln 100 may be copied without the express written
s 26 2 57 hln 100 consent of MicroSim Corporation.
r 0 0 0 230 60
*symbol P16V8A-00 b
d P16V8A base part
@type p
@attributes
a 0 sp 9 0 70 8 hrn 100 REFDES=U?
a 0 sp 9 0 80 118 hrn 100 PART=
a 0 u 13 0 80 128 hrn 100 FUSEFILE=
a 0 u 0 0 0 0 hln 100 ipin(GND_10)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(Vcc_20)=$G_DPWR
@pins
p 2 12 22 hln 100 I/CLK n 0 20 h
a 0 u 1 0 9 18 hrn 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=i
a 0 u 0 0 0 20 hln 100 FLOAT=n
p 2 12 32 hln 100 I0 n 0 30 h
a 0 u 1 0 9 28 hrn 100 pin=2
a 0 u 0 0 0 30 hln 100 ERC=i
a 0 u 0 0 0 30 hln 100 FLOAT=n
p 2 12 42 hln 100 I1 n 0 40 h
a 0 u 1 0 9 38 hrn 100 pin=3
a 0 u 0 0 0 40 hln 100 ERC=i
a 0 u 0 0 0 40 hln 100 FLOAT=n
p 2 12 52 hln 100 I2 n 0 50 h
a 0 u 1 0 9 48 hrn 100 pin=4
a 0 u 0 0 0 50 hln 100 ERC=i
a 0 u 0 0 0 50 hln 100 FLOAT=n
p 2 12 62 hln 100 I3 n 0 60 h
a 0 u 1 0 9 58 hrn 100 pin=5
a 0 u 0 0 0 60 hln 100 ERC=i
a 0 u 0 0 0 60 hln 100 FLOAT=n
p 2 12 72 hln 100 I4 n 0 70 h
a 0 u 1 0 9 68 hrn 100 pin=6
a 0 u 0 0 0 70 hln 100 ERC=i
a 0 u 0 0 0 70 hln 100 FLOAT=n
p 2 12 82 hln 100 I5 n 0 80 h
a 0 u 1 0 9 78 hrn 100 pin=7
a 0 u 0 0 0 80 hln 100 ERC=i
a 0 u 0 0 0 80 hln 100 FLOAT=n
p 2 12 92 hln 100 I6 n 0 90 h
a 0 u 1 0 9 88 hrn 100 pin=8
a 0 u 0 0 0 90 hln 100 ERC=i
a 0 u 0 0 0 90 hln 100 FLOAT=n
p 2 12 102 hln 100 I7 n 0 100 h
a 0 u 1 0 9 98 hrn 100 pin=9
a 0 u 0 0 0 100 hln 100 ERC=i
a 0 u 0 0 0 100 hln 100 FLOAT=n
p 2 18 108 drn 100 GND_10 n 20 120 v
a 0 u 1 0 22 111 dln 100 pin=10
a 0 u 0 0 20 120 hln 100 ERC=p
a 0 u 0 0 20 120 hln 100 FLOAT=n
p 2 68 102 hrn 100 I/OE n 80 100 u
a 0 u 1 0 71 98 hln 100 pin=11
a 0 u 0 0 80 100 hln 100 ERC=i
a 0 u 0 0 80 100 hln 100 FLOAT=n
p 2 68 92 hrn 100 I/O0 n 80 90 u
a 0 u 1 0 71 88 hln 100 pin=12
a 0 u 0 0 80 90 hln 100 ERC=b
a 0 u 0 0 80 90 hln 100 FLOAT=n
p 2 68 82 hrn 100 I/O1 n 80 80 u
a 0 u 1 0 71 78 hln 100 pin=13
a 0 u 0 0 80 80 hln 100 ERC=b
a 0 u 0 0 80 80 hln 100 FLOAT=n
p 2 68 72 hrn 100 I/O2 n 80 70 u
a 0 u 1 0 71 68 hln 100 pin=14
a 0 u 0 0 80 70 hln 100 ERC=b
a 0 u 0 0 80 70 hln 100 FLOAT=n
p 2 68 62 hrn 100 I/O3 n 80 60 u
a 0 u 1 0 71 58 hln 100 pin=15
a 0 u 0 0 80 60 hln 100 ERC=b
a 0 u 0 0 80 60 hln 100 FLOAT=n
p 2 68 52 hrn 100 I/O4 n 80 50 u
a 0 u 1 0 71 48 hln 100 pin=16
a 0 u 0 0 80 50 hln 100 ERC=b
a 0 u 0 0 80 50 hln 100 FLOAT=n
p 2 68 42 hrn 100 I/O5 n 80 40 u
a 0 u 1 0 71 38 hln 100 pin=17
a 0 u 0 0 80 40 hln 100 ERC=b
a 0 u 0 0 80 40 hln 100 FLOAT=n
p 2 68 32 hrn 100 I/O6 n 80 30 u
a 0 u 1 0 71 28 hln 100 pin=18
a 0 u 0 0 80 30 hln 100 ERC=b
a 0 u 0 0 80 30 hln 100 FLOAT=n
p 2 68 22 hrn 100 I/O7 n 80 20 u
a 0 u 1 0 71 18 hln 100 pin=19
a 0 u 0 0 80 20 hln 100 ERC=b
a 0 u 0 0 80 20 hln 100 FLOAT=n
p 2 18 12 dln 100 Vcc_20 n 20 0 d
a 0 u 1 0 22 9 drn 100 pin=20
a 0 u 0 0 20 0 hln 100 ERC=p
a 0 u 0 0 20 0 hln 100 FLOAT=n
@graphics 80 120 0 20 10
r 0 10 10 70 110
*symbol P16V8A-01 b
d P16V8A base part
@type p
@attributes
a 0 sp 9 0 70 8 hrn 100 REFDES=U?
a 0 sp 9 0 80 118 hrn 100 PART=
a 0 u 13 0 80 128 hrn 100 FUSEFILE=
a 0 u 0 0 0 0 hln 100 ipin(GND_10)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(Vcc_20)=$G_DPWR
@pins
p 2 12 22 hln 100 I/CLK n 0 20 h
a 0 u 1 0 9 18 hrn 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=i
a 0 u 0 0 0 20 hln 100 FLOAT=n
p 2 12 32 hln 100 I0 n 0 30 h
a 0 u 1 0 9 28 hrn 100 pin=2
a 0 u 0 0 0 30 hln 100 ERC=i
a 0 u 0 0 0 30 hln 100 FLOAT=n
p 2 12 42 hln 100 I1 n 0 40 h
a 0 u 1 0 9 38 hrn 100 pin=3
a 0 u 0 0 0 40 hln 100 ERC=i
a 0 u 0 0 0 40 hln 100 FLOAT=n
p 2 12 52 hln 100 I2 n 0 50 h
a 0 u 1 0 9 48 hrn 100 pin=4
a 0 u 0 0 0 50 hln 100 ERC=i
a 0 u 0 0 0 50 hln 100 FLOAT=n
p 2 12 62 hln 100 I3 n 0 60 h
a 0 u 1 0 9 58 hrn 100 pin=5
a 0 u 0 0 0 60 hln 100 ERC=i
a 0 u 0 0 0 60 hln 100 FLOAT=n
p 2 12 72 hln 100 I4 n 0 70 h
a 0 u 1 0 9 68 hrn 100 pin=6
a 0 u 0 0 0 70 hln 100 ERC=i
a 0 u 0 0 0 70 hln 100 FLOAT=n
p 2 12 82 hln 100 I5 n 0 80 h
a 0 u 1 0 9 78 hrn 100 pin=7
a 0 u 0 0 0 80 hln 100 ERC=i
a 0 u 0 0 0 80 hln 100 FLOAT=n
p 2 12 92 hln 100 I6 n 0 90 h
a 0 u 1 0 9 88 hrn 100 pin=8
a 0 u 0 0 0 90 hln 100 ERC=i
a 0 u 0 0 0 90 hln 100 FLOAT=n
p 2 12 102 hln 100 I7 n 0 100 h
a 0 u 1 0 9 98 hrn 100 pin=9
a 0 u 0 0 0 100 hln 100 ERC=i
a 0 u 0 0 0 100 hln 100 FLOAT=n
p 2 18 108 drn 100 GND_10 n 20 120 v
a 0 u 1 0 22 111 dln 100 pin=10
a 0 u 0 0 20 120 hln 100 ERC=p
a 0 u 0 0 20 120 hln 100 FLOAT=n
p 2 68 102 hrn 100 I/OE n 80 100 u
a 0 u 1 0 71 98 hln 100 pin=11
a 0 u 0 0 80 100 hln 100 ERC=i
a 0 u 0 0 80 100 hln 100 FLOAT=n
p 2 68 92 hrn 100 I/O0 n 80 90 u
a 0 u 1 0 71 88 hln 100 pin=12
a 0 u 0 0 80 90 hln 100 ERC=b
a 0 u 0 0 80 90 hln 100 FLOAT=n
p 2 68 82 hrn 100 I/O1 n 80 80 u
a 0 u 1 0 71 78 hln 100 pin=13
a 0 u 0 0 80 80 hln 100 ERC=b
a 0 u 0 0 80 80 hln 100 FLOAT=n
p 2 68 72 hrn 100 I/O2 n 80 70 u
a 0 u 1 0 71 68 hln 100 pin=14
a 0 u 0 0 80 70 hln 100 ERC=b
a 0 u 0 0 80 70 hln 100 FLOAT=n
p 2 68 62 hrn 100 I/O3 n 80 60 u
a 0 u 1 0 71 58 hln 100 pin=15
a 0 u 0 0 80 60 hln 100 ERC=b
a 0 u 0 0 80 60 hln 100 FLOAT=n
p 2 68 52 hrn 100 I/O4 n 80 50 u
a 0 u 1 0 71 48 hln 100 pin=16
a 0 u 0 0 80 50 hln 100 ERC=b
a 0 u 0 0 80 50 hln 100 FLOAT=n
p 2 68 42 hrn 100 I/O5 n 80 40 u
a 0 u 1 0 71 38 hln 100 pin=17
a 0 u 0 0 80 40 hln 100 ERC=b
a 0 u 0 0 80 40 hln 100 FLOAT=n
p 2 68 32 hrn 100 I/O6 n 80 30 u
a 0 u 1 0 71 28 hln 100 pin=18
a 0 u 0 0 80 30 hln 100 ERC=b
a 0 u 0 0 80 30 hln 100 FLOAT=n
p 2 68 22 hrn 100 I/O7 n 80 20 u
a 0 u 1 0 71 18 hln 100 pin=19
a 0 u 0 0 80 20 hln 100 ERC=b
a 0 u 0 0 80 20 hln 100 FLOAT=n
p 2 18 12 dln 100 Vcc_20 n 20 0 d
a 0 u 1 0 22 9 drn 100 pin=20
a 0 u 0 0 20 0 hln 100 ERC=p
a 0 u 0 0 20 0 hln 100 FLOAT=n
@graphics 80 120 0 20 10
r 0 10 10 70 110
*symbol P20V8A-01 b
d P20V8A base part
@type p
@attributes
a 0 sp 9 0 70 8 hrn 100 REFDES=U?
a 0 sp 9 0 80 138 hrn 100 PART=
a 0 u 13 0 80 148 hrn 100 FUSEFILE=
a 0 u 0 0 0 0 hln 100 ipin(GND_12)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(Vcc_24)=$G_DPWR
@pins
p 2 12 22 hln 100 I/CLK n 0 20 h
a 0 u 1 0 9 18 hrn 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=i
a 0 u 0 0 0 20 hln 100 FLOAT=n
p 2 12 32 hln 100 I0 n 0 30 h
a 0 u 1 0 9 28 hrn 100 pin=2
a 0 u 0 0 0 30 hln 100 ERC=i
a 0 u 0 0 0 30 hln 100 FLOAT=n
p 2 12 42 hln 100 I1 n 0 40 h
a 0 u 1 0 9 38 hrn 100 pin=3
a 0 u 0 0 0 40 hln 100 ERC=i
a 0 u 0 0 0 40 hln 100 FLOAT=n
p 2 12 52 hln 100 I2 n 0 50 h
a 0 u 1 0 9 48 hrn 100 pin=4
a 0 u 0 0 0 50 hln 100 ERC=i
a 0 u 0 0 0 50 hln 100 FLOAT=n
p 2 12 62 hln 100 I3 n 0 60 h
a 0 u 1 0 9 58 hrn 100 pin=5
a 0 u 0 0 0 60 hln 100 ERC=i
a 0 u 0 0 0 60 hln 100 FLOAT=n
p 2 12 72 hln 100 I4 n 0 70 h
a 0 u 1 0 9 68 hrn 100 pin=6
a 0 u 0 0 0 70 hln 100 ERC=i
a 0 u 0 0 0 70 hln 100 FLOAT=n
p 2 12 82 hln 100 I5 n 0 80 h
a 0 u 1 0 9 78 hrn 100 pin=7
a 0 u 0 0 0 80 hln 100 ERC=i
a 0 u 0 0 0 80 hln 100 FLOAT=n
p 2 12 92 hln 100 I6 n 0 90 h
a 0 u 1 0 9 88 hrn 100 pin=8
a 0 u 0 0 0 90 hln 100 ERC=i
a 0 u 0 0 0 90 hln 100 FLOAT=n
p 2 12 102 hln 100 I7 n 0 100 h
a 0 u 1 0 9 98 hrn 100 pin=9
a 0 u 0 0 0 100 hln 100 ERC=i
a 0 u 0 0 0 100 hln 100 FLOAT=n
p 2 12 112 hln 100 I8 n 0 110 h
a 0 u 1 0 9 108 hrn 100 pin=10
a 0 u 0 0 0 110 hln 100 ERC=i
a 0 u 0 0 0 110 hln 100 FLOAT=n
p 2 12 122 hln 100 I9 n 0 120 h
a 0 u 1 0 9 118 hrn 100 pin=11
a 0 u 0 0 0 120 hln 100 ERC=i
a 0 u 0 0 0 120 hln 100 FLOAT=n
p 2 18 128 drn 100 GND_12 n 20 140 v
a 0 u 1 0 22 131 dln 100 pin=12
a 0 u 0 0 20 140 hln 100 ERC=p
a 0 u 0 0 20 140 hln 100 FLOAT=n
p 2 68 122 hrn 100 I/OE n 80 120 u
a 0 u 1 0 71 118 hln 100 pin=13
a 0 u 0 0 80 120 hln 100 ERC=i
a 0 u 0 0 80 120 hln 100 FLOAT=n
p 2 68 112 hrn 100 I10 n 80 110 u
a 0 u 1 0 71 108 hln 100 pin=14
a 0 u 0 0 80 110 hln 100 ERC=i
a 0 u 0 0 80 110 hln 100 FLOAT=n
p 2 68 102 hrn 100 I/O0 n 80 100 u
a 0 u 1 0 71 98 hln 100 pin=15
a 0 u 0 0 80 100 hln 100 ERC=b
a 0 u 0 0 80 100 hln 100 FLOAT=n
p 2 68 92 hrn 100 I/O1 n 80 90 u
a 0 u 1 0 71 88 hln 100 pin=16
a 0 u 0 0 80 90 hln 100 ERC=b
a 0 u 0 0 80 90 hln 100 FLOAT=n
p 2 68 82 hrn 100 I/O2 n 80 80 u
a 0 u 1 0 71 78 hln 100 pin=17
a 0 u 0 0 80 80 hln 100 ERC=b
a 0 u 0 0 80 80 hln 100 FLOAT=n
p 2 68 72 hrn 100 I/O3 n 80 70 u
a 0 u 1 0 71 68 hln 100 pin=18
a 0 u 0 0 80 70 hln 100 ERC=b
a 0 u 0 0 80 70 hln 100 FLOAT=n
p 2 68 62 hrn 100 I/O4 n 80 60 u
a 0 u 1 0 71 58 hln 100 pin=19
a 0 u 0 0 80 60 hln 100 ERC=b
a 0 u 0 0 80 60 hln 100 FLOAT=n
p 2 68 52 hrn 100 I/O5 n 80 50 u
a 0 u 1 0 71 48 hln 100 pin=20
a 0 u 0 0 80 50 hln 100 ERC=b
a 0 u 0 0 80 50 hln 100 FLOAT=n
p 2 68 42 hrn 100 I/O6 n 80 40 u
a 0 u 1 0 71 38 hln 100 pin=21
a 0 u 0 0 80 40 hln 100 ERC=b
a 0 u 0 0 80 40 hln 100 FLOAT=n
p 2 68 32 hrn 100 I/O7 n 80 30 u
a 0 u 1 0 71 28 hln 100 pin=22
a 0 u 0 0 80 30 hln 100 ERC=b
a 0 u 0 0 80 30 hln 100 FLOAT=n
p 2 68 22 hrn 100 I11 n 80 20 u
a 0 u 1 0 71 18 hln 100 pin=23
a 0 u 0 0 80 20 hln 100 ERC=i
a 0 u 0 0 80 20 hln 100 FLOAT=n
p 2 18 12 dln 100 Vcc_24 n 20 0 d
a 0 u 1 0 22 9 drn 100 pin=24
a 0 u 0 0 20 0 hln 100 ERC=p
a 0 u 0 0 20 0 hln 100 FLOAT=n
@graphics 80 140 0 20 10
r 0 10 10 70 130
*symbol P20V8A-00 b
d P20V8A base part
@type p
@attributes
a 0 sp 9 0 70 8 hrn 100 REFDES=U?
a 0 sp 9 0 80 138 hrn 100 PART=
a 0 u 13 0 80 148 hrn 100 FUSEFILE=
a 0 u 0 0 0 0 hln 100 ipin(GND_14)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(Vcc_28)=$G_DPWR
@pins
p 2 12 22 hln 100 I/CLK n 0 20 h
a 0 u 1 0 9 18 hrn 100 pin=2
a 0 u 0 0 0 20 hln 100 ERC=i
a 0 u 0 0 0 20 hln 100 FLOAT=n
p 2 12 32 hln 100 I0 n 0 30 h
a 0 u 1 0 9 28 hrn 100 pin=3
a 0 u 0 0 0 30 hln 100 ERC=i
a 0 u 0 0 0 30 hln 100 FLOAT=n
p 2 12 42 hln 100 I1 n 0 40 h
a 0 u 1 0 9 38 hrn 100 pin=4
a 0 u 0 0 0 40 hln 100 ERC=i
a 0 u 0 0 0 40 hln 100 FLOAT=n
p 2 12 52 hln 100 I2 n 0 50 h
a 0 u 1 0 9 48 hrn 100 pin=5
a 0 u 0 0 0 50 hln 100 ERC=i
a 0 u 0 0 0 50 hln 100 FLOAT=n
p 2 12 62 hln 100 I3 n 0 60 h
a 0 u 1 0 9 58 hrn 100 pin=6
a 0 u 0 0 0 60 hln 100 ERC=i
a 0 u 0 0 0 60 hln 100 FLOAT=n
p 2 12 72 hln 100 I4 n 0 70 h
a 0 u 1 0 9 68 hrn 100 pin=7
a 0 u 0 0 0 70 hln 100 ERC=i
a 0 u 0 0 0 70 hln 100 FLOAT=n
p 2 12 82 hln 100 I5 n 0 80 h
a 0 u 1 0 9 78 hrn 100 pin=9
a 0 u 0 0 0 80 hln 100 ERC=i
a 0 u 0 0 0 80 hln 100 FLOAT=n
p 2 12 92 hln 100 I6 n 0 90 h
a 0 u 1 0 9 88 hrn 100 pin=10
a 0 u 0 0 0 90 hln 100 ERC=i
a 0 u 0 0 0 90 hln 100 FLOAT=n
p 2 12 102 hln 100 I7 n 0 100 h
a 0 u 1 0 9 98 hrn 100 pin=11
a 0 u 0 0 0 100 hln 100 ERC=i
a 0 u 0 0 0 100 hln 100 FLOAT=n
p 2 12 112 hln 100 I8 n 0 110 h
a 0 u 1 0 9 108 hrn 100 pin=12
a 0 u 0 0 0 110 hln 100 ERC=i
a 0 u 0 0 0 110 hln 100 FLOAT=n
p 2 12 122 hln 100 I9 n 0 120 h
a 0 u 1 0 9 118 hrn 100 pin=13
a 0 u 0 0 0 120 hln 100 ERC=i
a 0 u 0 0 0 120 hln 100 FLOAT=n
p 2 18 128 drn 100 GND_14 n 20 140 v
a 0 u 1 0 22 131 dln 100 pin=14
a 0 u 0 0 20 140 hln 100 ERC=p
a 0 u 0 0 20 140 hln 100 FLOAT=n
p 2 68 122 hrn 100 I/OE n 80 120 u
a 0 u 1 0 71 118 hln 100 pin=16
a 0 u 0 0 80 120 hln 100 ERC=i
a 0 u 0 0 80 120 hln 100 FLOAT=n
p 2 68 112 hrn 100 I10 n 80 110 u
a 0 u 1 0 71 108 hln 100 pin=17
a 0 u 0 0 80 110 hln 100 ERC=i
a 0 u 0 0 80 110 hln 100 FLOAT=n
p 2 68 102 hrn 100 I/O0 n 80 100 u
a 0 u 1 0 71 98 hln 100 pin=18
a 0 u 0 0 80 100 hln 100 ERC=b
a 0 u 0 0 80 100 hln 100 FLOAT=n
p 2 68 92 hrn 100 I/O1 n 80 90 u
a 0 u 1 0 71 88 hln 100 pin=19
a 0 u 0 0 80 90 hln 100 ERC=b
a 0 u 0 0 80 90 hln 100 FLOAT=n
p 2 68 82 hrn 100 I/O2 n 80 80 u
a 0 u 1 0 71 78 hln 100 pin=20
a 0 u 0 0 80 80 hln 100 ERC=b
a 0 u 0 0 80 80 hln 100 FLOAT=n
p 2 68 72 hrn 100 I/O3 n 80 70 u
a 0 u 1 0 71 68 hln 100 pin=21
a 0 u 0 0 80 70 hln 100 ERC=b
a 0 u 0 0 80 70 hln 100 FLOAT=n
p 2 68 62 hrn 100 I/O4 n 80 60 u
a 0 u 1 0 71 58 hln 100 pin=23
a 0 u 0 0 80 60 hln 100 ERC=b
a 0 u 0 0 80 60 hln 100 FLOAT=n
p 2 68 52 hrn 100 I/O5 n 80 50 u
a 0 u 1 0 71 48 hln 100 pin=24
a 0 u 0 0 80 50 hln 100 ERC=b
a 0 u 0 0 80 50 hln 100 FLOAT=n
p 2 68 42 hrn 100 I/O6 n 80 40 u
a 0 u 1 0 71 38 hln 100 pin=25
a 0 u 0 0 80 40 hln 100 ERC=b
a 0 u 0 0 80 40 hln 100 FLOAT=n
p 2 68 32 hrn 100 I/O7 n 80 30 u
a 0 u 1 0 71 28 hln 100 pin=26
a 0 u 0 0 80 30 hln 100 ERC=b
a 0 u 0 0 80 30 hln 100 FLOAT=n
p 2 68 22 hrn 100 I11 n 80 20 u
a 0 u 1 0 71 18 hln 100 pin=27
a 0 u 0 0 80 20 hln 100 ERC=i
a 0 u 0 0 80 20 hln 100 FLOAT=n
p 2 18 12 dln 100 Vcc_28 n 20 0 d
a 0 u 1 0 22 9 drn 100 pin=28
a 0 u 0 0 20 0 hln 100 ERC=p
a 0 u 0 0 20 0 hln 100 FLOAT=n
@graphics 80 140 0 20 10
r 0 10 10 70 130
*symbol P20V8A-04 b
d P20V8A base part
@type p
@attributes
a 0 sp 9 0 70 8 hrn 100 REFDES=U?
a 0 sp 9 0 80 138 hrn 100 PART=
a 0 u 13 0 80 148 hrn 100 FUSEFILE=
a 0 u 0 0 0 0 hln 100 ipin(GND_15)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(Vcc_28)=$G_DPWR
@pins
p 2 12 22 hln 100 I/CLK n 0 20 h
a 0 u 1 0 9 18 hrn 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=i
a 0 u 0 0 0 20 hln 100 FLOAT=n
p 2 12 32 hln 100 I0 n 0 30 h
a 0 u 1 0 9 28 hrn 100 pin=2
a 0 u 0 0 0 30 hln 100 ERC=i
a 0 u 0 0 0 30 hln 100 FLOAT=n
p 2 12 42 hln 100 I1 n 0 40 h
a 0 u 1 0 9 38 hrn 100 pin=3
a 0 u 0 0 0 40 hln 100 ERC=i
a 0 u 0 0 0 40 hln 100 FLOAT=n
p 2 12 52 hln 100 I2 n 0 50 h
a 0 u 1 0 9 48 hrn 100 pin=4
a 0 u 0 0 0 50 hln 100 ERC=i
a 0 u 0 0 0 50 hln 100 FLOAT=n
p 2 12 62 hln 100 I3 n 0 60 h
a 0 u 1 0 9 58 hrn 100 pin=6
a 0 u 0 0 0 60 hln 100 ERC=i
a 0 u 0 0 0 60 hln 100 FLOAT=n
p 2 12 72 hln 100 I4 n 0 70 h
a 0 u 1 0 9 68 hrn 100 pin=7
a 0 u 0 0 0 70 hln 100 ERC=i
a 0 u 0 0 0 70 hln 100 FLOAT=n
p 2 12 82 hln 100 I5 n 0 80 h
a 0 u 1 0 9 78 hrn 100 pin=9
a 0 u 0 0 0 80 hln 100 ERC=i
a 0 u 0 0 0 80 hln 100 FLOAT=n
p 2 12 92 hln 100 I6 n 0 90 h
a 0 u 1 0 9 88 hrn 100 pin=10
a 0 u 0 0 0 90 hln 100 ERC=i
a 0 u 0 0 0 90 hln 100 FLOAT=n
p 2 12 102 hln 100 I7 n 0 100 h
a 0 u 1 0 9 98 hrn 100 pin=12
a 0 u 0 0 0 100 hln 100 ERC=i
a 0 u 0 0 0 100 hln 100 FLOAT=n
p 2 12 112 hln 100 I8 n 0 110 h
a 0 u 1 0 9 108 hrn 100 pin=13
a 0 u 0 0 0 110 hln 100 ERC=i
a 0 u 0 0 0 110 hln 100 FLOAT=n
p 2 12 122 hln 100 I9 n 0 120 h
a 0 u 1 0 9 118 hrn 100 pin=14
a 0 u 0 0 0 120 hln 100 ERC=i
a 0 u 0 0 0 120 hln 100 FLOAT=n
p 2 18 128 drn 100 GND_15 n 20 140 v
a 0 u 1 0 22 131 dln 100 pin=15
a 0 u 0 0 20 140 hln 100 ERC=p
a 0 u 0 0 20 140 hln 100 FLOAT=n
p 2 68 122 hrn 100 I/OE n 80 120 u
a 0 u 1 0 71 118 hln 100 pin=16
a 0 u 0 0 80 120 hln 100 ERC=i
a 0 u 0 0 80 120 hln 100 FLOAT=n
p 2 68 112 hrn 100 I10 n 80 110 u
a 0 u 1 0 71 108 hln 100 pin=17
a 0 u 0 0 80 110 hln 100 ERC=i
a 0 u 0 0 80 110 hln 100 FLOAT=n
p 2 68 102 hrn 100 I/O0 n 80 100 u
a 0 u 1 0 71 98 hln 100 pin=18
a 0 u 0 0 80 100 hln 100 ERC=b
a 0 u 0 0 80 100 hln 100 FLOAT=n
p 2 68 92 hrn 100 I/O1 n 80 90 u
a 0 u 1 0 71 88 hln 100 pin=20
a 0 u 0 0 80 90 hln 100 ERC=b
a 0 u 0 0 80 90 hln 100 FLOAT=n
p 2 68 82 hrn 100 I/O2 n 80 80 u
a 0 u 1 0 71 78 hln 100 pin=21
a 0 u 0 0 80 80 hln 100 ERC=b
a 0 u 0 0 80 80 hln 100 FLOAT=n
p 2 68 72 hrn 100 I/O3 n 80 70 u
a 0 u 1 0 71 68 hln 100 pin=22
a 0 u 0 0 80 70 hln 100 ERC=b
a 0 u 0 0 80 70 hln 100 FLOAT=n
p 2 68 62 hrn 100 I/O4 n 80 60 u
a 0 u 1 0 71 58 hln 100 pin=23
a 0 u 0 0 80 60 hln 100 ERC=b
a 0 u 0 0 80 60 hln 100 FLOAT=n
p 2 68 52 hrn 100 I/O5 n 80 50 u
a 0 u 1 0 71 48 hln 100 pin=24
a 0 u 0 0 80 50 hln 100 ERC=b
a 0 u 0 0 80 50 hln 100 FLOAT=n
p 2 68 42 hrn 100 I/O6 n 80 40 u
a 0 u 1 0 71 38 hln 100 pin=25
a 0 u 0 0 80 40 hln 100 ERC=b
a 0 u 0 0 80 40 hln 100 FLOAT=n
p 2 68 32 hrn 100 I/O7 n 80 30 u
a 0 u 1 0 71 28 hln 100 pin=26
a 0 u 0 0 80 30 hln 100 ERC=b
a 0 u 0 0 80 30 hln 100 FLOAT=n
p 2 68 22 hrn 100 I11 n 80 20 u
a 0 u 1 0 71 18 hln 100 pin=27
a 0 u 0 0 80 20 hln 100 ERC=i
a 0 u 0 0 80 20 hln 100 FLOAT=n
p 2 18 12 dln 100 Vcc_28 n 20 0 d
a 0 u 1 0 22 9 drn 100 pin=28
a 0 u 0 0 20 0 hln 100 ERC=p
a 0 u 0 0 20 0 hln 100 FLOAT=n
@graphics 80 140 0 20 10
r 0 10 10 70 130
*symbol S6001-00 b
d S6001 base part
@type p
@attributes
a 0 sp 9 0 70 8 hrn 100 REFDES=U?
a 0 sp 9 0 80 138 hrn 100 PART=
a 0 u 13 0 80 148 hrn 100 FUSEFILE=
a 0 u 0 0 0 0 hln 100 ipin(GND_12)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(Vcc_24)=$G_DPWR
@pins
p 2 12 22 hln 100 CLK0 n 0 20 h
a 0 u 1 0 9 18 hrn 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=i
a 0 u 0 0 0 20 hln 100 FLOAT=n
p 2 12 32 hln 100 I0 n 0 30 h
a 0 u 1 0 9 28 hrn 100 pin=2
a 0 u 0 0 0 30 hln 100 ERC=i
a 0 u 0 0 0 30 hln 100 FLOAT=n
p 2 12 42 hln 100 I1 n 0 40 h
a 0 u 1 0 9 38 hrn 100 pin=3
a 0 u 0 0 0 40 hln 100 ERC=i
a 0 u 0 0 0 40 hln 100 FLOAT=n
p 2 12 52 hln 100 I2 n 0 50 h
a 0 u 1 0 9 48 hrn 100 pin=4
a 0 u 0 0 0 50 hln 100 ERC=i
a 0 u 0 0 0 50 hln 100 FLOAT=n
p 2 12 62 hln 100 I3 n 0 60 h
a 0 u 1 0 9 58 hrn 100 pin=5
a 0 u 0 0 0 60 hln 100 ERC=i
a 0 u 0 0 0 60 hln 100 FLOAT=n
p 2 12 72 hln 100 I4 n 0 70 h
a 0 u 1 0 9 68 hrn 100 pin=6
a 0 u 0 0 0 70 hln 100 ERC=i
a 0 u 0 0 0 70 hln 100 FLOAT=n
p 2 12 82 hln 100 I5 n 0 80 h
a 0 u 1 0 9 78 hrn 100 pin=7
a 0 u 0 0 0 80 hln 100 ERC=i
a 0 u 0 0 0 80 hln 100 FLOAT=n
p 2 12 92 hln 100 I6 n 0 90 h
a 0 u 1 0 9 88 hrn 100 pin=8
a 0 u 0 0 0 90 hln 100 ERC=i
a 0 u 0 0 0 90 hln 100 FLOAT=n
p 2 12 102 hln 100 I7 n 0 100 h
a 0 u 1 0 9 98 hrn 100 pin=9
a 0 u 0 0 0 100 hln 100 ERC=i
a 0 u 0 0 0 100 hln 100 FLOAT=n
p 2 12 112 hln 100 I8 n 0 110 h
a 0 u 1 0 9 108 hrn 100 pin=10
a 0 u 0 0 0 110 hln 100 ERC=i
a 0 u 0 0 0 110 hln 100 FLOAT=n
p 2 12 122 hln 100 I9 n 0 120 h
a 0 u 1 0 9 118 hrn 100 pin=11
a 0 u 0 0 0 120 hln 100 ERC=i
a 0 u 0 0 0 120 hln 100 FLOAT=n
p 2 18 128 drn 100 GND_12 n 20 140 v
a 0 u 1 0 22 131 dln 100 pin=12
a 0 u 0 0 20 140 hln 100 ERC=p
a 0 u 0 0 20 140 hln 100 FLOAT=n
p 2 68 122 hrn 100 CLK1 n 80 120 u
a 0 u 1 0 71 118 hln 100 pin=13
a 0 u 0 0 80 120 hln 100 ERC=i
a 0 u 0 0 80 120 hln 100 FLOAT=n
p 2 68 112 hrn 100 I/O0 n 80 110 u
a 0 u 1 0 71 108 hln 100 pin=14
a 0 u 0 0 80 110 hln 100 ERC=b
a 0 u 0 0 80 110 hln 100 FLOAT=n
p 2 68 102 hrn 100 I/O1 n 80 100 u
a 0 u 1 0 71 98 hln 100 pin=15
a 0 u 0 0 80 100 hln 100 ERC=b
a 0 u 0 0 80 100 hln 100 FLOAT=n
p 2 68 92 hrn 100 I/O2 n 80 90 u
a 0 u 1 0 71 88 hln 100 pin=16
a 0 u 0 0 80 90 hln 100 ERC=b
a 0 u 0 0 80 90 hln 100 FLOAT=n
p 2 68 82 hrn 100 I/O3 n 80 80 u
a 0 u 1 0 71 78 hln 100 pin=17
a 0 u 0 0 80 80 hln 100 ERC=b
a 0 u 0 0 80 80 hln 100 FLOAT=n
p 2 68 72 hrn 100 I/O4 n 80 70 u
a 0 u 1 0 71 68 hln 100 pin=18
a 0 u 0 0 80 70 hln 100 ERC=b
a 0 u 0 0 80 70 hln 100 FLOAT=n
p 2 68 62 hrn 100 I/O5 n 80 60 u
a 0 u 1 0 71 58 hln 100 pin=19
a 0 u 0 0 80 60 hln 100 ERC=b
a 0 u 0 0 80 60 hln 100 FLOAT=n
p 2 68 52 hrn 100 I/O6 n 80 50 u
a 0 u 1 0 71 48 hln 100 pin=20
a 0 u 0 0 80 50 hln 100 ERC=b
a 0 u 0 0 80 50 hln 100 FLOAT=n
p 2 68 42 hrn 100 I/O7 n 80 40 u
a 0 u 1 0 71 38 hln 100 pin=21
a 0 u 0 0 80 40 hln 100 ERC=b
a 0 u 0 0 80 40 hln 100 FLOAT=n
p 2 68 32 hrn 100 I/O8 n 80 30 u
a 0 u 1 0 71 28 hln 100 pin=22
a 0 u 0 0 80 30 hln 100 ERC=b
a 0 u 0 0 80 30 hln 100 FLOAT=n
p 2 68 22 hrn 100 I/O9 n 80 20 u
a 0 u 1 0 71 18 hln 100 pin=23
a 0 u 0 0 80 20 hln 100 ERC=b
a 0 u 0 0 80 20 hln 100 FLOAT=n
p 2 18 12 dln 100 Vcc_24 n 20 0 d
a 0 u 1 0 22 9 drn 100 pin=24
a 0 u 0 0 20 0 hln 100 ERC=p
a 0 u 0 0 20 0 hln 100 FLOAT=n
@graphics 80 140 0 20 10
r 0 10 10 70 130
*symbol S6001-01 b
d S6001 base part
@type p
@attributes
a 0 sp 9 0 70 8 hrn 100 REFDES=U?
a 0 sp 9 0 80 138 hrn 100 PART=
a 0 u 13 0 80 148 hrn 100 FUSEFILE=
a 0 u 0 0 0 0 hln 100 ipin(GND_14)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(Vcc_28)=$G_DPWR
@pins
p 2 12 22 hln 100 CLK0 n 0 20 h
a 0 u 1 0 9 18 hrn 100 pin=2
a 0 u 0 0 0 20 hln 100 ERC=i
a 0 u 0 0 0 20 hln 100 FLOAT=n
p 2 12 32 hln 100 I0 n 0 30 h
a 0 u 1 0 9 28 hrn 100 pin=3
a 0 u 0 0 0 30 hln 100 ERC=i
a 0 u 0 0 0 30 hln 100 FLOAT=n
p 2 12 42 hln 100 I1 n 0 40 h
a 0 u 1 0 9 38 hrn 100 pin=4
a 0 u 0 0 0 40 hln 100 ERC=i
a 0 u 0 0 0 40 hln 100 FLOAT=n
p 2 12 52 hln 100 I2 n 0 50 h
a 0 u 1 0 9 48 hrn 100 pin=5
a 0 u 0 0 0 50 hln 100 ERC=i
a 0 u 0 0 0 50 hln 100 FLOAT=n
p 2 12 62 hln 100 I3 n 0 60 h
a 0 u 1 0 9 58 hrn 100 pin=6
a 0 u 0 0 0 60 hln 100 ERC=i
a 0 u 0 0 0 60 hln 100 FLOAT=n
p 2 12 72 hln 100 I4 n 0 70 h
a 0 u 1 0 9 68 hrn 100 pin=7
a 0 u 0 0 0 70 hln 100 ERC=i
a 0 u 0 0 0 70 hln 100 FLOAT=n
p 2 12 82 hln 100 I5 n 0 80 h
a 0 u 1 0 9 78 hrn 100 pin=9
a 0 u 0 0 0 80 hln 100 ERC=i
a 0 u 0 0 0 80 hln 100 FLOAT=n
p 2 12 92 hln 100 I6 n 0 90 h
a 0 u 1 0 9 88 hrn 100 pin=10
a 0 u 0 0 0 90 hln 100 ERC=i
a 0 u 0 0 0 90 hln 100 FLOAT=n
p 2 12 102 hln 100 I7 n 0 100 h
a 0 u 1 0 9 98 hrn 100 pin=11
a 0 u 0 0 0 100 hln 100 ERC=i
a 0 u 0 0 0 100 hln 100 FLOAT=n
p 2 12 112 hln 100 I8 n 0 110 h
a 0 u 1 0 9 108 hrn 100 pin=12
a 0 u 0 0 0 110 hln 100 ERC=i
a 0 u 0 0 0 110 hln 100 FLOAT=n
p 2 12 122 hln 100 I9 n 0 120 h
a 0 u 1 0 9 118 hrn 100 pin=13
a 0 u 0 0 0 120 hln 100 ERC=i
a 0 u 0 0 0 120 hln 100 FLOAT=n
p 2 18 128 drn 100 GND_14 n 20 140 v
a 0 u 1 0 22 131 dln 100 pin=14
a 0 u 0 0 20 140 hln 100 ERC=p
a 0 u 0 0 20 140 hln 100 FLOAT=n
p 2 68 122 hrn 100 CLK1 n 80 120 u
a 0 u 1 0 71 118 hln 100 pin=16
a 0 u 0 0 80 120 hln 100 ERC=i
a 0 u 0 0 80 120 hln 100 FLOAT=n
p 2 68 112 hrn 100 I/O0 n 80 110 u
a 0 u 1 0 71 108 hln 100 pin=17
a 0 u 0 0 80 110 hln 100 ERC=b
a 0 u 0 0 80 110 hln 100 FLOAT=n
p 2 68 102 hrn 100 I/O1 n 80 100 u
a 0 u 1 0 71 98 hln 100 pin=18
a 0 u 0 0 80 100 hln 100 ERC=b
a 0 u 0 0 80 100 hln 100 FLOAT=n
p 2 68 92 hrn 100 I/O2 n 80 90 u
a 0 u 1 0 71 88 hln 100 pin=19
a 0 u 0 0 80 90 hln 100 ERC=b
a 0 u 0 0 80 90 hln 100 FLOAT=n
p 2 68 82 hrn 100 I/O3 n 80 80 u
a 0 u 1 0 71 78 hln 100 pin=20
a 0 u 0 0 80 80 hln 100 ERC=b
a 0 u 0 0 80 80 hln 100 FLOAT=n
p 2 68 72 hrn 100 I/O4 n 80 70 u
a 0 u 1 0 71 68 hln 100 pin=21
a 0 u 0 0 80 70 hln 100 ERC=b
a 0 u 0 0 80 70 hln 100 FLOAT=n
p 2 68 62 hrn 100 I/O5 n 80 60 u
a 0 u 1 0 71 58 hln 100 pin=23
a 0 u 0 0 80 60 hln 100 ERC=b
a 0 u 0 0 80 60 hln 100 FLOAT=n
p 2 68 52 hrn 100 I/O6 n 80 50 u
a 0 u 1 0 71 48 hln 100 pin=24
a 0 u 0 0 80 50 hln 100 ERC=b
a 0 u 0 0 80 50 hln 100 FLOAT=n
p 2 68 42 hrn 100 I/O7 n 80 40 u
a 0 u 1 0 71 38 hln 100 pin=25
a 0 u 0 0 80 40 hln 100 ERC=b
a 0 u 0 0 80 40 hln 100 FLOAT=n
p 2 68 32 hrn 100 I/O8 n 80 30 u
a 0 u 1 0 71 28 hln 100 pin=26
a 0 u 0 0 80 30 hln 100 ERC=b
a 0 u 0 0 80 30 hln 100 FLOAT=n
p 2 68 22 hrn 100 I/O9 n 80 20 u
a 0 u 1 0 71 18 hln 100 pin=27
a 0 u 0 0 80 20 hln 100 ERC=b
a 0 u 0 0 80 20 hln 100 FLOAT=n
p 2 18 12 dln 100 Vcc_28 n 20 0 d
a 0 u 1 0 22 9 drn 100 pin=28
a 0 u 0 0 20 0 hln 100 ERC=p
a 0 u 0 0 20 0 hln 100 FLOAT=n
@graphics 80 140 0 20 10
r 0 10 10 70 130
