*version 6.3 16363142
@index
symloc GA22V10-5CC:P22V10-06 0 51
symloc GA22V10-5SC:P22V10-01 51 51
symloc GA22V10-7CC:P22V10-06 102 51
symloc GA22V10-7SC:P22V10-01 153 51
symloc GA22VP10-5CC:P22VP10-00 204 54
symloc GA22VP10-5SC:P22VP10-01 258 54
symloc GA22VP10-7CC:P22VP10-00 312 54
symloc GA22VP10-7SC:P22VP10-01 366 54
symloc GA23S8-10SC:P23S8-00 420 49
symloc GA23S8-7SC:P23S8-00 469 48
symloc copyright 517 575 b
symloc P22V10-06 1092 3281 b
symloc P22V10-01 4373 3279 b
symloc P22VP10-00 7652 3283 b
symloc P22VP10-01 10935 3281 b
symloc P23S8-00 14216 2762 b
*symbol GA22V10-5CC ako P22V10-06
d P22V10
@type p
*symbol GA22V10-5SC ako P22V10-01
d P22V10
@type p
*symbol GA22V10-7CC ako P22V10-06
d P22V10
@type p
*symbol GA22V10-7SC ako P22V10-01
d P22V10
@type p
*symbol GA22VP10-5CC ako P22VP10-00
d P22VP10
@type p
*symbol GA22VP10-5SC ako P22VP10-01
d P22VP10
@type p
*symbol GA22VP10-7CC ako P22VP10-00
d P22VP10
@type p
*symbol GA22VP10-7SC ako P22VP10-01
d P22VP10
@type p
*symbol GA23S8-10SC ako P23S8-00
d P23S8
@type p
*symbol GA23S8-7SC ako P23S8-00
d P23S8
@type p
*symbol copyright b
d Copyright
@type p
@attributes
a 0 sp 9 0 0 0 hln 100 REFDES=U?
a 0 sp 11 0 0 70 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
@graphics 230 60 0 0 10
s 26 2 20 hln 100 The symbols in this library are for use with
s 26 2 29 hln 100 the MicroSim Schematics program only.
s 26 2 10 hln 100 Copyright 1991-1996, MicroSim Corporation.
s 26 2 38 hln 100 Neither this library, nor any part of it,
s 26 2 47 hln 100 may be copied without the express written
s 26 2 57 hln 100 consent of MicroSim Corporation.
r 0 0 0 230 60
*symbol P22V10-06 b
d P22V10 base part
@type p
@attributes
a 0 sp 9 0 70 8 hrn 100 REFDES=U?
a 0 sp 9 0 80 138 hrn 100 PART=
a 0 u 13 0 80 148 hrn 100 FUSEFILE=
a 0 u 0 0 0 0 hln 100 ipin(GND_14)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(Vcc_28)=$G_DPWR
@pins
p 2 12 22 hln 100 I/CLK n 0 20 h
a 0 u 1 0 9 18 hrn 100 pin=2
a 0 u 0 0 0 20 hln 100 ERC=i
a 0 u 0 0 0 20 hln 100 FLOAT=n
p 2 12 32 hln 100 I0 n 0 30 h
a 0 u 1 0 9 28 hrn 100 pin=3
a 0 u 0 0 0 30 hln 100 ERC=i
a 0 u 0 0 0 30 hln 100 FLOAT=n
p 2 12 42 hln 100 I1 n 0 40 h
a 0 u 1 0 9 38 hrn 100 pin=4
a 0 u 0 0 0 40 hln 100 ERC=i
a 0 u 0 0 0 40 hln 100 FLOAT=n
p 2 12 52 hln 100 I2 n 0 50 h
a 0 u 1 0 9 48 hrn 100 pin=5
a 0 u 0 0 0 50 hln 100 ERC=i
a 0 u 0 0 0 50 hln 100 FLOAT=n
p 2 12 62 hln 100 I3 n 0 60 h
a 0 u 1 0 9 58 hrn 100 pin=6
a 0 u 0 0 0 60 hln 100 ERC=i
a 0 u 0 0 0 60 hln 100 FLOAT=n
p 2 12 72 hln 100 I4 n 0 70 h
a 0 u 1 0 9 68 hrn 100 pin=7
a 0 u 0 0 0 70 hln 100 ERC=i
a 0 u 0 0 0 70 hln 100 FLOAT=n
p 2 12 82 hln 100 I5 n 0 80 h
a 0 u 1 0 9 78 hrn 100 pin=9
a 0 u 0 0 0 80 hln 100 ERC=i
a 0 u 0 0 0 80 hln 100 FLOAT=n
p 2 12 92 hln 100 I6 n 0 90 h
a 0 u 1 0 9 88 hrn 100 pin=10
a 0 u 0 0 0 90 hln 100 ERC=i
a 0 u 0 0 0 90 hln 100 FLOAT=n
p 2 12 102 hln 100 I7 n 0 100 h
a 0 u 1 0 9 98 hrn 100 pin=11
a 0 u 0 0 0 100 hln 100 ERC=i
a 0 u 0 0 0 100 hln 100 FLOAT=n
p 2 12 112 hln 100 I8 n 0 110 h
a 0 u 1 0 9 108 hrn 100 pin=12
a 0 u 0 0 0 110 hln 100 ERC=i
a 0 u 0 0 0 110 hln 100 FLOAT=n
p 2 12 122 hln 100 I9 n 0 120 h
a 0 u 1 0 9 118 hrn 100 pin=13
a 0 u 0 0 0 120 hln 100 ERC=i
a 0 u 0 0 0 120 hln 100 FLOAT=n
p 2 18 128 drn 100 GND_14 n 20 140 v
a 0 u 1 0 22 131 dln 100 pin=14
a 0 u 0 0 20 140 hln 100 ERC=p
a 0 u 0 0 20 140 hln 100 FLOAT=n
p 2 68 122 hrn 100 I10 n 80 120 u
a 0 u 1 0 71 118 hln 100 pin=16
a 0 u 0 0 80 120 hln 100 ERC=i
a 0 u 0 0 80 120 hln 100 FLOAT=n
p 2 68 112 hrn 100 I/O0 n 80 110 u
a 0 u 1 0 71 108 hln 100 pin=17
a 0 u 0 0 80 110 hln 100 ERC=b
a 0 u 0 0 80 110 hln 100 FLOAT=n
p 2 68 102 hrn 100 I/O1 n 80 100 u
a 0 u 1 0 71 98 hln 100 pin=18
a 0 u 0 0 80 100 hln 100 ERC=b
a 0 u 0 0 80 100 hln 100 FLOAT=n
p 2 68 92 hrn 100 I/O2 n 80 90 u
a 0 u 1 0 71 88 hln 100 pin=19
a 0 u 0 0 80 90 hln 100 ERC=b
a 0 u 0 0 80 90 hln 100 FLOAT=n
p 2 68 82 hrn 100 I/O3 n 80 80 u
a 0 u 1 0 71 78 hln 100 pin=20
a 0 u 0 0 80 80 hln 100 ERC=b
a 0 u 0 0 80 80 hln 100 FLOAT=n
p 2 68 72 hrn 100 I/O4 n 80 70 u
a 0 u 1 0 71 68 hln 100 pin=21
a 0 u 0 0 80 70 hln 100 ERC=b
a 0 u 0 0 80 70 hln 100 FLOAT=n
p 2 68 62 hrn 100 I/O5 n 80 60 u
a 0 u 1 0 71 58 hln 100 pin=23
a 0 u 0 0 80 60 hln 100 ERC=b
a 0 u 0 0 80 60 hln 100 FLOAT=n
p 2 68 52 hrn 100 I/O6 n 80 50 u
a 0 u 1 0 71 48 hln 100 pin=24
a 0 u 0 0 80 50 hln 100 ERC=b
a 0 u 0 0 80 50 hln 100 FLOAT=n
p 2 68 42 hrn 100 I/O7 n 80 40 u
a 0 u 1 0 71 38 hln 100 pin=25
a 0 u 0 0 80 40 hln 100 ERC=b
a 0 u 0 0 80 40 hln 100 FLOAT=n
p 2 68 32 hrn 100 I/O8 n 80 30 u
a 0 u 1 0 71 28 hln 100 pin=26
a 0 u 0 0 80 30 hln 100 ERC=b
a 0 u 0 0 80 30 hln 100 FLOAT=n
p 2 68 22 hrn 100 I/O9 n 80 20 u
a 0 u 1 0 71 18 hln 100 pin=27
a 0 u 0 0 80 20 hln 100 ERC=b
a 0 u 0 0 80 20 hln 100 FLOAT=n
p 2 18 12 dln 100 Vcc_28 n 20 0 d
a 0 u 1 0 22 9 drn 100 pin=28
a 0 u 0 0 20 0 hln 100 ERC=p
a 0 u 0 0 20 0 hln 100 FLOAT=n
@graphics 80 140 0 20 10
r 0 10 10 70 130
*symbol P22V10-01 b
d P22V10 base part
@type p
@attributes
a 0 sp 9 0 70 8 hrn 100 REFDES=U?
a 0 sp 9 0 80 138 hrn 100 PART=
a 0 u 13 0 80 148 hrn 100 FUSEFILE=
a 0 u 0 0 0 0 hln 100 ipin(GND_12)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(Vcc_24)=$G_DPWR
@pins
p 2 12 22 hln 100 I/CLK n 0 20 h
a 0 u 1 0 9 18 hrn 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=i
a 0 u 0 0 0 20 hln 100 FLOAT=n
p 2 12 32 hln 100 I0 n 0 30 h
a 0 u 1 0 9 28 hrn 100 pin=2
a 0 u 0 0 0 30 hln 100 ERC=i
a 0 u 0 0 0 30 hln 100 FLOAT=n
p 2 12 42 hln 100 I1 n 0 40 h
a 0 u 1 0 9 38 hrn 100 pin=3
a 0 u 0 0 0 40 hln 100 ERC=i
a 0 u 0 0 0 40 hln 100 FLOAT=n
p 2 12 52 hln 100 I2 n 0 50 h
a 0 u 1 0 9 48 hrn 100 pin=4
a 0 u 0 0 0 50 hln 100 ERC=i
a 0 u 0 0 0 50 hln 100 FLOAT=n
p 2 12 62 hln 100 I3 n 0 60 h
a 0 u 1 0 9 58 hrn 100 pin=5
a 0 u 0 0 0 60 hln 100 ERC=i
a 0 u 0 0 0 60 hln 100 FLOAT=n
p 2 12 72 hln 100 I4 n 0 70 h
a 0 u 1 0 9 68 hrn 100 pin=6
a 0 u 0 0 0 70 hln 100 ERC=i
a 0 u 0 0 0 70 hln 100 FLOAT=n
p 2 12 82 hln 100 I5 n 0 80 h
a 0 u 1 0 9 78 hrn 100 pin=7
a 0 u 0 0 0 80 hln 100 ERC=i
a 0 u 0 0 0 80 hln 100 FLOAT=n
p 2 12 92 hln 100 I6 n 0 90 h
a 0 u 1 0 9 88 hrn 100 pin=8
a 0 u 0 0 0 90 hln 100 ERC=i
a 0 u 0 0 0 90 hln 100 FLOAT=n
p 2 12 102 hln 100 I7 n 0 100 h
a 0 u 1 0 9 98 hrn 100 pin=9
a 0 u 0 0 0 100 hln 100 ERC=i
a 0 u 0 0 0 100 hln 100 FLOAT=n
p 2 12 112 hln 100 I8 n 0 110 h
a 0 u 1 0 9 108 hrn 100 pin=10
a 0 u 0 0 0 110 hln 100 ERC=i
a 0 u 0 0 0 110 hln 100 FLOAT=n
p 2 12 122 hln 100 I9 n 0 120 h
a 0 u 1 0 9 118 hrn 100 pin=11
a 0 u 0 0 0 120 hln 100 ERC=i
a 0 u 0 0 0 120 hln 100 FLOAT=n
p 2 18 128 drn 100 GND_12 n 20 140 v
a 0 u 1 0 22 131 dln 100 pin=12
a 0 u 0 0 20 140 hln 100 ERC=p
a 0 u 0 0 20 140 hln 100 FLOAT=n
p 2 68 122 hrn 100 I10 n 80 120 u
a 0 u 1 0 71 118 hln 100 pin=13
a 0 u 0 0 80 120 hln 100 ERC=i
a 0 u 0 0 80 120 hln 100 FLOAT=n
p 2 68 112 hrn 100 I/O0 n 80 110 u
a 0 u 1 0 71 108 hln 100 pin=14
a 0 u 0 0 80 110 hln 100 ERC=b
a 0 u 0 0 80 110 hln 100 FLOAT=n
p 2 68 102 hrn 100 I/O1 n 80 100 u
a 0 u 1 0 71 98 hln 100 pin=15
a 0 u 0 0 80 100 hln 100 ERC=b
a 0 u 0 0 80 100 hln 100 FLOAT=n
p 2 68 92 hrn 100 I/O2 n 80 90 u
a 0 u 1 0 71 88 hln 100 pin=16
a 0 u 0 0 80 90 hln 100 ERC=b
a 0 u 0 0 80 90 hln 100 FLOAT=n
p 2 68 82 hrn 100 I/O3 n 80 80 u
a 0 u 1 0 71 78 hln 100 pin=17
a 0 u 0 0 80 80 hln 100 ERC=b
a 0 u 0 0 80 80 hln 100 FLOAT=n
p 2 68 72 hrn 100 I/O4 n 80 70 u
a 0 u 1 0 71 68 hln 100 pin=18
a 0 u 0 0 80 70 hln 100 ERC=b
a 0 u 0 0 80 70 hln 100 FLOAT=n
p 2 68 62 hrn 100 I/O5 n 80 60 u
a 0 u 1 0 71 58 hln 100 pin=19
a 0 u 0 0 80 60 hln 100 ERC=b
a 0 u 0 0 80 60 hln 100 FLOAT=n
p 2 68 52 hrn 100 I/O6 n 80 50 u
a 0 u 1 0 71 48 hln 100 pin=20
a 0 u 0 0 80 50 hln 100 ERC=b
a 0 u 0 0 80 50 hln 100 FLOAT=n
p 2 68 42 hrn 100 I/O7 n 80 40 u
a 0 u 1 0 71 38 hln 100 pin=21
a 0 u 0 0 80 40 hln 100 ERC=b
a 0 u 0 0 80 40 hln 100 FLOAT=n
p 2 68 32 hrn 100 I/O8 n 80 30 u
a 0 u 1 0 71 28 hln 100 pin=22
a 0 u 0 0 80 30 hln 100 ERC=b
a 0 u 0 0 80 30 hln 100 FLOAT=n
p 2 68 22 hrn 100 I/O9 n 80 20 u
a 0 u 1 0 71 18 hln 100 pin=23
a 0 u 0 0 80 20 hln 100 ERC=b
a 0 u 0 0 80 20 hln 100 FLOAT=n
p 2 18 12 dln 100 Vcc_24 n 20 0 d
a 0 u 1 0 22 9 drn 100 pin=24
a 0 u 0 0 20 0 hln 100 ERC=p
a 0 u 0 0 20 0 hln 100 FLOAT=n
@graphics 80 140 0 20 10
r 0 10 10 70 130
*symbol P22VP10-00 b
d P22VP10 base part
@type p
@attributes
a 0 sp 9 0 70 8 hrn 100 REFDES=U?
a 0 sp 9 0 80 138 hrn 100 PART=
a 0 u 13 0 80 148 hrn 100 FUSEFILE=
a 0 u 0 0 0 0 hln 100 ipin(GND_14)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(Vcc_28)=$G_DPWR
@pins
p 2 12 22 hln 100 I/CLK n 0 20 h
a 0 u 1 0 9 18 hrn 100 pin=2
a 0 u 0 0 0 20 hln 100 ERC=i
a 0 u 0 0 0 20 hln 100 FLOAT=n
p 2 12 32 hln 100 I0 n 0 30 h
a 0 u 1 0 9 28 hrn 100 pin=3
a 0 u 0 0 0 30 hln 100 ERC=i
a 0 u 0 0 0 30 hln 100 FLOAT=n
p 2 12 42 hln 100 I1 n 0 40 h
a 0 u 1 0 9 38 hrn 100 pin=4
a 0 u 0 0 0 40 hln 100 ERC=i
a 0 u 0 0 0 40 hln 100 FLOAT=n
p 2 12 52 hln 100 I2 n 0 50 h
a 0 u 1 0 9 48 hrn 100 pin=5
a 0 u 0 0 0 50 hln 100 ERC=i
a 0 u 0 0 0 50 hln 100 FLOAT=n
p 2 12 62 hln 100 I3 n 0 60 h
a 0 u 1 0 9 58 hrn 100 pin=6
a 0 u 0 0 0 60 hln 100 ERC=i
a 0 u 0 0 0 60 hln 100 FLOAT=n
p 2 12 72 hln 100 I4 n 0 70 h
a 0 u 1 0 9 68 hrn 100 pin=7
a 0 u 0 0 0 70 hln 100 ERC=i
a 0 u 0 0 0 70 hln 100 FLOAT=n
p 2 12 82 hln 100 I5 n 0 80 h
a 0 u 1 0 9 78 hrn 100 pin=9
a 0 u 0 0 0 80 hln 100 ERC=i
a 0 u 0 0 0 80 hln 100 FLOAT=n
p 2 12 92 hln 100 I6 n 0 90 h
a 0 u 1 0 9 88 hrn 100 pin=10
a 0 u 0 0 0 90 hln 100 ERC=i
a 0 u 0 0 0 90 hln 100 FLOAT=n
p 2 12 102 hln 100 I7 n 0 100 h
a 0 u 1 0 9 98 hrn 100 pin=11
a 0 u 0 0 0 100 hln 100 ERC=i
a 0 u 0 0 0 100 hln 100 FLOAT=n
p 2 12 112 hln 100 I8 n 0 110 h
a 0 u 1 0 9 108 hrn 100 pin=12
a 0 u 0 0 0 110 hln 100 ERC=i
a 0 u 0 0 0 110 hln 100 FLOAT=n
p 2 12 122 hln 100 I9 n 0 120 h
a 0 u 1 0 9 118 hrn 100 pin=13
a 0 u 0 0 0 120 hln 100 ERC=i
a 0 u 0 0 0 120 hln 100 FLOAT=n
p 2 18 128 drn 100 GND_14 n 20 140 v
a 0 u 1 0 22 131 dln 100 pin=14
a 0 u 0 0 20 140 hln 100 ERC=p
a 0 u 0 0 20 140 hln 100 FLOAT=n
p 2 68 122 hrn 100 I10 n 80 120 u
a 0 u 1 0 71 118 hln 100 pin=16
a 0 u 0 0 80 120 hln 100 ERC=i
a 0 u 0 0 80 120 hln 100 FLOAT=n
p 2 68 112 hrn 100 I/O0 n 80 110 u
a 0 u 1 0 71 108 hln 100 pin=17
a 0 u 0 0 80 110 hln 100 ERC=b
a 0 u 0 0 80 110 hln 100 FLOAT=n
p 2 68 102 hrn 100 I/O1 n 80 100 u
a 0 u 1 0 71 98 hln 100 pin=18
a 0 u 0 0 80 100 hln 100 ERC=b
a 0 u 0 0 80 100 hln 100 FLOAT=n
p 2 68 92 hrn 100 I/O2 n 80 90 u
a 0 u 1 0 71 88 hln 100 pin=19
a 0 u 0 0 80 90 hln 100 ERC=b
a 0 u 0 0 80 90 hln 100 FLOAT=n
p 2 68 82 hrn 100 I/O3 n 80 80 u
a 0 u 1 0 71 78 hln 100 pin=20
a 0 u 0 0 80 80 hln 100 ERC=b
a 0 u 0 0 80 80 hln 100 FLOAT=n
p 2 68 72 hrn 100 I/O4 n 80 70 u
a 0 u 1 0 71 68 hln 100 pin=21
a 0 u 0 0 80 70 hln 100 ERC=b
a 0 u 0 0 80 70 hln 100 FLOAT=n
p 2 68 62 hrn 100 I/O5 n 80 60 u
a 0 u 1 0 71 58 hln 100 pin=23
a 0 u 0 0 80 60 hln 100 ERC=b
a 0 u 0 0 80 60 hln 100 FLOAT=n
p 2 68 52 hrn 100 I/O6 n 80 50 u
a 0 u 1 0 71 48 hln 100 pin=24
a 0 u 0 0 80 50 hln 100 ERC=b
a 0 u 0 0 80 50 hln 100 FLOAT=n
p 2 68 42 hrn 100 I/O7 n 80 40 u
a 0 u 1 0 71 38 hln 100 pin=25
a 0 u 0 0 80 40 hln 100 ERC=b
a 0 u 0 0 80 40 hln 100 FLOAT=n
p 2 68 32 hrn 100 I/O8 n 80 30 u
a 0 u 1 0 71 28 hln 100 pin=26
a 0 u 0 0 80 30 hln 100 ERC=b
a 0 u 0 0 80 30 hln 100 FLOAT=n
p 2 68 22 hrn 100 I/O9 n 80 20 u
a 0 u 1 0 71 18 hln 100 pin=27
a 0 u 0 0 80 20 hln 100 ERC=b
a 0 u 0 0 80 20 hln 100 FLOAT=n
p 2 18 12 dln 100 Vcc_28 n 20 0 d
a 0 u 1 0 22 9 drn 100 pin=28
a 0 u 0 0 20 0 hln 100 ERC=p
a 0 u 0 0 20 0 hln 100 FLOAT=n
@graphics 80 140 0 20 10
r 0 10 10 70 130
*symbol P22VP10-01 b
d P22VP10 base part
@type p
@attributes
a 0 sp 9 0 70 8 hrn 100 REFDES=U?
a 0 sp 9 0 80 138 hrn 100 PART=
a 0 u 13 0 80 148 hrn 100 FUSEFILE=
a 0 u 0 0 0 0 hln 100 ipin(GND_12)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(Vcc_24)=$G_DPWR
@pins
p 2 12 22 hln 100 I/CLK n 0 20 h
a 0 u 1 0 9 18 hrn 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=i
a 0 u 0 0 0 20 hln 100 FLOAT=n
p 2 12 32 hln 100 I0 n 0 30 h
a 0 u 1 0 9 28 hrn 100 pin=2
a 0 u 0 0 0 30 hln 100 ERC=i
a 0 u 0 0 0 30 hln 100 FLOAT=n
p 2 12 42 hln 100 I1 n 0 40 h
a 0 u 1 0 9 38 hrn 100 pin=3
a 0 u 0 0 0 40 hln 100 ERC=i
a 0 u 0 0 0 40 hln 100 FLOAT=n
p 2 12 52 hln 100 I2 n 0 50 h
a 0 u 1 0 9 48 hrn 100 pin=4
a 0 u 0 0 0 50 hln 100 ERC=i
a 0 u 0 0 0 50 hln 100 FLOAT=n
p 2 12 62 hln 100 I3 n 0 60 h
a 0 u 1 0 9 58 hrn 100 pin=5
a 0 u 0 0 0 60 hln 100 ERC=i
a 0 u 0 0 0 60 hln 100 FLOAT=n
p 2 12 72 hln 100 I4 n 0 70 h
a 0 u 1 0 9 68 hrn 100 pin=6
a 0 u 0 0 0 70 hln 100 ERC=i
a 0 u 0 0 0 70 hln 100 FLOAT=n
p 2 12 82 hln 100 I5 n 0 80 h
a 0 u 1 0 9 78 hrn 100 pin=7
a 0 u 0 0 0 80 hln 100 ERC=i
a 0 u 0 0 0 80 hln 100 FLOAT=n
p 2 12 92 hln 100 I6 n 0 90 h
a 0 u 1 0 9 88 hrn 100 pin=8
a 0 u 0 0 0 90 hln 100 ERC=i
a 0 u 0 0 0 90 hln 100 FLOAT=n
p 2 12 102 hln 100 I7 n 0 100 h
a 0 u 1 0 9 98 hrn 100 pin=9
a 0 u 0 0 0 100 hln 100 ERC=i
a 0 u 0 0 0 100 hln 100 FLOAT=n
p 2 12 112 hln 100 I8 n 0 110 h
a 0 u 1 0 9 108 hrn 100 pin=10
a 0 u 0 0 0 110 hln 100 ERC=i
a 0 u 0 0 0 110 hln 100 FLOAT=n
p 2 12 122 hln 100 I9 n 0 120 h
a 0 u 1 0 9 118 hrn 100 pin=11
a 0 u 0 0 0 120 hln 100 ERC=i
a 0 u 0 0 0 120 hln 100 FLOAT=n
p 2 18 128 drn 100 GND_12 n 20 140 v
a 0 u 1 0 22 131 dln 100 pin=12
a 0 u 0 0 20 140 hln 100 ERC=p
a 0 u 0 0 20 140 hln 100 FLOAT=n
p 2 68 122 hrn 100 I10 n 80 120 u
a 0 u 1 0 71 118 hln 100 pin=13
a 0 u 0 0 80 120 hln 100 ERC=i
a 0 u 0 0 80 120 hln 100 FLOAT=n
p 2 68 112 hrn 100 I/O0 n 80 110 u
a 0 u 1 0 71 108 hln 100 pin=14
a 0 u 0 0 80 110 hln 100 ERC=b
a 0 u 0 0 80 110 hln 100 FLOAT=n
p 2 68 102 hrn 100 I/O1 n 80 100 u
a 0 u 1 0 71 98 hln 100 pin=15
a 0 u 0 0 80 100 hln 100 ERC=b
a 0 u 0 0 80 100 hln 100 FLOAT=n
p 2 68 92 hrn 100 I/O2 n 80 90 u
a 0 u 1 0 71 88 hln 100 pin=16
a 0 u 0 0 80 90 hln 100 ERC=b
a 0 u 0 0 80 90 hln 100 FLOAT=n
p 2 68 82 hrn 100 I/O3 n 80 80 u
a 0 u 1 0 71 78 hln 100 pin=17
a 0 u 0 0 80 80 hln 100 ERC=b
a 0 u 0 0 80 80 hln 100 FLOAT=n
p 2 68 72 hrn 100 I/O4 n 80 70 u
a 0 u 1 0 71 68 hln 100 pin=18
a 0 u 0 0 80 70 hln 100 ERC=b
a 0 u 0 0 80 70 hln 100 FLOAT=n
p 2 68 62 hrn 100 I/O5 n 80 60 u
a 0 u 1 0 71 58 hln 100 pin=19
a 0 u 0 0 80 60 hln 100 ERC=b
a 0 u 0 0 80 60 hln 100 FLOAT=n
p 2 68 52 hrn 100 I/O6 n 80 50 u
a 0 u 1 0 71 48 hln 100 pin=20
a 0 u 0 0 80 50 hln 100 ERC=b
a 0 u 0 0 80 50 hln 100 FLOAT=n
p 2 68 42 hrn 100 I/O7 n 80 40 u
a 0 u 1 0 71 38 hln 100 pin=21
a 0 u 0 0 80 40 hln 100 ERC=b
a 0 u 0 0 80 40 hln 100 FLOAT=n
p 2 68 32 hrn 100 I/O8 n 80 30 u
a 0 u 1 0 71 28 hln 100 pin=22
a 0 u 0 0 80 30 hln 100 ERC=b
a 0 u 0 0 80 30 hln 100 FLOAT=n
p 2 68 22 hrn 100 I/O9 n 80 20 u
a 0 u 1 0 71 18 hln 100 pin=23
a 0 u 0 0 80 20 hln 100 ERC=b
a 0 u 0 0 80 20 hln 100 FLOAT=n
p 2 18 12 dln 100 Vcc_24 n 20 0 d
a 0 u 1 0 22 9 drn 100 pin=24
a 0 u 0 0 20 0 hln 100 ERC=p
a 0 u 0 0 20 0 hln 100 FLOAT=n
@graphics 80 140 0 20 10
r 0 10 10 70 130
*symbol P23S8-00 b
d P23S8 base part
@type p
@attributes
a 0 sp 9 0 70 8 hrn 100 REFDES=U?
a 0 sp 9 0 80 118 hrn 100 PART=
a 0 u 13 0 80 128 hrn 100 FUSEFILE=
a 0 u 0 0 0 0 hln 100 ipin(Vss_10)=$G_DGND
a 0 u 0 0 0 0 hln 100 ipin(Vcc_20)=$G_DPWR
@pins
p 2 12 22 hln 100 CLK n 0 20 h
a 0 u 1 0 9 18 hrn 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=i
a 0 u 0 0 0 20 hln 100 FLOAT=n
p 2 12 32 hln 100 I0 n 0 30 h
a 0 u 1 0 9 28 hrn 100 pin=2
a 0 u 0 0 0 30 hln 100 ERC=i
a 0 u 0 0 0 30 hln 100 FLOAT=n
p 2 12 42 hln 100 I1 n 0 40 h
a 0 u 1 0 9 38 hrn 100 pin=3
a 0 u 0 0 0 40 hln 100 ERC=i
a 0 u 0 0 0 40 hln 100 FLOAT=n
p 2 12 52 hln 100 I2 n 0 50 h
a 0 u 1 0 9 48 hrn 100 pin=4
a 0 u 0 0 0 50 hln 100 ERC=i
a 0 u 0 0 0 50 hln 100 FLOAT=n
p 2 12 62 hln 100 I3 n 0 60 h
a 0 u 1 0 9 58 hrn 100 pin=5
a 0 u 0 0 0 60 hln 100 ERC=i
a 0 u 0 0 0 60 hln 100 FLOAT=n
p 2 12 72 hln 100 I4 n 0 70 h
a 0 u 1 0 9 68 hrn 100 pin=6
a 0 u 0 0 0 70 hln 100 ERC=i
a 0 u 0 0 0 70 hln 100 FLOAT=n
p 2 12 82 hln 100 I5 n 0 80 h
a 0 u 1 0 9 78 hrn 100 pin=7
a 0 u 0 0 0 80 hln 100 ERC=i
a 0 u 0 0 0 80 hln 100 FLOAT=n
p 2 12 92 hln 100 I6 n 0 90 h
a 0 u 1 0 9 88 hrn 100 pin=8
a 0 u 0 0 0 90 hln 100 ERC=i
a 0 u 0 0 0 90 hln 100 FLOAT=n
p 2 12 102 hln 100 I7 n 0 100 h
a 0 u 1 0 9 98 hrn 100 pin=9
a 0 u 0 0 0 100 hln 100 ERC=i
a 0 u 0 0 0 100 hln 100 FLOAT=n
p 2 18 108 drn 100 Vss_10 n 20 120 v
a 0 u 1 0 22 111 dln 100 pin=10
a 0 u 0 0 20 120 hln 100 ERC=p
a 0 u 0 0 20 120 hln 100 FLOAT=n
p 2 68 102 hrn 100 I8 n 80 100 u
a 0 u 1 0 71 98 hln 100 pin=11
a 0 u 0 0 80 100 hln 100 ERC=i
a 0 u 0 0 80 100 hln 100 FLOAT=n
p 2 68 92 hrn 100 I/O0 n 80 90 u
a 0 u 1 0 71 88 hln 100 pin=12
a 0 u 0 0 80 90 hln 100 ERC=b
a 0 u 0 0 80 90 hln 100 FLOAT=n
p 2 68 82 hrn 100 I/O1 n 80 80 u
a 0 u 1 0 71 78 hln 100 pin=13
a 0 u 0 0 80 80 hln 100 ERC=b
a 0 u 0 0 80 80 hln 100 FLOAT=n
p 2 68 72 hrn 100 I/O2 n 80 70 u
a 0 u 1 0 71 68 hln 100 pin=14
a 0 u 0 0 80 70 hln 100 ERC=b
a 0 u 0 0 80 70 hln 100 FLOAT=n
p 2 68 62 hrn 100 I/O3 n 80 60 u
a 0 u 1 0 71 58 hln 100 pin=15
a 0 u 0 0 80 60 hln 100 ERC=b
a 0 u 0 0 80 60 hln 100 FLOAT=n
p 2 68 52 hrn 100 I/O4 n 80 50 u
a 0 u 1 0 71 48 hln 100 pin=16
a 0 u 0 0 80 50 hln 100 ERC=b
a 0 u 0 0 80 50 hln 100 FLOAT=n
p 2 68 42 hrn 100 I/O5 n 80 40 u
a 0 u 1 0 71 38 hln 100 pin=17
a 0 u 0 0 80 40 hln 100 ERC=b
a 0 u 0 0 80 40 hln 100 FLOAT=n
p 2 68 32 hrn 100 I/O6 n 80 30 u
a 0 u 1 0 71 28 hln 100 pin=18
a 0 u 0 0 80 30 hln 100 ERC=b
a 0 u 0 0 80 30 hln 100 FLOAT=n
p 2 68 22 hrn 100 I/O7 n 80 20 u
a 0 u 1 0 71 18 hln 100 pin=19
a 0 u 0 0 80 20 hln 100 ERC=b
a 0 u 0 0 80 20 hln 100 FLOAT=n
p 2 18 12 dln 100 Vcc_20 n 20 0 d
a 0 u 1 0 22 9 drn 100 pin=20
a 0 u 0 0 20 0 hln 100 ERC=p
a 0 u 0 0 20 0 hln 100 FLOAT=n
@graphics 80 120 0 20 10
r 0 10 10 70 110
