*version 6.3 40451860
@index
symloc PLX448D-45:P448-00 0 32
symloc PLX448JP-45:P448-01 32 33
symloc PLX448M-65:P448-00 65 32
symloc PLX448P-45:P448-02 97 32
symloc PLX464D-45:P448-00 129 32
symloc PLX464JP-45:P448-01 161 33
symloc PLX464M-65:P448-00 194 32
symloc PLX464P-45:P448-02 226 32
symloc P448-00 258 275
symloc P448-01 533 277
symloc P448-02 810 274
*package PLX448D-45 ako P448-00
*package PLX448JP-45 ako P448-01
*package PLX448M-65 ako P448-00
*package PLX448P-45 ako P448-02
*package PLX464D-45 ako P448-00
*package PLX464JP-45 ako P448-01
*package PLX464M-65 ako P448-00
*package PLX464P-45 ako P448-02
*package P448-00
@types 1
g 1
@pinout
t   CDIP24
g 1
p Vcc_1 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I/CLK 11
p Vss_12 12
p I/O0 13
p CLK 14
p I/O1 15
p I/O2 16
p I/O3 17
p Vss_18 18
p I/O4 19
p Vss_20 20
p I/O5 21
p I/O6 22
p I/O7 23
p Vcc_24 24
*package P448-01
@types 1
g 1
@pinout
t   PLCC28
g 1
p Vcc_2 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I/CLK 13
p Vss_14 14
p I/O0 16
p CLK 17
p I/O1 18
p I/O2 19
p I/O3 20
p Vss_21 21
p I/O4 23
p Vss_24 24
p I/O5 25
p I/O6 26
p I/O7 27
p Vcc_28 28
*package P448-02
@types 1
g 1
@pinout
t   DIP24
g 1
p Vcc_1 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I/CLK 11
p Vss_12 12
p I/O0 13
p CLK 14
p I/O1 15
p I/O2 16
p I/O3 17
p Vss_18 18
p I/O4 19
p Vss_20 20
p I/O5 21
p I/O6 22
p I/O7 23
p Vcc_24 24
