*version 6.3 315492610
@index
symloc GAL16LV8-10LP:P16V8A-03 0 37
symloc GAL16V8A-15LR/883C:P16V8A-02 37 42
symloc GAL16V8A-20LD/883:P16V8A-00 79 41
symloc GAL16V8A-20LR/883:P16V8A-02 120 41
symloc GAL16V8A-20LR/883C:P16V8A-02 161 42
symloc GAL16V8A-25LPI:P16V8A-03 203 38
symloc GAL16V8A-30LD/883:P16V8A-00 241 41
symloc GAL16V8B-10LD/883:P16V8A-00 282 41
symloc GAL16V8B-10LD/883C:P16V8A-00 323 42
symloc GAL16V8B-10LJ:P16V8A-01 365 37
symloc GAL16V8B-10LJI:P16V8A-01 402 38
symloc GAL16V8B-10LP:P16V8A-03 440 37
symloc GAL16V8B-10LPI:P16V8A-03 477 38
symloc GAL16V8B-10LR/883:P16V8A-02 515 41
symloc GAL16V8B-10LR/883C:P16V8A-02 556 42
symloc GAL16V8B-15LD/883:P16V8A-03 598 41
symloc GAL16V8B-15LJ:P16V8A-01 639 37
symloc GAL16V8B-15LJI:P16V8A-01 676 38
symloc GAL16V8B-15LP:P16V8A-03 714 37
symloc GAL16V8B-15LPI:P16V8A-03 751 38
symloc GAL16V8B-15LR/883:P16V8A-02 789 41
symloc GAL16V8B-15QJ:P16V8A-01 830 37
symloc GAL16V8B-15QP:P16V8A-03 867 37
symloc GAL16V8B-20QJI:P16V8A-01 904 38
symloc GAL16V8B-20QPI:P16V8A-03 942 38
symloc GAL16V8B-25LJ:P16V8A-01 980 37
symloc GAL16V8B-25LJI:P16V8A-01 1017 38
symloc GAL16V8B-25LP:P16V8A-03 1055 37
symloc GAL16V8B-25LPI:P16V8A-03 1092 38
symloc GAL16V8B-25QJ:P16V8A-01 1130 37
symloc GAL16V8B-25QJI:P16V8A-01 1167 38
symloc GAL16V8B-25QP:P16V8A-03 1205 37
symloc GAL16V8B-25QPI:P16V8A-03 1242 38
symloc GAL16V8B-7LJ:P16V8A-01 1280 36
symloc GAL16V8B-7LP:P16V8A-03 1316 36
symloc GAL16V8C-5LJ:P16V8A-01 1352 36
symloc GAL16V8C-5LP:P16V8A-03 1388 36
symloc GAL16V8C-7LJI:P16V8A-01 1424 37
symloc GAL16V8C-7LPI:P16V8A-03 1461 37
symloc GAL16V8Z-12QJ:P16V8A-01 1498 37
symloc GAL16V8Z-12QP:P16V8A-03 1535 37
symloc GAL16V8Z-12QS:P16V8A-05 1572 37
symloc GAL16V8Z-15QJ:P16V8A-01 1609 37
symloc GAL16V8Z-15QP:P16V8A-03 1646 37
symloc GAL16V8Z-15QS:P16V8A-05 1683 37
symloc GAL16V8ZD-12QJ:P16V8A-01 1720 38
symloc GAL16V8ZD-12QP:P16V8A-03 1758 38
symloc GAL16V8ZD-15QJ:P16V8A-01 1796 38
symloc GAL16V8ZD-15QP:P16V8A-03 1834 38
symloc GAL16VP8B-15LJ:P16VP8-00 1872 38
symloc GAL16VP8B-15LP:P16VP8-01 1910 38
symloc GAL16VP8B-25LJ:P16VP8-00 1948 38
symloc GAL16VP8B-25LP:P16VP8-01 1986 38
symloc GAL18V10-15LJ:P18V10-00 2024 37
symloc GAL18V10-15LP:P18V10-01 2061 37
symloc GAL18V10-20LJ:P18V10-00 2098 37
symloc GAL18V10-20LP:P18V10-01 2135 37
symloc GAL20RA10-15LJ:P20RA10-00 2172 39
symloc GAL20RA10-15LP:P20RA10-01 2211 39
symloc GAL20RA10-20LJ:P20RA10-00 2250 39
symloc GAL20RA10-20LJI:P20RA10-00 2289 40
symloc GAL20RA10-20LP:P20RA10-01 2329 39
symloc GAL20RA10-20LPI:P20RA10-01 2368 40
symloc GAL20RA10-30LJ:P20RA10-00 2408 39
symloc GAL20RA10-30LP:P20RA10-01 2447 39
symloc GAL20RA10B-10LJ:P20RA10-00 2486 40
symloc GAL20RA10B-10LP:P20RA10-01 2526 40
symloc GAL20V8A-15LD/883:P20V8A-01 2566 41
symloc GAL20V8A-15LD/883C:P20V8A-04 2607 42
symloc GAL20V8A-15LR/883:P20V8A-06 2649 41
symloc GAL20V8A-15LR/883C:P20V8A-06 2690 42
symloc GAL20V8A-20LD/883:P20V8A-01 2732 41
symloc GAL20V8A-20LR/883:P20V8A-06 2773 41
symloc GAL20V8B-10LD/883:P20V8A-01 2814 41
symloc GAL20V8B-10LJ:P20V8A-07 2855 37
symloc GAL20V8B-10LJI:P20V8A-07 2892 38
symloc GAL20V8B-10LP:P20V8A-04 2930 37
symloc GAL20V8B-10LPI:P20V8A-04 2967 38
symloc GAL20V8B-10LR/883:P20V8A-06 3005 41
symloc GAL20V8B-15LD/883:P20V8A-01 3046 41
symloc GAL20V8B-15LJ:P20V8A-07 3087 37
symloc GAL20V8B-15LJI:P20V8A-07 3124 38
symloc GAL20V8B-15LP:P20V8A-04 3162 37
symloc GAL20V8B-15LPI:P20V8A-04 3199 38
symloc GAL20V8B-15QJ:P20V8A-07 3237 37
symloc GAL20V8B-15QP:P20V8A-04 3274 37
symloc GAL20V8B-20LD/883:P20V8A-01 3311 41
symloc GAL20V8B-20QJI:P20V8A-07 3352 38
symloc GAL20V8B-20QPI:P20V8A-04 3390 38
symloc GAL20V8B-25LJ:P20V8A-07 3428 37
symloc GAL20V8B-25LJI:P20V8A-07 3465 38
symloc GAL20V8B-25LP:P20V8A-04 3503 37
symloc GAL20V8B-25LPI:P20V8A-04 3540 38
symloc GAL20V8B-25QJ:P20V8A-07 3578 37
symloc GAL20V8B-25QJI:P20V8A-07 3615 38
symloc GAL20V8B-25QP:P20V8A-04 3653 37
symloc GAL20V8B-25QPI:P20V8A-04 3690 38
symloc GAL20V8B-7LJ:P20V8A-07 3728 36
symloc GAL20V8B-7LP:P20V8A-04 3764 36
symloc GAL20V8C-5LJ:P20V8A-07 3800 36
symloc GAL20V8Z-12QJ:P20V8A-07 3836 37
symloc GAL20V8Z-12QP:P20V8A-04 3873 37
symloc GAL20V8Z-15QJ:P20V8A-07 3910 37
symloc GAL20V8Z-15QP:P20V8A-04 3947 37
symloc GAL20V8ZD-12QJ:P20V8A-07 3984 38
symloc GAL20V8ZD-12QP:P20V8A-04 4022 38
symloc GAL20V8ZD-15QJ:P20V8A-07 4060 38
symloc GAL20V8ZD-15QP:P20V8A-04 4098 38
symloc GAL20VP8B-15LJ:P20VP8-00 4136 38
symloc GAL20VP8B-15LP:P20VP8-01 4174 38
symloc GAL20VP8B-25LJ:P20VP8-00 4212 38
symloc GAL20VP8B-25LP:P20VP8-01 4250 38
symloc GAL20XV10B-10LJ:P20XV10-00 4288 40
symloc GAL20XV10B-10LP:P20XV10-01 4328 40
symloc GAL20XV10B-15LJ:P20XV10-00 4368 40
symloc GAL20XV10B-15LP:P20XV10-01 4408 40
symloc GAL20XV10B-20LJ:P20XV10-00 4448 40
symloc GAL20XV10B-20LP:P20XV10-01 4488 40
symloc GAL22V10-20LR/883C:P22V10-00 4528 42
symloc GAL22V10B-10LJ:P22V10-03 4570 38
symloc GAL22V10B-10LP:P22V10-04 4608 38
symloc GAL22V10B-15LD/883:P22V10-01 4646 42
symloc GAL22V10B-15LD/883C:P22V10-04 4688 43
symloc GAL22V10B-15LJ:P22V10-03 4731 38
symloc GAL22V10B-15LJI:P22V10-03 4769 39
symloc GAL22V10B-15LP:P22V10-04 4808 38
symloc GAL22V10B-15LPI:P22V10-04 4846 39
symloc GAL22V10B-15LR/883:P22V10-00 4885 42
symloc GAL22V10B-15LR/883C:P22V10-00 4927 43
symloc GAL22V10B-15QJ:P22V10-03 4970 38
symloc GAL22V10B-15QP:P22V10-04 5008 38
symloc GAL22V10B-20LD/883:P22V10-01 5046 42
symloc GAL22V10B-20LJI:P22V10-03 5088 39
symloc GAL22V10B-20LPI:P22V10-04 5127 39
symloc GAL22V10B-20LR/883:P22V10-00 5166 42
symloc GAL22V10B-25LD/883:P22V10-01 5208 42
symloc GAL22V10B-25LJ:P22V10-03 5250 38
symloc GAL22V10B-25LJI:P22V10-03 5288 39
symloc GAL22V10B-25LP:P22V10-04 5327 38
symloc GAL22V10B-25LPI:P22V10-04 5365 39
symloc GAL22V10B-25QJ:P22V10-03 5404 38
symloc GAL22V10B-25QP:P22V10-04 5442 38
symloc GAL22V10B-30LD/883:P22V10-01 5480 42
symloc GAL22V10B-7LJ:P22V10-03 5522 37
symloc GAL22V10B-7LP:P22V10-04 5559 37
symloc GAL22V10C-10LJI:P22V10-03 5596 39
symloc GAL22V10C-10LPI:P22V10-04 5635 39
symloc GAL22V10C-5LJ:P22V10-03 5674 37
symloc GAL22V10C-7LJ:P22V10-03 5711 37
symloc GAL22V10C-7LP:P22V10-04 5748 37
symloc GAL26CV12B-10LJ:P26CV12-00 5785 40
symloc GAL26CV12B-10LP:P26CV12-01 5825 40
symloc GAL26CV12B-15LJ:P26CV12-00 5865 40
symloc GAL26CV12B-15LJI:P26CV12-00 5905 41
symloc GAL26CV12B-15LP:P26CV12-01 5946 40
symloc GAL26CV12B-15LPI:P26CV12-01 5986 41
symloc GAL26CV12B-20LJ:P26CV12-00 6027 40
symloc GAL26CV12B-20LJI:P26CV12-00 6067 41
symloc GAL26CV12B-20LP:P26CV12-01 6108 40
symloc GAL26CV12B-20LPI:P26CV12-01 6148 41
symloc GAL26CV12C-10LJI:P26CV12-00 6189 41
symloc GAL26CV12C-10LPI:P26CV12-01 6230 41
symloc GAL26CV12C-7LJ:P26CV12-00 6271 39
symloc GAL26CV12C-7LP:P26CV12-01 6310 39
symloc GAL6001B-30LJ:S6001-00 6349 36
symloc GAL6001B-30LP:S6001-01 6385 36
symloc GAL6002B-15LJ:S6002-00 6421 36
symloc GAL6002B-15LP:S6002-01 6457 36
symloc GAL6002B-20LJ:S6002-00 6493 36
symloc GAL6002B-20LP:S6002-01 6529 36
symloc P16V8A-03 6565 234
symloc P16V8A-02 6799 234
symloc P16V8A-00 7033 235
symloc P16V8A-01 7268 235
symloc P16V8A-05 7503 233
symloc P16VP8-00 7736 234
symloc P16VP8-01 7970 233
symloc P18V10-00 8203 237
symloc P18V10-01 8440 236
symloc P20RA10-00 8676 262
symloc P20RA10-01 8938 259
symloc P20V8A-01 9197 269
symloc P20V8A-04 9466 268
symloc P20V8A-06 9734 270
symloc P20V8A-07 10004 271
symloc P20VP8-00 10275 270
symloc P20VP8-01 10545 267
symloc P20XV10-00 10812 274
symloc P20XV10-01 11086 271
symloc P22V10-00 11357 271
symloc P22V10-03 11628 272
symloc P22V10-04 11900 269
symloc P22V10-01 12169 270
symloc P26CV12-00 12439 314
symloc P26CV12-01 12753 313
symloc S6001-00 13066 271
symloc S6001-01 13337 268
symloc S6002-00 13605 271
symloc S6002-01 13876 268
*package GAL16LV8-10LP ako P16V8A-03
*package GAL16V8A-15LR/883C ako P16V8A-02
*package GAL16V8A-20LD/883 ako P16V8A-00
*package GAL16V8A-20LR/883 ako P16V8A-02
*package GAL16V8A-20LR/883C ako P16V8A-02
*package GAL16V8A-25LPI ako P16V8A-03
*package GAL16V8A-30LD/883 ako P16V8A-00
*package GAL16V8B-10LD/883 ako P16V8A-00
*package GAL16V8B-10LD/883C ako P16V8A-00
*package GAL16V8B-10LJ ako P16V8A-01
*package GAL16V8B-10LJI ako P16V8A-01
*package GAL16V8B-10LP ako P16V8A-03
*package GAL16V8B-10LPI ako P16V8A-03
*package GAL16V8B-10LR/883 ako P16V8A-02
*package GAL16V8B-10LR/883C ako P16V8A-02
*package GAL16V8B-15LD/883 ako P16V8A-03
*package GAL16V8B-15LJ ako P16V8A-01
*package GAL16V8B-15LJI ako P16V8A-01
*package GAL16V8B-15LP ako P16V8A-03
*package GAL16V8B-15LPI ako P16V8A-03
*package GAL16V8B-15LR/883 ako P16V8A-02
*package GAL16V8B-15QJ ako P16V8A-01
*package GAL16V8B-15QP ako P16V8A-03
*package GAL16V8B-20QJI ako P16V8A-01
*package GAL16V8B-20QPI ako P16V8A-03
*package GAL16V8B-25LJ ako P16V8A-01
*package GAL16V8B-25LJI ako P16V8A-01
*package GAL16V8B-25LP ako P16V8A-03
*package GAL16V8B-25LPI ako P16V8A-03
*package GAL16V8B-25QJ ako P16V8A-01
*package GAL16V8B-25QJI ako P16V8A-01
*package GAL16V8B-25QP ako P16V8A-03
*package GAL16V8B-25QPI ako P16V8A-03
*package GAL16V8B-7LJ ako P16V8A-01
*package GAL16V8B-7LP ako P16V8A-03
*package GAL16V8C-5LJ ako P16V8A-01
*package GAL16V8C-5LP ako P16V8A-03
*package GAL16V8C-7LJI ako P16V8A-01
*package GAL16V8C-7LPI ako P16V8A-03
*package GAL16V8Z-12QJ ako P16V8A-01
*package GAL16V8Z-12QP ako P16V8A-03
*package GAL16V8Z-12QS ako P16V8A-05
*package GAL16V8Z-15QJ ako P16V8A-01
*package GAL16V8Z-15QP ako P16V8A-03
*package GAL16V8Z-15QS ako P16V8A-05
*package GAL16V8ZD-12QJ ako P16V8A-01
*package GAL16V8ZD-12QP ako P16V8A-03
*package GAL16V8ZD-15QJ ako P16V8A-01
*package GAL16V8ZD-15QP ako P16V8A-03
*package GAL16VP8B-15LJ ako P16VP8-00
*package GAL16VP8B-15LP ako P16VP8-01
*package GAL16VP8B-25LJ ako P16VP8-00
*package GAL16VP8B-25LP ako P16VP8-01
*package GAL18V10-15LJ ako P18V10-00
*package GAL18V10-15LP ako P18V10-01
*package GAL18V10-20LJ ako P18V10-00
*package GAL18V10-20LP ako P18V10-01
*package GAL20RA10-15LJ ako P20RA10-00
*package GAL20RA10-15LP ako P20RA10-01
*package GAL20RA10-20LJ ako P20RA10-00
*package GAL20RA10-20LJI ako P20RA10-00
*package GAL20RA10-20LP ako P20RA10-01
*package GAL20RA10-20LPI ako P20RA10-01
*package GAL20RA10-30LJ ako P20RA10-00
*package GAL20RA10-30LP ako P20RA10-01
*package GAL20RA10B-10LJ ako P20RA10-00
*package GAL20RA10B-10LP ako P20RA10-01
*package GAL20V8A-15LD/883 ako P20V8A-01
*package GAL20V8A-15LD/883C ako P20V8A-04
*package GAL20V8A-15LR/883 ako P20V8A-06
*package GAL20V8A-15LR/883C ako P20V8A-06
*package GAL20V8A-20LD/883 ako P20V8A-01
*package GAL20V8A-20LR/883 ako P20V8A-06
*package GAL20V8B-10LD/883 ako P20V8A-01
*package GAL20V8B-10LJ ako P20V8A-07
*package GAL20V8B-10LJI ako P20V8A-07
*package GAL20V8B-10LP ako P20V8A-04
*package GAL20V8B-10LPI ako P20V8A-04
*package GAL20V8B-10LR/883 ako P20V8A-06
*package GAL20V8B-15LD/883 ako P20V8A-01
*package GAL20V8B-15LJ ako P20V8A-07
*package GAL20V8B-15LJI ako P20V8A-07
*package GAL20V8B-15LP ako P20V8A-04
*package GAL20V8B-15LPI ako P20V8A-04
*package GAL20V8B-15QJ ako P20V8A-07
*package GAL20V8B-15QP ako P20V8A-04
*package GAL20V8B-20LD/883 ako P20V8A-01
*package GAL20V8B-20QJI ako P20V8A-07
*package GAL20V8B-20QPI ako P20V8A-04
*package GAL20V8B-25LJ ako P20V8A-07
*package GAL20V8B-25LJI ako P20V8A-07
*package GAL20V8B-25LP ako P20V8A-04
*package GAL20V8B-25LPI ako P20V8A-04
*package GAL20V8B-25QJ ako P20V8A-07
*package GAL20V8B-25QJI ako P20V8A-07
*package GAL20V8B-25QP ako P20V8A-04
*package GAL20V8B-25QPI ako P20V8A-04
*package GAL20V8B-7LJ ako P20V8A-07
*package GAL20V8B-7LP ako P20V8A-04
*package GAL20V8C-5LJ ako P20V8A-07
*package GAL20V8Z-12QJ ako P20V8A-07
*package GAL20V8Z-12QP ako P20V8A-04
*package GAL20V8Z-15QJ ako P20V8A-07
*package GAL20V8Z-15QP ako P20V8A-04
*package GAL20V8ZD-12QJ ako P20V8A-07
*package GAL20V8ZD-12QP ako P20V8A-04
*package GAL20V8ZD-15QJ ako P20V8A-07
*package GAL20V8ZD-15QP ako P20V8A-04
*package GAL20VP8B-15LJ ako P20VP8-00
*package GAL20VP8B-15LP ako P20VP8-01
*package GAL20VP8B-25LJ ako P20VP8-00
*package GAL20VP8B-25LP ako P20VP8-01
*package GAL20XV10B-10LJ ako P20XV10-00
*package GAL20XV10B-10LP ako P20XV10-01
*package GAL20XV10B-15LJ ako P20XV10-00
*package GAL20XV10B-15LP ako P20XV10-01
*package GAL20XV10B-20LJ ako P20XV10-00
*package GAL20XV10B-20LP ako P20XV10-01
*package GAL22V10-20LR/883C ako P22V10-00
*package GAL22V10B-10LJ ako P22V10-03
*package GAL22V10B-10LP ako P22V10-04
*package GAL22V10B-15LD/883 ako P22V10-01
*package GAL22V10B-15LD/883C ako P22V10-04
*package GAL22V10B-15LJ ako P22V10-03
*package GAL22V10B-15LJI ako P22V10-03
*package GAL22V10B-15LP ako P22V10-04
*package GAL22V10B-15LPI ako P22V10-04
*package GAL22V10B-15LR/883 ako P22V10-00
*package GAL22V10B-15LR/883C ako P22V10-00
*package GAL22V10B-15QJ ako P22V10-03
*package GAL22V10B-15QP ako P22V10-04
*package GAL22V10B-20LD/883 ako P22V10-01
*package GAL22V10B-20LJI ako P22V10-03
*package GAL22V10B-20LPI ako P22V10-04
*package GAL22V10B-20LR/883 ako P22V10-00
*package GAL22V10B-25LD/883 ako P22V10-01
*package GAL22V10B-25LJ ako P22V10-03
*package GAL22V10B-25LJI ako P22V10-03
*package GAL22V10B-25LP ako P22V10-04
*package GAL22V10B-25LPI ako P22V10-04
*package GAL22V10B-25QJ ako P22V10-03
*package GAL22V10B-25QP ako P22V10-04
*package GAL22V10B-30LD/883 ako P22V10-01
*package GAL22V10B-7LJ ako P22V10-03
*package GAL22V10B-7LP ako P22V10-04
*package GAL22V10C-10LJI ako P22V10-03
*package GAL22V10C-10LPI ako P22V10-04
*package GAL22V10C-5LJ ako P22V10-03
*package GAL22V10C-7LJ ako P22V10-03
*package GAL22V10C-7LP ako P22V10-04
*package GAL26CV12B-10LJ ako P26CV12-00
*package GAL26CV12B-10LP ako P26CV12-01
*package GAL26CV12B-15LJ ako P26CV12-00
*package GAL26CV12B-15LJI ako P26CV12-00
*package GAL26CV12B-15LP ako P26CV12-01
*package GAL26CV12B-15LPI ako P26CV12-01
*package GAL26CV12B-20LJ ako P26CV12-00
*package GAL26CV12B-20LJI ako P26CV12-00
*package GAL26CV12B-20LP ako P26CV12-01
*package GAL26CV12B-20LPI ako P26CV12-01
*package GAL26CV12C-10LJI ako P26CV12-00
*package GAL26CV12C-10LPI ako P26CV12-01
*package GAL26CV12C-7LJ ako P26CV12-00
*package GAL26CV12C-7LP ako P26CV12-01
*package GAL6001B-30LJ ako S6001-00
*package GAL6001B-30LP ako S6001-01
*package GAL6002B-15LJ ako S6002-00
*package GAL6002B-15LP ako S6002-01
*package GAL6002B-20LJ ako S6002-00
*package GAL6002B-20LP ako S6002-01
*package P16V8A-03
@types 1
g 1
@pinout
t   DIP20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P16V8A-02
@types 1
g 1
@pinout
t   LCC20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P16V8A-00
@types 1
g 1
@pinout
t   CDIP20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P16V8A-01
@types 1
g 1
@pinout
t   PLCC20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P16V8A-05
@types 1
g 1
@pinout
t   SO20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p GND_10 10
p I/OE 11
p I/O0 12
p I/O1 13
p I/O2 14
p I/O3 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p Vcc_20 20
*package P16VP8-00
@types 1
g 1
@pinout
t   PLCC20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p Vcc_5 5
p I3 6
p I4 7
p I5 8
p I6 9
p I/OE 10
p I/O0 11
p I/O1 12
p I/O2 13
p I/O3 14
p GND_15 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p I7 20
*package P16VP8-01
@types 1
g 1
@pinout
t   DIP20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p Vcc_5 5
p I3 6
p I4 7
p I5 8
p I6 9
p I/OE 10
p I/O0 11
p I/O1 12
p I/O2 13
p I/O3 14
p GND_15 15
p I/O4 16
p I/O5 17
p I/O6 18
p I/O7 19
p I7 20
*package P18V10-00
@types 1
g 1
@pinout
t   PLCC20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I/O0 9
p GND_10 10
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 14
p I/O5 15
p I/O6 16
p I/O7 17
p I/O8 18
p I/O9 19
p Vcc_20 20
*package P18V10-01
@types 1
g 1
@pinout
t   DIP20
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I/O0 9
p GND_10 10
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 14
p I/O5 15
p I/O6 16
p I/O7 17
p I/O8 18
p I/O9 19
p Vcc_20 20
*package P20RA10-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p OE 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P20RA10-01
@types 1
g 1
@pinout
t   DIP24
g 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p OE 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P20V8A-01
@types 1
g 1
@pinout
t   CDIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I/OE 13
p I10 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p I/O6 21
p I/O7 22
p I11 23
p Vcc_24 24
*package P20V8A-04
@types 1
g 1
@pinout
t   DIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I/OE 13
p I10 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p I/O6 21
p I/O7 22
p I11 23
p Vcc_24 24
*package P20V8A-06
@types 1
g 1
@pinout
t   LCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I/OE 16
p I10 17
p I/O0 18
p I/O1 19
p I/O2 20
p I/O3 21
p I/O4 23
p I/O5 24
p I/O6 25
p I/O7 26
p I11 27
p Vcc_28 28
*package P20V8A-07
@types 1
g 1
@pinout
t   PLCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I/OE 16
p I10 17
p I/O0 18
p I/O1 19
p I/O2 20
p I/O3 21
p I/O4 23
p I/O5 24
p I/O6 25
p I/O7 26
p I11 27
p Vcc_28 28
*package P20VP8-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p Vcc_7 7
p I4 9
p I5 10
p I6 11
p I7 12
p I8 13
p I/OE 14
p I9 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p GND_21 21
p I/O4 23
p I/O5 24
p I/O6 25
p I/O7 26
p I10 27
p I11 28
*package P20VP8-01
@types 1
g 1
@pinout
t   DIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p Vcc_6 6
p I4 7
p I5 8
p I6 9
p I7 10
p I8 11
p I/OE 12
p I9 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p GND_18 18
p I/O4 19
p I/O5 20
p I/O6 21
p I/O7 22
p I10 23
p I11 24
*package P20XV10-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I/OE 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P20XV10-01
@types 1
g 1
@pinout
t   DIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I/OE 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P22V10-00
@types 1
g 1
@pinout
t   LCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P22V10-03
@types 1
g 1
@pinout
t   PLCC28
g 1
p I/CLK 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p I10 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package P22V10-04
@types 1
g 1
@pinout
t   DIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P22V10-01
@types 1
g 1
@pinout
t   CDIP24
g 1
p I/CLK 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p I10 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package P26CV12-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p I/CLK0 1
p I0 2
p I1 3
p I/CLK1 4
p I2 5
p I3 6
p Vcc_7 7
p I4 8
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p I10 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p GND_21 21
p I/O6 22
p I/O7 23
p I/O8 24
p I/O9 25
p I/O10 26
p I/O11 27
p I11 28
*package P26CV12-01
@types 1
g 1
@pinout
t   DIP28
g 1
p I/CLK0 1
p I0 2
p I1 3
p I/CLK1 4
p I2 5
p I3 6
p Vcc_7 7
p I4 8
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p I10 14
p I/O0 15
p I/O1 16
p I/O2 17
p I/O3 18
p I/O4 19
p I/O5 20
p GND_21 21
p I/O6 22
p I/O7 23
p I/O8 24
p I/O9 25
p I/O10 26
p I/O11 27
p I11 28
*package S6001-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p CLK0 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p CLK1 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package S6001-01
@types 1
g 1
@pinout
t   DIP24
g 1
p CLK0 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p CLK1 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
*package S6002-00
@types 1
g 1
@pinout
t   PLCC28
g 1
p CLK0 2
p I0 3
p I1 4
p I2 5
p I3 6
p I4 7
p I5 9
p I6 10
p I7 11
p I8 12
p I9 13
p GND_14 14
p CLK1 16
p I/O0 17
p I/O1 18
p I/O2 19
p I/O3 20
p I/O4 21
p I/O5 23
p I/O6 24
p I/O7 25
p I/O8 26
p I/O9 27
p Vcc_28 28
*package S6002-01
@types 1
g 1
@pinout
t   DIP24
g 1
p CLK0 1
p I0 2
p I1 3
p I2 4
p I3 5
p I4 6
p I5 7
p I6 8
p I7 9
p I8 10
p I9 11
p GND_12 12
p CLK1 13
p I/O0 14
p I/O1 15
p I/O2 16
p I/O3 17
p I/O4 18
p I/O5 19
p I/O6 20
p I/O7 21
p I/O8 22
p I/O9 23
p Vcc_24 24
