*version 7.1 544607439
@index
symloc BA582/SIE 0 65
symloc BA592/SIE 65 65
symloc BAS116/SIE 130 65
symloc BAS125/SIE 195 65
symloc BAS16/SIE 260 64
symloc BAS21/SIE 324 64
symloc BAS70/SIE 388 64
symloc BAT18/SIE 452 64
symloc BAT62/SIE 516 75
symloc BAT64/SIE 591 64
symloc BAT68/SIE 655 64
symloc BAW56/SIE 719 73
symloc BAW78D/SIE 792 65
symloc BB804/SIE 857 73
symloc BB814/SIE 930 73
symloc BB515/SIE 1003 65
symloc BC848C/SIE 1068 71
symloc BC857/SIE 1139 70
symloc BCW66G/SIE 1209 71
symloc BCW68G/SIE 1280 71
symloc BCX41/SIE 1351 70
symloc BCX42/SIE 1421 70
symloc BCX53/SIE 1491 70
symloc BCX55/SIE 1561 70
symloc BCX68/SIE 1631 70
symloc BCX69/SIE 1701 70
symloc BCX70J/SIE 1771 71
symloc BCX71J/SIE 1842 71
symloc BF799/SIE 1913 70
symloc BFG196/SIE 1983 72
symloc BFN22/SIE 2055 70
symloc BFN26/SIE 2125 70
symloc BFN23/SIE 2195 70
symloc BFN27/SIE 2265 70
symloc BFP180/SIE 2335 72
symloc BFP181/SIE 2407 72
symloc BFP182/SIE 2479 72
symloc BFP193/SIE 2551 72
symloc BFP196/SIE 2623 72
symloc BFP405/SIE 2695 72
symloc BFP420/SIE 2767 72
symloc BFP450/SIE 2839 72
symloc BFP81/SIE 2911 71
symloc BFQ74/SIE 2982 70
symloc BFQ82/SIE 3052 70
symloc BFR180/SIE 3122 71
symloc BFR181/SIE 3193 71
symloc BFR182/SIE 3264 71
symloc BFR183/SIE 3335 71
symloc BFR193/SIE 3406 71
symloc BFS17P/SIE 3477 71
symloc BS170/SIE 3548 80
symloc BSP125/SIE 3628 72
symloc BSP149/SIE 3700 72
symloc BSP295/SIE 3772 72
symloc BSP299/SIE 3844 72
symloc BSP171/SIE 3916 72
symloc BSP315/SIE 3988 72
symloc BSP316/SIE 4060 72
symloc BSP317/SIE 4132 72
symloc BSP318/SIE 4204 72
symloc BSP319/SIE 4276 72
symloc BSP88/SIE 4348 71
symloc BSP89/SIE 4419 71
symloc BSS100/SIE 4490 81
symloc BSS101/SIE 4571 81
symloc BSS110/SIE 4652 81
symloc BSS119/SIE 4733 71
symloc BSS125/SIE 4804 81
symloc BSS129/SIE 4885 81
symloc BSS135/SIE 4966 81
symloc BSS138/SIE 5047 71
symloc BSS145/SIE 5118 71
symloc BSS229/SIE 5189 81
symloc BSS295/SIE 5270 81
symloc BSS296/SIE 5351 81
symloc BSS297/SIE 5432 81
symloc BSS84/SIE 5513 70
symloc BSS87/SIE 5583 70
symloc BSS88/SIE 5653 80
symloc BSS89/SIE 5733 80
symloc BSS98/SIE 5813 80
symloc BUZ10/SIE 5893 73
symloc BUZ100/SIE 5966 74
symloc BUZ101/SIE 6040 74
symloc BUZ102/SIE 6114 74
symloc BUZ10L/SIE 6188 74
symloc BUZ12/SIE 6262 73
symloc BUZ12AL/SIE 6335 75
symloc BUZ171/SIE 6410 74
symloc BUZ173/SIE 6484 74
symloc BUZ20/SIE 6558 73
symloc BUZ21/SIE 6631 73
symloc BUZ22/SIE 6704 73
symloc BUZ271/SIE 6777 74
symloc BUZ272/SIE 6851 74
symloc BUZ305/SIE 6925 74
symloc BUZ30A/SIE 6999 74
symloc BUZ31/SIE 7073 73
symloc BUZ310/SIE 7146 74
symloc BUZ311/SIE 7220 74
symloc BUZ323/SIE 7294 74
symloc BUZ325/SIE 7368 74
symloc BUZ326/SIE 7442 74
symloc BUZ331/SIE 7516 74
symloc BUZ334/SIE 7590 74
symloc BUZ338/SIE 7664 74
symloc BUZ341/SIE 7738 74
symloc BUZ344/SIE 7812 74
symloc BUZ345/SIE 7886 74
symloc BUZ346/SIE 7960 74
symloc BUZ350/SIE 8034 74
symloc BUZ356/SIE 8108 74
symloc BUZ358/SIE 8182 74
symloc BUZ40B/SIE 8256 74
symloc BUZ41A/SIE 8330 74
symloc BUZ45B/SIE 8404 74
symloc BUZ50B/SIE 8478 74
symloc BUZ51/SIE 8552 73
symloc BUZ53A/SIE 8625 74
symloc BUZ60/SIE 8699 73
symloc BUZ61A/SIE 8772 74
symloc BUZ64/SIE 8846 73
symloc BUZ70/SIE 8919 73
symloc BUZ74A/SIE 8992 74
symloc BUZ76/SIE 9066 73
symloc BUZ77A/SIE 9139 74
symloc BUZ78/SIE 9213 73
symloc BUZ80A/SIE 9286 74
symloc BUZ81/SIE 9360 73
symloc BUZ84A/SIE 9433 74
symloc BUZ90/SIE 9507 73
symloc BUZ91A/SIE 9580 74
symloc BUZ92/SIE 9654 73
symloc SMBT2222A/SIE 9727 74
symloc SMBT2907A/SIE 9801 74
symloc SMBT3904/SIE 9875 73
symloc SMBT3906/SIE 9948 73
symloc SMBTA06/SIE 10021 72
symloc SMBTA56/SIE 10093 72
symloc BUZ211/SIE 10165 74
symloc BFP183/SIE 10239 72
symloc BF775A/SIE 10311 71
symloc BAS40/SIE 10382 64
symloc BC548C/SIE 10446 71
symloc BC558B/SIE 10517 71
*package BA582/SIE
@types 1
g 1
@pinout
t SOD123
g 1
p K 1
p A 2
*package BA592/SIE
@types 1
g 1
@pinout
t SOD323
g 1
p K 1
p A 2
*package BAS116/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package BAS125/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package BAS16/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p K 3
p A 1
*package BAS21/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p K 3
p A 1
*package BAS70/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p K 3
p A 1
*package BAT18/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p K 3
p A 1
*package BAT62/SIE b
@types 2
g 1 A,B
@pinout
t SOT143
g 1
p A 1,3
p K 4,2
*package BAT64/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p K 3
p A 1
*package BAT68/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p K 3
p A 1
*package BAW56/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p K2 2
p K1 1
p CA 3
*package BAW78D/SIE
@types 1
g 1
@pinout
t SOT89
g 1
p K 2
p A 1
*package BB804/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p A2 2
p A1 1
p CK 3
*package BB814/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p A2 2
p A1 1
p CK 3
*package BB515/SIE
@types 1
g 1
@pinout
t SOD123
g 1
p A 2
p K 1
*package BC848C/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BC857/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BCW66G/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BCW68G/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p C 3
p B 1
p E 2
*package BCX41/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BCX42/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BCX53/SIE
@types 1
g 1
@pinout
t SOT89
g 1
p C 2
p B 1
p E 3
*package BCX55/SIE
@types 1
g 1
@pinout
t SOT89
g 1
p E 3
p B 1
p C 2
*package BCX68/SIE
@types 1
g 1
@pinout
t SOT89
g 1
p E 3
p B 1
p C 2
*package BCX69/SIE
@types 1
g 1
@pinout
t SOT89
g 1
p E 3
p B 1
p C 2
*package BCX70J/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BCX71J/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BF799/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFG196/SIE
@types 1
g 1
@pinout
t SOT223
g 1
p E 1
p B 2
p C 4
*package BFN22/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFN26/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFN23/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFN27/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFP180/SIE
@types 1
g 1
@pinout
t SOT143
g 1
p E 2
p C 1
p B 3
*package BFP181/SIE
@types 1
g 1
@pinout
t SOT143
g 1
p E 2
p C 1
p B 3
*package BFP182/SIE
@types 1
g 1
@pinout
t SOT143
g 1
p E 2
p C 1
p B 3
*package BFP193/SIE
@types 1
g 1
@pinout
t SOT143
g 1
p E 2
p C 1
p B 3
*package BFP196/SIE
@types 1
g 1
@pinout
t SOT143
g 1
p E 2
p C 1
p B 3
*package BFP405/SIE
@types 1
g 1
@pinout
t SOT343
g 1
p E 2
p B 1
p C 3
*package BFP420/SIE
@types 1
g 1
@pinout
t SOT343
g 1
p E 2
p B 1
p C 3
*package BFP450/SIE
@types 1
g 1
@pinout
t SOT343
g 1
p E 2
p B 1
p C 3
*package BFP81/SIE
@types 1
g 1
@pinout
t SOT143
g 1
p E 2
p C 1
p B 3
*package BFQ74/SIE
@types 1
g 1
@pinout
t CEREC
g 1
p E 2
p B 1
p C 3
*package BFQ82/SIE
@types 1
g 1
@pinout
t CEREC
g 1
p E 2
p B 1
p C 3
*package BFR180/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFR181/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFR182/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFR183/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFR193/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFS17P/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BS170/SIE
@types 1
g 1
@pinout
t TO-92,TO-92-18B
g 1
p S 3
p G 2
p D 1
*package BSP125/SIE
@types 1
g 1
@pinout
t SOT223
g 1
p S 3
p G 1
p D 2
*package BSP149/SIE
@types 1
g 1
@pinout
t SOT223
g 1
p S 3
p G 1
p D 2
*package BSP295/SIE
@types 1
g 1
@pinout
t SOT223
g 1
p S 3
p G 1
p D 2
*package BSP299/SIE
@types 1
g 1
@pinout
t SOT223
g 1
p S 3
p G 1
p D 2
*package BSP171/SIE
@types 1
g 1
@pinout
t SOT223
g 1
p S 3
p G 1
p D 2
*package BSP315/SIE
@types 1
g 1
@pinout
t SOT223
g 1
p S 3
p G 1
p D 2
*package BSP316/SIE
@types 1
g 1
@pinout
t SOT223
g 1
p S 3
p G 1
p D 2
*package BSP317/SIE
@types 1
g 1
@pinout
t SOT223
g 1
p S 3
p G 1
p D 2
*package BSP318/SIE
@types 1
g 1
@pinout
t SOT223
g 1
p S 3
p G 1
p D 2
*package BSP319/SIE
@types 1
g 1
@pinout
t SOT223
g 1
p S 3
p G 1
p D 2
*package BSP88/SIE
@types 1
g 1
@pinout
t SOT223
g 1
p S 3
p G 1
p D 2
*package BSP89/SIE
@types 1
g 1
@pinout
t SOT223
g 1
p S 3
p G 1
p D 2
*package BSS100/SIE
@types 1
g 1
@pinout
t TO-92,TO-92-18B
g 1
p S 3
p G 2
p D 1
*package BSS101/SIE
@types 1
g 1
@pinout
t TO-92,TO-92-18B
g 1
p S 3
p G 2
p D 1
*package BSS110/SIE
@types 1
g 1
@pinout
t TO-92,TO-92-18B
g 1
p S 3
p G 2
p D 1
*package BSS119/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p S 2
p G 1
p D 3
*package BSS125/SIE
@types 1
g 1
@pinout
t TO-92,TO-92-18B
g 1
p S 1
p G 3
p D 2
*package BSS129/SIE
@types 1
g 1
@pinout
t TO-92,TO-92-18B
g 1
p S 1
p G 3
p D 2
*package BSS135/SIE
@types 1
g 1
@pinout
t TO-92,TO-92-18B
g 1
p S 1
p G 3
p D 2
*package BSS138/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p S 2
p G 1
p D 3
*package BSS145/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p S 2
p G 1
p D 3
*package BSS229/SIE
@types 1
g 1
@pinout
t TO-92,TO-92-18B
g 1
p S 1
p G 3
p D 2
*package BSS295/SIE
@types 1
g 1
@pinout
t TO-92,TO-92-18B
g 1
p S 1
p G 3
p D 2
*package BSS296/SIE
@types 1
g 1
@pinout
t TO-92,TO-92-18B
g 1
p S 1
p G 3
p D 2
*package BSS297/SIE
@types 1
g 1
@pinout
t TO-92,TO-92-18B
g 1
p S 1
p G 3
p D 2
*package BSS84/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p S 2
p G 1
p D 3
*package BSS87/SIE
@types 1
g 1
@pinout
t SOT89
g 1
p D 2
p G 1
p S 3
*package BSS88/SIE
@types 1
g 1
@pinout
t TO-92,TO-92-18B
g 1
p S 1
p G 3
p D 2
*package BSS89/SIE
@types 1
g 1
@pinout
t TO-92,TO-92-18B
g 1
p S 1
p G 3
p D 2
*package BSS98/SIE
@types 1
g 1
@pinout
t TO-92,TO-92-18B
g 1
p S 3
p G 2
p D 1
*package BUZ10/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ100/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ101/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ102/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ10L/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ12/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ12AL/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ171/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ173/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ20/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ21/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ22/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ271/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ272/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ305/SIE
@types 1
g 1
@pinout
t TO-218AA
g 1
p S 3
p G 1
p D 2
*package BUZ30A/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ31/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ310/SIE
@types 1
g 1
@pinout
t TO-218AA
g 1
p S 3
p G 1
p D 2
*package BUZ311/SIE
@types 1
g 1
@pinout
t TO-218AA
g 1
p S 3
p G 1
p D 2
*package BUZ323/SIE
@types 1
g 1
@pinout
t TO-218AA
g 1
p S 3
p G 1
p D 2
*package BUZ325/SIE
@types 1
g 1
@pinout
t TO-218AA
g 1
p S 3
p G 1
p D 2
*package BUZ326/SIE
@types 1
g 1
@pinout
t TO-218AA
g 1
p S 3
p G 1
p D 2
*package BUZ331/SIE
@types 1
g 1
@pinout
t TO-218AA
g 1
p S 3
p G 1
p D 2
*package BUZ334/SIE
@types 1
g 1
@pinout
t TO-218AA
g 1
p S 3
p G 1
p D 2
*package BUZ338/SIE
@types 1
g 1
@pinout
t TO-218AA
g 1
p S 3
p G 1
p D 2
*package BUZ341/SIE
@types 1
g 1
@pinout
t TO-218AA
g 1
p S 3
p G 1
p D 2
*package BUZ344/SIE
@types 1
g 1
@pinout
t TO-218AA
g 1
p S 3
p G 1
p D 2
*package BUZ345/SIE
@types 1
g 1
@pinout
t TO-218AA
g 1
p S 3
p G 1
p D 2
*package BUZ346/SIE
@types 1
g 1
@pinout
t TO-218AA
g 1
p S 3
p G 1
p D 2
*package BUZ350/SIE
@types 1
g 1
@pinout
t TO-218AA
g 1
p S 3
p G 1
p D 2
*package BUZ356/SIE
@types 1
g 1
@pinout
t TO-218AA
g 1
p S 3
p G 1
p D 2
*package BUZ358/SIE
@types 1
g 1
@pinout
t TO-218AA
g 1
p S 3
p G 1
p D 2
*package BUZ40B/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ41A/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ45B/SIE
@types 1
g 1
@pinout
t TO-204AA
g 1
p S 1
p G 2
p D 3
*package BUZ50B/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ51/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ53A/SIE
@types 1
g 1
@pinout
t TO-204AA
g 1
p S 1
p G 2
p D 3
*package BUZ60/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ61A/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ64/SIE
@types 1
g 1
@pinout
t TO-204AA
g 1
p S 1
p G 2
p D 3
*package BUZ70/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ74A/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ76/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ77A/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ78/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ80A/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ81/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ84A/SIE
@types 1
g 1
@pinout
t TO-204AA
g 1
p S 1
p G 2
p D 3
*package BUZ90/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ91A/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package BUZ92/SIE
@types 1
g 1
@pinout
t TO-220AB
g 1
p S 3
p G 1
p D 2
*package SMBT2222A/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package SMBT2907A/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package SMBT3904/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package SMBT3906/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package SMBTA06/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package SMBTA56/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BUZ211/SIE
@types 1
g 1
@pinout
t TO-204AA
g 1
p S 1
p G 2
p D 3
*package BFP183/SIE
@types 1
g 1
@pinout
t SOT143
g 1
p E 2
p B 3
p C 1
*package BF775A/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BAS40/SIE
@types 1
g 1
@pinout
t SOT23
g 1
p K 3
p A 1
*package BC548C/SIE
@types 1
g 1
@pinout
t TO-92
g 1
p E 1
p B 2
p C 3
*package BC558B/SIE
@types 1
g 1
@pinout
t TO-92
g 1
p C 3
p B 2
p E 1
