*version 7.2 47273666
@index
symloc SCI7660 0 115
symloc SCI7660C_OA 115 113
symloc SCI7660M_OA 228 114
symloc SCI7661 342 196
symloc SCI7661C_OA 538 185
symloc SCI7661M_OA 723 194
symloc SCI7700Y 917 78
symloc SCI7700Y_AA:SCI7700Y_VA 995 37
symloc SCI7700Y_AS:SCI7700Y_VA 1032 37
symloc SCI7700Y_BA:SCI7700Y_VA 1069 37
symloc SCI7700Y_CA:SCI7700Y_VA 1106 37
symloc SCI7700Y_FA:SCI7700Y_VA 1143 37
symloc SCI7700Y_NA:SCI7700Y_VA 1180 37
symloc SCI7700Y_TA:SCI7700Y_VA 1217 37
symloc SCI7700Y_VA 1254 81
symloc SCI7701Y 1335 78
symloc SCI7701Y_CA 1413 81
symloc SCI7701Y_CB:SCI7701Y_CA 1494 37
symloc SCI7701Y_EA:SCI7701Y_CA 1531 37
symloc SCI7701Y_FA:SCI7701Y_CA 1568 37
symloc SCI7701Y_FB:SCI7701Y_CA 1605 37
symloc SCI7701Y_GA:SCI7701Y_CA 1642 37
symloc SCI7701Y_HA:SCI7701Y_CA 1679 37
symloc SCI7701Y_JA:SCI7701Y_CA 1716 37
symloc SCI7701Y_KA:SCI7701Y_CA 1753 37
symloc SCI7701Y_LA:SCI7701Y_CA 1790 37
symloc SCI7701Y_MA:SCI7701Y_CA 1827 37
symloc SCI7701Y_PA:SCI7701Y_CA 1864 37
symloc SCI7701Y_RA:SCI7701Y_CA 1901 37
symloc SCI7701Y_SA:SCI7701Y_CA 1938 37
symloc SCI7701Y_TA:SCI7701Y_CA 1975 37
symloc SCI7710Y 2012 73
symloc SCI7710Y_BA:SCI7710Y_HA 2085 37
symloc SCI7710Y_CA:SCI7710Y_HA 2122 37
symloc SCI7710Y_DA:SCI7710Y_HA 2159 37
symloc SCI7710Y_FA:SCI7710Y_HA 2196 37
symloc SCI7710Y_GA:SCI7710Y_HA 2233 37
symloc SCI7710Y_HA 2270 76
symloc SCI7710Y_KA:SCI7710Y_HA 2346 37
symloc SCI7710Y_LA:SCI7710Y_HA 2383 37
symloc SCI7710Y_MA:SCI7710Y_HA 2420 37
symloc SCI7711Y 2457 73
symloc SCI7711Y_BA 2530 76
symloc SCI7711Y_DA:SCI7711Y_BA 2606 37
symloc SCI7711Y_GA:SCI7711Y_BA 2643 37
symloc SCI7711Y_PA:SCI7711Y_BA 2680 37
symloc SED1180F 2717 879
symloc SED1180F_0A 3596 882
symloc SED1180F_5A:SED1180F_0A 4478 37
symloc SED1181F 4515 846
symloc SED1181F_0A 5361 849
symloc SED1181F_5A:SED1181F_0A 6210 37
symloc SED1181F_LA:SED1181F_0A 6247 37
symloc SED1190F 6284 840
symloc SED1190F_0A 7124 843
symloc SED1190F_5A:SED1190F_0A 7967 37
symloc SED1191F 8004 831
symloc SED1191F_0B 8835 834
symloc SED1191F_5B:SED1191F_0B 9669 37
symloc SED1200F_0B 9706 890
symloc SED1200F0B 10596 889
symloc SED1210F_0B 11485 868
symloc SED1210F0B 12353 867
symloc SED1278F 13220 856
symloc SED1330F 14076 1074
symloc SED1330F_BA 15150 559
symloc SED1330F_BB 15709 560
symloc SED1341F 16269 777
symloc SED1341F_OE 17046 780
symloc SED1351F 17826 1047
symloc SED1500F 18873 891
symloc SED1600F 19764 1060
symloc SED1610F 20824 1093
symloc SED1610F_AA 21917 1096
symloc SED2032F 23013 476
symloc SED2032F_0B 23489 479
symloc SED3064F 23968 312
symloc SMC5242 24280 372
symloc SMC5242C 24652 206
symloc SMC5242M 24858 206
symloc SRM2016 25064 278
symloc SRM2016C_12 25342 264
symloc SRM2016M_12 25606 269
symloc SRM2016N_12 25875 263
symloc SRM20256L 26138 332
symloc SRM20256LC_10 26470 301
symloc SRM20256LC_12:SRM20256LC_10 26771 41
symloc SRM20256LCT_10 26812 302
symloc SRM20256LCT_12:SRM20256LCT_10 27114 43
symloc SRM20256LM_10 27157 300
symloc SRM20256LM_12:SRM20256LM_10 27457 41
symloc SRM20256LMT_10 27498 301
symloc SRM20256LMT_12:SRM20256LMT_10 27799 43
symloc SRM20256LRM_10 27842 310
symloc SRM20256LRM_12:SRM20256LRM_10 28152 43
symloc SRM20256LRMT_10 28195 311
symloc SRM20256LRMT_12:SRM20256LRMT_10 28506 45
symloc SRM20256LT:SRM20256L 28551 34
symloc SRM20256LTM_10 28585 309
symloc SRM20256LTM_12:SRM20256LTM_10 28894 43
symloc SRM20256LTMT_10 28937 310
symloc SRM20256LTMT_12:SRM20256LTMT_10 29247 45
symloc SRM2264L 29292 295
symloc SRM2264L_10 29587 292
symloc SRM2264L_12:SRM2264L_10 29879 37
symloc SRM2264LCT_10 29916 294
symloc SRM2264LCT_12:SRM2264LCT_10 30210 41
symloc SRM2264LM_10 30251 292
symloc SRM2264LM_12:SRM2264LM_10 30543 39
symloc SRM2264LMT_10 30582 293
symloc SRM2264LMT_12:SRM2264LMT_10 30875 41
symloc SRM2264LT:SRM2264L 30916 32
*package SCI7660
@types 1
g 1 
@pinout
t DIP8,SOP8
g 1
p OSC1 3
p OSC2 2
p VDD 4
p VO 7
p CAP1+ 5
p CAP1- 6
p VI 8
*package SCI7660C_OA
@types 1
g 1
@pinout
t DIP8
g 1
p OSC1 3
p OSC2 2
p VDD 4
p VO 7
p CAP1+ 5
p CAP1- 6
p VI 8
*package SCI7660M_OA
@types 1
g 1 
@pinout
t SOP8
g 1
p OSC1 3
p OSC2 2
p VDD 4
p VO 7
p CAP1+ 5
p CAP1- 6
p VI 8
*package SCI7661
@types 1
g 1
@pinout
t DIP14,SO14L/MO-046AA
g 1
p VDD 14
p OSC1 13
p CAP2- 4
p CAP2+ 3
p CAP1- 2
p CAP1+ 1
p TC1 5
p TC2 6
p \POFF\ 11
p OSC2 12
p RV 10
p VOUT 8
p VREG 9
p VIN 7
*package SCI7661C_OA
@types 1
g 1
@pinout
t DIP14
g 1
p VDD 14
p OSC1 13
p CAP2- 4
p CAP2+ 3
p CAP1- 2
p CAP1+ 1
p TC1 5
p TC2 6
p \POFF\ 11
p OSC2 12
p RV 10
p VOUT 8
p VREG 9
p VIN 7
*package SCI7661M_OA
@types 1
g 1
@pinout
t SO14L/MO-046AA
g 1
p VDD 14
p OSC1 13
p CAP2- 4
p CAP2+ 3
p CAP1- 2
p CAP1+ 1
p TC1 5
p TC2 6
p \POFF\ 11
p OSC2 12
p RV 10
p VOUT 8
p VREG 9
p VIN 7
*package SCI7700Y
@types 1
g 1
@pinout
t SOT89
g 1
p VDD(VI) 2
p VSS 3
p VO 1
*package SCI7700Y_AA ako SCI7700Y_VA
*package SCI7700Y_AS ako SCI7700Y_VA
*package SCI7700Y_BA ako SCI7700Y_VA
*package SCI7700Y_CA ako SCI7700Y_VA
*package SCI7700Y_FA ako SCI7700Y_VA
*package SCI7700Y_NA ako SCI7700Y_VA
*package SCI7700Y_TA ako SCI7700Y_VA
*package SCI7700Y_VA
@types 1
g 1
@pinout
t SOT89
g 1
p VDD(VI) 2
p VSS 3
p VO 1
*package SCI7701Y
@types 1
g 1
@pinout
t SOT89
g 1
p VDD(VI) 2
p VSS 3
p VO 1
*package SCI7701Y_CA
@types 1
g 1
@pinout
t SOT89
g 1
p VDD(VI) 2
p VSS 3
p VO 1
*package SCI7701Y_CB ako SCI7701Y_CA
*package SCI7701Y_EA ako SCI7701Y_CA
*package SCI7701Y_FA ako SCI7701Y_CA
*package SCI7701Y_FB ako SCI7701Y_CA
*package SCI7701Y_GA ako SCI7701Y_CA
*package SCI7701Y_HA ako SCI7701Y_CA
*package SCI7701Y_JA ako SCI7701Y_CA
*package SCI7701Y_KA ako SCI7701Y_CA
*package SCI7701Y_LA ako SCI7701Y_CA
*package SCI7701Y_MA ako SCI7701Y_CA
*package SCI7701Y_PA ako SCI7701Y_CA
*package SCI7701Y_RA ako SCI7701Y_CA
*package SCI7701Y_SA ako SCI7701Y_CA
*package SCI7701Y_TA ako SCI7701Y_CA
*package SCI7710Y
@types 1
g 1
@pinout
t SOT89
g 1
p VI 2
p GND 1
p VO 3
*package SCI7710Y_BA ako SCI7710Y_HA
*package SCI7710Y_CA ako SCI7710Y_HA
*package SCI7710Y_DA ako SCI7710Y_HA
*package SCI7710Y_FA ako SCI7710Y_HA
*package SCI7710Y_GA ako SCI7710Y_HA
*package SCI7710Y_HA
@types 1
g 1
@pinout
t SOT89
g 1
p VI 2
p GND 1
p VO 3
*package SCI7710Y_KA ako SCI7710Y_HA
*package SCI7710Y_LA ako SCI7710Y_HA
*package SCI7710Y_MA ako SCI7710Y_HA
*package SCI7711Y
@types 1
g 1
@pinout
t SOT89
g 1
p VI 1
p GND 2
p VO 3
*package SCI7711Y_BA
@types 1
g 1
@pinout
t SOT89
g 1
p VI 1
p GND 2
p VO 3
*package SCI7711Y_DA ako SCI7711Y_BA
*package SCI7711Y_GA ako SCI7711Y_BA
*package SCI7711Y_PA ako SCI7711Y_BA
*package SED1180F
@types 1
g 1
@pinout
t QFP14X20-80
g 1
p D0 33
p D1 32
p D2 31
p D3 30
p LP 35
p XSCL 34
p EI 75
p ECL 76
p FR 36
p SEG0 28
p SEG1 27
p SEG2 26
p SEG3 25
p SEG4 24
p SEG5 23
p SEG6 22
p SEG7 21
p SEG8 20
p SEG9 19
p SEG10 18
p SEG11 17
p SEG12 16
p SEG13 15
p SEG14 14
p SEG15 13
p SEG16 12
p SEG17 11
p SEG18 10
p SEG19 9
p SEG20 8
p SEG21 7
p SEG22 6
p SEG23 5
p SEG24 4
p SEG25 3
p SEG26 2
p SEG27 1
p SEG28 80
p SEG29 79
p SEG30 78
p SEG31 77
p SEG32 37
p SEG33 38
p SEG34 39
p SEG35 40
p SEG36 41
p SEG37 42
p SEG38 43
p SEG39 44
p SEG40 45
p SEG41 46
p SEG42 47
p SEG43 48
p SEG44 49
p SEG45 50
p SEG46 51
p SEG47 52
p SEG48 53
p SEG49 54
p SEG50 55
p SEG51 56
p SEG52 57
p SEG53 58
p SEG54 59
p SEG55 60
p SEG56 61
p SEG57 62
p SEG58 63
p SEG59 64
p SEG60 65
p SEG61 66
p SEG62 67
p SEG63 68
p EO 29
p TEST 74
p V3 71
p VSS 72
p V2 70
p VSSH 69
p VDD 73
*package SED1180F_0A
@types 1
g 1
@pinout
t QFP14X20-80
g 1
p D0 33
p D1 32
p D2 31
p D3 30
p LP 35
p XSCL 34
p EI 75
p ECL 76
p FR 36
p SEG0 28
p SEG1 27
p SEG2 26
p SEG3 25
p SEG4 24
p SEG5 23
p SEG6 22
p SEG7 21
p SEG8 20
p SEG9 19
p SEG10 18
p SEG11 17
p SEG12 16
p SEG13 15
p SEG14 14
p SEG15 13
p SEG16 12
p SEG17 11
p SEG18 10
p SEG19 9
p SEG20 8
p SEG21 7
p SEG22 6
p SEG23 5
p SEG24 4
p SEG25 3
p SEG26 2
p SEG27 1
p SEG28 80
p SEG29 79
p SEG30 78
p SEG31 77
p SEG32 37
p SEG33 38
p SEG34 39
p SEG35 40
p SEG36 41
p SEG37 42
p SEG38 43
p SEG39 44
p SEG40 45
p SEG41 46
p SEG42 47
p SEG43 48
p SEG44 49
p SEG45 50
p SEG46 51
p SEG47 52
p SEG48 53
p SEG49 54
p SEG50 55
p SEG51 56
p SEG52 57
p SEG53 58
p SEG54 59
p SEG55 60
p SEG56 61
p SEG57 62
p SEG58 63
p SEG59 64
p SEG60 65
p SEG61 66
p SEG62 67
p SEG63 68
p EO 29
p TEST 74
p V3 71
p VSS 72
p V2 70
p VSSH 69
p VDD 73
*package SED1180F_5A ako SED1180F_0A
*package SED1181F
@types 1
g 1
@pinout
t QFP14X20-80
g 1
p D0 33
p D1 32
p LP 35
p XSCL 34
p FR 36
p SEG0 28
p SEG1 27
p SEG2 26
p SEG3 25
p SEG4 24
p SEG5 23
p SEG6 22
p SEG7 21
p SEG8 20
p SEG9 19
p SEG10 18
p SEG11 17
p SEG12 16
p SEG13 15
p SEG14 14
p SEG15 13
p SEG16 12
p SEG17 11
p SEG18 10
p SEG19 9
p SEG20 8
p SEG21 7
p SEG22 6
p SEG23 5
p SEG24 4
p SEG25 3
p SEG26 2
p SEG27 1
p SEG28 80
p SEG29 79
p SEG30 78
p SEG31 77
p SEG32 37
p SEG33 38
p SEG34 39
p SEG35 40
p SEG36 41
p SEG37 42
p SEG38 43
p SEG39 44
p SEG40 45
p SEG41 46
p SEG42 47
p SEG43 48
p SEG44 49
p SEG45 50
p SEG46 51
p SEG47 52
p SEG48 53
p SEG49 54
p SEG50 55
p SEG51 56
p SEG52 57
p SEG53 58
p SEG54 59
p SEG55 60
p SEG56 61
p SEG57 62
p SEG58 63
p SEG59 64
p SEG60 65
p SEG61 66
p SEG62 67
p SEG63 68
p DO0 29
p DO1 74
p V3 71
p VSS 72
p V2 70
p VSSH 69
p VDD 73
*package SED1181F_0A
@types 1
g 1
@pinout
t QFP14X20-80
g 1
p D0 33
p D1 32
p LP 35
p XSCL 34
p FR 36
p SEG0 28
p SEG1 27
p SEG2 26
p SEG3 25
p SEG4 24
p SEG5 23
p SEG6 22
p SEG7 21
p SEG8 20
p SEG9 19
p SEG10 18
p SEG11 17
p SEG12 16
p SEG13 15
p SEG14 14
p SEG15 13
p SEG16 12
p SEG17 11
p SEG18 10
p SEG19 9
p SEG20 8
p SEG21 7
p SEG22 6
p SEG23 5
p SEG24 4
p SEG25 3
p SEG26 2
p SEG27 1
p SEG28 80
p SEG29 79
p SEG30 78
p SEG31 77
p SEG32 37
p SEG33 38
p SEG34 39
p SEG35 40
p SEG36 41
p SEG37 42
p SEG38 43
p SEG39 44
p SEG40 45
p SEG41 46
p SEG42 47
p SEG43 48
p SEG44 49
p SEG45 50
p SEG46 51
p SEG47 52
p SEG48 53
p SEG49 54
p SEG50 55
p SEG51 56
p SEG52 57
p SEG53 58
p SEG54 59
p SEG55 60
p SEG56 61
p SEG57 62
p SEG58 63
p SEG59 64
p SEG60 65
p SEG61 66
p SEG62 67
p SEG63 68
p DO0 29
p DO1 74
p V3 71
p VSS 72
p V2 70
p VSSH 69
p VDD 73
*package SED1181F_5A ako SED1181F_0A
*package SED1181F_LA ako SED1181F_0A
*package SED1190F
@types 1
g 1
@pinout
t QFP14X20-80
g 1
p LAT 77
p DI 76
p \INH\ 78
p YSCL 80
p FR 79
p COM0 32
p COM1 31
p COM2 30
p COM3 29
p COM4 28
p COM5 27
p COM6 26
p COM7 25
p COM8 24
p COM9 23
p COM10 22
p COM11 21
p COM12 20
p COM13 19
p COM14 18
p COM15 17
p COM16 16
p COM17 15
p COM18 14
p COM19 13
p COM20 12
p COM21 11
p COM22 10
p COM23 9
p COM24 8
p COM25 7
p COM26 6
p COM27 5
p COM28 4
p COM29 3
p COM30 2
p COM31 1
p COM32 33
p COM33 34
p COM34 35
p COM35 36
p COM36 37
p COM37 38
p COM38 39
p COM39 40
p COM40 41
p COM41 42
p COM42 43
p COM43 44
p COM44 45
p COM45 46
p COM46 47
p COM47 48
p COM48 49
p COM49 50
p COM50 51
p COM51 52
p COM52 53
p COM53 54
p COM54 55
p COM55 56
p COM56 57
p COM57 58
p COM58 59
p COM59 60
p COM60 61
p COM61 62
p COM62 63
p COM63 64
p DO 65
p V1 72
p VSS 73
p V4 67
p VSSH 66
p VDD 74
*package SED1190F_0A
@types 1
g 1
@pinout
t QFP14X20-80
g 1
p LAT 77
p DI 76
p \INH\ 78
p YSCL 80
p FR 79
p COM0 32
p COM1 31
p COM2 30
p COM3 29
p COM4 28
p COM5 27
p COM6 26
p COM7 25
p COM8 24
p COM9 23
p COM10 22
p COM11 21
p COM12 20
p COM13 19
p COM14 18
p COM15 17
p COM16 16
p COM17 15
p COM18 14
p COM19 13
p COM20 12
p COM21 11
p COM22 10
p COM23 9
p COM24 8
p COM25 7
p COM26 6
p COM27 5
p COM28 4
p COM29 3
p COM30 2
p COM31 1
p COM32 33
p COM33 34
p COM34 35
p COM35 36
p COM36 37
p COM37 38
p COM38 39
p COM39 40
p COM40 41
p COM41 42
p COM42 43
p COM43 44
p COM44 45
p COM45 46
p COM46 47
p COM47 48
p COM48 49
p COM49 50
p COM50 51
p COM51 52
p COM52 53
p COM53 54
p COM54 55
p COM55 56
p COM56 57
p COM57 58
p COM58 59
p COM59 60
p COM60 61
p COM61 62
p COM62 63
p COM63 64
p DO 65
p V1 72
p VSS 73
p V4 67
p VSSH 66
p VDD 74
*package SED1190F_5A ako SED1190F_0A
*package SED1191F
@types 1
g 1
@pinout
t QFP14X20-80
g 1
p DI 76
p \INH\ 78
p YSCL 77
p FR 79
p COM0 32
p COM1 31
p COM2 30
p COM3 29
p COM4 28
p COM5 27
p COM6 26
p COM7 25
p COM8 24
p COM9 23
p COM10 22
p COM11 21
p COM12 20
p COM13 19
p COM14 18
p COM15 17
p COM16 16
p COM17 15
p COM18 14
p COM19 13
p COM20 12
p COM21 11
p COM22 10
p COM23 9
p COM24 8
p COM25 7
p COM26 6
p COM27 5
p COM28 4
p COM29 3
p COM30 2
p COM31 1
p COM32 33
p COM33 34
p COM34 35
p COM35 36
p COM36 37
p COM37 38
p COM38 39
p COM39 40
p COM40 41
p COM41 42
p COM42 43
p COM43 44
p COM44 45
p COM45 46
p COM46 47
p COM47 48
p COM48 49
p COM49 50
p COM50 51
p COM51 52
p COM52 53
p COM53 54
p COM54 55
p COM55 56
p COM56 57
p COM57 58
p COM58 59
p COM59 60
p COM60 61
p COM61 62
p COM62 63
p COM63 64
p DO 65
p V1 72
p VSS 73
p V4 67
p VSSH 66
p VDD 74
*package SED1191F_0B
@types 1
g 1
@pinout
t QFP14X20-80
g 1
p DI 76
p \INH\ 78
p YSCL 77
p FR 79
p COM0 32
p COM1 31
p COM2 30
p COM3 29
p COM4 28
p COM5 27
p COM6 26
p COM7 25
p COM8 24
p COM9 23
p COM10 22
p COM11 21
p COM12 20
p COM13 19
p COM14 18
p COM15 17
p COM16 16
p COM17 15
p COM18 14
p COM19 13
p COM20 12
p COM21 11
p COM22 10
p COM23 9
p COM24 8
p COM25 7
p COM26 6
p COM27 5
p COM28 4
p COM29 3
p COM30 2
p COM31 1
p COM32 33
p COM33 34
p COM34 35
p COM35 36
p COM36 37
p COM37 38
p COM38 39
p COM39 40
p COM40 41
p COM41 42
p COM42 43
p COM43 44
p COM44 45
p COM45 46
p COM46 47
p COM47 48
p COM48 49
p COM49 50
p COM50 51
p COM51 52
p COM52 53
p COM53 54
p COM54 55
p COM55 56
p COM56 57
p COM57 58
p COM58 59
p COM59 60
p COM60 61
p COM61 62
p COM62 63
p COM63 64
p DO 65
p V1 72
p VSS 73
p V4 67
p VSSH 66
p VDD 74
*package SED1191F_5B ako SED1191F_0B
*package SED1200F_0B
@types 1
g 1
@pinout
t QFP14X20-80
g 1
p \WR\ 29
p \RD\ 28
p A0 26
p \CS\ 27
p SEG48 50
p COM1 18
p COM2 19
p COM3 20
p COM4 21
p COM5 22
p COM6 23
p COM7 24
p COM8 25
p COM9 40
p COM10 41
p COM11 42
p COM12 43
p COM13 44
p COM14 45
p COM15 46
p COM16 47
p SEG1 17
p SEG2 16
p SEG3 15
p SEG4 14
p SEG5 13
p SEG6 12
p SEG7 11
p SEG8 10
p SEG9 9
p SEG10 8
p SEG11 7
p SEG12 6
p SEG13 5
p SEG14 4
p SEG15 3
p SEG16 2
p SEG17 1
p SEG18 80
p SEG19 79
p SEG20 78
p SEG21 77
p SEG22 76
p SEG23 75
p SEG24 74
p SEG25 73
p SEG26 72
p SEG27 71
p SEG28 70
p SEG29 69
p SEG30 68
p SEG31 67
p SEG32 66
p SEG33 65
p SEG34 64
p SEG35 63
p SEG36 62
p SEG37 61
p SEG38 60
p SEG39 59
p SEG40 58
p SEG41 57
p SEG42 56
p SEG43 55
p SEG44 54
p SEG45 53
p SEG46 52
p SEG47 51
p SEG49 49
p VLCD 38
p VSS 37
p VDD 39
p SEG50 48
p DB0 36
p DB1 35
p DB2 34
p DB3 33
p CLK 30
p OSC1 32
p OSC2 31
*package SED1200F0B
@types 1
g 1
@pinout
t QFP14X20-80
g 1
p \WR\ 29
p \RD\ 28
p A0 26
p \CS\ 27
p SEG48 50
p COM1 18
p COM2 19
p COM3 20
p COM4 21
p COM5 22
p COM6 23
p COM7 24
p COM8 25
p COM9 40
p COM10 41
p COM11 42
p COM12 43
p COM13 44
p COM14 45
p COM15 46
p COM16 47
p SEG1 17
p SEG2 16
p SEG3 15
p SEG4 14
p SEG5 13
p SEG6 12
p SEG7 11
p SEG8 10
p SEG9 9
p SEG10 8
p SEG11 7
p SEG12 6
p SEG13 5
p SEG14 4
p SEG15 3
p SEG16 2
p SEG17 1
p SEG18 80
p SEG19 79
p SEG20 78
p SEG21 77
p SEG22 76
p SEG23 75
p SEG24 74
p SEG25 73
p SEG26 72
p SEG27 71
p SEG28 70
p SEG29 69
p SEG30 68
p SEG31 67
p SEG32 66
p SEG33 65
p SEG34 64
p SEG35 63
p SEG36 62
p SEG37 61
p SEG38 60
p SEG39 59
p SEG40 58
p SEG41 57
p SEG42 56
p SEG43 55
p SEG44 54
p SEG45 53
p SEG46 52
p SEG47 51
p SEG49 49
p VLCD 38
p VSS 37
p VDD 39
p SEG50 48
p DB0 36
p DB1 35
p DB2 34
p DB3 33
p CLK 30
p OSC1 32
p OSC2 31
*package SED1210F_0B
@types 1
g 1
@pinout
t QFP14X20-80
g 1
p \WR\ 29
p \RD\ 28
p A0 26
p \CS\ 27
p DB6 34
p COM1 18
p COM2 19
p COM3 20
p COM4 21
p COM5 22
p COM6 23
p COM7 24
p COM8 25
p COM9 40
p COM10 41
p COM11 42
p COM12 43
p COM13 44
p COM14 45
p COM15 46
p COM16 47
p SEG1 17
p SEG2 16
p SEG3 15
p SEG4 14
p SEG5 13
p SEG6 12
p SEG7 11
p SEG8 10
p SEG9 9
p SEG10 8
p SEG11 7
p SEG12 6
p SEG13 5
p SEG14 4
p SEG15 3
p SEG16 2
p SEG17 1
p SEG18 80
p SEG19 79
p SEG20 78
p SEG21 77
p SEG22 76
p SEG23 75
p SEG24 74
p SEG25 73
p SEG26 72
p SEG27 71
p SEG28 70
p SEG29 69
p SEG30 68
p SEG31 67
p SEG32 66
p SEG33 65
p SEG34 64
p SEG35 63
p SEG36 62
p SEG37 61
p SEG38 60
p SEG39 59
p SEG40 58
p LP 49
p SHCL 50
p FR 51
p VL2 56
p VL3 57
p SO 48
p DB7 33
p DB5 35
p VLCD 38
p VSS 37
p VDD 39
p DB4 36
p DB0 55
p DB1 54
p DB2 53
p DB3 52
p CLK 30
p OSC1 32
p OSC2 31
*package SED1210F0B
@types 1
g 1
@pinout
t QFP14X20-80
g 1
p \WR\ 29
p \RD\ 28
p A0 26
p \CS\ 27
p DB6 34
p COM1 18
p COM2 19
p COM3 20
p COM4 21
p COM5 22
p COM6 23
p COM7 24
p COM8 25
p COM9 40
p COM10 41
p COM11 42
p COM12 43
p COM13 44
p COM14 45
p COM15 46
p COM16 47
p SEG1 17
p SEG2 16
p SEG3 15
p SEG4 14
p SEG5 13
p SEG6 12
p SEG7 11
p SEG8 10
p SEG9 9
p SEG10 8
p SEG11 7
p SEG12 6
p SEG13 5
p SEG14 4
p SEG15 3
p SEG16 2
p SEG17 1
p SEG18 80
p SEG19 79
p SEG20 78
p SEG21 77
p SEG22 76
p SEG23 75
p SEG24 74
p SEG25 73
p SEG26 72
p SEG27 71
p SEG28 70
p SEG29 69
p SEG30 68
p SEG31 67
p SEG32 66
p SEG33 65
p SEG34 64
p SEG35 63
p SEG36 62
p SEG37 61
p SEG38 60
p SEG39 59
p SEG40 58
p LP 49
p SHCL 50
p FR 51
p VL2 56
p VL3 57
p SO 48
p DB7 33
p DB5 35
p VLCD 38
p VSS 37
p VDD 39
p DB4 36
p DB0 55
p DB1 54
p DB2 53
p DB3 52
p CLK 30
p OSC1 32
p OSC2 31
*package SED1278F
@types 1
g 1
@pinout
t QFP14X20-80
g 1
p DB6 45
p COM1 47
p COM2 48
p COM3 49
p COM4 50
p COM5 51
p COM6 52
p COM7 53
p COM8 54
p COM9 55
p COM10 56
p COM11 57
p COM12 58
p COM13 59
p COM14 60
p COM15 61
p COM16 62
p SEG1 22
p SEG2 21
p SEG3 20
p SEG4 19
p SEG5 18
p SEG6 17
p SEG7 16
p SEG8 15
p SEG9 14
p SEG10 13
p SEG11 12
p SEG12 11
p SEG13 10
p SEG14 9
p SEG15 8
p SEG16 7
p SEG17 6
p SEG18 5
p SEG19 4
p SEG20 3
p SEG21 2
p SEG22 1
p SEG23 80
p SEG24 79
p SEG25 78
p SEG26 77
p SEG27 76
p SEG28 75
p SEG29 74
p SEG30 73
p SEG31 72
p SEG32 71
p SEG33 70
p SEG34 69
p SEG35 68
p SEG36 67
p SEG37 66
p SEG38 65
p SEG39 64
p SEG40 63
p LP 31
p XSCL 32
p FR 34
p DO 35
p DB7 46
p DB5 44
p V3 28
p VSS 23
p VDD 33
p DB4 43
p DB0 39
p DB1 40
p DB2 41
p DB3 42
p R/\W\ 37
p OSC1 24
p OSC2 25
p V1 26
p V2 27
p V4 29
p V5 30
p E 38
p RS 36
*package SED1330F
@types 1
g 1
@pinout
t QFP5-60
g 1
p SEL1 53
p SEL2 52
p \RES\ 47
p \RD\ 50
p \WR\ 51
p A0 57
p \CS\ 56
p D0 59
p D1 60
p D2 1
p D3 2
p D4 3
p D5 4
p D6 5
p D7 6
p XG 54
p VA0 43
p VA1 42
p VA2 41
p VA3 40
p VA4 39
p VA5 38
p VA6 37
p VA7 36
p VA8 35
p VA9 34
p VA10 33
p VA11 32
p VA12 31
p VA13 30
p VA14 28
p VA15 27
p VR/\W\ 44
p \VCE\ 45
p VD0 26
p VD1 25
p VD2 24
p VD3 23
p VD4 22
p VD5 21
p VD6 20
p VD7 19
p YSCL 18
p YD 17
p YDIS 16
p LP 14
p WF 15
p XSCL 12
p XD0 10
p XD1 9
p XD2 8
p XD3 7
p XD 55
p VSS 13
p VDD 58
p XECL 11
t QFP6-60
g 1
p SEL1 16
p SEL2 15
p \RES\ 10
p \RD\ 13
p \WR\ 14
p A0 20
p \CS\ 19
p D0 22
p D1 23
p D2 24
p D3 25
p D4 26
p D5 27
p D6 28
p D7 29
p XG 17
p VA0 6
p VA1 5
p VA2 4
p VA3 3
p VA4 2
p VA5 1
p VA6 59
p VA7 58
p VA8 57
p VA9 56
p VA10 55
p VA11 54
p VA12 53
p VA13 52
p VA14 51
p VA15 50
p VR/\W\ 7
p \VCE\ 8
p VD0 49
p VD1 48
p VD2 47
p VD3 46
p VD4 45
p VD5 44
p VD6 43
p VD7 42
p YSCL 41
p YD 40
p YDIS 39
p LP 37
p WF 38
p XSCL 35
p XD0 33
p XD1 32
p XD2 31
p XD3 30
p XD 18
p VSS 36
p VDD 21
p XECL 34
*package SED1330F_BA
@types 1
g 1
@pinout
t QFP5-60
g 1
p SEL1 53
p SEL2 52
p \RES\ 47
p \RD\ 50
p \WR\ 51
p A0 57
p \CS\ 56
p D0 59
p D1 60
p D2 1
p D3 2
p D4 3
p D5 4
p D6 5
p D7 6
p XG 54
p VA0 43
p VA1 42
p VA2 41
p VA3 40
p VA4 39
p VA5 38
p VA6 37
p VA7 36
p VA8 35
p VA9 34
p VA10 33
p VA11 32
p VA12 31
p VA13 30
p VA14 28
p VA15 27
p VR/\W\ 44
p \VCE\ 45
p VD0 26
p VD1 25
p VD2 24
p VD3 23
p VD4 22
p VD5 21
p VD6 20
p VD7 19
p YSCL 18
p YD 17
p YDIS 16
p LP 14
p WF 15
p XSCL 12
p XD0 10
p XD1 9
p XD2 8
p XD3 7
p XD 55
p VSS 13
p VDD 58
p XECL 11
*package SED1330F_BB
@types 1
g 1
@pinout
t QFP6-60
g 1
p SEL1 16
p SEL2 15
p \RES\ 10
p \RD\ 13
p \WR\ 14
p A0 20
p \CS\ 19
p D0 22
p D1 23
p D2 24
p D3 25
p D4 26
p D5 27
p D6 28
p D7 29
p XG 17
p VA0 6
p VA1 5
p VA2 4
p VA3 3
p VA4 2
p VA5 1
p VA6 59
p VA7 58
p VA8 57
p VA9 56
p VA10 55
p VA11 54
p VA12 53
p VA13 52
p VA14 51
p VA15 50
p VR/\W\ 7
p \VCE\ 8
p VD0 49
p VD1 48
p VD2 47
p VD3 46
p VD4 45
p VD5 44
p VD6 43
p VD7 42
p YSCL 41
p YD 40
p YDIS 39
p LP 37
p WF 38
p XSCL 35
p XD0 33
p XD1 32
p XD2 31
p XD3 30
p XD 18
p VSS 36
p VDD 21
p XECL 34
*package SED1341F
@types 1
g 1
@pinout
t QFP14X20-80
g 1
p D0 47
p D1 46
p D2 45
p A0/S5 52
p A1/S4 51
p A2/S3 50
p \CS\/S1 48
p \WR\/S2 49
p \RES\ 55
p VD 64
p CK 63
p HSC 62
p VSC 61
p PL0 65
p PL1 67
p PL2 68
p PL3 60
p SEL1 78
p SEL2 79
p SEL3 66
p SEL4 24
p SEL5 69
p SEL6 70
p SEL7 71
p SEL8 72
p SEL9 43
p SEL10 56
p SEL11 25
p SEL12 26
p SEL13 6
p OSC1 80
p S0 54
p \CU\ 58
p \CD\ 59
p PCO 57
p YSCL 11
p XSCL 7
p LP 8
p YD 10
p WF 9
p UD0 5
p UD1 4
p UD2 3
p UD3 2
p LD0 76
p LD1 75
p LD2 74
p LD3 73
p MD0 20
p MD1 19
p MD2 18
p MD3 17
p MD4 16
p MD5 15
p MD6 14
p MD7 13
p MA0 42
p MA1 41
p MA2 40
p MA3 39
p MA4 38
p MA5 37
p MA6 36
p MA7 35
p MA8 34
p MA9 33
p MA10 32
p MA11 31
p MA12 30
p MA13 29
p MA14 28
p MA15 27
p OSC2 1
p VSS 12
p VDD 53
p \WE\ 22
p D3 44
*package SED1341F_OE
@types 1
g 1
@pinout
t QFP14X20-80
g 1
p D0 47
p D1 46
p D2 45
p A0/S5 52
p A1/S4 51
p A2/S3 50
p \CS\/S1 48
p \WR\/S2 49
p \RES\ 55
p VD 64
p CK 63
p HSC 62
p VSC 61
p PL0 65
p PL1 67
p PL2 68
p PL3 60
p SEL1 78
p SEL2 79
p SEL3 66
p SEL4 24
p SEL5 69
p SEL6 70
p SEL7 71
p SEL8 72
p SEL9 43
p SEL10 56
p SEL11 25
p SEL12 26
p SEL13 6
p OSC1 80
p S0 54
p \CU\ 58
p \CD\ 59
p PCO 57
p YSCL 11
p XSCL 7
p LP 8
p YD 10
p WF 9
p UD0 5
p UD1 4
p UD2 3
p UD3 2
p LD0 76
p LD1 75
p LD2 74
p LD3 73
p MD0 20
p MD1 19
p MD2 18
p MD3 17
p MD4 16
p MD5 15
p MD6 14
p MD7 13
p MA0 42
p MA1 41
p MA2 40
p MA3 39
p MA4 38
p MA5 37
p MA6 36
p MA7 35
p MA8 34
p MA9 33
p MA10 32
p MA11 31
p MA12 30
p MA13 29
p MA14 28
p MA15 27
p OSC2 1
p VSS 12
p VDD 53
p \WE\ 22
p D3 44
*package SED1351F
@types 1
g 1
@pinout
t QFP14X20-100
g 1
p \IOCS\ 3
p \IOWR\ 4
p \IORD\ 5
p \MEMCS\ 6
p \MEMWR\ 7
p \MEMRD\ 8
p AB0 14
p AB1 15
p AB2 16
p AB3 17
p AB4 18
p AB5 19
p AB6 20
p AB7 21
p AB8 22
p AB9 23
p AB10 24
p AB11 25
p AB12 26
p AB13 27
p AB14 28
p AB15 29
p \BHE\ 13
p DB0 30
p DB1 31
p DB2 32
p DB3 33
p DB4 34
p DB5 35
p DB6 36
p DB7 37
p DB8 38
p DB9 39
p DB10 40
p DB11 41
p DB12 42
p DB13 43
p DB14 44
p DB15 45
p OSC1 99
p VDD1 79
p READY 9
p RESET 11
p MPUSEL 12
p MPUCLK 10
p LCDENB 86
p XSCL 87
p LP 88
p YD 90
p WF 89
p UD0 91
p UD1 92
p UD2 93
p UD3 94
p LD0/UD4 95
p LD1/UD5 96
p LD2/UD6 97
p LD3/UD7 98
p VD0 68
p VD1 69
p VD2 70
p VD3 71
p VD4 72
p VD5 73
p VD6 74
p VD7 75
p VD8 76
p VD9 77
p VD10 78
p VD11 81
p VD12 82
p VD13 83
p VD14 84
p VD15 85
p \VWE\ 46
p VA0 47
p VA1 48
p VA2 49
p VA3 50
p VA4 51
p VA5 52
p VA6 53
p VA7 54
p VA8 55
p VA9 56
p VA10 57
p VA11 58
p VA12 59
p VA13 60
p VA14 61
p VA15 62
p \VCS0\ 67
p \VCS1\ 66
p \VCS2\ 65
p \VCS3\ 64
p \VCS4\ 63
p OSC2 100
p VSS1 80
p VSS0 1
p VDD0 2
*package SED1500F
@types 1
g 1
@pinout
t QFP14X20-80
g 1
p D6 36
p COM0 53
p COM1 54
p COM2 55
p COM3 56
p COM4 57
p COM5 58
p COM6 59
p COM7 60
p COM8/SEG41 61
p COM9/SEG40 62
p COM10/SEG39 63
p COM11/SEG38 64
p COM12/SEG37 65
p COM13/SEG36 66
p COM14/SEG35 67
p COM15/SEG34 68
p SEG0 22
p SEG1 21
p SEG2 20
p SEG3 19
p SEG4 18
p SEG5 17
p SEG6 16
p SEG7 15
p SEG8 14
p SEG9 13
p SEG10 12
p SEG11 11
p SEG12 10
p SEG13 9
p SEG14 8
p SEG15 7
p SEG16 6
p SEG17 5
p SEG18 4
p SEG19 3
p SEG20 2
p SEG21 1
p SEG22 80
p SEG23 79
p SEG24 78
p SEG25 77
p SEG26 76
p SEG27 75
p SEG28 74
p SEG29 73
p SEG30 72
p SEG31 71
p SEG32 70
p SEG33 69
p CL 32
p D7 35
p D5 37
p VL3 28
p VSS 31
p VDD 33
p D4 38
p D0 42
p D1 41
p D2 40
p D3 39
p \WR\ 44
p OSC1/CL 25
p OSC2 24
p VL1 30
p VL2 29
p VL4 27
p VL5 26
p \CS\ 45
p \RD\ 43
p A6 46
p A5 47
p A4 48
p A3 49
p A2 50
p A1 51
p A0 52
p E/\I\ 23
p SYNC 34
*package SED1600F b
@types 1
g 1 
@pinout
t QFP14X20-100
g 1
p D0 82
p D1 83
p LP 98
p XSCL 97
p FR 99
p SEG0 1
p SEG1 2
p SEG2 3
p SEG3 4
p SEG4 5
p SEG5 6
p SEG6 7
p SEG7 8
p SEG8 9
p SEG9 10
p SEG10 11
p SEG11 12
p SEG12 13
p SEG13 14
p SEG14 15
p SEG15 16
p SEG16 17
p SEG17 18
p SEG18 19
p SEG19 20
p SEG20 21
p SEG21 22
p SEG22 23
p SEG23 24
p SEG24 25
p SEG25 26
p SEG26 27
p SEG27 28
p SEG28 29
p SEG29 30
p SEG30 31
p SEG31 32
p SEG32 33
p SEG33 34
p SEG34 35
p SEG35 36
p SEG36 37
p SEG37 38
p SEG38 39
p SEG39 40
p SEG40 41
p SEG41 42
p SEG42 43
p SEG43 44
p SEG44 45
p SEG45 46
p SEG46 47
p SEG47 48
p SEG48 49
p SEG49 50
p SEG50 51
p SEG51 52
p SEG52 53
p SEG53 54
p SEG54 55
p SEG55 56
p SEG56 57
p SEG57 58
p SEG58 59
p SEG59 60
p SEG60 61
p SEG61 62
p SEG62 63
p SEG63 64
p SEG64 65
p SEG65 66
p V2 93
p V0 92
p V3 94
p VDD 90
p SEG66 67
p SEG67 68
p SEG68 69
p SEG69 70
p SEG70 71
p SEG71 72
p SEG72 73
p SEG73 74
p SEG74 75
p SEG75 76
p SEG76 77
p SEG77 78
p SEG78 79
p SEG79 80
p V5 95
p D2 84
p D3 85
p EIO1 100
p EIO2 81
p VSS 91
p SHL 96
*package SED1610F
@types 1
g 1
@pinout
t QFP14X20-100
g 1
p DIO1 97
p SHL 90
p \INH\ 87
p YSCL 89
p FR 88
p COM0 98
p COM1 99
p COM2 1
p COM3 2
p COM4 3
p COM5 4
p COM6 5
p COM7 6
p COM8 7
p COM9 8
p COM10 9
p COM11 10
p COM12 11
p COM13 12
p COM14 13
p COM15 14
p COM16 15
p COM17 16
p COM18 17
p COM19 18
p COM20 19
p COM21 20
p COM22 21
p COM23 22
p COM24 23
p COM25 24
p COM26 25
p COM27 26
p COM28 27
p COM29 28
p COM30 29
p COM31 30
p COM32 31
p COM33 32
p COM34 33
p COM35 34
p COM36 35
p COM37 36
p COM38 37
p COM39 38
p COM40 39
p COM41 40
p COM42 41
p COM43 42
p COM44 43
p COM45 44
p COM46 45
p COM47 46
p COM48 47
p COM49 48
p COM50 49
p COM51 51
p COM52 52
p COM53 53
p COM54 54
p COM55 55
p COM56 56
p COM57 57
p COM58 58
p COM59 59
p COM60 60
p COM61 61
p COM62 62
p COM63 63
p COM64 64
p V1 94
p VSS 92
p V4 95
p V5 96
p VDD 91
p COM65 65
p COM66 66
p COM67 67
p V0 93
p DIO2 86
p COM68 68
p COM69 69
p COM70 70
p COM71 71
p COM72 72
p COM73 73
p COM74 74
p COM75 75
p COM76 76
p COM77 77
p COM78 78
p COM79 79
p COM80 80
p COM81 81
p COM82 82
p COM83 83
p COM84 84
p COM85 85
*package SED1610F_AA
@types 1
g 1
@pinout
t QFP14X20-100
g 1
p DIO1 97
p SHL 90
p \INH\ 87
p YSCL 89
p FR 88
p COM0 98
p COM1 99
p COM2 1
p COM3 2
p COM4 3
p COM5 4
p COM6 5
p COM7 6
p COM8 7
p COM9 8
p COM10 9
p COM11 10
p COM12 11
p COM13 12
p COM14 13
p COM15 14
p COM16 15
p COM17 16
p COM18 17
p COM19 18
p COM20 19
p COM21 20
p COM22 21
p COM23 22
p COM24 23
p COM25 24
p COM26 25
p COM27 26
p COM28 27
p COM29 28
p COM30 29
p COM31 30
p COM32 31
p COM33 32
p COM34 33
p COM35 34
p COM36 35
p COM37 36
p COM38 37
p COM39 38
p COM40 39
p COM41 40
p COM42 41
p COM43 42
p COM44 43
p COM45 44
p COM46 45
p COM47 46
p COM48 47
p COM49 48
p COM50 49
p COM51 51
p COM52 52
p COM53 53
p COM54 54
p COM55 55
p COM56 56
p COM57 57
p COM58 58
p COM59 59
p COM60 60
p COM61 61
p COM62 62
p COM63 63
p COM64 64
p V1 94
p VSS 92
p V4 95
p V5 96
p VDD 91
p COM65 65
p COM66 66
p COM67 67
p V0 93
p DIO2 86
p COM68 68
p COM69 69
p COM70 70
p COM71 71
p COM72 72
p COM73 73
p COM74 74
p COM75 75
p COM76 76
p COM77 77
p COM78 78
p COM79 79
p COM80 80
p COM81 81
p COM82 82
p COM83 83
p COM84 84
p COM85 85
*package SED2032F
@types 1
g 1
@pinout
t QFP6-60
g 1
p CLK1 22
p CLK2 25
p SI1 23
p SI2 24
p LH1 21
p LH2 26
p BK1 20
p BK2 19
p VDDL 27
p VDDH 30
p SO1 55
p SO2 51
p DO1 15
p DO2 14
p DO3 13
p DO4 12
p DO5 11
p DO6 10
p DO7 9
p DO8 8
p DO9 7
p DO10 6
p DO11 5
p DO12 4
p DO13 3
p DO14 2
p DO15 1
p DO16 60
p DO17 31
p DO18 32
p DO19 33
p DO20 34
p DO21 35
p DO22 36
p VSS 28
p DO23 37
p DO24 38
p DO25 39
p DO26 40
p DO27 41
p DO28 42
p DO29 43
p DO30 44
p DO31 45
p DO32 46
*package SED2032F_0B
@types 1
g 1
@pinout
t QFP6-60
g 1
p CLK1 22
p CLK2 25
p SI1 23
p SI2 24
p LH1 21
p LH2 26
p BK1 20
p BK2 19
p VDDL 27
p VDDH 30
p SO1 55
p SO2 51
p DO1 15
p DO2 14
p DO3 13
p DO4 12
p DO5 11
p DO6 10
p DO7 9
p DO8 8
p DO9 7
p DO10 6
p DO11 5
p DO12 4
p DO13 3
p DO14 2
p DO15 1
p DO16 60
p DO17 31
p DO18 32
p DO19 33
p DO20 34
p DO21 35
p DO22 36
p VSS 28
p DO23 37
p DO24 38
p DO25 39
p DO26 40
p DO27 41
p DO28 42
p DO29 43
p DO30 44
p DO31 45
p DO32 46
*package SED3064F
@types 1
g 1
@pinout
t DFP14X20-48
g 1
p A0 45
p A1 46
p A2 47
p \AE\ 3
p MR 1
p D0 16
p D1 15
p D2 14
p D3 13
p D4 10
p D5 9
p D6 8
p D7 7
p J0 33
p J1 34
p J2 35
p J3 36
p J4 39
p J5 40
p J6 41
p J7 42
p L0 28
p L1 27
p L2 26
p L3 25
p L4 24
p L5 23
p L6 22
p L7 21
p VDD 44
p VEE 4
p VSS 48
*package SMC5242 b
@types 1
g 1 
@pinout
t DIP18
g 1
p D0 14
p D1 13
p D2 12
p D3 11
p A0 4
p A1 5
p A2 6
p A3 7
p ALE 3
p \WR\ 10
p \RD\ 8
p \CS0\ 2
p CS1 15
p OSC1 16
p OSC2 17
p STDP 1
p VDD 18
p VSS 9
t SO24X
g 1
p D0 19
p D1 16
p D2 15
p D3 14
p A0 5
p A1 7
p A2 9
p A3 10
p ALE 4
p \WR\ 13
p \RD\ 11
p \CS0\ 2
p CS1 20
p OSC1 22
p OSC2 23
p STDP 1
p VDD 24
p VSS 12
*package SMC5242C b
@types 1
g 1 
@pinout
t DIP18
g 1
p D0 14
p D1 13
p D2 12
p D3 11
p A0 4
p A1 5
p A2 6
p A3 7
p ALE 3
p \WR\ 10
p \RD\ 8
p \CS0\ 2
p CS1 15
p OSC1 16
p OSC2 17
p STDP 1
p VDD 18
p VSS 9
*package SMC5242M
@types 1
g 1
@pinout
t SO24X
g 1
p D0 19
p D1 16
p D2 15
p D3 14
p A0 5
p A1 7
p A2 9
p A3 10
p ALE 4
p \WR\ 13
p \RD\ 11
p \CS0\ 2
p CS1 20
p OSC1 22
p OSC2 23
p STDP 1
p VDD 24
p VSS 12
*package SRM2016
@types 1
g 1
@pinout
t DIP24,DIP24X,SO24W,SO24X
g 1
p VDD 24
p A0 8
p A1 7
p A2 6
p A3 5
p A4 4
p A5 3
p A6 2
p A7 1
p A8 23
p A9 22
p A10 19
p \CS\ 18
p \OE\ 20
p R/\W\ 21
p VSS 12
p I/O1 9
p I/O2 10
p I/O3 11
p I/O4 13
p I/O5 14
p I/O6 15
p I/O7 16
p I/O8 17
*package SRM2016C_12
@types 1
g 1
@pinout
t DIP24X
g 1
p VDD 24
p A0 8
p A1 7
p A2 6
p A3 5
p A4 4
p A5 3
p A6 2
p A7 1
p A8 23
p A9 22
p A10 19
p \CS\ 18
p \OE\ 20
p R/\W\ 21
p VSS 12
p I/O1 9
p I/O2 10
p I/O3 11
p I/O4 13
p I/O5 14
p I/O6 15
p I/O7 16
p I/O8 17
*package SRM2016M_12
@types 1
g 1
@pinout
t SO24W,SO24X
g 1
p VDD 24
p A0 8
p A1 7
p A2 6
p A3 5
p A4 4
p A5 3
p A6 2
p A7 1
p A8 23
p A9 22
p A10 19
p \CS\ 18
p \OE\ 20
p R/\W\ 21
p VSS 12
p I/O1 9
p I/O2 10
p I/O3 11
p I/O4 13
p I/O5 14
p I/O6 15
p I/O7 16
p I/O8 17
*package SRM2016N_12
@types 1
g 1
@pinout
t DIP24
g 1
p VDD 24
p A0 8
p A1 7
p A2 6
p A3 5
p A4 4
p A5 3
p A6 2
p A7 1
p A8 23
p A9 22
p A10 19
p \CS\ 18
p \OE\ 20
p R/\W\ 21
p VSS 12
p I/O1 9
p I/O2 10
p I/O3 11
p I/O4 13
p I/O5 14
p I/O6 15
p I/O7 16
p I/O8 17
*package SRM20256L
@types 1
g 1
@pinout
t DIP28X,SO28X,TSOP8X14-28-M,TSOP8X14-28R-M
g 1
p VDD 28
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p \CS\ 20
p \OE\ 22
p \WE\ 27
p VSS 14
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 15
p I/O5 16
p I/O6 17
p I/O7 18
p I/O8 19
p A11 23
p A12 2
p A13 26
p A14 1
*package SRM20256LC_10
@types 1
g 1
@pinout
t DIP28X
g 1
p VDD 28
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p \CS\ 20
p \OE\ 22
p \WE\ 27
p VSS 14
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 15
p I/O5 16
p I/O6 17
p I/O7 18
p I/O8 19
p A11 23
p A12 2
p A13 26
p A14 1
*package SRM20256LC_12 ako SRM20256LC_10
*package SRM20256LCT_10
@types 1
g 1
@pinout
t DIP28X
g 1
p VDD 28
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p \CS\ 20
p \OE\ 22
p \WE\ 27
p VSS 14
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 15
p I/O5 16
p I/O6 17
p I/O7 18
p I/O8 19
p A11 23
p A12 2
p A13 26
p A14 1
*package SRM20256LCT_12 ako SRM20256LCT_10
*package SRM20256LM_10
@types 1
g 1
@pinout
t SO28X
g 1
p VDD 28
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p \CS\ 20
p \OE\ 22
p \WE\ 27
p VSS 14
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 15
p I/O5 16
p I/O6 17
p I/O7 18
p I/O8 19
p A11 23
p A12 2
p A13 26
p A14 1
*package SRM20256LM_12 ako SRM20256LM_10
*package SRM20256LMT_10
@types 1
g 1
@pinout
t SO28X
g 1
p VDD 28
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p \CS\ 20
p \OE\ 22
p \WE\ 27
p VSS 14
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 15
p I/O5 16
p I/O6 17
p I/O7 18
p I/O8 19
p A11 23
p A12 2
p A13 26
p A14 1
*package SRM20256LMT_12 ako SRM20256LMT_10
*package SRM20256LRM_10
@types 1
g 1
@pinout
t TSOP8X14-28R-M
g 1
p VDD 28
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p \CS\ 20
p \OE\ 22
p \WE\ 27
p VSS 14
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 15
p I/O5 16
p I/O6 17
p I/O7 18
p I/O8 19
p A11 23
p A12 2
p A13 26
p A14 1
*package SRM20256LRM_12 ako SRM20256LRM_10
*package SRM20256LRMT_10
@types 1
g 1
@pinout
t TSOP8X14-28R-M
g 1
p VDD 28
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p \CS\ 20
p \OE\ 22
p \WE\ 27
p VSS 14
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 15
p I/O5 16
p I/O6 17
p I/O7 18
p I/O8 19
p A11 23
p A12 2
p A13 26
p A14 1
*package SRM20256LRMT_12 ako SRM20256LRMT_10
*package SRM20256LT ako SRM20256L
*package SRM20256LTM_10
@types 1
g 1
@pinout
t TSOP8X14-28-M
g 1
p VDD 28
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p \CS\ 20
p \OE\ 22
p \WE\ 27
p VSS 14
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 15
p I/O5 16
p I/O6 17
p I/O7 18
p I/O8 19
p A11 23
p A12 2
p A13 26
p A14 1
*package SRM20256LTM_12 ako SRM20256LTM_10
*package SRM20256LTMT_10
@types 1
g 1
@pinout
t TSOP8X14-28-M
g 1
p VDD 28
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p \CS\ 20
p \OE\ 22
p \WE\ 27
p VSS 14
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 15
p I/O5 16
p I/O6 17
p I/O7 18
p I/O8 19
p A11 23
p A12 2
p A13 26
p A14 1
*package SRM20256LTMT_12 ako SRM20256LTMT_10
*package SRM2264L
@types 1
g 1
@pinout
t DIP28X,SO28X
g 1
p VDD 28
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p CS2 26
p \OE\ 22
p \WE\ 27
p VSS 14
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 15
p I/O5 16
p I/O6 17
p I/O7 18
p I/O8 19
p A11 23
p \CS1\ 20
p A12 2
*package SRM2264L_10
@types 1
g 1
@pinout
t DIP28X
g 1
p VDD 28
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p CS2 26
p \OE\ 22
p \WE\ 27
p VSS 14
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 15
p I/O5 16
p I/O6 17
p I/O7 18
p I/O8 19
p A11 23
p \CS1\ 20
p A12 2
*package SRM2264L_12 ako SRM2264L_10
*package SRM2264LCT_10
@types 1
g 1
@pinout
t DIP28X
g 1
p VDD 28
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p CS2 26
p \OE\ 22
p \WE\ 27
p VSS 14
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 15
p I/O5 16
p I/O6 17
p I/O7 18
p I/O8 19
p A11 23
p \CS1\ 20
p A12 2
*package SRM2264LCT_12 ako SRM2264LCT_10
*package SRM2264LM_10
@types 1
g 1
@pinout
t SO28X
g 1
p VDD 28
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p CS2 26
p \OE\ 22
p \WE\ 27
p VSS 14
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 15
p I/O5 16
p I/O6 17
p I/O7 18
p I/O8 19
p A11 23
p \CS1\ 20
p A12 2
*package SRM2264LM_12 ako SRM2264LM_10
*package SRM2264LMT_10
@types 1
g 1
@pinout
t SO28X
g 1
p VDD 28
p A0 10
p A1 9
p A2 8
p A3 7
p A4 6
p A5 5
p A6 4
p A7 3
p A8 25
p A9 24
p A10 21
p CS2 26
p \OE\ 22
p \WE\ 27
p VSS 14
p I/O1 11
p I/O2 12
p I/O3 13
p I/O4 15
p I/O5 16
p I/O6 17
p I/O7 18
p I/O8 19
p A11 23
p \CS1\ 20
p A12 2
*package SRM2264LMT_12 ako SRM2264LMT_10
*package SRM2264LT ako SRM2264L
