*version 7.0 2427644239
@index
symloc SG1524B 0 341
symloc SG1525:1525 341 25
symloc SG1525A 366 359
symloc SG1526B 725 408
symloc SG1529:1529 1133 25
symloc SG1825 1158 366
symloc SG1842:1842 1524 25
symloc SG1843:1842 1549 25
symloc SG1844 1574 119
symloc SG1845 1693 119
symloc SG1846:1846 1812 25
symloc 1524 1837 362
symloc 1525 2199 368
symloc 1526 2567 423
symloc 1529 2990 218
symloc 1825 3208 382
symloc 1842 3590 217
symloc 1846 3807 379
*package SG1524B
@types 1
g 1
@pinout
t DIP16,
g 1
p ERR- 1
p ERR+ 2
p OSC 3
p CL+ 4
p CL- 5
p RT 6
p CT 7
p GND 8
p COMP 9
p SHUT 10
p E_A 11
p C_A 12
p C_B 13
p E_B 14
p VIN 15
p VREF 16
t LCC20
g 1
p ERR- 2
p ERR+ 3
p OSC 4
p CL+ 5
p CL- 7
p RT 8
p CT 9
p GND 10
p COMP 12
p SHUT 13
p E_A 14
p C_A 15
p C_B 17
p E_B 18
p VIN 19
p VREF 20
*package SG1525 ako 1525
*package SG1525A
@types 1
g 1
@pinout
t DIP16,SO16W,CDIP16
g 1
p VIN 15
p ERR- 1
p ERR+ 2
p VREF 16
p GND 12
p COMP 9
p SHUT 10
p OUTA 11
p OUTB 14
p C 13
p OSC 4
p START 8
p CT 5
p SYNC 3
p RT 6
p DIS 7
t LCC20
g 1
p VIN 19
p ERR- 2
p ERR+ 3
p VREF 20
p GND 15
p COMP 12
p SHUT 13
p OUTA 14
p OUTB 18
p C 17
p OSC 5
p START 10
p CT 7
p SYNC 4
p RT 8
p DIS 9
*package SG1526B
@types 1
g 1
@pinout
t DIP18,CDIP18
g 1
p ERR+ 1
p ERR- 2
p COMP 3
p START 4
p \RESET\ 5
p CL- 6
p CL+ 7
p \SHUT\ 8
p RT 9
p CT 10
p RDT 11
p \SYNC\ 12
p OUTA 13
p V_C 14
p GND 15
p OUTB 16
p VIN 17
p VREF 18
t LCC20
g 1
p ERR+ 2
p ERR- 3
p COMP 4
p START 5
p \RESET\ 6
p CL- 7
p CL+ 8
p \SHUT\ 9
p RT 10
p CT 11
p RDT 12
p \SYNC\ 13
p OUTA 14
p V_C 16
p GND 17
p OUTB 18
p VIN 19
p VREF 20
*package SG1529 ako 1529
*package SG1825
@types 1
g 1
@pinout
t DIP16,CDIP16
g 1
p ERR- 1
p ERR+ 2
p ERROUT 3
p CLK 4
p RT 5
p CT 6
p RAMP 7
p START 8
p ILIM 9
p GND 10
p OUTA 11
p PWRGND 12
p V_C 13
p OUTB 14
p VIN 15
p VREF 16
t LCC20
g 1
p ERR- 2
p ERR+ 3
p ERROUT 4
p CLK 5
p RT 7
p CT 8
p RAMP 9
p START 10
p ILIM 12
p GND 13
p OUTA 14
p PWRGND 15
p V_C 17
p OUTB 18
p VIN 19
p VREF 20
*package SG1842 ako 1842
*package SG1843 ako 1842
*package SG1844
@types 1
g 1
@pinout
t DIP8
g 1
p COMP 1
p VFB 2
p ISENSE 3
p RT/CT 4
p GND 5
p OUT 6
p VCC 7
p VREF 8
*package SG1845
@types 1
g 1
@pinout
t DIP8
g 1
p COMP 1
p VFB 2
p ISENSE 3
p RT/CT 4
p GND 5
p OUT 6
p VCC 7
p VREF 8
*package SG1846 ako 1846
*package 1524
@types 1
g 1
@attributes
@pinout
t DIP16,SO16, CDIP16
g 1
p ERR- 1
p ERR+ 2
p OSC 3
p CL+ 4
p CL- 5
p RT 6
p CT 7
p GND 8
p COMP 9
p SHUT 10
p E_A 11
p C_A 12
p C_B 13
p E_B 14
p VIN 15
p VREF 16
t LCC20
g 1
p ERR- 2
p ERR+ 3
p OSC 4
p CL+ 5
p CL- 7
p RT 8
p CT 9
p GND 10
p COMP 12
p SHUT 13
p E_A 14
p C_A 15
p C_B 17
p E_B 18
p VIN 19
p VREF 20
*package 1525
@types 1
g 1
@attributes
@pinout
t DIP16,SO16W,CDIP16
g 1
p ERR- 1
p ERR+ 2
p SYNC 3
p OSC 4
p CT 5
p RT 6
p DIS 7
p START 8
p COMP 9
p SHUT 10
p OUTA 11
p GND 12
p C 13
p OUTB 14
p VIN 15
p VREF 16
t LCC20
g 1
p ERR- 2
p ERR+ 3
p SYNC 4
p OSC 5
p CT 7
p RT 8
p DIS 9
p START 10
p COMP 12
p SHUT 13
p OUTA 14
p GND 15
p C 17
p OUTB 18
p VIN 19
p VREF 20
*package 1526
@types 1
g 1
@attributes
@pinout
t DIP18,CDIP18,SO18W
g 1
p ERR+ 1
p ERR- 2
p COMP 3
p START 4
p \RESET\ 5
p CL- 6
p CL+ 7
p \SHUT\ 8
p RT 9
p CT 10
p RDT 11
p \SYNC\ 12
p OUTA 13
p V_C 14
p GND 15
p OUTB 16
p VIN 17
p VREF 18
t LCC20
g 1
p ERR+ 2
p ERR- 3
p COMP 4
p START 5
p \RESET\ 6
p CL- 7
p CL+ 8
p \SHUT\ 9
p RT 10
p CT 11
p RDT 12
p \SYNC\ 13
p OUTA 14
p V_C 16
p GND 17
p OUTB 18
p VIN 19
p VREF 20
*package 1529
@types 1
g 1
@attributes
@pinout
t DIP18,CDIP18,SO18W
g 1
p ERR- 1
p ERR+ 2
p OSC 3
p CL+ 4
p CL- 5
p RT 6
p CT 7
p FF 8
p GND 9
p COMP 10
p SHUT 11
p E_A 12
p C_A 13
p C_B 14
p E_B 15
p VIN 16
p VREF 17
*package 1825
@types 1
g 1
@attributes
@pinout
t DIP16,SO16W,CDIP16
g 1
p ERR- 1
p ERR+ 2
p ERROUT 3
p CLK 4
p RT 5
p CT 6
p RAMP 7
p START 8
p ILIM 9
p GND 10
p OUTA 11
p PWRGND 12
p V_C 13
p OUTB 14
p VIN 15
p VREF 16
t LCC20
g 1
p ERR- 2
p ERR+ 3
p ERROUT 4
p CLK 5
p RT 7
p CT 8
p RAMP 9
p START 10
p ILIM 12
p GND 13
p OUTA 14
p PWRGND 15
p V_C 17
p OUTB 18
p VIN 19
p VREF 20
*package 1842
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p COMP 1
p VFB 2
p ISENSE 3
p RT/CT 4
p GND 5
p OUT 6
p VCC 7
p VREF 8
t LCC20
g 1
p COMP 2
p VFB 5
p ISENSE 7
p RT/CT 10
p GND 12
p OUT 15
p VCC 17
p VREF 20
*package 1846
@types 1
g 1
@attributes
@pinout
t DIP16,CDIP16, SO16W
g 1
p CL_START 1
p VREF 2
p CS- 3
p CS+ 4
p ERR+ 5
p ERR- 6
p COMP 7
p CT 8
p RT 9
p SYNC 10
p OUTA 11
p GND 12
p V_C 13
p OUTB 14
p VIN 15
p SHUT 16
t LCC20
g 1
p CL_START 2
p VREF 3
p CS- 4
p CS+ 5
p ERR+ 7
p ERR- 8
p COMP 9
p CT 10
p RT 12
p SYNC 13
p OUTA 14
p GND 15
p V_C 17
p OUTB 18
p VIN 19
p SHUT 20
