*version 8.0 2823025335
@index
symloc LP111/301/TI:111 0 30
symloc LP211/301/TI:111 30 30
symloc LP239/5_1/TI 60 120
symloc LP2901/5_1/TI 180 121
symloc LP311/301/TI 301 187
symloc LP339/5_1/TI 488 120
symloc TL031/101/TI 608 170
symloc TL031/301/TI 778 170
symloc TL032/101/TI 948 159
symloc TL032/301/TI 1107 159
symloc TL034/101/TI:4D14F20 1266 34
symloc TL034/301/TI:4D14F20 1300 34
symloc TL051/101/TI 1334 170
symloc TL051/301/TI 1504 170
symloc TL052/101/TI 1674 159
symloc TL052/301/TI 1833 159
symloc TL054/101/TI:4D14F20 1992 34
symloc TL054/301/TI:4D14F20 2026 34
symloc TL061/301/TI 2060 111
symloc TL062/301/TI 2171 107
symloc TL064/301/TI:4D14F20 2278 34
symloc TL071/301/TI 2312 170
symloc TL072/301/TI 2482 159
symloc TL074/301/TI:4D14F20 2641 34
symloc TL081/301/TI 2675 170
symloc TL082/301/TI 2845 159
symloc TL084/301/TI:4D14F20 3004 34
symloc TLC1078/101/TI 3038 161
symloc TLC1078/102/TI 3199 161
symloc TLC1078/5_1/TI 3360 161
symloc TLC1078/5_2/TI 3521 161
symloc TLC1079/101/TI:4D14F20 3682 36
symloc TLC1079/102/TI:4D14F20 3718 36
symloc TLC1079/5_1/TI:4D14F20 3754 36
symloc TLC1079/5_2/TI:4D14F20 3790 36
symloc TLC2201/101/TI 3826 143
symloc TLC2201/102/TI 3969 143
symloc TLC2201/5_1/TI 4112 143
symloc TLC2201/5_2/TI 4255 143
symloc TLC2262/101/TI 4398 104
symloc TLC2262/102/TI 4502 104
symloc TLC2262/5_1/TI 4606 104
symloc TLC2262/5_2/TI 4710 104
symloc TLC2262:2D8S8 4814 27
symloc TLC2264:2264 4841 26
symloc TLC2272/101/TI:2D8S8 4867 34
symloc TLC2272/102/TI:2D8S8 4901 34
symloc TLC2272/5_1/TI:2D8S8 4935 34
symloc TLC2272/5_2/TI:2D8S8 4969 34
symloc TLC2274:2264 5003 26
symloc TLC251H/1_1/TI 5029 117
symloc TLC251H/1_2/TI 5146 117
symloc TLC251H/101/TI 5263 117
symloc TLC251H/102/TI 5380 117
symloc TLC251L/1_1/TI 5497 117
symloc TLC251L/1_2/TI 5614 117
symloc TLC251L/101/TI 5731 117
symloc TLC251L/102/TI 5848 117
symloc TLC251M/101/TI 5965 117
symloc TLC251M/102/TI 6082 117
symloc TLC252C/1_1/TI 6199 104
symloc TLC252C/1_2/TI 6303 104
symloc TLC252C/101/TI 6407 104
symloc TLC252C/102/TI 6511 104
symloc TLC254C/1_1/TI 6615 133
symloc TLC254C/1_2/TI 6748 133
symloc TLC254C/101/TI 6881 133
symloc TLC254C/102/TI 7014 133
symloc TLC25L2C/1_1/TI 7147 105
symloc TLC25L2C/1_2/TI 7252 105
symloc TLC25L2C/101/TI 7357 105
symloc TLC25L2C/102/TI 7462 105
symloc TLC25L4C/1_1/TI 7567 134
symloc TLC25L4C/1_2/TI 7701 134
symloc TLC25L4C/101/TI 7835 134
symloc TLC25L4C/102/TI 7969 134
symloc TLC25M2C/1_1/TI 8103 105
symloc TLC25M2C/1_2/TI 8208 105
symloc TLC25M2C/101/TI 8313 105
symloc TLC25M2C/102/TI 8418 105
symloc TLC25M4C/1_1/TI 8523 134
symloc TLC25M4C/1_2/TI 8657 134
symloc TLC25M4C/101/TI 8791 134
symloc TLC25M4C/102/TI 8925 134
symloc TLC2652/101/TI:1052 9059 33
symloc TLC2652/102/TI:1052 9092 33
symloc TLC2654/101/TI:1052 9125 33
symloc TLC2654/102/TI:1052 9158 33
symloc TLC271H/101/TI 9191 191
symloc TLC271H/102/TI 9382 191
symloc TLC271H/5_1/TI 9573 191
symloc TLC271H/5_2/TI 9764 191
symloc TLC271L/101/TI 9955 191
symloc TLC271L/102/TI 10146 191
symloc TLC271L/5_1/TI 10337 191
symloc TLC271L/5_2/TI 10528 191
symloc TLC271M/101/TI 10719 191
symloc TLC271M/102/TI 10910 191
symloc TLC271M/5_1/TI 11101 191
symloc TLC271M/5_2/TI 11292 191
symloc TLC272/101/TI 11483 160
symloc TLC272/102/TI 11643 160
symloc TLC272/5_1/TI 11803 160
symloc TLC272/5_2/TI 11963 160
symloc TLC274/101/TI:4D14F20 12123 35
symloc TLC274/102/TI:4D14F20 12158 35
symloc TLC274/5_1/TI:4D14F20 12193 35
symloc TLC274/5_2/TI:4D14F20 12228 35
symloc TLC277/101/TI 12263 160
symloc TLC277/102/TI 12423 160
symloc TLC277/5_1/TI 12583 160
symloc TLC277/5_2/TI 12743 160
symloc TLC279/101/TI:4D14F20 12903 35
symloc TLC279/102/TI:4D14F20 12938 35
symloc TLC279/5_1/TI:4D14F20 12973 35
symloc TLC279/5_2/TI:4D14F20 13008 35
symloc TLC27L2/101/TI 13043 161
symloc TLC27L2/102/TI 13204 161
symloc TLC27L2/5_1/TI 13365 161
symloc TLC27L2/5_2/TI 13526 161
symloc TLC27L4/101/TI:4D14F20 13687 36
symloc TLC27L4/102/TI:4D14F20 13723 36
symloc TLC27L4/5_1/TI:4D14F20 13759 36
symloc TLC27L4/5_2/TI:4D14F20 13795 36
symloc TLC27L7/101/TI 13831 161
symloc TLC27L7/102/TI 13992 161
symloc TLC27L7/5_1/TI 14153 161
symloc TLC27L7/5_2/TI 14314 161
symloc TLC27L9/101/TI:4D14F20 14475 36
symloc TLC27L9/102/TI:4D14F20 14511 36
symloc TLC27L9/5_1/TI:4D14F20 14547 36
symloc TLC27L9/5_2/TI:4D14F20 14583 36
symloc TLC27M2/101/TI 14619 161
symloc TLC27M2/102/TI 14780 161
symloc TLC27M2/5_1/TI 14941 161
symloc TLC27M2/5_2/TI 15102 161
symloc TLC27M4/101/TI:4D14F20 15263 36
symloc TLC27M4/102/TI:4D14F20 15299 36
symloc TLC27M4/5_1/TI:4D14F20 15335 36
symloc TLC27M4/5_2/TI:4D14F20 15371 36
symloc TLC27M7/101/TI 15407 161
symloc TLC27M7/102/TI 15568 161
symloc TLC27M7/5_1/TI 15729 161
symloc TLC27M7/5_2/TI 15890 161
symloc TLC27M9/101/TI:4D14F20 16051 36
symloc TLC27M9/102/TI:4D14F20 16087 36
symloc TLC27M9/5_1/TI:4D14F20 16123 36
symloc TLC27M9/5_2/TI:4D14F20 16159 36
symloc TLC339/5_1/TI 16195 121
symloc TLC352/5_1/TI 16316 160
symloc TLC354/5_1/TI 16476 121
symloc TLC3702/5_1/TI 16597 161
symloc TLC3704/5_1/TI 16758 194
symloc TLC372/5_1/TI 16952 160
symloc TLC374/5_1/TI 17112 193
symloc TLC393/5_1/TI 17305 160
symloc TLE2021/301/TI:031 17465 32
symloc TLE2021/302/TI:031 17497 32
symloc TLE2021/5_1/TI:031 17529 32
symloc TLE2021/5_2/TI:031 17561 32
symloc TLE2022/301/TI:2D8C8F20 17593 37
symloc TLE2022/302/TI:2D8C8F20 17630 37
symloc TLE2022/5_1/TI:2D8C8F20 17667 37
symloc TLE2022/5_2/TI:2D8C8F20 17704 37
symloc TLE2024/301/TI:4D14D16F20 17741 39
symloc TLE2024/302/TI:4D14D16F20 17780 39
symloc TLE2024/5_1/TI:4D14D16F20 17819 39
symloc TLE2024/5_2/TI:4D14D16F20 17858 39
symloc TLE2027/301/TI:2027 17897 33
symloc TLE2027/302/TI:2027 17930 33
symloc TLE2037/301/TI:2027 17963 33
symloc TLE2037/302/TI:2027 17996 33
symloc TLE2061/101/TI:031 18029 32
symloc TLE2061/102/TI:031 18061 32
symloc TLE2061/301/TI:031 18093 32
symloc TLE2061/302/TI:031 18125 32
symloc TLE2061/401/TI:031 18157 32
symloc TLE2061/402/TI:031 18189 32
symloc TLE2062/101/TI:2D8C8F20 18221 37
symloc TLE2062/102/TI:2D8C8F20 18258 37
symloc TLE2062/301/TI:2D8C8F20 18295 37
symloc TLE2062/302/TI:2D8C8F20 18332 37
symloc TLE2062/401/TI:2D8C8F20 18369 37
symloc TLE2062/402/TI:2D8C8F20 18406 37
symloc TLE2064/101/TI:4D14F20 18443 36
symloc TLE2064/102/TI:4D14F20 18479 36
symloc TLE2064/301/TI:4D14F20 18515 36
symloc TLE2064/302/TI:4D14F20 18551 36
symloc TLE2064/401/TI:4D14F20 18587 36
symloc TLE2064/402/TI:4D14F20 18623 36
symloc TLE2071 18659 171
symloc TLE2072:2D8CD8S8F20 18830 33
symloc TLE2072/301/TI:2D8CD8S8F20 18863 40
symloc TLE2074 18903 265
symloc TLE2081 19168 171
symloc TLE2082:2D8CD8S8F20 19339 33
symloc TLE2082/101/TI:2D8CD8S8F20 19372 40
symloc TLE2084 19412 264
symloc TLE2141/301/TI:031 19676 32
symloc TLE2141/302/TI:031 19708 32
symloc TLE2141/5_1/TI:031 19740 32
symloc TLE2141/5_2/TI:031 19772 32
symloc TLE2142/301/TI:2D8C8F20 19804 37
symloc TLE2142/302/TI:2D8C8F20 19841 37
symloc TLE2142/5_1/TI:2D8C8F20 19878 37
symloc TLE2142/5_2/TI:2D8C8F20 19915 37
symloc TLE2144/301/TI:4D14D16F20 19952 39
symloc TLE2144/302/TI:4D14D16F20 19991 39
symloc TLE2144/5_1/TI:4D14D16F20 20030 39
symloc TLE2144/5_2/TI:4D14D16F20 20069 39
symloc TLE2161/101/TI:031 20108 32
symloc TLE2161/102/TI:031 20140 32
symloc TLE2161/301/TI:031 20172 32
symloc TLE2161/302/TI:031 20204 32
symloc TLE2161/401/TI:031 20236 32
symloc TLE2161/402/TI:031 20268 32
symloc TLE2227/301/TI:2D8D16 20300 35
symloc TLE2227/302/TI:2D8D16 20335 35
symloc TLE2237/301/TI:2D8D16 20370 35
symloc TLE2237/302/TI:2D8D16 20405 35
symloc TLE2425/5_1/TI:D8X 20440 32
symloc TLE2425/5_2/TI:D8X 20472 32
symloc TLE2426/5_1/TI:D8X1 20504 33
symloc TLE2426/5_2/TI:D8X1 20537 33
symloc TLV2262/3_1/TI 20570 104
symloc TLV2262/3_2/TI 20674 104
symloc TLV2262/5_1/TI 20778 104
symloc TLV2262/5_2/TI 20882 104
symloc TLV2263/3_1/TI:2D8S8 20986 34
symloc TLV2264:2264 21020 26
symloc TLV2322I/3_1/TI:2D8S8T8 21046 37
symloc TLV2322I/5_1/TI:2D8S8T8 21083 37
symloc TLV2324I/3_1/TI 21120 145
symloc TLV2324I/5_1/TI 21265 145
symloc TLV2332I/3_1/TI:2D8S8T8 21410 37
symloc TLV2332I/5_1/TI:2D8S8T8 21447 37
symloc TLV2334I/3_1/TI 21484 145
symloc TLV2334I/5_1/TI 21629 145
symloc TLV2341 21774 108
symloc TLV2341H/3_1/TI 21882 116
symloc TLV2341H/5_1/TI:TLV2341 21998 37
symloc TLV2341L/3_1/TI:TLV2341 22035 37
symloc TLV2341L/5_1/TI:TLV2341 22072 37
symloc TLV2341M/3_1/TI:TLV2341 22109 37
symloc TLV2341M/5_1/TI:TLV2341 22146 37
symloc TLV2342I/3_1/TI:2D8S8T8 22183 37
symloc TLV2342I/5_1/TI:2D8S8T8 22220 37
symloc TLV2344I/3_1/TI 22257 145
symloc TLV2344I/5_1/TI 22402 145
symloc TLV2352I/3_1/TI:2D8S8T8 22547 37
symloc TLV2352I/5_1/TI:2D8S8T8 22584 37
symloc TLV2354I/3_1/TI:2354 22621 34
symloc TLV2354I/5_1/TI:2354 22655 34
symloc 031 22689 177 b
symloc 066 22866 190 b
symloc 1007 23056 177 b
symloc 101 23233 319 b
symloc 1011 23552 120 b
symloc 1012 23672 194 b
symloc 1052 23866 117 b
symloc 111 23983 188 b
symloc 2027 24171 178 b
symloc 2264 24349 119 b
symloc 2354 24468 136 b
symloc 251 24604 190 b
symloc 2D8C8 24794 111 b
symloc 2D8C8D10F20 24905 226 b
symloc 2D8C8F20 25131 171 b
symloc 2D8CD8S8F20 25302 166 b
symloc 2D8D10 25468 158 b
symloc 2D8D16 25626 162 b
symloc 2D8S8 25788 97 b
symloc 2D8S8T8 25885 115 b
symloc 318 26000 198 b
symloc 351 26198 107 b
symloc 4D14D16F20 26305 275 b
symloc 4D14F20 26580 201 b
symloc 4D14F20C 26781 190 b
symloc 4D14S14T14 26971 142 b
symloc 4D14X 27113 127 b
symloc 4D16F20 27240 272 b
symloc 5534 27512 185 b
symloc 747 27697 207 b
symloc 7652 27904 123 b
symloc D8C10X 28027 189 b
symloc D8C8 28216 100 b
symloc D8C8B 28316 115 b
symloc D8C8F20 28431 152 b
symloc D8D10D14 28583 192 b
symloc D8X 28775 85 b
symloc D8X1 28860 97 b
symloc TLC2252 28957 97
symloc TLC2254 29054 120
symloc TLV2252 29174 97
symloc TLV2254 29271 120
*package LP111/301/TI ako 111
*package LP211/301/TI ako 111
*package LP239/5_1/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p + 7,5,9,11
p - 6,4,8,10
p OUT 1,2,14,13
s V+ 3
s V- 12
*package LP2901/5_1/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p + 7,5,9,11
p - 6,4,8,10
p OUT 1,2,14,13
s V+ 3
s V- 12
*package LP311/301/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 2
p - 3
p V+ 8
p V- 4
p COUT 7
p EO 1
p B 5
p B/S 6
t LCC20
g 1
p + 5
p - 7
p V+ 20
p V- 10
p COUT 17
p EO 2
p B 12
p B/S 15
*package LP339/5_1/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p + 7,5,9,11
p - 6,4,8,10
p OUT 1,2,14,13
s V+ 3
s V- 12
*package TL031/101/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
*package TL031/301/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
*package TL032/101/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TL032/301/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TL034/101/TI ako 4D14F20
*package TL034/301/TI ako 4D14F20
*package TL051/101/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
*package TL051/301/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
*package TL052/101/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TL052/301/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TL054/101/TI ako 4D14F20
*package TL054/301/TI ako 4D14F20
*package TL061/301/TI
@types 1
g 1
@pinout
t DIP8,SO8,SO8W
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
*package TL062/301/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8,SO8W
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TL064/301/TI ako 4D14F20
*package TL071/301/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
*package TL072/301/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TL074/301/TI ako 4D14F20
*package TL081/301/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
*package TL082/301/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TL084/301/TI ako 4D14F20
*package TLC1078/101/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC1078/102/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC1078/5_1/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC1078/5_2/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC1079/101/TI ako 4D14F20
*package TLC1079/102/TI ako 4D14F20
*package TLC1079/5_1/TI ako 4D14F20
*package TLC1079/5_2/TI ako 4D14F20
*package TLC2201/101/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
*package TLC2201/102/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
*package TLC2201/5_1/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
*package TLC2201/5_2/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
*package TLC2262/101/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p OUT 1,7
p - 2,6
s V+ 8
s V- 4
*package TLC2262/102/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p OUT 1,7
p - 2,6
s V+ 8
s V- 4
*package TLC2262/5_1/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p OUT 1,7
p - 2,6
s V+ 8
s V- 4
*package TLC2262/5_2/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p OUT 1,7
p - 2,6
s V+ 8
s V- 4
*package TLC2262 ako 2D8S8
*package TLC2264 ako 2264
*package TLC2272/101/TI ako 2D8S8
*package TLC2272/102/TI ako 2D8S8
*package TLC2272/5_1/TI ako 2D8S8
*package TLC2272/5_2/TI ako 2D8S8
*package TLC2274 ako 2264
*package TLC251H/1_1/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
*package TLC251H/1_2/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
*package TLC251H/101/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
*package TLC251H/102/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
*package TLC251L/1_1/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
*package TLC251L/1_2/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
*package TLC251L/101/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
*package TLC251L/102/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
*package TLC251M/101/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
*package TLC251M/102/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
*package TLC252C/1_1/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TLC252C/1_2/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TLC252C/101/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TLC252C/102/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TLC254C/1_1/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,SO14W
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLC254C/1_2/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,SO14W
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLC254C/101/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,SO14W
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLC254C/102/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,SO14W
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLC25L2C/1_1/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TLC25L2C/1_2/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TLC25L2C/101/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TLC25L2C/102/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TLC25L4C/1_1/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,SO14W
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLC25L4C/1_2/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,SO14W
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLC25L4C/101/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,SO14W
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLC25L4C/102/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,SO14W
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLC25M2C/1_1/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TLC25M2C/1_2/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TLC25M2C/101/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TLC25M2C/102/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TLC25M4C/1_1/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,SO14W
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLC25M4C/1_2/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,SO14W
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLC25M4C/101/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,SO14W
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLC25M4C/102/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,SO14W
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLC2652/101/TI ako 1052
*package TLC2652/102/TI ako 1052
*package TLC2654/101/TI ako 1052
*package TLC2654/102/TI ako 1052
*package TLC271H/101/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
p BIAS 20
*package TLC271H/102/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
p BIAS 20
*package TLC271H/5_1/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
p BIAS 20
*package TLC271H/5_2/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
p BIAS 20
*package TLC271L/101/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
p BIAS 20
*package TLC271L/102/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
p BIAS 20
*package TLC271L/5_1/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
p BIAS 20
*package TLC271L/5_2/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
p BIAS 20
*package TLC271M/101/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
p BIAS 20
*package TLC271M/102/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
p BIAS 20
*package TLC271M/5_1/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
p BIAS 20
*package TLC271M/5_2/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
p BIAS 20
*package TLC272/101/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC272/102/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC272/5_1/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC272/5_2/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC274/101/TI ako 4D14F20
*package TLC274/102/TI ako 4D14F20
*package TLC274/5_1/TI ako 4D14F20
*package TLC274/5_2/TI ako 4D14F20
*package TLC277/101/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC277/102/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC277/5_1/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC277/5_2/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC279/101/TI ako 4D14F20
*package TLC279/102/TI ako 4D14F20
*package TLC279/5_1/TI ako 4D14F20
*package TLC279/5_2/TI ako 4D14F20
*package TLC27L2/101/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC27L2/102/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC27L2/5_1/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC27L2/5_2/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC27L4/101/TI ako 4D14F20
*package TLC27L4/102/TI ako 4D14F20
*package TLC27L4/5_1/TI ako 4D14F20
*package TLC27L4/5_2/TI ako 4D14F20
*package TLC27L7/101/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC27L7/102/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC27L7/5_1/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC27L7/5_2/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC27L9/101/TI ako 4D14F20
*package TLC27L9/102/TI ako 4D14F20
*package TLC27L9/5_1/TI ako 4D14F20
*package TLC27L9/5_2/TI ako 4D14F20
*package TLC27M2/101/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC27M2/102/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC27M2/5_1/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC27M2/5_2/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC27M4/101/TI ako 4D14F20
*package TLC27M4/102/TI ako 4D14F20
*package TLC27M4/5_1/TI ako 4D14F20
*package TLC27M4/5_2/TI ako 4D14F20
*package TLC27M7/101/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC27M7/102/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC27M7/5_1/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC27M7/5_2/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC27M9/101/TI ako 4D14F20
*package TLC27M9/102/TI ako 4D14F20
*package TLC27M9/5_1/TI ako 4D14F20
*package TLC27M9/5_2/TI ako 4D14F20
*package TLC339/5_1/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p + 7,5,9,11
p - 6,4,8,10
p OUT 1,2,14,13
s V+ 3
s V- 12
*package TLC352/5_1/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC354/5_1/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p + 7,5,9,11
p - 6,4,8,10
p OUT 1,2,14,13
s V+ 3
s V- 12
*package TLC3702/5_1/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC3704/5_1/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p + 7,5,9,11
p - 6,4,8,10
p OUT 1,2,14,13
s V+ 3
s V- 12
t LCC20
g 1
p + 10,8,13,16
p - 9,6,12,14
p OUT 2,3,20,19
s V+ 4
s V- 18
*package TLC372/5_1/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLC374/5_1/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p + 7,5,9,11
p - 6,4,8,10
p OUT 1,2,14,13
s V+ 3
s V- 12
t LCC20
g 1
p + 10,8,13,16
p - 9,6,12,14
p OUT 2,3,20,19
s V+ 4
s V- 18
*package TLC393/5_1/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package TLE2021/301/TI ako 031
*package TLE2021/302/TI ako 031
*package TLE2021/5_1/TI ako 031
*package TLE2021/5_2/TI ako 031
*package TLE2022/301/TI ako 2D8C8F20
*package TLE2022/302/TI ako 2D8C8F20
*package TLE2022/5_1/TI ako 2D8C8F20
*package TLE2022/5_2/TI ako 2D8C8F20
*package TLE2024/301/TI ako 4D14D16F20
*package TLE2024/302/TI ako 4D14D16F20
*package TLE2024/5_1/TI ako 4D14D16F20
*package TLE2024/5_2/TI ako 4D14D16F20
*package TLE2027/301/TI ako 2027
*package TLE2027/302/TI ako 2027
*package TLE2037/301/TI ako 2027
*package TLE2037/302/TI ako 2027
*package TLE2061/101/TI ako 031
*package TLE2061/102/TI ako 031
*package TLE2061/301/TI ako 031
*package TLE2061/302/TI ako 031
*package TLE2061/401/TI ako 031
*package TLE2061/402/TI ako 031
*package TLE2062/101/TI ako 2D8C8F20
*package TLE2062/102/TI ako 2D8C8F20
*package TLE2062/301/TI ako 2D8C8F20
*package TLE2062/302/TI ako 2D8C8F20
*package TLE2062/401/TI ako 2D8C8F20
*package TLE2062/402/TI ako 2D8C8F20
*package TLE2064/101/TI ako 4D14F20
*package TLE2064/102/TI ako 4D14F20
*package TLE2064/301/TI ako 4D14F20
*package TLE2064/302/TI ako 4D14F20
*package TLE2064/401/TI ako 4D14F20
*package TLE2064/402/TI ako 4D14F20
*package TLE2071
@types 1
g 1
@pinout
t DIP8,CDIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
*package TLE2072 ako 2D8CD8S8F20
*package TLE2072/301/TI ako 2D8CD8S8F20
*package TLE2074
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CDIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
t DIP16
g 1
p + 3,5,12,14
p - 2,6,11,15
p OUT 1,7,10,16
s V+ 4
s V- 13
t LCC20
g 1
p + 4,8,14,18
p - 3,9,13,19
p OUT 1,10,12,20
s V+ 6
s V- 16
*package TLE2081
@types 1
g 1
@pinout
t DIP8,CDIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
*package TLE2082 ako 2D8CD8S8F20
*package TLE2082/101/TI ako 2D8CD8S8F20
*package TLE2084
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CDIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
t SO16
g 1
p + 3,5,12,14
p - 2,6,11,15
p OUT 1,7,10,16
s V+ 4
s V- 13
t LCC20
g 1
p + 4,8,14,18
p - 3,9,13,19
p OUT 2,10,12,20
s V+ 6
s V- 16
*package TLE2141/301/TI ako 031
*package TLE2141/302/TI ako 031
*package TLE2141/5_1/TI ako 031
*package TLE2141/5_2/TI ako 031
*package TLE2142/301/TI ako 2D8C8F20
*package TLE2142/302/TI ako 2D8C8F20
*package TLE2142/5_1/TI ako 2D8C8F20
*package TLE2142/5_2/TI ako 2D8C8F20
*package TLE2144/301/TI ako 4D14D16F20
*package TLE2144/302/TI ako 4D14D16F20
*package TLE2144/5_1/TI ako 4D14D16F20
*package TLE2144/5_2/TI ako 4D14D16F20
*package TLE2161/101/TI ako 031
*package TLE2161/102/TI ako 031
*package TLE2161/301/TI ako 031
*package TLE2161/302/TI ako 031
*package TLE2161/401/TI ako 031
*package TLE2161/402/TI ako 031
*package TLE2227/301/TI ako 2D8D16
*package TLE2227/302/TI ako 2D8D16
*package TLE2237/301/TI ako 2D8D16
*package TLE2237/302/TI ako 2D8D16
*package TLE2425/5_1/TI ako D8X
*package TLE2425/5_2/TI ako D8X
*package TLE2426/5_1/TI ako D8X1
*package TLE2426/5_2/TI ako D8X1
*package TLV2262/3_1/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p OUT 1,7
p - 2,6
s V+ 8
s V- 4
*package TLV2262/3_2/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p OUT 1,7
p - 2,6
s V+ 8
s V- 4
*package TLV2262/5_1/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p OUT 1,7
p - 2,6
s V+ 8
s V- 4
*package TLV2262/5_2/TI
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p OUT 1,7
p - 2,6
s V+ 8
s V- 4
*package TLV2263/3_1/TI ako 2D8S8
*package TLV2264 ako 2264
*package TLV2322I/3_1/TI ako 2D8S8T8
*package TLV2322I/5_1/TI ako 2D8S8T8
*package TLV2324I/3_1/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,TSSOP14/MO-253AA
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLV2324I/5_1/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,TSSOP14/MO-253AA
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLV2332I/3_1/TI ako 2D8S8T8
*package TLV2332I/5_1/TI ako 2D8S8T8
*package TLV2334I/3_1/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,TSSOP14/MO-253AA
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLV2334I/5_1/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,TSSOP14/MO-253AA
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLV2341
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BS 8
*package TLV2341H/3_1/TI
@types 1
g 1
@pinout
t DIP8,SO8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BS 8
*package TLV2341H/5_1/TI ako TLV2341
*package TLV2341L/3_1/TI ako TLV2341
*package TLV2341L/5_1/TI ako TLV2341
*package TLV2341M/3_1/TI ako TLV2341
*package TLV2341M/5_1/TI ako TLV2341
*package TLV2342I/3_1/TI ako 2D8S8T8
*package TLV2342I/5_1/TI ako 2D8S8T8
*package TLV2344I/3_1/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,TSSOP14/MO-253AA
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLV2344I/5_1/TI
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,TSSOP14/MO-253AA
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLV2352I/3_1/TI ako 2D8S8T8
*package TLV2352I/5_1/TI ako 2D8S8T8
*package TLV2354I/3_1/TI ako 2354
*package TLV2354I/5_1/TI ako 2354
*package 031 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
*package 066 b
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p PCNT 8
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
p PCNT 20
*package 1007 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
t DIP16
g 1
p + 5
p - 4
p V+ 13
p V- 6
p OUT 12
p T1 3
p T2 14
*package 101 b
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C 8
p N1 1
p N2 5
t DIP10
g 1
p + 4
p - 3
p V+ 8
p V- 5
p OUT 7
p C 9
p N1 2
p N2 6
t DIP14
g 1
p + 5
p - 4
p V+ 11
p V- 6
p OUT 10
p C 12
p N1 3
p N2 9
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p C 20
p N1 2
p N2 12
*package 1011 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p + 2
p - 3
p V+ 8
p V- 4
p OUT 7
p G 1
p B 5
p B/S 6
*package 1012 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p T1 1
p T2 8
p OVC 5
t DIP16
g 1
p + 5
p - 4
p V+ 13
p V- 6
p OUT 12
p T1 3
p T2 14
p OVC 11
*package 1052 b
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p CA 1
p CB 8
p CLMP 5
*package 111 b
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p + 2
p - 3
p V+ 8
p V- 4
p COUT 7
p EO 1
p B 5
p B/S 6
t LCC20
g 1
p + 5
p - 7
p V+ 20
p V- 10
p COUT 17
p EO 2
p B 12
p B/S 15
*package 2027 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 8
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 20
*package 2264 b
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package 2354 b
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,TSSOP14/MO-253AA
g 1
p + 7,5,9,11
p - 6,4,8,10
p OUT 1,2,14,13
s V+ 3
s V- 12
*package 251 b
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p N1 1
p N2 5
p BIAS 8
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p N1 2
p N2 12
p BIAS 20
*package 2D8C8 b
@types 2
g 1 A,B
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package 2D8C8D10F20 b
@types 2
g 1 A,B
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t DIP10
g 1
p + 4,6
p - 3,7
p OUT 2,8
s V+ 9
s V- 5
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package 2D8C8F20 b
@types 2
g 1 A,B
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package 2D8CD8S8F20 b
@types 2
g 1 A,B
@pinout
t DIP8,CDIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t LCC20
g 1
p + 7,12
p - 5,15
p OUT 2,17
s V+ 20
s V- 10
*package 2D8D10 b
@types 2
g 1 A,B
@attributes
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t DIP10
g 1
p + 4,6
p - 3,7
p OUT 2,8
s V+ 9
s V- 5
*package 2D8D16 b
@types 2
g 1 A,B
@attributes
@pinout
t DIP8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
t DIP16
g 1
p + 5,11
p - 4,12
p OUT 3,13
s V+ 14
s V- 6
*package 2D8S8 b
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package 2D8S8T8 b
@types 2
g 1 A,B
@pinout
t DIP8,SO8,TSSOP8/MO-253AA
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package 318 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B/C 1
p C2 8
p B/C3 5
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p B/C 2
p C2 20
p B/C3 12
*package 351 b
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B1 1
p B2 5
*package 4D14D16F20 b
@types 4
g 1 A,B,C,D
@attributes
@pinout
t DIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
t DIP16
g 1
p + 3,5,12,14
p - 2,6,11,15
p OUT 1,7,10,16
s V+ 4
s V- 13
t LCC20
g 1
p + 4,8,14,18
p - 3,9,13,19
p OUT 2,10,12,20
s V+ 6
s V- 16
*package 4D14F20 b
@types 4
g 1 A,B,C,D
@attributes
@pinout
t DIP14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
t LCC20
g 1
p + 4,8,14,18
p - 3,9,13,19
p OUT 2,10,12,20
s V+ 6
s V- 16
*package 4D14F20C b
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p + 5,7,9,11
p - 4,6,8,10
p OUT 2,1,14,13
s V+ 3
s V- 12
t LCC20
g 1
p + 10,8,13,16
p - 9,6,12,14
p OUT 2,3,20,19
s V+ 4
s V- 18
*package 4D14S14T14 b
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14,TSSOP14/MO-253AA
g 1
p + 2,5,9,13
p - 1,6,8,14
p OUT 3,4,10,12
s V+ 11
s V- 7
*package 4D14X b
@types 4
g 1 A,B,C,D
@attributes
@pinout
t DIP14
g 1
p + 2,5,9,13
p - 1,6,8,14
p OUT 3,4,10,12
s V+ 11
s V- 7
*package 4D16F20 b
@types 2
g 1 A,B
@attributes
@pinout
t DIP16
g 1
p 1IN+ 3,5
p 1IN- 2,6
p 1OUT 1,7
p 2IN+ 13,11
p 2IN- 14,10
p 2OUT 15,9
s VCC+ 16,8
s VCC- 4,12
t LCC20
g 1
p 1IN+ 4,7
p 1IN- 3,8
p 1OUT 2,9
p 2IN+ 17,14
p 2IN- 18,13
p 2OUT 19,12
s VCC+ 20,10
s VCC- 5,15
*package 5534 b
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p B 1
p C 5
p C/B 8
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
p B 2
p C 12
p C/B 20
*package 747 b
@types 2
g 1 A,B
@attributes
@pinout
t DIP14
g 1
p + 2,6
p - 1,7
p V+ 13,9
p OUT 12,10
p N1 14,3
p N2 8,5
s V- 4
t LCC20
g 1
p + 3,9
p - 2,10
p V+ 19,13
p OUT 18,14
p N1 20,4
p N2 12,8
s V- 6
*package 7652 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p CA 1
p CB 8
p CRET 5
*package D8C10X b
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p + 2
p - 3
p V+ 1
p V- 4
p Q 7
p GND 6
p \Q\ 8
p \LE\ 5
t TO-100
g 1
p + 3
p - 4
p V+ 1
p V- 5
p Q 8
p GND 7
p \Q\ 9
p \LE\ 6
*package D8C8 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
*package D8C8B b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
p C2 8
p C1 1
*package D8C8F20 b
@types 1
g 1
@attributes
@pinout
t DIP8,TO-99
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
t LCC20
g 1
p + 7
p - 5
p V+ 17
p V- 10
p OUT 15
*package D8D10D14 b
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p + 3
p - 2
p V+ 7
p V- 4
p OUT 6
t DIP10
g 1
p + 4
p - 3
p V+ 8
p V- 5
p OUT 7
t DIP14
g 1
p + 5
p - 4
p V+ 11
p V- 6
p OUT 10
*package D8X b
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p IN 3
p COMMON 2
p OUT 1
*package D8X1 b
@types 1
g 1
@attributes
@pinout
t DIP8
g 1
p FILTER 8
p IN 3
p COMMON 2
p OUT 1
*package TLC2252
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TLC2254
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
*package TLV2252
@types 2
g 1 A,B
@pinout
t DIP8,SO8
g 1
p + 3,5
p - 2,6
p OUT 1,7
s V+ 8
s V- 4
*package TLV2254
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p + 3,5,10,12
p - 2,6,9,13
p OUT 1,7,8,14
s V+ 4
s V- 11
