7400,DIP14,7400-X,Model,X
7400,DIP14,7400-Y,Model,Y



MC6800,DIP40X,MC6800P,Cost,$xx
MC6800,DIP40X,MC6800P,Supplier,Supplier A


MC68B00,DIP40X,MC68B00P,Cost,$xx
MC68B00,DIP40X,MC68B00P,Supplier,Supplier A
MC68B00,DIP40X,MC68B00P,Address,VendorLand


MC68HC05B4,PLCC52,MC68HC05B4FN,Cost,$xx
MC68HC05B4,PLCC52,MC68HC05B4FN,Supplier,Supplier B
MC68HC05B4,PLCC52,MC68HC05B4FN,Address,VendorLand

MC68HC05B4,DIP56X,MC68HC05B4P,Cost,$yy
MC68HC05B4,DIP56X,MC68HC05B4P,Supplier,Supplier A
MC68HC05B4,DIP56X,MC68HC05B4P,Address,VendorLand


MC68HC05P1,DIP28X,MC68HC05P1P,Cost,$xx

MC68HC05P1,DIP28X,MC68HC05P1CP,Cost,$yy

MC68HC05P1,DIP28X,MC68HSC05P1P,Cost,$zz


MC68HC05B6,PLCC52,MC68HC05B6FN,Cost,$xx
MC68HC05B6,PLCC52,MC68HC05B6FN,Supplier,Supplier C

MC68HC05B6,DIP56X,MC68HC05B6P,Supplier,Supplier C

