*version 6.3 2561948583
@index
symloc 4167 0 1373
symloc 4167-025-GCD 1373 1381
symloc 4167-033-GCD 2754 1381
*package 4167
@types 1
g 1
@pinout
t PGA142
g 1
p VCC0 A3
p VCC1 A6
p VCC2 A9
p VCC3 A12
p VCC4 B14
p VCC5 C3
p VCC6 C5
p VCC7 C8
p VCC8 C11
p VCC9 D13
p VCC10 E15
p VCC11 F3
p VCC12 G3
p VCC13 G13
p VCC14 H3
p VCC15 H15
p VCC16 K3
p VCC17 K13
p VCC18 M3
p VCC19 M13
p VCC20 N5
p VCC21 N8
p VCC22 N11
p GND0 A4
p GND1 A5
p GND2 A7
p GND3 A8
p GND4 A10
p GND5 A11
p GND6 A13
p GND7 B5
p GND8 B8
p GND9 B11
p GND10 B15
p GND11 C2
p GND12 D14
p GND13 D15
p GND14 F2
p GND15 F15
p GND16 G2
p GND17 G14
p GND18 G15
p GND19 H1
p GND20 H2
p GND21 J15
p GND22 K14
p GND23 K15
p GND24 L3
p GND25 M2
p GND26 M14
p GND27 P5
p GND28 P8
p GND29 P11
p GND30 R5
p GND31 R8
p GND32 R11
p GND33 R15
p A31 R2
p A30 P3
p A29 R3
p A28 N4
p A27 P4
p A26 N6
p A25 P6
p A15 R6
p A14 N7
p A13 P7
p A12 R7
p A11 N9
p A10 P9
p A9 R9
p A8 N10
p A7 P10
p A6 R10
p A4 P12
p A5 N12
p A3 R12
p A2 N13
p BE2- P13
p BE1- N14
p BE0- P14
p ADS- R1
p BOFF- K1
p M/IO- P2
p W/R- N1
p TCR- N2
p D31 G1
p D30 F1
p D29 E3
p D28 E2
p D27 E1
p D26 D3
p D25 D2
p D24 D1
p D23 B2
p D22 B1
p D21 B3
p D20 C4
p D19 B4
p D18 C6
p D16 C7
p D17 B6
p D15 C9
p D14 B9
p D13 C10
p D12 B10
p D11 C12
p D10 B12
p D9 C13
p D8 B13
p D7 A15
p D6 C14
p D5 C15
p D4 E13
p D3 E14
p D2 F13
p D1 F14
p DP3 C1
p DP2 B7
p DP1 A14
p DP0 H14
p RDYIN- L2
p CLK J3
p RESET J1
p MCS- N3
p RDYOUT- M1
p INTR L1
p PCHK- J2
p D0 H13
p PRES- N15
*package 4167-025-GCD
@types 1
g 1
@pinout
t PGA142
g 1
p VCC0 A3
p VCC1 A6
p VCC2 A9
p VCC3 A12
p VCC4 B14
p VCC5 C3
p VCC6 C5
p VCC7 C8
p VCC8 C11
p VCC9 D13
p VCC10 E15
p VCC11 F3
p VCC12 G3
p VCC13 G13
p VCC14 H3
p VCC15 H15
p VCC16 K3
p VCC17 K13
p VCC18 M3
p VCC19 M13
p VCC20 N5
p VCC21 N8
p VCC22 N11
p GND0 A4
p GND1 A5
p GND2 A7
p GND3 A8
p GND4 A10
p GND5 A11
p GND6 A13
p GND7 B5
p GND8 B8
p GND9 B11
p GND10 B15
p GND11 C2
p GND12 D14
p GND13 D15
p GND14 F2
p GND15 F15
p GND16 G2
p GND17 G14
p GND18 G15
p GND19 H1
p GND20 H2
p GND21 J15
p GND22 K14
p GND23 K15
p GND24 L3
p GND25 M2
p GND26 M14
p GND27 P5
p GND28 P8
p GND29 P11
p GND30 R5
p GND31 R8
p GND32 R11
p GND33 R15
p A31 R2
p A30 P3
p A29 R3
p A28 N4
p A27 P4
p A26 N6
p A25 P6
p A15 R6
p A14 N7
p A13 P7
p A12 R7
p A11 N9
p A10 P9
p A9 R9
p A8 N10
p A7 P10
p A6 R10
p A4 P12
p A5 N12
p A3 R12
p A2 N13
p BE2- P13
p BE1- N14
p BE0- P14
p ADS- R1
p BOFF- K1
p M/IO- P2
p W/R- N1
p TCR- N2
p D31 G1
p D30 F1
p D29 E3
p D28 E2
p D27 E1
p D26 D3
p D25 D2
p D24 D1
p D23 B2
p D22 B1
p D21 B3
p D20 C4
p D19 B4
p D18 C6
p D16 C7
p D17 B6
p D15 C9
p D14 B9
p D13 C10
p D12 B10
p D11 C12
p D10 B12
p D9 C13
p D8 B13
p D7 A15
p D6 C14
p D5 C15
p D4 E13
p D3 E14
p D2 F13
p D1 F14
p DP3 C1
p DP2 B7
p DP1 A14
p DP0 H14
p RDYIN- L2
p CLK J3
p RESET J1
p MCS- N3
p RDYOUT- M1
p INTR L1
p PCHK- J2
p D0 H13
p PRES- N15
*package 4167-033-GCD
@types 1
g 1
@pinout
t PGA142
g 1
p VCC0 A3
p VCC1 A6
p VCC2 A9
p VCC3 A12
p VCC4 B14
p VCC5 C3
p VCC6 C5
p VCC7 C8
p VCC8 C11
p VCC9 D13
p VCC10 E15
p VCC11 F3
p VCC12 G3
p VCC13 G13
p VCC14 H3
p VCC15 H15
p VCC16 K3
p VCC17 K13
p VCC18 M3
p VCC19 M13
p VCC20 N5
p VCC21 N8
p VCC22 N11
p GND0 A4
p GND1 A5
p GND2 A7
p GND3 A8
p GND4 A10
p GND5 A11
p GND6 A13
p GND7 B5
p GND8 B8
p GND9 B11
p GND10 B15
p GND11 C2
p GND12 D14
p GND13 D15
p GND14 F2
p GND15 F15
p GND16 G2
p GND17 G14
p GND18 G15
p GND19 H1
p GND20 H2
p GND21 J15
p GND22 K14
p GND23 K15
p GND24 L3
p GND25 M2
p GND26 M14
p GND27 P5
p GND28 P8
p GND29 P11
p GND30 R5
p GND31 R8
p GND32 R11
p GND33 R15
p A31 R2
p A30 P3
p A29 R3
p A28 N4
p A27 P4
p A26 N6
p A25 P6
p A15 R6
p A14 N7
p A13 P7
p A12 R7
p A11 N9
p A10 P9
p A9 R9
p A8 N10
p A7 P10
p A6 R10
p A4 P12
p A5 N12
p A3 R12
p A2 N13
p BE2- P13
p BE1- N14
p BE0- P14
p ADS- R1
p BOFF- K1
p M/IO- P2
p W/R- N1
p TCR- N2
p D31 G1
p D30 F1
p D29 E3
p D28 E2
p D27 E1
p D26 D3
p D25 D2
p D24 D1
p D23 B2
p D22 B1
p D21 B3
p D20 C4
p D19 B4
p D18 C6
p D16 C7
p D17 B6
p D15 C9
p D14 B9
p D13 C10
p D12 B10
p D11 C12
p D10 B12
p D9 C13
p D8 B13
p D7 A15
p D6 C14
p D5 C15
p D4 E13
p D3 E14
p D2 F13
p D1 F14
p DP3 C1
p DP2 B7
p DP1 A14
p DP0 H14
p RDYIN- L2
p CLK J3
p RESET J1
p MCS- N3
p RDYOUT- M1
p INTR L1
p PCHK- J2
p D0 H13
p PRES- N15
