*version 7.1 565413711
@index
symloc XC2018-70PC44C 0 538
symloc XC2018-70PC44I 538 538
symloc XC2018-100PC44C 1076 539
symloc XC2018-100PC44I 1615 539
symloc XC2018-130PC44C 2154 539
symloc XC2018-100VQ64C 2693 768
symloc XC2018-100VQ64I 3461 768
symloc XC2018-130VQ64C 4229 768
symloc XC2018-70PC68C 4997 802
symloc XC2018-70PC68I 5799 802
symloc XC2018-100PC68C 6601 803
symloc XC2018-100PC68I 7404 803
symloc XC2018-130PC68C 8207 803
symloc XC2018-70PC84C 9010 978
symloc XC2018-70PC84I 9988 978
symloc XC2018-100PC84C 10966 979
symloc XC2018-100PC84I 11945 979
symloc XC2018-130PC84I 12924 979
symloc XC2018-33PG84M 13903 1018
symloc XC2018-33PG84B 14921 1018
symloc XC2018-50PG84M 15939 1018
symloc XC2018-50PG84B 16957 1018
symloc XC2018-70PG84M 17975 1018
symloc XC2018-70PG84B 18993 1018
symloc XC2018-70PG84C 20011 1018
symloc XC2018-70PG84I 21029 1018
symloc XC2018-100PG84C 22047 1019
symloc XC2018-100PG84I 23066 1019
symloc XC2018-130PG84C 24085 1019
symloc XC2018-100TQ100C 25104 993
symloc XC2018-130TQ100C 26097 993
symloc XC2018-100TQ100I 27090 993
symloc XC2064-70PC44C 28083 538
symloc XC2064-70PC44I 28621 538
symloc XC2064-100PC44C 29159 539
symloc XC2064-100PC44I 29698 539
symloc XC2064-130PC44C 30237 539
symloc XC2064-70PC68C 30776 802
symloc XC2064-70PC68I 31578 802
symloc XC2064-100PC68C 32380 803
symloc XC2064-100PC68I 33183 803
symloc XC2064-130PC68C 33986 803
symloc XC2064-50PG68M 34789 840
symloc XC2064-70PG68M 35629 840
symloc XC2064-70PG68I:XC2064-70PG68M 36469 43
symloc XC2064-70PG68C:XC2064-70PG68M 36512 43
symloc XC2064-100PG68C 36555 841
symloc XC2064-100PG68I:XC2064-100PG68C 37396 45
symloc XC2064-130PG68C:XC2064-100PG68C 37441 45
symloc XC2064L-10PC68C 37486 803
symloc XC2018L-10VQ64C 38289 768
symloc XC2018L-10VQ100C 39057 992
symloc XC2064L-10VQ64C 40049 768
symloc XC2018L-10PC84C 40817 979
*package XC2018-70PC44C
@types 1
g 1
@pinout
t PLCC44
g 1
p CCLK 38
p \PWRDWN\ 8
p RTRIG 17
p \RESET\ 27
p \PROG\ 28
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 9
p I/O7 10
p I/O8 11
p I/O9 13
p I/O10 14
p I/O11 15
p I/O12 18
p I/O13 19
p I/O14 20
p GND0 1
p GND1 23
p \RDATA\ 16
p I/O15 21
p I/O16 22
p I/O17 24
p I/O18 25
p (XTL2)I/O19 26
p (XTL1)I/O20 29
p I/O21 30
p I/O22 31
p I/O23 32
p I/O24 34
p I/O25 35
p I/O26 36
p I/O27 37
p I/O28 39
p I/O29 40
p I/O30 41
p I/O31 42
p I/O32 43
p I/O33 44
p VCC0 12
p VCC1 33
*package XC2018-70PC44I
@types 1
g 1
@pinout
t PLCC44
g 1
p CCLK 38
p \PWRDWN\ 8
p RTRIG 17
p \RESET\ 27
p \PROG\ 28
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 9
p I/O7 10
p I/O8 11
p I/O9 13
p I/O10 14
p I/O11 15
p I/O12 18
p I/O13 19
p I/O14 20
p GND0 1
p GND1 23
p \RDATA\ 16
p I/O15 21
p I/O16 22
p I/O17 24
p I/O18 25
p (XTL2)I/O19 26
p (XTL1)I/O20 29
p I/O21 30
p I/O22 31
p I/O23 32
p I/O24 34
p I/O25 35
p I/O26 36
p I/O27 37
p I/O28 39
p I/O29 40
p I/O30 41
p I/O31 42
p I/O32 43
p I/O33 44
p VCC0 12
p VCC1 33
*package XC2018-100PC44C
@types 1
g 1
@pinout
t PLCC44
g 1
p CCLK 38
p \PWRDWN\ 8
p RTRIG 17
p \RESET\ 27
p \PROG\ 28
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 9
p I/O7 10
p I/O8 11
p I/O9 13
p I/O10 14
p I/O11 15
p I/O12 18
p I/O13 19
p I/O14 20
p GND0 1
p GND1 23
p \RDATA\ 16
p I/O15 21
p I/O16 22
p I/O17 24
p I/O18 25
p (XTL2)I/O19 26
p (XTL1)I/O20 29
p I/O21 30
p I/O22 31
p I/O23 32
p I/O24 34
p I/O25 35
p I/O26 36
p I/O27 37
p I/O28 39
p I/O29 40
p I/O30 41
p I/O31 42
p I/O32 43
p I/O33 44
p VCC0 12
p VCC1 33
*package XC2018-100PC44I
@types 1
g 1
@pinout
t PLCC44
g 1
p CCLK 38
p \PWRDWN\ 8
p RTRIG 17
p \RESET\ 27
p \PROG\ 28
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 9
p I/O7 10
p I/O8 11
p I/O9 13
p I/O10 14
p I/O11 15
p I/O12 18
p I/O13 19
p I/O14 20
p GND0 1
p GND1 23
p \RDATA\ 16
p I/O15 21
p I/O16 22
p I/O17 24
p I/O18 25
p (XTL2)I/O19 26
p (XTL1)I/O20 29
p I/O21 30
p I/O22 31
p I/O23 32
p I/O24 34
p I/O25 35
p I/O26 36
p I/O27 37
p I/O28 39
p I/O29 40
p I/O30 41
p I/O31 42
p I/O32 43
p I/O33 44
p VCC0 12
p VCC1 33
*package XC2018-130PC44C
@types 1
g 1
@pinout
t PLCC44
g 1
p CCLK 38
p \PWRDWN\ 8
p RTRIG 17
p \RESET\ 27
p \PROG\ 28
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 9
p I/O7 10
p I/O8 11
p I/O9 13
p I/O10 14
p I/O11 15
p I/O12 18
p I/O13 19
p I/O14 20
p GND0 1
p GND1 23
p \RDATA\ 16
p I/O15 21
p I/O16 22
p I/O17 24
p I/O18 25
p (XTL2)I/O19 26
p (XTL1)I/O20 29
p I/O21 30
p I/O22 31
p I/O23 32
p I/O24 34
p I/O25 35
p I/O26 36
p I/O27 37
p I/O28 39
p I/O29 40
p I/O30 41
p I/O31 42
p I/O32 43
p I/O33 44
p VCC0 12
p VCC1 33
*package XC2018-100VQ64C
@types 1
g 1
@pinout
t VQFP64/MO-136AJ
g 1
p CCLK 64
p \PWRDWN\ 17
p RTRIG 32
p \RESET\ 48
p \PROG\ 49
p I/O0 1
p I/O1 2
p I/O2 3
p I/O3 4
p I/O4 5
p I/O5 6
p I/O6 7
p I/O7 9
p I/O8 10
p I/O9 11
p I/O10 12
p I/O11 13
p I/O12 14
p I/O13 15
p I/O14 16
p I/O15 18
p I/O16 19
p I/O17 20
p I/O18 21
p I/O19 22
p I/O20 23
p I/O21 25
p I/O22 26
p I/O23 27
p I/O24 28
p GND0 8
p GND1 41
p \RDATA\ 31
p I/O25 29
p I/O26 30
p I/O27 33
p I/O28 34
p I/O29 35
p I/O30 36
p I/O31 37
p I/O32 38
p I/O33 39
p I/O34 40
p I/O35 42
p I/O36 43
p I/O37 44
p I/O38 45
p I/O39 46
p (XTL2)I/O40 47
p (XTL1)I/O41 50
p I/O42 51
p I/O43 52
p I/O44 53
p I/O45 54
p I/O46 55
p I/O47 57
p I/O48 58
p I/O49 59
p I/O50 60
p I/O51 61
p I/O52 62
p I/O53 63
p VCC0 24
p VCC1 56
*package XC2018-100VQ64I
@types 1
g 1
@pinout
t VQFP64/MO-136AJ
g 1
p CCLK 64
p \PWRDWN\ 17
p RTRIG 32
p \RESET\ 48
p \PROG\ 49
p I/O0 1
p I/O1 2
p I/O2 3
p I/O3 4
p I/O4 5
p I/O5 6
p I/O6 7
p I/O7 9
p I/O8 10
p I/O9 11
p I/O10 12
p I/O11 13
p I/O12 14
p I/O13 15
p I/O14 16
p I/O15 18
p I/O16 19
p I/O17 20
p I/O18 21
p I/O19 22
p I/O20 23
p I/O21 25
p I/O22 26
p I/O23 27
p I/O24 28
p GND0 8
p GND1 41
p \RDATA\ 31
p I/O25 29
p I/O26 30
p I/O27 33
p I/O28 34
p I/O29 35
p I/O30 36
p I/O31 37
p I/O32 38
p I/O33 39
p I/O34 40
p I/O35 42
p I/O36 43
p I/O37 44
p I/O38 45
p I/O39 46
p (XTL2)I/O40 47
p (XTL1)I/O41 50
p I/O42 51
p I/O43 52
p I/O44 53
p I/O45 54
p I/O46 55
p I/O47 57
p I/O48 58
p I/O49 59
p I/O50 60
p I/O51 61
p I/O52 62
p I/O53 63
p VCC0 24
p VCC1 56
*package XC2018-130VQ64C
@types 1
g 1
@pinout
t VQFP64/MO-136AJ
g 1
p CCLK 64
p \PWRDWN\ 17
p RTRIG 32
p \RESET\ 48
p \PROG\ 49
p I/O0 1
p I/O1 2
p I/O2 3
p I/O3 4
p I/O4 5
p I/O5 6
p I/O6 7
p I/O7 9
p I/O8 10
p I/O9 11
p I/O10 12
p I/O11 13
p I/O12 14
p I/O13 15
p I/O14 16
p I/O15 18
p I/O16 19
p I/O17 20
p I/O18 21
p I/O19 22
p I/O20 23
p I/O21 25
p I/O22 26
p I/O23 27
p I/O24 28
p GND0 8
p GND1 41
p \RDATA\ 31
p I/O25 29
p I/O26 30
p I/O27 33
p I/O28 34
p I/O29 35
p I/O30 36
p I/O31 37
p I/O32 38
p I/O33 39
p I/O34 40
p I/O35 42
p I/O36 43
p I/O37 44
p I/O38 45
p I/O39 46
p (XTL2)I/O40 47
p (XTL1)I/O41 50
p I/O42 51
p I/O43 52
p I/O44 53
p I/O45 54
p I/O46 55
p I/O47 57
p I/O48 58
p I/O49 59
p I/O50 60
p I/O51 61
p I/O52 62
p I/O53 63
p VCC0 24
p VCC1 56
*package XC2018-70PC68C
@types 1
g 1
@pinout
t PLCC68
g 1
p CCLK 60
p \PWRDWN\ 10
p RTRIG 26
p \RESET\ 44
p \PROG\ 45
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 8
p I/O7 9
p I/O8 11
p I/O9 12
p I/O10 13
p I/O11 14
p I/O12 15
p I/O13 16
p I/O14 17
p I/O15 19
p I/O16 20
p I/O17 21
p I/O18 22
p I/O19 23
p I/O20 24
p I/O21 27
p I/O22 28
p I/O23 29
p I/O24 30
p I/O25 31
p I/O26 32
p GND0 1
p GND1 35
p \RDATA\ 25
p I/O27 33
p I/O28 34
p I/O29 36
p I/O30 37
p I/O31 38
p I/O32 39
p I/O33 40
p I/O34 41
p I/O35 42
p (XTL2)I/O36 43
p (XTL1)I/O37 46
p I/O38 47
p I/O39 48
p I/O40 49
p I/O41 50
p I/O42 51
p I/O43 53
p I/O44 54
p I/O45 55
p I/O46 56
p I/O47 57
p I/O48 58
p I/O49 59
p I/O50 61
p I/O51 62
p I/O52 63
p I/O53 64
p I/O54 65
p I/O55 66
p I/O56 67
p I/O57 68
p VCC0 18
p VCC1 52
*package XC2018-70PC68I
@types 1
g 1
@pinout
t PLCC68
g 1
p CCLK 60
p \PWRDWN\ 10
p RTRIG 26
p \RESET\ 44
p \PROG\ 45
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 8
p I/O7 9
p I/O8 11
p I/O9 12
p I/O10 13
p I/O11 14
p I/O12 15
p I/O13 16
p I/O14 17
p I/O15 19
p I/O16 20
p I/O17 21
p I/O18 22
p I/O19 23
p I/O20 24
p I/O21 27
p I/O22 28
p I/O23 29
p I/O24 30
p I/O25 31
p I/O26 32
p GND0 1
p GND1 35
p \RDATA\ 25
p I/O27 33
p I/O28 34
p I/O29 36
p I/O30 37
p I/O31 38
p I/O32 39
p I/O33 40
p I/O34 41
p I/O35 42
p (XTL2)I/O36 43
p (XTL1)I/O37 46
p I/O38 47
p I/O39 48
p I/O40 49
p I/O41 50
p I/O42 51
p I/O43 53
p I/O44 54
p I/O45 55
p I/O46 56
p I/O47 57
p I/O48 58
p I/O49 59
p I/O50 61
p I/O51 62
p I/O52 63
p I/O53 64
p I/O54 65
p I/O55 66
p I/O56 67
p I/O57 68
p VCC0 18
p VCC1 52
*package XC2018-100PC68C
@types 1
g 1
@pinout
t PLCC68
g 1
p CCLK 60
p \PWRDWN\ 10
p RTRIG 26
p \RESET\ 44
p \PROG\ 45
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 8
p I/O7 9
p I/O8 11
p I/O9 12
p I/O10 13
p I/O11 14
p I/O12 15
p I/O13 16
p I/O14 17
p I/O15 19
p I/O16 20
p I/O17 21
p I/O18 22
p I/O19 23
p I/O20 24
p I/O21 27
p I/O22 28
p I/O23 29
p I/O24 30
p I/O25 31
p I/O26 32
p GND0 1
p GND1 35
p \RDATA\ 25
p I/O27 33
p I/O28 34
p I/O29 36
p I/O30 37
p I/O31 38
p I/O32 39
p I/O33 40
p I/O34 41
p I/O35 42
p (XTL2)I/O36 43
p (XTL1)I/O37 46
p I/O38 47
p I/O39 48
p I/O40 49
p I/O41 50
p I/O42 51
p I/O43 53
p I/O44 54
p I/O45 55
p I/O46 56
p I/O47 57
p I/O48 58
p I/O49 59
p I/O50 61
p I/O51 62
p I/O52 63
p I/O53 64
p I/O54 65
p I/O55 66
p I/O56 67
p I/O57 68
p VCC0 18
p VCC1 52
*package XC2018-100PC68I
@types 1
g 1
@pinout
t PLCC68
g 1
p CCLK 60
p \PWRDWN\ 10
p RTRIG 26
p \RESET\ 44
p \PROG\ 45
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 8
p I/O7 9
p I/O8 11
p I/O9 12
p I/O10 13
p I/O11 14
p I/O12 15
p I/O13 16
p I/O14 17
p I/O15 19
p I/O16 20
p I/O17 21
p I/O18 22
p I/O19 23
p I/O20 24
p I/O21 27
p I/O22 28
p I/O23 29
p I/O24 30
p I/O25 31
p I/O26 32
p GND0 1
p GND1 35
p \RDATA\ 25
p I/O27 33
p I/O28 34
p I/O29 36
p I/O30 37
p I/O31 38
p I/O32 39
p I/O33 40
p I/O34 41
p I/O35 42
p (XTL2)I/O36 43
p (XTL1)I/O37 46
p I/O38 47
p I/O39 48
p I/O40 49
p I/O41 50
p I/O42 51
p I/O43 53
p I/O44 54
p I/O45 55
p I/O46 56
p I/O47 57
p I/O48 58
p I/O49 59
p I/O50 61
p I/O51 62
p I/O52 63
p I/O53 64
p I/O54 65
p I/O55 66
p I/O56 67
p I/O57 68
p VCC0 18
p VCC1 52
*package XC2018-130PC68C
@types 1
g 1
@pinout
t PLCC68
g 1
p CCLK 60
p \PWRDWN\ 10
p RTRIG 26
p \RESET\ 44
p \PROG\ 45
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 8
p I/O7 9
p I/O8 11
p I/O9 12
p I/O10 13
p I/O11 14
p I/O12 15
p I/O13 16
p I/O14 17
p I/O15 19
p I/O16 20
p I/O17 21
p I/O18 22
p I/O19 23
p I/O20 24
p I/O21 27
p I/O22 28
p I/O23 29
p I/O24 30
p I/O25 31
p I/O26 32
p GND0 1
p GND1 35
p \RDATA\ 25
p I/O27 33
p I/O28 34
p I/O29 36
p I/O30 37
p I/O31 38
p I/O32 39
p I/O33 40
p I/O34 41
p I/O35 42
p (XTL2)I/O36 43
p (XTL1)I/O37 46
p I/O38 47
p I/O39 48
p I/O40 49
p I/O41 50
p I/O42 51
p I/O43 53
p I/O44 54
p I/O45 55
p I/O46 56
p I/O47 57
p I/O48 58
p I/O49 59
p I/O50 61
p I/O51 62
p I/O52 63
p I/O53 64
p I/O54 65
p I/O55 66
p I/O56 67
p I/O57 68
p VCC0 18
p VCC1 52
*package XC2018-70PC84C
@types 1
g 1
@pinout
t PLCC84
g 1
p CCLK 74
p \PWRDWN\ 12
p RTRIG 32
p \RESET\ 54
p \PROG\ 55
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 8
p I/O7 9
p I/O8 10
p I/O9 11
p I/O10 13
p I/O11 14
p I/O12 15
p I/O13 16
p I/O14 17
p I/O15 18
p I/O16 19
p I/O17 20
p I/O18 21
p I/O19 23
p I/O20 24
p I/O21 25
p I/O22 26
p I/O23 27
p I/O24 28
p I/O25 29
p I/O26 30
p I/O27 33
p I/O28 34
p I/O29 35
p I/O30 36
p I/O31 37
p I/O32 38
p I/O33 39
p I/O34 40
p GND0 1
p GND1 43
p \RDATA\ 31
p I/O35 41
p I/O36 42
p I/O37 44
p I/O38 45
p I/O39 46
p I/O40 47
p I/O41 48
p I/O42 49
p I/O43 50
p I/O44 51
p I/O45 52
p (XTL2)I/O46 53
p (XTL1)I/O47 56
p I/O48 57
p I/O49 58
p I/O50 59
p I/O51 60
p I/O52 61
p I/O53 62
p I/O54 63
p I/O55 65
p I/O56 66
p I/O57 67
p I/O58 68
p I/O59 69
p I/O60 70
p I/O61 71
p I/O62 72
p I/O63 73
p I/O64 75
p I/O65 76
p I/O66 77
p I/O67 78
p I/O68 79
p I/O69 80
p I/O70 81
p I/O71 82
p I/O72 83
p I/O73 84
p VCC0 22
p VCC1 64
*package XC2018-70PC84I
@types 1
g 1
@pinout
t PLCC84
g 1
p CCLK 74
p \PWRDWN\ 12
p RTRIG 32
p \RESET\ 54
p \PROG\ 55
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 8
p I/O7 9
p I/O8 10
p I/O9 11
p I/O10 13
p I/O11 14
p I/O12 15
p I/O13 16
p I/O14 17
p I/O15 18
p I/O16 19
p I/O17 20
p I/O18 21
p I/O19 23
p I/O20 24
p I/O21 25
p I/O22 26
p I/O23 27
p I/O24 28
p I/O25 29
p I/O26 30
p I/O27 33
p I/O28 34
p I/O29 35
p I/O30 36
p I/O31 37
p I/O32 38
p I/O33 39
p I/O34 40
p GND0 1
p GND1 43
p \RDATA\ 31
p I/O35 41
p I/O36 42
p I/O37 44
p I/O38 45
p I/O39 46
p I/O40 47
p I/O41 48
p I/O42 49
p I/O43 50
p I/O44 51
p I/O45 52
p (XTL2)I/O46 53
p (XTL1)I/O47 56
p I/O48 57
p I/O49 58
p I/O50 59
p I/O51 60
p I/O52 61
p I/O53 62
p I/O54 63
p I/O55 65
p I/O56 66
p I/O57 67
p I/O58 68
p I/O59 69
p I/O60 70
p I/O61 71
p I/O62 72
p I/O63 73
p I/O64 75
p I/O65 76
p I/O66 77
p I/O67 78
p I/O68 79
p I/O69 80
p I/O70 81
p I/O71 82
p I/O72 83
p I/O73 84
p VCC0 22
p VCC1 64
*package XC2018-100PC84C
@types 1
g 1
@pinout
t PLCC84
g 1
p CCLK 74
p \PWRDWN\ 12
p RTRIG 32
p \RESET\ 54
p \PROG\ 55
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 8
p I/O7 9
p I/O8 10
p I/O9 11
p I/O10 13
p I/O11 14
p I/O12 15
p I/O13 16
p I/O14 17
p I/O15 18
p I/O16 19
p I/O17 20
p I/O18 21
p I/O19 23
p I/O20 24
p I/O21 25
p I/O22 26
p I/O23 27
p I/O24 28
p I/O25 29
p I/O26 30
p I/O27 33
p I/O28 34
p I/O29 35
p I/O30 36
p I/O31 37
p I/O32 38
p I/O33 39
p I/O34 40
p GND0 1
p GND1 43
p \RDATA\ 31
p I/O35 41
p I/O36 42
p I/O37 44
p I/O38 45
p I/O39 46
p I/O40 47
p I/O41 48
p I/O42 49
p I/O43 50
p I/O44 51
p I/O45 52
p (XTL2)I/O46 53
p (XTL1)I/O47 56
p I/O48 57
p I/O49 58
p I/O50 59
p I/O51 60
p I/O52 61
p I/O53 62
p I/O54 63
p I/O55 65
p I/O56 66
p I/O57 67
p I/O58 68
p I/O59 69
p I/O60 70
p I/O61 71
p I/O62 72
p I/O63 73
p I/O64 75
p I/O65 76
p I/O66 77
p I/O67 78
p I/O68 79
p I/O69 80
p I/O70 81
p I/O71 82
p I/O72 83
p I/O73 84
p VCC0 22
p VCC1 64
*package XC2018-100PC84I
@types 1
g 1
@pinout
t PLCC84
g 1
p CCLK 74
p \PWRDWN\ 12
p RTRIG 32
p \RESET\ 54
p \PROG\ 55
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 8
p I/O7 9
p I/O8 10
p I/O9 11
p I/O10 13
p I/O11 14
p I/O12 15
p I/O13 16
p I/O14 17
p I/O15 18
p I/O16 19
p I/O17 20
p I/O18 21
p I/O19 23
p I/O20 24
p I/O21 25
p I/O22 26
p I/O23 27
p I/O24 28
p I/O25 29
p I/O26 30
p I/O27 33
p I/O28 34
p I/O29 35
p I/O30 36
p I/O31 37
p I/O32 38
p I/O33 39
p I/O34 40
p GND0 1
p GND1 43
p \RDATA\ 31
p I/O35 41
p I/O36 42
p I/O37 44
p I/O38 45
p I/O39 46
p I/O40 47
p I/O41 48
p I/O42 49
p I/O43 50
p I/O44 51
p I/O45 52
p (XTL2)I/O46 53
p (XTL1)I/O47 56
p I/O48 57
p I/O49 58
p I/O50 59
p I/O51 60
p I/O52 61
p I/O53 62
p I/O54 63
p I/O55 65
p I/O56 66
p I/O57 67
p I/O58 68
p I/O59 69
p I/O60 70
p I/O61 71
p I/O62 72
p I/O63 73
p I/O64 75
p I/O65 76
p I/O66 77
p I/O67 78
p I/O68 79
p I/O69 80
p I/O70 81
p I/O71 82
p I/O72 83
p I/O73 84
p VCC0 22
p VCC1 64
*package XC2018-130PC84I
@types 1
g 1
@pinout
t PLCC84
g 1
p CCLK 74
p \PWRDWN\ 12
p RTRIG 32
p \RESET\ 54
p \PROG\ 55
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 8
p I/O7 9
p I/O8 10
p I/O9 11
p I/O10 13
p I/O11 14
p I/O12 15
p I/O13 16
p I/O14 17
p I/O15 18
p I/O16 19
p I/O17 20
p I/O18 21
p I/O19 23
p I/O20 24
p I/O21 25
p I/O22 26
p I/O23 27
p I/O24 28
p I/O25 29
p I/O26 30
p I/O27 33
p I/O28 34
p I/O29 35
p I/O30 36
p I/O31 37
p I/O32 38
p I/O33 39
p I/O34 40
p GND0 1
p GND1 43
p \RDATA\ 31
p I/O35 41
p I/O36 42
p I/O37 44
p I/O38 45
p I/O39 46
p I/O40 47
p I/O41 48
p I/O42 49
p I/O43 50
p I/O44 51
p I/O45 52
p (XTL2)I/O46 53
p (XTL1)I/O47 56
p I/O48 57
p I/O49 58
p I/O50 59
p I/O51 60
p I/O52 61
p I/O53 62
p I/O54 63
p I/O55 65
p I/O56 66
p I/O57 67
p I/O58 68
p I/O59 69
p I/O60 70
p I/O61 71
p I/O62 72
p I/O63 73
p I/O64 75
p I/O65 76
p I/O66 77
p I/O67 78
p I/O68 79
p I/O69 80
p I/O70 81
p I/O71 82
p I/O72 83
p I/O73 84
p VCC0 22
p VCC1 64
*package XC2018-33PG84M
@types 1
g 1
@pinout
t CPGA84/MO-066AC
g 1
p CCLK A11
p \PWRDWN\ B2
p RTRIG L1
p \RESET\ K10
p \PROG\ J10
p I/O0 A1
p I/O1 A2
p I/O2 A3
p I/O3 A4
p I/O4 A5
p I/O5 A6
p I/O6 A7
p I/O7 A8
p I/O8 A9
p I/O9 A10
p I/O10 B1
p I/O11 B3
p I/O12 B4
p I/O13 B5
p I/O14 B6
p I/O15 B7
p I/O16 B8
p I/O17 B9
p I/O18 B10
p I/O19 B11
p I/O20 C1
p I/O21 C2
p I/O22 C5
p I/O23 C7
p I/O24 C10
p I/O25 C11
p I/O26 D1
p I/O27 D2
p I/O28 D10
p I/O29 D11
p I/O30 E1
p I/O31 E2
p I/O32 E3
p I/O33 E9
p I/O34 E10
p GND0 C6
p GND1 J6
p \RDATA\ J2
p I/O35 E11
p I/O36 F1
p I/O37 F2
p I/O38 F10
p I/O39 F11
p I/O40 G1
p I/O41 G2
p I/O42 G3
p I/O43 G9
p I/O44 G10
p I/O45 G11
p I/O46 H1
p I/O47 H2
p I/O48 H10
p I/O49 H11
p I/O50 J1
p I/O51 J5
p I/O52 J7
p I/O53 J11
p I/O54 K1
p I/O55 K2
p I/O56 K3
p I/O57 K4
p I/O58 K5
p I/O59 K6
p I/O60 K7
p I/O61 K8
p I/O62 K9
p (XTL1)I/O63 K11
p I/O64 L2
p I/O65 L3
p I/O66 L4
p I/O67 L5
p I/O68 L6
p I/O69 L7
p I/O70 L8
p I/O71 L9
p I/O72 L10
p (XTL2)I/O73 L11
p VCC0 F3
p VCC1 F9
*package XC2018-33PG84B
@types 1
g 1
@pinout
t CPGA84/MO-066AC
g 1
p CCLK A11
p \PWRDWN\ B2
p RTRIG L1
p \RESET\ K10
p \PROG\ J10
p I/O0 A1
p I/O1 A2
p I/O2 A3
p I/O3 A4
p I/O4 A5
p I/O5 A6
p I/O6 A7
p I/O7 A8
p I/O8 A9
p I/O9 A10
p I/O10 B1
p I/O11 B3
p I/O12 B4
p I/O13 B5
p I/O14 B6
p I/O15 B7
p I/O16 B8
p I/O17 B9
p I/O18 B10
p I/O19 B11
p I/O20 C1
p I/O21 C2
p I/O22 C5
p I/O23 C7
p I/O24 C10
p I/O25 C11
p I/O26 D1
p I/O27 D2
p I/O28 D10
p I/O29 D11
p I/O30 E1
p I/O31 E2
p I/O32 E3
p I/O33 E9
p I/O34 E10
p GND0 C6
p GND1 J6
p \RDATA\ J2
p I/O35 E11
p I/O36 F1
p I/O37 F2
p I/O38 F10
p I/O39 F11
p I/O40 G1
p I/O41 G2
p I/O42 G3
p I/O43 G9
p I/O44 G10
p I/O45 G11
p I/O46 H1
p I/O47 H2
p I/O48 H10
p I/O49 H11
p I/O50 J1
p I/O51 J5
p I/O52 J7
p I/O53 J11
p I/O54 K1
p I/O55 K2
p I/O56 K3
p I/O57 K4
p I/O58 K5
p I/O59 K6
p I/O60 K7
p I/O61 K8
p I/O62 K9
p (XTL1)I/O63 K11
p I/O64 L2
p I/O65 L3
p I/O66 L4
p I/O67 L5
p I/O68 L6
p I/O69 L7
p I/O70 L8
p I/O71 L9
p I/O72 L10
p (XTL2)I/O73 L11
p VCC0 F3
p VCC1 F9
*package XC2018-50PG84M
@types 1
g 1
@pinout
t CPGA84/MO-066AC
g 1
p CCLK A11
p \PWRDWN\ B2
p RTRIG L1
p \RESET\ K10
p \PROG\ J10
p I/O0 A1
p I/O1 A2
p I/O2 A3
p I/O3 A4
p I/O4 A5
p I/O5 A6
p I/O6 A7
p I/O7 A8
p I/O8 A9
p I/O9 A10
p I/O10 B1
p I/O11 B3
p I/O12 B4
p I/O13 B5
p I/O14 B6
p I/O15 B7
p I/O16 B8
p I/O17 B9
p I/O18 B10
p I/O19 B11
p I/O20 C1
p I/O21 C2
p I/O22 C5
p I/O23 C7
p I/O24 C10
p I/O25 C11
p I/O26 D1
p I/O27 D2
p I/O28 D10
p I/O29 D11
p I/O30 E1
p I/O31 E2
p I/O32 E3
p I/O33 E9
p I/O34 E10
p GND0 C6
p GND1 J6
p \RDATA\ J2
p I/O35 E11
p I/O36 F1
p I/O37 F2
p I/O38 F10
p I/O39 F11
p I/O40 G1
p I/O41 G2
p I/O42 G3
p I/O43 G9
p I/O44 G10
p I/O45 G11
p I/O46 H1
p I/O47 H2
p I/O48 H10
p I/O49 H11
p I/O50 J1
p I/O51 J5
p I/O52 J7
p I/O53 J11
p I/O54 K1
p I/O55 K2
p I/O56 K3
p I/O57 K4
p I/O58 K5
p I/O59 K6
p I/O60 K7
p I/O61 K8
p I/O62 K9
p (XTL1)I/O63 K11
p I/O64 L2
p I/O65 L3
p I/O66 L4
p I/O67 L5
p I/O68 L6
p I/O69 L7
p I/O70 L8
p I/O71 L9
p I/O72 L10
p (XTL2)I/O73 L11
p VCC0 F3
p VCC1 F9
*package XC2018-50PG84B
@types 1
g 1
@pinout
t CPGA84/MO-066AC
g 1
p CCLK A11
p \PWRDWN\ B2
p RTRIG L1
p \RESET\ K10
p \PROG\ J10
p I/O0 A1
p I/O1 A2
p I/O2 A3
p I/O3 A4
p I/O4 A5
p I/O5 A6
p I/O6 A7
p I/O7 A8
p I/O8 A9
p I/O9 A10
p I/O10 B1
p I/O11 B3
p I/O12 B4
p I/O13 B5
p I/O14 B6
p I/O15 B7
p I/O16 B8
p I/O17 B9
p I/O18 B10
p I/O19 B11
p I/O20 C1
p I/O21 C2
p I/O22 C5
p I/O23 C7
p I/O24 C10
p I/O25 C11
p I/O26 D1
p I/O27 D2
p I/O28 D10
p I/O29 D11
p I/O30 E1
p I/O31 E2
p I/O32 E3
p I/O33 E9
p I/O34 E10
p GND0 C6
p GND1 J6
p \RDATA\ J2
p I/O35 E11
p I/O36 F1
p I/O37 F2
p I/O38 F10
p I/O39 F11
p I/O40 G1
p I/O41 G2
p I/O42 G3
p I/O43 G9
p I/O44 G10
p I/O45 G11
p I/O46 H1
p I/O47 H2
p I/O48 H10
p I/O49 H11
p I/O50 J1
p I/O51 J5
p I/O52 J7
p I/O53 J11
p I/O54 K1
p I/O55 K2
p I/O56 K3
p I/O57 K4
p I/O58 K5
p I/O59 K6
p I/O60 K7
p I/O61 K8
p I/O62 K9
p (XTL1)I/O63 K11
p I/O64 L2
p I/O65 L3
p I/O66 L4
p I/O67 L5
p I/O68 L6
p I/O69 L7
p I/O70 L8
p I/O71 L9
p I/O72 L10
p (XTL2)I/O73 L11
p VCC0 F3
p VCC1 F9
*package XC2018-70PG84M
@types 1
g 1
@pinout
t CPGA84/MO-066AC
g 1
p CCLK A11
p \PWRDWN\ B2
p RTRIG L1
p \RESET\ K10
p \PROG\ J10
p I/O0 A1
p I/O1 A2
p I/O2 A3
p I/O3 A4
p I/O4 A5
p I/O5 A6
p I/O6 A7
p I/O7 A8
p I/O8 A9
p I/O9 A10
p I/O10 B1
p I/O11 B3
p I/O12 B4
p I/O13 B5
p I/O14 B6
p I/O15 B7
p I/O16 B8
p I/O17 B9
p I/O18 B10
p I/O19 B11
p I/O20 C1
p I/O21 C2
p I/O22 C5
p I/O23 C7
p I/O24 C10
p I/O25 C11
p I/O26 D1
p I/O27 D2
p I/O28 D10
p I/O29 D11
p I/O30 E1
p I/O31 E2
p I/O32 E3
p I/O33 E9
p I/O34 E10
p GND0 C6
p GND1 J6
p \RDATA\ J2
p I/O35 E11
p I/O36 F1
p I/O37 F2
p I/O38 F10
p I/O39 F11
p I/O40 G1
p I/O41 G2
p I/O42 G3
p I/O43 G9
p I/O44 G10
p I/O45 G11
p I/O46 H1
p I/O47 H2
p I/O48 H10
p I/O49 H11
p I/O50 J1
p I/O51 J5
p I/O52 J7
p I/O53 J11
p I/O54 K1
p I/O55 K2
p I/O56 K3
p I/O57 K4
p I/O58 K5
p I/O59 K6
p I/O60 K7
p I/O61 K8
p I/O62 K9
p (XTL1)I/O63 K11
p I/O64 L2
p I/O65 L3
p I/O66 L4
p I/O67 L5
p I/O68 L6
p I/O69 L7
p I/O70 L8
p I/O71 L9
p I/O72 L10
p (XTL2)I/O73 L11
p VCC0 F3
p VCC1 F9
*package XC2018-70PG84B
@types 1
g 1
@pinout
t CPGA84/MO-066AC
g 1
p CCLK A11
p \PWRDWN\ B2
p RTRIG L1
p \RESET\ K10
p \PROG\ J10
p I/O0 A1
p I/O1 A2
p I/O2 A3
p I/O3 A4
p I/O4 A5
p I/O5 A6
p I/O6 A7
p I/O7 A8
p I/O8 A9
p I/O9 A10
p I/O10 B1
p I/O11 B3
p I/O12 B4
p I/O13 B5
p I/O14 B6
p I/O15 B7
p I/O16 B8
p I/O17 B9
p I/O18 B10
p I/O19 B11
p I/O20 C1
p I/O21 C2
p I/O22 C5
p I/O23 C7
p I/O24 C10
p I/O25 C11
p I/O26 D1
p I/O27 D2
p I/O28 D10
p I/O29 D11
p I/O30 E1
p I/O31 E2
p I/O32 E3
p I/O33 E9
p I/O34 E10
p GND0 C6
p GND1 J6
p \RDATA\ J2
p I/O35 E11
p I/O36 F1
p I/O37 F2
p I/O38 F10
p I/O39 F11
p I/O40 G1
p I/O41 G2
p I/O42 G3
p I/O43 G9
p I/O44 G10
p I/O45 G11
p I/O46 H1
p I/O47 H2
p I/O48 H10
p I/O49 H11
p I/O50 J1
p I/O51 J5
p I/O52 J7
p I/O53 J11
p I/O54 K1
p I/O55 K2
p I/O56 K3
p I/O57 K4
p I/O58 K5
p I/O59 K6
p I/O60 K7
p I/O61 K8
p I/O62 K9
p (XTL1)I/O63 K11
p I/O64 L2
p I/O65 L3
p I/O66 L4
p I/O67 L5
p I/O68 L6
p I/O69 L7
p I/O70 L8
p I/O71 L9
p I/O72 L10
p (XTL2)I/O73 L11
p VCC0 F3
p VCC1 F9
*package XC2018-70PG84C
@types 1
g 1
@pinout
t CPGA84/MO-066AC
g 1
p CCLK A11
p \PWRDWN\ B2
p RTRIG L1
p \RESET\ K10
p \PROG\ J10
p I/O0 A1
p I/O1 A2
p I/O2 A3
p I/O3 A4
p I/O4 A5
p I/O5 A6
p I/O6 A7
p I/O7 A8
p I/O8 A9
p I/O9 A10
p I/O10 B1
p I/O11 B3
p I/O12 B4
p I/O13 B5
p I/O14 B6
p I/O15 B7
p I/O16 B8
p I/O17 B9
p I/O18 B10
p I/O19 B11
p I/O20 C1
p I/O21 C2
p I/O22 C5
p I/O23 C7
p I/O24 C10
p I/O25 C11
p I/O26 D1
p I/O27 D2
p I/O28 D10
p I/O29 D11
p I/O30 E1
p I/O31 E2
p I/O32 E3
p I/O33 E9
p I/O34 E10
p GND0 C6
p GND1 J6
p \RDATA\ J2
p I/O35 E11
p I/O36 F1
p I/O37 F2
p I/O38 F10
p I/O39 F11
p I/O40 G1
p I/O41 G2
p I/O42 G3
p I/O43 G9
p I/O44 G10
p I/O45 G11
p I/O46 H1
p I/O47 H2
p I/O48 H10
p I/O49 H11
p I/O50 J1
p I/O51 J5
p I/O52 J7
p I/O53 J11
p I/O54 K1
p I/O55 K2
p I/O56 K3
p I/O57 K4
p I/O58 K5
p I/O59 K6
p I/O60 K7
p I/O61 K8
p I/O62 K9
p (XTL1)I/O63 K11
p I/O64 L2
p I/O65 L3
p I/O66 L4
p I/O67 L5
p I/O68 L6
p I/O69 L7
p I/O70 L8
p I/O71 L9
p I/O72 L10
p (XTL2)I/O73 L11
p VCC0 F3
p VCC1 F9
*package XC2018-70PG84I
@types 1
g 1
@pinout
t CPGA84/MO-066AC
g 1
p CCLK A11
p \PWRDWN\ B2
p RTRIG L1
p \RESET\ K10
p \PROG\ J10
p I/O0 A1
p I/O1 A2
p I/O2 A3
p I/O3 A4
p I/O4 A5
p I/O5 A6
p I/O6 A7
p I/O7 A8
p I/O8 A9
p I/O9 A10
p I/O10 B1
p I/O11 B3
p I/O12 B4
p I/O13 B5
p I/O14 B6
p I/O15 B7
p I/O16 B8
p I/O17 B9
p I/O18 B10
p I/O19 B11
p I/O20 C1
p I/O21 C2
p I/O22 C5
p I/O23 C7
p I/O24 C10
p I/O25 C11
p I/O26 D1
p I/O27 D2
p I/O28 D10
p I/O29 D11
p I/O30 E1
p I/O31 E2
p I/O32 E3
p I/O33 E9
p I/O34 E10
p GND0 C6
p GND1 J6
p \RDATA\ J2
p I/O35 E11
p I/O36 F1
p I/O37 F2
p I/O38 F10
p I/O39 F11
p I/O40 G1
p I/O41 G2
p I/O42 G3
p I/O43 G9
p I/O44 G10
p I/O45 G11
p I/O46 H1
p I/O47 H2
p I/O48 H10
p I/O49 H11
p I/O50 J1
p I/O51 J5
p I/O52 J7
p I/O53 J11
p I/O54 K1
p I/O55 K2
p I/O56 K3
p I/O57 K4
p I/O58 K5
p I/O59 K6
p I/O60 K7
p I/O61 K8
p I/O62 K9
p (XTL1)I/O63 K11
p I/O64 L2
p I/O65 L3
p I/O66 L4
p I/O67 L5
p I/O68 L6
p I/O69 L7
p I/O70 L8
p I/O71 L9
p I/O72 L10
p (XTL2)I/O73 L11
p VCC0 F3
p VCC1 F9
*package XC2018-100PG84C
@types 1
g 1
@pinout
t CPGA84/MO-066AC
g 1
p CCLK A11
p \PWRDWN\ B2
p RTRIG L1
p \RESET\ K10
p \PROG\ J10
p I/O0 A1
p I/O1 A2
p I/O2 A3
p I/O3 A4
p I/O4 A5
p I/O5 A6
p I/O6 A7
p I/O7 A8
p I/O8 A9
p I/O9 A10
p I/O10 B1
p I/O11 B3
p I/O12 B4
p I/O13 B5
p I/O14 B6
p I/O15 B7
p I/O16 B8
p I/O17 B9
p I/O18 B10
p I/O19 B11
p I/O20 C1
p I/O21 C2
p I/O22 C5
p I/O23 C7
p I/O24 C10
p I/O25 C11
p I/O26 D1
p I/O27 D2
p I/O28 D10
p I/O29 D11
p I/O30 E1
p I/O31 E2
p I/O32 E3
p I/O33 E9
p I/O34 E10
p GND0 C6
p GND1 J6
p \RDATA\ J2
p I/O35 E11
p I/O36 F1
p I/O37 F2
p I/O38 F10
p I/O39 F11
p I/O40 G1
p I/O41 G2
p I/O42 G3
p I/O43 G9
p I/O44 G10
p I/O45 G11
p I/O46 H1
p I/O47 H2
p I/O48 H10
p I/O49 H11
p I/O50 J1
p I/O51 J5
p I/O52 J7
p I/O53 J11
p I/O54 K1
p I/O55 K2
p I/O56 K3
p I/O57 K4
p I/O58 K5
p I/O59 K6
p I/O60 K7
p I/O61 K8
p I/O62 K9
p (XTL1)I/O63 K11
p I/O64 L2
p I/O65 L3
p I/O66 L4
p I/O67 L5
p I/O68 L6
p I/O69 L7
p I/O70 L8
p I/O71 L9
p I/O72 L10
p (XTL2)I/O73 L11
p VCC0 F3
p VCC1 F9
*package XC2018-100PG84I
@types 1
g 1
@pinout
t CPGA84/MO-066AC
g 1
p CCLK A11
p \PWRDWN\ B2
p RTRIG L1
p \RESET\ K10
p \PROG\ J10
p I/O0 A1
p I/O1 A2
p I/O2 A3
p I/O3 A4
p I/O4 A5
p I/O5 A6
p I/O6 A7
p I/O7 A8
p I/O8 A9
p I/O9 A10
p I/O10 B1
p I/O11 B3
p I/O12 B4
p I/O13 B5
p I/O14 B6
p I/O15 B7
p I/O16 B8
p I/O17 B9
p I/O18 B10
p I/O19 B11
p I/O20 C1
p I/O21 C2
p I/O22 C5
p I/O23 C7
p I/O24 C10
p I/O25 C11
p I/O26 D1
p I/O27 D2
p I/O28 D10
p I/O29 D11
p I/O30 E1
p I/O31 E2
p I/O32 E3
p I/O33 E9
p I/O34 E10
p GND0 C6
p GND1 J6
p \RDATA\ J2
p I/O35 E11
p I/O36 F1
p I/O37 F2
p I/O38 F10
p I/O39 F11
p I/O40 G1
p I/O41 G2
p I/O42 G3
p I/O43 G9
p I/O44 G10
p I/O45 G11
p I/O46 H1
p I/O47 H2
p I/O48 H10
p I/O49 H11
p I/O50 J1
p I/O51 J5
p I/O52 J7
p I/O53 J11
p I/O54 K1
p I/O55 K2
p I/O56 K3
p I/O57 K4
p I/O58 K5
p I/O59 K6
p I/O60 K7
p I/O61 K8
p I/O62 K9
p (XTL1)I/O63 K11
p I/O64 L2
p I/O65 L3
p I/O66 L4
p I/O67 L5
p I/O68 L6
p I/O69 L7
p I/O70 L8
p I/O71 L9
p I/O72 L10
p (XTL2)I/O73 L11
p VCC0 F3
p VCC1 F9
*package XC2018-130PG84C
@types 1
g 1
@pinout
t CPGA84/MO-066AC
g 1
p CCLK A11
p \PWRDWN\ B2
p RTRIG L1
p \RESET\ K10
p \PROG\ J10
p I/O0 A1
p I/O1 A2
p I/O2 A3
p I/O3 A4
p I/O4 A5
p I/O5 A6
p I/O6 A7
p I/O7 A8
p I/O8 A9
p I/O9 A10
p I/O10 B1
p I/O11 B3
p I/O12 B4
p I/O13 B5
p I/O14 B6
p I/O15 B7
p I/O16 B8
p I/O17 B9
p I/O18 B10
p I/O19 B11
p I/O20 C1
p I/O21 C2
p I/O22 C5
p I/O23 C7
p I/O24 C10
p I/O25 C11
p I/O26 D1
p I/O27 D2
p I/O28 D10
p I/O29 D11
p I/O30 E1
p I/O31 E2
p I/O32 E3
p I/O33 E9
p I/O34 E10
p GND0 C6
p GND1 J6
p \RDATA\ J2
p I/O35 E11
p I/O36 F1
p I/O37 F2
p I/O38 F10
p I/O39 F11
p I/O40 G1
p I/O41 G2
p I/O42 G3
p I/O43 G9
p I/O44 G10
p I/O45 G11
p I/O46 H1
p I/O47 H2
p I/O48 H10
p I/O49 H11
p I/O50 J1
p I/O51 J5
p I/O52 J7
p I/O53 J11
p I/O54 K1
p I/O55 K2
p I/O56 K3
p I/O57 K4
p I/O58 K5
p I/O59 K6
p I/O60 K7
p I/O61 K8
p I/O62 K9
p (XTL1)I/O63 K11
p I/O64 L2
p I/O65 L3
p I/O66 L4
p I/O67 L5
p I/O68 L6
p I/O69 L7
p I/O70 L8
p I/O71 L9
p I/O72 L10
p (XTL2)I/O73 L11
p VCC0 F3
p VCC1 F9
*package XC2018-100TQ100C
@types 1
g 1
@pinout
t TQFP100/MS-026AED
g 1
p CCLK 99
p \PWRDWN\ 26
p RTRIG 51
p \RESET\ 75
p \PROG\ 77
p I/O0 2
p I/O1 3
p I/O2 5
p I/O3 6
p I/O4 7
p I/O5 8
p I/O6 9
p I/O7 10
p I/O8 11
p I/O9 12
p I/O10 14
p I/O11 15
p I/O12 16
p I/O13 17
p I/O14 18
p I/O15 19
p I/O16 20
p I/O17 21
p I/O18 22
p I/O19 23
p I/O20 27
p I/O21 29
p I/O22 30
p I/O23 32
p I/O24 33
p I/O25 34
p I/O26 35
p I/O27 36
p I/O28 37
p I/O29 39
p I/O30 40
p I/O31 41
p I/O32 42
p I/O33 43
p I/O34 45
p GND0 13
p GND1 63
p \RDATA\ 49
p I/O35 47
p I/O36 48
p I/O37 53
p I/O38 54
p I/O39 55
p I/O40 56
p I/O41 57
p I/O42 58
p I/O43 59
p I/O44 60
p I/O45 61
p I/O46 62
p I/O47 64
p I/O48 65
p I/O49 66
p I/O50 67
p I/O51 68
p I/O52 69
p I/O53 70
p I/O54 71
p I/O55 72
p (XTL2)I/O56 73
p (XTL1)I/O57 78
p I/O58 79
p I/O59 80
p I/O60 82
p I/O61 84
p I/O62 85
p I/O63 86
p I/O64 87
p I/O65 89
p I/O66 90
p I/O67 91
p I/O68 92
p I/O69 93
p I/O70 95
p I/O71 96
p I/O72 97
p I/O73 98
p VCC0 38
p VCC1 88
*package XC2018-130TQ100C
@types 1
g 1
@pinout
t TQFP100/MS-026AED
g 1
p CCLK 99
p \PWRDWN\ 26
p RTRIG 51
p \RESET\ 75
p \PROG\ 77
p I/O0 2
p I/O1 3
p I/O2 5
p I/O3 6
p I/O4 7
p I/O5 8
p I/O6 9
p I/O7 10
p I/O8 11
p I/O9 12
p I/O10 14
p I/O11 15
p I/O12 16
p I/O13 17
p I/O14 18
p I/O15 19
p I/O16 20
p I/O17 21
p I/O18 22
p I/O19 23
p I/O20 27
p I/O21 29
p I/O22 30
p I/O23 32
p I/O24 33
p I/O25 34
p I/O26 35
p I/O27 36
p I/O28 37
p I/O29 39
p I/O30 40
p I/O31 41
p I/O32 42
p I/O33 43
p I/O34 45
p GND0 13
p GND1 63
p \RDATA\ 49
p I/O35 47
p I/O36 48
p I/O37 53
p I/O38 54
p I/O39 55
p I/O40 56
p I/O41 57
p I/O42 58
p I/O43 59
p I/O44 60
p I/O45 61
p I/O46 62
p I/O47 64
p I/O48 65
p I/O49 66
p I/O50 67
p I/O51 68
p I/O52 69
p I/O53 70
p I/O54 71
p I/O55 72
p (XTL2)I/O56 73
p (XTL1)I/O57 78
p I/O58 79
p I/O59 80
p I/O60 82
p I/O61 84
p I/O62 85
p I/O63 86
p I/O64 87
p I/O65 89
p I/O66 90
p I/O67 91
p I/O68 92
p I/O69 93
p I/O70 95
p I/O71 96
p I/O72 97
p I/O73 98
p VCC0 38
p VCC1 88
*package XC2018-100TQ100I
@types 1
g 1
@pinout
t TQFP100/MS-026AED
g 1
p CCLK 99
p \PWRDWN\ 26
p RTRIG 51
p \RESET\ 75
p \PROG\ 77
p I/O0 2
p I/O1 3
p I/O2 5
p I/O3 6
p I/O4 7
p I/O5 8
p I/O6 9
p I/O7 10
p I/O8 11
p I/O9 12
p I/O10 14
p I/O11 15
p I/O12 16
p I/O13 17
p I/O14 18
p I/O15 19
p I/O16 20
p I/O17 21
p I/O18 22
p I/O19 23
p I/O20 27
p I/O21 29
p I/O22 30
p I/O23 32
p I/O24 33
p I/O25 34
p I/O26 35
p I/O27 36
p I/O28 37
p I/O29 39
p I/O30 40
p I/O31 41
p I/O32 42
p I/O33 43
p I/O34 45
p GND0 13
p GND1 63
p \RDATA\ 49
p I/O35 47
p I/O36 48
p I/O37 53
p I/O38 54
p I/O39 55
p I/O40 56
p I/O41 57
p I/O42 58
p I/O43 59
p I/O44 60
p I/O45 61
p I/O46 62
p I/O47 64
p I/O48 65
p I/O49 66
p I/O50 67
p I/O51 68
p I/O52 69
p I/O53 70
p I/O54 71
p I/O55 72
p (XTL2)I/O56 73
p (XTL1)I/O57 78
p I/O58 79
p I/O59 80
p I/O60 82
p I/O61 84
p I/O62 85
p I/O63 86
p I/O64 87
p I/O65 89
p I/O66 90
p I/O67 91
p I/O68 92
p I/O69 93
p I/O70 95
p I/O71 96
p I/O72 97
p I/O73 98
p VCC0 38
p VCC1 88
*package XC2064-70PC44C
@types 1
g 1
@pinout
t PLCC44
g 1
p CCLK 38
p \PWRDWN\ 8
p RTRIG 17
p \RESET\ 27
p \PROG\ 28
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 9
p I/O7 10
p I/O8 11
p I/O9 13
p I/O10 14
p I/O11 15
p I/O12 18
p I/O13 19
p I/O14 20
p GND0 1
p GND1 23
p \RDATA\ 16
p I/O15 21
p I/O16 22
p I/O17 24
p I/O18 25
p (XTL2)I/O19 26
p (XTL1)I/O20 29
p I/O21 30
p I/O22 31
p I/O23 32
p I/O24 34
p I/O25 35
p I/O26 36
p I/O27 37
p I/O28 39
p I/O29 40
p I/O30 41
p I/O31 42
p I/O32 43
p I/O33 44
p VCC0 12
p VCC1 33
*package XC2064-70PC44I
@types 1
g 1
@pinout
t PLCC44
g 1
p CCLK 38
p \PWRDWN\ 8
p RTRIG 17
p \RESET\ 27
p \PROG\ 28
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 9
p I/O7 10
p I/O8 11
p I/O9 13
p I/O10 14
p I/O11 15
p I/O12 18
p I/O13 19
p I/O14 20
p GND0 1
p GND1 23
p \RDATA\ 16
p I/O15 21
p I/O16 22
p I/O17 24
p I/O18 25
p (XTL2)I/O19 26
p (XTL1)I/O20 29
p I/O21 30
p I/O22 31
p I/O23 32
p I/O24 34
p I/O25 35
p I/O26 36
p I/O27 37
p I/O28 39
p I/O29 40
p I/O30 41
p I/O31 42
p I/O32 43
p I/O33 44
p VCC0 12
p VCC1 33
*package XC2064-100PC44C
@types 1
g 1
@pinout
t PLCC44
g 1
p CCLK 38
p \PWRDWN\ 8
p RTRIG 17
p \RESET\ 27
p \PROG\ 28
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 9
p I/O7 10
p I/O8 11
p I/O9 13
p I/O10 14
p I/O11 15
p I/O12 18
p I/O13 19
p I/O14 20
p GND0 1
p GND1 23
p \RDATA\ 16
p I/O15 21
p I/O16 22
p I/O17 24
p I/O18 25
p (XTL2)I/O19 26
p (XTL1)I/O20 29
p I/O21 30
p I/O22 31
p I/O23 32
p I/O24 34
p I/O25 35
p I/O26 36
p I/O27 37
p I/O28 39
p I/O29 40
p I/O30 41
p I/O31 42
p I/O32 43
p I/O33 44
p VCC0 12
p VCC1 33
*package XC2064-100PC44I
@types 1
g 1
@pinout
t PLCC44
g 1
p CCLK 38
p \PWRDWN\ 8
p RTRIG 17
p \RESET\ 27
p \PROG\ 28
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 9
p I/O7 10
p I/O8 11
p I/O9 13
p I/O10 14
p I/O11 15
p I/O12 18
p I/O13 19
p I/O14 20
p GND0 1
p GND1 23
p \RDATA\ 16
p I/O15 21
p I/O16 22
p I/O17 24
p I/O18 25
p (XTL2)I/O19 26
p (XTL1)I/O20 29
p I/O21 30
p I/O22 31
p I/O23 32
p I/O24 34
p I/O25 35
p I/O26 36
p I/O27 37
p I/O28 39
p I/O29 40
p I/O30 41
p I/O31 42
p I/O32 43
p I/O33 44
p VCC0 12
p VCC1 33
*package XC2064-130PC44C
@types 1
g 1
@pinout
t PLCC44
g 1
p CCLK 38
p \PWRDWN\ 8
p RTRIG 17
p \RESET\ 27
p \PROG\ 28
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 9
p I/O7 10
p I/O8 11
p I/O9 13
p I/O10 14
p I/O11 15
p I/O12 18
p I/O13 19
p I/O14 20
p GND0 1
p GND1 23
p \RDATA\ 16
p I/O15 21
p I/O16 22
p I/O17 24
p I/O18 25
p (XTL2)I/O19 26
p (XTL1)I/O20 29
p I/O21 30
p I/O22 31
p I/O23 32
p I/O24 34
p I/O25 35
p I/O26 36
p I/O27 37
p I/O28 39
p I/O29 40
p I/O30 41
p I/O31 42
p I/O32 43
p I/O33 44
p VCC0 12
p VCC1 33
*package XC2064-70PC68C
@types 1
g 1
@pinout
t PLCC68
g 1
p CCLK 60
p \PWRDWN\ 10
p RTRIG 26
p \RESET\ 44
p \PROG\ 45
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 8
p I/O7 9
p I/O8 11
p I/O9 12
p I/O10 13
p I/O11 14
p I/O12 15
p I/O13 16
p I/O14 17
p I/O15 19
p I/O16 20
p I/O17 21
p I/O18 22
p I/O19 23
p I/O20 24
p I/O21 27
p I/O22 28
p I/O23 29
p I/O24 30
p I/O25 31
p I/O26 32
p GND0 1
p GND1 35
p \RDATA\ 25
p I/O27 33
p I/O28 34
p I/O29 36
p I/O30 37
p I/O31 38
p I/O32 39
p I/O33 40
p I/O34 41
p I/O35 42
p (XTL2)I/O36 43
p (XTL1)I/O37 46
p I/O38 47
p I/O39 48
p I/O40 49
p I/O41 50
p I/O42 51
p I/O43 53
p I/O44 54
p I/O45 55
p I/O46 56
p I/O47 57
p I/O48 58
p I/O49 59
p I/O50 61
p I/O51 62
p I/O52 63
p I/O53 64
p I/O54 65
p I/O55 66
p I/O56 67
p I/O57 68
p VCC0 18
p VCC1 52
*package XC2064-70PC68I
@types 1
g 1
@pinout
t PLCC68
g 1
p CCLK 60
p \PWRDWN\ 10
p RTRIG 26
p \RESET\ 44
p \PROG\ 45
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 8
p I/O7 9
p I/O8 11
p I/O9 12
p I/O10 13
p I/O11 14
p I/O12 15
p I/O13 16
p I/O14 17
p I/O15 19
p I/O16 20
p I/O17 21
p I/O18 22
p I/O19 23
p I/O20 24
p I/O21 27
p I/O22 28
p I/O23 29
p I/O24 30
p I/O25 31
p I/O26 32
p GND0 1
p GND1 35
p \RDATA\ 25
p I/O27 33
p I/O28 34
p I/O29 36
p I/O30 37
p I/O31 38
p I/O32 39
p I/O33 40
p I/O34 41
p I/O35 42
p (XTL2)I/O36 43
p (XTL1)I/O37 46
p I/O38 47
p I/O39 48
p I/O40 49
p I/O41 50
p I/O42 51
p I/O43 53
p I/O44 54
p I/O45 55
p I/O46 56
p I/O47 57
p I/O48 58
p I/O49 59
p I/O50 61
p I/O51 62
p I/O52 63
p I/O53 64
p I/O54 65
p I/O55 66
p I/O56 67
p I/O57 68
p VCC0 18
p VCC1 52
*package XC2064-100PC68C
@types 1
g 1
@pinout
t PLCC68
g 1
p CCLK 60
p \PWRDWN\ 10
p RTRIG 26
p \RESET\ 44
p \PROG\ 45
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 8
p I/O7 9
p I/O8 11
p I/O9 12
p I/O10 13
p I/O11 14
p I/O12 15
p I/O13 16
p I/O14 17
p I/O15 19
p I/O16 20
p I/O17 21
p I/O18 22
p I/O19 23
p I/O20 24
p I/O21 27
p I/O22 28
p I/O23 29
p I/O24 30
p I/O25 31
p I/O26 32
p GND0 1
p GND1 35
p \RDATA\ 25
p I/O27 33
p I/O28 34
p I/O29 36
p I/O30 37
p I/O31 38
p I/O32 39
p I/O33 40
p I/O34 41
p I/O35 42
p (XTL2)I/O36 43
p (XTL1)I/O37 46
p I/O38 47
p I/O39 48
p I/O40 49
p I/O41 50
p I/O42 51
p I/O43 53
p I/O44 54
p I/O45 55
p I/O46 56
p I/O47 57
p I/O48 58
p I/O49 59
p I/O50 61
p I/O51 62
p I/O52 63
p I/O53 64
p I/O54 65
p I/O55 66
p I/O56 67
p I/O57 68
p VCC0 18
p VCC1 52
*package XC2064-100PC68I
@types 1
g 1
@pinout
t PLCC68
g 1
p CCLK 60
p \PWRDWN\ 10
p RTRIG 26
p \RESET\ 44
p \PROG\ 45
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 8
p I/O7 9
p I/O8 11
p I/O9 12
p I/O10 13
p I/O11 14
p I/O12 15
p I/O13 16
p I/O14 17
p I/O15 19
p I/O16 20
p I/O17 21
p I/O18 22
p I/O19 23
p I/O20 24
p I/O21 27
p I/O22 28
p I/O23 29
p I/O24 30
p I/O25 31
p I/O26 32
p GND0 1
p GND1 35
p \RDATA\ 25
p I/O27 33
p I/O28 34
p I/O29 36
p I/O30 37
p I/O31 38
p I/O32 39
p I/O33 40
p I/O34 41
p I/O35 42
p (XTL2)I/O36 43
p (XTL1)I/O37 46
p I/O38 47
p I/O39 48
p I/O40 49
p I/O41 50
p I/O42 51
p I/O43 53
p I/O44 54
p I/O45 55
p I/O46 56
p I/O47 57
p I/O48 58
p I/O49 59
p I/O50 61
p I/O51 62
p I/O52 63
p I/O53 64
p I/O54 65
p I/O55 66
p I/O56 67
p I/O57 68
p VCC0 18
p VCC1 52
*package XC2064-130PC68C
@types 1
g 1
@pinout
t PLCC68
g 1
p CCLK 60
p \PWRDWN\ 10
p RTRIG 26
p \RESET\ 44
p \PROG\ 45
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 8
p I/O7 9
p I/O8 11
p I/O9 12
p I/O10 13
p I/O11 14
p I/O12 15
p I/O13 16
p I/O14 17
p I/O15 19
p I/O16 20
p I/O17 21
p I/O18 22
p I/O19 23
p I/O20 24
p I/O21 27
p I/O22 28
p I/O23 29
p I/O24 30
p I/O25 31
p I/O26 32
p GND0 1
p GND1 35
p \RDATA\ 25
p I/O27 33
p I/O28 34
p I/O29 36
p I/O30 37
p I/O31 38
p I/O32 39
p I/O33 40
p I/O34 41
p I/O35 42
p (XTL2)I/O36 43
p (XTL1)I/O37 46
p I/O38 47
p I/O39 48
p I/O40 49
p I/O41 50
p I/O42 51
p I/O43 53
p I/O44 54
p I/O45 55
p I/O46 56
p I/O47 57
p I/O48 58
p I/O49 59
p I/O50 61
p I/O51 62
p I/O52 63
p I/O53 64
p I/O54 65
p I/O55 66
p I/O56 67
p I/O57 68
p VCC0 18
p VCC1 52
*package XC2064-50PG68M
@types 1
g 1
@pinout
t CPGA68/MO-067AC
g 1
p CCLK B11
p \PWRDWN\ B2
p RTRIG K1
p \RESET\ K10
p \PROG\ K11
p I/O0 A2
p I/O1 A3
p I/O2 A4
p I/O3 A5
p I/O4 A6
p I/O5 A7
p I/O6 A8
p I/O7 A9
p I/O8 A10
p I/O9 B1
p I/O10 B3
p I/O11 B4
p I/O12 B5
p I/O13 B7
p I/O14 B9
p I/O15 B10
p I/O16 C1
p I/O17 C2
p I/O18 C10
p I/O19 C11
p I/O20 D1
p I/O21 D2
p I/O22 D8
p I/O23 D10
p I/O24 D11
p I/O25 E1
p I/O26 E2
p GND0 B6
p GND1 K6
p \RDATA\ J1
p I/O27 E10
p I/O28 E11
p I/O29 F1
p I/O30 F11
p I/O31 G1
p I/O32 G2
p I/O33 G10
p I/O34 G11
p I/O35 H1
p I/O36 H2
p I/O37 H10
p I/O38 H11
p I/O39 J2
p (XTL1)I/O40 J10
p I/O41 J11
p I/O42 K2
p I/O43 K3
p I/O44 K4
p I/O45 K5
p I/O46 K7
p I/O47 K8
p I/O48 K9
p I/O49 L2
p I/O50 L3
p I/O51 L4
p I/O52 L5
p I/O53 L6
p I/O54 L7
p I/O55 L8
p I/O56 L9
p (XTL2)I/O57 L10
p VCC0 F2
p VCC1 F10
*package XC2064-70PG68M
@types 1
g 1
@pinout
t CPGA68/MO-067AC
g 1
p CCLK B11
p \PWRDWN\ B2
p RTRIG K1
p \RESET\ K10
p \PROG\ K11
p I/O0 A2
p I/O1 A3
p I/O2 A4
p I/O3 A5
p I/O4 A6
p I/O5 A7
p I/O6 A8
p I/O7 A9
p I/O8 A10
p I/O9 B1
p I/O10 B3
p I/O11 B4
p I/O12 B5
p I/O13 B7
p I/O14 B9
p I/O15 B10
p I/O16 C1
p I/O17 C2
p I/O18 C10
p I/O19 C11
p I/O20 D1
p I/O21 D2
p I/O22 D8
p I/O23 D10
p I/O24 D11
p I/O25 E1
p I/O26 E2
p GND0 B6
p GND1 K6
p \RDATA\ J1
p I/O27 E10
p I/O28 E11
p I/O29 F1
p I/O30 F11
p I/O31 G1
p I/O32 G2
p I/O33 G10
p I/O34 G11
p I/O35 H1
p I/O36 H2
p I/O37 H10
p I/O38 H11
p I/O39 J2
p (XTL1)I/O40 J10
p I/O41 J11
p I/O42 K2
p I/O43 K3
p I/O44 K4
p I/O45 K5
p I/O46 K7
p I/O47 K8
p I/O48 K9
p I/O49 L2
p I/O50 L3
p I/O51 L4
p I/O52 L5
p I/O53 L6
p I/O54 L7
p I/O55 L8
p I/O56 L9
p (XTL2)I/O57 L10
p VCC0 F2
p VCC1 F10
*package XC2064-70PG68I ako XC2064-70PG68M
*package XC2064-70PG68C ako XC2064-70PG68M
*package XC2064-100PG68C
@types 1
g 1
@pinout
t CPGA68/MO-067AC
g 1
p CCLK B11
p \PWRDWN\ B2
p RTRIG K1
p \RESET\ K10
p \PROG\ K11
p I/O0 A2
p I/O1 A3
p I/O2 A4
p I/O3 A5
p I/O4 A6
p I/O5 A7
p I/O6 A8
p I/O7 A9
p I/O8 A10
p I/O9 B1
p I/O10 B3
p I/O11 B4
p I/O12 B5
p I/O13 B7
p I/O14 B9
p I/O15 B10
p I/O16 C1
p I/O17 C2
p I/O18 C10
p I/O19 C11
p I/O20 D1
p I/O21 D2
p I/O22 D8
p I/O23 D10
p I/O24 D11
p I/O25 E1
p I/O26 E2
p GND0 B6
p GND1 K6
p \RDATA\ J1
p I/O27 E10
p I/O28 E11
p I/O29 F1
p I/O30 F11
p I/O31 G1
p I/O32 G2
p I/O33 G10
p I/O34 G11
p I/O35 H1
p I/O36 H2
p I/O37 H10
p I/O38 H11
p I/O39 J2
p (XTL1)I/O40 J10
p I/O41 J11
p I/O42 K2
p I/O43 K3
p I/O44 K4
p I/O45 K5
p I/O46 K7
p I/O47 K8
p I/O48 K9
p I/O49 L2
p I/O50 L3
p I/O51 L4
p I/O52 L5
p I/O53 L6
p I/O54 L7
p I/O55 L8
p I/O56 L9
p (XTL2)I/O57 L10
p VCC0 F2
p VCC1 F10
*package XC2064-100PG68I ako XC2064-100PG68C
*package XC2064-130PG68C ako XC2064-100PG68C
*package XC2064L-10PC68C
@types 1
g 1
@pinout
t PLCC68
g 1
p CCLK 60
p \PWRDWN\ 10
p RTRIG 26
p \RESET\ 44
p \PROG\ 45
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 8
p I/O7 9
p I/O8 11
p I/O9 12
p I/O10 13
p I/O11 14
p I/O12 15
p I/O13 16
p I/O14 17
p I/O15 19
p I/O16 20
p I/O17 21
p I/O18 22
p I/O19 23
p I/O20 24
p I/O21 27
p I/O22 28
p I/O23 29
p I/O24 30
p I/O25 31
p I/O26 32
p GND0 1
p GND1 35
p \RDATA\ 25
p I/O27 33
p I/O28 34
p I/O29 36
p I/O30 37
p I/O31 38
p I/O32 39
p I/O33 40
p I/O34 41
p I/O35 42
p (XTL2)I/O36 43
p (XTL1)I/O37 46
p I/O38 47
p I/O39 48
p I/O40 49
p I/O41 50
p I/O42 51
p I/O43 53
p I/O44 54
p I/O45 55
p I/O46 56
p I/O47 57
p I/O48 58
p I/O49 59
p I/O50 61
p I/O51 62
p I/O52 63
p I/O53 64
p I/O54 65
p I/O55 66
p I/O56 67
p I/O57 68
p VCC0 18
p VCC1 52
*package XC2018L-10VQ64C
@types 1
g 1
@pinout
t VQFP64/MO-136AJ
g 1
p CCLK 64
p \PWRDWN\ 17
p RTRIG 32
p \RESET\ 48
p \PROG\ 49
p I/O0 1
p I/O1 2
p I/O2 3
p I/O3 4
p I/O4 5
p I/O5 6
p I/O6 7
p I/O7 9
p I/O8 10
p I/O9 11
p I/O10 12
p I/O11 13
p I/O12 14
p I/O13 15
p I/O14 16
p I/O15 18
p I/O16 19
p I/O17 20
p I/O18 21
p I/O19 22
p I/O20 23
p I/O21 25
p I/O22 26
p I/O23 27
p I/O24 28
p GND0 8
p GND1 41
p \RDATA\ 31
p I/O25 29
p I/O26 30
p I/O27 33
p I/O28 34
p I/O29 35
p I/O30 36
p I/O31 37
p I/O32 38
p I/O33 39
p I/O34 40
p I/O35 42
p I/O36 43
p I/O37 44
p I/O38 45
p I/O39 46
p (XTL2)I/O40 47
p (XTL1)I/O41 50
p I/O42 51
p I/O43 52
p I/O44 53
p I/O45 54
p I/O46 55
p I/O47 57
p I/O48 58
p I/O49 59
p I/O50 60
p I/O51 61
p I/O52 62
p I/O53 63
p VCC0 24
p VCC1 56
*package XC2018L-10VQ100C
@types 1
g 1
@pinout
t VQFP100/MO-136AR
g 1
p CCLK 99
p \PWRDWN\ 26
p RTRIG 51
p \RESET\ 75
p \PROG\ 77
p I/O0 2
p I/O1 3
p I/O2 5
p I/O3 6
p I/O4 7
p I/O5 8
p I/O6 9
p I/O7 10
p I/O8 11
p I/O9 12
p I/O10 14
p I/O11 15
p I/O12 16
p I/O13 17
p I/O14 18
p I/O15 19
p I/O16 20
p I/O17 21
p I/O18 22
p I/O19 23
p I/O20 27
p I/O21 29
p I/O22 30
p I/O23 32
p I/O24 33
p I/O25 34
p I/O26 35
p I/O27 36
p I/O28 37
p I/O29 39
p I/O30 40
p I/O31 41
p I/O32 42
p I/O33 43
p I/O34 45
p GND0 13
p GND1 63
p \RDATA\ 49
p I/O35 47
p I/O36 48
p I/O37 53
p I/O38 54
p I/O39 55
p I/O40 56
p I/O41 57
p I/O42 58
p I/O43 59
p I/O44 60
p I/O45 61
p I/O46 62
p I/O47 64
p I/O48 65
p I/O49 66
p I/O50 67
p I/O51 68
p I/O52 69
p I/O53 70
p I/O54 71
p I/O55 72
p (XTL2)I/O56 73
p (XTL1)I/O57 78
p I/O58 79
p I/O59 80
p I/O60 82
p I/O61 84
p I/O62 85
p I/O63 86
p I/O64 87
p I/O65 89
p I/O66 90
p I/O67 91
p I/O68 92
p I/O69 93
p I/O70 95
p I/O71 96
p I/O72 97
p I/O73 98
p VCC0 38
p VCC1 88
*package XC2064L-10VQ64C
@types 1
g 1
@pinout
t VQFP64/MO-136AJ
g 1
p CCLK 64
p \PWRDWN\ 17
p RTRIG 32
p \RESET\ 48
p \PROG\ 49
p I/O0 1
p I/O1 2
p I/O2 3
p I/O3 4
p I/O4 5
p I/O5 6
p I/O6 7
p I/O7 9
p I/O8 10
p I/O9 11
p I/O10 12
p I/O11 13
p I/O12 14
p I/O13 15
p I/O14 16
p I/O15 18
p I/O16 19
p I/O17 20
p I/O18 21
p I/O19 22
p I/O20 23
p I/O21 25
p I/O22 26
p I/O23 27
p I/O24 28
p GND0 8
p GND1 41
p \RDATA\ 31
p I/O25 29
p I/O26 30
p I/O27 33
p I/O28 34
p I/O29 35
p I/O30 36
p I/O31 37
p I/O32 38
p I/O33 39
p I/O34 40
p I/O35 42
p I/O36 43
p I/O37 44
p I/O38 45
p I/O39 46
p (XTL2)I/O40 47
p (XTL1)I/O41 50
p I/O42 51
p I/O43 52
p I/O44 53
p I/O45 54
p I/O46 55
p I/O47 57
p I/O48 58
p I/O49 59
p I/O50 60
p I/O51 61
p I/O52 62
p I/O53 63
p VCC0 24
p VCC1 56
*package XC2018L-10PC84C
@types 1
g 1
@pinout
t PLCC84
g 1
p CCLK 74
p \PWRDWN\ 12
p RTRIG 32
p \RESET\ 54
p \PROG\ 55
p I/O0 2
p I/O1 3
p I/O2 4
p I/O3 5
p I/O4 6
p I/O5 7
p I/O6 8
p I/O7 9
p I/O8 10
p I/O9 11
p I/O10 13
p I/O11 14
p I/O12 15
p I/O13 16
p I/O14 17
p I/O15 18
p I/O16 19
p I/O17 20
p I/O18 21
p I/O19 23
p I/O20 24
p I/O21 25
p I/O22 26
p I/O23 27
p I/O24 28
p I/O25 29
p I/O26 30
p I/O27 33
p I/O28 34
p I/O29 35
p I/O30 36
p I/O31 37
p I/O32 38
p I/O33 39
p I/O34 40
p GND0 1
p GND1 43
p \RDATA\ 31
p I/O35 41
p I/O36 42
p I/O37 44
p I/O38 45
p I/O39 46
p I/O40 47
p I/O41 48
p I/O42 49
p I/O43 50
p I/O44 51
p I/O45 52
p (XTL2)I/O46 53
p (XTL1)I/O47 56
p I/O48 57
p I/O49 58
p I/O50 59
p I/O51 60
p I/O52 61
p I/O53 62
p I/O54 63
p I/O55 65
p I/O56 66
p I/O57 67
p I/O58 68
p I/O59 69
p I/O60 70
p I/O61 71
p I/O62 72
p I/O63 73
p I/O64 75
p I/O65 76
p I/O66 77
p I/O67 78
p I/O68 79
p I/O69 80
p I/O70 81
p I/O71 82
p I/O72 83
p I/O73 84
p VCC0 22
p VCC1 64
