*version 7.1 3194432455
@index
symloc 2N2222A/ZTX 0 72
symloc 2N6715/ZTX 72 72
symloc 2N6727/ZTX 144 72
symloc 2N7000/ZTX 216 71
symloc 2N7002/ZTX 287 71
symloc BAL74/ZTX 358 64
symloc BAR74/ZTX 422 64
symloc BAL99/ZTX 486 64
symloc BAR99/ZTX 550 64
symloc BAS16/ZTX 614 64
symloc BAS19/ZTX 678 64
symloc BAS20/ZTX 742 64
symloc BAS21/ZTX 806 64
symloc BAV70/ZTX 870 73
symloc BAV74/ZTX 943 73
symloc BBY31/ZTX 1016 64
symloc BBY40/ZTX 1080 64
symloc BAV99/ZTX 1144 71
symloc BAW56/ZTX 1215 73
symloc BC107BP/ZTX 1288 73
symloc BC108BP/ZTX 1361 73
symloc BC109BP/ZTX 1434 73
symloc BC177AP/ZTX 1507 73
symloc BC178AP/ZTX 1580 73
symloc BC182BP/ZTX 1653 73
symloc BC183BP/ZTX 1726 73
symloc BC184BP/ZTX 1799 73
symloc BC212AP/ZTX 1872 73
symloc BC213AP/ZTX 1945 73
symloc BC237BP/ZTX 2018 73
symloc BC238BP/ZTX 2091 73
symloc BC239BP/ZTX 2164 73
symloc BC307AP/ZTX 2237 73
symloc BC308AP/ZTX 2310 73
symloc BC337AP/ZTX 2383 73
symloc BC338AP/ZTX 2456 73
symloc BC413BP/ZTX 2529 73
symloc BC414BP/ZTX 2602 73
symloc BC415AP/ZTX 2675 73
symloc BC416AP/ZTX 2748 73
symloc BC546BP/ZTX 2821 73
symloc BC547BP/ZTX 2894 73
symloc BC548BP/ZTX 2967 73
symloc BC549BP/ZTX 3040 73
symloc BC550BP/ZTX 3113 73
symloc BC556AP/ZTX 3186 73
symloc BC557AP/ZTX 3259 73
symloc BC558AP/ZTX 3332 73
symloc BC559AP/ZTX 3405 73
symloc BC560AP/ZTX 3478 73
symloc BC807-16/ZTX 3551 73
symloc BC808-16/ZTX 3624 73
symloc BC846B/ZTX 3697 71
symloc BC847B/ZTX 3768 71
symloc BC848B/ZTX 3839 71
symloc BC849B/ZTX 3910 71
symloc BC850B/ZTX 3981 71
symloc BC856A/ZTX 4052 71
symloc BC857A/ZTX 4123 71
symloc BC858A/ZTX 4194 71
symloc BC859A/ZTX 4265 71
symloc BC860A/ZTX 4336 71
symloc BCV72/ZTX 4407 70
symloc BCW29/ZTX 4477 70
symloc BCW32/ZTX 4547 70
symloc BCW60C/ZTX 4617 71
symloc BCW61A/ZTX 4688 71
symloc BCW65A/ZTX 4759 71
symloc BCW66F/ZTX 4830 71
symloc BCW67A/ZTX 4901 71
symloc BCW68F/ZTX 4972 71
symloc BCW69/ZTX 5043 70
symloc BCW72/ZTX 5113 70
symloc BCW89/ZTX 5183 70
symloc BCX38B/ZTX 5253 72
symloc BCX70J/ZTX 5325 71
symloc BCX71G/ZTX 5396 71
symloc BFQ31/ZTX 5467 70
symloc BFS17/ZTX 5537 70
symloc BSS84/ZTX 5607 70
symloc FCX458/ZTX 5677 71
symloc FCX558/ZTX 5748 71
symloc FMMD2835/ZTX 5819 76
symloc FMMD2836/ZTX 5895 76
symloc FMMD2837/ZTX 5971 76
symloc FMMD2838/ZTX 6047 76
symloc FMMD6050/ZTX 6123 67
symloc FMMD6100/ZTX 6190 76
symloc FMMD7000/ZTX 6266 74
symloc FMMD914/ZTX 6340 66
symloc FMMT38B/ZTX 6406 72
symloc FMMT489/ZTX 6478 72
symloc FMMT491A/ZTX 6550 73
symloc FMMT497/ZTX 6623 72
symloc FMMT5179/ZTX 6695 73
symloc FMMT549/ZTX 6768 72
symloc FMMT589/ZTX 6840 72
symloc FMMT591A/ZTX 6912 73
symloc FMMT597/ZTX 6985 72
symloc FMMT617/ZTX 7057 72
symloc FMMT618/ZTX 7129 72
symloc FMMT619/ZTX 7201 72
symloc FMMT624/ZTX 7273 72
symloc FMMT625/ZTX 7345 72
symloc FMMT717/ZTX 7417 72
symloc FMMT718/ZTX 7489 72
symloc FMMT720/ZTX 7561 72
symloc FMMT722/ZTX 7633 72
symloc FMMT723/ZTX 7705 72
symloc FMMT918/ZTX 7777 72
symloc FMMTA20/ZTX 7849 72
symloc FMMTA70/ZTX 7921 72
symloc FMMTH10/ZTX 7993 72
symloc FMMV105G/ZTX 8065 67
symloc FMMV109/ZTX 8132 66
symloc FMMV2101/ZTX 8198 67
symloc FMMV2103/ZTX 8265 67
symloc FMMV2104/ZTX 8332 67
symloc FMMV2105/ZTX 8399 67
symloc FMMV2107/ZTX 8466 67
symloc FMMV2108/ZTX 8533 67
symloc FMMV2109/ZTX 8600 67
symloc FMMV3102/ZTX 8667 67
symloc FZT604/ZTX 8734 72
symloc FZT605/ZTX 8806 72
symloc FZT649/ZTX 8878 72
symloc FZT651/ZTX 8950 72
symloc FZT657/ZTX 9022 72
symloc FZT658/ZTX 9094 72
symloc FZT688B/ZTX 9166 73
symloc FZT689B/ZTX 9239 73
symloc FZT690B/ZTX 9312 73
symloc FZT692B/ZTX 9385 73
symloc FZT694B/ZTX 9458 73
symloc FZT705/ZTX 9531 72
symloc FZT749/ZTX 9603 72
symloc FZT751/ZTX 9675 72
symloc FZT757/ZTX 9747 72
symloc FZT758/ZTX 9819 72
symloc FZT788B/ZTX 9891 73
symloc FZT789A/ZTX 9964 73
symloc FZT790A/ZTX 10037 73
symloc FZT792A/ZTX 10110 73
symloc FZT795A/ZTX 10183 73
symloc FZT796A/ZTX 10256 73
symloc FZT849/ZTX 10329 72
symloc FZT851/ZTX 10401 72
symloc FZT869/ZTX 10473 72
symloc FZT948/ZTX 10545 72
symloc FZT949/ZTX 10617 72
symloc FZT951/ZTX 10689 72
symloc FZT953/ZTX 10761 72
symloc FZT955/ZTX 10833 72
symloc FZT956/ZTX 10905 72
symloc FZT957/ZTX 10977 72
symloc FZT958/ZTX 11049 72
symloc FZT968/ZTX 11121 72
symloc HD2A/ZTX 11193 72
symloc HD3A/ZTX 11265 63
symloc HD4A/ZTX 11328 72
symloc MPS5179/ZTX 11400 73
symloc MPS-A20/ZTX 11473 73
symloc MPSH10/ZTX 11546 71
symloc VN10LF/ZTX 11617 71
symloc ZC820A/ZTX 11688 67
symloc ZC821A/ZTX 11755 67
symloc ZC822A/ZTX 11822 67
symloc ZC823A/ZTX 11889 67
symloc ZC824A/ZTX 11956 67
symloc ZC825A/ZTX 12023 67
symloc ZC826A/ZTX 12090 67
symloc ZC830A/ZTX 12157 65
symloc ZC831A/ZTX 12222 65
symloc ZC832A/ZTX 12287 65
symloc ZC833A/ZTX 12352 65
symloc ZC834A/ZTX 12417 65
symloc ZC835A/ZTX 12482 65
symloc ZC836A/ZTX 12547 65
symloc ZDX1F/ZTX 12612 74
symloc ZDX2F/ZTX 12686 74
symloc ZDX5/ZTX 12760 71
symloc ZDX6/ZTX 12831 71
symloc ZTX1047A/ZTX 12902 74
symloc ZTX1048A/ZTX 12976 74
symloc ZTX1049A/ZTX 13050 74
symloc ZTX1051A/ZTX 13124 74
symloc ZTX1053A/ZTX 13198 74
symloc ZTX1055A/ZTX 13272 74
symloc ZTX1056A/ZTX 13346 74
symloc ZTX107/ZTX 13420 72
symloc ZTX108/ZTX 13492 72
symloc ZTX109/ZTX 13564 72
symloc ZTX107B/ZTX 13636 73
symloc ZTX108B/ZTX 13709 73
symloc ZTX109B/ZTX 13782 73
symloc ZTX212/ZTX 13855 72
symloc ZTX213/ZTX 13927 72
symloc ZTX214/ZTX 13999 72
symloc ZTX212A/ZTX 14071 73
symloc ZTX213A/ZTX 14144 73
symloc ZTX214A/ZTX 14217 73
symloc ZTX237/ZTX 14290 72
symloc ZTX238/ZTX 14362 72
symloc ZTX239/ZTX 14434 72
symloc ZTX237B/ZTX 14506 73
symloc ZTX238B/ZTX 14579 73
symloc ZTX239B/ZTX 14652 73
symloc ZTX320/ZTX 14725 72
symloc ZTX321/ZTX 14797 72
symloc ZTX325/ZTX 14869 72
symloc ZTX327/ZTX 14941 72
symloc ZTX337A/ZTX 15013 73
symloc ZTX338A/ZTX 15086 73
symloc ZTX450/ZTX 15159 72
symloc ZTX454/ZTX 15231 72
symloc ZTX455/ZTX 15303 72
symloc ZTX458/ZTX 15375 72
symloc ZTX5179/ZTX 15447 73
symloc ZTX549/ZTX 15520 72
symloc ZTX550/ZTX 15592 72
symloc ZTX601B/ZTX 15664 73
symloc ZTX604/ZTX 15737 72
symloc ZTX605/ZTX 15809 72
symloc ZTX614/ZTX 15881 72
symloc ZTX618/ZTX 15953 72
symloc ZTX649/ZTX 16025 72
symloc ZTX650/ZTX 16097 72
symloc ZTX651/ZTX 16169 72
symloc ZTX653/ZTX 16241 72
symloc ZTX657/ZTX 16313 72
symloc ZTX688B/ZTX 16385 73
symloc ZTX689B/ZTX 16458 73
symloc ZTX690B/ZTX 16531 73
symloc ZTX692B/ZTX 16604 73
symloc ZTX694B/ZTX 16677 73
symloc ZTX696B/ZTX 16750 73
symloc ZTX704/ZTX 16823 72
symloc ZTX705/ZTX 16895 72
symloc ZTX718/ZTX 16967 72
symloc ZTX749/ZTX 17039 72
symloc ZTX750/ZTX 17111 72
symloc ZTX751/ZTX 17183 72
symloc ZTX753/ZTX 17255 72
symloc ZTX757/ZTX 17327 72
symloc ZTX758/ZTX 17399 72
symloc ZTX788A/ZTX 17471 73
symloc ZTX788B/ZTX 17544 73
symloc ZTX789A/ZTX 17617 73
symloc ZTX790A/ZTX 17690 73
symloc ZTX792A/ZTX 17763 73
symloc ZTX795A/ZTX 17836 73
symloc ZTX796A/ZTX 17909 73
symloc ZTX849/ZTX 17982 72
symloc ZTX851/ZTX 18054 72
symloc ZTX869/ZTX 18126 72
symloc ZTX948/ZTX 18198 72
symloc ZTX949/ZTX 18270 72
symloc ZTX951/ZTX 18342 72
symloc ZTX953/ZTX 18414 72
symloc ZTX955/ZTX 18486 72
symloc ZTX956/ZTX 18558 72
symloc ZTX957/ZTX 18630 72
symloc ZTX958/ZTX 18702 72
symloc ZVN0124A/ZTX 18774 74
symloc ZVN2106A/ZTX 18848 74
symloc ZVN2106G/ZTX 18922 74
symloc ZVN3306A/ZTX 18996 74
symloc ZVN3306F/ZTX 19070 73
symloc ZVN3310A/ZTX 19143 74
symloc ZVN3310F/ZTX 19217 73
symloc ZVN4106F/ZTX 19290 73
symloc ZVN4210A/ZTX 19363 74
symloc ZVN4210G/ZTX 19437 74
symloc ZVN4306A/ZTX 19511 74
symloc ZVN4306G/ZTX 19585 74
symloc ZVN4310A/ZTX 19659 74
symloc ZVN4310G/ZTX 19733 74
symloc ZVN4424A/ZTX 19807 74
symloc ZVP2106A/ZTX 19881 74
symloc ZVP2106G/ZTX 19955 74
symloc ZVP3306A/ZTX 20029 74
symloc ZVP4424A/ZTX 20103 74
symloc FZT696B/ZTX 20177 73
symloc ZTX968/ZTX 20250 72
symloc BS170/ZTX 20322 70
*package 2N2222A/ZTX
@types 1
g 1
@pinout
t TO-18
g 1
p C 3
p B 2
p E 1
*package 2N6715/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p C 3
p B 2
p E 1
*package 2N6727/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p C 3
p B 2
p E 1
*package 2N7000/ZTX
@types 1
g 1
@pinout
t TO-92
g 1
p G 2
p D 3
p S 1
*package 2N7002/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p S 2
p G 1
p D 3
*package BAL74/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 2
p K 3
*package BAR74/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package BAL99/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 3
p K 2
*package BAR99/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 3
p K 1
*package BAS16/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package BAS19/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package BAS20/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package BAS21/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package BAV70/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A1 1
p A2 2
p CK 3
*package BAV74/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A1 1
p A2 2
p CK 3
*package BBY31/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package BBY40/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package BAV99/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 2
p AK 3
*package BAW56/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p K1 2
p K2 1
p CA 3
*package BC107BP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC108BP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC109BP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC177AP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC178AP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC182BP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC183BP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC184BP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC212AP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC213AP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC237BP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC238BP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC239BP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC307AP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC308AP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC337AP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC338AP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC413BP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC414BP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC415AP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC416AP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC546BP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC547BP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC548BP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC549BP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC550BP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC556AP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC557AP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC558AP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC559AP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC560AP/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BC807-16/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BC808-16/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BC846B/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BC847B/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BC848B/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BC849B/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BC850B/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BC856A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BC857A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BC858A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BC859A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BC860A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BCV72/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BCW29/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BCW32/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BCW60C/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BCW61A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BCW65A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BCW66F/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BCW67A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BCW68F/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BCW69/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BCW72/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BCW89/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BCX38B/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BCX70J/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BCX71G/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFQ31/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BFS17/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package BSS84/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p G 1
p D 3
p S 2
*package FCX458/ZTX
@types 1
g 1
@pinout
t SOT89
g 1
p E 3
p B 1
p C 2
*package FCX558/ZTX
@types 1
g 1
@pinout
t SOT89
g 1
p E 3
p B 1
p C 2
*package FMMD2835/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p K1 1
p K2 2
p CA 3
*package FMMD2836/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p K1 1
p K2 2
p CA 3
*package FMMD2837/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A1 1
p A2 2
p CK 3
*package FMMD2838/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A1 1
p A2 2
p CK 3
*package FMMD6050/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package FMMD6100/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A1 1
p A2 2
p CK 3
*package FMMD7000/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 2
p AK 3
*package FMMD914/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package FMMT38B/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT489/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT491A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT497/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT5179/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT549/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT589/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT591A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT597/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT617/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT618/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT619/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT624/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT625/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT717/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT718/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT720/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT722/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT723/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMT918/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMTA20/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMTA70/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMTH10/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p E 2
p B 1
p C 3
*package FMMV105G/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package FMMV109/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package FMMV2101/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package FMMV2103/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package FMMV2104/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package FMMV2105/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package FMMV2107/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package FMMV2108/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package FMMV2109/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package FMMV3102/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package FZT604/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT605/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT649/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT651/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT657/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT658/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT688B/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT689B/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT690B/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT692B/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT694B/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT705/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT749/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT751/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT757/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT758/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT788B/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT789A/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT790A/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT792A/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT795A/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT796A/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT849/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT851/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT869/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT948/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT949/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT951/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT953/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT955/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT956/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT957/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT958/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package FZT968/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package HD2A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A1 1
p A2 2
p CK 3
*package HD3A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package HD4A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p K1 1
p K2 2
p CA 3
*package MPS5179/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package MPS-A20/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package MPSH10/ZTX
@types 1
g 1
@pinout
t TO-92
g 1
p E 2
p B 1
p C 3
*package VN10LF/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p G 1
p D 3
p S 2
*package ZC820A/ZTX
@types 1
g 1
@pinout
t TO-92-2
g 1
p A 1
p K 2
*package ZC821A/ZTX
@types 1
g 1
@pinout
t TO-92-2
g 1
p A 1
p K 2
*package ZC822A/ZTX
@types 1
g 1
@pinout
t TO-92-2
g 1
p A 1
p K 2
*package ZC823A/ZTX
@types 1
g 1
@pinout
t TO-92-2
g 1
p A 1
p K 2
*package ZC824A/ZTX
@types 1
g 1
@pinout
t TO-92-2
g 1
p A 1
p K 2
*package ZC825A/ZTX
@types 1
g 1
@pinout
t TO-92-2
g 1
p A 1
p K 2
*package ZC826A/ZTX
@types 1
g 1
@pinout
t TO-92-2
g 1
p A 1
p K 2
*package ZC830A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package ZC831A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package ZC832A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package ZC833A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package ZC834A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package ZC835A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package ZC836A/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p A 1
p K 3
*package ZDX1F/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p A1 1
p A2 2
p CK 3
*package ZDX2F/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p A1 1
p A2 2
p CK 3
*package ZDX5/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p A 1
p K 3
p AK 2
*package ZDX6/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p A 1
p K 3
p AK 2
*package ZTX1047A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX1048A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX1049A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX1051A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX1053A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX1055A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX1056A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX107/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX108/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX109/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX107B/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX108B/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX109B/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX212/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX213/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX214/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX212A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX213A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX214A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX237/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX238/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX239/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX237B/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX238B/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX239B/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX320/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX321/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX325/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX327/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX337A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX338A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX450/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX454/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX455/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX458/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX5179/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX549/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX550/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX601B/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX604/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX605/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX614/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX618/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX649/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX650/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX651/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX653/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX657/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX688B/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX689B/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX690B/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX692B/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX694B/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX696B/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX704/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX705/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX718/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX749/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX750/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX751/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX753/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX757/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX758/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX788A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX788B/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX789A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX790A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX792A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX795A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX796A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX849/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX851/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX869/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX948/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX949/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX951/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX953/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX955/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX956/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX957/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZTX958/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package ZVN0124A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p G 2
p D 3
p S 1
*package ZVN2106A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p G 2
p D 3
p S 1
*package ZVN2106G/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p S 3
p G 1
p D 2
*package ZVN3306A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p G 2
p D 3
p S 1
*package ZVN3306F/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p S 2
p G 1
p D 3
*package ZVN3310A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p G 2
p D 3
p S 1
*package ZVN3310F/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p S 2
p G 1
p D 3
*package ZVN4106F/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p S 2
p G 1
p D 3
*package ZVN4210A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p G 2
p D 3
p S 1
*package ZVN4210G/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p S 3
p G 1
p D 2
*package ZVN4306A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p G 2
p D 3
p S 1
*package ZVN4306G/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p S 3
p G 1
p D 2
*package ZVN4310A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p G 2
p D 3
p S 1
*package ZVN4310G/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p S 3
p G 1
p D 2
*package ZVN4424A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p G 2
p D 3
p S 1
*package ZVP2106A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p G 2
p D 3
p S 1
*package ZVP2106G/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p S 3
p G 1
p D 2
*package ZVP3306A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p G 2
p D 3
p S 1
*package ZVP4424A/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p G 2
p D 3
p S 1
*package FZT696B/ZTX
@types 1
g 1
@pinout
t SOT223
g 1
p E 3
p B 1
p C 2
*package ZTX968/ZTX
@types 1
g 1
@pinout
t TO-92S
g 1
p E 1
p B 2
p C 3
*package BS170/ZTX
@types 1
g 1
@pinout
t SOT23
g 1
p G 1
p D 3
p S 2
