*version 6.3 733278196
@index
symloc Z0840004DSE 0 424
symloc Z0840004PSC 424 424
symloc Z0840004VSC 848 425
symloc Z0840006DSE 1273 424
symloc Z0840006PSC 1697 424
symloc Z0840006VSC 2121 425
symloc Z0840008PSC 2546 424
symloc Z0840008VSC 2970 425
symloc Z0841004DSE 3395 420
symloc Z0841004PSC 3815 420
symloc Z0841004VSC 4235 431
symloc Z0842004DSE 4666 418
symloc Z0842004PSC 5084 418
symloc Z0842004VSC 5502 419
symloc Z0842006DSE 5921 418
symloc Z0842006PSC 6339 418
symloc Z0842006VSC 6757 419
symloc Z0843004DSE 7176 331
symloc Z0843004PSC 7507 331
symloc Z0843004VSC 7838 334
symloc Z0843006DSE 8172 331
symloc Z0843006PSC 8503 331
symloc Z0843006VSC 8834 334
symloc Z0844004DSE 9168 471
symloc Z0844004PSC 9639 471
symloc Z0844006DSE 10110 471
symloc Z0844006PSC 10581 471
symloc Z0844104DSC 11052 469
symloc Z0844104PSC 11521 469
symloc Z0844106DSE 11990 469
symloc Z0844106PSC 12459 469
symloc Z0844204DSE 12928 468
symloc Z0844204PSC 13396 468
symloc Z0844206DSE 13864 468
symloc Z0844206PSC 14332 468
symloc Z0847004PSC 14800 467
symloc Z0847006PSC:Z0847004PSC 15267 39
symloc Z80-SIO/0 15306 469
symloc Z80-SIO/1 15775 467
symloc Z80-SIO/2 16242 466
symloc Z80CPU 16708 1189
symloc Z80CTC 17897 915
symloc Z80DART 18812 463
symloc Z80DMA_CMOS_PLCC44 19275 441
symloc Z80DMA_DIP40 19716 421
symloc Z80DMA_NMOS_PLCC44 20137 438
symloc Z80PIO 20575 1172
symloc Z84C0006DEC 21747 424
symloc Z84C0006FEC 22171 429
symloc Z84C0006PEC 22600 424
symloc Z84C0006VEC 23024 425
symloc Z84C0008PEC 23449 424
symloc Z84C0008VEC 23873 425
symloc Z84C0010FEC 24298 429
symloc Z84C0010PEC:Z0840004DSE 24727 37
symloc Z84C0010VEC:Z0840004VSC 24764 37
symloc Z84C0020FEC 24801 429
symloc Z84C0020PEC 25230 424
symloc Z84C0020VEC 25654 425
symloc Z84C1006DEC 26079 420
symloc Z84C1006PEC 26499 420
symloc Z84C1006VEC 26919 434
symloc Z84C1008VEC 27353 434
symloc Z84C2006DEE 27787 418
symloc Z84C2006FEC 28205 424
symloc Z84C2006PEC 28629 418
symloc Z84C2006VEC 29047 419
symloc Z84C2008PEC 29466 418
symloc Z84C2008VEC 29884 419
symloc Z84C2010FEC 30303 424
symloc Z84C2010PEC 30727 418
symloc Z84C2010VEC 31145 419
symloc Z84C3006DEE 31564 331
symloc Z84C3006FEC 31895 339
symloc Z84C3006PEC 32234 331
symloc Z84C3008PEC 32565 331
symloc Z84C3008VEC 32896 334
symloc Z84C3010FEC 33230 339
symloc Z84C3010PEC 33569 331
symloc Z84C3010VEC 33900 334
symloc Z84C4006DEE 34234 471
symloc Z84C4006PEC 34705 471
symloc Z84C4008PEC 35176 471
symloc Z84C4010DEC 35647 471
symloc Z84C4010PEC 36118 471
symloc Z84C4106PEC 36589 469
symloc Z84C4110PEC 37058 469
symloc Z84C4206DEE 37527 468
symloc Z84C4206PEC 37995 468
symloc Z84C4208PEC 38463 468
symloc Z84C4210PEC 38931 468
symloc Z84C3006VEC:Z0843004VSC 39399 37
*package Z0840004DSE
@types 1
g 1
@pinout
t DIP40X
g 1
p VCC 11
p GND 29
p \WAIT\ 24
p \INT\ 16
p \NMI\ 17
p \RESET\ 26
p \BUSREQ\ 25
p A0 30
p A1 31
p A2 32
p A3 33
p A4 34
p A5 35
p A6 36
p A7 37
p A8 38
p A9 39
p A10 40
p \M1\ 27
p \MREQ\ 19
p \IORQ\ 20
p \RD\ 21
p \WR\ 22
p \RFSH\ 28
p \HALT\ 18
p \BUSACK\ 23
p A11 1
p A12 2
p A13 3
p A14 4
p A15 5
p D4 7
p D5 9
p D6 10
p D7 13
p CLK 6
p D3 8
p D2 12
p D1 15
p D0 14
*package Z0840004PSC
@types 1
g 1
@pinout
t DIP40X
g 1
p VCC 11
p GND 29
p \WAIT\ 24
p \INT\ 16
p \NMI\ 17
p \RESET\ 26
p \BUSREQ\ 25
p A0 30
p A1 31
p A2 32
p A3 33
p A4 34
p A5 35
p A6 36
p A7 37
p A8 38
p A9 39
p A10 40
p \M1\ 27
p \MREQ\ 19
p \IORQ\ 20
p \RD\ 21
p \WR\ 22
p \RFSH\ 28
p \HALT\ 18
p \BUSACK\ 23
p A11 1
p A12 2
p A13 3
p A14 4
p A15 5
p D4 7
p D5 9
p D6 10
p D7 13
p CLK 6
p D3 8
p D2 12
p D1 15
p D0 14
*package Z0840004VSC
@types 1
g 1
@pinout
t PLCC44
g 1
p VCC 13
p GND 33
p \WAIT\ 28
p \INT\ 18
p \NMI\ 19
p \RESET\ 30
p \BUSREQ\ 29
p A0 34
p A1 35
p A2 36
p A3 37
p A4 38
p A5 39
p A6 40
p A7 41
p A8 42
p A9 43
p A10 44
p \M1\ 31
p \MREQ\ 21
p \IORQ\ 22
p \RD\ 23
p \WR\ 26
p \RFSH\ 32
p \HALT\ 20
p \BUSACK\ 27
p A11 1
p A12 2
p A13 3
p A14 4
p A15 5
p D4 8
p D5 10
p D6 11
p D7 15
p CLK 7
p D3 9
p D2 14
p D1 17
p D0 16
*package Z0840006DSE
@types 1
g 1
@pinout
t DIP40X
g 1
p VCC 11
p GND 29
p \WAIT\ 24
p \INT\ 16
p \NMI\ 17
p \RESET\ 26
p \BUSREQ\ 25
p A0 30
p A1 31
p A2 32
p A3 33
p A4 34
p A5 35
p A6 36
p A7 37
p A8 38
p A9 39
p A10 40
p \M1\ 27
p \MREQ\ 19
p \IORQ\ 20
p \RD\ 21
p \WR\ 22
p \RFSH\ 28
p \HALT\ 18
p \BUSACK\ 23
p A11 1
p A12 2
p A13 3
p A14 4
p A15 5
p D4 7
p D5 9
p D6 10
p D7 13
p CLK 6
p D3 8
p D2 12
p D1 15
p D0 14
*package Z0840006PSC
@types 1
g 1
@pinout
t DIP40X
g 1
p VCC 11
p GND 29
p \WAIT\ 24
p \INT\ 16
p \NMI\ 17
p \RESET\ 26
p \BUSREQ\ 25
p A0 30
p A1 31
p A2 32
p A3 33
p A4 34
p A5 35
p A6 36
p A7 37
p A8 38
p A9 39
p A10 40
p \M1\ 27
p \MREQ\ 19
p \IORQ\ 20
p \RD\ 21
p \WR\ 22
p \RFSH\ 28
p \HALT\ 18
p \BUSACK\ 23
p A11 1
p A12 2
p A13 3
p A14 4
p A15 5
p D4 7
p D5 9
p D6 10
p D7 13
p CLK 6
p D3 8
p D2 12
p D1 15
p D0 14
*package Z0840006VSC
@types 1
g 1
@pinout
t PLCC44
g 1
p VCC 13
p GND 33
p \WAIT\ 28
p \INT\ 18
p \NMI\ 19
p \RESET\ 30
p \BUSREQ\ 29
p A0 34
p A1 35
p A2 36
p A3 37
p A4 38
p A5 39
p A6 40
p A7 41
p A8 42
p A9 43
p A10 44
p \M1\ 31
p \MREQ\ 21
p \IORQ\ 22
p \RD\ 23
p \WR\ 26
p \RFSH\ 32
p \HALT\ 20
p \BUSACK\ 27
p A11 1
p A12 2
p A13 3
p A14 4
p A15 5
p D4 8
p D5 10
p D6 11
p D7 15
p CLK 7
p D3 9
p D2 14
p D1 17
p D0 16
*package Z0840008PSC
@types 1
g 1
@pinout
t DIP40X
g 1
p VCC 11
p GND 29
p \WAIT\ 24
p \INT\ 16
p \NMI\ 17
p \RESET\ 26
p \BUSREQ\ 25
p A0 30
p A1 31
p A2 32
p A3 33
p A4 34
p A5 35
p A6 36
p A7 37
p A8 38
p A9 39
p A10 40
p \M1\ 27
p \MREQ\ 19
p \IORQ\ 20
p \RD\ 21
p \WR\ 22
p \RFSH\ 28
p \HALT\ 18
p \BUSACK\ 23
p A11 1
p A12 2
p A13 3
p A14 4
p A15 5
p D4 7
p D5 9
p D6 10
p D7 13
p CLK 6
p D3 8
p D2 12
p D1 15
p D0 14
*package Z0840008VSC
@types 1
g 1
@pinout
t PLCC44
g 1
p VCC 13
p GND 33
p \WAIT\ 28
p \INT\ 18
p \NMI\ 19
p \RESET\ 30
p \BUSREQ\ 29
p A0 34
p A1 35
p A2 36
p A3 37
p A4 38
p A5 39
p A6 40
p A7 41
p A8 42
p A9 43
p A10 44
p \M1\ 31
p \MREQ\ 21
p \IORQ\ 22
p \RD\ 23
p \WR\ 26
p \RFSH\ 32
p \HALT\ 20
p \BUSACK\ 27
p A11 1
p A12 2
p A13 3
p A14 4
p A15 5
p D4 8
p D5 10
p D6 11
p D7 15
p CLK 7
p D3 9
p D2 14
p D1 17
p D0 16
*package Z0841004DSE
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 35
p D1 34
p D2 33
p D3 32
p D4 31
p D5 29
p D6 28
p D7 27
p VCC 11
p \BUSREQ\ 15
p \BAI\ 14
p \M1\ 26
p \IORQ\ 10
p \RD\ 9
p \WR\ 8
p RDY 25
p \CE/WAIT\ 16
p IEI 38
p GND 30
p CLK 7
p A0 6
p A1 5
p A2 4
p A3 3
p A4 2
p A5 1
p A6 40
p A7 39
p A8 24
p A9 23
p A10 22
p A11 21
p A12 20
p A13 19
p A14 18
p A15 17
p \INT/PULSE\ 37
p IEO 36
p \BAO\ 13
p \MREQ\ 12
*package Z0841004PSC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 35
p D1 34
p D2 33
p D3 32
p D4 31
p D5 29
p D6 28
p D7 27
p VCC 11
p \BUSREQ\ 15
p \BAI\ 14
p \M1\ 26
p \IORQ\ 10
p \RD\ 9
p \WR\ 8
p RDY 25
p \CE/WAIT\ 16
p IEI 38
p GND 30
p CLK 7
p A0 6
p A1 5
p A2 4
p A3 3
p A4 2
p A5 1
p A6 40
p A7 39
p A8 24
p A9 23
p A10 22
p A11 21
p A12 20
p A13 19
p A14 18
p A15 17
p \INT/PULSE\ 37
p IEO 36
p \BAO\ 13
p \MREQ\ 12
*package Z0841004VSC
@types 1
g 1
@pinout
t PLCC44
g 1
p D0 39
p D1 38
p D2 37
p D3 36
p D4 35
p D5 33
p D6 32
p D7 31
p VCC 13
p \BUSREQ\ 17
p \BAI\ 16
p \M1\ 30
p \IORQ\ 11
p \RD\ 10
p \WR\ 9
p RDY 27
p \CE/WAIT\ 18
p IEI 42
p GND1 34
p CLK 8
p A0 7
p A1 5
p A2 4
p A3 3
p A4 2
p A5 1
p A6 44
p A7 43
p A8 26
p A9 25
p A10 24
p A11 23
p A12 22
p A13 21
p A14 20
p A15 19
p \INT/PULSE\ 41
p IEO 40
p \BAO\ 15
p \MREQ\ 14
p GND0 6
*package Z0842004DSE
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 19
p D1 20
p D2 1
p D3 40
p D4 39
p D5 38
p D6 3
p D7 2
p B/\A\ 6
p C/\D\ 5
p \CE\ 4
p \M1\ 37
p \IORQ\ 36
p \RD\ 35
p CLK 25
p IEI 24
p \ASTB\ 16
p \BSTB\ 17
p GND 11
p VCC 26
p PA0 15
p PA1 14
p PA2 13
p PA3 12
p PA4 10
p PA5 9
p PA6 8
p PA7 7
p ARDY 18
p PB0 27
p PB1 28
p PB3 30
p PB2 29
p PB4 31
p PB5 32
p PB6 33
p PB7 34
p BRDY 21
p \INT\ 23
p IEO 22
*package Z0842004PSC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 19
p D1 20
p D2 1
p D3 40
p D4 39
p D5 38
p D6 3
p D7 2
p B/\A\ 6
p C/\D\ 5
p \CE\ 4
p \M1\ 37
p \IORQ\ 36
p \RD\ 35
p CLK 25
p IEI 24
p \ASTB\ 16
p \BSTB\ 17
p GND 11
p VCC 26
p PA0 15
p PA1 14
p PA2 13
p PA3 12
p PA4 10
p PA5 9
p PA6 8
p PA7 7
p ARDY 18
p PB0 27
p PB1 28
p PB3 30
p PB2 29
p PB4 31
p PB5 32
p PB6 33
p PB7 34
p BRDY 21
p \INT\ 23
p IEO 22
*package Z0842004VSC
@types 1
g 1
@pinout
t PLCC44
g 1
p D0 21
p D1 22
p D2 1
p D3 44
p D4 43
p D5 42
p D6 3
p D7 2
p B/\A\ 7
p C/\D\ 5
p \CE\ 4
p \M1\ 41
p \IORQ\ 40
p \RD\ 39
p CLK 29
p IEI 28
p \ASTB\ 18
p \BSTB\ 19
p GND 13
p VCC 30
p PA0 17
p PA1 16
p PA2 15
p PA3 14
p PA4 11
p PA5 10
p PA6 9
p PA7 8
p ARDY 20
p PB0 31
p PB1 32
p PB3 34
p PB2 33
p PB4 35
p PB5 36
p PB6 37
p PB7 38
p BRDY 23
p \INT\ 27
p IEO 26
*package Z0842006DSE
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 19
p D1 20
p D2 1
p D3 40
p D4 39
p D5 38
p D6 3
p D7 2
p B/\A\ 6
p C/\D\ 5
p \CE\ 4
p \M1\ 37
p \IORQ\ 36
p \RD\ 35
p CLK 25
p IEI 24
p \ASTB\ 16
p \BSTB\ 17
p GND 11
p VCC 26
p PA0 15
p PA1 14
p PA2 13
p PA3 12
p PA4 10
p PA5 9
p PA6 8
p PA7 7
p ARDY 18
p PB0 27
p PB1 28
p PB3 30
p PB2 29
p PB4 31
p PB5 32
p PB6 33
p PB7 34
p BRDY 21
p \INT\ 23
p IEO 22
*package Z0842006PSC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 19
p D1 20
p D2 1
p D3 40
p D4 39
p D5 38
p D6 3
p D7 2
p B/\A\ 6
p C/\D\ 5
p \CE\ 4
p \M1\ 37
p \IORQ\ 36
p \RD\ 35
p CLK 25
p IEI 24
p \ASTB\ 16
p \BSTB\ 17
p GND 11
p VCC 26
p PA0 15
p PA1 14
p PA2 13
p PA3 12
p PA4 10
p PA5 9
p PA6 8
p PA7 7
p ARDY 18
p PB0 27
p PB1 28
p PB3 30
p PB2 29
p PB4 31
p PB5 32
p PB6 33
p PB7 34
p BRDY 21
p \INT\ 23
p IEO 22
*package Z0842006VSC
@types 1
g 1
@pinout
t PLCC44
g 1
p D0 21
p D1 22
p D2 1
p D3 44
p D4 43
p D5 42
p D6 3
p D7 2
p B/\A\ 7
p C/\D\ 5
p \CE\ 4
p \M1\ 41
p \IORQ\ 40
p \RD\ 39
p CLK 29
p IEI 28
p \ASTB\ 18
p \BSTB\ 19
p GND 13
p VCC 30
p PA0 17
p PA1 16
p PA2 15
p PA3 14
p PA4 11
p PA5 10
p PA6 9
p PA7 8
p ARDY 20
p PB0 31
p PB1 32
p PB3 34
p PB2 33
p PB4 35
p PB5 36
p PB6 37
p PB7 38
p BRDY 23
p \INT\ 27
p IEO 26
*package Z0843004DSE
@types 1
g 1
@pinout
t DIP28X
g 1
p VCC 24
p D0 25
p D1 26
p D2 27
p D3 28
p D4 1
p D5 2
p D6 3
p D7 4
p \CE\ 16
p CS0 18
p CS1 19
p \M1\ 14
p \IORQ\ 10
p \RD\ 6
p IEI 13
p CLK/TRG0 23
p CLK/TRG1 22
p CLK/TRG2 21
p CLK/TRG3 20
p \RESET\ 17
p CLK 15
p GND 5
p IEO 11
p \INT\ 12
p ZC/TO0 7
p ZC/TO1 8
p ZC/TO2 9
*package Z0843004PSC
@types 1
g 1
@pinout
t DIP28X
g 1
p VCC 24
p D0 25
p D1 26
p D2 27
p D3 28
p D4 1
p D5 2
p D6 3
p D7 4
p \CE\ 16
p CS0 18
p CS1 19
p \M1\ 14
p \IORQ\ 10
p \RD\ 6
p IEI 13
p CLK/TRG0 23
p CLK/TRG1 22
p CLK/TRG2 21
p CLK/TRG3 20
p \RESET\ 17
p CLK 15
p GND 5
p IEO 11
p \INT\ 12
p ZC/TO0 7
p ZC/TO1 8
p ZC/TO2 9
*package Z0843004VSC
@types 1
g 1
@pinout
t PLCC44
g 1
p VCC 37
p D0 41
p D1 42
p D2 43
p D3 44
p D4 1
p D5 2
p D6 4
p D7 5
p \CE\ 25
p CS0 27
p CS1 29
p \M1\ 22
p \IORQ\ 14
p \RD\ 9
p IEI 21
p CLK/TRG0 35
p CLK/TRG1 33
p CLK/TRG2 32
p CLK/TRG3 31
p \RESET\ 26
p CLK 24
p GND 7
p IEO 16
p \INT\ 19
p ZC/TO0 10
p ZC/TO1 12
p ZC/TO2 13
*package Z0843006DSE
@types 1
g 1
@pinout
t DIP28X
g 1
p VCC 24
p D0 25
p D1 26
p D2 27
p D3 28
p D4 1
p D5 2
p D6 3
p D7 4
p \CE\ 16
p CS0 18
p CS1 19
p \M1\ 14
p \IORQ\ 10
p \RD\ 6
p IEI 13
p CLK/TRG0 23
p CLK/TRG1 22
p CLK/TRG2 21
p CLK/TRG3 20
p \RESET\ 17
p CLK 15
p GND 5
p IEO 11
p \INT\ 12
p ZC/TO0 7
p ZC/TO1 8
p ZC/TO2 9
*package Z0843006PSC
@types 1
g 1
@pinout
t DIP28X
g 1
p VCC 24
p D0 25
p D1 26
p D2 27
p D3 28
p D4 1
p D5 2
p D6 3
p D7 4
p \CE\ 16
p CS0 18
p CS1 19
p \M1\ 14
p \IORQ\ 10
p \RD\ 6
p IEI 13
p CLK/TRG0 23
p CLK/TRG1 22
p CLK/TRG2 21
p CLK/TRG3 20
p \RESET\ 17
p CLK 15
p GND 5
p IEO 11
p \INT\ 12
p ZC/TO0 7
p ZC/TO1 8
p ZC/TO2 9
*package Z0843006VSC
@types 1
g 1
@pinout
t PLCC44
g 1
p VCC 37
p D0 41
p D1 42
p D2 43
p D3 44
p D4 1
p D5 2
p D6 4
p D7 5
p \CE\ 25
p CS0 27
p CS1 29
p \M1\ 22
p \IORQ\ 14
p \RD\ 9
p IEI 21
p CLK/TRG0 35
p CLK/TRG1 33
p CLK/TRG2 32
p CLK/TRG3 31
p \RESET\ 26
p CLK 24
p GND 7
p IEO 16
p \INT\ 19
p ZC/TO0 10
p ZC/TO1 12
p ZC/TO2 13
*package Z0844004DSE
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXTXCB\ 27
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \SYNCB\ 29
p \W/RDYB\ 30
p \RTSB\ 24
p \DTRB\ 25
p \INT\ 5
p IEO 7
p CLK 20
*package Z0844004PSC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXTXCB\ 27
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \SYNCB\ 29
p \W/RDYB\ 30
p \RTSB\ 24
p \DTRB\ 25
p \INT\ 5
p IEO 7
p CLK 20
*package Z0844006DSE
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXTXCB\ 27
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \SYNCB\ 29
p \W/RDYB\ 30
p \RTSB\ 24
p \DTRB\ 25
p \INT\ 5
p IEO 7
p CLK 20
*package Z0844006PSC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXTXCB\ 27
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \SYNCB\ 29
p \W/RDYB\ 30
p \RTSB\ 24
p \DTRB\ 25
p \INT\ 5
p IEO 7
p CLK 20
*package Z0844104DSC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXCB\ 27
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 25
p \SYNCB\ 29
p \W/RDYB\ 30
p \RTSB\ 24
p \INT\ 5
p IEO 7
p CLK 20
p \TXCB\ 26
*package Z0844104PSC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXCB\ 27
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 25
p \SYNCB\ 29
p \W/RDYB\ 30
p \RTSB\ 24
p \INT\ 5
p IEO 7
p CLK 20
p \TXCB\ 26
*package Z0844106DSE
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXCB\ 27
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 25
p \SYNCB\ 29
p \W/RDYB\ 30
p \RTSB\ 24
p \INT\ 5
p IEO 7
p CLK 20
p \TXCB\ 26
*package Z0844106PSC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXCB\ 27
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 25
p \SYNCB\ 29
p \W/RDYB\ 30
p \RTSB\ 24
p \INT\ 5
p IEO 7
p CLK 20
p \TXCB\ 26
*package Z0844204DSE
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 29
p \RXCB\ 28
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \DTRB\ 25
p \W/RDYB\ 30
p \RTSB\ 24
p \INT\ 5
p IEO 7
p CLK 20
p \TXCB\ 27
*package Z0844204PSC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 29
p \RXCB\ 28
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \DTRB\ 25
p \W/RDYB\ 30
p \RTSB\ 24
p \INT\ 5
p IEO 7
p CLK 20
p \TXCB\ 27
*package Z0844206DSE
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 29
p \RXCB\ 28
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \DTRB\ 25
p \W/RDYB\ 30
p \RTSB\ 24
p \INT\ 5
p IEO 7
p CLK 20
p \TXCB\ 27
*package Z0844206PSC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 29
p \RXCB\ 28
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \DTRB\ 25
p \W/RDYB\ 30
p \RTSB\ 24
p \INT\ 5
p IEO 7
p CLK 20
p \TXCB\ 27
*package Z0847004PSC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p VCC 9
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p IEI 6
p RXDA 12
p \RXCA\ 13
p \TXCA\ 14
p \RIA\ 11
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXTXCB\ 27
p \RIB\ 29
p \CTSB\ 23
p \DCDB\ 22
p CLK 20
p GND 31
p \INT\ 5
p IEO 7
p TXDA 15
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \W/RDYB\ 30
p \RTSB\ 24
p \DTRB\ 25
*package Z0847006PSC b ako Z0847004PSC
*package Z80-SIO/0
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXTXCB\ 27
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \SYNCB\ 29
p \W/RDYB\ 30
p \RTSB\ 24
p \DTRB\ 25
p \INT\ 5
p IEO 7
p CLK 20
*package Z80-SIO/1
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXCB\ 27
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 25
p \SYNCB\ 29
p \W/RDYB\ 30
p \RTSB\ 24
p \INT\ 5
p IEO 7
p CLK 20
p \TXCB\ 26
*package Z80-SIO/2
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 29
p \RXCB\ 28
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \DTRB\ 25
p \W/RDYB\ 30
p \RTSB\ 24
p \INT\ 5
p IEO 7
p CLK 20
p \TXCB\ 27
*package Z80CPU
@types 1
g 1
@pinout
t DIP40X
g 1
p VCC 11
p GND 29
p \WAIT\ 24
p \INT\ 16
p \NMI\ 17
p \RESET\ 26
p \BUSREQ\ 25
p A0 30
p A1 31
p A2 32
p A3 33
p A4 34
p A5 35
p A6 36
p A7 37
p A8 38
p A9 39
p A10 40
p \M1\ 27
p \MREQ\ 19
p \IORQ\ 20
p \RD\ 21
p \WR\ 22
p \RFSH\ 28
p \HALT\ 18
p \BUSACK\ 23
p A11 1
p A12 2
p A13 3
p A14 4
p A15 5
p D4 7
p D5 9
p D6 10
p D7 13
p CLK 6
p D3 8
p D2 12
p D1 15
p D0 14
t PLCC44
g 1
p VCC 13
p GND 33
p \WAIT\ 28
p \INT\ 18
p \NMI\ 19
p \RESET\ 30
p \BUSREQ\ 29
p A0 34
p A1 35
p A2 36
p A3 37
p A4 38
p A5 39
p A6 40
p A7 41
p A8 42
p A9 43
p A10 44
p \M1\ 31
p \MREQ\ 21
p \IORQ\ 22
p \RD\ 23
p \WR\ 26
p \RFSH\ 32
p \HALT\ 20
p \BUSACK\ 27
p A11 1
p A12 2
p A13 3
p A14 4
p A15 5
p D4 8
p D5 10
p D6 11
p D7 15
p CLK 7
p D3 9
p D2 14
p D1 17
p D0 16
t QFP10X10-44
g 1
p VCC 6
p GND 26
p \WAIT\ 21
p \INT\ 12
p \NMI\ 13
p \RESET\ 23
p \BUSREQ\ 22
p A0 27
p A1 28
p A2 29
p A3 30
p A4 31
p A5 32
p A6 34
p A7 35
p A8 36
p A9 37
p A10 38
p \M1\ 24
p \MREQ\ 15
p \IORQ\ 16
p \RD\ 18
p \WR\ 19
p \RFSH\ 25
p \HALT\ 14
p \BUSACK\ 20
p A11 40
p A12 41
p A13 42
p A14 43
p A15 44
p D4 2
p D5 4
p D6 5
p D7 8
p CLK 1
p D3 3
p D2 7
p D1 10
p D0 9
*package Z80CTC
@types 1
g 1
@pinout
t DIP28X
g 1
p VCC 24
p D0 25
p D1 26
p D2 27
p D3 28
p D4 1
p D5 2
p D6 3
p D7 4
p \CE\ 16
p CS0 18
p CS1 19
p \M1\ 14
p \IORQ\ 10
p \RD\ 6
p IEI 13
p CLK/TRG0 23
p CLK/TRG1 22
p CLK/TRG2 21
p CLK/TRG3 20
p \RESET\ 17
p CLK 15
p GND 5
p IEO 11
p \INT\ 12
p ZC/TO0 7
p ZC/TO1 8
p ZC/TO2 9
t PLCC44
g 1
p VCC 37
p D0 41
p D1 42
p D2 43
p D3 44
p D4 1
p D5 2
p D6 4
p D7 5
p \CE\ 25
p CS0 27
p CS1 29
p \M1\ 22
p \IORQ\ 14
p \RD\ 9
p IEI 21
p CLK/TRG0 35
p CLK/TRG1 33
p CLK/TRG2 32
p CLK/TRG3 31
p \RESET\ 26
p CLK 24
p GND 7
p IEO 16
p \INT\ 19
p ZC/TO0 10
p ZC/TO1 12
p ZC/TO2 13
t QFP10X10-44
g 1
p VCC 43
p D0 1
p D1 2
p D2 3
p D3 4
p D4 8
p D5 9
p D6 10
p D7 12
p \CE\ 31
p CS0 33
p CS1 35
p \M1\ 27
p \IORQ\ 21
p \RD\ 14
p IEI 25
p CLK/TRG0 41
p CLK/TRG1 40
p CLK/TRG2 37
p CLK/TRG3 36
p \RESET\ 32
p CLK 29
p GND 13
p IEO 22
p \INT\ 23
p ZC/TO0 16
p ZC/TO1 18
p ZC/TO2 19
*package Z80DART
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p VCC 9
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p IEI 6
p RXDA 12
p \RXCA\ 13
p \TXCA\ 14
p \RIA\ 11
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXTXCB\ 27
p \RIB\ 29
p \CTSB\ 23
p \DCDB\ 22
p CLK 20
p GND 31
p \INT\ 5
p IEO 7
p TXDA 15
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \W/RDYB\ 30
p \RTSB\ 24
p \DTRB\ 25
*package Z80DMA_CMOS_PLCC44
@types 1
g 1
@pinout
t PLCC44
g 1
p D0 39
p D1 38
p D2 37
p D3 36
p D4 35
p D5 33
p D6 32
p D7 31
p VCC 13
p \BUSREQ\ 17
p \BAI\ 16
p \M1\ 30
p \IORQ\ 11
p \RD\ 10
p \WR\ 9
p RDY 27
p \CE/WAIT\ 18
p IEI 42
p GND 34
p CLK 8
p A0 7
p A1 5
p A2 4
p A3 3
p A4 2
p A5 1
p A6 44
p A7 43
p A8 26
p A9 25
p A10 24
p A11 23
p A12 22
p A13 21
p A14 20
p A15 19
p \INT/PULSE\ 41
p IEO 40
p \BAO\ 15
p \MREQ\ 14
p \RESET\ 12
*package Z80DMA_DIP40
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 35
p D1 34
p D2 33
p D3 32
p D4 31
p D5 29
p D6 28
p D7 27
p VCC 11
p \BUSREQ\ 15
p \BAI\ 14
p \M1\ 26
p \IORQ\ 10
p \RD\ 9
p \WR\ 8
p RDY 25
p \CE/WAIT\ 16
p IEI 38
p GND 30
p CLK 7
p A0 6
p A1 5
p A2 4
p A3 3
p A4 2
p A5 1
p A6 40
p A7 39
p A8 24
p A9 23
p A10 22
p A11 21
p A12 20
p A13 19
p A14 18
p A15 17
p \INT/PULSE\ 37
p IEO 36
p \BAO\ 13
p \MREQ\ 12
*package Z80DMA_NMOS_PLCC44
@types 1
g 1
@pinout
t PLCC44
g 1
p D0 39
p D1 38
p D2 37
p D3 36
p D4 35
p D5 33
p D6 32
p D7 31
p VCC 13
p \BUSREQ\ 17
p \BAI\ 16
p \M1\ 30
p \IORQ\ 11
p \RD\ 10
p \WR\ 9
p RDY 27
p \CE/WAIT\ 18
p IEI 42
p GND1 34
p CLK 8
p A0 7
p A1 5
p A2 4
p A3 3
p A4 2
p A5 1
p A6 44
p A7 43
p A8 26
p A9 25
p A10 24
p A11 23
p A12 22
p A13 21
p A14 20
p A15 19
p \INT/PULSE\ 41
p IEO 40
p \BAO\ 15
p \MREQ\ 14
p GND0 6
*package Z80PIO
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 19
p D1 20
p D2 1
p D3 40
p D4 39
p D5 38
p D6 3
p D7 2
p B/\A\ 6
p C/\D\ 5
p \CE\ 4
p \M1\ 37
p \IORQ\ 36
p \RD\ 35
p CLK 25
p IEI 24
p \ASTB\ 16
p \BSTB\ 17
p GND 11
p VCC 26
p PA0 15
p PA1 14
p PA2 13
p PA3 12
p PA4 10
p PA5 9
p PA6 8
p PA7 7
p ARDY 18
p PB0 27
p PB1 28
p PB3 30
p PB2 29
p PB4 31
p PB5 32
p PB6 33
p PB7 34
p BRDY 21
p \INT\ 23
p IEO 22
t PLCC44
g 1
p D0 21
p D1 22
p D2 1
p D3 44
p D4 43
p D5 42
p D6 3
p D7 2
p B/\A\ 7
p C/\D\ 5
p \CE\ 4
p \M1\ 41
p \IORQ\ 40
p \RD\ 39
p CLK 29
p IEI 28
p \ASTB\ 18
p \BSTB\ 19
p GND 13
p VCC 30
p PA0 17
p PA1 16
p PA2 15
p PA3 14
p PA4 11
p PA5 10
p PA6 9
p PA7 8
p ARDY 20
p PB0 31
p PB1 32
p PB3 34
p PB2 33
p PB4 35
p PB5 36
p PB6 37
p PB7 38
p BRDY 23
p \INT\ 27
p IEO 26
t QFP10X10-44
g 1
p D0 26
p D1 27
p D2 7
p D3 6
p D4 5
p D5 4
p D6 9
p D7 8
p B/\A\ 12
p C/\D\ 11
p \CE\ 10
p \M1\ 3
p \IORQ\ 1
p \RD\ 44
p CLK 33
p IEI 32
p \ASTB\ 23
p \BSTB\ 24
p GND 18
p VCC 34
p PA0 22
p PA1 21
p PA2 20
p PA3 19
p PA4 16
p PA5 15
p PA6 14
p PA7 13
p ARDY 25
p PB0 35
p PB1 36
p PB3 38
p PB2 37
p PB4 40
p PB5 41
p PB6 42
p PB7 43
p BRDY 29
p \INT\ 31
p IEO 30
*package Z84C0006DEC
@types 1
g 1
@pinout
t DIP40X
g 1
p VCC 11
p GND 29
p \WAIT\ 24
p \INT\ 16
p \NMI\ 17
p \RESET\ 26
p \BUSREQ\ 25
p A0 30
p A1 31
p A2 32
p A3 33
p A4 34
p A5 35
p A6 36
p A7 37
p A8 38
p A9 39
p A10 40
p \M1\ 27
p \MREQ\ 19
p \IORQ\ 20
p \RD\ 21
p \WR\ 22
p \RFSH\ 28
p \HALT\ 18
p \BUSACK\ 23
p A11 1
p A12 2
p A13 3
p A14 4
p A15 5
p D4 7
p D5 9
p D6 10
p D7 13
p CLK 6
p D3 8
p D2 12
p D1 15
p D0 14
*package Z84C0006FEC
@types 1
g 1
@pinout
t QFP10X10-44
g 1
p VCC 6
p GND 26
p \WAIT\ 21
p \INT\ 12
p \NMI\ 13
p \RESET\ 23
p \BUSREQ\ 22
p A0 27
p A1 28
p A2 29
p A3 30
p A4 31
p A5 32
p A6 34
p A7 35
p A8 36
p A9 37
p A10 38
p \M1\ 24
p \MREQ\ 15
p \IORQ\ 16
p \RD\ 18
p \WR\ 19
p \RFSH\ 25
p \HALT\ 14
p \BUSACK\ 20
p A11 40
p A12 41
p A13 42
p A14 43
p A15 44
p D4 2
p D5 4
p D6 5
p D7 8
p CLK 1
p D3 3
p D2 7
p D1 10
p D0 9
*package Z84C0006PEC
@types 1
g 1
@pinout
t DIP40X
g 1
p VCC 11
p GND 29
p \WAIT\ 24
p \INT\ 16
p \NMI\ 17
p \RESET\ 26
p \BUSREQ\ 25
p A0 30
p A1 31
p A2 32
p A3 33
p A4 34
p A5 35
p A6 36
p A7 37
p A8 38
p A9 39
p A10 40
p \M1\ 27
p \MREQ\ 19
p \IORQ\ 20
p \RD\ 21
p \WR\ 22
p \RFSH\ 28
p \HALT\ 18
p \BUSACK\ 23
p A11 1
p A12 2
p A13 3
p A14 4
p A15 5
p D4 7
p D5 9
p D6 10
p D7 13
p CLK 6
p D3 8
p D2 12
p D1 15
p D0 14
*package Z84C0006VEC
@types 1
g 1
@pinout
t PLCC44
g 1
p VCC 13
p GND 33
p \WAIT\ 28
p \INT\ 18
p \NMI\ 19
p \RESET\ 30
p \BUSREQ\ 29
p A0 34
p A1 35
p A2 36
p A3 37
p A4 38
p A5 39
p A6 40
p A7 41
p A8 42
p A9 43
p A10 44
p \M1\ 31
p \MREQ\ 21
p \IORQ\ 22
p \RD\ 23
p \WR\ 26
p \RFSH\ 32
p \HALT\ 20
p \BUSACK\ 27
p A11 1
p A12 2
p A13 3
p A14 4
p A15 5
p D4 8
p D5 10
p D6 11
p D7 15
p CLK 7
p D3 9
p D2 14
p D1 17
p D0 16
*package Z84C0008PEC
@types 1
g 1
@pinout
t DIP40X
g 1
p VCC 11
p GND 29
p \WAIT\ 24
p \INT\ 16
p \NMI\ 17
p \RESET\ 26
p \BUSREQ\ 25
p A0 30
p A1 31
p A2 32
p A3 33
p A4 34
p A5 35
p A6 36
p A7 37
p A8 38
p A9 39
p A10 40
p \M1\ 27
p \MREQ\ 19
p \IORQ\ 20
p \RD\ 21
p \WR\ 22
p \RFSH\ 28
p \HALT\ 18
p \BUSACK\ 23
p A11 1
p A12 2
p A13 3
p A14 4
p A15 5
p D4 7
p D5 9
p D6 10
p D7 13
p CLK 6
p D3 8
p D2 12
p D1 15
p D0 14
*package Z84C0008VEC
@types 1
g 1
@pinout
t PLCC44
g 1
p VCC 13
p GND 33
p \WAIT\ 28
p \INT\ 18
p \NMI\ 19
p \RESET\ 30
p \BUSREQ\ 29
p A0 34
p A1 35
p A2 36
p A3 37
p A4 38
p A5 39
p A6 40
p A7 41
p A8 42
p A9 43
p A10 44
p \M1\ 31
p \MREQ\ 21
p \IORQ\ 22
p \RD\ 23
p \WR\ 26
p \RFSH\ 32
p \HALT\ 20
p \BUSACK\ 27
p A11 1
p A12 2
p A13 3
p A14 4
p A15 5
p D4 8
p D5 10
p D6 11
p D7 15
p CLK 7
p D3 9
p D2 14
p D1 17
p D0 16
*package Z84C0010FEC
@types 1
g 1
@pinout
t QFP10X10-44
g 1
p VCC 6
p GND 26
p \WAIT\ 21
p \INT\ 12
p \NMI\ 13
p \RESET\ 23
p \BUSREQ\ 22
p A0 27
p A1 28
p A2 29
p A3 30
p A4 31
p A5 32
p A6 34
p A7 35
p A8 36
p A9 37
p A10 38
p \M1\ 24
p \MREQ\ 15
p \IORQ\ 16
p \RD\ 18
p \WR\ 19
p \RFSH\ 25
p \HALT\ 14
p \BUSACK\ 20
p A11 40
p A12 41
p A13 42
p A14 43
p A15 44
p D4 2
p D5 4
p D6 5
p D7 8
p CLK 1
p D3 3
p D2 7
p D1 10
p D0 9
*package Z84C0010PEC ako Z0840004DSE
*package Z84C0010VEC ako Z0840004VSC
*package Z84C0020FEC
@types 1
g 1
@pinout
t QFP10X10-44
g 1
p VCC 6
p GND 26
p \WAIT\ 21
p \INT\ 12
p \NMI\ 13
p \RESET\ 23
p \BUSREQ\ 22
p A0 27
p A1 28
p A2 29
p A3 30
p A4 31
p A5 32
p A6 34
p A7 35
p A8 36
p A9 37
p A10 38
p \M1\ 24
p \MREQ\ 15
p \IORQ\ 16
p \RD\ 18
p \WR\ 19
p \RFSH\ 25
p \HALT\ 14
p \BUSACK\ 20
p A11 40
p A12 41
p A13 42
p A14 43
p A15 44
p D4 2
p D5 4
p D6 5
p D7 8
p CLK 1
p D3 3
p D2 7
p D1 10
p D0 9
*package Z84C0020PEC
@types 1
g 1
@pinout
t DIP40X
g 1
p VCC 11
p GND 29
p \WAIT\ 24
p \INT\ 16
p \NMI\ 17
p \RESET\ 26
p \BUSREQ\ 25
p A0 30
p A1 31
p A2 32
p A3 33
p A4 34
p A5 35
p A6 36
p A7 37
p A8 38
p A9 39
p A10 40
p \M1\ 27
p \MREQ\ 19
p \IORQ\ 20
p \RD\ 21
p \WR\ 22
p \RFSH\ 28
p \HALT\ 18
p \BUSACK\ 23
p A11 1
p A12 2
p A13 3
p A14 4
p A15 5
p D4 7
p D5 9
p D6 10
p D7 13
p CLK 6
p D3 8
p D2 12
p D1 15
p D0 14
*package Z84C0020VEC
@types 1
g 1
@pinout
t PLCC44
g 1
p VCC 13
p GND 33
p \WAIT\ 28
p \INT\ 18
p \NMI\ 19
p \RESET\ 30
p \BUSREQ\ 29
p A0 34
p A1 35
p A2 36
p A3 37
p A4 38
p A5 39
p A6 40
p A7 41
p A8 42
p A9 43
p A10 44
p \M1\ 31
p \MREQ\ 21
p \IORQ\ 22
p \RD\ 23
p \WR\ 26
p \RFSH\ 32
p \HALT\ 20
p \BUSACK\ 27
p A11 1
p A12 2
p A13 3
p A14 4
p A15 5
p D4 8
p D5 10
p D6 11
p D7 15
p CLK 7
p D3 9
p D2 14
p D1 17
p D0 16
*package Z84C1006DEC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 35
p D1 34
p D2 33
p D3 32
p D4 31
p D5 29
p D6 28
p D7 27
p VCC 11
p \BUSREQ\ 15
p \BAI\ 14
p \M1\ 26
p \IORQ\ 10
p \RD\ 9
p \WR\ 8
p RDY 25
p \CE/WAIT\ 16
p IEI 38
p GND 30
p CLK 7
p A0 6
p A1 5
p A2 4
p A3 3
p A4 2
p A5 1
p A6 40
p A7 39
p A8 24
p A9 23
p A10 22
p A11 21
p A12 20
p A13 19
p A14 18
p A15 17
p \INT/PULSE\ 37
p IEO 36
p \BAO\ 13
p \MREQ\ 12
*package Z84C1006PEC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 35
p D1 34
p D2 33
p D3 32
p D4 31
p D5 29
p D6 28
p D7 27
p VCC 11
p \BUSREQ\ 15
p \BAI\ 14
p \M1\ 26
p \IORQ\ 10
p \RD\ 9
p \WR\ 8
p RDY 25
p \CE/WAIT\ 16
p IEI 38
p GND 30
p CLK 7
p A0 6
p A1 5
p A2 4
p A3 3
p A4 2
p A5 1
p A6 40
p A7 39
p A8 24
p A9 23
p A10 22
p A11 21
p A12 20
p A13 19
p A14 18
p A15 17
p \INT/PULSE\ 37
p IEO 36
p \BAO\ 13
p \MREQ\ 12
*package Z84C1006VEC
@types 1
g 1
@pinout
t PLCC44
g 1
p D0 39
p D1 38
p D2 37
p D3 36
p D4 35
p D5 33
p D6 32
p D7 31
p VCC 13
p \BUSREQ\ 17
p \BAI\ 16
p \M1\ 30
p \IORQ\ 11
p \RD\ 10
p \WR\ 9
p RDY 27
p \CE/WAIT\ 18
p IEI 42
p GND 34
p CLK 8
p A0 7
p A1 5
p A2 4
p A3 3
p A4 2
p A5 1
p A6 44
p A7 43
p A8 26
p A9 25
p A10 24
p A11 23
p A12 22
p A13 21
p A14 20
p A15 19
p \INT/PULSE\ 41
p IEO 40
p \BAO\ 15
p \MREQ\ 14
p \RESET\ 12
*package Z84C1008VEC
@types 1
g 1
@pinout
t PLCC44
g 1
p D0 39
p D1 38
p D2 37
p D3 36
p D4 35
p D5 33
p D6 32
p D7 31
p VCC 13
p \BUSREQ\ 17
p \BAI\ 16
p \M1\ 30
p \IORQ\ 11
p \RD\ 10
p \WR\ 9
p RDY 27
p \CE/WAIT\ 18
p IEI 42
p GND 34
p CLK 8
p A0 7
p A1 5
p A2 4
p A3 3
p A4 2
p A5 1
p A6 44
p A7 43
p A8 26
p A9 25
p A10 24
p A11 23
p A12 22
p A13 21
p A14 20
p A15 19
p \INT/PULSE\ 41
p IEO 40
p \BAO\ 15
p \MREQ\ 14
p \RESET\ 12
*package Z84C2006DEE
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 19
p D1 20
p D2 1
p D3 40
p D4 39
p D5 38
p D6 3
p D7 2
p B/\A\ 6
p C/\D\ 5
p \CE\ 4
p \M1\ 37
p \IORQ\ 36
p \RD\ 35
p CLK 25
p IEI 24
p \ASTB\ 16
p \BSTB\ 17
p GND 11
p VCC 26
p PA0 15
p PA1 14
p PA2 13
p PA3 12
p PA4 10
p PA5 9
p PA6 8
p PA7 7
p ARDY 18
p PB0 27
p PB1 28
p PB3 30
p PB2 29
p PB4 31
p PB5 32
p PB6 33
p PB7 34
p BRDY 21
p \INT\ 23
p IEO 22
*package Z84C2006FEC
@types 1
g 1
@pinout
t QFP10X10-44
g 1
p D0 26
p D1 27
p D2 7
p D3 6
p D4 5
p D5 4
p D6 9
p D7 8
p B/\A\ 12
p C/\D\ 11
p \CE\ 10
p \M1\ 3
p \IORQ\ 1
p \RD\ 44
p CLK 33
p IEI 32
p \ASTB\ 23
p \BSTB\ 24
p GND 18
p VCC 34
p PA0 22
p PA1 21
p PA2 20
p PA3 19
p PA4 16
p PA5 15
p PA6 14
p PA7 13
p ARDY 25
p PB0 35
p PB1 36
p PB3 38
p PB2 37
p PB4 40
p PB5 41
p PB6 42
p PB7 43
p BRDY 29
p \INT\ 31
p IEO 30
*package Z84C2006PEC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 19
p D1 20
p D2 1
p D3 40
p D4 39
p D5 38
p D6 3
p D7 2
p B/\A\ 6
p C/\D\ 5
p \CE\ 4
p \M1\ 37
p \IORQ\ 36
p \RD\ 35
p CLK 25
p IEI 24
p \ASTB\ 16
p \BSTB\ 17
p GND 11
p VCC 26
p PA0 15
p PA1 14
p PA2 13
p PA3 12
p PA4 10
p PA5 9
p PA6 8
p PA7 7
p ARDY 18
p PB0 27
p PB1 28
p PB3 30
p PB2 29
p PB4 31
p PB5 32
p PB6 33
p PB7 34
p BRDY 21
p \INT\ 23
p IEO 22
*package Z84C2006VEC
@types 1
g 1
@pinout
t PLCC44
g 1
p D0 21
p D1 22
p D2 1
p D3 44
p D4 43
p D5 42
p D6 3
p D7 2
p B/\A\ 7
p C/\D\ 5
p \CE\ 4
p \M1\ 41
p \IORQ\ 40
p \RD\ 39
p CLK 29
p IEI 28
p \ASTB\ 18
p \BSTB\ 19
p GND 13
p VCC 30
p PA0 17
p PA1 16
p PA2 15
p PA3 14
p PA4 11
p PA5 10
p PA6 9
p PA7 8
p ARDY 20
p PB0 31
p PB1 32
p PB3 34
p PB2 33
p PB4 35
p PB5 36
p PB6 37
p PB7 38
p BRDY 23
p \INT\ 27
p IEO 26
*package Z84C2008PEC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 19
p D1 20
p D2 1
p D3 40
p D4 39
p D5 38
p D6 3
p D7 2
p B/\A\ 6
p C/\D\ 5
p \CE\ 4
p \M1\ 37
p \IORQ\ 36
p \RD\ 35
p CLK 25
p IEI 24
p \ASTB\ 16
p \BSTB\ 17
p GND 11
p VCC 26
p PA0 15
p PA1 14
p PA2 13
p PA3 12
p PA4 10
p PA5 9
p PA6 8
p PA7 7
p ARDY 18
p PB0 27
p PB1 28
p PB3 30
p PB2 29
p PB4 31
p PB5 32
p PB6 33
p PB7 34
p BRDY 21
p \INT\ 23
p IEO 22
*package Z84C2008VEC
@types 1
g 1
@pinout
t PLCC44
g 1
p D0 21
p D1 22
p D2 1
p D3 44
p D4 43
p D5 42
p D6 3
p D7 2
p B/\A\ 7
p C/\D\ 5
p \CE\ 4
p \M1\ 41
p \IORQ\ 40
p \RD\ 39
p CLK 29
p IEI 28
p \ASTB\ 18
p \BSTB\ 19
p GND 13
p VCC 30
p PA0 17
p PA1 16
p PA2 15
p PA3 14
p PA4 11
p PA5 10
p PA6 9
p PA7 8
p ARDY 20
p PB0 31
p PB1 32
p PB3 34
p PB2 33
p PB4 35
p PB5 36
p PB6 37
p PB7 38
p BRDY 23
p \INT\ 27
p IEO 26
*package Z84C2010FEC
@types 1
g 1
@pinout
t QFP10X10-44
g 1
p D0 26
p D1 27
p D2 7
p D3 6
p D4 5
p D5 4
p D6 9
p D7 8
p B/\A\ 12
p C/\D\ 11
p \CE\ 10
p \M1\ 3
p \IORQ\ 1
p \RD\ 44
p CLK 33
p IEI 32
p \ASTB\ 23
p \BSTB\ 24
p GND 18
p VCC 34
p PA0 22
p PA1 21
p PA2 20
p PA3 19
p PA4 16
p PA5 15
p PA6 14
p PA7 13
p ARDY 25
p PB0 35
p PB1 36
p PB3 38
p PB2 37
p PB4 40
p PB5 41
p PB6 42
p PB7 43
p BRDY 29
p \INT\ 31
p IEO 30
*package Z84C2010PEC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 19
p D1 20
p D2 1
p D3 40
p D4 39
p D5 38
p D6 3
p D7 2
p B/\A\ 6
p C/\D\ 5
p \CE\ 4
p \M1\ 37
p \IORQ\ 36
p \RD\ 35
p CLK 25
p IEI 24
p \ASTB\ 16
p \BSTB\ 17
p GND 11
p VCC 26
p PA0 15
p PA1 14
p PA2 13
p PA3 12
p PA4 10
p PA5 9
p PA6 8
p PA7 7
p ARDY 18
p PB0 27
p PB1 28
p PB3 30
p PB2 29
p PB4 31
p PB5 32
p PB6 33
p PB7 34
p BRDY 21
p \INT\ 23
p IEO 22
*package Z84C2010VEC
@types 1
g 1
@pinout
t PLCC44
g 1
p D0 21
p D1 22
p D2 1
p D3 44
p D4 43
p D5 42
p D6 3
p D7 2
p B/\A\ 7
p C/\D\ 5
p \CE\ 4
p \M1\ 41
p \IORQ\ 40
p \RD\ 39
p CLK 29
p IEI 28
p \ASTB\ 18
p \BSTB\ 19
p GND 13
p VCC 30
p PA0 17
p PA1 16
p PA2 15
p PA3 14
p PA4 11
p PA5 10
p PA6 9
p PA7 8
p ARDY 20
p PB0 31
p PB1 32
p PB3 34
p PB2 33
p PB4 35
p PB5 36
p PB6 37
p PB7 38
p BRDY 23
p \INT\ 27
p IEO 26
*package Z84C3006DEE
@types 1
g 1
@pinout
t DIP28X
g 1
p VCC 24
p D0 25
p D1 26
p D2 27
p D3 28
p D4 1
p D5 2
p D6 3
p D7 4
p \CE\ 16
p CS0 18
p CS1 19
p \M1\ 14
p \IORQ\ 10
p \RD\ 6
p IEI 13
p CLK/TRG0 23
p CLK/TRG1 22
p CLK/TRG2 21
p CLK/TRG3 20
p \RESET\ 17
p CLK 15
p GND 5
p IEO 11
p \INT\ 12
p ZC/TO0 7
p ZC/TO1 8
p ZC/TO2 9
*package Z84C3006FEC
@types 1
g 1
@pinout
t QFP10X10-44
g 1
p VCC 43
p D0 1
p D1 2
p D2 3
p D3 4
p D4 8
p D5 9
p D6 10
p D7 12
p \CE\ 31
p CS0 33
p CS1 35
p \M1\ 27
p \IORQ\ 21
p \RD\ 14
p IEI 25
p CLK/TRG0 41
p CLK/TRG1 40
p CLK/TRG2 37
p CLK/TRG3 36
p \RESET\ 32
p CLK 29
p GND 13
p IEO 22
p \INT\ 23
p ZC/TO0 16
p ZC/TO1 18
p ZC/TO2 19
*package Z84C3006PEC
@types 1
g 1
@pinout
t DIP28X
g 1
p VCC 24
p D0 25
p D1 26
p D2 27
p D3 28
p D4 1
p D5 2
p D6 3
p D7 4
p \CE\ 16
p CS0 18
p CS1 19
p \M1\ 14
p \IORQ\ 10
p \RD\ 6
p IEI 13
p CLK/TRG0 23
p CLK/TRG1 22
p CLK/TRG2 21
p CLK/TRG3 20
p \RESET\ 17
p CLK 15
p GND 5
p IEO 11
p \INT\ 12
p ZC/TO0 7
p ZC/TO1 8
p ZC/TO2 9
*package Z84C3008PEC
@types 1
g 1
@pinout
t DIP28X
g 1
p VCC 24
p D0 25
p D1 26
p D2 27
p D3 28
p D4 1
p D5 2
p D6 3
p D7 4
p \CE\ 16
p CS0 18
p CS1 19
p \M1\ 14
p \IORQ\ 10
p \RD\ 6
p IEI 13
p CLK/TRG0 23
p CLK/TRG1 22
p CLK/TRG2 21
p CLK/TRG3 20
p \RESET\ 17
p CLK 15
p GND 5
p IEO 11
p \INT\ 12
p ZC/TO0 7
p ZC/TO1 8
p ZC/TO2 9
*package Z84C3008VEC
@types 1
g 1
@pinout
t PLCC44
g 1
p VCC 37
p D0 41
p D1 42
p D2 43
p D3 44
p D4 1
p D5 2
p D6 4
p D7 5
p \CE\ 25
p CS0 27
p CS1 29
p \M1\ 22
p \IORQ\ 14
p \RD\ 9
p IEI 21
p CLK/TRG0 35
p CLK/TRG1 33
p CLK/TRG2 32
p CLK/TRG3 31
p \RESET\ 26
p CLK 24
p GND 7
p IEO 16
p \INT\ 19
p ZC/TO0 10
p ZC/TO1 12
p ZC/TO2 13
*package Z84C3010FEC
@types 1
g 1
@pinout
t QFP10X10-44
g 1
p VCC 43
p D0 1
p D1 2
p D2 3
p D3 4
p D4 8
p D5 9
p D6 10
p D7 12
p \CE\ 31
p CS0 33
p CS1 35
p \M1\ 27
p \IORQ\ 21
p \RD\ 14
p IEI 25
p CLK/TRG0 41
p CLK/TRG1 40
p CLK/TRG2 37
p CLK/TRG3 36
p \RESET\ 32
p CLK 29
p GND 13
p IEO 22
p \INT\ 23
p ZC/TO0 16
p ZC/TO1 18
p ZC/TO2 19
*package Z84C3010PEC
@types 1
g 1
@pinout
t DIP28X
g 1
p VCC 24
p D0 25
p D1 26
p D2 27
p D3 28
p D4 1
p D5 2
p D6 3
p D7 4
p \CE\ 16
p CS0 18
p CS1 19
p \M1\ 14
p \IORQ\ 10
p \RD\ 6
p IEI 13
p CLK/TRG0 23
p CLK/TRG1 22
p CLK/TRG2 21
p CLK/TRG3 20
p \RESET\ 17
p CLK 15
p GND 5
p IEO 11
p \INT\ 12
p ZC/TO0 7
p ZC/TO1 8
p ZC/TO2 9
*package Z84C3010VEC
@types 1
g 1
@pinout
t PLCC44
g 1
p VCC 37
p D0 41
p D1 42
p D2 43
p D3 44
p D4 1
p D5 2
p D6 4
p D7 5
p \CE\ 25
p CS0 27
p CS1 29
p \M1\ 22
p \IORQ\ 14
p \RD\ 9
p IEI 21
p CLK/TRG0 35
p CLK/TRG1 33
p CLK/TRG2 32
p CLK/TRG3 31
p \RESET\ 26
p CLK 24
p GND 7
p IEO 16
p \INT\ 19
p ZC/TO0 10
p ZC/TO1 12
p ZC/TO2 13
*package Z84C4006DEE
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXTXCB\ 27
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \SYNCB\ 29
p \W/RDYB\ 30
p \RTSB\ 24
p \DTRB\ 25
p \INT\ 5
p IEO 7
p CLK 20
*package Z84C4006PEC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXTXCB\ 27
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \SYNCB\ 29
p \W/RDYB\ 30
p \RTSB\ 24
p \DTRB\ 25
p \INT\ 5
p IEO 7
p CLK 20
*package Z84C4008PEC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXTXCB\ 27
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \SYNCB\ 29
p \W/RDYB\ 30
p \RTSB\ 24
p \DTRB\ 25
p \INT\ 5
p IEO 7
p CLK 20
*package Z84C4010DEC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXTXCB\ 27
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \SYNCB\ 29
p \W/RDYB\ 30
p \RTSB\ 24
p \DTRB\ 25
p \INT\ 5
p IEO 7
p CLK 20
*package Z84C4010PEC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXTXCB\ 27
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \SYNCB\ 29
p \W/RDYB\ 30
p \RTSB\ 24
p \DTRB\ 25
p \INT\ 5
p IEO 7
p CLK 20
*package Z84C4106PEC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXCB\ 27
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 25
p \SYNCB\ 29
p \W/RDYB\ 30
p \RTSB\ 24
p \INT\ 5
p IEO 7
p CLK 20
p \TXCB\ 26
*package Z84C4110PEC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 28
p \RXCB\ 27
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 25
p \SYNCB\ 29
p \W/RDYB\ 30
p \RTSB\ 24
p \INT\ 5
p IEO 7
p CLK 20
p \TXCB\ 26
*package Z84C4206DEE
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 29
p \RXCB\ 28
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \DTRB\ 25
p \W/RDYB\ 30
p \RTSB\ 24
p \INT\ 5
p IEO 7
p CLK 20
p \TXCB\ 27
*package Z84C4206PEC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 29
p \RXCB\ 28
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \DTRB\ 25
p \W/RDYB\ 30
p \RTSB\ 24
p \INT\ 5
p IEO 7
p CLK 20
p \TXCB\ 27
*package Z84C4208PEC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 29
p \RXCB\ 28
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \DTRB\ 25
p \W/RDYB\ 30
p \RTSB\ 24
p \INT\ 5
p IEO 7
p CLK 20
p \TXCB\ 27
*package Z84C4210PEC
@types 1
g 1
@pinout
t DIP40X
g 1
p D0 40
p D1 1
p D2 39
p D3 2
p D4 38
p D5 3
p D6 37
p D7 4
p \CE\ 35
p \RESET\ 21
p \M1\ 8
p \IORQ\ 36
p \RD\ 32
p C/\D\ 33
p B/\A\ 34
p RXDA 12
p IEI 6
p \RXCA\ 13
p \TXCA\ 14
p \CTSA\ 18
p \DCDA\ 19
p RXDB 29
p \RXCB\ 28
p \CTSB\ 23
p \DCDB\ 22
p GND 31
p VCC 9
p TXDA 15
p \SYNCA\ 11
p \W/RDYA\ 10
p \RTSA\ 17
p \DTRA\ 16
p TXDB 26
p \DTRB\ 25
p \W/RDYB\ 30
p \RTSB\ 24
p \INT\ 5
p IEO 7
p CLK 20
p \TXCB\ 27
*package Z84C3006VEC ako Z0843004VSC
