%TF.GenerationSoftware,KiCad,Pcbnew,9.0.5*%
%TF.CreationDate,2025-12-05T20:00:20-03:00*%
%TF.ProjectId,SensorInfrarrojo,53656e73-6f72-4496-9e66-726172726f6a,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5) date 2025-12-05 20:00:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD11RoundRect,0.160000X-0.160000X0.222500X-0.160000X-0.222500X0.160000X-0.222500X0.160000X0.222500X0*%
%ADD12RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD13RoundRect,0.075000X-0.225000X0.910000X-0.225000X-0.910000X0.225000X-0.910000X0.225000X0.910000X0*%
%ADD14RoundRect,0.150000X0.200000X-0.150000X0.200000X0.150000X-0.200000X0.150000X-0.200000X-0.150000X0*%
%ADD15RoundRect,0.150000X-0.200000X0.150000X-0.200000X-0.150000X0.200000X-0.150000X0.200000X0.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R5*%
X124087500Y-72975000D03*
X125912500Y-72975000D03*
%TD*%
D11*
%TO.C,D2*%
X92000000Y-77645000D03*
X92000000Y-76500000D03*
%TD*%
D12*
%TO.C,R1*%
X114087500Y-83200000D03*
X115912500Y-83200000D03*
%TD*%
D13*
%TO.C,IC3*%
X130040000Y-80950000D03*
X128770000Y-80950000D03*
X127500000Y-80950000D03*
X126230000Y-80950000D03*
X126230000Y-76000000D03*
X127500000Y-76000000D03*
X128770000Y-76000000D03*
X130040000Y-76000000D03*
%TD*%
D12*
%TO.C,R3*%
X115912500Y-78700000D03*
X114087500Y-78700000D03*
%TD*%
D14*
%TO.C,D1*%
X119500000Y-81400000D03*
X119500000Y-80000000D03*
%TD*%
D15*
%TO.C,D3*%
X89000000Y-77800000D03*
X89000000Y-79200000D03*
%TD*%
D10*
%TO.C,R4*%
X129412500Y-83975000D03*
X127587500Y-83975000D03*
%TD*%
M02*
