* Schematics Aliases *

.ALIASES
R_R1            R1(1=$N_0002 2=$N_0001 )
R_R2            R2(1=$N_0003 2=$N_0001 )
R_R4            R4(1=VRo 2=$N_0001 )
R_R3            R3(1=$N_0002 2=$N_0003 )
V_V1            V1(+=$N_0002 -=0 )
V_V2            V2(+=$N_0003 -=0 )
R_R12           R12(1=$N_0005 2=$N_0004 )
R_R13           R13(1=$N_0006 2=$N_0004 )
R_R14           R14(1=VRo1 2=$N_0004 )
V_V5            V5(+=$N_0005 -=0 )
V_V6            V6(+=$N_0006 -=0 )
R_R5            R5(1=$N_0003 2=VRo )
R_R16           R16(1=$N_0006 2=VRo1 )
R_R6            R6(1=0 2=VRo )
R_R17           R17(1=0 2=VRo1 )
_    _(VRo=VRo)
_    _(VRo1=VRo1)
.ENDALIASES

