* Schematics Aliases *

.ALIASES
V_V8            V8(+=$N_0001 -=0 )
V_V9            V9(+=0 -=$N_0002 )
V_V10           V10(+=$N_0003 -=0 )
R_R18           R18(1=$N_0005 2=$N_0004 )
R_R13           R13(1=$N_0007 2=$N_0006 )
R_R14           R14(1=$N_0008 2=$N_0007 )
R_R15           R15(1=$N_0009 2=$N_0008 )
R_R16           R16(1=0 2=$N_0009 )
S_S1            S1(3=$N_0011 4=$N_0001 1=$N_0010 2=0 )
RS_S1           S1(1=$N_0010 2=0 )
R_R9            R9(1=$N_0011 2=$N_0006 )
S_S2            S2(3=$N_0013 4=$N_0001 1=$N_0012 2=0 )
RS_S2           S2(1=$N_0012 2=0 )
R_R10           R10(1=$N_0013 2=$N_0007 )
S_S3            S3(3=$N_0015 4=$N_0001 1=$N_0014 2=0 )
RS_S3           S3(1=$N_0014 2=0 )
R_R11           R11(1=$N_0015 2=$N_0008 )
S_S4            S4(3=$N_0017 4=$N_0001 1=$N_0016 2=0 )
RS_S4           S4(1=$N_0016 2=0 )
R_R12           R12(1=$N_0017 2=$N_0009 )
R_R22           R22(1=0 2=$N_0017 )
R_R2            R2(1=0 2=$N_0012 )
R_R3            R3(1=0 2=$N_0014 )
R_R1            R1(1=0 2=$N_0010 )
X_U2            U2(+=0 -=$N_0005 V+=$N_0003 V-=$N_0002 OUT=$N_0004 )
R_R19           R19(1=0 2=$N_0011 )
R_R17           R17(1=$N_0006 2=$N_0005 )
R_R20           R20(1=0 2=$N_0013 )
R_R4            R4(1=0 2=$N_0016 )
R_R21           R21(1=0 2=$N_0015 )
V_V11           V11(+=$N_0010 -=0 )
V_V13           V13(+=$N_0012 -=0 )
V_V2            V2(+=$N_0014 -=0 )
V_V12           V12(+=$N_0016 -=0 )
.ENDALIASES

