* Schematics Aliases *

.ALIASES
V_V2            V2(+=$N_0001 -=0 )
V_V1            V1(+=$N_0002 -=0 )
R_R1            R1(1=$N_0002 2=$N_0003 )
R_R5            R5(1=0 2=$N_0003 )
R_R2            R2(1=$N_0003 2=$N_0004 )
R_R6            R6(1=0 2=$N_0004 )
R_R3            R3(1=$N_0004 2=$N_0005 )
R_R7            R7(1=0 2=$N_0005 )
R_R4            R4(1=$N_0005 2=$N_0006 )
R_R8            R8(1=0 2=$N_0006 )
R_R10           R10(1=$N_0001 2=$N_0007 )
R_R9            R9(1=0 2=$N_0007 )
.ENDALIASES

