\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fuentes Reguladas Serie}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejercicio 1.}}{28}\protected@file@percent }
\newlabel{fuentes1}{{6.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejercicio 2.}}{28}\protected@file@percent }
\newlabel{fuentes2}{{6.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ejercicio 3.}}{29}\protected@file@percent }
\newlabel{fuentes3}{{6.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejercicio 4.}}{29}\protected@file@percent }
\newlabel{fuentes4}{{6.4}{29}}
\@setckpt{fuentes}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
