\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Amplificadores Operacionales}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejercicio 1.}}{17}\protected@file@percent }
\newlabel{op1}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejercicio 2.}}{17}\protected@file@percent }
\newlabel{op2}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejercicio 3.}}{17}\protected@file@percent }
\newlabel{op3}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejercicio 4.}}{18}\protected@file@percent }
\newlabel{op4}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejercicio 5.}}{18}\protected@file@percent }
\newlabel{op5}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejercicio 6.}}{19}\protected@file@percent }
\newlabel{op6}{{4.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejercicio 7.}}{19}\protected@file@percent }
\newlabel{op7}{{4.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejercicio 8.}}{19}\protected@file@percent }
\newlabel{op8}{{4.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejercicio 9.}}{20}\protected@file@percent }
\newlabel{op9}{{4.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ejercicio 10.}}{20}\protected@file@percent }
\newlabel{op10}{{4.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ejercicio 11.}}{21}\protected@file@percent }
\newlabel{op11}{{4.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ejercicio 12.}}{21}\protected@file@percent }
\newlabel{op12}{{4.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ejercicio 13.}}{22}\protected@file@percent }
\newlabel{op13}{{4.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ejercicio 14.}}{22}\protected@file@percent }
\newlabel{op14}{{4.14}{22}}
\@setckpt{operacionales}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
