\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Osciladores Senoidales}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejercicio 1.}}{23}\protected@file@percent }
\newlabel{oscila1}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejercicio 2.}}{24}\protected@file@percent }
\newlabel{oscila2}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejercicio 4.}}{24}\protected@file@percent }
\newlabel{oscila4}{{5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejercicio 5.}}{25}\protected@file@percent }
\newlabel{oscila5}{{5.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejercicio 6.}}{25}\protected@file@percent }
\newlabel{oscila6}{{5.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejercicio 7.}}{25}\protected@file@percent }
\newlabel{oscila7}{{5.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejercicio 9.}}{26}\protected@file@percent }
\newlabel{oscila9}{{5.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejercicio 10.}}{26}\protected@file@percent }
\newlabel{oscila10}{{5.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejercicio 11.}}{27}\protected@file@percent }
\newlabel{oscila11}{{5.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejercicio 12.}}{27}\protected@file@percent }
\newlabel{oscila12}{{5.10}{27}}
\@setckpt{osc}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
