\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Amplificadores Realimentados}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejercicio 1.}}{1}\protected@file@percent }
\newlabel{eje1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejercicio 2.}}{1}\protected@file@percent }
\newlabel{eje2}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejercicio 4.}}{2}\protected@file@percent }
\newlabel{eje4}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejercicio 5.}}{2}\protected@file@percent }
\newlabel{eje5}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejercicio 6.}}{3}\protected@file@percent }
\newlabel{eje6}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejercicio 7.}}{3}\protected@file@percent }
\newlabel{eje7}{{1.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejercicio 8.}}{4}\protected@file@percent }
\newlabel{eje8}{{1.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejercicio 9.}}{4}\protected@file@percent }
\newlabel{eje9}{{1.8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ejercicio 10.}}{5}\protected@file@percent }
\newlabel{eje10}{{1.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejercicio 11.}}{5}\protected@file@percent }
\newlabel{eje11}{{1.10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejercicio 12.}}{6}\protected@file@percent }
\newlabel{eje12}{{1.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ejercicio 13.}}{6}\protected@file@percent }
\newlabel{eje13}{{1.12}{6}}
\@setckpt{realimentacion}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
