\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sintonía Simple}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ejercicio 1.}}{30}\protected@file@percent }
\newlabel{sinto1}{{7.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ejercicio 2.}}{30}\protected@file@percent }
\newlabel{sinto2}{{7.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ejercicio 3.}}{31}\protected@file@percent }
\newlabel{sinto3}{{7.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ejercicio 4.}}{31}\protected@file@percent }
\newlabel{sinto4}{{7.4}{31}}
\@setckpt{sintonia}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
