LCANET, 6
PROG, LCA2XNF, 5.2.1, "COMMAND=-g fibonacc.lca fibonacc.xnf  TIME=Sun Aug 18 17:52:47 1996"
PROG, XNFBA, 5.2.1, "xnfba.xnf, Sun Aug 18 17:52:52 1996"
PART, 4003PC84-4
SYM, U9/U1, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, DELAY_18, 7.7
    PIN, O, O, OUT8, 3.0
END
SYM, U9/U2, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, DELAY_19, 8.0
    PIN, O, O, OUT9, 3.0
END
SYM, U9/U3, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, DELAY_110, 8.9
    PIN, O, O, OUT10, 3.0
END
SYM, U9/U4, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, DELAY_111, 8.0
    PIN, O, O, OUT11, 3.0
END
SYM, U9/U5, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, DELAY_115, 7.4
    PIN, O, O, OUT15, 3.0
END
SYM, U9/U6, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, DELAY_114, 7.7
    PIN, O, O, OUT14, 3.0
END
SYM, U9/U7, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, DELAY_113, 8.9
    PIN, O, O, OUT13, 3.0
END
SYM, U9/U8, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, DELAY_112, 8.3
    PIN, O, O, OUT12, 3.0
END
SYM, U9/U9, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, DELAY_16, 8.7
    PIN, O, O, OUT6, 3.0
END
SYM, U9/U10, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, DELAY_17, 9.7
    PIN, O, O, OUT7, 3.0
END
SYM, U9/U11, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, DELAY_10, 7.5
    PIN, O, O, OUT0, 3.0
END
SYM, U9/U12, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, DELAY_11, 7.5
    PIN, O, O, OUT1, 3.0
END
SYM, U9/U13, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, DELAY_12, 8.2
    PIN, O, O, OUT2, 3.0
END
SYM, U9/U14, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, DELAY_13, 7.9
    PIN, O, O, OUT3, 3.0
END
SYM, U9/U15, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, DELAY_14, 8.2
    PIN, O, O, OUT4, 3.0
END
SYM, U9/U16, OBUF, SCHNM=OBUF, LIBVER=2.0.0
    PIN, I, I, DELAY_15, 7.8
    PIN, O, O, OUT5, 3.0
END
SYM, U10/U5, CY4_39, LIBVER=2.0.0, CYMODE=FORCE-F1
    PIN, C0, O, U10/$N_0049-1
    PIN, C1, O, U10/$N_0049-2
    PIN, C2, O, U10/$N_0049-3
    PIN, C3, O, U10/$N_0049-4
    PIN, C4, O, U10/$N_0049-5
    PIN, C5, O, U10/$N_0049-6
    PIN, C6, O, U10/$N_0049-7
    PIN, C7, O, U10/$N_0049-0
END
SYM, U10/U6, CY4, SCHNM=CY4, LIBVER=2.0.0
    PIN, A0, I, BOTH_0, 4.3
    PIN, C0, I, U10/$N_0049-1
    PIN, C1, I, U10/$N_0049-2
    PIN, C2, I, U10/$N_0049-3
    PIN, C3, I, U10/$N_0049-4
    PIN, C4, I, U10/$N_0049-5
    PIN, C5, I, U10/$N_0049-6
    PIN, C6, I, U10/$N_0049-7
    PIN, C7, I, U10/$N_0049-0
    PIN, COUT, O, U10/C_IN, 1.5
END
SYM, U10/U7, XNOR, SCHNM=XNOR4, LIBVER=2.0.0
    PIN, I0, I, $N_0719-6
    PIN, I1, I, DELAY_214, 4.7
    PIN, I2, I, DELAY_114, 1.6
    PIN, I3, I, U10/C13, 1.5
    PIN, O, O, FIB14, 4.0
END
SYM, U10/U8, XNOR, SCHNM=XNOR4, LIBVER=2.0.0
    PIN, I0, I, $N_0719-6
    PIN, I1, I, DELAY_24, 1.8
    PIN, I2, I, DELAY_14, 2.3
    PIN, I3, I, U10/C3, 1.5
    PIN, O, O, FIB4, 4.0
END
SYM, U10/U9, XNOR, SCHNM=XNOR4, LIBVER=2.0.0
    PIN, I0, I, $N_0719-6
    PIN, I1, I, DELAY_22, 3.4
    PIN, I2, I, DELAY_12, 2.4
    PIN, I3, I, U10/C1, 1.5
    PIN, O, O, FIB2, 4.0
END
SYM, U10/U10, CY4, SCHNM=CY4, LIBVER=2.0.0
    PIN, A0, I, DELAY_18, 5.1
    PIN, A1, I, DELAY_19, 5.3
    PIN, ADD, I, $N_0719-6, 5.3
    PIN, B0, I, DELAY_28, 6.0
    PIN, B1, I, DELAY_29, 5.3
    PIN, C0, I, U10/$N_0071-0
    PIN, C1, I, U10/$N_0071-1
    PIN, C2, I, U10/$N_0071-2
    PIN, C3, I, U10/$N_0071-3
    PIN, C4, I, U10/$N_0071-4
    PIN, C5, I, U10/$N_0071-5
    PIN, C6, I, U10/$N_0071-6
    PIN, C7, I, U10/$N_0071-7
    PIN, CIN, I, U10/C7
    PIN, COUT, O, U10/C9, 1.5
    PIN, COUT0, O, U10/C8
END
SYM, U10/U11, CY4, SCHNM=CY4, LIBVER=2.0.0
    PIN, A0, I, DELAY_112, 4.9
    PIN, A1, I, DELAY_113, 5.8
    PIN, ADD, I, $N_0719-6
    PIN, B0, I, DELAY_212, 8.2
    PIN, B1, I, DELAY_213, 7.2
    PIN, C0, I, U10/$N_0073-0
    PIN, C1, I, U10/$N_0073-1
    PIN, C2, I, U10/$N_0073-2
    PIN, C3, I, U10/$N_0073-3
    PIN, C4, I, U10/$N_0073-4
    PIN, C5, I, U10/$N_0073-5
    PIN, C6, I, U10/$N_0073-6
    PIN, C7, I, U10/$N_0073-7
    PIN, CIN, I, U10/C11
    PIN, COUT, O, U10/C13, 1.5
    PIN, COUT0, O, U10/C12
END
SYM, U10/U12, CY4, SCHNM=CY4, LIBVER=2.0.0
    PIN, A0, I, DELAY_110, 6.2
    PIN, A1, I, DELAY_111, 5.0
    PIN, ADD, I, $N_0719-6
    PIN, B0, I, DELAY_210, 8.9
    PIN, B1, I, DELAY_211, 5.5
    PIN, C0, I, U10/$N_0072-0
    PIN, C1, I, U10/$N_0072-1
    PIN, C2, I, U10/$N_0072-2
    PIN, C3, I, U10/$N_0072-3
    PIN, C4, I, U10/$N_0072-4
    PIN, C5, I, U10/$N_0072-5
    PIN, C6, I, U10/$N_0072-6
    PIN, C7, I, U10/$N_0072-7
    PIN, CIN, I, U10/C9
    PIN, COUT, O, U10/C11, 1.5
    PIN, COUT0, O, U10/C10
END
SYM, U10/U13, CY4_13, LIBVER=2.0.0, CYMODE=ADDSUB-FG-CI
    PIN, C0, O, U10/$N_0071-0
    PIN, C1, O, U10/$N_0071-1
    PIN, C2, O, U10/$N_0071-2
    PIN, C3, O, U10/$N_0071-3
    PIN, C4, O, U10/$N_0071-4
    PIN, C5, O, U10/$N_0071-5
    PIN, C6, O, U10/$N_0071-6
    PIN, C7, O, U10/$N_0071-7
END
SYM, U10/U14, CY4_13, LIBVER=2.0.0, CYMODE=ADDSUB-FG-CI
    PIN, C0, O, U10/$N_0072-0
    PIN, C1, O, U10/$N_0072-1
    PIN, C2, O, U10/$N_0072-2
    PIN, C3, O, U10/$N_0072-3
    PIN, C4, O, U10/$N_0072-4
    PIN, C5, O, U10/$N_0072-5
    PIN, C6, O, U10/$N_0072-6
    PIN, C7, O, U10/$N_0072-7
END
SYM, U10/U15, CY4_13, LIBVER=2.0.0, CYMODE=ADDSUB-FG-CI
    PIN, C0, O, U10/$N_0073-0
    PIN, C1, O, U10/$N_0073-1
    PIN, C2, O, U10/$N_0073-2
    PIN, C3, O, U10/$N_0073-3
    PIN, C4, O, U10/$N_0073-4
    PIN, C5, O, U10/$N_0073-5
    PIN, C6, O, U10/$N_0073-6
    PIN, C7, O, U10/$N_0073-7
END
SYM, U10/U18, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, $N_0719-6
    PIN, I1, I, DELAY_215
    PIN, O, O, U10/B15_M2
END
SYM, U10/U20, XNOR, SCHNM=XNOR4, LIBVER=2.0.0
    PIN, I0, I, U10/C6, 1.5
    PIN, I1, I, $N_0719-6
    PIN, I2, I, DELAY_27, 4.0
    PIN, I3, I, DELAY_17, 2.2
    PIN, O, O, FIB7, 4.0
END
SYM, U10/U21, CY4_13, LIBVER=2.0.0, CYMODE=ADDSUB-FG-CI
    PIN, C0, O, U10/$N_0101-1
    PIN, C1, O, U10/$N_0101-2
    PIN, C2, O, U10/$N_0101-3
    PIN, C3, O, U10/$N_0101-4
    PIN, C4, O, U10/$N_0101-5
    PIN, C5, O, U10/$N_0101-6
    PIN, C6, O, U10/$N_0101-7
    PIN, C7, O, U10/$N_0101-0
END
SYM, U10/U22, CY4_13, LIBVER=2.0.0, CYMODE=ADDSUB-FG-CI
    PIN, C0, O, U10/$N_0100-1
    PIN, C1, O, U10/$N_0100-2
    PIN, C2, O, U10/$N_0100-3
    PIN, C3, O, U10/$N_0100-4
    PIN, C4, O, U10/$N_0100-5
    PIN, C5, O, U10/$N_0100-6
    PIN, C6, O, U10/$N_0100-7
    PIN, C7, O, U10/$N_0100-0
END
SYM, U10/U23, CY4_13, LIBVER=2.0.0, CYMODE=ADDSUB-FG-CI
    PIN, C0, O, U10/$N_0099-1
    PIN, C1, O, U10/$N_0099-2
    PIN, C2, O, U10/$N_0099-3
    PIN, C3, O, U10/$N_0099-4
    PIN, C4, O, U10/$N_0099-5
    PIN, C5, O, U10/$N_0099-6
    PIN, C6, O, U10/$N_0099-7
    PIN, C7, O, U10/$N_0099-0
END
SYM, U10/U24, CY4_13, LIBVER=2.0.0, CYMODE=ADDSUB-FG-CI
    PIN, C0, O, U10/$N_0098-1
    PIN, C1, O, U10/$N_0098-2
    PIN, C2, O, U10/$N_0098-3
    PIN, C3, O, U10/$N_0098-4
    PIN, C4, O, U10/$N_0098-5
    PIN, C5, O, U10/$N_0098-6
    PIN, C6, O, U10/$N_0098-7
    PIN, C7, O, U10/$N_0098-0
END
SYM, U10/U32, CY4, SCHNM=CY4, LIBVER=2.0.0
    PIN, A0, I, DELAY_16, 5.5
    PIN, A1, I, DELAY_17, 5.7
    PIN, ADD, I, $N_0719-6
    PIN, B0, I, DELAY_26, 5.3
    PIN, B1, I, DELAY_27, 7.5
    PIN, C0, I, U10/$N_0098-1
    PIN, C1, I, U10/$N_0098-2
    PIN, C2, I, U10/$N_0098-3
    PIN, C3, I, U10/$N_0098-4
    PIN, C4, I, U10/$N_0098-5
    PIN, C5, I, U10/$N_0098-6
    PIN, C6, I, U10/$N_0098-7
    PIN, C7, I, U10/$N_0098-0
    PIN, CIN, I, U10/C5
    PIN, COUT, O, U10/C7, 1.5
    PIN, COUT0, O, U10/C6
END
SYM, U10/U33, CY4, SCHNM=CY4, LIBVER=2.0.0
    PIN, A0, I, DELAY_14, 5.8
    PIN, A1, I, DELAY_15, 5.5
    PIN, ADD, I, $N_0719-6
    PIN, B0, I, DELAY_24, 5.3
    PIN, B1, I, DELAY_25, 6.3
    PIN, C0, I, U10/$N_0099-1
    PIN, C1, I, U10/$N_0099-2
    PIN, C2, I, U10/$N_0099-3
    PIN, C3, I, U10/$N_0099-4
    PIN, C4, I, U10/$N_0099-5
    PIN, C5, I, U10/$N_0099-6
    PIN, C6, I, U10/$N_0099-7
    PIN, C7, I, U10/$N_0099-0
    PIN, CIN, I, U10/C3
    PIN, COUT, O, U10/C5, 1.5
    PIN, COUT0, O, U10/C4
END
SYM, U10/U34, CY4, SCHNM=CY4, LIBVER=2.0.0
    PIN, A0, I, DELAY_12, 5.9
    PIN, A1, I, DELAY_13, 5.6
    PIN, ADD, I, $N_0719-6
    PIN, B0, I, DELAY_22, 6.9
    PIN, B1, I, DELAY_23, 9.1
    PIN, C0, I, U10/$N_0100-1
    PIN, C1, I, U10/$N_0100-2
    PIN, C2, I, U10/$N_0100-3
    PIN, C3, I, U10/$N_0100-4
    PIN, C4, I, U10/$N_0100-5
    PIN, C5, I, U10/$N_0100-6
    PIN, C6, I, U10/$N_0100-7
    PIN, C7, I, U10/$N_0100-0
    PIN, CIN, I, U10/C1
    PIN, COUT, O, U10/C3, 1.5
    PIN, COUT0, O, U10/C2
END
SYM, U10/U35, CY4, SCHNM=CY4, LIBVER=2.0.0
    PIN, A0, I, DELAY_10, 5.4
    PIN, A1, I, DELAY_11, 5.7
    PIN, ADD, I, $N_0719-6
    PIN, B0, I, DELAY_20, 5.3
    PIN, B1, I, DELAY_21, 4.9
    PIN, C0, I, U10/$N_0101-1
    PIN, C1, I, U10/$N_0101-2
    PIN, C2, I, U10/$N_0101-3
    PIN, C3, I, U10/$N_0101-4
    PIN, C4, I, U10/$N_0101-5
    PIN, C5, I, U10/$N_0101-6
    PIN, C6, I, U10/$N_0101-7
    PIN, C7, I, U10/$N_0101-0
    PIN, CIN, I, U10/C_IN
    PIN, COUT, O, U10/C1, 1.5
    PIN, COUT0, O, U10/C0
END
SYM, U10/U36, XNOR, SCHNM=XNOR4, LIBVER=2.0.0
    PIN, I0, I, U10/C2, 1.5
    PIN, I1, I, $N_0719-6
    PIN, I2, I, DELAY_23, 5.6
    PIN, I3, I, DELAY_13, 2.1
    PIN, O, O, FIB3, 4.0
END
SYM, U10/U37, XNOR, SCHNM=XNOR4, LIBVER=2.0.0
    PIN, I0, I, U10/C0, 1.5
    PIN, I1, I, $N_0719-6
    PIN, I2, I, DELAY_21, 1.4
    PIN, I3, I, DELAY_11, 2.2
    PIN, O, O, FIB1, 4.0
END
SYM, U10/U38, XNOR, SCHNM=XNOR4, LIBVER=2.0.0
    PIN, I0, I, U10/C4, 1.5
    PIN, I1, I, $N_0719-6
    PIN, I2, I, DELAY_25, 2.8
    PIN, I3, I, DELAY_15, 2.0
    PIN, O, O, FIB5, 4.0
END
SYM, U10/U39, XNOR, SCHNM=XNOR4, LIBVER=2.0.0
    PIN, I0, I, $N_0719-6
    PIN, I1, I, DELAY_26, 1.8
    PIN, I2, I, DELAY_16, 2.0
    PIN, I3, I, U10/C5, 1.5
    PIN, O, O, FIB6, 4.0
END
SYM, U10/U40, XNOR, SCHNM=XNOR4, LIBVER=2.0.0
    PIN, I0, I, $N_0719-6
    PIN, I1, I, DELAY_212, 4.7
    PIN, I2, I, DELAY_112, 1.4
    PIN, I3, I, U10/C11, 1.5
    PIN, O, O, FIB12, 4.0
END
SYM, U10/U41, XNOR, SCHNM=XNOR4, LIBVER=2.0.0
    PIN, I0, I, $N_0719-6
    PIN, I1, I, DELAY_20, 1.8
    PIN, I2, I, DELAY_10, 1.9
    PIN, I3, I, U10/C_IN, 1.5
    PIN, O, O, FIB0, 4.0
END
SYM, U10/U42, CY4_12, LIBVER=2.0.0, CYMODE=ADDSUB-F-CI
    PIN, C0, O, U10/$N_0158-1
    PIN, C1, O, U10/$N_0158-2
    PIN, C2, O, U10/$N_0158-3
    PIN, C3, O, U10/$N_0158-4
    PIN, C4, O, U10/$N_0158-5
    PIN, C5, O, U10/$N_0158-6
    PIN, C6, O, U10/$N_0158-7
    PIN, C7, O, U10/$N_0158-0
END
SYM, U10/U44, CY4_42, LIBVER=2.0.0, CYMODE=EXAMINE-CI
    PIN, C0, O, U10/$N_0118-1
    PIN, C1, O, U10/$N_0118-2
    PIN, C2, O, U10/$N_0118-3
    PIN, C3, O, U10/$N_0118-4
    PIN, C4, O, U10/$N_0118-5
    PIN, C5, O, U10/$N_0118-6
    PIN, C6, O, U10/$N_0118-7
    PIN, C7, O, U10/$N_0118-0
END
SYM, U10/U45, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, U10/COR3
    PIN, I1, I, U10/COR2
    PIN, I2, I, U10/COR1
    PIN, O, O, U10/CO
END
SYM, U10/U50, OR, SCHNM=OR3, LIBVER=2.0.0
    PIN, I0, I, U10/OOR3
    PIN, I1, I, U10/OOR2
    PIN, I2, I, U10/OOR1
    PIN, O, O, U10/$N_0139-1
END
SYM, U10/U51, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, $N_0719-6
    PIN, I1, I, DELAY_215
    PIN, O, O, U10/B15_M1
END
SYM, U10/U52, XNOR, SCHNM=XNOR4, LIBVER=2.0.0
    PIN, I0, I, $N_0719-6
    PIN, I1, I, DELAY_210, 5.4
    PIN, I2, I, DELAY_110, 2.7
    PIN, I3, I, U10/C9, 1.5
    PIN, O, O, FIB10, 4.0
END
SYM, U10/U53, XNOR, SCHNM=XNOR4, LIBVER=2.0.0
    PIN, I0, I, U10/C8, 1.5
    PIN, I1, I, $N_0719-6
    PIN, I2, I, DELAY_29, 1.8
    PIN, I3, I, DELAY_19, 1.8
    PIN, O, O, FIB9, 4.0
END
SYM, U10/U54, XNOR, SCHNM=XNOR4, LIBVER=2.0.0
    PIN, I0, I, U10/C7, 1.5
    PIN, I1, I, $N_0719-6
    PIN, I2, I, DELAY_28, 2.5
    PIN, I3, I, DELAY_18, 1.6
    PIN, O, O, FIB8, 4.0
END
SYM, U10/U55, XNOR, SCHNM=XNOR4, LIBVER=2.0.0
    PIN, I0, I, U10/C10, 1.5
    PIN, I1, I, $N_0719-6
    PIN, I2, I, DELAY_211, 2.0
    PIN, I3, I, DELAY_111, 1.5
    PIN, O, O, FIB11, 4.0
END
SYM, U10/U56, XNOR, SCHNM=XNOR4, LIBVER=2.0.0
    PIN, I0, I, U10/C12, 1.5
    PIN, I1, I, $N_0719-6
    PIN, I2, I, DELAY_213, 3.7
    PIN, I3, I, DELAY_113, 2.3
    PIN, O, O, FIB13, 4.0
END
SYM, U10/U57, XNOR, SCHNM=XNOR4, LIBVER=2.0.0
    PIN, I0, I, U10/C14, 1.5
    PIN, I1, I, $N_0719-6
    PIN, I2, I, DELAY_215, 1.8
    PIN, I3, I, DELAY_115, 1.6
    PIN, O, O, FIB15, 4.0
END
SYM, U10/U19, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, DELAY_115
    PIN, I1, I, U10/B15_M2
    PIN, O, O, U10/COR1
END
SYM, U10/U49, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, DELAY_115
    PIN, I1, I, U10/B15_M1
    PIN, O, O, U10/OOR1
END
SYM, U10/U16, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, DELAY_115
    PIN, I1, I, U10/C15
    PIN, O, O, U10/COR3
END
SYM, U10/U17, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, U10/C15
    PIN, I1, I, U10/B15_M2
    PIN, O, O, U10/COR2
END
SYM, U10/U43, CY4, SCHNM=CY4, LIBVER=2.0.0
    PIN, C0, I, U10/$N_0118-1
    PIN, C1, I, U10/$N_0118-2
    PIN, C2, I, U10/$N_0118-3
    PIN, C3, I, U10/$N_0118-4
    PIN, C4, I, U10/$N_0118-5
    PIN, C5, I, U10/$N_0118-6
    PIN, C6, I, U10/$N_0118-7
    PIN, C7, I, U10/$N_0118-0
    PIN, CIN, I, U10/C15
END
SYM, U10/U46, XOR, SCHNM=XOR2, LIBVER=2.0.0
    PIN, I0, I, U10/C15
    PIN, I1, I, U10/$N_0139-1
    PIN, O, O, U10/OFL
END
SYM, U10/U47, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, DELAY_115
    PIN, I1, I, U10/C15
    PIN, O, O, U10/OOR3
END
SYM, U10/U48, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, U10/C15
    PIN, I1, I, U10/B15_M1
    PIN, O, O, U10/OOR2
END
SYM, U10/U65, CY4, SCHNM=CY4, LIBVER=2.0.0
    PIN, A0, I, DELAY_114, 5.1
    PIN, ADD, I, $N_0719-6
    PIN, B0, I, DELAY_214, 8.2
    PIN, C0, I, U10/$N_0158-1
    PIN, C1, I, U10/$N_0158-2
    PIN, C2, I, U10/$N_0158-3
    PIN, C3, I, U10/$N_0158-4
    PIN, C4, I, U10/$N_0158-5
    PIN, C5, I, U10/$N_0158-6
    PIN, C6, I, U10/$N_0158-7
    PIN, C7, I, U10/$N_0158-0
    PIN, CIN, I, U10/C13
    PIN, COUT, O, U10/C15
    PIN, COUT0, O, U10/C14
END
SYM, U12/U1, AND, SCHNM=AND4, LIBVER=2.0.0
    PIN, I0, I, U12/ABCF, 1.8
    PIN, I1, I, U12/AB8B, 1.2
    PIN, I2, I, U12/AB47, 2.3
    PIN, I3, I, U12/AB03, 2.7
    PIN, O, O, A_IS_0, 4.0
END
SYM, U12/U2, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO1
    PIN, I1, I, DELAY_11, 2.5
    PIN, O, O, U12/AB1
END
SYM, U12/U3, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO0
    PIN, I1, I, DELAY_10, 1.7
    PIN, O, O, U12/AB0
END
SYM, U12/U4, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO2
    PIN, I1, I, DELAY_12, 2.4
    PIN, O, O, U12/AB2
END
SYM, U12/U5, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO3
    PIN, I1, I, DELAY_13, 1.9
    PIN, O, O, U12/AB3
END
SYM, U12/U6, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO4
    PIN, I1, I, DELAY_14, 1.6
    PIN, O, O, U12/AB4
END
SYM, U12/U7, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO5
    PIN, I1, I, DELAY_15, 1.7
    PIN, O, O, U12/AB5
END
SYM, U12/U8, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO6
    PIN, I1, I, DELAY_16, 2.3
    PIN, O, O, U12/AB6
END
SYM, U12/U9, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO7
    PIN, I1, I, DELAY_17, 2.3
    PIN, O, O, U12/AB7
END
SYM, U12/U10, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO8
    PIN, I1, I, DELAY_18, 1.8
    PIN, O, O, U12/AB8
END
SYM, U12/U11, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO9
    PIN, I1, I, DELAY_19, 2.5
    PIN, O, O, U12/AB9
END
SYM, U12/U12, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO10
    PIN, I1, I, DELAY_110, 2.7
    PIN, O, O, U12/AB10
END
SYM, U12/U13, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO11
    PIN, I1, I, DELAY_111, 1.5
    PIN, O, O, U12/AB11
END
SYM, U12/U14, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO15
    PIN, I1, I, DELAY_115, 1.6
    PIN, O, O, U12/AB15
END
SYM, U12/U15, AND, SCHNM=AND4, LIBVER=2.0.0
    PIN, I0, I, U12/AB7
    PIN, I1, I, U12/AB6
    PIN, I2, I, U12/AB5
    PIN, I3, I, U12/AB4
    PIN, O, O, U12/AB47, 4.0
END
SYM, U12/U16, AND, SCHNM=AND4, LIBVER=2.0.0
    PIN, I0, I, U12/AB11
    PIN, I1, I, U12/AB10
    PIN, I2, I, U12/AB9
    PIN, I3, I, U12/AB8
    PIN, O, O, U12/AB8B, 4.0
END
SYM, U12/U17, AND, SCHNM=AND4, LIBVER=2.0.0
    PIN, I0, I, U12/AB15
    PIN, I1, I, U12/AB14
    PIN, I2, I, U12/AB13
    PIN, I3, I, U12/AB12
    PIN, O, O, U12/ABCF, 4.0
END
SYM, U12/U18, AND, SCHNM=AND4, LIBVER=2.0.0
    PIN, I0, I, U12/AB3
    PIN, I1, I, U12/AB2
    PIN, I2, I, U12/AB1
    PIN, I3, I, U12/AB0
    PIN, O, O, U12/AB03, 4.0
END
SYM, U12/U19, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO12
    PIN, I1, I, DELAY_112, 1.6
    PIN, O, O, U12/AB12
END
SYM, U12/U20, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO13
    PIN, I1, I, DELAY_113, 3.1
    PIN, O, O, U12/AB13
END
SYM, U12/U21, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO14
    PIN, I1, I, DELAY_114, 1.6
    PIN, O, O, U12/AB14
END
SYM, U13/U1, AND, SCHNM=AND4, LIBVER=2.0.0
    PIN, I0, I, U13/ABCF, 1.8
    PIN, I1, I, U13/AB8B, 1.8
    PIN, I2, I, U13/AB47, 2.3
    PIN, I3, I, U13/AB03, 2.6
    PIN, O, O, B_IS_0, 4.0
END
SYM, U13/U2, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO1
    PIN, I1, I, DELAY_21, 1.4
    PIN, O, O, U13/AB1
END
SYM, U13/U3, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO0
    PIN, I1, I, DELAY_20, 1.8
    PIN, O, O, U13/AB0
END
SYM, U13/U4, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO2
    PIN, I1, I, DELAY_22, 2.3
    PIN, O, O, U13/AB2
END
SYM, U13/U5, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO3
    PIN, I1, I, DELAY_23, 1.3
    PIN, O, O, U13/AB3
END
SYM, U13/U6, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO4
    PIN, I1, I, DELAY_24, 1.4
    PIN, O, O, U13/AB4
END
SYM, U13/U7, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO5
    PIN, I1, I, DELAY_25, 1.5
    PIN, O, O, U13/AB5
END
SYM, U13/U8, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO6
    PIN, I1, I, DELAY_26, 1.5
    PIN, O, O, U13/AB6
END
SYM, U13/U9, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO7
    PIN, I1, I, DELAY_27, 3.0
    PIN, O, O, U13/AB7
END
SYM, U13/U10, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO8
    PIN, I1, I, DELAY_28, 2.2
    PIN, O, O, U13/AB8
END
SYM, U13/U11, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO9
    PIN, I1, I, DELAY_29, 1.7
    PIN, O, O, U13/AB9
END
SYM, U13/U12, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO10
    PIN, I1, I, DELAY_210, 2.7
    PIN, O, O, U13/AB10
END
SYM, U13/U13, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO11
    PIN, I1, I, DELAY_211, 2.0
    PIN, O, O, U13/AB11
END
SYM, U13/U14, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO15
    PIN, I1, I, DELAY_215, 2.9
    PIN, O, O, U13/AB15
END
SYM, U13/U15, AND, SCHNM=AND4, LIBVER=2.0.0
    PIN, I0, I, U13/AB7
    PIN, I1, I, U13/AB6
    PIN, I2, I, U13/AB5
    PIN, I3, I, U13/AB4
    PIN, O, O, U13/AB47, 4.0
END
SYM, U13/U16, AND, SCHNM=AND4, LIBVER=2.0.0
    PIN, I0, I, U13/AB11
    PIN, I1, I, U13/AB10
    PIN, I2, I, U13/AB9
    PIN, I3, I, U13/AB8
    PIN, O, O, U13/AB8B, 4.0
END
SYM, U13/U17, AND, SCHNM=AND4, LIBVER=2.0.0
    PIN, I0, I, U13/AB15
    PIN, I1, I, U13/AB14
    PIN, I2, I, U13/AB13
    PIN, I3, I, U13/AB12
    PIN, O, O, U13/ABCF, 4.0
END
SYM, U13/U18, AND, SCHNM=AND4, LIBVER=2.0.0
    PIN, I0, I, U13/AB3
    PIN, I1, I, U13/AB2
    PIN, I2, I, U13/AB1
    PIN, I3, I, U13/AB0
    PIN, O, O, U13/AB03, 4.0
END
SYM, U13/U19, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO12
    PIN, I1, I, DELAY_212, 3.4
    PIN, O, O, U13/AB12
END
SYM, U13/U20, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO13
    PIN, I1, I, DELAY_213, 2.1
    PIN, O, O, U13/AB13
END
SYM, U13/U21, XNOR, SCHNM=XNOR2, LIBVER=2.0.0
    PIN, I0, I, ZERO14
    PIN, I1, I, DELAY_214, 2.2
    PIN, O, O, U13/AB14
END
SYM, U8/U1, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 9.5
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0717-1
    PIN, CLR, I, $N_0717-2
    PIN, D, I, FIB15
    PIN, Q, O, DELAY_115, 3.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U8/U2, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 9.5
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0717-1
    PIN, CLR, I, $N_0717-2
    PIN, D, I, FIB14
    PIN, Q, O, DELAY_114, 3.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U8/U3, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 9.9
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0717-1
    PIN, CLR, I, $N_0717-2
    PIN, D, I, FIB13
    PIN, Q, O, DELAY_113, 3.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U8/U4, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 9.9
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0717-1
    PIN, CLR, I, $N_0717-2
    PIN, D, I, FIB12
    PIN, Q, O, DELAY_112, 3.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U8/U5, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 13.1
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0717-1
    PIN, CLR, I, $N_0717-2
    PIN, D, I, FIB11
    PIN, Q, O, DELAY_111, 3.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U8/U6, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 13.1
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0717-1
    PIN, CLR, I, $N_0717-2
    PIN, D, I, FIB10
    PIN, Q, O, DELAY_110, 3.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U8/U7, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 12.1
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0717-1
    PIN, CLR, I, $N_0717-2
    PIN, D, I, FIB9
    PIN, Q, O, DELAY_19, 3.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U8/U8, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 12.1
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0717-1
    PIN, CLR, I, $N_0717-2
    PIN, D, I, FIB8
    PIN, Q, O, DELAY_18, 3.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U8/U9, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 13.2
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0717-1
    PIN, CLR, I, $N_0717-2
    PIN, D, I, FIB7
    PIN, Q, O, DELAY_17, 3.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U8/U10, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 13.2
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0717-1
    PIN, CLR, I, $N_0717-2
    PIN, D, I, FIB6
    PIN, Q, O, DELAY_16, 3.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U8/U11, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 14.0
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0717-1
    PIN, CLR, I, $N_0717-2
    PIN, D, I, FIB4
    PIN, Q, O, DELAY_14, 3.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U8/U12, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 14.6
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0717-1
    PIN, CLR, I, $N_0717-2
    PIN, D, I, FIB3
    PIN, Q, O, DELAY_13, 3.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U8/U13, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 14.6
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0717-1
    PIN, CLR, I, $N_0717-2
    PIN, D, I, FIB2
    PIN, Q, O, DELAY_12, 3.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U8/U14, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 16.8
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0717-1
    PIN, CLR, I, $N_0717-2
    PIN, D, I, FIB1
    PIN, Q, O, DELAY_11, 3.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U8/U15, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 14.0
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0717-1
    PIN, CLR, I, $N_0717-2
    PIN, D, I, FIB5
    PIN, Q, O, DELAY_15, 3.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U8/U16, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 16.8
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0717-1
    PIN, CLR, I, $N_0717-2
    PIN, D, I, FIB0
    PIN, Q, O, DELAY_10, 3.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U11/U1, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 9.5
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0718-1
    PIN, CLR, I, $N_0718-2
    PIN, D, I, DELAY_115, 1.6
    PIN, Q, O, DELAY_215, 3.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U11/U2, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 12.2
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0718-1
    PIN, CLR, I, $N_0718-2
    PIN, D, I, DELAY_114, 2.3
    PIN, Q, O, DELAY_214, 3.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U11/U3, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 14.8
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0718-1
    PIN, CLR, I, $N_0718-2
    PIN, D, I, DELAY_113, 4.1
    PIN, Q, O, DELAY_213, 3.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U11/U4, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 17.1
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0718-1
    PIN, CLR, I, $N_0718-2
    PIN, D, I, DELAY_112, 5.1
    PIN, Q, O, DELAY_212, 3.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U11/U5, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 9.9
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0718-1
    PIN, CLR, I, $N_0718-2
    PIN, D, I, DELAY_111, 1.5
    PIN, Q, O, DELAY_211, 3.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U11/U6, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 8.7
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0718-1
    PIN, CLR, I, $N_0718-2
    PIN, D, I, DELAY_110, 3.2
    PIN, Q, O, DELAY_210, 3.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U11/U7, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 13.4
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0718-1
    PIN, CLR, I, $N_0718-2
    PIN, D, I, DELAY_19, 2.2
    PIN, Q, O, DELAY_29, 3.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U11/U8, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 10.7
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0718-1
    PIN, CLR, I, $N_0718-2
    PIN, D, I, DELAY_18, 2.2
    PIN, Q, O, DELAY_28, 3.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U11/U9, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 10.3
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0718-1
    PIN, CLR, I, $N_0718-2
    PIN, D, I, DELAY_17, 3.7
    PIN, Q, O, DELAY_27, 3.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U11/U10, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 13.5
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0718-1
    PIN, CLR, I, $N_0718-2
    PIN, D, I, DELAY_16, 2.0
    PIN, Q, O, DELAY_26, 3.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U11/U11, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 14.5
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0718-1
    PIN, CLR, I, $N_0718-2
    PIN, D, I, DELAY_14, 1.6
    PIN, Q, O, DELAY_24, 3.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U11/U12, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 15.8
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0718-1
    PIN, CLR, I, $N_0718-2
    PIN, D, I, DELAY_13, 1.8
    PIN, Q, O, DELAY_23, 3.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U11/U13, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 13.6
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0718-1
    PIN, CLR, I, $N_0718-2
    PIN, D, I, DELAY_12, 2.9
    PIN, Q, O, DELAY_22, 3.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U11/U14, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 15.8
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0718-1
    PIN, CLR, I, $N_0718-2
    PIN, D, I, DELAY_11, 5.7
    PIN, Q, O, DELAY_21, 3.0
    SETUP, D, C, +, 0.5, 4.0
END
SYM, U11/U15, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 12.1
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0718-1
    PIN, CLR, I, $N_0718-2
    PIN, D, I, DELAY_15, 2.3
    PIN, Q, O, DELAY_25, 3.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U11/U16, DFF, SCHNM=FDCE, LIBVER=2.0.0, INIT=R
    PIN, C, I, CLOCK_IN, 16.6
    PULSE, C, +, 4.0
    PIN, CE, I, $N_0718-1
    PIN, CLR, I, $N_0718-2
    PIN, D, I, DELAY_10, 1.7
    PIN, Q, O, DELAY_20, 3.0
    SETUP, D, C, +, 3.0, 0.0
END
SYM, U1, OSC4, LIBVER=2.0.0
    PIN, F8M, O, CLOCK_IN
END
SYM, U2, AND, SCHNM=AND2, LIBVER=2.0.0
    PIN, I0, I, B_IS_0
    PIN, I1, I, A_IS_0
    PIN, O, O, BOTH_0, 2.0
END
PWR, 1, $N_0719-6, $N_0718-1, $N_0717-1
PWR, 0, ZERO0, ZERO6, ZERO15, ZERO9, ZERO3, ZERO1, ZERO7, ZERO10, ZERO12
PWR, 0, ZERO2, ZERO5, ZERO4, ZERO8, ZERO11, ZERO13, ZERO14, $N_0717-2
PWR, 0, $N_0718-2
EXT, OUT15, O, 15
EXT, OUT14, O, 16
EXT, OUT13, O, 9
EXT, OUT12, O, 8
EXT, OUT11, O, 17
EXT, OUT10, O, 6
EXT, OUT9, O, 19
EXT, OUT8, O, 18
EXT, OUT7, O, 7
EXT, OUT6, O, 23
EXT, OUT5, O, 20
EXT, OUT4, O, 24
EXT, OUT3, O, 26
EXT, OUT2, O, 25
EXT, OUT1, O, 28
EXT, OUT0, O, 27
EXT, OUT<15-0>, O, 
EOF
